<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
        <origin_visual>0</origin_visual>
        <grid>0</grid>
    </scene>
    <physics type="ode">
      <max_step_size>0.005</max_step_size>

           <!-- real time -->
           <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <constraints>
          <!-- Simulator.cpp -->
          <erp>0.1</erp>
          <cfm>10e-6</cfm>

          <!-- Making this smaller seems to decrease rather than increase stability. -->
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>1e-8</contact_surface_layer>
        </constraints>
        <solver>
          <type>quick</type>
        </solver>
      </ode>

    </physics>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://tilted5</uri>
    </include>

    <plugin name="revolve-world" filename="libWorldControlPlugin.so" />
  </world>
</sdf>
