digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 5.122
 phase_offset: 3.9772
 amplitude: 6.1143"]
	node [shape=circle]
	node2 [label="node2
Sensor 
 3s1"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 4
 period: 4.8888
 phase_offset: 8.2663
 amplitude: 3.8416"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 5
 period: 8.0504
 phase_offset: 5.2594
 amplitude: 6.5948"]
	node [shape=circle]
	node5 [label="node5
Sensor 
 1s2"]
	node2 -> node1 [label=0.6212]
	node1 -> node1 [label=0.3598]
	node2 -> node3 [label=0.4563]
	node2 -> node4 [label=0.7113]
	node4 -> node4 [label=0.3598]
	node5 -> node1 [label=-1.0]
}
