<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.5">
  <model name="sphere">
    <static>true</static>
    <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
    <link name="link">
      <pose>0.0 0.0 1.0 0.0 0.0 0.0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <ixx>0.083</ixx>  <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>    <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>    <!-- for a box: ixz = 0 -->
          <iyy>0.083</iyy>  <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>    <!-- for a box: iyz = 0 -->
          <izz>0.083</izz>  <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://tol_arena/meshes/BirthClinic.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://tol_arena/meshes/BirthClinic.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
