digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 5.122
 phase_offset: 3.9772
 amplitude: 6.3929"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 4
 period: 1.0
 phase_offset: 7.5254
 amplitude: 3.3714"]
	node [shape=circle]
	node3 [label="node3
Sensor 
 3s1"]
	node [shape=circle]
	node4 [label="node4
Sensor 
 1s2"]
	node3 -> node1 [label=-1.0]
	node3 -> node2 [label=0.9695]
	node1 -> node1 [label=-0.7151]
	node4 -> node1 [label=-0.8607]
}
