digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 5.2058
 phase_offset: 4.71
 amplitude: 10.0"]
	node [shape=circle]
	node2 [label="node2
Sensor 
 1s2"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 3
 period: 4.4673
 phase_offset: 9.4712
 amplitude: 6.3008"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 4
 period: 9.4731
 phase_offset: 4.8119
 amplitude: 1.0"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 5
 period: 7.3093
 phase_offset: 1.7483
 amplitude: 5.8707"]
	node2 -> node1 [label=-0.6159]
	node2 -> node3 [label=0.4483]
	node3 -> node3 [label=-0.1873]
	node2 -> node4 [label=-0.427]
	node4 -> node4 [label=0.6075]
	node1 -> node1 [label=-0.1873]
	node2 -> node5 [label=0.954]
	node5 -> node5 [label=0.3598]
}
