digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 2.7532
 phase_offset: 6.8181
 amplitude: 9.4026"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 3
 period: 2.7483
 phase_offset: 3.9896
 amplitude: 3.5355"]
	node [shape=circle]
	node3 [label="node3
Sensor 
 1s2"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 4
 period: 6.0115
 phase_offset: 9.4953
 amplitude: 5.6035"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 5
 period: 4.171
 phase_offset: 9.9556
 amplitude: 3.0238"]
	node [shape=square]
	node6 [label="node6
Oscillator 
 6
 period: 7.6131
 phase_offset: 5.024
 amplitude: 5.5347"]
	node [shape=square]
	node7 [label="node7
Oscillator 
 8
 period: 4.171
 phase_offset: 9.9556
 amplitude: 3.0238"]
	node [shape=square]
	node8 [label="node8
Oscillator 
 9
 period: 6.0115
 phase_offset: 9.4953
 amplitude: 5.6035"]
	node3 -> node1 [label=-1.0]
	node3 -> node2 [label=-1.0]
	node3 -> node4 [label=0.3538]
	node3 -> node5 [label=-0.6635]
	node3 -> node6 [label=-0.7237]
	node3 -> node7 [label=-0.6635]
	node3 -> node8 [label=0.3538]
}
