digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 6.4423
 phase_offset: 6.6446
 amplitude: 6.5322"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 4
 period: 2.1421
 phase_offset: 8.4213
 amplitude: 2.3572"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 6
 period: 3.7078
 phase_offset: 2.1851
 amplitude: 1.3802"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 7
 period: 1.0
 phase_offset: 1.8143
 amplitude: 7.2036"]
	node [shape=circle]
	node5 [label="node5
Sensor 
 5s2"]
	node [shape=circle]
	node6 [label="node6
Sensor 
 5s1"]
	node [shape=square]
	node7 [label="node7
Oscillator 
 8
 period: 1.0
 phase_offset: 2.4401
 amplitude: 8.2178"]
	node [shape=square]
	node8 [label="node8
Oscillator 
 9
 period: 1.0
 phase_offset: 2.4401
 amplitude: 8.2178"]
	node [shape=square]
	node9 [label="node9
Oscillator 
 10
 period: 1.0
 phase_offset: 1.2944
 amplitude: 8.2178"]
	node [shape=square]
	node10 [label="node10
Oscillator 
 11
 period: 1.0
 phase_offset: 8.4213
 amplitude: 2.3572"]
	node [shape=square]
	node11 [label="node11
Oscillator 
 13
 period: 3.7078
 phase_offset: 1.0
 amplitude: 1.3802"]
	node5 -> node1 [label=-0.867]
	node5 -> node2 [label=0.0386]
	node5 -> node3 [label=-0.8481]
	node5 -> node4 [label=-1.0]
	node6 -> node4 [label=0.6212]
	node4 -> node4 [label=0.3598]
	node5 -> node7 [label=0.5973]
	node5 -> node8 [label=0.5973]
	node5 -> node9 [label=1.0]
	node9 -> node9 [label=0.3598]
	node5 -> node10 [label=1.0]
	node10 -> node10 [label=0.8561]
	node5 -> node11 [label=-0.8481]
	node11 -> node11 [label=0.8561]
}
