digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 5.122
 phase_offset: 6.0188
 amplitude: 6.1143"]
	node [shape=circle]
	node2 [label="node2
Sensor 
 1s2"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 4
 period: 4.8888
 phase_offset: 8.2663
 amplitude: 3.8416"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 5
 period: 6.5673
 phase_offset: 8.0662
 amplitude: 4.715"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 6
 period: 8.0504
 phase_offset: 3.2178
 amplitude: 6.5948"]
	node2 -> node1 [label=-1.0]
	node1 -> node1 [label=0.8561]
	node2 -> node3 [label=0.4563]
	node2 -> node4 [label=0.5597]
	node2 -> node5 [label=0.7113]
	node5 -> node5 [label=0.8561]
}
