digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 6.7065
 phase_offset: 2.7672
 amplitude: 6.8065"]
	node [shape=circle]
	node2 [label="node2
Sensor 
 3s1"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 4
 period: 2.4142
 phase_offset: 4.1182
 amplitude: 1.0461"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 5
 period: 7.8341
 phase_offset: 7.0616
 amplitude: 6.7338"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 6
 period: 4.313
 phase_offset: 2.4414
 amplitude: 3.3969"]
	node2 -> node1 [label=-1.0]
	node2 -> node3 [label=0.594]
	node2 -> node4 [label=-0.1398]
	node1 -> node1 [label=0.5741]
	node2 -> node5 [label=-0.6721]
}
