digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 5.2058
 phase_offset: 4.71
 amplitude: 6.6531"]
	node [shape=circle]
	node2 [label="node2
Sensor 
 1s2"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 4
 period: 3.7078
 phase_offset: 2.1851
 amplitude: 1.3802"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 5
 period: 5.0329
 phase_offset: 6.9565
 amplitude: 5.1691"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 7
 period: 1.8927
 phase_offset: 1.0
 amplitude: 1.0"]
	node [shape=circle]
	node6 [label="node6
Sensor 
 6s1"]
	node2 -> node1 [label=1.0]
	node1 -> node1 [label=0.7259]
	node2 -> node3 [label=-0.8481]
	node2 -> node4 [label=0.8036]
	node2 -> node5 [label=0.9123]
	node5 -> node5 [label=0.7259]
	node6 -> node5 [label=0.9695]
}
