branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.4583333333333333
joints 0.7777777777777778
hinge_count 8
active_hinges_count 7
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 4
absolute_size 11
size None
sensors 0.14285714285714285
symmetry 0.2222222222222222
avg_period 0.4462586779676285
dev_period 0.8672679773295691
avg_phase_offset 0.7532948403013165
dev_phase_offset 0.9561898709484368
avg_amplitude 0.3606514590280593
dev_amplitude 0.917599879066293
avg_intra_dev_params 0.8981175319237507
avg_inter_dev_params 0.9210544361646502
sensors_reach 1.0
recurrence 0.5
synaptic_reception 0.0
