branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.6923076923076923
extensiveness 9
coverage 0.3
joints 0.5384615384615384
hinge_count 8
active_hinges_count 7
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 10
height 5
absolute_size 15
size None
sensors 0.0
symmetry 0
avg_period 0.5117886650098773
dev_period 0.7539879288501438
avg_phase_offset 0.40023292069972705
dev_phase_offset 0.929325967901424
avg_amplitude 0.26722723444182905
dev_amplitude 0.9006466643338094
avg_intra_dev_params 0.8301494190916705
avg_inter_dev_params 0.877281613418346
sensors_reach 0
recurrence 0
synaptic_reception 0.0
