branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 0.4
joints 0.9
hinge_count 10
active_hinges_count 9
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3
width 10
height 3
absolute_size 12
size None
sensors 0.0
symmetry 0
avg_period 0.35154296168837285
dev_period 0.891089604039556
avg_phase_offset 0.8421339458196941
dev_phase_offset 0.9078047160231395
avg_amplitude 0.3371403509526146
dev_amplitude 0.7603388108006761
avg_intra_dev_params 0.9178480380007425
avg_inter_dev_params 0.8638755575925418
sensors_reach 0
recurrence 0
synaptic_reception 0.0
