branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.7142857142857143
extensiveness 5
coverage 0.42857142857142855
joints 0.7142857142857143
hinge_count 7
active_hinges_count 5
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.42857142857142855
width 3
height 7
absolute_size 9
size None
sensors 0.25
symmetry 1.0
avg_period 0.3957664487875647
dev_period 0.7757372477733457
avg_phase_offset 0.4709989978130146
dev_phase_offset 0.903599989022528
avg_amplitude 0.496389194697081
dev_amplitude 0.9557895055377752
avg_intra_dev_params 0.7921048793028804
avg_inter_dev_params 0.8988171631919593
sensors_reach 1.0
recurrence 0.5714285714285714
synaptic_reception 0.0
