branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.6666666666666666
extensiveness 2
coverage 0.625
joints 0.6666666666666666
hinge_count 4
active_hinges_count 2
brick_count 0
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5
width 4
height 2
absolute_size 5
size None
sensors 1.0
symmetry 0
avg_period 0.37966633727798993
dev_period 0.8607855331101592
avg_phase_offset 0.5992840597004783
dev_phase_offset 0.967353958635831
avg_amplitude 0.309941663836575
dev_amplitude 0.9457540257254987
avg_intra_dev_params 0.919715000130952
avg_inter_dev_params 0.936416604223483
sensors_reach 0.625
recurrence 0.75
synaptic_reception 0.0
