branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.48148148148148145
joints 0.8181818181818182
hinge_count 10
active_hinges_count 9
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 9
height 3
absolute_size 13
size None
sensors 0.0
symmetry 0
avg_period 0.42983210709291625
dev_period 0.8826583779661528
avg_phase_offset 0.8421339458196941
dev_phase_offset 0.9549135536856818
avg_amplitude 0.3606514590280593
dev_amplitude 0.8623327221900963
avg_intra_dev_params 0.9173844254411858
avg_inter_dev_params 0.9090339788347049
sensors_reach 0
recurrence 0
synaptic_reception 0.0
