branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 0.47619047619047616
joints 0.75
hinge_count 7
active_hinges_count 6
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.42857142857142855
width 7
height 3
absolute_size 10
size None
sensors 0.0
symmetry 0
avg_period 0.4888795758289343
dev_period 0.8953857030230846
avg_phase_offset 0.8421339458196941
dev_phase_offset 0.934423855315289
avg_amplitude 0.38416256710350405
dev_amplitude 0.8661534639700482
avg_intra_dev_params 0.8981175319237507
avg_inter_dev_params 0.9023565286354761
sensors_reach 0
recurrence 0
synaptic_reception 0.0
