branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.5238095238095238
joints 0.7777777777777778
hinge_count 8
active_hinges_count 7
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.42857142857142855
width 7
height 3
absolute_size 11
size None
sensors 0.0
symmetry 0
avg_period 0.42983210709291625
dev_period 0.8822145525281289
avg_phase_offset 0.8421339458196941
dev_phase_offset 0.965653100774823
avg_amplitude 0.3334527719120198
dev_amplitude 0.8838875620035525
avg_intra_dev_params 0.9173844254411858
avg_inter_dev_params 0.9212808232610232
sensors_reach 0
recurrence 0
synaptic_reception 0.0
