branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 0.5263157894736842
joints 0.9444444444444444
hinge_count 18
active_hinges_count 17
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.10526315789473684
width 19
height 2
absolute_size 20
size None
sensors 0.0
symmetry 0
avg_period 0.6148434047372897
dev_period 0.8948794226088003
avg_phase_offset 0.3716452416152234
dev_phase_offset 0.9099823035360124
avg_amplitude 0.6064959101315042
dev_amplitude 0.9518381638514993
avg_intra_dev_params 0.9326613617599244
avg_inter_dev_params 0.9226999361372501
sensors_reach 0
recurrence 0
synaptic_reception 0.0
