branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 0.4444444444444444
joints 0.8
hinge_count 9
active_hinges_count 8
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 9
height 3
absolute_size 12
size None
sensors 0.0
symmetry 0
avg_period 0.3957664487875647
dev_period 0.8693359212969209
avg_phase_offset 0.8131191201891925
dev_phase_offset 0.8787701747220654
avg_amplitude 0.38416256710350405
dev_amplitude 0.8999692334124139
avg_intra_dev_params 0.8981175319237507
avg_inter_dev_params 0.8833220867753165
sensors_reach 0
recurrence 0
synaptic_reception 0.0
