branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 12
coverage 0.3333333333333333
joints 0.7142857142857143
hinge_count 12
active_hinges_count 10
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 12
height 4
absolute_size 16
size None
sensors 0.0
symmetry 0
avg_period 0.3707846383568981
dev_period 0.872244250854382
avg_phase_offset 0.8421339458196941
dev_phase_offset 0.9578797344387591
avg_amplitude 0.3371403509526146
dev_amplitude 0.8673991559783307
avg_intra_dev_params 0.9173844254411858
avg_inter_dev_params 0.9095181852757078
sensors_reach 0
recurrence 0
synaptic_reception 0.0
