branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 0.5333333333333333
joints 0.6666666666666666
hinge_count 5
active_hinges_count 4
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6
width 5
height 3
absolute_size 8
size None
sensors 0.2857142857142857
symmetry 0
avg_period 0.2142063475478114
dev_period 0.8858197225761584
avg_phase_offset 0.6644557347829388
dev_phase_offset 0.9679498863857215
avg_amplitude 0.3371403509526146
dev_amplitude 0.9300329735078023
avg_intra_dev_params 0.9380266753973509
avg_inter_dev_params 0.9359123493962519
sensors_reach 0.6
recurrence 0.6
synaptic_reception 0.0
