branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 0.38461538461538464
joints 0.8461538461538461
hinge_count 12
active_hinges_count 11
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.23076923076923078
width 13
height 3
absolute_size 15
size None
sensors 0.0
symmetry 0
avg_period 0.3504937145214961
dev_period 0.8730060780678047
avg_phase_offset 0.8218927043096398
dev_phase_offset 0.9467284819038716
avg_amplitude 0.3371403509526146
dev_amplitude 0.8726963149731405
avg_intra_dev_params 0.9301403861202207
avg_inter_dev_params 0.9040862426271662
sensors_reach 0
recurrence 0
synaptic_reception 0.0
