branching 0
branching_modules_count 0
limbs 0.5
extremities 3
length_of_limbs 0.5714285714285714
extensiveness 4
coverage 0.45
joints 0.42857142857142855
hinge_count 5
active_hinges_count 3
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 9
size None
sensors 0.125
symmetry 0
avg_period 0.5205786831352965
dev_period 0.8985208997511932
avg_phase_offset 0.5175811303037721
dev_phase_offset 0.8966946283328276
avg_amplitude 0.5870742135377818
dev_amplitude 0.8097720218764316
avg_intra_dev_params 0.8973205620971183
avg_inter_dev_params 0.87326611782155
sensors_reach 1.0
recurrence 0.4
synaptic_reception 0.0
