branching 0
branching_modules_count 0
limbs 0.75
extremities 3
length_of_limbs 0.3333333333333333
extensiveness 1
coverage 0.625
joints 0.3333333333333333
hinge_count 4
active_hinges_count 1
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 2
height 4
absolute_size 5
size None
sensors 1.0
symmetry 0.6666666666666666
avg_period 0.6257532109827636
dev_period 0.8757203973751415
avg_phase_offset 0.47609388007085907
dev_phase_offset 0.940668643863414
avg_amplitude 0.608579258868063
dev_amplitude 0.9607984565340063
avg_intra_dev_params 0.9145971221862685
avg_inter_dev_params 0.9332885719692423
sensors_reach 1.0
recurrence 1.0
synaptic_reception 0.0
