branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 0.45714285714285713
joints 0.7857142857142857
hinge_count 12
active_hinges_count 11
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.7142857142857143
width 7
height 5
absolute_size 16
size None
sensors 0.0
symmetry 0.7142857142857143
avg_period 0.40363778010632273
dev_period 0.8522557115494909
avg_phase_offset 0.7532948403013165
dev_phase_offset 0.9756422085434491
avg_amplitude 0.3606514590280593
dev_amplitude 0.9477011936862589
avg_intra_dev_params 0.9317028607031629
avg_inter_dev_params 0.941580191088906
sensors_reach 0
recurrence 0
synaptic_reception 0.0
