branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.8333333333333334
extensiveness 10
coverage 0.35
joints 0.75
hinge_count 10
active_hinges_count 9
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.625
width 5
height 8
absolute_size 14
size None
sensors 0.0
symmetry 0
avg_period 0.500833904392432
dev_period 0.8608283038265893
avg_phase_offset 0.8421339458196941
dev_phase_offset 0.7148297426310852
avg_amplitude 0.3606514590280593
dev_amplitude 0.9307544863066326
avg_intra_dev_params 0.9203254910354115
avg_inter_dev_params 0.8556755373686635
sensors_reach 0
recurrence 0
synaptic_reception 0.0
