branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 0.47619047619047616
joints 0.6666666666666666
hinge_count 13
active_hinges_count 12
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8571428571428571
width 7
height 6
absolute_size 20
size None
sensors 0.0
symmetry 0.2222222222222222
avg_period 0.3957664487875647
dev_period 0.8757160267028988
avg_phase_offset 0.8421339458196941
dev_phase_offset 0.963776168681649
avg_amplitude 0.38416256710350405
dev_amplitude 0.9326144563641868
avg_intra_dev_params 0.9332784560656981
avg_inter_dev_params 0.9321624998437733
sensors_reach 0
recurrence 0
synaptic_reception 0.0
