branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.3888888888888889
joints 0.9166666666666666
hinge_count 12
active_hinges_count 11
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 12
height 3
absolute_size 14
size None
sensors 0.0
symmetry 0
avg_period 0.3997021144469437
dev_period 0.8628951889604646
avg_phase_offset 0.7770972573028867
dev_phase_offset 0.9235858181684363
avg_amplitude 0.4479611677971428
dev_amplitude 0.9005578701190479
avg_intra_dev_params 0.8981175319237507
avg_inter_dev_params 0.8982893771051194
sensors_reach 0
recurrence 0
synaptic_reception 0.0
