branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.55
joints 0.5555555555555556
hinge_count 6
active_hinges_count 5
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 0.8
width 4
height 5
absolute_size 11
size None
sensors 0.2727272727272727
symmetry 0
avg_period 0.47969082606136276
dev_period 0.9069136284399291
avg_phase_offset 0.3993994481080615
dev_phase_offset 0.9326188520408795
avg_amplitude 0.7619888526062588
dev_amplitude 0.7714183692447846
avg_intra_dev_params 0.927172042999521
avg_inter_dev_params 0.8849498380940184
sensors_reach 0.16666666666666666
recurrence 0.3333333333333333
synaptic_reception 0.0
