branching 0
branching_modules_count None
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 0.6666666666666666
joints 0.5
hinge_count 2
active_hinges_count 1
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6666666666666666
width 2
height 3
absolute_size 4
size None
sensors 0.4
symmetry 0
avg_period 0.4134519477331848
dev_period 0.9095220752547838
avg_phase_offset 0.7994723084345564
dev_phase_offset 0.7503399980175707
avg_amplitude 0.957049664667931
dev_amplitude 0.5288874186513226
avg_intra_dev_params 0.9223264686572961
avg_inter_dev_params 0.7639825914635723
sensors_reach 0.75
recurrence 1.0
synaptic_reception 0.2879227306539907
