branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 0.5
joints 0.75
hinge_count 6
active_hinges_count 6
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8
width 4
height 5
absolute_size 10
size None
sensors 0.0
symmetry 0.5
avg_period 0.473782904297146
dev_period 0.6678835649051141
avg_phase_offset 0.914808374994837
dev_phase_offset 0.6579922454151603
avg_amplitude 0.7220898290710127
dev_amplitude 0.8921215781925104
avg_intra_dev_params 0.8906880056377912
avg_inter_dev_params 0.7604585572327602
sensors_reach 0
recurrence 0
synaptic_reception 0.0
