branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 0.31746031746031744
joints 0.8333333333333334
hinge_count 16
active_hinges_count 15
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.7777777777777778
width 9
height 7
absolute_size 20
size None
sensors 0.0
symmetry 0.2222222222222222
avg_period 0.40363778010632273
dev_period 0.8536663499900204
avg_phase_offset 0.8218927043096398
dev_phase_offset 0.9679326488928874
avg_amplitude 0.3371403509526146
dev_amplitude 0.9238740247555207
avg_intra_dev_params 0.9332784560656981
avg_inter_dev_params 0.9279568824089948
sensors_reach 0
recurrence 0
synaptic_reception 0.0
