branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.6
extensiveness 6
coverage 0.4
joints 0.4
hinge_count 6
active_hinges_count 4
brick_count 5
touch_sensor_count 3
brick_sensor_count 0
proportion 0.8333333333333334
width 5
height 6
absolute_size 12
size None
sensors 0.25
symmetry 0
avg_period 0.41205684732688797
dev_period 0.798750702854338
avg_phase_offset 0.21851248522485042
dev_phase_offset 0.9060690472472793
avg_amplitude 0.41722310923569567
dev_amplitude 0.9776714589423127
avg_intra_dev_params 0.880028739789773
avg_inter_dev_params 0.9223554508181294
sensors_reach 0.16666666666666666
recurrence 0.5
synaptic_reception 0.0
