branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 1.0
joints 0.9
hinge_count 9
active_hinges_count 9
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08333333333333333
width 1
height 12
absolute_size 12
size None
sensors 0.0
symmetry 0
avg_period 0.3957664487875647
dev_period 0.8838216971219823
avg_phase_offset 0.779020559014691
dev_phase_offset 0.9199842427392008
avg_amplitude 0.38416256710350405
dev_amplitude 0.9218872214687472
avg_intra_dev_params 0.8467708741490287
avg_inter_dev_params 0.9099625004228912
sensors_reach 0
recurrence 0
synaptic_reception 0.0
