branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 0.3125
joints 0.7692307692307693
hinge_count 11
active_hinges_count 10
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 12
height 4
absolute_size 15
size None
sensors 0.0
symmetry 0
avg_period 0.40363778010632273
dev_period 0.8725901926113302
avg_phase_offset 0.8421339458196941
dev_phase_offset 0.9642946551701621
avg_amplitude 0.3371403509526146
dev_amplitude 0.9029973656827421
avg_intra_dev_params 0.9332784560656981
avg_inter_dev_params 0.9229920367407727
sensors_reach 0
recurrence 0
synaptic_reception 0.0
