branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 0.5555555555555556
joints 0.75
hinge_count 7
active_hinges_count 6
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 6
height 3
absolute_size 10
size None
sensors 0.14285714285714285
symmetry 0
avg_period 0.2142063475478114
dev_period 0.8589994950140778
avg_phase_offset 0.5498909105511867
dev_phase_offset 0.966490912047518
avg_amplitude 0.3371403509526146
dev_amplitude 0.932820226376973
avg_intra_dev_params 0.9380266753973509
avg_inter_dev_params 0.9308551512328282
sensors_reach 1.0
recurrence 0.5714285714285714
synaptic_reception 0.0
