branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 0.5
joints 0.75
hinge_count 3
active_hinges_count 3
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.75
width 4
height 3
absolute_size 6
size None
sensors 0.125
symmetry 0
avg_period 0.6442332851369392
dev_period 0.8697053530563394
avg_phase_offset 0.8305109041082396
dev_phase_offset 0.7278462037972502
avg_amplitude 0.9528663619974482
dev_amplitude 0.9742293087503283
avg_intra_dev_params 0.8709086704744219
avg_inter_dev_params 0.8976604608031964
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
