branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 0.2962962962962963
joints 0.8571428571428571
hinge_count 12
active_hinges_count 12
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 9
absolute_size 16
size None
sensors 0.0
symmetry 0.2857142857142857
avg_period 0.4483001765899983
dev_period 0.8441871556709106
avg_phase_offset 0.7918615645992658
dev_phase_offset 0.77311732416043
avg_amplitude 0.6654944960315208
dev_amplitude 0.9313703175347982
avg_intra_dev_params 0.8583972754378256
avg_inter_dev_params 0.8630924682180543
sensors_reach 0
recurrence 0
synaptic_reception 0.0
