branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.52
joints 0.5454545454545454
hinge_count 6
active_hinges_count 6
brick_count 6
touch_sensor_count 2
brick_sensor_count 0
proportion 1.0
width 5
height 5
absolute_size 13
size None
sensors 0.125
symmetry 0
avg_period 0.5075089617469187
dev_period 0.8668529674119141
avg_phase_offset 0.3465071039838475
dev_phase_offset 0.9123921512748674
avg_amplitude 0.7285221899494795
dev_amplitude 0.9435766323665052
avg_intra_dev_params 0.927172042999521
avg_inter_dev_params 0.9124936378373114
sensors_reach 0.5833333333333334
recurrence 0.16666666666666666
synaptic_reception 0.0
