branching 0
branching_modules_count 0
limbs 0.4
extremities 2
length_of_limbs 0.8
extensiveness 4
coverage 0.5833333333333334
joints 0.4
hinge_count 4
active_hinges_count 2
brick_count 2
touch_sensor_count 3
brick_sensor_count 0
proportion 0.75
width 3
height 4
absolute_size 7
size None
sensors 0.5
symmetry 0
avg_period 0.2616273994131046
dev_period 0.8952511270590815
avg_phase_offset 0.5267574795136809
dev_phase_offset 0.9163955826145416
avg_amplitude 0.23757863357499936
dev_amplitude 0.8976108669128718
avg_intra_dev_params 0.7709761087434149
avg_inter_dev_params 0.9035188016236594
sensors_reach 0.25
recurrence 0.75
synaptic_reception 0.0
