branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.6666666666666666
extensiveness 4
coverage 0.4444444444444444
joints 0.6666666666666666
hinge_count 4
active_hinges_count 4
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 3
height 6
absolute_size 8
size None
sensors 0.0
symmetry 0
avg_period 0.6325717539510441
dev_period 0.6858622505962217
avg_phase_offset 0.7191689184217313
dev_phase_offset 0.9546154626155404
avg_amplitude 0.6748246530713993
dev_amplitude 0.8416978035417674
avg_intra_dev_params 0.8591334431572448
avg_inter_dev_params 0.8620750367327393
sensors_reach 0
recurrence 0
synaptic_reception 0.0
