branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.7142857142857143
extensiveness 5
coverage 0.375
joints 0.5714285714285714
hinge_count 6
active_hinges_count 4
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 4
absolute_size 9
size None
sensors 0.0
symmetry 0.3333333333333333
avg_period 0.38327554357223137
dev_period 0.8982496241284832
avg_phase_offset 0.7088339799366155
dev_phase_offset 0.9414747113553685
avg_amplitude 0.5070022292542202
dev_amplitude 0.9478107971578213
avg_intra_dev_params 0.831452114163975
avg_inter_dev_params 0.932036283774099
sensors_reach 0
recurrence 0
synaptic_reception 0.0
