branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 0.375
joints 0.8461538461538461
hinge_count 12
active_hinges_count 11
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4
width 10
height 4
absolute_size 15
size None
sensors 0.0
symmetry 0.15384615384615385
avg_period 0.42983210709291625
dev_period 0.8863141162866335
avg_phase_offset 0.8421339458196941
dev_phase_offset 0.9319392097260547
avg_amplitude 0.3371403509526146
dev_amplitude 0.8426709863430297
avg_intra_dev_params 0.9173844254411858
avg_inter_dev_params 0.8924721360909784
sensors_reach 0
recurrence 0
synaptic_reception 0.0
