branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 1.0
joints 0.8571428571428571
hinge_count 7
active_hinges_count 6
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1111111111111111
width 1
height 9
absolute_size 9
size None
sensors 0.0
symmetry 0
avg_period 0.4888795758289343
dev_period 0.8794031783549866
avg_phase_offset 0.7532122250902921
dev_phase_offset 0.854375239099195
avg_amplitude 0.6159133857255645
dev_amplitude 0.8072620589484599
avg_intra_dev_params 0.8833157288126071
avg_inter_dev_params 0.8493460969155029
sensors_reach 0
recurrence 0
synaptic_reception 0.0
