branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.75
extensiveness 3
coverage 0.6666666666666666
joints 0.5
hinge_count 4
active_hinges_count 2
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 1.0
width 3
height 3
absolute_size 6
size None
sensors 0.5
symmetry 0
avg_period 0.5707444529502228
dev_period 0.8643963518781698
avg_phase_offset 0.879175116425516
dev_phase_offset 0.9652078425619877
avg_amplitude 0.38416256710350405
dev_amplitude 0.8861473196279136
avg_intra_dev_params 0.9206944294330527
avg_inter_dev_params 0.9175166914807921
sensors_reach 0.625
recurrence 0.5
synaptic_reception 0.0
