branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.3181818181818182
joints 0.8333333333333334
hinge_count 11
active_hinges_count 10
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.36363636363636365
width 4
height 11
absolute_size 14
size None
sensors 0.0
symmetry 0
avg_period 0.40363778010632273
dev_period 0.8725901926113302
avg_phase_offset 0.8421339458196941
dev_phase_offset 0.9642946551701621
avg_amplitude 0.38416256710350405
dev_amplitude 0.9164220553852055
avg_intra_dev_params 0.9332784560656981
avg_inter_dev_params 0.9267824508425669
sensors_reach 0
recurrence 0
synaptic_reception 0.0
