branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 0.375
joints 0.8461538461538461
hinge_count 12
active_hinges_count 11
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4
width 10
height 4
absolute_size 15
size None
sensors 0.0
symmetry 0.15384615384615385
avg_period 0.4462586779676285
dev_period 0.9006791907058345
avg_phase_offset 0.8218927043096398
dev_phase_offset 0.9601210555905624
avg_amplitude 0.38416256710350405
dev_amplitude 0.898799093942252
avg_intra_dev_params 0.9036905774525001
avg_inter_dev_params 0.9257604799283203
sensors_reach 0
recurrence 0
synaptic_reception 0.0
