branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.3939393939393939
joints 0.9090909090909091
hinge_count 11
active_hinges_count 10
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2727272727272727
width 11
height 3
absolute_size 13
size None
sensors 0.2
symmetry 0
avg_period 0.40363778010632273
dev_period 0.8609248711164029
avg_phase_offset 0.8016514627995855
dev_phase_offset 0.9708750387013622
avg_amplitude 0.38416256710350405
dev_amplitude 0.9333669900755012
avg_intra_dev_params 0.9089896651177181
avg_inter_dev_params 0.9344042245146827
sensors_reach 1.0
recurrence 0.45454545454545453
synaptic_reception 0.0
