branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 0.5
joints 0.7692307692307693
hinge_count 11
active_hinges_count 10
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8333333333333334
width 6
height 5
absolute_size 15
size None
sensors 0.1111111111111111
symmetry 0.7692307692307693
avg_period 0.40363778010632273
dev_period 0.8283740063080747
avg_phase_offset 0.8421339458196941
dev_phase_offset 0.9600119732944651
avg_amplitude 0.3371403509526146
dev_amplitude 0.9054223016027504
avg_intra_dev_params 0.9002184911123268
avg_inter_dev_params 0.9119085458902892
sensors_reach 1.0
recurrence 0.6363636363636364
synaptic_reception 0.0
