branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 0.38095238095238093
joints 0.8571428571428571
hinge_count 13
active_hinges_count 12
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.21428571428571427
width 3
height 14
absolute_size 16
size None
sensors 0.0
symmetry 0
avg_period 0.40363778010632273
dev_period 0.854462232272577
avg_phase_offset 0.8016514627995855
dev_phase_offset 0.9720164095908644
avg_amplitude 0.38416256710350405
dev_amplitude 0.9569782760604
avg_intra_dev_params 0.9460255445662095
avg_inter_dev_params 0.9430326276440242
sensors_reach 0
recurrence 0
synaptic_reception 0.0
