branching 0.16666666666666666
branching_modules_count 1
limbs 0.2857142857142857
extremities 4
length_of_limbs 0.7368421052631579
extensiveness 14
coverage 0.23076923076923078
joints 0.6842105263157895
hinge_count 17
active_hinges_count 13
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5384615384615384
width 7
height 13
absolute_size 21
size None
sensors 0.0
symmetry 0.21052631578947367
avg_period 0.5335467945472943
dev_period 0.9421000220118924
avg_phase_offset 0.7190158078922224
dev_phase_offset 0.9300302856158147
avg_amplitude 0.3675031377384701
dev_amplitude 0.9346045241243891
avg_intra_dev_params 0.8461612114510274
avg_inter_dev_params 0.9357604127566976
sensors_reach 0
recurrence 0
synaptic_reception 0.0
