branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 1.0
joints 1.0
hinge_count 6
active_hinges_count 5
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.14285714285714285
width 7
height 1
absolute_size 7
size None
sensors 0.0
symmetry 0
avg_period 0.6419070267915548
dev_period 0.6638800187450646
avg_phase_offset 0.5544890137720561
dev_phase_offset 0.9167829558590732
avg_amplitude 0.24753195321135496
dev_amplitude 0.8425742987121211
avg_intra_dev_params 0.9005284075967123
avg_inter_dev_params 0.8300318990205898
sensors_reach 0
recurrence 0
synaptic_reception 0.0
