branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.3939393939393939
joints 0.9090909090909091
hinge_count 11
active_hinges_count 10
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2727272727272727
width 11
height 3
absolute_size 13
size None
sensors 0.0
symmetry 0
avg_period 0.40363778010632273
dev_period 0.8725901926113302
avg_phase_offset 0.8016514627995855
dev_phase_offset 0.9539339508548282
avg_amplitude 0.3371403509526146
dev_amplitude 0.901092791514168
avg_intra_dev_params 0.9300928454355417
avg_inter_dev_params 0.9159076965017952
sensors_reach 0
recurrence 0
synaptic_reception 0.0
