branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.8333333333333334
extensiveness 10
coverage 0.4666666666666667
joints 0.75
hinge_count 11
active_hinges_count 9
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3
width 10
height 3
absolute_size 14
size None
sensors 0.0
symmetry 0
avg_period 0.3707846383568981
dev_period 0.8813562995878892
avg_phase_offset 0.8421339458196941
dev_phase_offset 0.9498790469522315
avg_amplitude 0.3371403509526146
dev_amplitude 0.8025204947650421
avg_intra_dev_params 0.9332784560656981
avg_inter_dev_params 0.8924919462897335
sensors_reach 0
recurrence 0
synaptic_reception 0.0
