branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.75
extensiveness 3
coverage 0.5
joints 0.5
hinge_count 4
active_hinges_count 2
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.75
width 4
height 3
absolute_size 6
size None
sensors 0.5
symmetry 0
avg_period 0.3261203063715641
dev_period 0.888136241491548
avg_phase_offset 0.5992840597004783
dev_phase_offset 0.967353958635831
avg_amplitude 0.309941663836575
dev_amplitude 0.9457540257254987
avg_intra_dev_params 0.919715000130952
avg_inter_dev_params 0.9412017831401426
sensors_reach 0.625
recurrence 0.75
synaptic_reception 0.0
