branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.4666666666666667
joints 0.75
hinge_count 10
active_hinges_count 9
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3
width 10
height 3
absolute_size 14
size None
sensors 0.0
symmetry 0.16666666666666666
avg_period 0.3707846383568981
dev_period 0.8369146204612138
avg_phase_offset 0.7258832605238662
dev_phase_offset 0.9388930646510425
avg_amplitude 0.4562924340627358
dev_amplitude 0.9527761923143955
avg_intra_dev_params 0.8384842719245135
avg_inter_dev_params 0.9210962242558974
sensors_reach 0
recurrence 0
synaptic_reception 0.0
