branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 0.5
joints 0.8
hinge_count 9
active_hinges_count 8
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.375
width 8
height 3
absolute_size 12
size None
sensors 0.0
symmetry 0
avg_period 0.5654383457847543
dev_period 0.859645378231945
avg_phase_offset 0.39032893699391247
dev_phase_offset 0.9350449769086774
avg_amplitude 0.38416256710350405
dev_amplitude 0.899338313254754
avg_intra_dev_params 0.8639588446027524
avg_inter_dev_params 0.9023001411088573
sensors_reach 0
recurrence 0
synaptic_reception 0.0
