branching 0
branching_modules_count None
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 0.6666666666666666
joints 0.5
hinge_count 2
active_hinges_count 1
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6666666666666666
width 2
height 3
absolute_size 4
size None
sensors 0.4
symmetry 0
avg_period 0.3061013191003622
dev_period 0.8870557191917328
avg_phase_offset 0.5751338193676142
dev_phase_offset 0.8549658536826845
avg_amplitude 0.48821592457101703
dev_amplitude 0.8191731799047802
avg_intra_dev_params 0.8631595407827007
avg_inter_dev_params 0.8559379469012308
sensors_reach 0.75
recurrence 0.5
synaptic_reception 0.0
