branching 0
branching_modules_count None
limbs 0.6666666666666666
extremities 2
length_of_limbs 0.5
extensiveness 1
coverage 0.6666666666666666
joints 0.5
hinge_count 3
active_hinges_count 1
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 2
height 3
absolute_size 4
size None
sensors 0.0
symmetry 0
avg_period 0.6734629352399857
dev_period 0.8975422924099486
avg_phase_offset 0.8052701183042137
dev_phase_offset 0.9493685640272908
avg_amplitude 0.5099160763566559
dev_amplitude 0.8799222829727573
avg_intra_dev_params 0.8916195748849838
avg_inter_dev_params 0.914070171923524
sensors_reach 0
recurrence 0
synaptic_reception 0.0
