branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.6666666666666666
extensiveness 2
coverage 0.8333333333333334
joints 0.3333333333333333
hinge_count 3
active_hinges_count 1
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6666666666666666
width 2
height 3
absolute_size 5
size None
sensors 0.5
symmetry 0
avg_period 0.5122026382007244
dev_period 0.8082343119118617
avg_phase_offset 0.525936603886066
dev_phase_offset 0.857850900170827
avg_amplitude 0.6114344868306759
dev_amplitude 0.7686576225207618
avg_intra_dev_params 0.7576407414223963
avg_inter_dev_params 0.8144153646791907
sensors_reach 0.6666666666666666
recurrence 0.6666666666666666
synaptic_reception 0.0
