branching 0
branching_modules_count 0
limbs 0.75
extremities 3
length_of_limbs 0.5
extensiveness 2
coverage 0.75
joints 0.25
hinge_count 4
active_hinges_count 1
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 2
height 4
absolute_size 6
size None
sensors 0.3333333333333333
symmetry 0.5
avg_period 0.5454825946693995
dev_period 0.9250474021657747
avg_phase_offset 0.7994723084345564
dev_phase_offset 0.8465479320263802
avg_amplitude 0.7877830595155256
dev_amplitude 0.9641781164811208
avg_intra_dev_params 0.923258892367776
avg_inter_dev_params 0.9244563297562439
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
