branching 0
branching_modules_count 0
limbs 0.5
extremities 4
length_of_limbs 0.5
extensiveness 5
coverage 0.48
joints 0.4
hinge_count 7
active_hinges_count 4
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 1.0
width 5
height 5
absolute_size 12
size None
sensors 0.3333333333333333
symmetry 0.25
avg_period 0.3707846383568981
dev_period 0.8296370370609704
avg_phase_offset 0.6644557347829388
dev_phase_offset 0.965318435133727
avg_amplitude 0.3371403509526146
dev_amplitude 0.8347425313400568
avg_intra_dev_params 0.767988692793723
avg_inter_dev_params 0.8981017399355161
sensors_reach 0.14285714285714285
recurrence 0.7142857142857143
synaptic_reception 0.0
