branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 0.47619047619047616
joints 0.75
hinge_count 7
active_hinges_count 6
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.42857142857142855
width 7
height 3
absolute_size 10
size None
sensors 0.14285714285714285
symmetry 0
avg_period 0.3707846383568981
dev_period 0.8781941190713294
avg_phase_offset 0.8421339458196941
dev_phase_offset 0.9681928385654154
avg_amplitude 0.38416256710350405
dev_amplitude 0.8787397870192896
avg_intra_dev_params 0.9089896651177181
avg_inter_dev_params 0.9210895041872948
sensors_reach 1.0
recurrence 0.42857142857142855
synaptic_reception 0.0
