branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.4074074074074074
joints 0.8888888888888888
hinge_count 9
active_hinges_count 8
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 9
height 3
absolute_size 11
size None
sensors 0.0
symmetry 0
avg_period 0.6442332851369392
dev_period 0.8504921174008457
avg_phase_offset 0.39032893699391247
dev_phase_offset 0.9129763402916499
avg_amplitude 0.38416256710350405
dev_amplitude 0.8737778364199538
avg_intra_dev_params 0.8833157288126071
avg_inter_dev_params 0.8816267679421786
sensors_reach 0
recurrence 0
synaptic_reception 0.0
