branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 0.4
joints 0.6666666666666666
hinge_count 4
active_hinges_count 4
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8
width 4
height 5
absolute_size 8
size None
sensors 0.0
symmetry 0
avg_period 0.500833904392432
dev_period 0.8171247261333467
avg_phase_offset 0.8363224249639668
dev_phase_offset 0.6287005560658758
avg_amplitude 0.5677422761952948
dev_amplitude 0.9541280030649724
avg_intra_dev_params 0.9099517273487533
avg_inter_dev_params 0.8437227405739589
sensors_reach 0
recurrence 0
synaptic_reception 0.0
