branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 0.2571428571428571
joints 0.875
hinge_count 15
active_hinges_count 14
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.35714285714285715
width 5
height 14
absolute_size 18
size None
sensors 0.0
symmetry 0
avg_period 0.40363778010632273
dev_period 0.847859087132201
avg_phase_offset 0.8016514627995855
dev_phase_offset 0.9708499270034694
avg_amplitude 0.38416256710350405
dev_amplitude 0.9499213866802413
avg_intra_dev_params 0.9380266753973509
avg_inter_dev_params 0.9383202515659762
sensors_reach 0
recurrence 0
synaptic_reception 0.0
