branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 0.5555555555555556
joints 0.75
hinge_count 7
active_hinges_count 6
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2222222222222222
width 2
height 9
absolute_size 10
size None
sensors 0.0
symmetry 0
avg_period 0.3957664487875647
dev_period 0.8445720793001974
avg_phase_offset 0.6644557347829388
dev_phase_offset 0.9550850692168229
avg_amplitude 0.6298418914049363
dev_amplitude 0.9333767485914368
avg_intra_dev_params 0.8448892543833773
avg_inter_dev_params 0.9215173824934992
sensors_reach 0
recurrence 0
synaptic_reception 0.0
