branching 0
branching_modules_count None
limbs 0.5
extremities 1
length_of_limbs 1.0
extensiveness 1
coverage 1.0
joints 1.0
hinge_count 2
active_hinges_count 1
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 1
height 3
absolute_size 3
size None
sensors 0.0
symmetry 0
avg_period 0.8835491133730414
dev_period 0.6867755603687691
avg_phase_offset 0.7626818891721308
dev_phase_offset 0.9143115123323596
avg_amplitude 0.5991106066984138
dev_amplitude 0.6465037576623065
avg_intra_dev_params 0.8340342247270248
avg_inter_dev_params 0.7776600894437355
sensors_reach 0
recurrence 0
synaptic_reception 0.0
