branching 0
branching_modules_count 0
limbs 0.5
extremities 3
length_of_limbs 0.7142857142857143
extensiveness 5
coverage 0.42857142857142855
joints 0.7142857142857143
hinge_count 8
active_hinges_count 5
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.42857142857142855
width 7
height 3
absolute_size 9
size None
sensors 1.0
symmetry 1.0
avg_period 0.6404186707052585
dev_period 0.8046957393476025
avg_phase_offset 0.46057405158336584
dev_phase_offset 0.9357041599410554
avg_amplitude 0.3190761178445801
dev_amplitude 0.946298993469657
avg_intra_dev_params 0.8855898482542771
avg_inter_dev_params 0.9105969533095306
sensors_reach 1.0
recurrence 0.375
synaptic_reception 0.0
