branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 0.6666666666666666
joints 0.6666666666666666
hinge_count 5
active_hinges_count 4
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.75
width 4
height 3
absolute_size 8
size None
sensors 0.2857142857142857
symmetry 0
avg_period 0.3707846383568981
dev_period 0.8397009944288407
avg_phase_offset 0.7640499634091915
dev_phase_offset 0.9483093021457912
avg_amplitude 0.3371403509526146
dev_amplitude 0.8438500003761662
avg_intra_dev_params 0.8924460122974127
avg_inter_dev_params 0.8893568615893885
sensors_reach 0.6000000000000001
recurrence 0.4
synaptic_reception 0.0
