branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.5416666666666666
joints 0.7272727272727273
hinge_count 9
active_hinges_count 8
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.375
width 3
height 8
absolute_size 13
size None
sensors 0.2222222222222222
symmetry 0.36363636363636365
avg_period 0.1
dev_period 0.8597432801924799
avg_phase_offset 0.24400674998306765
dev_phase_offset 0.9473307656004387
avg_amplitude 0.6532200038687914
dev_amplitude 0.9502944161014
avg_intra_dev_params 0.9483725855508194
avg_inter_dev_params 0.9276503042131081
sensors_reach 0.5555555555555556
recurrence 0.4444444444444444
synaptic_reception 0.0
