branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 0.2597402597402597
joints 0.8333333333333334
hinge_count 16
active_hinges_count 15
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6363636363636364
width 7
height 11
absolute_size 20
size None
sensors 0.0
symmetry 0
avg_period 0.3957664487875647
dev_period 0.8186036237701664
avg_phase_offset 0.7976730854549932
dev_phase_offset 0.9502813248716977
avg_amplitude 0.38416256710350405
dev_amplitude 0.9147257477872891
avg_intra_dev_params 0.8981175319237507
avg_inter_dev_params 0.9069273129872266
sensors_reach 0
recurrence 0
synaptic_reception 0.0
