branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 0.2727272727272727
joints 0.875
hinge_count 15
active_hinges_count 14
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5454545454545454
width 11
height 6
absolute_size 18
size None
sensors 0.0
symmetry 0.25
avg_period 0.40363778010632273
dev_period 0.8678349448726553
avg_phase_offset 0.8016514627995855
dev_phase_offset 0.9573180017828696
avg_amplitude 0.3371403509526146
dev_amplitude 0.9280333997420882
avg_intra_dev_params 0.9332784560656981
avg_inter_dev_params 0.9252829534778453
sensors_reach 0
recurrence 0
synaptic_reception 0.0
