branching 0
branching_modules_count 0
limbs 0.75
extremities 3
length_of_limbs 0.3333333333333333
extensiveness 1
coverage 0.5555555555555556
joints 0.3333333333333333
hinge_count 4
active_hinges_count 1
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 1.0
width 3
height 3
absolute_size 5
size None
sensors 1.0
symmetry 1.0
avg_period 0.7339448728872107
dev_period 0.9132304181666862
avg_phase_offset 0.551635298830341
dev_phase_offset 0.8725694637105372
avg_amplitude 0.7987108540846182
dev_amplitude 0.9679737369377355
avg_intra_dev_params 0.902579714418239
avg_inter_dev_params 0.9283811377124126
sensors_reach 1.0
recurrence 0.75
synaptic_reception 0.0
