branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 0.5
joints 0.7857142857142857
hinge_count 12
active_hinges_count 11
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 4
height 8
absolute_size 16
size None
sensors 0.1111111111111111
symmetry 0.2857142857142857
avg_period 0.40363778010632273
dev_period 0.8607653247282027
avg_phase_offset 0.7532948403013165
dev_phase_offset 0.975035188857933
avg_amplitude 0.37738873517827753
dev_amplitude 0.9437074599851141
avg_intra_dev_params 0.9201758377121546
avg_inter_dev_params 0.9409575040485862
sensors_reach 1.0
recurrence 0.5833333333333334
synaptic_reception 0.0
