branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 0.36363636363636365
joints 0.8571428571428571
hinge_count 13
active_hinges_count 12
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.36363636363636365
width 11
height 4
absolute_size 16
size None
sensors 0.0
symmetry 0.14285714285714285
avg_period 0.3957664487875647
dev_period 0.8634998522877012
avg_phase_offset 0.8421339458196941
dev_phase_offset 0.9300736525610922
avg_amplitude 0.38416256710350405
dev_amplitude 0.8854686077634293
avg_intra_dev_params 0.8981175319237507
avg_inter_dev_params 0.8965302235959216
sensors_reach 0
recurrence 0
synaptic_reception 0.0
