branching 0
branching_modules_count 0
limbs 0.5
extremities 4
length_of_limbs 0.5555555555555556
extensiveness 5
coverage 0.6875
joints 0.3333333333333333
hinge_count 5
active_hinges_count 3
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 1.0
width 4
height 4
absolute_size 11
size None
sensors 0.08333333333333333
symmetry 0.5
avg_period 0.5118751768415216
dev_period 0.9126391869910155
avg_phase_offset 0.5175811303037721
dev_phase_offset 0.8706604622091125
avg_amplitude 0.73795633528533
dev_amplitude 0.6754430943336628
avg_intra_dev_params 0.9134677449448985
avg_inter_dev_params 0.8405068716532418
sensors_reach 1.0
recurrence 0.4
synaptic_reception 0.0
