branching 0
branching_modules_count 0
limbs 0.42857142857142855
extremities 3
length_of_limbs 0.5
extensiveness 4
coverage 0.5555555555555556
joints 0.375
hinge_count 5
active_hinges_count 3
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 0.5
width 3
height 6
absolute_size 10
size None
sensors 0.3
symmetry 0
avg_period 0.31514836698578635
dev_period 0.8883429132040351
avg_phase_offset 0.2877349352378638
dev_phase_offset 0.9172021441278948
avg_amplitude 0.7712981259408224
dev_amplitude 0.7559997801098138
avg_intra_dev_params 0.922907948579262
avg_inter_dev_params 0.8664475958416287
sensors_reach 0.2
recurrence 0.4
synaptic_reception 0.0
