branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.4583333333333333
joints 0.7777777777777778
hinge_count 8
active_hinges_count 7
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 4
absolute_size 11
size None
sensors 0.14285714285714285
symmetry 0.2222222222222222
avg_period 0.42983210709291625
dev_period 0.8441158713088909
avg_phase_offset 0.8421339458196941
dev_phase_offset 0.9265745594888293
avg_amplitude 0.3606514590280593
dev_amplitude 0.7420227058158969
avg_intra_dev_params 0.9036905774525001
avg_inter_dev_params 0.853247609622632
sensors_reach 1.0
recurrence 0.375
synaptic_reception 0.0
