branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 0.42857142857142855
joints 0.75
hinge_count 13
active_hinges_count 12
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8571428571428571
width 7
height 6
absolute_size 18
size None
sensors 0.0
symmetry 0
avg_period 0.3707846383568981
dev_period 0.8641817105019781
avg_phase_offset 0.7532122250902921
dev_phase_offset 0.9383851553406982
avg_amplitude 0.38416256710350405
dev_amplitude 0.9253385835981888
avg_intra_dev_params 0.8298395860789329
avg_inter_dev_params 0.9140122945071518
sensors_reach 0
recurrence 0
synaptic_reception 0.0
