branching 0
branching_modules_count 0
limbs 0.75
extremities 3
length_of_limbs 0.25
extensiveness 1
coverage 0.75
joints 0.25
hinge_count 4
active_hinges_count 1
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 2
height 4
absolute_size 6
size None
sensors 0.3333333333333333
symmetry 0.5
avg_period 0.6051632486813338
dev_period 0.8983945172368648
avg_phase_offset 0.4942900640583933
dev_phase_offset 0.9179959360848632
avg_amplitude 0.6182576248457579
dev_amplitude 0.7975453459429014
avg_intra_dev_params 0.893378493285625
avg_inter_dev_params 0.8796005487668094
sensors_reach 1.0
recurrence 0.5
synaptic_reception 0.0
