branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.3939393939393939
joints 0.8181818181818182
hinge_count 10
active_hinges_count 9
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2727272727272727
width 3
height 11
absolute_size 13
size None
sensors 0.0
symmetry 0
avg_period 0.3872112092316104
dev_period 0.8941086887402387
avg_phase_offset 0.8016514627995855
dev_phase_offset 0.9561400244346907
avg_amplitude 0.38416256710350405
dev_amplitude 0.9146749487899158
avg_intra_dev_params 0.890434610206347
avg_inter_dev_params 0.9261594925469405
sensors_reach 0
recurrence 0
synaptic_reception 0.0
