branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 0.42857142857142855
joints 0.7142857142857143
hinge_count 6
active_hinges_count 5
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.42857142857142855
width 3
height 7
absolute_size 9
size None
sensors 0.0
symmetry 0
avg_period 0.4462586779676285
dev_period 0.8604428034231513
avg_phase_offset 0.4103716306587425
dev_phase_offset 0.975152553024516
avg_amplitude 0.47880832556124614
dev_amplitude 0.9403821292881318
avg_intra_dev_params 0.9025118543438883
avg_inter_dev_params 0.9398595330793772
sensors_reach 0
recurrence 0
synaptic_reception 0.0
