branching 0
branching_modules_count None
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 1.0
joints 1.0
hinge_count 3
active_hinges_count 2
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 1
height 4
absolute_size 4
size None
sensors 0.0
symmetry 0
avg_period 0.44673190420185993
dev_period 0.9190322206192223
avg_phase_offset 0.947116451258322
dev_phase_offset 0.5613382657511244
avg_amplitude 0.8429152205181621
dev_amplitude 0.7236118685796699
avg_intra_dev_params 0.8961930247583574
avg_inter_dev_params 0.7707889378142717
sensors_reach 0
recurrence 0
synaptic_reception 0.0
