branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9230769230769231
extensiveness 12
coverage 0.4166666666666667
joints 0.7692307692307693
hinge_count 11
active_hinges_count 10
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.4444444444444444
width 4
height 9
absolute_size 15
size None
sensors 0.1111111111111111
symmetry 0
avg_period 0.3707846383568981
dev_period 0.8593276435472084
avg_phase_offset 0.8016514627995855
dev_phase_offset 0.9638696928790269
avg_amplitude 0.38416256710350405
dev_amplitude 0.930955824914089
avg_intra_dev_params 0.9089896651177181
avg_inter_dev_params 0.9285749239722678
sensors_reach 1.0
recurrence 0.6363636363636364
synaptic_reception 0.0
