branching 0
branching_modules_count 0
limbs 0.75
extremities 3
length_of_limbs 0.5
extensiveness 2
coverage 0.5
joints 0.25
hinge_count 2
active_hinges_count 1
brick_count 3
touch_sensor_count 3
brick_sensor_count 0
proportion 0.75
width 3
height 4
absolute_size 6
size None
sensors 0.3333333333333333
symmetry 0.5
avg_period 0.3271050870943165
dev_period 0.5298562392255041
avg_phase_offset 0.4445202266350169
dev_phase_offset 0.9690877394179632
avg_amplitude 0.8700241254433202
dev_amplitude 0.7083415628911827
avg_intra_dev_params 0.9411953701991365
avg_inter_dev_params 0.8151816466609976
sensors_reach 0.5
recurrence 1.0
synaptic_reception 0.14408802558343212
