branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 0.3076923076923077
joints 0.8571428571428571
hinge_count 13
active_hinges_count 12
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3076923076923077
width 4
height 13
absolute_size 16
size None
sensors 0.0
symmetry 0
avg_period 0.4888795758289343
dev_period 0.8478196014529225
avg_phase_offset 0.779020559014691
dev_phase_offset 0.9772642960733737
avg_amplitude 0.38416256710350405
dev_amplitude 0.9297148104668178
avg_intra_dev_params 0.9240185807242975
avg_inter_dev_params 0.9362499710259738
sensors_reach 0
recurrence 0
synaptic_reception 0.0
