branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 0.3125
joints 0.8461538461538461
hinge_count 12
active_hinges_count 11
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.75
width 8
height 6
absolute_size 15
size None
sensors 0.0
symmetry 0.3076923076923077
avg_period 0.42983210709291625
dev_period 0.8680404835792421
avg_phase_offset 0.8421339458196941
dev_phase_offset 0.9286521549843146
avg_amplitude 0.3371403509526146
dev_amplitude 0.8426709863430297
avg_intra_dev_params 0.9219950941475802
avg_inter_dev_params 0.8852095266053664
sensors_reach 0
recurrence 0
synaptic_reception 0.0
