branching 0
branching_modules_count 0
limbs 0.5
extremities 3
length_of_limbs 0.5
extensiveness 3
coverage 0.6666666666666666
joints 0.16666666666666666
hinge_count 4
active_hinges_count 1
brick_count 3
touch_sensor_count 4
brick_sensor_count 0
proportion 0.75
width 4
height 3
absolute_size 8
size None
sensors 0.5714285714285714
symmetry 0
avg_period 0.23653659503446098
dev_period 0.7571738359979838
avg_phase_offset 0.31306713875731174
dev_phase_offset 0.9257215464508862
avg_amplitude 0.8309715186022985
dev_amplitude 0.7568976899952932
avg_intra_dev_params 0.9435179685685877
avg_inter_dev_params 0.8318200754083361
sensors_reach 0.25
recurrence 0.75
synaptic_reception 0.14408802558343212
