branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.42424242424242425
joints 0.8333333333333334
hinge_count 11
active_hinges_count 10
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2727272727272727
width 11
height 3
absolute_size 14
size None
sensors 0.0
symmetry 0
avg_period 0.3707846383568981
dev_period 0.8813562995878892
avg_phase_offset 0.8421339458196941
dev_phase_offset 0.9443927201165732
avg_amplitude 0.3371403509526146
dev_amplitude 0.7943553054983459
avg_intra_dev_params 0.9332784560656981
avg_inter_dev_params 0.8872528199530565
sensors_reach 0
recurrence 0
synaptic_reception 0.0
