branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 0.5833333333333334
joints 0.6
hinge_count 3
active_hinges_count 3
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 2
height 6
absolute_size 7
size None
sensors 0.1
symmetry 0
avg_period 0.500833904392432
dev_period 0.7533933313155811
avg_phase_offset 0.8305109041082396
dev_phase_offset 0.9471582808293589
avg_amplitude 0.3441756827498451
dev_amplitude 0.9730447028141496
avg_intra_dev_params 0.8709086704744219
avg_inter_dev_params 0.9262003148308013
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
