branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 0.2261904761904762
joints 0.8823529411764706
hinge_count 15
active_hinges_count 15
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.42857142857142855
width 6
height 14
absolute_size 19
size None
sensors 0.0
symmetry 0
avg_period 0.5654383457847543
dev_period 0.865465204832828
avg_phase_offset 0.8016514627995855
dev_phase_offset 0.92814351749403
avg_amplitude 0.3371403509526146
dev_amplitude 0.9164647992063489
avg_intra_dev_params 0.8878982603665965
avg_inter_dev_params 0.9065092273193613
sensors_reach 0
recurrence 0
synaptic_reception 0.0
