branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 0.4444444444444444
joints 0.8
hinge_count 9
active_hinges_count 8
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 9
height 3
absolute_size 12
size None
sensors 0.14285714285714285
symmetry 0
avg_period 0.3707846383568981
dev_period 0.8802640237749779
avg_phase_offset 0.8421339458196941
dev_phase_offset 0.9577965984875223
avg_amplitude 0.3371403509526146
dev_amplitude 0.8242998202109241
avg_intra_dev_params 0.9332784560656981
avg_inter_dev_params 0.9021143120910505
sensors_reach 1.0
recurrence 0.1111111111111111
synaptic_reception 0.0
