branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 0.7083333333333334
joints 0.6666666666666666
hinge_count 11
active_hinges_count 10
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 4
absolute_size 17
size None
sensors 0.07692307692307693
symmetry 0
avg_period 0.3707846383568981
dev_period 0.8794601169056426
avg_phase_offset 0.8016514627995855
dev_phase_offset 0.9649307311573493
avg_amplitude 0.38416256710350405
dev_amplitude 0.9355845705610061
avg_intra_dev_params 0.9392573209074577
avg_inter_dev_params 0.9345814136608901
sensors_reach 1.0
recurrence 0.2727272727272727
synaptic_reception 0.0
