branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 0.3125
joints 0.8461538461538461
hinge_count 12
active_hinges_count 11
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 4
height 12
absolute_size 15
size None
sensors 0.0
symmetry 0
avg_period 0.3872112092316104
dev_period 0.8704336733595631
avg_phase_offset 0.8218927043096398
dev_phase_offset 0.9594775058777906
avg_amplitude 0.38416256710350405
dev_amplitude 0.9128001182243515
avg_intra_dev_params 0.9090666125340711
avg_inter_dev_params 0.9221947901863798
sensors_reach 0
recurrence 0
synaptic_reception 0.0
