branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.48148148148148145
joints 0.8181818181818182
hinge_count 10
active_hinges_count 9
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 9
height 3
absolute_size 13
size None
sensors 0.0
symmetry 0
avg_period 0.4462586779676285
dev_period 0.8822296830666084
avg_phase_offset 0.8218927043096398
dev_phase_offset 0.9457649344328032
avg_amplitude 0.3606514590280593
dev_amplitude 0.896221297153977
avg_intra_dev_params 0.9178480380007425
avg_inter_dev_params 0.9123578077608593
sensors_reach 0
recurrence 0
synaptic_reception 0.0
