branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.30952380952380953
joints 0.7272727272727273
hinge_count 9
active_hinges_count 8
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8571428571428571
width 7
height 6
absolute_size 13
size None
sensors 0.1111111111111111
symmetry 0
avg_period 0.3707846383568981
dev_period 0.901274906139128
avg_phase_offset 0.779020559014691
dev_phase_offset 0.9586620840790112
avg_amplitude 0.38416256710350405
dev_amplitude 0.918096379815855
avg_intra_dev_params 0.8467708741490287
avg_inter_dev_params 0.9302582403181031
sensors_reach 1.0
recurrence 0.4444444444444444
synaptic_reception 0.0
