branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.40625
joints 0.8181818181818182
hinge_count 10
active_hinges_count 9
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 8
height 4
absolute_size 13
size None
sensors 0.0
symmetry 0.18181818181818182
avg_period 0.3997021144469437
dev_period 0.8284731611106555
avg_phase_offset 0.788584541799192
dev_phase_offset 0.9472468813857544
avg_amplitude 0.5117597684907815
dev_amplitude 0.8961227109414859
avg_intra_dev_params 0.8799006316639638
avg_inter_dev_params 0.9007765525482009
sensors_reach 0
recurrence 0
synaptic_reception 0.0
