branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.8125
extensiveness 13
coverage 0.3333333333333333
joints 0.6875
hinge_count 13
active_hinges_count 11
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 9
absolute_size 18
size None
sensors 0.1
symmetry 0
avg_period 0.3707846383568981
dev_period 0.8551523960619736
avg_phase_offset 0.8016514627995855
dev_phase_offset 0.9674812613972635
avg_amplitude 0.3371403509526146
dev_amplitude 0.9213801964833677
avg_intra_dev_params 0.8981175319237507
avg_inter_dev_params 0.9271181970060672
sensors_reach 1.0
recurrence 0.6153846153846154
synaptic_reception 0.0
