branching 0
branching_modules_count None
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 0.6666666666666666
joints 0.5
hinge_count 2
active_hinges_count 1
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6666666666666666
width 2
height 3
absolute_size 4
size None
sensors 0.2
symmetry 0
avg_period 0.6541550119945908
dev_period 0.7396121137938259
avg_phase_offset 0.4975777583734199
dev_phase_offset 0.5660584774603415
avg_amplitude 0.7055467729834182
dev_amplitude 0.8900816891556977
avg_intra_dev_params 0.8255487509363109
avg_inter_dev_params 0.756534390263335
sensors_reach 1.0
recurrence 0.5
synaptic_reception 0.0
