branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 1.0
joints 0.9090909090909091
hinge_count 11
active_hinges_count 10
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07692307692307693
width 1
height 13
absolute_size 13
size None
sensors 0.0
symmetry 0
avg_period 0.3957664487875647
dev_period 0.876973520430832
avg_phase_offset 0.8016514627995855
dev_phase_offset 0.9025426051308969
avg_amplitude 0.38416256710350405
dev_amplitude 0.9108294498862035
avg_intra_dev_params 0.8467708741490287
avg_inter_dev_params 0.8976358148807214
sensors_reach 0
recurrence 0
synaptic_reception 0.0
