branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 0.38461538461538464
joints 0.8461538461538461
hinge_count 12
active_hinges_count 11
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.23076923076923078
width 3
height 13
absolute_size 15
size None
sensors 0.0
symmetry 0
avg_period 0.40363778010632273
dev_period 0.8165664253589417
avg_phase_offset 0.6515515678207393
dev_phase_offset 0.9730484433398859
avg_amplitude 0.6415309476368638
dev_amplitude 0.9398931329380796
avg_intra_dev_params 0.8981175319237507
avg_inter_dev_params 0.9314873057261973
sensors_reach 0
recurrence 0
synaptic_reception 0.0
