branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.28888888888888886
joints 0.8181818181818182
hinge_count 9
active_hinges_count 9
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5555555555555556
width 5
height 9
absolute_size 13
size None
sensors 0.0
symmetry 0
avg_period 0.500833904392432
dev_period 0.8258420282818852
avg_phase_offset 0.8421339458196941
dev_phase_offset 0.6449819114429061
avg_amplitude 0.4753197308454632
dev_amplitude 0.9441810847726722
avg_intra_dev_params 0.8938645003648894
avg_inter_dev_params 0.8403140318684768
sensors_reach 0
recurrence 0
synaptic_reception 0.0
