branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.6666666666666666
extensiveness 4
coverage 0.5333333333333333
joints 0.5
hinge_count 5
active_hinges_count 3
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6
width 3
height 5
absolute_size 8
size None
sensors 0.0
symmetry 0
avg_period 0.3707846383568981
dev_period 0.8886864262531176
avg_phase_offset 0.1562875265345462
dev_phase_offset 0.9659024644276166
avg_amplitude 0.6532200038687914
dev_amplitude 0.9409869072074419
avg_intra_dev_params 0.8981175319237507
avg_inter_dev_params 0.9387815173353697
sensors_reach 0
recurrence 0
synaptic_reception 0.0
