branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 0.4857142857142857
joints 0.8
hinge_count 13
active_hinges_count 12
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.7142857142857143
width 7
height 5
absolute_size 17
size None
sensors 0.0
symmetry 0.14285714285714285
avg_period 0.4727070447595051
dev_period 0.9371059306045116
avg_phase_offset 0.4078216927491475
dev_phase_offset 0.8963844267003606
avg_amplitude 0.2086036991458767
dev_amplitude 0.9296543952925443
avg_intra_dev_params 0.8619805391677063
avg_inter_dev_params 0.9227377504362184
sensors_reach 0
recurrence 0
synaptic_reception 0.0
