branching 0
branching_modules_count None
limbs 0.5
extremities 1
length_of_limbs 1.0
extensiveness 1
coverage 1.0
joints 1.0
hinge_count 2
active_hinges_count 1
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 1
height 3
absolute_size 3
size None
sensors 0.3333333333333333
symmetry 0
avg_period 0.6541550119945908
dev_period 0.7396121137938259
avg_phase_offset 0.4975777583734199
dev_phase_offset 0.5660584774603415
avg_amplitude 0.6822702041616329
dev_amplitude 0.8651581945979554
avg_intra_dev_params 0.8094436271233573
avg_inter_dev_params 0.741960575902623
sensors_reach 1.0
recurrence 0.5
synaptic_reception 0.0
