branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 0.375
joints 0.8461538461538461
hinge_count 12
active_hinges_count 11
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4
width 10
height 4
absolute_size 15
size None
sensors 0.0
symmetry 0.15384615384615385
avg_period 0.3872112092316104
dev_period 0.8749550897919103
avg_phase_offset 0.8421339458196941
dev_phase_offset 0.9610355027197266
avg_amplitude 0.38416256710350405
dev_amplitude 0.9215194881386765
avg_intra_dev_params 0.924785479934556
avg_inter_dev_params 0.9267639570919998
sensors_reach 0
recurrence 0
synaptic_reception 0.0
