branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 0.45454545454545453
joints 0.8461538461538461
hinge_count 12
active_hinges_count 11
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2727272727272727
width 11
height 3
absolute_size 15
size None
sensors 0.0
symmetry 0
avg_period 0.44232301230824955
dev_period 0.8564063340228697
avg_phase_offset 0.8050041247479289
dev_phase_offset 0.9313393963474796
avg_amplitude 0.5070022292542202
dev_amplitude 0.9211584622885307
avg_intra_dev_params 0.8648536031525985
avg_inter_dev_params 0.9075263804803491
sensors_reach 0
recurrence 0
synaptic_reception 0.0
