branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 0.4722222222222222
joints 0.8
hinge_count 13
active_hinges_count 12
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4444444444444444
width 4
height 9
absolute_size 17
size None
sensors 0.0
symmetry 0.26666666666666666
avg_period 0.3707846383568981
dev_period 0.8757272147216523
avg_phase_offset 0.8421339458196941
dev_phase_offset 0.9721095554826793
avg_amplitude 0.3371403509526146
dev_amplitude 0.9341087414343889
avg_intra_dev_params 0.9332784560656981
avg_inter_dev_params 0.9381065407657159
sensors_reach 0
recurrence 0
synaptic_reception 0.0
