branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 1.0
joints 1.0
hinge_count 7
active_hinges_count 6
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.125
width 8
height 1
absolute_size 8
size None
sensors 0.0
symmetry 0
avg_period 0.6897868278140197
dev_period 0.9462540328161269
avg_phase_offset 0.3354687904812993
dev_phase_offset 0.9343367601137822
avg_amplitude 0.2505100288983886
dev_amplitude 0.9137380821032056
avg_intra_dev_params 0.910573560513994
avg_inter_dev_params 0.932635647049118
sensors_reach 0
recurrence 0
synaptic_reception 0.0
