branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 0.375
joints 0.75
hinge_count 12
active_hinges_count 12
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.75
width 8
height 6
absolute_size 18
size None
sensors 0.14285714285714285
symmetry 0.26666666666666666
avg_period 0.4483001765899983
dev_period 0.7997719949450997
avg_phase_offset 0.8291766368533697
dev_phase_offset 0.8636022230351099
avg_amplitude 0.43629899188590643
dev_amplitude 0.954524421665187
avg_intra_dev_params 0.8797051269800245
avg_inter_dev_params 0.8900724661744728
sensors_reach 0.5416666666666667
recurrence 0.08333333333333333
synaptic_reception 0.0
