branching 0
branching_modules_count 0
limbs 0.5
extremities 3
length_of_limbs 0.7142857142857143
extensiveness 5
coverage 0.42857142857142855
joints 0.7142857142857143
hinge_count 8
active_hinges_count 5
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.42857142857142855
width 7
height 3
absolute_size 9
size None
sensors 1.0
symmetry 1.0
avg_period 0.40846692383845173
dev_period 0.9511301533933054
avg_phase_offset 0.43977857035185774
dev_phase_offset 0.9068897405313875
avg_amplitude 0.45448496179610576
dev_amplitude 0.9437914322559767
avg_intra_dev_params 0.9008067683223334
avg_inter_dev_params 0.9363458837294105
sensors_reach 1.0
recurrence 0.625
synaptic_reception 0.0
