branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 0.4166666666666667
joints 0.875
hinge_count 8
active_hinges_count 7
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.375
width 8
height 3
absolute_size 10
size None
sensors 0.0
symmetry 0
avg_period 0.4483001765899983
dev_period 0.837864888538895
avg_phase_offset 0.8349881577090971
dev_phase_offset 0.7253551606549078
avg_amplitude 0.40623004089903886
dev_amplitude 0.9306674900303042
avg_intra_dev_params 0.9163432915269555
avg_inter_dev_params 0.8502885360410238
sensors_reach 0
recurrence 0
synaptic_reception 0.0
