branching 1.0
branching_modules_count 1
limbs 1.0
extremities 4
length_of_limbs 0.0
extensiveness 0
coverage 0.5555555555555556
joints 0
hinge_count 1
active_hinges_count 0
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 3
height 3
absolute_size 5
size None
sensors 0.0
symmetry 1.0
avg_period 0.1
dev_period 0.5
avg_phase_offset 0.3590168986094709
dev_phase_offset 0.5
avg_amplitude 0.4491707965661864
dev_amplitude 0.5
avg_intra_dev_params 0.8145735583259763
avg_inter_dev_params 0.5
sensors_reach 0
recurrence 0
synaptic_reception 0.0
