branching 0
branching_modules_count 0
limbs 0.5714285714285714
extremities 4
length_of_limbs 0.375
extensiveness 3
coverage 0.5
joints 0.25
hinge_count 6
active_hinges_count 2
brick_count 3
touch_sensor_count 4
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 10
size None
sensors 0.6666666666666666
symmetry 0.3333333333333333
avg_period 0.3707846383568981
dev_period 0.8446473444658447
avg_phase_offset 0.2874733294030564
dev_phase_offset 0.9603171133272645
avg_amplitude 0.1913714883602677
dev_amplitude 0.9382932771793141
avg_intra_dev_params 0.8424480909598331
avg_inter_dev_params 0.926473863293347
sensors_reach 0.16666666666666666
recurrence 1.0
synaptic_reception 0.0
