branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 0.3090909090909091
joints 0.8666666666666667
hinge_count 14
active_hinges_count 13
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.45454545454545453
width 11
height 5
absolute_size 17
size None
sensors 0.0
symmetry 0.26666666666666666
avg_period 0.3957664487875647
dev_period 0.8463858493046549
avg_phase_offset 0.7976730854549932
dev_phase_offset 0.9478791757186746
avg_amplitude 0.5117597684907815
dev_amplitude 0.9120886435445297
avg_intra_dev_params 0.8888931581154008
avg_inter_dev_params 0.9101554145488842
sensors_reach 0
recurrence 0
synaptic_reception 0.0
