branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.44
joints 0.7777777777777778
hinge_count 7
active_hinges_count 7
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 1.0
width 5
height 5
absolute_size 11
size None
sensors 0.1
symmetry 0.4444444444444444
avg_period 0.500833904392432
dev_period 0.8489183100507302
avg_phase_offset 0.8421339458196941
dev_phase_offset 0.7321245374169401
avg_amplitude 0.3371403509526146
dev_amplitude 0.9380003846830552
avg_intra_dev_params 0.9380266753973509
avg_inter_dev_params 0.8600932041382224
sensors_reach 1.0
recurrence 0.2857142857142857
synaptic_reception 0.0
