branching 0
branching_modules_count 0
limbs 0.75
extremities 3
length_of_limbs 0.3333333333333333
extensiveness 1
coverage 0.625
joints 0.3333333333333333
hinge_count 3
active_hinges_count 1
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5
width 2
height 4
absolute_size 5
size None
sensors 0.5
symmetry 0.6666666666666666
avg_period 0.3801719912645097
dev_period 0.9233009614801415
avg_phase_offset 0.5122894111607927
dev_phase_offset 0.8956284953825426
avg_amplitude 0.6114344868306759
dev_amplitude 0.8053220999897034
avg_intra_dev_params 0.8833157288126071
avg_inter_dev_params 0.8827958826387761
sensors_reach 0.6666666666666666
recurrence 0.6666666666666666
synaptic_reception 0.0
