branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.3939393939393939
joints 0.9090909090909091
hinge_count 11
active_hinges_count 10
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2727272727272727
width 11
height 3
absolute_size 13
size None
sensors 0.2
symmetry 0
avg_period 0.40363778010632273
dev_period 0.8609248711164029
avg_phase_offset 0.8421339458196941
dev_phase_offset 0.9728960312993356
avg_amplitude 0.38416256710350405
dev_amplitude 0.931842777737421
avg_intra_dev_params 0.9089896651177181
avg_inter_dev_params 0.9354132421707597
sensors_reach 1.0
recurrence 0.5454545454545454
synaptic_reception 0.0
