branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 0.3958333333333333
joints 0.8235294117647058
hinge_count 15
active_hinges_count 14
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 4
height 12
absolute_size 19
size None
sensors 0.0
symmetry 0.23529411764705882
avg_period 0.3707846383568981
dev_period 0.8707310756535905
avg_phase_offset 0.6644557347829388
dev_phase_offset 0.9525290844576864
avg_amplitude 0.5284223010219676
dev_amplitude 0.9391889822524279
avg_intra_dev_params 0.9300928454355417
avg_inter_dev_params 0.9274320256142751
sensors_reach 0
recurrence 0
synaptic_reception 0.0
