branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.3611111111111111
joints 0.8181818181818182
hinge_count 10
active_hinges_count 9
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 1.0
width 6
height 6
absolute_size 13
size None
sensors 0.14285714285714285
symmetry 0.36363636363636365
avg_period 0.4462586779676285
dev_period 0.8352155695969006
avg_phase_offset 0.8218927043096398
dev_phase_offset 0.9457135605904706
avg_amplitude 0.3371403509526146
dev_amplitude 0.8985449762722902
avg_intra_dev_params 0.8981175319237507
avg_inter_dev_params 0.902086507015416
sensors_reach 1.0
recurrence 0.5
synaptic_reception 0.0
