branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 12
coverage 0.5714285714285714
joints 0.6428571428571429
hinge_count 11
active_hinges_count 9
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5714285714285714
width 4
height 7
absolute_size 16
size None
sensors 0.2
symmetry 0
avg_period 0.3707846383568981
dev_period 0.893564253508145
avg_phase_offset 0.24400674998306765
dev_phase_offset 0.9560587703390091
avg_amplitude 0.34896123271988555
dev_amplitude 0.9254576598046921
avg_intra_dev_params 0.8576608584773533
avg_inter_dev_params 0.929269466011331
sensors_reach 0.5454545454545454
recurrence 0.45454545454545453
synaptic_reception 0.0
