branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.7142857142857143
extensiveness 5
coverage 0.6
joints 0.5714285714285714
hinge_count 6
active_hinges_count 4
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6
width 3
height 5
absolute_size 9
size None
sensors 0.0
symmetry 0
avg_period 0.3872112092316104
dev_period 0.869484500945942
avg_phase_offset 0.1562875265345462
dev_phase_offset 0.9613323909823985
avg_amplitude 0.5779658197767208
dev_amplitude 0.9487071973952494
avg_intra_dev_params 0.9025118543438883
avg_inter_dev_params 0.9355809785204453
sensors_reach 0
recurrence 0
synaptic_reception 0.0
