branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.7
extensiveness 7
coverage 0.375
joints 0.7
hinge_count 10
active_hinges_count 7
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 4
height 8
absolute_size 12
size None
sensors 0.3333333333333333
symmetry 0.25
avg_period 0.5406952312866367
dev_period 0.8920214566937902
avg_phase_offset 0.37338155528758743
dev_phase_offset 0.8980535228938669
avg_amplitude 0.3059739146599466
dev_amplitude 0.9335639431640275
avg_intra_dev_params 0.8879204067911893
avg_inter_dev_params 0.9097048372401279
sensors_reach 1.0
recurrence 0.6
synaptic_reception 0.0
