branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 0.30357142857142855
joints 0.8666666666666667
hinge_count 14
active_hinges_count 13
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2857142857142857
width 4
height 14
absolute_size 17
size None
sensors 0.0
symmetry 0
avg_period 0.40363778010632273
dev_period 0.8462791676926009
avg_phase_offset 0.727569121587942
dev_phase_offset 0.9684004407813023
avg_amplitude 0.38416256710350405
dev_amplitude 0.9525445845199484
avg_intra_dev_params 0.9117127578269697
avg_inter_dev_params 0.9375665544169268
sensors_reach 0
recurrence 0
synaptic_reception 0.0
