branching 0
branching_modules_count 0
limbs 0.4
extremities 2
length_of_limbs 0.8
extensiveness 4
coverage 0.5833333333333334
joints 0.8
hinge_count 6
active_hinges_count 4
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 6
height 2
absolute_size 7
size None
sensors 0.5
symmetry 0
avg_period 0.41690035699144073
dev_period 0.8119290298334455
avg_phase_offset 0.7532122250902921
dev_phase_offset 0.948375740702637
avg_amplitude 0.5406809830686102
dev_amplitude 0.8546638115958549
avg_intra_dev_params 0.8676574046201806
avg_inter_dev_params 0.8857794807801276
sensors_reach 1.0
recurrence 0.6666666666666666
synaptic_reception 0.0
