branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.6666666666666666
extensiveness 2
coverage 1.0
joints 0.6666666666666666
hinge_count 3
active_hinges_count 2
brick_count 1
touch_sensor_count 4
brick_sensor_count 0
proportion 0.2
width 1
height 5
absolute_size 5
size None
sensors 0.8
symmetry 1.0
avg_period 0.6031231010752762
dev_period 0.8713917332016978
avg_phase_offset 0.6220818353319784
dev_phase_offset 0.9471615936905932
avg_amplitude 0.9498851715100913
dev_amplitude 0.6293637154991952
avg_intra_dev_params 0.832105259902827
avg_inter_dev_params 0.8552451688021242
sensors_reach 0.3333333333333333
recurrence 0.3333333333333333
synaptic_reception 0.0
