branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 1.0
joints 1.0
hinge_count 6
active_hinges_count 5
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.14285714285714285
width 1
height 7
absolute_size 7
size None
sensors 0.0
symmetry 0
avg_period 0.6852972392811041
dev_period 0.8858761177191946
avg_phase_offset 0.4298126547075622
dev_phase_offset 0.9582713897875083
avg_amplitude 0.6346355612163496
dev_amplitude 0.9256094683848229
avg_intra_dev_params 0.9197132937801107
avg_inter_dev_params 0.9287814483369895
sensors_reach 0
recurrence 0
synaptic_reception 0.0
