branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 0.45
joints 0.7142857142857143
hinge_count 6
active_hinges_count 5
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8
width 4
height 5
absolute_size 9
size None
sensors 0.0
symmetry 0.2857142857142857
avg_period 0.40363778010632273
dev_period 0.8275277867091492
avg_phase_offset 0.16885942345448693
dev_phase_offset 0.9740988476935509
avg_amplitude 0.5630859811687817
dev_amplitude 0.9678126566272532
avg_intra_dev_params 0.9396907276173763
avg_inter_dev_params 0.9461551108404388
sensors_reach 0
recurrence 0
synaptic_reception 0.0
