branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 0.5
joints 0.8
hinge_count 9
active_hinges_count 8
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.375
width 3
height 8
absolute_size 12
size None
sensors 0.14285714285714285
symmetry 0
avg_period 0.40363778010632273
dev_period 0.8839463780097433
avg_phase_offset 0.779020559014691
dev_phase_offset 0.9681665815978889
avg_amplitude 0.38416256710350405
dev_amplitude 0.9360612254272793
avg_intra_dev_params 0.9340381760117646
avg_inter_dev_params 0.9375943844711184
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
