branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 0.375
joints 0.875
hinge_count 15
active_hinges_count 14
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1875
width 3
height 16
absolute_size 18
size None
sensors 0.0
symmetry 0
avg_period 0.3532709710162023
dev_period 0.8453352443487079
avg_phase_offset 0.779020559014691
dev_phase_offset 0.8943696921246725
avg_amplitude 0.40809694167125077
dev_amplitude 0.874099600624565
avg_intra_dev_params 0.8671643159903085
avg_inter_dev_params 0.8725968102116897
sensors_reach 0
recurrence 0
synaptic_reception 0.0
