branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.2708333333333333
joints 0.9090909090909091
hinge_count 11
active_hinges_count 10
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.75
width 6
height 8
absolute_size 13
size None
sensors 0.0
symmetry 0
avg_period 0.40363778010632273
dev_period 0.860924871116403
avg_phase_offset 0.779020559014691
dev_phase_offset 0.9696243822852251
avg_amplitude 0.38416256710350405
dev_amplitude 0.9412784402092271
avg_intra_dev_params 0.9332784560656981
avg_inter_dev_params 0.9362490744385386
sensors_reach 0
recurrence 0
synaptic_reception 0.0
