branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 0.47619047619047616
joints 0.75
hinge_count 7
active_hinges_count 6
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.42857142857142855
width 7
height 3
absolute_size 10
size None
sensors 0.0
symmetry 0
avg_period 0.3957664487875647
dev_period 0.8587397823471976
avg_phase_offset 0.7532122250902921
dev_phase_offset 0.8576616200278133
avg_amplitude 0.6298418914049363
dev_amplitude 0.8089669828076513
avg_intra_dev_params 0.8888028567794398
avg_inter_dev_params 0.8430887900536541
sensors_reach 0
recurrence 0
synaptic_reception 0.0
