branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 0.36363636363636365
joints 0.8571428571428571
hinge_count 13
active_hinges_count 12
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.36363636363636365
width 11
height 4
absolute_size 16
size None
sensors 0.0
symmetry 0.14285714285714285
avg_period 0.40363778010632273
dev_period 0.8649797206894668
avg_phase_offset 0.8016514627995855
dev_phase_offset 0.9657706057629619
avg_amplitude 0.3371403509526146
dev_amplitude 0.9280447810664728
avg_intra_dev_params 0.9332784560656981
avg_inter_dev_params 0.9298716584172121
sensors_reach 0
recurrence 0
synaptic_reception 0.0
