branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 0.3076923076923077
joints 0.8571428571428571
hinge_count 13
active_hinges_count 12
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3076923076923077
width 4
height 13
absolute_size 16
size None
sensors 0.0
symmetry 0
avg_period 0.4888795758289343
dev_period 0.9114336547915888
avg_phase_offset 0.779020559014691
dev_phase_offset 0.9747174669353725
avg_amplitude 0.33780142224384113
dev_amplitude 0.927091363780426
avg_intra_dev_params 0.9340381760117646
avg_inter_dev_params 0.9449062060579647
sensors_reach 0
recurrence 0
synaptic_reception 0.0
