branching 0
branching_modules_count 0
limbs 0.75
extremities 3
length_of_limbs 0.0
extensiveness 0
coverage 0.8333333333333334
joints 0
hinge_count 3
active_hinges_count 0
brick_count 1
touch_sensor_count 3
brick_sensor_count 0
proportion 0.6666666666666666
width 2
height 3
absolute_size 5
size None
sensors 1.0
symmetry 0.6666666666666666
avg_period 0.6031231010752762
dev_period 0.9560882591496054
avg_phase_offset 0.4709989978130146
dev_phase_offset 0.583870272820846
avg_amplitude 0.649441036153734
dev_amplitude 0.7898266899936407
avg_intra_dev_params 0.8999109963300308
avg_inter_dev_params 0.8293570090599787
sensors_reach 0.3333333333333333
recurrence 0.6666666666666666
synaptic_reception 0.0
