branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 0.4
joints 0.9
hinge_count 10
active_hinges_count 9
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3
width 10
height 3
absolute_size 12
size None
sensors 0.0
symmetry 0
avg_period 0.4462586779676285
dev_period 0.8822296830666084
avg_phase_offset 0.8218927043096398
dev_phase_offset 0.9457649344328032
avg_amplitude 0.38416256710350405
dev_amplitude 0.9005938284080947
avg_intra_dev_params 0.9203254910354115
avg_inter_dev_params 0.913626498166568
sensors_reach 0
recurrence 0
synaptic_reception 0.0
