branching 0
branching_modules_count None
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 1.0
joints 0.5
hinge_count 2
active_hinges_count 1
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 4
height 1
absolute_size 4
size None
sensors 0.0
symmetry 0
avg_period 0.678375199778819
dev_period 0.5284981503076536
avg_phase_offset 0.4138707445836337
dev_phase_offset 0.9283543738300895
avg_amplitude 0.4104844765773949
dev_amplitude 0.8211711474546477
avg_intra_dev_params 0.8026818014770778
avg_inter_dev_params 0.8021891797504502
sensors_reach 0
recurrence 0
synaptic_reception 0.0
