branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 0.7142857142857143
joints 0.6923076923076923
hinge_count 10
active_hinges_count 9
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.42857142857142855
width 3
height 7
absolute_size 15
size None
sensors 0.09090909090909091
symmetry 0.7272727272727273
avg_period 0.4462586779676285
dev_period 0.8756150865090064
avg_phase_offset 0.4229435275786832
dev_phase_offset 0.9725386278689812
avg_amplitude 0.4280985303697619
dev_amplitude 0.9428594320022092
avg_intra_dev_params 0.9036905774525001
avg_inter_dev_params 0.9412559925052957
sensors_reach 1.0
recurrence 0.6
synaptic_reception 0.0
