branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 0.4444444444444444
joints 0.8
hinge_count 9
active_hinges_count 8
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 9
height 3
absolute_size 12
size None
sensors 0.0
symmetry 0
avg_period 0.3707846383568981
dev_period 0.8804002236370733
avg_phase_offset 0.8421339458196941
dev_phase_offset 0.9553964026266188
avg_amplitude 0.3371403509526146
dev_amplitude 0.8138672316652878
avg_intra_dev_params 0.9232211756036658
avg_inter_dev_params 0.8983135236200418
sensors_reach 0
recurrence 0
synaptic_reception 0.0
