branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.75
extensiveness 6
coverage 0.47619047619047616
joints 0.625
hinge_count 6
active_hinges_count 5
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.42857142857142855
width 3
height 7
absolute_size 10
size None
sensors 0.0
symmetry 0
avg_period 0.5534846550270377
dev_period 0.830501271624514
avg_phase_offset 0.6910998430981872
dev_phase_offset 0.6144998546100505
avg_amplitude 0.9123738478814282
dev_amplitude 0.6859703717243899
avg_intra_dev_params 0.7884991340594416
avg_inter_dev_params 0.7202293250149142
sensors_reach 0
recurrence 0
synaptic_reception 0.0
