branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 0.2833333333333333
joints 0.8
hinge_count 13
active_hinges_count 12
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6
width 10
height 6
absolute_size 17
size None
sensors 0.0
symmetry 0
avg_period 0.3707846383568981
dev_period 0.8688735665549733
avg_phase_offset 0.7532122250902921
dev_phase_offset 0.9311790943565321
avg_amplitude 0.38416256710350405
dev_amplitude 0.9383710330946297
avg_intra_dev_params 0.8467708741490287
avg_inter_dev_params 0.9173088045933012
sensors_reach 0
recurrence 0
synaptic_reception 0.0
