branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.34375
joints 0.7777777777777778
hinge_count 7
active_hinges_count 7
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 4
height 8
absolute_size 11
size None
sensors 0.0
symmetry 0
avg_period 0.3957664487875647
dev_period 0.810953471011195
avg_phase_offset 0.8278423695985
dev_phase_offset 0.6940905864424283
avg_amplitude 0.6532200038687914
dev_amplitude 0.9572135867665217
avg_intra_dev_params 0.8709086704744219
avg_inter_dev_params 0.8574714602472685
sensors_reach 0
recurrence 0
synaptic_reception 0.0
