branching 0
branching_modules_count 0
limbs 0.75
extremities 3
length_of_limbs 0.5
extensiveness 2
coverage 0.5
joints 0.5
hinge_count 4
active_hinges_count 2
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.75
width 3
height 4
absolute_size 6
size None
sensors 0.25
symmetry 0.6666666666666666
avg_period 0.5844660237617358
dev_period 0.7804261135759989
avg_phase_offset 0.7042487226596094
dev_phase_offset 0.8842065165174233
avg_amplitude 0.5414655114932614
dev_amplitude 0.7495713748857814
avg_intra_dev_params 0.8360781762634583
avg_inter_dev_params 0.8124161980468292
sensors_reach 1.0
recurrence 0.5
synaptic_reception 0.0
