branching 0
branching_modules_count 0
limbs 0.75
extremities 3
length_of_limbs 0.3333333333333333
extensiveness 1
coverage 0.625
joints 0.3333333333333333
hinge_count 4
active_hinges_count 1
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 4
height 2
absolute_size 5
size None
sensors 1.0
symmetry 0.6666666666666666
avg_period 0.6926726639172208
dev_period 0.8977486581191592
avg_phase_offset 0.551635298830341
dev_phase_offset 0.8725694637105372
avg_amplitude 0.7987108540846182
dev_amplitude 0.9311164483275866
avg_intra_dev_params 0.8908609186236865
avg_inter_dev_params 0.9032117427359357
sensors_reach 1.0
recurrence 0.75
synaptic_reception 0.0
