branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 0.5714285714285714
joints 0.6666666666666666
hinge_count 5
active_hinges_count 4
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2857142857142857
width 2
height 7
absolute_size 8
size None
sensors 0.0
symmetry 0
avg_period 0.3707846383568981
dev_period 0.8966196022480298
avg_phase_offset 0.779020559014691
dev_phase_offset 0.9698928001821833
avg_amplitude 0.38416256710350405
dev_amplitude 0.8946237536358803
avg_intra_dev_params 0.8467708741490287
avg_inter_dev_params 0.9302477440606118
sensors_reach 0
recurrence 0
synaptic_reception 0.0
