branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 1.0
joints 0.8
hinge_count 4
active_hinges_count 4
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.14285714285714285
width 1
height 7
absolute_size 7
size None
sensors 0.125
symmetry 0
avg_period 0.4175582851564803
dev_period 0.9177980744652788
avg_phase_offset 0.7532948403013165
dev_phase_offset 0.9585383029809837
avg_amplitude 0.5186912854861477
dev_amplitude 0.8365623611774785
avg_intra_dev_params 0.8986696619764152
avg_inter_dev_params 0.9164786059741159
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
