branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.5416666666666666
joints 0.7272727272727273
hinge_count 9
active_hinges_count 8
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.375
width 3
height 8
absolute_size 13
size None
sensors 0.0
symmetry 0.36363636363636365
avg_period 0.3707846383568981
dev_period 0.8513856054625991
avg_phase_offset 0.6386474008585399
dev_phase_offset 0.9407333529744899
avg_amplitude 0.5284223010219676
dev_amplitude 0.955509445604489
avg_intra_dev_params 0.8138671342571445
avg_inter_dev_params 0.925923753794429
sensors_reach 0
recurrence 0
synaptic_reception 0.0
