branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 0.24242424242424243
joints 0.8571428571428571
hinge_count 12
active_hinges_count 12
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5454545454545454
width 6
height 11
absolute_size 16
size None
sensors 0.0
symmetry 0
avg_period 0.3957664487875647
dev_period 0.8129005181166393
avg_phase_offset 0.8204807448938463
dev_phase_offset 0.7986968946864555
avg_amplitude 0.5882471029077001
dev_amplitude 0.9203069725252891
avg_intra_dev_params 0.8675659805763629
avg_inter_dev_params 0.8537791501945065
sensors_reach 0
recurrence 0
synaptic_reception 0.0
