branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 0.36363636363636365
joints 0.8571428571428571
hinge_count 13
active_hinges_count 12
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.36363636363636365
width 11
height 4
absolute_size 16
size None
sensors 0.0
symmetry 0.14285714285714285
avg_period 0.4888795758289343
dev_period 0.8651440441019596
avg_phase_offset 0.8421339458196941
dev_phase_offset 0.9672151521197446
avg_amplitude 0.38416256710350405
dev_amplitude 0.918620869390948
avg_intra_dev_params 0.9068434162403638
avg_inter_dev_params 0.9279510108121324
sensors_reach 0
recurrence 0
synaptic_reception 0.0
