branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 0.45
joints 0.7142857142857143
hinge_count 6
active_hinges_count 5
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 9
size None
sensors 0.0
symmetry 0
avg_period 0.5558458510672338
dev_period 0.9217326282548326
avg_phase_offset 0.22778212534654713
dev_phase_offset 0.6062544720191457
avg_amplitude 0.401197238514687
dev_amplitude 0.7910398926599246
avg_intra_dev_params 0.7681597137863241
avg_inter_dev_params 0.8037093878111103
sensors_reach 0
recurrence 0
synaptic_reception 0.0
