branching 0
branching_modules_count 0
limbs 0.6666666666666666
extremities 4
length_of_limbs 0.2857142857142857
extensiveness 2
coverage 0.75
joints 0.14285714285714285
hinge_count 4
active_hinges_count 1
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 0.75
width 4
height 3
absolute_size 9
size None
sensors 0.3333333333333333
symmetry 0.4
avg_period 0.371879818284404
dev_period 0.83087790808019
avg_phase_offset 0.472785683297019
dev_phase_offset 0.768725857186815
avg_amplitude 0.6010144923110529
dev_amplitude 0.6620059837784086
avg_intra_dev_params 0.7879586630231715
avg_inter_dev_params 0.7604375162565274
sensors_reach 0.25
recurrence 0.75
synaptic_reception 0.0
