branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.28888888888888886
joints 0.8181818181818182
hinge_count 9
active_hinges_count 9
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5555555555555556
width 5
height 9
absolute_size 13
size None
sensors 0.1
symmetry 0
avg_period 0.6209102227651491
dev_period 0.8499297529435899
avg_phase_offset 0.8421339458196941
dev_phase_offset 0.7240614794821824
avg_amplitude 0.3371403509526146
dev_amplitude 0.959733768903167
avg_intra_dev_params 0.9380266753973509
avg_inter_dev_params 0.8761678201588676
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
