branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.3888888888888889
joints 0.9166666666666666
hinge_count 12
active_hinges_count 11
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 12
height 3
absolute_size 14
size None
sensors 0.0
symmetry 0
avg_period 0.4462586779676285
dev_period 0.9196354343514175
avg_phase_offset 0.8218927043096398
dev_phase_offset 0.9592176401482955
avg_amplitude 0.38416256710350405
dev_amplitude 0.8956663785293153
avg_intra_dev_params 0.9036905774525001
avg_inter_dev_params 0.9296776923542358
sensors_reach 0
recurrence 0
synaptic_reception 0.0
