branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.7142857142857143
extensiveness 5
coverage 0.6
joints 0.42857142857142855
hinge_count 5
active_hinges_count 3
brick_count 3
touch_sensor_count 3
brick_sensor_count 0
proportion 0.6
width 3
height 5
absolute_size 9
size None
sensors 0.375
symmetry 0
avg_period 0.4533290562968778
dev_period 0.8092367750309905
avg_phase_offset 0.21851248522485042
dev_phase_offset 0.9207132836851336
avg_amplitude 0.6964293022740071
dev_amplitude 0.9757077237022372
avg_intra_dev_params 0.9253338226800808
avg_inter_dev_params 0.9262215709683328
sensors_reach 0.2
recurrence 0.4
synaptic_reception 0.0
