branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 0.75
joints 0.6923076923076923
hinge_count 10
active_hinges_count 9
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 15
size None
sensors 0.0
symmetry 0.3333333333333333
avg_period 0.3872112092316104
dev_period 0.8691167101348262
avg_phase_offset 0.8218927043096398
dev_phase_offset 0.9657127420381463
avg_amplitude 0.3371403509526146
dev_amplitude 0.9118075911249401
avg_intra_dev_params 0.9336593262782839
avg_inter_dev_params 0.925696661086803
sensors_reach 0
recurrence 0
synaptic_reception 0.0
