branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 0.45
joints 0.5714285714285714
hinge_count 4
active_hinges_count 4
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 9
size None
sensors 0.16666666666666666
symmetry 0
avg_period 0.6325717539510441
dev_period 0.8803852665889713
avg_phase_offset 0.7532948403013165
dev_phase_offset 0.9587845339556972
avg_amplitude 0.5186912854861477
dev_amplitude 0.830194828964628
avg_intra_dev_params 0.9203254910354115
avg_inter_dev_params 0.9040723407869365
sensors_reach 0.625
recurrence 0
synaptic_reception 0.0
