branching 0
branching_modules_count 0
limbs 0.4
extremities 2
length_of_limbs 0.6
extensiveness 3
coverage 0.7
joints 0.4
hinge_count 4
active_hinges_count 2
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.4
width 2
height 5
absolute_size 7
size None
sensors 0.3333333333333333
symmetry 0
avg_period 0.4370375169512954
dev_period 0.7902939284008631
avg_phase_offset 0.3447557415189325
dev_phase_offset 0.9090968117879874
avg_amplitude 0.32746198381888525
dev_amplitude 0.9184782944222919
avg_intra_dev_params 0.7006537817767233
avg_inter_dev_params 0.882577477183417
sensors_reach 0.625
recurrence 0.5
synaptic_reception 0.0
