branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 0.6
joints 0.7142857142857143
hinge_count 6
active_hinges_count 5
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6
width 5
height 3
absolute_size 9
size None
sensors 0.0
symmetry 0
avg_period 0.5067891691077333
dev_period 0.8145820528775555
avg_phase_offset 0.7853335517770557
dev_phase_offset 0.9382663439747239
avg_amplitude 0.3771197564381912
dev_amplitude 0.8176953228755174
avg_intra_dev_params 0.8469862884106896
avg_inter_dev_params 0.8699698931885049
sensors_reach 0
recurrence 0
synaptic_reception 0.0
