branching 0
branching_modules_count 0
limbs 0.75
extremities 3
length_of_limbs 0.5
extensiveness 2
coverage 0.5
joints 0.5
hinge_count 5
active_hinges_count 2
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.75
width 3
height 4
absolute_size 6
size None
sensors 1.0
symmetry 0.6666666666666666
avg_period 0.43803426519531674
dev_period 0.833229654657072
avg_phase_offset 0.7532122250902921
dev_phase_offset 0.8527437423219792
avg_amplitude 0.6298418914049363
dev_amplitude 0.8648617516677038
avg_intra_dev_params 0.8448892543833773
avg_inter_dev_params 0.8507398860377422
sensors_reach 1.0
recurrence 0.4
synaptic_reception 0.0
