branching 0
branching_modules_count 0
limbs 0.75
extremities 3
length_of_limbs 0.5
extensiveness 2
coverage 0.6
joints 0.5
hinge_count 4
active_hinges_count 2
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.4
width 2
height 5
absolute_size 6
size None
sensors 0.25
symmetry 0.5
avg_period 0.6120166619202126
dev_period 0.8869082228257359
avg_phase_offset 0.5790428181904239
dev_phase_offset 0.9457320606192037
avg_amplitude 0.4621072822451982
dev_amplitude 0.912221698861777
avg_intra_dev_params 0.9106927857275824
avg_inter_dev_params 0.9183056474956001
sensors_reach 1.0
recurrence 0.75
synaptic_reception 0.0
