branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 0.4666666666666667
joints 0.8
hinge_count 5
active_hinges_count 4
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6
width 5
height 3
absolute_size 7
size None
sensors 0.2
symmetry 0
avg_period 0.6209102227651491
dev_period 0.8936992453330029
avg_phase_offset 0.7640499634091915
dev_phase_offset 0.8884832986550484
avg_amplitude 0.38416256710350405
dev_amplitude 0.8003130655394279
avg_intra_dev_params 0.8833157288126071
avg_inter_dev_params 0.8657892497452617
sensors_reach 1.0
recurrence 0.4
synaptic_reception 0.0
