branching 0
branching_modules_count 0
limbs 0.5
extremities 3
length_of_limbs 0.7142857142857143
extensiveness 5
coverage 0.375
joints 0.7142857142857143
hinge_count 6
active_hinges_count 5
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6666666666666666
width 4
height 6
absolute_size 9
size None
sensors 0.14285714285714285
symmetry 0.8
avg_period 0.5162269299884091
dev_period 0.8999964791403006
avg_phase_offset 0.5884492040662718
dev_phase_offset 0.9417624983527257
avg_amplitude 0.679186169739302
dev_amplitude 0.9142858821253307
avg_intra_dev_params 0.9197383715907932
avg_inter_dev_params 0.9205013388998624
sensors_reach 1.0
recurrence 0.6666666666666666
synaptic_reception 0.0
