branching 0
branching_modules_count 0
limbs 0.75
extremities 3
length_of_limbs 0.5
extensiveness 2
coverage 0.75
joints 0.25
hinge_count 4
active_hinges_count 1
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 2
height 4
absolute_size 6
size None
sensors 0.3333333333333333
symmetry 0.5
avg_period 0.40875827127937897
dev_period 0.9333940738537861
avg_phase_offset 0.3865029860573529
dev_phase_offset 0.9446331379067724
avg_amplitude 0.3840506101978641
dev_amplitude 0.9666263744253459
avg_intra_dev_params 0.9246312820465595
avg_inter_dev_params 0.950151441600063
sensors_reach 1.0
recurrence 0.75
synaptic_reception 0.0
