branching 0
branching_modules_count None
limbs 0.5
extremities 1
length_of_limbs 1.0
extensiveness 1
coverage 1.0
joints 1.0
hinge_count 2
active_hinges_count 1
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 3
height 1
absolute_size 3
size None
sensors 0.0
symmetry 0
avg_period 0.6474569873967585
dev_period 0.9561238397176492
avg_phase_offset 0.4090539130458855
dev_phase_offset 0.893811512976758
avg_amplitude 0.6315016832942772
dev_amplitude 0.9663774398200659
avg_intra_dev_params 0.7502849402793926
avg_inter_dev_params 0.9456648861962094
sensors_reach 0
recurrence 0
synaptic_reception 0.0
