branching 0
branching_modules_count None
limbs 1.0
extremities 1
length_of_limbs 0
extensiveness None
coverage 1.0
joints 0
hinge_count 1
active_hinges_count None
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 1
height 2
absolute_size 2
size None
sensors 0.3333333333333333
symmetry 0
avg_period 0.1492101267536726
dev_period 0.5
avg_phase_offset 0.36882837438010385
dev_phase_offset 0.5
avg_amplitude 0.670097662554253
dev_amplitude 0.5
avg_intra_dev_params 0.894278161166654
avg_inter_dev_params 0.5
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
