branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 1.0
joints 1.0
hinge_count 5
active_hinges_count 4
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.16666666666666666
width 1
height 6
absolute_size 6
size None
sensors 0.0
symmetry 0
avg_period 0.6209102227651491
dev_period 0.8841474434298385
avg_phase_offset 0.8421339458196941
dev_phase_offset 0.7078018017393348
avg_amplitude 0.3371403509526146
dev_amplitude 0.7575142264529494
avg_intra_dev_params 0.9002618845323216
avg_inter_dev_params 0.7944638454017616
sensors_reach 0
recurrence 0
synaptic_reception 0.0
