branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.4666666666666667
joints 0.6666666666666666
hinge_count 9
active_hinges_count 8
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8333333333333334
width 6
height 5
absolute_size 14
size None
sensors 0.0
symmetry 0
avg_period 0.7247925084822461
dev_period 0.9068174012374135
avg_phase_offset 0.5241565189338251
dev_phase_offset 0.8726088171146009
avg_amplitude 0.496389194697081
dev_amplitude 0.9489473538038699
avg_intra_dev_params 0.8028571044810024
avg_inter_dev_params 0.9148256859048051
sensors_reach 0
recurrence 0
synaptic_reception 0.0
