branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 3
coverage 1.0
joints 1.0
hinge_count 4
active_hinges_count 3
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2
width 1
height 5
absolute_size 5
size None
sensors 0.3333333333333333
symmetry 0
avg_period 0.5999569699124201
dev_period 0.9047214183863694
avg_phase_offset 0.4975777583734199
dev_phase_offset 0.9060288427540637
avg_amplitude 0.36673150401559773
dev_amplitude 0.9436271760829736
avg_intra_dev_params 0.928637348574252
avg_inter_dev_params 0.9201864538654438
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
