branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.4666666666666667
joints 0.8333333333333334
hinge_count 11
active_hinges_count 10
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3
width 10
height 3
absolute_size 14
size None
sensors 0.0
symmetry 0
avg_period 0.6209102227651491
dev_period 0.8442659829869561
avg_phase_offset 0.39032893699391247
dev_phase_offset 0.9360554305946178
avg_amplitude 0.38416256710350405
dev_amplitude 0.9485303555535848
avg_intra_dev_params 0.8878982603665965
avg_inter_dev_params 0.9190344047995385
sensors_reach 0
recurrence 0
synaptic_reception 0.0
