branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 0.3333333333333333
joints 0.7894736842105263
hinge_count 16
active_hinges_count 15
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.7777777777777778
width 7
height 9
absolute_size 21
size None
sensors 0.0
symmetry 0
avg_period 0.5026705428365302
dev_period 0.9201958984052664
avg_phase_offset 0.5372287508155577
dev_phase_offset 0.8492433510483439
avg_amplitude 0.34805814006378866
dev_amplitude 0.9662328559740149
avg_intra_dev_params 0.821859665927618
avg_inter_dev_params 0.9247844276977834
sensors_reach 0
recurrence 0
synaptic_reception 0.0
