branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.75
extensiveness 9
coverage 0.35
joints 0.75
hinge_count 12
active_hinges_count 9
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.4
width 4
height 10
absolute_size 14
size None
sensors 0.3333333333333333
symmetry 0.2
avg_period 0.6344464932449416
dev_period 0.8937247350892336
avg_phase_offset 0.3328006788089585
dev_phase_offset 0.8865659246397295
avg_amplitude 0.49954169407860577
dev_amplitude 0.933177337913023
avg_intra_dev_params 0.8879204067911893
avg_inter_dev_params 0.9067021800241093
sensors_reach 1.0
recurrence 0.5
synaptic_reception 0.0
