branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.6666666666666666
extensiveness 4
coverage 0.8
joints 0.3333333333333333
hinge_count 4
active_hinges_count 2
brick_count 3
touch_sensor_count 5
brick_sensor_count 0
proportion 0.4
width 2
height 5
absolute_size 8
size None
sensors 0.625
symmetry 0
avg_period 0.23653659503446098
dev_period 0.7571738359979838
avg_phase_offset 0.31306713875731174
dev_phase_offset 0.9257215464508862
avg_amplitude 0.8309715186022985
dev_amplitude 0.7568976899952932
avg_intra_dev_params 0.9435179685685877
avg_inter_dev_params 0.8318200754083361
sensors_reach 0.25
recurrence 0.5
synaptic_reception 0.28817605116686423
