branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 0.4444444444444444
joints 0.8
hinge_count 9
active_hinges_count 8
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 9
height 3
absolute_size 12
size None
sensors 0.14285714285714285
symmetry 0
avg_period 0.40363778010632273
dev_period 0.8697210869547599
avg_phase_offset 0.8016514627995855
dev_phase_offset 0.9686137383906892
avg_amplitude 0.38416256710350405
dev_amplitude 0.9130814413737478
avg_intra_dev_params 0.9089896651177181
avg_inter_dev_params 0.9282389958938967
sensors_reach 1.0
recurrence 0.5555555555555556
synaptic_reception 0.0
