branching 0
branching_modules_count 0
limbs 0.5714285714285714
extremities 4
length_of_limbs 0.5
extensiveness 4
coverage 0.4166666666666667
joints 0.375
hinge_count 6
active_hinges_count 3
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6666666666666666
width 4
height 6
absolute_size 10
size None
sensors 0.14285714285714285
symmetry 0.2857142857142857
avg_period 0.3805239620792059
dev_period 0.906494022391126
avg_phase_offset 0.5175811303037721
dev_phase_offset 0.8779443240842059
avg_amplitude 0.679186169739302
dev_amplitude 0.8098315288566134
avg_intra_dev_params 0.9057033413874722
avg_inter_dev_params 0.8696491589491593
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
