branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.6666666666666666
extensiveness 6
coverage 0.39285714285714285
joints 0.5555555555555556
hinge_count 8
active_hinges_count 5
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5714285714285714
width 4
height 7
absolute_size 11
size None
sensors 0.0
symmetry 0.4444444444444444
avg_period 0.44232301230824955
dev_period 0.7878171354516058
avg_phase_offset 0.8185379893486422
dev_phase_offset 0.9250534100699619
avg_amplitude 0.4479611677971428
dev_amplitude 0.8785500467073434
avg_intra_dev_params 0.8441382758707688
avg_inter_dev_params 0.873752691857313
sensors_reach 0
recurrence 0
synaptic_reception 0.0
