branching 0
branching_modules_count None
limbs 0.6666666666666666
extremities 2
length_of_limbs 0.5
extensiveness 1
coverage 1.0
joints 0.5
hinge_count 3
active_hinges_count 1
brick_count 0
touch_sensor_count 2
brick_sensor_count 0
proportion 0.25
width 1
height 4
absolute_size 4
size None
sensors 1.0
symmetry 0.6666666666666666
avg_period 0.6031231010752762
dev_period 0.8713917332016978
avg_phase_offset 0.6220818353319784
dev_phase_offset 0.7749570353276974
avg_amplitude 0.8681512136261847
dev_amplitude 0.6279998553136236
avg_intra_dev_params 0.832105259902827
avg_inter_dev_params 0.7728534708490826
sensors_reach 0.6666666666666666
recurrence 0.3333333333333333
synaptic_reception 0.0
