branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 1.0
joints 1.0
hinge_count 6
active_hinges_count 5
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.14285714285714285
width 1
height 7
absolute_size 7
size None
sensors 0.0
symmetry 0
avg_period 0.6896708035553949
dev_period 0.9617605162833178
avg_phase_offset 0.7194881992238173
dev_phase_offset 0.9406187274864389
avg_amplitude 0.42038056410304137
dev_amplitude 0.829980429896142
avg_intra_dev_params 0.8856020574575465
avg_inter_dev_params 0.9258288970041478
sensors_reach 0
recurrence 0
synaptic_reception 0.0
