branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.8666666666666667
extensiveness 13
coverage 0.3090909090909091
joints 0.7333333333333333
hinge_count 13
active_hinges_count 11
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.45454545454545453
width 5
height 11
absolute_size 17
size None
sensors 0.0
symmetry 0
avg_period 0.3707846383568981
dev_period 0.8616525627242406
avg_phase_offset 0.7532122250902921
dev_phase_offset 0.955908722647727
avg_amplitude 0.3371403509526146
dev_amplitude 0.9345042258861125
avg_intra_dev_params 0.9300928454355417
avg_inter_dev_params 0.9256127672003721
sensors_reach 0
recurrence 0
synaptic_reception 0.0
