branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 0.6666666666666666
joints 0.5
hinge_count 3
active_hinges_count 2
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 1.0
width 3
height 3
absolute_size 6
size None
sensors 0.14285714285714285
symmetry 0
avg_period 0.5205786831352965
dev_period 0.8817417486858019
avg_phase_offset 0.17483392669567863
dev_phase_offset 0.8603217844686439
avg_amplitude 0.7712981259408224
dev_amplitude 0.6899279753071074
avg_intra_dev_params 0.927172042999521
avg_inter_dev_params 0.8237928376779865
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
