branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 0.5833333333333334
joints 0.6
hinge_count 4
active_hinges_count 3
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.75
width 4
height 3
absolute_size 7
size None
sensors 0.14285714285714285
symmetry 0
avg_period 0.4888795758289343
dev_period 0.85922911537784
avg_phase_offset 0.7532948403013165
dev_phase_offset 0.803731983939706
avg_amplitude 0.3606514590280593
dev_amplitude 0.8090490849505844
avg_intra_dev_params 0.8438805605148173
avg_inter_dev_params 0.8255161472436142
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
