branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 0.4166666666666667
joints 0.8461538461538461
hinge_count 12
active_hinges_count 11
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 12
height 3
absolute_size 15
size None
sensors 0.0
symmetry 0
avg_period 0.3957664487875647
dev_period 0.8607199841600566
avg_phase_offset 0.7774318439449388
dev_phase_offset 0.9111911171137702
avg_amplitude 0.5070022292542202
dev_amplitude 0.9196795873644358
avg_intra_dev_params 0.8467708741490287
avg_inter_dev_params 0.8998762304579595
sensors_reach 0
recurrence 0
synaptic_reception 0.0
