branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.8333333333333334
extensiveness 5
coverage 0.6666666666666666
joints 0.6666666666666666
hinge_count 6
active_hinges_count 4
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 6
height 2
absolute_size 8
size None
sensors 0.25
symmetry 0
avg_period 0.41690035699144073
dev_period 0.8119290298334455
avg_phase_offset 0.7532122250902921
dev_phase_offset 0.948375740702637
avg_amplitude 0.48997118787712585
dev_amplitude 0.8739615735583643
avg_intra_dev_params 0.8709641429297634
avg_inter_dev_params 0.8912203470691459
sensors_reach 1.0
recurrence 0.6666666666666666
synaptic_reception 0.0
