branching 0
branching_modules_count None
limbs 0.6666666666666666
extremities 2
length_of_limbs 0.5
extensiveness 1
coverage 0.6666666666666666
joints 0.5
hinge_count 3
active_hinges_count 1
brick_count 0
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6666666666666666
width 3
height 2
absolute_size 4
size None
sensors 1.0
symmetry 0
avg_period 0.43803426519531674
dev_period 0.919632692464838
avg_phase_offset 0.8016514627995855
dev_phase_offset 0.9002861325120259
avg_amplitude 0.38416256710350405
dev_amplitude 0.9168323578472277
avg_intra_dev_params 0.9041993467841831
avg_inter_dev_params 0.912611534834113
sensors_reach 0.6666666666666666
recurrence 0.6666666666666666
synaptic_reception 0.0
