branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.6666666666666666
extensiveness 2
coverage 0.5555555555555556
joints 0.6666666666666666
hinge_count 4
active_hinges_count 2
brick_count 0
touch_sensor_count 2
brick_sensor_count 0
proportion 1.0
width 3
height 3
absolute_size 5
size None
sensors 1.0
symmetry 0
avg_period 0.8061690142346205
dev_period 0.8875080929358236
avg_phase_offset 0.6220818353319784
dev_phase_offset 0.9332015276909315
avg_amplitude 0.9673374039708923
dev_amplitude 0.900091923445202
avg_intra_dev_params 0.832105259902827
avg_inter_dev_params 0.9088970156142596
sensors_reach 0.625
recurrence 0.25
synaptic_reception 0.0
