branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 0.26666666666666666
joints 0.7857142857142857
hinge_count 12
active_hinges_count 11
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6
width 10
height 6
absolute_size 16
size None
sensors 0.0
symmetry 0
avg_period 0.38327554357223137
dev_period 0.8727865408499664
avg_phase_offset 0.7661163920524915
dev_phase_offset 0.9336477526366379
avg_amplitude 0.4562924340627358
dev_amplitude 0.9425996621839566
avg_intra_dev_params 0.8446660021389254
avg_inter_dev_params 0.9210121516127987
sensors_reach 0
recurrence 0
synaptic_reception 0.0
