branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.37142857142857144
joints 0.8181818181818182
hinge_count 9
active_hinges_count 9
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.7142857142857143
width 5
height 7
absolute_size 13
size None
sensors 0.1
symmetry 0.36363636363636365
avg_period 0.500833904392432
dev_period 0.8258420282818852
avg_phase_offset 0.8305109041082396
dev_phase_offset 0.7147297362010523
avg_amplitude 0.3900860159129225
dev_amplitude 0.9461639218235389
avg_intra_dev_params 0.8879792793216451
avg_inter_dev_params 0.8557536648176113
sensors_reach 1.0
recurrence 0.2222222222222222
synaptic_reception 0.0
