branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.3142857142857143
joints 0.7777777777777778
hinge_count 7
active_hinges_count 7
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.7142857142857143
width 5
height 7
absolute_size 11
size None
sensors 0.0
symmetry 0
avg_period 0.500833904392432
dev_period 0.8489183100507302
avg_phase_offset 0.8016514627995855
dev_phase_offset 0.5686831864421985
avg_amplitude 0.38416256710350405
dev_amplitude 0.942241698567615
avg_intra_dev_params 0.8467708741490287
avg_inter_dev_params 0.8317674816468931
sensors_reach 0
recurrence 0
synaptic_reception 0.0
