branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 3
coverage 1.0
joints 0.6666666666666666
hinge_count 2
active_hinges_count 2
brick_count 2
touch_sensor_count 3
brick_sensor_count 0
proportion 0.2
width 1
height 5
absolute_size 5
size None
sensors 0.375
symmetry 0
avg_period 0.476710758465265
dev_period 0.9774035672718352
avg_phase_offset 0.5351291095911923
dev_phase_offset 0.6470903532845859
avg_amplitude 0.9310173340039603
dev_amplitude 0.6659283652876445
avg_intra_dev_params 0.9215386787745353
avg_inter_dev_params 0.84392619473027
sensors_reach 0.5
recurrence 0.5
synaptic_reception 0.41932980652499174
