branching 0
branching_modules_count 0
limbs 0.75
extremities 3
length_of_limbs 0.3333333333333333
extensiveness 1
coverage 0.625
joints 0.3333333333333333
hinge_count 2
active_hinges_count 1
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 2
height 4
absolute_size 5
size None
sensors 0.14285714285714285
symmetry 0.6666666666666666
avg_period 0.4871914248423771
dev_period 0.5401607247828302
avg_phase_offset 0.5385279378386488
dev_phase_offset 0.8279543740665619
avg_amplitude 0.5284964994289475
dev_amplitude 0.5289412334657903
avg_intra_dev_params 0.6820138242930198
avg_inter_dev_params 0.6493145292619645
sensors_reach 1.0
recurrence 0.5
synaptic_reception 0.0
