branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.3611111111111111
joints 0.8181818181818182
hinge_count 10
active_hinges_count 9
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4444444444444444
width 4
height 9
absolute_size 13
size None
sensors 0.0
symmetry 0.18181818181818182
avg_period 0.40363778010632273
dev_period 0.8546663862613774
avg_phase_offset 0.8218927043096398
dev_phase_offset 0.9751028178673055
avg_amplitude 0.3606514590280593
dev_amplitude 0.9438049341164723
avg_intra_dev_params 0.9336593262782839
avg_inter_dev_params 0.9401118040551939
sensors_reach 0
recurrence 0
synaptic_reception 0.0
