branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.3888888888888889
joints 0.8333333333333334
hinge_count 11
active_hinges_count 10
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4444444444444444
width 9
height 4
absolute_size 14
size None
sensors 0.0
symmetry 0.16666666666666666
avg_period 0.3957664487875647
dev_period 0.8587273713221854
avg_phase_offset 0.8421339458196941
dev_phase_offset 0.9357227454848662
avg_amplitude 0.38416256710350405
dev_amplitude 0.9092962901646282
avg_intra_dev_params 0.8981175319237507
avg_inter_dev_params 0.9057360144890099
sensors_reach 0
recurrence 0
synaptic_reception 0.0
