branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.9411764705882353
extensiveness 16
coverage 0.2638888888888889
joints 0.8235294117647058
hinge_count 15
active_hinges_count 14
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 12
height 6
absolute_size 19
size None
sensors 0.0
symmetry 0.3333333333333333
avg_period 0.33607737091769696
dev_period 0.9155484124482812
avg_phase_offset 0.3499558550646693
dev_phase_offset 0.9344030212092992
avg_amplitude 0.647774848753104
dev_amplitude 0.9587666775529994
avg_intra_dev_params 0.8328359227033579
avg_inter_dev_params 0.9386995346543482
sensors_reach 0
recurrence 0
synaptic_reception 0.0
