branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 0.32
joints 0.8571428571428571
hinge_count 13
active_hinges_count 12
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 10
height 5
absolute_size 16
size None
sensors 0.0
symmetry 0.2857142857142857
avg_period 0.3707846383568981
dev_period 0.8757272147216523
avg_phase_offset 0.8016514627995855
dev_phase_offset 0.9664247287181948
avg_amplitude 0.3371403509526146
dev_amplitude 0.9290405779333493
avg_intra_dev_params 0.9332784560656981
avg_inter_dev_params 0.9326510918822633
sensors_reach 0
recurrence 0
synaptic_reception 0.0
