branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 0.45714285714285713
joints 0.7857142857142857
hinge_count 12
active_hinges_count 11
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.7142857142857143
width 5
height 7
absolute_size 16
size None
sensors 0.0
symmetry 0.2857142857142857
avg_period 0.3872112092316104
dev_period 0.8635829358120831
avg_phase_offset 0.8218927043096398
dev_phase_offset 0.9677450768692352
avg_amplitude 0.3371403509526146
dev_amplitude 0.9086732282574018
avg_intra_dev_params 0.9070488771244124
avg_inter_dev_params 0.9251685413873489
sensors_reach 0
recurrence 0
synaptic_reception 0.0
