branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 0.3333333333333333
joints 0.9
hinge_count 10
active_hinges_count 9
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4444444444444444
width 9
height 4
absolute_size 12
size None
sensors 0.0
symmetry 0
avg_period 0.4462586779676285
dev_period 0.8154942493234169
avg_phase_offset 0.7330535987912622
dev_phase_offset 0.9598830237535464
avg_amplitude 0.3371403509526146
dev_amplitude 0.945867080174689
avg_intra_dev_params 0.9173844254411858
avg_inter_dev_params 0.9246493273536622
sensors_reach 0
recurrence 0
synaptic_reception 0.0
