branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.7777777777777778
extensiveness 7
coverage 0.36666666666666664
joints 0.6666666666666666
hinge_count 8
active_hinges_count 6
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8333333333333334
width 5
height 6
absolute_size 11
size None
sensors 0.0
symmetry 0
avg_period 0.2924954929523548
dev_period 0.9021528217852331
avg_phase_offset 0.8016514627995855
dev_phase_offset 0.9575960883433967
avg_amplitude 0.3606514590280593
dev_amplitude 0.8458288120601627
avg_intra_dev_params 0.8984361954594196
avg_inter_dev_params 0.9126905867029736
sensors_reach 0
recurrence 0
synaptic_reception 0.0
