branching 0
branching_modules_count None
limbs 1.0
extremities 2
length_of_limbs 0.0
extensiveness 0
coverage 0.75
joints 0
hinge_count 1
active_hinges_count 0
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 2
height 2
absolute_size 3
size None
sensors 0.0
symmetry 0
avg_period 0.6897868278140197
dev_period 0.5
avg_phase_offset 0.1577026025619143
dev_phase_offset 0.5
avg_amplitude 0.25805424332851734
dev_amplitude 0.5
avg_intra_dev_params 0.9095689818294642
avg_inter_dev_params 0.5
sensors_reach 0
recurrence 0
synaptic_reception 0.0
