branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 0.5555555555555556
joints 0.75
hinge_count 7
active_hinges_count 6
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 6
height 3
absolute_size 10
size None
sensors 0.14285714285714285
symmetry 0
avg_period 0.3707846383568981
dev_period 0.8389820585412313
avg_phase_offset 0.1562875265345462
dev_phase_offset 0.9604129331043119
avg_amplitude 0.3922685737862166
dev_amplitude 0.9585669109551845
avg_intra_dev_params 0.9380266753973509
avg_inter_dev_params 0.9346428711890601
sensors_reach 1.0
recurrence 0.2857142857142857
synaptic_reception 0.0
