branching 0
branching_modules_count None
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 0.6666666666666666
joints 0.5
hinge_count 2
active_hinges_count 1
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 2
height 3
absolute_size 4
size None
sensors 0.0
symmetry 0
avg_period 0.6664212533901379
dev_period 0.9505635094668764
avg_phase_offset 0.6089698298415229
dev_phase_offset 0.9802484375216562
avg_amplitude 0.3453427065320781
dev_amplitude 0.8882766889409927
avg_intra_dev_params 0.8167476009310097
avg_inter_dev_params 0.9515733197120745
sensors_reach 0
recurrence 0
synaptic_reception 0.0
