branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 0.45714285714285713
joints 0.7857142857142857
hinge_count 12
active_hinges_count 11
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.7142857142857143
width 7
height 5
absolute_size 16
size None
sensors 0.1111111111111111
symmetry 0.7142857142857143
avg_period 0.40363778010632273
dev_period 0.8522557115494909
avg_phase_offset 0.7532948403013165
dev_phase_offset 0.9756422085434491
avg_amplitude 0.38416256710350405
dev_amplitude 0.939939662655329
avg_intra_dev_params 0.9201758377121546
avg_inter_dev_params 0.9388334673310935
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
