branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 0.6
joints 0.75
hinge_count 4
active_hinges_count 3
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.4
width 2
height 5
absolute_size 6
size None
sensors 0.2
symmetry 0
avg_period 0.5548948992970417
dev_period 0.9300311705017592
avg_phase_offset 0.829086651925999
dev_phase_offset 0.9130416035252565
avg_amplitude 0.38416256710350405
dev_amplitude 0.7865240000829952
avg_intra_dev_params 0.8909368044311785
avg_inter_dev_params 0.8890301796046369
sensors_reach 1.0
recurrence 0.5
synaptic_reception 0.0
