branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 0.2727272727272727
joints 0.8461538461538461
hinge_count 11
active_hinges_count 11
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.45454545454545453
width 5
height 11
absolute_size 15
size None
sensors 0.0
symmetry 0
avg_period 0.500833904392432
dev_period 0.840268659819492
avg_phase_offset 0.8421339458196941
dev_phase_offset 0.7382143011253324
avg_amplitude 0.4753197308454632
dev_amplitude 0.9279604548176793
avg_intra_dev_params 0.8848833331345254
avg_inter_dev_params 0.8520667126897615
sensors_reach 0
recurrence 0
synaptic_reception 0.0
