branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.8
extensiveness 8
coverage 0.4
joints 0.7
hinge_count 9
active_hinges_count 7
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8333333333333334
width 5
height 6
absolute_size 12
size None
sensors 0.16666666666666666
symmetry 0
avg_period 0.3707846383568981
dev_period 0.890775388878314
avg_phase_offset 0.727569121587942
dev_phase_offset 0.9537946470412808
avg_amplitude 0.3371403509526146
dev_amplitude 0.9131257844033769
avg_intra_dev_params 0.8992191356388232
avg_inter_dev_params 0.9236367282550327
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
