branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 0.2962962962962963
joints 0.8571428571428571
hinge_count 13
active_hinges_count 12
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 9
height 6
absolute_size 16
size None
sensors 0.0
symmetry 0.2857142857142857
avg_period 0.40363778010632273
dev_period 0.874514412840077
avg_phase_offset 0.8421339458196941
dev_phase_offset 0.9568624441232481
avg_amplitude 0.3371403509526146
dev_amplitude 0.889682912662765
avg_intra_dev_params 0.9332784560656981
avg_inter_dev_params 0.9149852576664598
sensors_reach 0
recurrence 0
synaptic_reception 0.0
