branching 0
branching_modules_count None
limbs 0.6666666666666666
extremities 2
length_of_limbs 0.5
extensiveness 1
coverage 0.6666666666666666
joints 0
hinge_count 2
active_hinges_count 0
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6666666666666666
width 2
height 3
absolute_size 4
size None
sensors 0.5
symmetry 0
avg_period 0.3805239620792059
dev_period 0.9025593864847418
avg_phase_offset 0.4942900640583933
dev_phase_offset 0.5579658609011683
avg_amplitude 0.6789686055009508
dev_amplitude 0.7157130502667385
avg_intra_dev_params 0.8252280411237378
avg_inter_dev_params 0.7553585902222822
sensors_reach 0.75
recurrence 0.5
synaptic_reception 0.0
