branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 0.5333333333333333
joints 0.5
hinge_count 3
active_hinges_count 3
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6
width 3
height 5
absolute_size 8
size None
sensors 0.16666666666666666
symmetry 0
avg_period 0.6209102227651491
dev_period 0.9022424934968196
avg_phase_offset 0.8421339458196941
dev_phase_offset 0.9741160665846954
avg_amplitude 0.38416256710350405
dev_amplitude 0.8312440916733773
avg_intra_dev_params 0.9380266753973509
avg_inter_dev_params 0.922841126081431
sensors_reach 0.6666666666666666
recurrence 0
synaptic_reception 0.0
