branching 0
branching_modules_count None
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 1.0
joints 1.0
hinge_count 3
active_hinges_count 2
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.25
width 1
height 4
absolute_size 4
size None
sensors 0.3333333333333333
symmetry 0
avg_period 0.5497596631028744
dev_period 0.643585673408498
avg_phase_offset 0.5241565189338251
dev_phase_offset 0.904977467206899
avg_amplitude 0.496389194697081
dev_amplitude 0.9513994684179159
avg_intra_dev_params 0.8477329481766848
avg_inter_dev_params 0.8743175997607012
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
