branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.6666666666666666
extensiveness 4
coverage 0.4
joints 0.6666666666666666
hinge_count 6
active_hinges_count 4
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 8
size None
sensors 0.0
symmetry 0
avg_period 0.6504813472298432
dev_period 0.8680785710026813
avg_phase_offset 0.6588648036048838
dev_phase_offset 0.7501166860710556
avg_amplitude 0.5850635276545889
dev_amplitude 0.890083494114209
avg_intra_dev_params 0.7735829150282949
avg_inter_dev_params 0.8444390425162657
sensors_reach 0
recurrence 0
synaptic_reception 0.0
