branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.8
extensiveness 8
coverage 0.42857142857142855
joints 0.7
hinge_count 9
active_hinges_count 7
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5714285714285714
width 4
height 7
absolute_size 12
size None
sensors 0.0
symmetry 0.2
avg_period 0.3707846383568981
dev_period 0.9045103703887492
avg_phase_offset 0.8016514627995855
dev_phase_offset 0.9437986362788661
avg_amplitude 0.38416256710350405
dev_amplitude 0.876506981956626
avg_intra_dev_params 0.8467708741490287
avg_inter_dev_params 0.9123790971264788
sensors_reach 0
recurrence 0
synaptic_reception 0.0
