branching 0.2
branching_modules_count 1
limbs 0.3076923076923077
extremities 4
length_of_limbs 0.7647058823529411
extensiveness 13
coverage 0.5277777777777778
joints 0.7058823529411765
hinge_count 16
active_hinges_count 12
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 12
height 3
absolute_size 19
size None
sensors 0.0
symmetry 0.25
avg_period 0.752200280921297
dev_period 0.7631812083893049
avg_phase_offset 0.4501491053537171
dev_phase_offset 0.9186410264510496
avg_amplitude 0.24607914555567406
dev_amplitude 0.9665190247604134
avg_intra_dev_params 0.8843069750315475
avg_inter_dev_params 0.9104370244584571
sensors_reach 0
recurrence 0
synaptic_reception 0.0
