branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 0.5625
joints 0.7142857142857143
hinge_count 5
active_hinges_count 5
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 4
height 4
absolute_size 9
size None
sensors 0.0
symmetry 0.2857142857142857
avg_period 0.6209102227651491
dev_period 0.6529657518854611
avg_phase_offset 0.8305109041082396
dev_phase_offset 0.7620541341414386
avg_amplitude 0.6532200038687914
dev_amplitude 0.9506111591042526
avg_intra_dev_params 0.8709086704744219
avg_inter_dev_params 0.8298388226348198
sensors_reach 0
recurrence 0
synaptic_reception 0.0
