branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 2
length_of_limbs 0.9090909090909091
extensiveness 10
coverage 0.2653061224489796
joints 0.8181818181818182
hinge_count 11
active_hinges_count 9
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 7
height 7
absolute_size 13
size None
sensors 0.0
symmetry 0
avg_period 0.40363778010632273
dev_period 0.8741493379593099
avg_phase_offset 0.8421339458196941
dev_phase_offset 0.9537776129997022
avg_amplitude 0.3371403509526146
dev_amplitude 0.9209666220174398
avg_intra_dev_params 0.9332784560656981
avg_inter_dev_params 0.9222672481021891
sensors_reach 0
recurrence 0
synaptic_reception 0.0
