branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 0.6666666666666666
joints 0.5
hinge_count 4
active_hinges_count 4
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6
width 3
height 5
absolute_size 10
size None
sensors 0.07142857142857142
symmetry 0
avg_period 0.8294955203403674
dev_period 0.9218224971535572
avg_phase_offset 0.45724272796386883
dev_phase_offset 0.7799274183358414
avg_amplitude 0.6060105706528869
dev_amplitude 0.9150321230966331
avg_intra_dev_params 0.8984907177727063
avg_inter_dev_params 0.8845695925636287
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
