branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 0.37777777777777777
joints 0.8
hinge_count 13
active_hinges_count 12
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5555555555555556
width 9
height 5
absolute_size 17
size None
sensors 0.0
symmetry 0.5333333333333333
avg_period 0.3957664487875647
dev_period 0.8296782970738151
avg_phase_offset 0.8131191201891925
dev_phase_offset 0.9530521080803708
avg_amplitude 0.5117597684907815
dev_amplitude 0.9274919723824703
avg_intra_dev_params 0.8789461845893788
avg_inter_dev_params 0.9153609234959741
sensors_reach 0
recurrence 0
synaptic_reception 0.0
