branching 0
branching_modules_count 0
limbs 0.6
extremities 3
length_of_limbs 0.6
extensiveness 3
coverage 0.875
joints 0.4
hinge_count 4
active_hinges_count 2
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 4
height 2
absolute_size 7
size None
sensors 0.16666666666666666
symmetry 0.4
avg_period 0.5460005652014047
dev_period 0.9368890746852865
avg_phase_offset 0.21512322296332953
dev_phase_offset 0.9376573929415943
avg_amplitude 0.42166369369574996
dev_amplitude 0.90312563106907
avg_intra_dev_params 0.669076873244289
avg_inter_dev_params 0.9273685077869156
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
