branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 0.5454545454545454
joints 0.8
hinge_count 9
active_hinges_count 8
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.18181818181818182
width 2
height 11
absolute_size 12
size None
sensors 0.0
symmetry 0
avg_period 0.3957664487875647
dev_period 0.8838216971219823
avg_phase_offset 0.779020559014691
dev_phase_offset 0.9199842427392008
avg_amplitude 0.38416256710350405
dev_amplitude 0.8931763654642325
avg_intra_dev_params 0.8467708741490287
avg_inter_dev_params 0.9000957590210541
sensors_reach 0
recurrence 0
synaptic_reception 0.0
