branching 0
branching_modules_count 0
limbs 0.75
extremities 3
length_of_limbs 0.5
extensiveness 2
coverage 0.5
joints 0.5
hinge_count 3
active_hinges_count 2
brick_count 2
touch_sensor_count 5
brick_sensor_count 0
proportion 0.75
width 3
height 4
absolute_size 6
size None
sensors 0.7142857142857143
symmetry 0.6666666666666666
avg_period 0.5118751768415216
dev_period 0.9452233920373043
avg_phase_offset 0.4073539769102221
dev_phase_offset 0.9436645489717836
avg_amplitude 0.7897918072896781
dev_amplitude 0.8685396515716067
avg_intra_dev_params 0.9443761778137592
avg_inter_dev_params 0.9254104936706047
sensors_reach 0.3333333333333333
recurrence 0.6666666666666666
synaptic_reception 0.0
