branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.8333333333333334
extensiveness 10
coverage 0.25925925925925924
joints 0.75
hinge_count 10
active_hinges_count 9
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 9
height 6
absolute_size 14
size None
sensors 0.0
symmetry 0.25
avg_period 0.3957664487875647
dev_period 0.8917809854251232
avg_phase_offset 0.7532122250902921
dev_phase_offset 0.858308082114595
avg_amplitude 0.5791320962134521
dev_amplitude 0.9245283749693943
avg_intra_dev_params 0.8467708741490287
avg_inter_dev_params 0.8946017695281184
sensors_reach 0
recurrence 0
synaptic_reception 0.0
