branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 0.5
joints 0.8
hinge_count 9
active_hinges_count 8
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.375
width 8
height 3
absolute_size 12
size None
sensors 0.0
symmetry 0
avg_period 0.4888795758289343
dev_period 0.8820054151412531
avg_phase_offset 0.8421339458196941
dev_phase_offset 0.9599165632278821
avg_amplitude 0.3371403509526146
dev_amplitude 0.8237760590181943
avg_intra_dev_params 0.8981175319237507
avg_inter_dev_params 0.9040619535569208
sensors_reach 0
recurrence 0
synaptic_reception 0.0
