branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 0.29411764705882354
joints 0.8888888888888888
hinge_count 17
active_hinges_count 16
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.23529411764705882
width 4
height 17
absolute_size 20
size None
sensors 0.0
symmetry 0
avg_period 0.6209102227651491
dev_period 0.9045877891195667
avg_phase_offset 0.8016514627995855
dev_phase_offset 0.9288846884365694
avg_amplitude 0.38416256710350405
dev_amplitude 0.9423349310585273
avg_intra_dev_params 0.8981175319237507
avg_inter_dev_params 0.9267329617806134
sensors_reach 0
recurrence 0
synaptic_reception 0.0
