branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.40625
joints 0.8181818181818182
hinge_count 10
active_hinges_count 9
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 8
height 4
absolute_size 13
size None
sensors 0.14285714285714285
symmetry 0.18181818181818182
avg_period 0.4462586779676285
dev_period 0.8154942493234169
avg_phase_offset 0.6960124281854403
dev_phase_offset 0.960895630192864
avg_amplitude 0.38416256710350405
dev_amplitude 0.9430068078691409
avg_intra_dev_params 0.9036905774525001
avg_inter_dev_params 0.9239988482947917
sensors_reach 1.0
recurrence 0.6
synaptic_reception 0.0
