branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 0.45714285714285713
joints 0.7857142857142857
hinge_count 12
active_hinges_count 11
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.7142857142857143
width 7
height 5
absolute_size 16
size None
sensors 0.1111111111111111
symmetry 0.7142857142857143
avg_period 0.3872112092316104
dev_period 0.8635829358120831
avg_phase_offset 0.8421339458196941
dev_phase_offset 0.9723792828177326
avg_amplitude 0.3606514590280593
dev_amplitude 0.9165131852741643
avg_intra_dev_params 0.9201758377121546
avg_inter_dev_params 0.9309139202716464
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
