branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.4666666666666667
joints 0.75
hinge_count 9
active_hinges_count 9
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8333333333333334
width 5
height 6
absolute_size 14
size None
sensors 0.08333333333333333
symmetry 0.3333333333333333
avg_period 0.23875399142068332
dev_period 0.8859165977489946
avg_phase_offset 0.8421339458196941
dev_phase_offset 0.9595583922213424
avg_amplitude 0.38416256710350405
dev_amplitude 0.7877960351345858
avg_intra_dev_params 0.9089896651177181
avg_inter_dev_params 0.8980734547083248
sensors_reach 1.0
recurrence 0.6666666666666666
synaptic_reception 0.0
