branching 0
branching_modules_count 0
limbs 0.6
extremities 3
length_of_limbs 0.6
extensiveness 3
coverage 0.4375
joints 0.6
hinge_count 5
active_hinges_count 3
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 1.0
width 4
height 4
absolute_size 7
size None
sensors 0.25
symmetry 0.6666666666666666
avg_period 0.38854803619908174
dev_period 0.8796002619860877
avg_phase_offset 0.7738821020605238
dev_phase_offset 0.9289671571268079
avg_amplitude 0.7712981259408224
dev_amplitude 0.9106301015971033
avg_intra_dev_params 0.925591606995812
avg_inter_dev_params 0.9083493262802851
sensors_reach 1.0
recurrence 0.8
synaptic_reception 0.0
