branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 1.0
joints 0.9285714285714286
hinge_count 14
active_hinges_count 13
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.0625
width 1
height 16
absolute_size 16
size None
sensors 0.0
symmetry 0
avg_period 0.40363778010632273
dev_period 0.8462791676926009
avg_phase_offset 0.727569121587942
dev_phase_offset 0.9684004407813023
avg_amplitude 0.38416256710350405
dev_amplitude 0.9585861928902981
avg_intra_dev_params 0.9109229082681909
avg_inter_dev_params 0.9402898556824039
sensors_reach 0
recurrence 0
synaptic_reception 0.0
