branching 0
branching_modules_count None
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 1.0
joints 1.0
hinge_count 3
active_hinges_count 2
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 1
height 4
absolute_size 4
size None
sensors 0.0
symmetry 0
avg_period 0.6209102227651491
dev_period 0.8780926283358867
avg_phase_offset 0.8421339458196941
dev_phase_offset 0.7039085903690963
avg_amplitude 0.38416256710350405
dev_amplitude 0.8009874146939983
avg_intra_dev_params 0.8717655708794039
avg_inter_dev_params 0.8039208913092584
sensors_reach 0
recurrence 0
synaptic_reception 0.0
