branching 0
branching_modules_count None
limbs 1.0
extremities 3
length_of_limbs 0.0
extensiveness 0
coverage 0.6666666666666666
joints 0
hinge_count 3
active_hinges_count 0
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6666666666666666
width 2
height 3
absolute_size 4
size None
sensors 1.0
symmetry 1.0
avg_period 0.44673190420185993
dev_period 0.924712350187031
avg_phase_offset 0.48118876232870356
dev_phase_offset 0.9216857187662126
avg_amplitude 0.6300843041983439
dev_amplitude 0.9640743046048725
avg_intra_dev_params 0.915592455450807
avg_inter_dev_params 0.9401642997401908
sensors_reach 1.0
recurrence 1.0
synaptic_reception 0.0
