branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 0.5277777777777778
joints 0.9411764705882353
hinge_count 17
active_hinges_count 16
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1111111111111111
width 18
height 2
absolute_size 19
size None
sensors 0.0
symmetry 0
avg_period 0.5634078598507777
dev_period 0.9034155237891618
avg_phase_offset 0.4078216927491475
dev_phase_offset 0.9083810635099878
avg_amplitude 0.496389194697081
dev_amplitude 0.950235873753945
avg_intra_dev_params 0.9170876497888389
avg_inter_dev_params 0.9236544872674537
sensors_reach 0
recurrence 0
synaptic_reception 0.0
