branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.6666666666666666
extensiveness 4
coverage 0.5333333333333333
joints 0.5
hinge_count 4
active_hinges_count 3
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6
width 3
height 5
absolute_size 8
size None
sensors 0.0
symmetry 0.6666666666666666
avg_period 0.2769727952481231
dev_period 0.9603496602178178
avg_phase_offset 0.653310791786903
dev_phase_offset 0.8454191616185893
avg_amplitude 0.8309715186022985
dev_amplitude 0.8401730833733001
avg_intra_dev_params 0.9364358396304373
avg_inter_dev_params 0.8986162496105037
sensors_reach 0
recurrence 0
synaptic_reception 0.0
