branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 1.0
joints 1.0
hinge_count 5
active_hinges_count 4
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.16666666666666666
width 6
height 1
absolute_size 6
size None
sensors 0.0
symmetry 0
avg_period 0.3957664487875647
dev_period 0.8158474851331403
avg_phase_offset 0.579590783364242
dev_phase_offset 0.92728666029896
avg_amplitude 0.715075606337477
dev_amplitude 0.880036229072782
avg_intra_dev_params 0.8876557552249409
avg_inter_dev_params 0.8817378937211294
sensors_reach 0
recurrence 0
synaptic_reception 0.0
