branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 0.5714285714285714
joints 0.7222222222222222
hinge_count 14
active_hinges_count 13
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.7142857142857143
width 7
height 5
absolute_size 20
size None
sensors 0.0
symmetry 0.23529411764705882
avg_period 0.3957664487875647
dev_period 0.8677998075102249
avg_phase_offset 0.7532948403013165
dev_phase_offset 0.9552668744312005
avg_amplitude 0.4479611677971428
dev_amplitude 0.9229313087999041
avg_intra_dev_params 0.9173844254411858
avg_inter_dev_params 0.9223891001980328
sensors_reach 0
recurrence 0
synaptic_reception 0.0
