branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.43333333333333335
joints 0.8181818181818182
hinge_count 10
active_hinges_count 9
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3
width 10
height 3
absolute_size 13
size None
sensors 0.14285714285714285
symmetry 0
avg_period 0.42983210709291625
dev_period 0.886608496314612
avg_phase_offset 0.8218927043096398
dev_phase_offset 0.9578196054743435
avg_amplitude 0.3371403509526146
dev_amplitude 0.8821411728726846
avg_intra_dev_params 0.9324657378710914
avg_inter_dev_params 0.9166269288469543
sensors_reach 1.0
recurrence 0.1
synaptic_reception 0.0
