branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 1.0
joints 1.0
hinge_count 11
active_hinges_count 10
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08333333333333333
width 1
height 12
absolute_size 12
size None
sensors 0.0
symmetry 0
avg_period 0.4888795758289343
dev_period 0.8305604395036211
avg_phase_offset 0.8016514627995855
dev_phase_offset 0.9385967077491748
avg_amplitude 0.3371403509526146
dev_amplitude 0.9060380320523073
avg_intra_dev_params 0.8981175319237507
avg_inter_dev_params 0.8997310080761608
sensors_reach 0
recurrence 0
synaptic_reception 0.0
