branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 3
coverage 1.0
joints 1.0
hinge_count 4
active_hinges_count 3
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2
width 1
height 5
absolute_size 5
size None
sensors 0.0
symmetry 0
avg_period 0.3957664487875647
dev_period 0.8219402050295866
avg_phase_offset 0.7831656726397422
dev_phase_offset 0.6620299490873047
avg_amplitude 0.6415309476368638
dev_amplitude 0.7406310697327647
avg_intra_dev_params 0.8410824845097985
avg_inter_dev_params 0.7471968640841614
sensors_reach 0
recurrence 0
synaptic_reception 0.0
