branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.5
extensiveness 2
coverage 0.5
joints 0.25
hinge_count 3
active_hinges_count 1
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.75
width 3
height 4
absolute_size 6
size None
sensors 0.16666666666666666
symmetry 0.6666666666666666
avg_period 0.3707846383568981
dev_period 0.8468638336553532
avg_phase_offset 0.37275065671079444
dev_phase_offset 0.9355904851348331
avg_amplitude 0.23273673408661044
dev_amplitude 0.7252036086127674
avg_intra_dev_params 0.781851879589151
avg_inter_dev_params 0.8563767652081378
sensors_reach 1.0
recurrence 0.6666666666666666
synaptic_reception 0.0
