branching 0
branching_modules_count None
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 1.0
joints 1.0
hinge_count 3
active_hinges_count 2
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 4
height 1
absolute_size 4
size None
sensors 0.0
symmetry 0
avg_period 0.25668972008895563
dev_period 0.9497517319156689
avg_phase_offset 0.6955958471891324
dev_phase_offset 0.9529965014168675
avg_amplitude 0.5915378920561545
dev_amplitude 0.9070169686435058
avg_intra_dev_params 0.9516004872886936
avg_inter_dev_params 0.939466730906307
sensors_reach 0
recurrence 0
synaptic_reception 0.0
