branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.4074074074074074
joints 0.8888888888888888
hinge_count 9
active_hinges_count 8
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 9
height 3
absolute_size 11
size None
sensors 0.0
symmetry 0
avg_period 0.3707846383568981
dev_period 0.8802640237749779
avg_phase_offset 0.8421339458196941
dev_phase_offset 0.9606807513117713
avg_amplitude 0.3371403509526146
dev_amplitude 0.8735294756207245
avg_intra_dev_params 0.9332784560656981
avg_inter_dev_params 0.9148592488265281
sensors_reach 0
recurrence 0
synaptic_reception 0.0
