branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 1.0
joints 1.0
hinge_count 5
active_hinges_count 4
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.16666666666666666
width 1
height 6
absolute_size 6
size None
sensors 0.0
symmetry 0
avg_period 0.805040358322705
dev_period 0.7183367670584784
avg_phase_offset 0.6069505463939262
dev_phase_offset 0.8955790316786424
avg_amplitude 0.6594812222094275
dev_amplitude 0.8005166279385749
avg_intra_dev_params 0.6980222313491207
avg_inter_dev_params 0.8163179393226362
sensors_reach 0
recurrence 0
synaptic_reception 0.0
