branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.5
extensiveness 2
coverage 0.5
joints 0.25
hinge_count 3
active_hinges_count 1
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.75
width 3
height 4
absolute_size 6
size None
sensors 0.3333333333333333
symmetry 0.6666666666666666
avg_period 0.3707846383568981
dev_period 0.8468638336553532
avg_phase_offset 0.6018803051742989
dev_phase_offset 0.9421142098500812
avg_amplitude 0.3371403509526146
dev_amplitude 0.8441795645723683
avg_intra_dev_params 0.767988692793723
avg_inter_dev_params 0.8872722227241422
sensors_reach 0.6666666666666666
recurrence 0.6666666666666666
synaptic_reception 0.0
