branching 0
branching_modules_count 0
limbs 0.75
extremities 3
length_of_limbs 0.25
extensiveness 1
coverage 0.75
joints 0.25
hinge_count 4
active_hinges_count 1
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 2
height 4
absolute_size 6
size None
sensors 0.3333333333333333
symmetry 0.5
avg_period 0.4994447749314205
dev_period 0.940314666522748
avg_phase_offset 0.4942900640583933
dev_phase_offset 0.7759296593960826
avg_amplitude 0.6396414637793353
dev_amplitude 0.670328896840146
avg_intra_dev_params 0.8497168095827352
avg_inter_dev_params 0.8277314772062219
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
