branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.2916666666666667
joints 0.75
hinge_count 10
active_hinges_count 9
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.75
width 8
height 6
absolute_size 14
size None
sensors 0.1111111111111111
symmetry 0
avg_period 0.2924954929523548
dev_period 0.8944150759682181
avg_phase_offset 0.5115136544988793
dev_phase_offset 0.957186819524163
avg_amplitude 0.38416256710350405
dev_amplitude 0.9309272945619622
avg_intra_dev_params 0.9014361867109332
avg_inter_dev_params 0.9318171045487685
sensors_reach 1.0
recurrence 0.5
synaptic_reception 0.0
