branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 0.5
joints 0.7142857142857143
hinge_count 6
active_hinges_count 5
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 6
height 3
absolute_size 9
size None
sensors 0.14285714285714285
symmetry 0
avg_period 0.42983210709291625
dev_period 0.8257772126629634
avg_phase_offset 0.7532948403013165
dev_phase_offset 0.9323676076881461
avg_amplitude 0.3606514590280593
dev_amplitude 0.7706687814805644
avg_intra_dev_params 0.8468811667683984
avg_inter_dev_params 0.8578126961892669
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
