branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 1.0
joints 1.0
hinge_count 6
active_hinges_count 5
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.14285714285714285
width 7
height 1
absolute_size 7
size None
sensors 0.0
symmetry 0
avg_period 0.6047419044178295
dev_period 0.5613115797685144
avg_phase_offset 0.9464434689950064
dev_phase_offset 0.961084129395635
avg_amplitude 0.7602489761684734
dev_amplitude 0.8558450790438039
avg_intra_dev_params 0.8037642097519647
avg_inter_dev_params 0.8512935073484675
sensors_reach 0
recurrence 0
synaptic_reception 0.0
