branching 0
branching_modules_count 0
limbs 0.5
extremities 4
length_of_limbs 0.5
extensiveness 5
coverage 0.42857142857142855
joints 0.4
hinge_count 7
active_hinges_count 4
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5714285714285714
width 7
height 4
absolute_size 12
size None
sensors 0.2222222222222222
symmetry 0
avg_period 0.5205786831352965
dev_period 0.898112773346115
avg_phase_offset 0.2877349352378638
dev_phase_offset 0.9422380592441525
avg_amplitude 0.7712981259408224
dev_amplitude 0.8533155989297332
avg_intra_dev_params 0.922907948579262
avg_inter_dev_params 0.9040508879052724
sensors_reach 0.5714285714285714
recurrence 0.2857142857142857
synaptic_reception 0.0
