branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 0.5
joints 0.7142857142857143
hinge_count 6
active_hinges_count 5
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 6
height 3
absolute_size 9
size None
sensors 0.0
symmetry 0
avg_period 0.38327554357223137
dev_period 0.8057430530944639
avg_phase_offset 0.7532122250902921
dev_phase_offset 0.9238723664179969
avg_amplitude 0.5200910347563745
dev_amplitude 0.8839471646735221
avg_intra_dev_params 0.8131946591447285
avg_inter_dev_params 0.8790040567937544
sensors_reach 0
recurrence 0
synaptic_reception 0.0
