branching 0
branching_modules_count 0
limbs 0.5714285714285714
extremities 4
length_of_limbs 0.375
extensiveness 3
coverage 0.5
joints 0.25
hinge_count 6
active_hinges_count 2
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8
width 4
height 5
absolute_size 10
size None
sensors 0.3333333333333333
symmetry 0
avg_period 0.4178635250605415
dev_period 0.9205011608913776
avg_phase_offset 0.40265803277081796
dev_phase_offset 0.9513559689103479
avg_amplitude 0.8309715186022985
dev_amplitude 0.7524346114727536
avg_intra_dev_params 0.9131110222162366
avg_inter_dev_params 0.8982617464839786
sensors_reach 0.5833333333333334
recurrence 0.3333333333333333
synaptic_reception 0.0
