branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.3333333333333333
joints 0.75
hinge_count 10
active_hinges_count 9
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8571428571428571
width 6
height 7
absolute_size 14
size None
sensors 0.0
symmetry 0
avg_period 0.3957664487875647
dev_period 0.785583647754466
avg_phase_offset 0.7532122250902921
dev_phase_offset 0.9365976216425547
avg_amplitude 0.571039158488238
dev_amplitude 0.8860076116036621
avg_intra_dev_params 0.8063136933864734
avg_inter_dev_params 0.8822540965971626
sensors_reach 0
recurrence 0
synaptic_reception 0.0
