branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.6666666666666666
extensiveness 4
coverage 0.4
joints 0.5
hinge_count 5
active_hinges_count 3
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 8
size None
sensors 0.0
symmetry 0.4
avg_period 0.5615780239057215
dev_period 0.8736405848282806
avg_phase_offset 0.39032893699391247
dev_phase_offset 0.9175902511953862
avg_amplitude 0.384043189185575
dev_amplitude 0.9212062134286486
avg_intra_dev_params 0.851941407222346
avg_inter_dev_params 0.9061475736383091
sensors_reach 0
recurrence 0
synaptic_reception 0.0
