branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 3
coverage 0.5555555555555556
joints 0.6666666666666666
hinge_count 3
active_hinges_count 2
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 1.0
width 3
height 3
absolute_size 5
size None
sensors 0.2
symmetry 0
avg_period 0.3568489288927196
dev_period 0.8567333374372544
avg_phase_offset 0.6644557347829388
dev_phase_offset 0.7622501217407623
avg_amplitude 0.3371403509526146
dev_amplitude 0.8366344301910065
avg_intra_dev_params 0.763428729915179
avg_inter_dev_params 0.8218536774359886
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
