branching 0
branching_modules_count None
limbs 0.5
extremities 1
length_of_limbs 1.0
extensiveness 1
coverage 1.0
joints 1.0
hinge_count 2
active_hinges_count 1
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 1
height 3
absolute_size 3
size None
sensors 0.3333333333333333
symmetry 0
avg_period 0.4292198163423754
dev_period 0.8956813622895454
avg_phase_offset 0.7220071254969964
dev_phase_offset 0.6400345044958977
avg_amplitude 0.49518017741070297
dev_amplitude 0.8292609145591677
avg_intra_dev_params 0.7782078666814508
avg_inter_dev_params 0.8077333767366404
sensors_reach 1.0
recurrence 0.5
synaptic_reception 0.0
