branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 4
length_of_limbs 0.6
extensiveness 9
coverage 0.37777777777777777
joints 0.26666666666666666
hinge_count 6
active_hinges_count 4
brick_count 10
touch_sensor_count 7
brick_sensor_count 0
proportion 0.5555555555555556
width 5
height 9
absolute_size 17
size None
sensors 0.3181818181818182
symmetry 0
avg_period 0.7552962819220792
dev_period 0.8464496497706497
avg_phase_offset 0.38264509304989847
dev_phase_offset 0.8406752233077912
avg_amplitude 0.31071845934059256
dev_amplitude 0.9284602718105559
avg_intra_dev_params 0.8946161187289002
avg_inter_dev_params 0.8784520517130214
sensors_reach 0.16666666666666666
recurrence 0.6666666666666666
synaptic_reception 0.0
