digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 6.4423
 phase_offset: 6.6446
 amplitude: 6.5322"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 4
 period: 2.1421
 phase_offset: 8.4213
 amplitude: 1.8262"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 5
 period: 5.0083
 phase_offset: 6.5337
 amplitude: 7.9834"]
	node [shape=circle]
	node4 [label="node4
Sensor 
 6s1"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 7
 period: 2.1421
 phase_offset: 8.4213
 amplitude: 1.8262"]
	node [shape=square]
	node6 [label="node6
Oscillator 
 8
 period: 5.0083
 phase_offset: 8.3051
 amplitude: 9.5287"]
	node4 -> node1 [label=-0.867]
	node4 -> node2 [label=0.0386]
	node4 -> node3 [label=0.4484]
	node3 -> node3 [label=0.3598]
	node4 -> node5 [label=0.3004]
	node4 -> node6 [label=0.8624]
}
