digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 3
 period: 1.0
 phase_offset: 8.4213
 amplitude: 3.2321"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 4
 period: 4.8888
 phase_offset: 8.1604
 amplitude: 3.8416"]
	node [shape=circle]
	node3 [label="node3
Sensor 
 2s2"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 5
 period: 8.0504
 phase_offset: 3.2178
 amplitude: 6.5948"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 6
 period: 6.2091
 phase_offset: 9.1622
 amplitude: 3.8416"]
	node3 -> node1 [label=-0.1342]
	node3 -> node2 [label=-0.8607]
	node2 -> node2 [label=0.8561]
	node3 -> node4 [label=0.7113]
	node4 -> node4 [label=0.8561]
	node3 -> node5 [label=0.6292]
}
