digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 5.7097
 phase_offset: 3.3549
 amplitude: 3.8465"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 3
 period: 5.4072
 phase_offset: 2.0617
 amplitude: 4.1775"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 4
 period: 9.6096
 phase_offset: 2.3705
 amplitude: 4.3509"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 6
 period: 3.7078
 phase_offset: 2.1851
 amplitude: 1.3802"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 7
 period: 9.6096
 phase_offset: 2.3705
 amplitude: 4.3509"]
	node [shape=square]
	node6 [label="node6
Oscillator 
 9
 period: 3.7078
 phase_offset: 2.1851
 amplitude: 1.3802"]
}
