digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 6.4423
 phase_offset: 7.7902
 amplitude: 3.4896"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 4
 period: 6.2091
 phase_offset: 8.0165
 amplitude: 3.8416"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 5
 period: 2.1421
 phase_offset: 8.4213
 amplitude: 2.3572"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 7
 period: 3.7078
 phase_offset: 2.1851
 amplitude: 1.3802"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 8
 period: 1.0
 phase_offset: 2.4401
 amplitude: 7.2036"]
	node [shape=square]
	node6 [label="node6
Oscillator 
 10
 period: 3.7078
 phase_offset: 1.5594
 amplitude: 1.3802"]
	node [shape=circle]
	node7 [label="node7
Sensor 
 9s1"]
	node [shape=square]
	node8 [label="node8
Oscillator 
 11
 period: 1.0
 phase_offset: 2.4401
 amplitude: 8.2178"]
	node [shape=square]
	node9 [label="node9
Oscillator 
 12
 period: 6.2091
 phase_offset: 8.0165
 amplitude: 3.8416"]
	node [shape=square]
	node10 [label="node10
Oscillator 
 13
 period: 1.0
 phase_offset: 8.4213
 amplitude: 3.3714"]
	node [shape=square]
	node11 [label="node11
Oscillator 
 15
 period: 3.7078
 phase_offset: 1.0
 amplitude: 1.3802"]
	node [shape=square]
	node12 [label="node12
Oscillator 
 16
 period: 1.0
 phase_offset: 2.4401
 amplitude: 8.2178"]
	node [shape=circle]
	node13 [label="node13
Sensor 
 14s1"]
	node7 -> node1 [label=0.8933]
	node7 -> node2 [label=0.6292]
	node7 -> node3 [label=0.0386]
	node7 -> node4 [label=-0.8481]
	node7 -> node5 [label=0.5973]
	node7 -> node6 [label=0.4484]
	node6 -> node6 [label=0.3598]
	node7 -> node8 [label=1.0]
	node8 -> node8 [label=0.3598]
	node7 -> node9 [label=0.6292]
	node7 -> node10 [label=0.0386]
	node10 -> node10 [label=0.8561]
	node7 -> node11 [label=-0.8481]
	node11 -> node11 [label=0.8561]
	node7 -> node12 [label=1.0]
	node12 -> node12 [label=0.3598]
	node13 -> node12 [label=-0.8607]
}
