digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 6.4423
 phase_offset: 6.6446
 amplitude: 6.5322"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 4
 period: 1.0
 phase_offset: 6.8997
 amplitude: 3.3714"]
	node [shape=circle]
	node3 [label="node3
Sensor 
 3s1"]
	node [shape=circle]
	node4 [label="node4
Sensor 
 1s2"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 5
 period: 1.5247
 phase_offset: 3.8906
 amplitude: 1.0898"]
	node [shape=circle]
	node6 [label="node6
Sensor 
 1s0"]
	node [shape=square]
	node7 [label="node7
Oscillator 
 7
 period: 3.7078
 phase_offset: 1.0
 amplitude: 1.3802"]
	node3 -> node1 [label=-0.867]
	node3 -> node2 [label=0.9695]
	node2 -> node2 [label=0.3598]
	node4 -> node2 [label=-0.8607]
	node3 -> node5 [label=1.0]
	node6 -> node5 [label=0.6212]
	node5 -> node5 [label=0.3598]
	node3 -> node7 [label=-0.8481]
	node7 -> node7 [label=0.8561]
}
