digraph brain {
	node [margin=0]
	node [shape=circle]
	node1 [label="node1
Sensor 
 2s3"]
	node [shape=circle]
	node2 [label="node2
Sensor 
 3s3"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 4
 period: 4.6348
 phase_offset: 2.1834
 amplitude: 5.9223"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 5
 period: 7.9947
 phase_offset: 5.5881
 amplitude: 9.7357"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 7
 period: 9.6119
 phase_offset: 5.4695
 amplitude: 2.7494"]
	node [shape=square]
	node6 [label="node6
Oscillator 
 8
 period: 7.1113
 phase_offset: 2.1834
 amplitude: 3.1072"]
	node [shape=square]
	node7 [label="node7
Oscillator 
 10
 period: 9.6119
 phase_offset: 5.4695
 amplitude: 2.7494"]
	node [shape=circle]
	node8 [label="node8
Sensor 
 11s1"]
	node [shape=circle]
	node9 [label="node9
Sensor 
 12s2"]
	node [shape=circle]
	node10 [label="node10
Sensor 
 12s3"]
	node [shape=square]
	node11 [label="node11
Oscillator 
 13
 period: 7.1113
 phase_offset: 2.1834
 amplitude: 3.1072"]
	node [shape=circle]
	node12 [label="node12
Sensor 
 14s1"]
	node [shape=circle]
	node13 [label="node13
Sensor 
 16s1"]
	node1 -> node3 [label=-1.0]
	node2 -> node3 [label=-0.1675]
	node3 -> node3 [label=0.6071]
	node1 -> node4 [label=0.6873]
	node4 -> node4 [label=-0.1587]
	node1 -> node5 [label=-0.5816]
	node1 -> node6 [label=-0.1675]
	node6 -> node6 [label=0.6071]
	node1 -> node7 [label=-0.5816]
	node8 -> node3 [label=-0.0588]
	node9 -> node3 [label=0.2594]
	node10 -> node3 [label=0.8223]
	node10 -> node11 [label=-0.1675]
	node11 -> node11 [label=0.6071]
	node12 -> node3 [label=-0.0588]
	node13 -> node3 [label=-0.0588]
}
