digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 5.2058
 phase_offset: 3.5643
 amplitude: 8.6815"]
	node [shape=circle]
	node2 [label="node2
Sensor 
 1s2"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 3
 period: 2.1421
 phase_offset: 8.4213
 amplitude: 3.3714"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 4
 period: 7.0345
 phase_offset: 8.0165
 amplitude: 2.7481"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 5
 period: 7.3093
 phase_offset: 1.7483
 amplitude: 5.8707"]
	node2 -> node1 [label=1.0]
	node2 -> node3 [label=0.0386]
	node3 -> node3 [label=0.8561]
	node2 -> node4 [label=0.6292]
	node4 -> node4 [label=0.6075]
	node1 -> node1 [label=0.8561]
	node2 -> node5 [label=0.954]
}
