digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 5.7097
 phase_offset: 3.3549
 amplitude: 3.8465"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 3
 period: 5.4072
 phase_offset: 2.0617
 amplitude: 4.6082"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 4
 period: 6.0474
 phase_offset: 9.4644
 amplitude: 7.8179"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 5
 period: 6.0474
 phase_offset: 9.4644
 amplitude: 8.2486"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 6
 period: 6.0474
 phase_offset: 9.4644
 amplitude: 8.2486"]
	node [shape=square]
	node6 [label="node6
Oscillator 
 7
 period: 6.0474
 phase_offset: 9.4644
 amplitude: 7.3871"]
}
