digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 6.4423
 phase_offset: 6.6446
 amplitude: 6.5322"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 4
 period: 2.3254
 phase_offset: 7.6405
 amplitude: 3.8404"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 5
 period: 7.7479
 phase_offset: 3.0917
 amplitude: 7.1551"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 6
 period: 5.6158
 phase_offset: 3.9033
 amplitude: 1.3565"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 8
 period: 3.7078
 phase_offset: 1.0
 amplitude: 1.3802"]
}
