digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 3.3906
 phase_offset: 1.0
 amplitude: 7.8129"]
	node [shape=circle]
	node2 [label="node2
Sensor 
 1s2"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 4
 period: 3.1515
 phase_offset: 7.8904
 amplitude: 9.5876"]
	node [shape=circle]
	node4 [label="node4
Sensor 
 5s2"]
	node [shape=circle]
	node5 [label="node5
Sensor 
 5s1"]
	node2 -> node1 [label=1.0]
	node1 -> node1 [label=0.1983]
	node2 -> node3 [label=1.0]
	node3 -> node3 [label=0.1983]
	node4 -> node1 [label=-0.5676]
	node5 -> node1 [label=0.9695]
}
