digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 5.5892
 phase_offset: 1.9752
 amplitude: 9.0195"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 3
 period: 2.0157
 phase_offset: 1.1388
 amplitude: 5.598"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 4
 period: 5.1179
 phase_offset: 6.0294
 amplitude: 2.6723"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 6
 period: 5.1179
 phase_offset: 6.5111
 amplitude: 2.6723"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 8
 period: 5.1179
 phase_offset: 6.5111
 amplitude: 2.6723"]
	node [shape=square]
	node6 [label="node6
Oscillator 
 10
 period: 3.7332
 phase_offset: 1.0
 amplitude: 2.5127"]
	node [shape=square]
	node7 [label="node7
Oscillator 
 12
 period: 5.1179
 phase_offset: 6.5111
 amplitude: 2.6723"]
	node [shape=square]
	node8 [label="node8
Oscillator 
 14
 period: 3.7332
 phase_offset: 1.0
 amplitude: 2.5127"]
}
