digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 6.0312
 phase_offset: 4.71
 amplitude: 8.6815"]
	node [shape=circle]
	node2 [label="node2
Sensor 
 1s2"]
	node [shape=circle]
	node3 [label="node3
Sensor 
 1s3"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 3
 period: 5.1188
 phase_offset: 7.7388
 amplitude: 8.4731"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 4
 period: 9.5561
 phase_offset: 6.2208
 amplitude: 9.6734"]
	node2 -> node1 [label=1.0]
	node1 -> node1 [label=0.7626]
	node3 -> node1 [label=0.7625]
	node2 -> node4 [label=0.4082]
	node2 -> node5 [label=-0.0577]
}
