digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 6.4423
 phase_offset: 2.8122
 amplitude: 7.5268"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 4
 period: 3.1515
 phase_offset: 7.8904
 amplitude: 10.0"]
	node [shape=circle]
	node3 [label="node3
Sensor 
 5s2"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 6
 period: 7.3093
 phase_offset: 1.7483
 amplitude: 6.9643"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 7
 period: 3.1515
 phase_offset: 7.8904
 amplitude: 9.5876"]
	node [shape=circle]
	node6 [label="node6
Sensor 
 8s2"]
	node [shape=square]
	node7 [label="node7
Oscillator 
 9
 period: 7.3093
 phase_offset: 1.7483
 amplitude: 6.9643"]
	node [shape=square]
	node8 [label="node8
Oscillator 
 11
 period: 1.5792
 phase_offset: 5.1758
 amplitude: 7.713"]
	node3 -> node1 [label=1.0]
	node3 -> node2 [label=-0.7404]
	node3 -> node4 [label=0.954]
	node3 -> node5 [label=1.0]
	node6 -> node1 [label=-0.5676]
	node3 -> node7 [label=0.954]
	node1 -> node1 [label=0.6075]
	node3 -> node8 [label=-1.0]
}
