digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 6.8979
 phase_offset: 1.577
 amplitude: 2.5051"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 3
 period: 8.1317
 phase_offset: 8.1455
 amplitude: 2.086"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 4
 period: 2.0529
 phase_offset: 3.3547
 amplitude: 7.166"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 5
 period: 8.1317
 phase_offset: 8.1455
 amplitude: 2.086"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 6
 period: 2.1502
 phase_offset: 3.3547
 amplitude: 6.4632"]
	node [shape=square]
	node6 [label="node6
Oscillator 
 7
 period: 8.1317
 phase_offset: 8.1455
 amplitude: 2.086"]
	node [shape=square]
	node7 [label="node7
Oscillator 
 8
 period: 2.0529
 phase_offset: 3.3547
 amplitude: 7.166"]
}
