digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 6.4423
 phase_offset: 7.7902
 amplitude: 8.1092"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 4
 period: 4.4673
 phase_offset: 9.4712
 amplitude: 4.7556"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 5
 period: 5.0083
 phase_offset: 8.825
 amplitude: 10.0"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 7
 period: 4.4673
 phase_offset: 9.4712
 amplitude: 6.3326"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 8
 period: 4.4673
 phase_offset: 9.4712
 amplitude: 4.7556"]
	node [shape=square]
	node6 [label="node6
Oscillator 
 9
 period: 5.0083
 phase_offset: 8.3051
 amplitude: 9.5287"]
}
