digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 6.4423
 phase_offset: 6.8943
 amplitude: 9.6862"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 4
 period: 1.8267
 phase_offset: 9.0951
 amplitude: 9.4548"]
	node [shape=circle]
	node3 [label="node3
Sensor 
 1s2"]
	node [shape=circle]
	node4 [label="node4
Sensor 
 3s1"]
	node3 -> node1 [label=-0.5195]
	node3 -> node2 [label=-1.0]
	node2 -> node2 [label=0.7626]
	node4 -> node1 [label=0.2992]
	node1 -> node1 [label=-0.1873]
}
