digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 6.4423
 phase_offset: 4.603
 amplitude: 3.9227"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 4
 period: 2.1421
 phase_offset: 7.2757
 amplitude: 2.5737"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 5
 period: 6.2091
 phase_offset: 9.1622
 amplitude: 3.8416"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 6
 period: 1.0
 phase_offset: 1.0
 amplitude: 6.6224"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 8
 period: 2.1421
 phase_offset: 8.4213
 amplitude: 3.3714"]
	node [shape=square]
	node6 [label="node6
Oscillator 
 9
 period: 6.2091
 phase_offset: 9.1622
 amplitude: 3.8416"]
	node [shape=circle]
	node7 [label="node7
Sensor 
 7s2"]
	node [shape=square]
	node8 [label="node8
Oscillator 
 10
 period: 2.1421
 phase_offset: 8.4213
 amplitude: 3.3714"]
	node [shape=square]
	node9 [label="node9
Oscillator 
 11
 period: 4.8888
 phase_offset: 9.1622
 amplitude: 3.8416"]
	node [shape=square]
	node10 [label="node10
Oscillator 
 13
 period: 2.3875
 phase_offset: 1.2892
 amplitude: 1.3802"]
	node7 -> node1 [label=0.8933]
	node7 -> node2 [label=0.0386]
	node7 -> node3 [label=0.6292]
	node7 -> node4 [label=0.5973]
	node7 -> node5 [label=0.0386]
	node7 -> node6 [label=-1.0]
	node7 -> node8 [label=0.0386]
	node8 -> node8 [label=0.8561]
	node7 -> node9 [label=0.6292]
	node9 -> node9 [label=0.7259]
	node7 -> node10 [label=-0.8481]
	node1 -> node1 [label=0.8561]
}
