digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 6.4423
 phase_offset: 6.6446
 amplitude: 6.5322"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 4
 period: 2.1421
 phase_offset: 8.4213
 amplitude: 3.3714"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 5
 period: 3.5685
 phase_offset: 7.6405
 amplitude: 2.8274"]
	node [shape=circle]
	node4 [label="node4
Sensor 
 3s2"]
	node [shape=circle]
	node5 [label="node5
Sensor 
 6s2"]
	node [shape=square]
	node6 [label="node6
Oscillator 
 7
 period: 3.7078
 phase_offset: 1.0
 amplitude: 1.3802"]
	node [shape=square]
	node7 [label="node7
Oscillator 
 8
 period: 6.2091
 phase_offset: 9.1622
 amplitude: 3.8416"]
	node4 -> node1 [label=-0.867]
	node4 -> node2 [label=0.0386]
	node4 -> node3 [label=-1.0]
	node3 -> node3 [label=0.8561]
	node5 -> node3 [label=1.0]
	node5 -> node6 [label=-0.8481]
	node6 -> node6 [label=0.8561]
	node4 -> node7 [label=0.6292]
}
