digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 5.2058
 phase_offset: 1.0
 amplitude: 8.9064"]
	node [shape=circle]
	node2 [label="node2
Sensor 
 3s2"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 4
 period: 7.3093
 phase_offset: 1.7483
 amplitude: 6.9643"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 6
 period: 2.4047
 phase_offset: 5.1758
 amplitude: 7.713"]
	node2 -> node1 [label=1.0]
	node2 -> node3 [label=0.954]
	node1 -> node1 [label=0.6075]
	node2 -> node4 [label=-0.8854]
}
