digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 6.4423
 phase_offset: 6.6446
 amplitude: 6.5322"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 4
 period: 1.0457
 phase_offset: 8.4213
 amplitude: 3.3714"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 5
 period: 6.2091
 phase_offset: 9.1622
 amplitude: 2.2964"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 6
 period: 3.912
 phase_offset: 6.5337
 amplitude: 7.9834"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 8
 period: 1.0457
 phase_offset: 8.4213
 amplitude: 3.3714"]
	node [shape=square]
	node6 [label="node6
Oscillator 
 9
 period: 6.2091
 phase_offset: 9.1622
 amplitude: 2.2964"]
	node [shape=square]
	node7 [label="node7
Oscillator 
 10
 period: 5.0083
 phase_offset: 8.3051
 amplitude: 9.5287"]
}
