digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 5.2058
 phase_offset: 4.71
 amplitude: 5.4009"]
	node [shape=circle]
	node2 [label="node2
Sensor 
 1s2"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 3
 period: 1.5792
 phase_offset: 5.1758
 amplitude: 7.713"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 5
 period: 1.5792
 phase_offset: 5.1758
 amplitude: 7.713"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 7
 period: 2.4047
 phase_offset: 5.1758
 amplitude: 7.713"]
	node [shape=square]
	node6 [label="node6
Oscillator 
 8
 period: 6.072
 phase_offset: 8.5578
 amplitude: 3.9207"]
	node [shape=square]
	node7 [label="node7
Oscillator 
 9
 period: 7.3093
 phase_offset: 1.7483
 amplitude: 5.8707"]
	node2 -> node1 [label=1.0]
	node1 -> node1 [label=0.6075]
	node2 -> node3 [label=-0.8854]
	node2 -> node4 [label=-0.8854]
	node2 -> node5 [label=-0.8854]
	node5 -> node5 [label=0.6075]
	node2 -> node6 [label=-0.3344]
	node2 -> node7 [label=0.954]
}
