digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 6.4423
 phase_offset: 7.7902
 amplitude: 9.6862"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 4
 period: 1.8267
 phase_offset: 9.0951
 amplitude: 8.4406"]
	node [shape=circle]
	node3 [label="node3
Sensor 
 1s2"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 6
 period: 3.7078
 phase_offset: 1.2892
 amplitude: 1.3802"]
	node3 -> node1 [label=-0.867]
	node3 -> node2 [label=0.7603]
	node2 -> node2 [label=0.7259]
	node3 -> node4 [label=-0.8481]
	node1 -> node1 [label=-0.1873]
}
