digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 6.4423
 phase_offset: 6.6446
 amplitude: 4.7203"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 4
 period: 2.1421
 phase_offset: 8.4213
 amplitude: 3.3714"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 5
 period: 4.8888
 phase_offset: 6.4949
 amplitude: 2.2463"]
	node [shape=circle]
	node4 [label="node4
Sensor 
 3s1"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 6
 period: 2.1421
 phase_offset: 8.4213
 amplitude: 3.3714"]
	node [shape=square]
	node6 [label="node6
Oscillator 
 7
 period: 4.8888
 phase_offset: 9.1622
 amplitude: 3.8416"]
	node [shape=square]
	node7 [label="node7
Oscillator 
 9
 period: 3.7078
 phase_offset: 1.0395
 amplitude: 1.0"]
	node [shape=square]
	node8 [label="node8
Oscillator 
 10
 period: 4.0364
 phase_offset: 1.5629
 amplitude: 9.748"]
	node [shape=square]
	node9 [label="node9
Oscillator 
 11
 period: 6.2091
 phase_offset: 7.1206
 amplitude: 3.044"]
	node [shape=square]
	node10 [label="node10
Oscillator 
 12
 period: 2.1421
 phase_offset: 8.4213
 amplitude: 3.3714"]
	node [shape=square]
	node11 [label="node11
Oscillator 
 13
 period: 6.2091
 phase_offset: 9.1622
 amplitude: 3.8416"]
	node4 -> node1 [label=0.8933]
	node4 -> node2 [label=0.0386]
	node4 -> node3 [label=-0.8607]
	node4 -> node5 [label=0.0386]
	node5 -> node5 [label=0.8561]
	node4 -> node6 [label=0.4563]
	node6 -> node6 [label=0.8561]
	node4 -> node7 [label=-0.8481]
	node4 -> node8 [label=0.8534]
	node8 -> node8 [label=0.8561]
	node4 -> node9 [label=0.6292]
	node4 -> node10 [label=0.0386]
	node10 -> node10 [label=0.8561]
	node4 -> node11 [label=0.6292]
}
