digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 6.4423
 phase_offset: 8.3101
 amplitude: 6.3929"]
	node [shape=circle]
	node2 [label="node2
Sensor 
 3s1"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 4
 period: 9.0818
 phase_offset: 4.3484
 amplitude: 5.5947"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 5
 period: 8.0504
 phase_offset: 5.2594
 amplitude: 6.5948"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 6
 period: 8.0993
 phase_offset: 10.0
 amplitude: 9.0645"]
	node2 -> node1 [label=-0.5011]
	node1 -> node1 [label=0.6351]
	node2 -> node3 [label=0.3285]
	node2 -> node4 [label=0.5384]
	node2 -> node5 [label=-0.6976]
}
