digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 6.4423
 phase_offset: 8.3101
 amplitude: 3.4418"]
	node [shape=circle]
	node2 [label="node2
Sensor 
 3s1"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 5
 period: 3.7078
 phase_offset: 2.1851
 amplitude: 1.0"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 6
 period: 5.0083
 phase_offset: 8.3051
 amplitude: 9.5287"]
	node2 -> node1 [label=1.0]
	node1 -> node1 [label=0.7259]
	node2 -> node3 [label=-1.0]
	node2 -> node4 [label=0.8624]
}
