digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 6.4423
 phase_offset: 6.6446
 amplitude: 6.5322"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 4
 period: 2.1421
 phase_offset: 8.4213
 amplitude: 3.3714"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 5
 period: 6.2091
 phase_offset: 9.1622
 amplitude: 3.8416"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 6
 period: 9.0818
 phase_offset: 4.5328
 amplitude: 5.5947"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 7
 period: 8.0993
 phase_offset: 10.0
 amplitude: 9.0645"]
	node [shape=square]
	node6 [label="node6
Oscillator 
 8
 period: 8.0993
 phase_offset: 10.0
 amplitude: 9.0645"]
	node [shape=square]
	node7 [label="node7
Oscillator 
 9
 period: 8.0993
 phase_offset: 9.7342
 amplitude: 9.0645"]
}
