digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 9.6206
 phase_offset: 9.9943
 amplitude: 5.5267"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 3
 period: 6.7601
 phase_offset: 5.2416
 amplitude: 4.9639"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 4
 period: 1.0
 phase_offset: 9.1482
 amplitude: 3.4437"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 5
 period: 7.7479
 phase_offset: 3.0917
 amplitude: 7.1551"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 6
 period: 7.0334
 phase_offset: 3.9033
 amplitude: 2.3707"]
	node [shape=square]
	node6 [label="node6
Oscillator 
 7
 period: 1.4695
 phase_offset: 9.1482
 amplitude: 3.4437"]
}
