digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 6.0312
 phase_offset: 1.0
 amplitude: 9.4989"]
	node [shape=circle]
	node2 [label="node2
Sensor 
 1s2"]
	node [shape=circle]
	node3 [label="node3
Sensor 
 3s2"]
	node [shape=circle]
	node4 [label="node4
Sensor 
 3s1"]
	node [shape=circle]
	node5 [label="node5
Sensor 
 1s3"]
	node [shape=square]
	node6 [label="node6
Oscillator 
 4
 period: 5.1188
 phase_offset: 7.7388
 amplitude: 8.4731"]
	node [shape=square]
	node7 [label="node7
Oscillator 
 5
 period: 9.5561
 phase_offset: 6.2208
 amplitude: 9.6734"]
	node2 -> node1 [label=1.0]
	node3 -> node1 [label=-0.3058]
	node1 -> node1 [label=0.7626]
	node4 -> node1 [label=0.2992]
	node5 -> node1 [label=0.7625]
	node2 -> node6 [label=0.4082]
	node2 -> node7 [label=-0.0577]
}
