digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 6.4423
 phase_offset: 7.7902
 amplitude: 6.5322"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 4
 period: 5.0329
 phase_offset: 6.0606
 amplitude: 5.1691"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 5
 period: 6.5673
 phase_offset: 8.5861
 amplitude: 4.715"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 6
 period: 5.0329
 phase_offset: 6.9565
 amplitude: 5.1691"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 7
 period: 9.5561
 phase_offset: 6.2208
 amplitude: 9.6734"]
	node [shape=square]
	node6 [label="node6
Oscillator 
 8
 period: 9.5561
 phase_offset: 5.3249
 amplitude: 9.6734"]
}
