digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 5.7097
 phase_offset: 3.3549
 amplitude: 3.8465"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 3
 period: 6.1035
 phase_offset: 2.0617
 amplitude: 4.1775"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 4
 period: 5.4308
 phase_offset: 3.9466
 amplitude: 5.0992"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 5
 period: 7.4309
 phase_offset: 8.0527
 amplitude: 1.1042"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 6
 period: 6.7346
 phase_offset: 8.0527
 amplitude: 1.1042"]
	node [shape=square]
	node6 [label="node6
Oscillator 
 7
 period: 6.7346
 phase_offset: 7.1431
 amplitude: 1.1042"]
}
