digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 3
 period: 2.1421
 phase_offset: 8.4213
 amplitude: 3.3714"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 4
 period: 6.2091
 phase_offset: 9.1622
 amplitude: 3.8416"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 5
 period: 7.3093
 phase_offset: 1.1226
 amplitude: 6.9643"]
	node [shape=circle]
	node4 [label="node4
Sensor 
 6s3"]
	node [shape=circle]
	node5 [label="node5
Sensor 
 7s3"]
	node4 -> node1 [label=1.0]
	node4 -> node2 [label=0.6292]
	node4 -> node3 [label=0.5896]
	node5 -> node1 [label=0.7625]
}
