digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 6.4423
 phase_offset: 6.6446
 amplitude: 5.518"]
	node [shape=circle]
	node2 [label="node2
Sensor 
 1s2"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 4
 period: 2.1421
 phase_offset: 8.4213
 amplitude: 3.3714"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 5
 period: 4.8888
 phase_offset: 8.2663
 amplitude: 3.8416"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 7
 period: 3.7078
 phase_offset: 2.1851
 amplitude: 1.0"]
	node [shape=square]
	node6 [label="node6
Oscillator 
 9
 period: 2.3875
 phase_offset: 1.5594
 amplitude: 1.0"]
	node [shape=circle]
	node7 [label="node7
Sensor 
 8s1"]
	node [shape=circle]
	node8 [label="node8
Sensor 
 6s1"]
	node [shape=square]
	node9 [label="node9
Oscillator 
 11
 period: 3.7078
 phase_offset: 1.0
 amplitude: 1.3802"]
	node [shape=square]
	node10 [label="node10
Oscillator 
 12
 period: 6.2091
 phase_offset: 9.1622
 amplitude: 3.8416"]
	node2 -> node1 [label=0.8996]
	node2 -> node3 [label=0.0386]
	node3 -> node3 [label=0.8561]
	node2 -> node4 [label=0.4563]
	node1 -> node1 [label=0.7259]
	node2 -> node5 [label=0.9123]
	node5 -> node5 [label=0.3598]
	node2 -> node6 [label=0.7603]
	node7 -> node6 [label=0.6212]
	node6 -> node6 [label=0.3598]
	node8 -> node6 [label=0.6212]
	node2 -> node9 [label=-0.8481]
	node9 -> node9 [label=0.8561]
	node2 -> node10 [label=0.6292]
}
