digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 6.0312
 phase_offset: 4.71
 amplitude: 6.4944"]
	node [shape=circle]
	node2 [label="node2
Sensor 
 1s2"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 4
 period: 1.5792
 phase_offset: 5.1758
 amplitude: 7.713"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 5
 period: 6.072
 phase_offset: 8.5578
 amplitude: 3.9207"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 6
 period: 7.3093
 phase_offset: 1.7483
 amplitude: 5.8707"]
	node2 -> node1 [label=-0.6159]
	node1 -> node1 [label=0.6075]
	node2 -> node3 [label=-0.8854]
	node2 -> node4 [label=-0.3344]
	node2 -> node5 [label=0.954]
	node5 -> node5 [label=0.3598]
}
