digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 4.3803
 phase_offset: 3.5643
 amplitude: 8.6815"]
	node [shape=circle]
	node2 [label="node2
Sensor 
 1s2"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 3
 period: 2.1421
 phase_offset: 8.4213
 amplitude: 3.3714"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 4
 period: 7.0345
 phase_offset: 9.1622
 amplitude: 2.8274"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 6
 period: 3.7078
 phase_offset: 2.1851
 amplitude: 1.0"]
	node [shape=square]
	node6 [label="node6
Oscillator 
 8
 period: 3.7078
 phase_offset: 2.1851
 amplitude: 1.0"]
	node [shape=square]
	node7 [label="node7
Oscillator 
 10
 period: 1.8927
 phase_offset: 1.0
 amplitude: 1.0"]
	node [shape=circle]
	node8 [label="node8
Sensor 
 9s1"]
	node [shape=circle]
	node9 [label="node9
Sensor 
 7s1"]
	node [shape=circle]
	node10 [label="node10
Sensor 
 5s1"]
	node2 -> node1 [label=-0.6159]
	node1 -> node1 [label=0.3598]
	node2 -> node3 [label=0.0386]
	node3 -> node3 [label=0.8561]
	node2 -> node4 [label=1.0]
	node4 -> node4 [label=0.7259]
	node2 -> node5 [label=0.9123]
	node5 -> node5 [label=0.7259]
	node2 -> node6 [label=0.9123]
	node6 -> node6 [label=0.3598]
	node2 -> node7 [label=0.9123]
	node8 -> node7 [label=0.6212]
	node7 -> node7 [label=0.3598]
	node9 -> node7 [label=0.6212]
	node10 -> node7 [label=0.9695]
}
