digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 6.0312
 phase_offset: 4.71
 amplitude: 5.8664"]
	node [shape=circle]
	node2 [label="node2
Sensor 
 1s2"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 4
 period: 1.5792
 phase_offset: 5.1758
 amplitude: 7.713"]
	node [shape=circle]
	node4 [label="node4
Sensor 
 1s0"]
	node2 -> node1 [label=0.2252]
	node1 -> node1 [label=0.6075]
	node2 -> node3 [label=-0.8854]
	node4 -> node1 [label=0.6212]
}
