digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 3.0986
 phase_offset: 6.4015
 amplitude: 8.6803"]
	node [shape=circle]
	node2 [label="node2
Sensor 
 1s2"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 3
 period: 9.3322
 phase_offset: 5.2416
 amplitude: 4.9639"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 6
 period: 7.7479
 phase_offset: 3.0917
 amplitude: 7.1563"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 7
 period: 8.842
 phase_offset: 3.9033
 amplitude: 2.3707"]
	node2 -> node1 [label=-1.0]
	node1 -> node1 [label=0.9013]
	node2 -> node3 [label=-0.422]
	node2 -> node4 [label=-0.8581]
	node2 -> node5 [label=0.6621]
}
