digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 9.6206
 phase_offset: 9.9943
 amplitude: 5.5267"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 3
 period: 6.6628
 phase_offset: 5.2416
 amplitude: 4.8246"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 4
 period: 8.0504
 phase_offset: 6.0695
 amplitude: 6.5948"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 5
 period: 8.0993
 phase_offset: 9.7342
 amplitude: 8.9253"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 6
 period: 8.0504
 phase_offset: 5.2594
 amplitude: 6.5948"]
}
