digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 3
 period: 1.0
 phase_offset: 1.8143
 amplitude: 7.4201"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 4
 period: 4.0364
 phase_offset: 1.5629
 amplitude: 9.748"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 5
 period: 4.8888
 phase_offset: 9.1622
 amplitude: 2.8274"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 7
 period: 3.7078
 phase_offset: 1.0
 amplitude: 1.0"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 8
 period: 4.0364
 phase_offset: 1.5629
 amplitude: 9.748"]
	node [shape=square]
	node6 [label="node6
Oscillator 
 9
 period: 6.2091
 phase_offset: 9.1622
 amplitude: 3.8416"]
}
