digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 4.7109
 phase_offset: 1.0
 amplitude: 10.0"]
	node [shape=circle]
	node2 [label="node2
Sensor 
 1s2"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 3
 period: 6.5673
 phase_offset: 8.0662
 amplitude: 4.715"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 4
 period: 9.5561
 phase_offset: 6.2208
 amplitude: 9.6734"]
	node [shape=circle]
	node5 [label="node5
Sensor 
 1s0"]
	node [shape=square]
	node6 [label="node6
Oscillator 
 5
 period: 9.5561
 phase_offset: 6.2208
 amplitude: 9.6734"]
	node2 -> node1 [label=1.0]
	node1 -> node1 [label=0.7626]
	node2 -> node3 [label=0.5597]
	node2 -> node4 [label=-0.0577]
	node5 -> node1 [label=0.7625]
	node2 -> node6 [label=-0.0577]
}
