digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 8.5342
 phase_offset: 5.9576
 amplitude: 8.6203"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 4
 period: 1.0
 phase_offset: 4.745
 amplitude: 10.0"]
	node [shape=circle]
	node3 [label="node3
Sensor 
 5s2"]
	node [shape=circle]
	node4 [label="node4
Sensor 
 5s1"]
	node [shape=circle]
	node5 [label="node5
Sensor 
 5s3"]
	node3 -> node1 [label=0.1625]
	node3 -> node2 [label=0.4619]
	node4 -> node2 [label=0.6033]
	node5 -> node2 [label=-0.8934]
	node1 -> node1 [label=0.246]
}
