digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 6.4423
 phase_offset: 6.6446
 amplitude: 4.7203"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 5
 period: 2.1421
 phase_offset: 7.2757
 amplitude: 2.5737"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 6
 period: 6.2091
 phase_offset: 9.1622
 amplitude: 3.8416"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 7
 period: 1.0
 phase_offset: 1.8143
 amplitude: 7.4201"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 8
 period: 1.0
 phase_offset: 1.2944
 amplitude: 7.4201"]
	node [shape=square]
	node6 [label="node6
Oscillator 
 10
 period: 2.1421
 phase_offset: 8.4213
 amplitude: 3.3714"]
	node [shape=square]
	node7 [label="node7
Oscillator 
 11
 period: 6.2091
 phase_offset: 9.1622
 amplitude: 3.8416"]
	node [shape=circle]
	node8 [label="node8
Sensor 
 9s2"]
	node [shape=square]
	node9 [label="node9
Oscillator 
 13
 period: 2.1421
 phase_offset: 8.4213
 amplitude: 3.3714"]
	node [shape=square]
	node10 [label="node10
Oscillator 
 14
 period: 4.8888
 phase_offset: 9.1622
 amplitude: 3.8416"]
	node [shape=square]
	node11 [label="node11
Oscillator 
 16
 period: 3.7078
 phase_offset: 1.0
 amplitude: 1.0"]
	node [shape=square]
	node12 [label="node12
Oscillator 
 17
 period: 4.0364
 phase_offset: 1.5629
 amplitude: 9.748"]
	node8 -> node1 [label=0.8933]
	node8 -> node2 [label=0.0386]
	node8 -> node3 [label=0.6292]
	node8 -> node4 [label=0.5973]
	node8 -> node5 [label=0.5973]
	node8 -> node6 [label=0.0386]
	node8 -> node7 [label=-1.0]
	node8 -> node9 [label=0.0386]
	node9 -> node9 [label=0.8561]
	node8 -> node10 [label=0.6292]
	node10 -> node10 [label=0.7259]
	node8 -> node11 [label=-0.8481]
	node8 -> node12 [label=0.8534]
	node12 -> node12 [label=0.8561]
}
