digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 5.2058
 phase_offset: 1.273
 amplitude: 8.4029"]
	node [shape=circle]
	node2 [label="node2
Sensor 
 1s2"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 3
 period: 2.1421
 phase_offset: 8.4213
 amplitude: 3.3714"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 4
 period: 7.0345
 phase_offset: 9.1622
 amplitude: 3.8416"]
	node [shape=circle]
	node5 [label="node5
Sensor 
 1s0"]
	node [shape=square]
	node6 [label="node6
Oscillator 
 6
 period: 6.2091
 phase_offset: 9.1622
 amplitude: 3.8416"]
	node2 -> node1 [label=1.0]
	node2 -> node3 [label=0.0386]
	node3 -> node3 [label=0.8561]
	node2 -> node4 [label=0.6292]
	node5 -> node1 [label=0.7625]
	node1 -> node1 [label=0.8561]
	node2 -> node6 [label=0.6292]
}
