digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 5.4976
 phase_offset: 4.71
 amplitude: 8.6815"]
	node [shape=circle]
	node2 [label="node2
Sensor 
 1s2"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 3
 period: 6.6628
 phase_offset: 5.2416
 amplitude: 4.9639"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 4
 period: 5.3363
 phase_offset: 9.7346
 amplitude: 1.3965"]
	node2 -> node1 [label=-1.0]
	node1 -> node1 [label=0.9013]
	node2 -> node3 [label=-0.422]
	node2 -> node4 [label=-0.8962]
}
