digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 3.8017
 phase_offset: 5.1229
 amplitude: 6.1143"]
	node [shape=circle]
	node2 [label="node2
Sensor 
 1s2"]
	node [shape=circle]
	node3 [label="node3
Sensor 
 3s1"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 4
 period: 8.0504
 phase_offset: 3.2178
 amplitude: 6.5948"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 5
 period: 2.1421
 phase_offset: 8.4213
 amplitude: 3.3714"]
	node2 -> node1 [label=-1.0]
	node1 -> node1 [label=0.8561]
	node3 -> node1 [label=0.9695]
	node3 -> node4 [label=0.7113]
	node3 -> node5 [label=0.0386]
	node5 -> node5 [label=0.8561]
}
