digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 6.4423
 phase_offset: 6.6446
 amplitude: 5.7345"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 4
 period: 2.1421
 phase_offset: 8.4213
 amplitude: 3.3714"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 5
 period: 6.2091
 phase_offset: 9.1622
 amplitude: 3.8416"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 6
 period: 1.0
 phase_offset: 1.0
 amplitude: 6.6224"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 7
 period: 2.1421
 phase_offset: 8.4213
 amplitude: 3.3714"]
	node [shape=square]
	node6 [label="node6
Oscillator 
 8
 period: 6.2091
 phase_offset: 8.0165
 amplitude: 3.044"]
	node [shape=square]
	node7 [label="node7
Oscillator 
 9
 period: 2.1421
 phase_offset: 8.4213
 amplitude: 3.3714"]
	node [shape=square]
	node8 [label="node8
Oscillator 
 10
 period: 4.8888
 phase_offset: 9.1622
 amplitude: 2.8274"]
	node [shape=square]
	node9 [label="node9
Oscillator 
 12
 period: 2.3875
 phase_offset: 1.0
 amplitude: 1.0"]
	node [shape=circle]
	node10 [label="node10
Sensor 
 11s1"]
	node10 -> node1 [label=-0.867]
	node10 -> node2 [label=0.0386]
	node10 -> node3 [label=0.6292]
	node10 -> node4 [label=0.5973]
	node10 -> node5 [label=0.0386]
	node10 -> node6 [label=0.6292]
	node10 -> node7 [label=0.0386]
	node10 -> node8 [label=0.6292]
	node10 -> node9 [label=0.9695]
	node9 -> node9 [label=0.8561]
}
