digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 4.3803
 phase_offset: 3.5643
 amplitude: 8.6815"]
	node [shape=circle]
	node2 [label="node2
Sensor 
 1s2"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 3
 period: 2.1421
 phase_offset: 8.4213
 amplitude: 3.3714"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 4
 period: 8.0545
 phase_offset: 8.0165
 amplitude: 3.8416"]
	node [shape=circle]
	node5 [label="node5
Sensor 
 1s0"]
	node2 -> node1 [label=-0.6159]
	node2 -> node3 [label=0.0386]
	node3 -> node3 [label=0.8561]
	node2 -> node4 [label=0.6292]
	node5 -> node4 [label=0.6212]
	node4 -> node4 [label=0.3598]
}
