digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 6.4423
 phase_offset: 7.7902
 amplitude: 6.5322"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 3
 period: 6.2091
 phase_offset: 8.0165
 amplitude: 3.8416"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 4
 period: 2.1421
 phase_offset: 9.5403
 amplitude: 4.6474"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 5
 period: 3.9577
 phase_offset: 6.9855
 amplitude: 7.5744"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 6
 period: 3.9577
 phase_offset: 7.5321
 amplitude: 6.2984"]
}
