digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 3.5024
 phase_offset: 6.8806
 amplitude: 9.4026"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 3
 period: 2.8981
 phase_offset: 3.9896
 amplitude: 4.3256"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 4
 period: 6.0115
 phase_offset: 9.2667
 amplitude: 7.1836"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 5
 period: 1.904
 phase_offset: 5.4147
 amplitude: 10.0"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 6
 period: 6.0115
 phase_offset: 9.4953
 amplitude: 5.6035"]
}
