digraph brain {
	node [margin=0]
	node [shape=circle]
	node1 [label="node1
Sensor 
 1s2"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 2
 period: 5.0391
 phase_offset: 2.2391
 amplitude: 3.1406"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 4
 period: 8.3147
 phase_offset: 2.2502
 amplitude: 7.7831"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 5
 period: 9.8098
 phase_offset: 7.3228
 amplitude: 4.4524"]
	node1 -> node2 [label=0.5019]
	node1 -> node3 [label=1.0]
	node1 -> node4 [label=0.4358]
}
