digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 3.5024
 phase_offset: 3.7737
 amplitude: 9.4026"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 3
 period: 3.5343
 phase_offset: 2.0606
 amplitude: 3.5355"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 5
 period: 6.12
 phase_offset: 2.8407
 amplitude: 8.374"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 6
 period: 3.6219
 phase_offset: 1.8776
 amplitude: 4.8981"]
	node [shape=circle]
	node5 [label="node5
Sensor 
 8s1"]
	node [shape=square]
	node6 [label="node6
Oscillator 
 9
 period: 3.2157
 phase_offset: 1.3602
 amplitude: 4.3624"]
	node [shape=square]
	node7 [label="node7
Oscillator 
 10
 period: 2.9857
 phase_offset: 1.8776
 amplitude: 4.883"]
	node5 -> node1 [label=0.6611]
	node5 -> node2 [label=0.3904]
	node5 -> node3 [label=-0.6504]
	node5 -> node4 [label=0.4905]
	node5 -> node6 [label=-0.0943]
	node5 -> node7 [label=0.5855]
}
