digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 9.0558
 phase_offset: 6.073
 amplitude: 1.8352"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 5
 period: 9.1979
 phase_offset: 9.487
 amplitude: 1.705"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 6
 period: 6.9635
 phase_offset: 2.7926
 amplitude: 3.056"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 7
 period: 9.8098
 phase_offset: 7.3228
 amplitude: 4.1013"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 8
 period: 9.8098
 phase_offset: 7.3228
 amplitude: 4.0883"]
	node [shape=square]
	node6 [label="node6
Oscillator 
 11
 period: 9.1979
 phase_offset: 9.487
 amplitude: 2.4202"]
}
