branching 0
branching_modules_count 0
limbs 0.26666666666666666
extremities 4
length_of_limbs 0.7
extensiveness 14
coverage 0.22916666666666666
joints 0.6
hinge_count 14
active_hinges_count 12
brick_count 7
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6666666666666666
width 12
height 8
absolute_size 22
sensors 0.0625
symmetry 0
avg_period 0.4047730836053535
dev_period 0.8468439368933804
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.911386481708864
avg_amplitude 0.7926563766988828
dev_amplitude 0.8950948932920896
avg_intra_dev_params 0.8662563374927805
avg_inter_dev_params 0.8871083270091251
sensors_reach 1.0
recurrence 0.2857142857142857
synaptic_reception 0.0
