branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 1.0
joints 0.9166666666666666
hinge_count 12
active_hinges_count 11
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07142857142857142
width 1
height 14
absolute_size 14
sensors 0.0
symmetry 0
avg_period 0.5422019278993607
dev_period 0.911723854005866
avg_phase_offset 0.8274792106715335
dev_phase_offset 0.9285214157062288
avg_amplitude 0.8316942782433617
dev_amplitude 0.9641210907208929
avg_intra_dev_params 0.9045979014804494
avg_inter_dev_params 0.9387763288128861
sensors_reach 0
recurrence 0
synaptic_reception 0.0
