branching 0
branching_modules_count 0
limbs 0.038461538461538464
extremities 1
length_of_limbs 1.0
extensiveness 36
coverage 1.0
joints 1.0
hinge_count 37
active_hinges_count 36
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.02631578947368421
width 1
height 38
absolute_size 38
sensors 0.0
symmetry 0
avg_period 0.4418528043759979
dev_period 0.8510487217483517
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8509710904421282
avg_amplitude 0.7084077571927035
dev_amplitude 0.9466492151116793
avg_intra_dev_params 0.8754822442790933
avg_inter_dev_params 0.8928678972738057
sensors_reach 0
recurrence 0
synaptic_reception 0.0
