branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 0.1984126984126984
joints 0.8260869565217391
hinge_count 19
active_hinges_count 19
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3888888888888889
width 18
height 7
absolute_size 25
sensors 0.07142857142857142
symmetry 0
avg_period 0.4328599308260599
dev_period 0.908674641935893
avg_phase_offset 0.7508711088448806
dev_phase_offset 0.9212861502057577
avg_amplitude 0.6130378218777374
dev_amplitude 0.8719911443266631
avg_intra_dev_params 0.8730243375396173
avg_inter_dev_params 0.9025070701638002
sensors_reach 1.0
recurrence 0.15789473684210525
synaptic_reception 0.0
