branching 0
branching_modules_count 0
limbs 0.10526315789473684
extremities 2
length_of_limbs 0.9615384615384616
extensiveness 25
coverage 0.5185185185185185
joints 0.9615384615384616
hinge_count 26
active_hinges_count 25
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07407407407407407
width 27
height 2
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.49238273300510615
dev_period 0.9276423137726327
avg_phase_offset 0.45391813291440225
dev_phase_offset 0.8588979926565802
avg_amplitude 0.5693747908020873
dev_amplitude 0.9486618638889642
avg_intra_dev_params 0.8963031554235279
avg_inter_dev_params 0.9186842972272695
sensors_reach 0
recurrence 0
synaptic_reception 0.0
