branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 0.35714285714285715
joints 0.75
hinge_count 7
active_hinges_count 6
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5714285714285714
width 4
height 7
absolute_size 10
sensors 0.14285714285714285
symmetry 0
avg_period 0.6921825941283222
dev_period 0.8601419979105365
avg_phase_offset 0.7548876783430573
dev_phase_offset 0.9094269489268759
avg_amplitude 0.49633105911871533
dev_amplitude 0.8686879929342526
avg_intra_dev_params 0.8574898116407388
avg_inter_dev_params 0.8812350996517917
sensors_reach 1.0
recurrence 0.42857142857142855
synaptic_reception 0.0
