branching 0
branching_modules_count 0
limbs 0.75
extremities 3
length_of_limbs 0.5
extensiveness 2
coverage 0.6
joints 0.5
hinge_count 5
active_hinges_count 2
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.4
width 2
height 5
absolute_size 6
sensors 1.0
symmetry 0.5
avg_period 0.5494780748645438
dev_period 0.8858967065024475
avg_phase_offset 0.6920533115977643
dev_phase_offset 0.911129482986064
avg_amplitude 0.5841833702755553
dev_amplitude 0.8143702601589584
avg_intra_dev_params 0.80851442607659
avg_inter_dev_params 0.8756522867688822
sensors_reach 1.0
recurrence 0.4
synaptic_reception 0.0
