branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.8947368421052632
extensiveness 17
coverage 0.2916666666666667
joints 0.8947368421052632
hinge_count 19
active_hinges_count 17
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2222222222222222
width 18
height 4
absolute_size 21
sensors 0.25
symmetry 0.11764705882352941
avg_period 0.8343989049364403
dev_period 0.831010190592782
avg_phase_offset 0.7972348707912832
dev_phase_offset 0.9287504263317959
avg_amplitude 0.32637946799857165
dev_amplitude 0.9560395105266435
avg_intra_dev_params 0.8974216227048735
avg_inter_dev_params 0.9178374683900853
sensors_reach 1.0
recurrence 0.10526315789473684
synaptic_reception 0.0
