branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 1.0
joints 1.0
hinge_count 18
active_hinges_count 17
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05263157894736842
width 19
height 1
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.6576821892949279
dev_period 0.9085975636027057
avg_phase_offset 0.580194512875228
dev_phase_offset 0.9198066431695722
avg_amplitude 0.4741658537029828
dev_amplitude 0.816294368910807
avg_intra_dev_params 0.9005739705660917
avg_inter_dev_params 0.8885417058664868
sensors_reach 0
recurrence 0
synaptic_reception 0.0
