branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 1.0
joints 1.0
hinge_count 11
active_hinges_count 10
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08333333333333333
width 1
height 12
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.7854293537091717
dev_period 0.8785886631939658
avg_phase_offset 0.7972348707912832
dev_phase_offset 0.8852487352249069
avg_amplitude 0.3392739299330173
dev_amplitude 0.883395619611726
avg_intra_dev_params 0.899559312477125
avg_inter_dev_params 0.8824398199186395
sensors_reach 0
recurrence 0
synaptic_reception 0.0
