branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 28
coverage 1.0
joints 0.9642857142857143
hinge_count 28
active_hinges_count 27
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03333333333333333
width 1
height 30
absolute_size 30
sensors 0.0
symmetry 0
avg_period 0.7015937854393496
dev_period 0.9395721594507405
avg_phase_offset 0.6453013165387286
dev_phase_offset 0.9446500476957989
avg_amplitude 0.7490971312387411
dev_amplitude 0.9269620650481721
avg_intra_dev_params 0.8730243375396173
avg_inter_dev_params 0.937458903504453
sensors_reach 0
recurrence 0
synaptic_reception 0.0
