branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.8947368421052632
extensiveness 17
coverage 0.19444444444444445
joints 0.7894736842105263
hinge_count 17
active_hinges_count 15
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.75
width 9
height 12
absolute_size 21
sensors 0.25
symmetry 0
avg_period 0.4328599308260599
dev_period 0.871212592033164
avg_phase_offset 0.5480700161673908
dev_phase_offset 0.9035731617024529
avg_amplitude 0.6130378218777374
dev_amplitude 0.8506534668976814
avg_intra_dev_params 0.8237848815305343
avg_inter_dev_params 0.8768583705232723
sensors_reach 0.5294117647058824
recurrence 0
synaptic_reception 0.0
