branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 1.0
joints 1.0
hinge_count 14
active_hinges_count 13
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06666666666666667
width 1
height 15
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.8343989049364403
dev_period 0.9059014730536288
avg_phase_offset 0.7972348707912832
dev_phase_offset 0.9507334871609608
avg_amplitude 0.6339967664837252
dev_amplitude 0.8985271791911363
avg_intra_dev_params 0.9127739369716371
avg_inter_dev_params 0.9219048767927901
sensors_reach 0
recurrence 0
synaptic_reception 0.0
