branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 0.37777777777777777
joints 0.9333333333333333
hinge_count 15
active_hinges_count 14
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2
width 15
height 3
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.7033611421363793
dev_period 0.8870776379033288
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8830524596506488
avg_amplitude 0.7926563766988828
dev_amplitude 0.9562415628836781
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.9159902162043879
sensors_reach 0
recurrence 0
synaptic_reception 0.0
