branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.8888888888888888
extensiveness 16
coverage 0.40816326530612246
joints 0.5555555555555556
hinge_count 12
active_hinges_count 10
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 7
height 7
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.4862521847991571
dev_period 0.8804872396160413
avg_phase_offset 0.17132082858151002
dev_phase_offset 0.8617881005448701
avg_amplitude 0.47022967928535875
dev_amplitude 0.8667442896312934
avg_intra_dev_params 0.8780148516241922
avg_inter_dev_params 0.8698820097013615
sensors_reach 0
recurrence 0
synaptic_reception 0.0
