branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 2
length_of_limbs 0.9090909090909091
extensiveness 10
coverage 0.325
joints 0.9090909090909091
hinge_count 11
active_hinges_count 10
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4
width 10
height 4
absolute_size 13
sensors 0.0
symmetry 0
avg_period 0.4018509381144736
dev_period 0.7884882177442418
avg_phase_offset 0.2282366095999142
dev_phase_offset 0.9416197162464535
avg_amplitude 0.7926563766988828
dev_amplitude 0.8991423071752923
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.8903899326550195
sensors_reach 0
recurrence 0
synaptic_reception 0.0
