branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.9583333333333334
extensiveness 23
coverage 0.52
joints 0.9583333333333334
hinge_count 24
active_hinges_count 23
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08
width 25
height 2
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.7308261846775028
dev_period 0.898952190696129
avg_phase_offset 0.4773195690868162
dev_phase_offset 0.8143082111213841
avg_amplitude 0.4721158535918063
dev_amplitude 0.9383667182453428
avg_intra_dev_params 0.8999528780621322
avg_inter_dev_params 0.8936845139019586
sensors_reach 0
recurrence 0
synaptic_reception 0.0
