branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 6
coverage 0.5625
joints 0.8571428571428571
hinge_count 7
active_hinges_count 6
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 8
height 2
absolute_size 9
sensors 0.0
symmetry 0
avg_period 0.8795494370278643
dev_period 0.6516835179272379
avg_phase_offset 0.7972348707912832
dev_phase_offset 0.9020794191433497
avg_amplitude 0.4428374228394988
dev_amplitude 0.7055295077538377
avg_intra_dev_params 0.8538068202616952
avg_inter_dev_params 0.7756082903517745
sensors_reach 0
recurrence 0
synaptic_reception 0.0
