branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.7
extensiveness 7
coverage 0.6
joints 0.4
hinge_count 4
active_hinges_count 4
brick_count 7
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8
width 4
height 5
absolute_size 12
sensors 0.05555555555555555
symmetry 0
avg_period 0.9266777208928267
dev_period 0.5325707019514724
avg_phase_offset 0.4182052102942929
dev_phase_offset 0.6765724074240556
avg_amplitude 0.4324240835500839
dev_amplitude 0.7927665258871216
avg_intra_dev_params 0.9141083994187528
avg_inter_dev_params 0.6762821700393317
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
