branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 1.0
joints 1.0
hinge_count 13
active_hinges_count 12
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07142857142857142
width 1
height 14
absolute_size 14
sensors 0.0
symmetry 0
avg_period 0.8343989049364403
dev_period 0.8170536642653373
avg_phase_offset 0.6024034347471817
dev_phase_offset 0.8497419276570467
avg_amplitude 0.7120333135473578
dev_amplitude 0.9440800661992679
avg_intra_dev_params 0.8181068885794641
avg_inter_dev_params 0.8827216886870106
sensors_reach 0
recurrence 0
synaptic_reception 0.0
