branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 1.0
joints 1.0
hinge_count 23
active_hinges_count 22
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.041666666666666664
width 1
height 24
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.40769522909623357
dev_period 0.8775361788005422
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8877855109127603
avg_amplitude 0.7926563766988828
dev_amplitude 0.9360033065160533
avg_intra_dev_params 0.8766042887242173
avg_inter_dev_params 0.9037962890755327
sensors_reach 0
recurrence 0
synaptic_reception 0.0
