branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 27
coverage 1.0
joints 0.9629629629629629
hinge_count 27
active_hinges_count 26
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.034482758620689655
width 1
height 29
absolute_size 29
sensors 0.0
symmetry 0
avg_period 0.4142938593425171
dev_period 0.8677898572984681
avg_phase_offset 0.7508711088448806
dev_phase_offset 0.9430133339524528
avg_amplitude 0.6130378218777374
dev_amplitude 0.8806222131313073
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.9027989651956637
sensors_reach 0
recurrence 0
synaptic_reception 0.0
