branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 1.0
joints 1.0
hinge_count 23
active_hinges_count 22
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.041666666666666664
width 24
height 1
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.7134090378067692
dev_period 0.9355761317027679
avg_phase_offset 0.7972348707912832
dev_phase_offset 0.943964336182049
avg_amplitude 0.5721579796059533
dev_amplitude 0.8936768289955839
avg_intra_dev_params 0.8730243375396173
avg_inter_dev_params 0.927093713663581
sensors_reach 0
recurrence 0
synaptic_reception 0.0
