branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.5416666666666666
joints 0.9090909090909091
hinge_count 10
active_hinges_count 10
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.16666666666666666
width 12
height 2
absolute_size 13
sensors 0.125
symmetry 0
avg_period 0.4657384932437362
dev_period 0.938881914750259
avg_phase_offset 0.49851534337218373
dev_phase_offset 0.8038322736600588
avg_amplitude 0.5361366605102191
dev_amplitude 0.8528297565064974
avg_intra_dev_params 0.8854419283909611
avg_inter_dev_params 0.8772265109978791
sensors_reach 1.0
recurrence 0.1
synaptic_reception 0.0
