branching 0
branching_modules_count 0
limbs 0.041666666666666664
extremities 1
length_of_limbs 1.0
extensiveness 33
coverage 1.0
joints 0.8787878787878788
hinge_count 30
active_hinges_count 29
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.02857142857142857
width 35
height 1
absolute_size 35
sensors 0.09090909090909091
symmetry 0
avg_period 0.43099611528786036
dev_period 0.9234179378223266
avg_phase_offset 0.45391813291440225
dev_phase_offset 0.8730137955743053
avg_amplitude 0.7663387989888696
dev_amplitude 0.9413901605134789
avg_intra_dev_params 0.9307671753634461
avg_inter_dev_params 0.9166758642569182
sensors_reach 1.0
recurrence 0.06666666666666667
synaptic_reception 0.0
