branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 3
length_of_limbs 0.6363636363636364
extensiveness 7
coverage 0.5416666666666666
joints 0.36363636363636365
hinge_count 6
active_hinges_count 4
brick_count 6
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6666666666666666
width 4
height 6
absolute_size 13
sensors 0.14285714285714285
symmetry 0
avg_period 0.6081909860495955
dev_period 0.893078519735911
avg_phase_offset 0.47521225015677493
dev_phase_offset 0.8953609178276363
avg_amplitude 0.7184194867489566
dev_amplitude 0.8798230941494956
avg_intra_dev_params 0.7971006377715254
avg_inter_dev_params 0.8896019696668805
sensors_reach 0.5833333333333334
recurrence 0.16666666666666666
synaptic_reception 0.0
