branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 1.0
joints 1.0
hinge_count 17
active_hinges_count 16
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05555555555555555
width 1
height 18
absolute_size 18
sensors 0.0
symmetry 0
avg_period 0.7033611421363793
dev_period 0.8804725767468955
avg_phase_offset 0.3499551737815733
dev_phase_offset 0.9128894263989851
avg_amplitude 0.8841778674123028
dev_amplitude 0.949648096900152
avg_intra_dev_params 0.952432684624324
avg_inter_dev_params 0.9189228878757507
sensors_reach 0
recurrence 0
synaptic_reception 0.0
