branching 0
branching_modules_count 0
limbs 0.15
extremities 3
length_of_limbs 0.8571428571428571
extensiveness 24
coverage 0.5357142857142857
joints 0.8571428571428571
hinge_count 27
active_hinges_count 24
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07142857142857142
width 2
height 28
absolute_size 30
sensors 0.0
symmetry 0
avg_period 0.4842864293153136
dev_period 0.8911060121578038
avg_phase_offset 0.49851534337218373
dev_phase_offset 0.9522091620231253
avg_amplitude 0.5560178671866159
dev_amplitude 0.9462236133867836
avg_intra_dev_params 0.8690078519852584
avg_inter_dev_params 0.9342506269512821
sensors_reach 0
recurrence 0
synaptic_reception 0.0
