branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9230769230769231
extensiveness 12
coverage 0.5357142857142857
joints 0.9230769230769231
hinge_count 13
active_hinges_count 12
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.14285714285714285
width 14
height 2
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.43473144650717427
dev_period 0.9019318290777608
avg_phase_offset 0.45391813291440225
dev_phase_offset 0.9026795417122129
avg_amplitude 0.5344323821363551
dev_amplitude 0.9448158254306647
avg_intra_dev_params 0.9046777995387967
avg_inter_dev_params 0.9190009268834487
sensors_reach 0
recurrence 0
synaptic_reception 0.0
