branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 6
coverage 0.5625
joints 0.42857142857142855
hinge_count 5
active_hinges_count 3
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 2
height 8
absolute_size 9
sensors 0.0
symmetry 0
avg_period 0.3023648240886354
dev_period 0.93973163503099
avg_phase_offset 0.16048799512921003
dev_phase_offset 0.6895688059715999
avg_amplitude 0.8714633370878067
dev_amplitude 0.974922305944747
avg_intra_dev_params 0.9629221787681849
avg_inter_dev_params 0.9169611656239788
sensors_reach 0
recurrence 0
synaptic_reception 0.0
