branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 12
coverage 0.45714285714285713
joints 0.5714285714285714
hinge_count 8
active_hinges_count 8
brick_count 7
touch_sensor_count 8
brick_sensor_count 0
proportion 0.7142857142857143
width 7
height 5
absolute_size 16
sensors 0.4444444444444444
symmetry 0.3076923076923077
avg_period 0.20458202799352748
dev_period 0.91212702286299
avg_phase_offset 0.4833285033532514
dev_phase_offset 0.8531125064356565
avg_amplitude 0.7840967729379262
dev_amplitude 0.8563610313667779
avg_intra_dev_params 0.9169870062220179
avg_inter_dev_params 0.8766952125926336
sensors_reach 0.125
recurrence 0.125
synaptic_reception 0.0
