branching 0
branching_modules_count 0
limbs 0.1875
extremities 3
length_of_limbs 0.8095238095238095
extensiveness 17
coverage 0.5476190476190477
joints 0.8095238095238095
hinge_count 20
active_hinges_count 17
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09523809523809523
width 2
height 21
absolute_size 23
sensors 0.0
symmetry 0
avg_period 0.4142938593425171
dev_period 0.8266403242161224
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9143949709702766
avg_amplitude 0.5560178671866159
dev_amplitude 0.9378624839004477
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.9015817435193558
sensors_reach 0
recurrence 0
synaptic_reception 0.0
