branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 0.19327731092436976
joints 0.7619047619047619
hinge_count 16
active_hinges_count 16
brick_count 6
touch_sensor_count 4
brick_sensor_count 0
proportion 0.4117647058823529
width 17
height 7
absolute_size 23
sensors 0.25
symmetry 0
avg_period 0.7436154048328488
dev_period 0.8643179775316778
avg_phase_offset 0.6725958268435474
dev_phase_offset 0.9563121124811791
avg_amplitude 0.38890002122676826
dev_amplitude 0.8002722252866195
avg_intra_dev_params 0.854417071759925
avg_inter_dev_params 0.8917309935192235
sensors_reach 0.125
recurrence 0.0625
synaptic_reception 0.0
