branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 12
coverage 0.5714285714285714
joints 0.7857142857142857
hinge_count 12
active_hinges_count 11
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.14285714285714285
width 14
height 2
absolute_size 16
sensors 0.2222222222222222
symmetry 0
avg_period 0.35967741066183534
dev_period 0.8778591021098604
avg_phase_offset 0.5480700161673908
dev_phase_offset 0.8521734398929245
avg_amplitude 0.7374382583014645
dev_amplitude 0.9379168052219576
avg_intra_dev_params 0.8237848815305343
avg_inter_dev_params 0.8953333628621318
sensors_reach 0.5416666666666666
recurrence 0.25
synaptic_reception 0.0
