branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 0.2916666666666667
joints 0.9473684210526315
hinge_count 19
active_hinges_count 18
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2222222222222222
width 18
height 4
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.7033611421363793
dev_period 0.8663549625219298
avg_phase_offset 0.2282366095999142
dev_phase_offset 0.9207299512255444
avg_amplitude 0.8371043100095752
dev_amplitude 0.9634274710839362
avg_intra_dev_params 0.8766042887242173
avg_inter_dev_params 0.926277868320021
sensors_reach 0
recurrence 0
synaptic_reception 0.0
