branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 2
length_of_limbs 0.9666666666666667
extensiveness 29
coverage 0.5161290322580645
joints 0.9666666666666667
hinge_count 31
active_hinges_count 29
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06451612903225806
width 31
height 2
absolute_size 32
sensors 0.0
symmetry 0
avg_period 0.6666607685214181
dev_period 0.8922162160997972
avg_phase_offset 0.7804181513994127
dev_phase_offset 0.9068167635488484
avg_amplitude 0.5162554538338223
dev_amplitude 0.946977587045335
avg_intra_dev_params 0.8754822442790933
avg_inter_dev_params 0.9186271155075407
sensors_reach 0
recurrence 0
synaptic_reception 0.0
