branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 4
length_of_limbs 0.625
extensiveness 10
coverage 0.6
joints 0.375
hinge_count 8
active_hinges_count 6
brick_count 9
touch_sensor_count 7
brick_sensor_count 0
proportion 0.8333333333333334
width 6
height 5
absolute_size 18
sensors 0.35
symmetry 0.42857142857142855
avg_period 0.6527844915277543
dev_period 0.7965774522693385
avg_phase_offset 0.46566246378697784
dev_phase_offset 0.8388527830821051
avg_amplitude 0.44819063682720045
dev_amplitude 0.887059739124838
avg_intra_dev_params 0.8264989250932913
avg_inter_dev_params 0.844478647151278
sensors_reach 0.125
recurrence 0.125
synaptic_reception 0.0
