branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 1.0
joints 1.0
hinge_count 20
active_hinges_count 19
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.047619047619047616
width 1
height 21
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.7589310832454637
dev_period 0.8501539274402824
avg_phase_offset 0.7050183793268157
dev_phase_offset 0.9177524122306613
avg_amplitude 0.5919498023517764
dev_amplitude 0.9485599022586627
avg_intra_dev_params 0.8379721114421343
avg_inter_dev_params 0.9132656231341562
sensors_reach 0
recurrence 0
synaptic_reception 0.0
