branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 1.0
joints 1.0
hinge_count 27
active_hinges_count 26
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03571428571428571
width 28
height 1
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.40769522909623357
dev_period 0.8325155684887243
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8931598663152933
avg_amplitude 0.5919498023517764
dev_amplitude 0.9010752868455624
avg_intra_dev_params 0.8754822442790933
avg_inter_dev_params 0.8785468948999611
sensors_reach 0
recurrence 0
synaptic_reception 0.0
