branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 0.2222222222222222
joints 0.8636363636363636
hinge_count 20
active_hinges_count 19
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.75
width 9
height 12
absolute_size 24
sensors 0.1111111111111111
symmetry 0.2857142857142857
avg_period 0.5431122912697527
dev_period 0.8655604444455712
avg_phase_offset 0.6079062374683014
dev_phase_offset 0.9173949515858814
avg_amplitude 0.5919498023517764
dev_amplitude 0.904637006448543
avg_intra_dev_params 0.8754822442790933
avg_inter_dev_params 0.8978160872053569
sensors_reach 1.0
recurrence 0.05
synaptic_reception 0.0
