branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.5555555555555556
extensiveness 5
coverage 0.7333333333333333
joints 0.2222222222222222
hinge_count 4
active_hinges_count 2
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6
width 3
height 5
absolute_size 11
sensors 0.0
symmetry 0.5714285714285714
avg_period 0.6103030389631756
dev_period 0.8421962185555649
avg_phase_offset 0.6123757974642847
dev_phase_offset 0.9622039811271821
avg_amplitude 0.585152226059721
dev_amplitude 0.9338524345885643
avg_intra_dev_params 0.9049028933647502
avg_inter_dev_params 0.9255116900860669
sensors_reach 0
recurrence 0
synaptic_reception 0.0
