branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.8947368421052632
extensiveness 17
coverage 0.525
joints 0.8947368421052632
hinge_count 19
active_hinges_count 17
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1
width 20
height 2
absolute_size 21
sensors 0.0
symmetry 0.21052631578947367
avg_period 0.4664647560003541
dev_period 0.94699608405204
avg_phase_offset 0.47743080980059416
dev_phase_offset 0.9518516226902972
avg_amplitude 0.7926563766988828
dev_amplitude 0.9279377110203813
avg_intra_dev_params 0.9018902627305851
avg_inter_dev_params 0.9430794918859712
sensors_reach 0
recurrence 0
synaptic_reception 0.0
