branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 0.21052631578947367
joints 0.8181818181818182
hinge_count 18
active_hinges_count 18
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3157894736842105
width 19
height 6
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.6062048578610495
dev_period 0.9181995896928864
avg_phase_offset 0.3483298196994856
dev_phase_offset 0.9290159343576627
avg_amplitude 0.7940557765937726
dev_amplitude 0.9485925545139521
avg_intra_dev_params 0.8662563374927805
avg_inter_dev_params 0.9330804192480158
sensors_reach 0
recurrence 0
synaptic_reception 0.0
