branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9444444444444444
extensiveness 17
coverage 0.5263157894736842
joints 0.9444444444444444
hinge_count 18
active_hinges_count 17
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.10526315789473684
width 19
height 2
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.4664647560003541
dev_period 0.9497274726567737
avg_phase_offset 0.47743080980059416
dev_phase_offset 0.9438709898466086
avg_amplitude 0.7926563766988828
dev_amplitude 0.9319073546253518
avg_intra_dev_params 0.9010413383348291
avg_inter_dev_params 0.942267688968773
sensors_reach 0
recurrence 0
synaptic_reception 0.0
