branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 0.18181818181818182
joints 0.8333333333333334
hinge_count 16
active_hinges_count 15
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.9090909090909091
width 11
height 10
absolute_size 20
sensors 0.2222222222222222
symmetry 0
avg_period 0.4328599308260599
dev_period 0.8565996749279009
avg_phase_offset 0.6494705625061357
dev_phase_offset 0.9176917845864655
avg_amplitude 0.5787900153415656
dev_amplitude 0.8675330816937238
avg_intra_dev_params 0.809689654475114
avg_inter_dev_params 0.8835014341544829
sensors_reach 0.53125
recurrence 0.0625
synaptic_reception 0.0
