branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 0.2840909090909091
joints 0.9565217391304348
hinge_count 23
active_hinges_count 22
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.18181818181818182
width 22
height 4
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.7134090378067692
dev_period 0.9273382107968182
avg_phase_offset 0.5203154554409876
dev_phase_offset 0.9478067459418252
avg_amplitude 0.7954551764886624
dev_amplitude 0.9533972061086626
avg_intra_dev_params 0.8730243375396173
avg_inter_dev_params 0.9438190674624715
sensors_reach 0
recurrence 0
synaptic_reception 0.0
