branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.9
extensiveness 18
coverage 0.4583333333333333
joints 0.55
hinge_count 12
active_hinges_count 11
brick_count 9
touch_sensor_count 2
brick_sensor_count 0
proportion 0.75
width 8
height 6
absolute_size 22
sensors 0.09523809523809523
symmetry 0
avg_period 0.3998861049552239
dev_period 0.9228159095990979
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8873248789999957
avg_amplitude 0.7964421461474702
dev_amplitude 0.7807365651443119
avg_intra_dev_params 0.8969676490077937
avg_inter_dev_params 0.8741653657961471
sensors_reach 0.5416666666666666
recurrence 0.25
synaptic_reception 0.0
