branching 0
branching_modules_count 0
limbs 0.1
extremities 2
length_of_limbs 0.9285714285714286
extensiveness 26
coverage 0.2777777777777778
joints 0.4642857142857143
hinge_count 13
active_hinges_count 13
brick_count 16
touch_sensor_count 3
brick_sensor_count 0
proportion 0.75
width 9
height 12
absolute_size 30
sensors 0.08333333333333333
symmetry 0.16
avg_period 0.9266777208928267
dev_period 0.8863667523804037
avg_phase_offset 0.4182052102942929
dev_phase_offset 0.899870435385016
avg_amplitude 0.4045826767967292
dev_amplitude 0.9484400862482358
avg_intra_dev_params 0.9190647837607848
avg_inter_dev_params 0.9158566677254457
sensors_reach 0.3076923076923077
recurrence 0.3076923076923077
synaptic_reception 0.0
