branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 0.28
joints 0.9615384615384616
hinge_count 26
active_hinges_count 25
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.16
width 25
height 4
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.5448748130214198
dev_period 0.9041203981326871
avg_phase_offset 0.3483298196994856
dev_phase_offset 0.911240114123955
avg_amplitude 0.7926563766988828
dev_amplitude 0.938588930542594
avg_intra_dev_params 0.8662563374927805
avg_inter_dev_params 0.9193224166275649
sensors_reach 0
recurrence 0
synaptic_reception 0.0
