branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 1.0
joints 1.0
hinge_count 22
active_hinges_count 21
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.043478260869565216
width 23
height 1
absolute_size 23
sensors 0.0
symmetry 0
avg_period 0.7064952630664385
dev_period 0.9306805504273048
avg_phase_offset 0.7508711088448806
dev_phase_offset 0.9368397300910891
avg_amplitude 0.45205424815385326
dev_amplitude 0.8948464980549602
avg_intra_dev_params 0.8854075377577292
avg_inter_dev_params 0.9226150265792257
sensors_reach 0
recurrence 0
synaptic_reception 0.0
