branching 0
branching_modules_count 0
limbs 0.4
extremities 4
length_of_limbs 0.5384615384615384
extensiveness 7
coverage 0.5
joints 0.46153846153846156
hinge_count 10
active_hinges_count 6
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8333333333333334
width 6
height 5
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.4828834863871368
dev_period 0.8049535315904776
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9099207507935628
avg_amplitude 0.7926563766988828
dev_amplitude 0.8733152119545993
avg_intra_dev_params 0.8652071651400857
avg_inter_dev_params 0.8684058162029242
sensors_reach 0
recurrence 0
synaptic_reception 0.0
