branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9545454545454546
extensiveness 21
coverage 0.5217391304347826
joints 0.9545454545454546
hinge_count 22
active_hinges_count 21
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08695652173913043
width 23
height 2
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.5001918571461157
dev_period 0.916560529138117
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.904486293014503
avg_amplitude 0.5818747585813243
dev_amplitude 0.9254811640877452
avg_intra_dev_params 0.8934163789205328
avg_inter_dev_params 0.9159042111178605
sensors_reach 0
recurrence 0
synaptic_reception 0.0
