branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 0.2894736842105263
joints 0.95
hinge_count 20
active_hinges_count 19
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.21052631578947367
width 19
height 4
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.6062048578610495
dev_period 0.8834060361538285
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8913646325107082
avg_amplitude 0.7926563766988828
dev_amplitude 0.945200477679873
avg_intra_dev_params 0.8719207446752962
avg_inter_dev_params 0.9109956751475552
sensors_reach 0
recurrence 0
synaptic_reception 0.0
