branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 0.5333333333333333
joints 0.6666666666666666
hinge_count 5
active_hinges_count 4
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6
width 3
height 5
absolute_size 8
sensors 0.0
symmetry 0
avg_period 0.6822914597061028
dev_period 0.952276364072485
avg_phase_offset 0.44548804586929974
dev_phase_offset 0.8268939074232748
avg_amplitude 0.7616371847796622
dev_amplitude 0.793173433663902
avg_intra_dev_params 0.871548515589599
avg_inter_dev_params 0.8773014919127251
sensors_reach 0
recurrence 0
synaptic_reception 0.0
