branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 1.0
joints 1.0
hinge_count 27
active_hinges_count 26
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03571428571428571
width 1
height 28
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.5645750927481907
dev_period 0.9377899730505375
avg_phase_offset 0.49851534337218373
dev_phase_offset 0.9433787379184224
avg_amplitude 0.7328510364217686
dev_amplitude 0.9195000751805003
avg_intra_dev_params 0.8492623157662919
avg_inter_dev_params 0.9342502819351043
sensors_reach 0
recurrence 0
synaptic_reception 0.0
