branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 0.21875
joints 0.8947368421052632
hinge_count 18
active_hinges_count 17
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 8
height 12
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.6672017118889402
dev_period 0.8453615573078728
avg_phase_offset 0.5654880007531421
dev_phase_offset 0.8617580989354584
avg_amplitude 0.5078017130344242
dev_amplitude 0.7027137679075529
avg_intra_dev_params 0.8461956761842562
avg_inter_dev_params 0.8119859194440696
sensors_reach 0
recurrence 0
synaptic_reception 0.0
