branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 2
length_of_limbs 0.9090909090909091
extensiveness 10
coverage 0.5416666666666666
joints 0.9090909090909091
hinge_count 11
active_hinges_count 10
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.16666666666666666
width 12
height 2
absolute_size 13
sensors 0.0
symmetry 0
avg_period 0.8601560816473139
dev_period 0.7165645109430718
avg_phase_offset 0.7804181513994127
dev_phase_offset 0.9391342109510183
avg_amplitude 0.5344323821363551
dev_amplitude 0.9226809902170553
avg_intra_dev_params 0.9260006944391476
avg_inter_dev_params 0.8857155019663644
sensors_reach 0
recurrence 0
synaptic_reception 0.0
