branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 0.38461538461538464
joints 0.7692307692307693
hinge_count 10
active_hinges_count 10
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.23076923076923078
width 3
height 13
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.898565235978573
dev_period 0.9418219192790448
avg_phase_offset 0.37731148784367086
dev_phase_offset 0.9170918733098157
avg_amplitude 0.7120333135473578
dev_amplitude 0.9470556082443079
avg_intra_dev_params 0.9043446362771856
avg_inter_dev_params 0.936471626581835
sensors_reach 0
recurrence 0
synaptic_reception 0.0
