branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.3888888888888889
joints 0.9166666666666666
hinge_count 12
active_hinges_count 11
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 12
height 3
absolute_size 14
sensors 0.0
symmetry 0
avg_period 0.7261053704855096
dev_period 0.9393345015787343
avg_phase_offset 0.40390682704823233
dev_phase_offset 0.9457735619966783
avg_amplitude 0.5721579796059533
dev_amplitude 0.9558395418090354
avg_intra_dev_params 0.8730243375396173
avg_inter_dev_params 0.9474062383249457
sensors_reach 0
recurrence 0
synaptic_reception 0.0
