branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 0.8
joints 0.8571428571428571
hinge_count 12
active_hinges_count 12
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2
width 2
height 10
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.5090662026638354
dev_period 0.9287230703416649
avg_phase_offset 0.3857543816746717
dev_phase_offset 0.930856301294782
avg_amplitude 0.6130378218777374
dev_amplitude 0.8115958305336013
avg_intra_dev_params 0.8626028335706308
avg_inter_dev_params 0.9010717117511908
sensors_reach 0
recurrence 0
synaptic_reception 0.0
