branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.9166666666666666
extensiveness 22
coverage 0.29545454545454547
joints 0.625
hinge_count 17
active_hinges_count 15
brick_count 8
touch_sensor_count 1
brick_sensor_count 0
proportion 0.7272727272727273
width 8
height 11
absolute_size 26
sensors 0.05555555555555555
symmetry 0
avg_period 0.3920769808142143
dev_period 0.9108120613928659
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8844390815650136
avg_amplitude 0.7942517571776635
dev_amplitude 0.8600636217844058
avg_intra_dev_params 0.9056216868743697
avg_inter_dev_params 0.8867723953231154
sensors_reach 1.0
recurrence 0.058823529411764705
synaptic_reception 0.0
