branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 0.2777777777777778
joints 0.5555555555555556
hinge_count 10
active_hinges_count 10
brick_count 9
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8888888888888888
width 9
height 8
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.34169157116972027
dev_period 0.8852950422562299
avg_phase_offset 0.4988642143646997
dev_phase_offset 0.9309985334132822
avg_amplitude 0.7986325351172769
dev_amplitude 0.7805284563659869
avg_intra_dev_params 0.8946616946346847
avg_inter_dev_params 0.8777698579837315
sensors_reach 0
recurrence 0
synaptic_reception 0.0
