branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 0.30158730158730157
joints 0.8823529411764706
hinge_count 16
active_hinges_count 15
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.7777777777777778
width 7
height 9
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.7256594122264586
dev_period 0.9126243292006314
avg_phase_offset 0.5938740661224058
dev_phase_offset 0.9300267226795508
avg_amplitude 0.5645399250289707
dev_amplitude 0.9054887152395815
avg_intra_dev_params 0.9218920775822759
avg_inter_dev_params 0.9166482578041564
sensors_reach 0
recurrence 0
synaptic_reception 0.0
