branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 0.18253968253968253
joints 0.7619047619047619
hinge_count 16
active_hinges_count 16
brick_count 6
touch_sensor_count 3
brick_sensor_count 0
proportion 0.6428571428571429
width 14
height 9
absolute_size 23
sensors 0.1875
symmetry 0.09523809523809523
avg_period 0.6254675974014827
dev_period 0.9310705776108439
avg_phase_offset 0.5226436170923668
dev_phase_offset 0.9355667918085745
avg_amplitude 0.7440975448060846
dev_amplitude 0.9604465007230364
avg_intra_dev_params 0.8303273861805771
avg_inter_dev_params 0.943897638551474
sensors_reach 0.125
recurrence 0.125
synaptic_reception 0.0
