branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 0.525
joints 0.8947368421052632
hinge_count 18
active_hinges_count 17
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1
width 2
height 20
absolute_size 21
sensors 0.14285714285714285
symmetry 0
avg_period 0.7109065061925373
dev_period 0.8661866056910095
avg_phase_offset 0.46361652620689486
dev_phase_offset 0.9419883835915744
avg_amplitude 0.5919498023517764
dev_amplitude 0.8599599241268466
avg_intra_dev_params 0.7430730829961741
avg_inter_dev_params 0.8962889000196632
sensors_reach 1.0
recurrence 0.05555555555555555
synaptic_reception 0.0
