branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 27
coverage 1.0
joints 1.0
hinge_count 28
active_hinges_count 27
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.034482758620689655
width 29
height 1
absolute_size 29
sensors 0.0
symmetry 0
avg_period 0.43099611528786036
dev_period 0.9274917192860812
avg_phase_offset 0.43270386765463786
dev_phase_offset 0.8358966781589188
avg_amplitude 0.7175924513273737
dev_amplitude 0.9394183758214444
avg_intra_dev_params 0.9273827014624355
avg_inter_dev_params 0.9093744197011961
sensors_reach 0
recurrence 0
synaptic_reception 0.0
