branching 0
branching_modules_count 0
limbs 0.043478260869565216
extremities 1
length_of_limbs 1.0
extensiveness 32
coverage 1.0
joints 1.0
hinge_count 33
active_hinges_count 32
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.029411764705882353
width 34
height 1
absolute_size 34
sensors 0.0
symmetry 0
avg_period 0.6666607685214181
dev_period 0.9208097094760137
avg_phase_offset 0.4219599726963684
dev_phase_offset 0.9428165221543688
avg_amplitude 0.7124593995211734
dev_amplitude 0.930933117487027
avg_intra_dev_params 0.8192024020734838
avg_inter_dev_params 0.9320769224478201
sensors_reach 0
recurrence 0
synaptic_reception 0.0
