branching 0
branching_modules_count 0
limbs 0.045454545454545456
extremities 1
length_of_limbs 1.0
extensiveness 30
coverage 1.0
joints 0.9666666666666667
hinge_count 30
active_hinges_count 29
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03125
width 1
height 32
absolute_size 32
sensors 0.0
symmetry 0
avg_period 0.44131292447244846
dev_period 0.9109816004075282
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9250976525702548
avg_amplitude 0.5377128575282288
dev_amplitude 0.9145225553961774
avg_intra_dev_params 0.8808715818206321
avg_inter_dev_params 0.9170695564109725
sensors_reach 0
recurrence 0
synaptic_reception 0.0
