branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 0.5277777777777778
joints 0.9411764705882353
hinge_count 17
active_hinges_count 16
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1111111111111111
width 2
height 18
absolute_size 19
sensors 0.2
symmetry 0
avg_period 0.5852724745016109
dev_period 0.8748783972270894
avg_phase_offset 0.3550584271935738
dev_phase_offset 0.8990099924045051
avg_amplitude 0.7120333135473578
dev_amplitude 0.9119537053652617
avg_intra_dev_params 0.8866996951312476
avg_inter_dev_params 0.8962528566437452
sensors_reach 1.0
recurrence 0.11764705882352941
synaptic_reception 0.0
