branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 0.28
joints 0.9615384615384616
hinge_count 26
active_hinges_count 25
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.16
width 25
height 4
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.7210814226503147
dev_period 0.9099174265351614
avg_phase_offset 0.3483298196994856
dev_phase_offset 0.9301785425144236
avg_amplitude 0.7926563766988828
dev_amplitude 0.960929001111437
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.9371167150493019
sensors_reach 0
recurrence 0
synaptic_reception 0.0
