branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 12
coverage 0.26666666666666666
joints 0.5714285714285714
hinge_count 9
active_hinges_count 8
brick_count 6
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6
width 6
height 10
absolute_size 16
sensors 0.13333333333333333
symmetry 0
avg_period 0.44131292447244846
dev_period 0.9271024964314409
avg_phase_offset 0.5209206758386863
dev_phase_offset 0.8533360085029098
avg_amplitude 0.7986325351172769
dev_amplitude 0.8559829060802717
avg_intra_dev_params 0.8969676490077937
avg_inter_dev_params 0.8837857407198776
sensors_reach 0.5555555555555556
recurrence 0.1111111111111111
synaptic_reception 0.0
