branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 1.0
joints 0.9523809523809523
hinge_count 21
active_hinges_count 20
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.043478260869565216
width 1
height 23
absolute_size 23
sensors 0.0
symmetry 0
avg_period 0.7134090378067692
dev_period 0.9584882434244
avg_phase_offset 0.8392892136936346
dev_phase_offset 0.9644638793040935
avg_amplitude 0.7954551764886624
dev_amplitude 0.9560921663547566
avg_intra_dev_params 0.8949510871400939
avg_inter_dev_params 0.959833311797048
sensors_reach 0
recurrence 0
synaptic_reception 0.0
