branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 27
coverage 0.35802469135802467
joints 0.9629629629629629
hinge_count 27
active_hinges_count 26
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1111111111111111
width 27
height 3
absolute_size 29
sensors 0.0
symmetry 0
avg_period 0.5320854252406899
dev_period 0.8223779350468892
avg_phase_offset 0.9021527063350316
dev_phase_offset 0.9300562104414115
avg_amplitude 0.7124593995211734
dev_amplitude 0.8366707353226941
avg_intra_dev_params 0.7615629873227387
avg_inter_dev_params 0.8719062150782765
sensors_reach 0
recurrence 0
synaptic_reception 0.0
