branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 1.0
joints 0.8333333333333334
hinge_count 6
active_hinges_count 5
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.125
width 1
height 8
absolute_size 8
sensors 0.2
symmetry 0
avg_period 0.3036052874023745
dev_period 0.9251734226608979
avg_phase_offset 0.6658732295818008
dev_phase_offset 0.8754662752988396
avg_amplitude 0.8884915665047824
dev_amplitude 0.9606660132480938
avg_intra_dev_params 0.9182103319836831
avg_inter_dev_params 0.9278088766484712
sensors_reach 1.0
recurrence 0.5
synaptic_reception 0.0
