branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 3
coverage 0.625
joints 0.6666666666666666
hinge_count 3
active_hinges_count 2
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5
width 2
height 4
absolute_size 5
sensors 0.4
symmetry 0
avg_period 0.8343989049364403
dev_period 0.7726559518534645
avg_phase_offset 0.7972348707912832
dev_phase_offset 0.9646647613157787
avg_amplitude 0.7954551764886624
dev_amplitude 0.9437386176795556
avg_intra_dev_params 0.9098834993181598
avg_inter_dev_params 0.9205641357516584
sensors_reach 0.6666666666666666
recurrence 0.6666666666666666
synaptic_reception 0.0
