branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 1.0
joints 1.0
hinge_count 23
active_hinges_count 22
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.041666666666666664
width 24
height 1
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.4328599308260599
dev_period 0.8999260584759954
avg_phase_offset 0.5371468317553824
dev_phase_offset 0.8994760792089554
avg_amplitude 0.6130378218777374
dev_amplitude 0.8764325806613129
avg_intra_dev_params 0.8237848815305343
avg_inter_dev_params 0.8924131685084639
sensors_reach 0
recurrence 0
synaptic_reception 0.0
