branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.4074074074074074
joints 0.7777777777777778
hinge_count 7
active_hinges_count 7
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 3
height 9
absolute_size 11
sensors 0.0
symmetry 0
avg_period 0.4651020671045483
dev_period 0.9611825013344213
avg_phase_offset 0.6646354836509701
dev_phase_offset 0.9464717156764351
avg_amplitude 0.5377128575282288
dev_amplitude 0.8673881467818453
avg_intra_dev_params 0.9150749777445323
avg_inter_dev_params 0.9342137685028702
sensors_reach 0
recurrence 0
synaptic_reception 0.0
