branching 0
branching_modules_count 0
limbs 0.045454545454545456
extremities 1
length_of_limbs 1.0
extensiveness 30
coverage 1.0
joints 1.0
hinge_count 31
active_hinges_count 30
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03125
width 32
height 1
absolute_size 32
sensors 0.0
symmetry 0
avg_period 0.40769522909623357
dev_period 0.8842222831195538
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9124446011752437
avg_amplitude 0.7139608256775805
dev_amplitude 0.8762801567436334
avg_intra_dev_params 0.891794623990614
avg_inter_dev_params 0.8920177717380335
sensors_reach 0
recurrence 0
synaptic_reception 0.0
