branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 1.0
joints 0.875
hinge_count 8
active_hinges_count 7
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1
width 1
height 10
absolute_size 10
sensors 0.0
symmetry 0
avg_period 0.5089861283523048
dev_period 0.8584180234512294
avg_phase_offset 0.19214952548130954
dev_phase_offset 0.970538229591748
avg_amplitude 0.8884915665047824
dev_amplitude 0.8496229437634759
avg_intra_dev_params 0.9494255133144912
avg_inter_dev_params 0.9123659965441248
sensors_reach 0
recurrence 0
synaptic_reception 0.0
