branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 25
coverage 1.0
joints 1.0
hinge_count 26
active_hinges_count 25
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.037037037037037035
width 1
height 27
absolute_size 27
sensors 0.0
symmetry 0
avg_period 0.40769522909623357
dev_period 0.8746748037811809
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.882175024567831
avg_amplitude 0.7926563766988828
dev_amplitude 0.8957669372401642
avg_intra_dev_params 0.923551832955286
avg_inter_dev_params 0.8844974589832211
sensors_reach 0
recurrence 0
synaptic_reception 0.0
