branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 5
length_of_limbs 0.6
extensiveness 12
coverage 0.28205128205128205
joints 0.55
hinge_count 15
active_hinges_count 11
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.46153846153846156
width 6
height 13
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.567703868243498
dev_period 0.9032774081868922
avg_phase_offset 0.49851534337218373
dev_phase_offset 0.9420012361482022
avg_amplitude 0.5560178671866159
dev_amplitude 0.8702660129793126
avg_intra_dev_params 0.8237188657924589
avg_inter_dev_params 0.9095670596448755
sensors_reach 0
recurrence 0
synaptic_reception 0.0
