branching 0
branching_modules_count 0
limbs 0.045454545454545456
extremities 1
length_of_limbs 1.0
extensiveness 31
coverage 1.0
joints 0.8064516129032258
hinge_count 26
active_hinges_count 25
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.030303030303030304
width 33
height 1
absolute_size 33
sensors 0.0
symmetry 0
avg_period 0.424504076784341
dev_period 0.8739055057604503
avg_phase_offset 0.3553107756940128
dev_phase_offset 0.8654707784998247
avg_amplitude 0.7677199125713756
dev_amplitude 0.8834277040458085
avg_intra_dev_params 0.8745327051626196
avg_inter_dev_params 0.8744521066592187
sensors_reach 0
recurrence 0
synaptic_reception 0.0
