branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 1.0
joints 0.8888888888888888
hinge_count 9
active_hinges_count 8
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09090909090909091
width 1
height 11
absolute_size 11
sensors 0.0
symmetry 0
avg_period 0.6017381905804019
dev_period 0.9031418476376291
avg_phase_offset 0.35942936547631515
dev_phase_offset 0.9659660957694133
avg_amplitude 0.6154687752647343
dev_amplitude 0.8616536662542551
avg_intra_dev_params 0.9103871354641571
avg_inter_dev_params 0.9219517451741678
sensors_reach 0
recurrence 0
synaptic_reception 0.0
