branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.5185185185185185
joints 0.75
hinge_count 10
active_hinges_count 9
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 3
height 9
absolute_size 14
sensors 0.0
symmetry 0
avg_period 0.3129009648296154
dev_period 0.9569984604960512
avg_phase_offset 0.40222435529098066
dev_phase_offset 0.9452422128513804
avg_amplitude 0.7986325351172769
dev_amplitude 0.7158515509754886
avg_intra_dev_params 0.9249632555461225
avg_inter_dev_params 0.9081862848750288
sensors_reach 0
recurrence 0
synaptic_reception 0.0
