branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 1.0
joints 1.0
hinge_count 17
active_hinges_count 16
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05555555555555555
width 18
height 1
absolute_size 18
sensors 0.0
symmetry 0
avg_period 0.4800720646914328
dev_period 0.8846548453540433
avg_phase_offset 0.5226436170923668
dev_phase_offset 0.8140074133200474
avg_amplitude 0.7201636169343649
dev_amplitude 0.9047919920555869
avg_intra_dev_params 0.8291062813077336
avg_inter_dev_params 0.8723305684652343
sensors_reach 0
recurrence 0
synaptic_reception 0.0
