branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 25
coverage 1.0
joints 0.96
hinge_count 25
active_hinges_count 24
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.037037037037037035
width 1
height 27
absolute_size 27
sensors 0.0
symmetry 0
avg_period 0.4328599308260599
dev_period 0.8766668361595574
avg_phase_offset 0.7508711088448806
dev_phase_offset 0.9292134856608509
avg_amplitude 0.544542208805394
dev_amplitude 0.8890807389888606
avg_intra_dev_params 0.8668864106558992
avg_inter_dev_params 0.9007659625235055
sensors_reach 0
recurrence 0
synaptic_reception 0.0
