branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 1.0
joints 1.0
hinge_count 21
active_hinges_count 20
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.045454545454545456
width 1
height 22
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.4337978710614016
dev_period 0.9083750804328831
avg_phase_offset 0.45391813291440225
dev_phase_offset 0.9031614240753009
avg_amplitude 0.7942517571776635
dev_amplitude 0.9647023967892953
avg_intra_dev_params 0.9307713471877846
avg_inter_dev_params 0.93160472421696
sensors_reach 0
recurrence 0
synaptic_reception 0.0
