branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 1.0
joints 1.0
hinge_count 22
active_hinges_count 21
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.043478260869565216
width 23
height 1
absolute_size 23
sensors 0.3333333333333333
symmetry 0
avg_period 0.4594835434410786
dev_period 0.8509000528354691
avg_phase_offset 0.5480700161673908
dev_phase_offset 0.8861789910264083
avg_amplitude 0.5919498023517764
dev_amplitude 0.8697893537921632
avg_intra_dev_params 0.8237848815305343
avg_inter_dev_params 0.8696297502255456
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
