branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 0.36363636363636365
joints 0.8846153846153846
hinge_count 24
active_hinges_count 23
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6363636363636364
width 7
height 11
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.4664647560003541
dev_period 0.9001873412016326
avg_phase_offset 0.7662350692863057
dev_phase_offset 0.9192263883105534
avg_amplitude 0.8129730177105126
dev_amplitude 0.9007970953379015
avg_intra_dev_params 0.9036341560642734
avg_inter_dev_params 0.9071313315825833
sensors_reach 0
recurrence 0
synaptic_reception 0.0
