branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 1.0
joints 1.0
hinge_count 15
active_hinges_count 14
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.0625
width 1
height 16
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.7776957723607814
dev_period 0.8009038605441741
avg_phase_offset 0.7575008373426009
dev_phase_offset 0.8652613705974549
avg_amplitude 0.7120333135473578
dev_amplitude 0.9460105970728226
avg_intra_dev_params 0.8747781967508775
avg_inter_dev_params 0.8847673186794139
sensors_reach 0
recurrence 0
synaptic_reception 0.0
