branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 1.0
joints 1.0
hinge_count 17
active_hinges_count 16
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05555555555555555
width 18
height 1
absolute_size 18
sensors 0.0
symmetry 0
avg_period 0.8343989049364403
dev_period 0.9394635911241942
avg_phase_offset 0.6958622437654841
dev_phase_offset 0.9177874553370657
avg_amplitude 0.32637946799857165
dev_amplitude 0.9444581460710001
avg_intra_dev_params 0.9098834993181598
avg_inter_dev_params 0.9347914081661228
sensors_reach 0
recurrence 0
synaptic_reception 0.0
