branching 0.16666666666666666
branching_modules_count 1
limbs 0.42857142857142855
extremities 6
length_of_limbs 0.5
extensiveness 9
coverage 0.4166666666666667
joints 0.3888888888888889
hinge_count 12
active_hinges_count 7
brick_count 7
touch_sensor_count 2
brick_sensor_count 0
proportion 0.3333333333333333
width 12
height 4
absolute_size 20
sensors 0.15384615384615385
symmetry 0
avg_period 0.33555870940107624
dev_period 0.9083701825748076
avg_phase_offset 0.2753050970346719
dev_phase_offset 0.8303283526418008
avg_amplitude 0.7656575683653611
dev_amplitude 0.800694402160001
avg_intra_dev_params 0.8856032684937631
avg_inter_dev_params 0.8528959180380594
sensors_reach 0.5416666666666666
recurrence 0.3333333333333333
synaptic_reception 0.0
