branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9166666666666666
extensiveness 11
coverage 0.5384615384615384
joints 0.9166666666666666
hinge_count 12
active_hinges_count 11
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.15384615384615385
width 13
height 2
absolute_size 14
sensors 0.0
symmetry 0
avg_period 0.7964773598493027
dev_period 0.9164129070570117
avg_phase_offset 0.48746328160481767
dev_phase_offset 0.9189059064417721
avg_amplitude 0.5405905268086441
dev_amplitude 0.9263111407411656
avg_intra_dev_params 0.9311818973983561
avg_inter_dev_params 0.9206469704458355
sensors_reach 0
recurrence 0
synaptic_reception 0.0
