branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.8666666666666667
extensiveness 13
coverage 0.40476190476190477
joints 0.7333333333333333
hinge_count 11
active_hinges_count 11
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8571428571428571
width 7
height 6
absolute_size 17
sensors 0.14285714285714285
symmetry 0.15384615384615385
avg_period 0.48561557222947005
dev_period 0.8943743736082712
avg_phase_offset 0.850584769290139
dev_phase_offset 0.9496813217368384
avg_amplitude 0.7328510364217686
dev_amplitude 0.8631329545206841
avg_intra_dev_params 0.7430730829961741
avg_inter_dev_params 0.9093049256271748
sensors_reach 0.5454545454545454
recurrence 0.09090909090909091
synaptic_reception 0.0
