branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 1.0
joints 1.0
hinge_count 18
active_hinges_count 17
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05263157894736842
width 1
height 19
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.8512013979695091
dev_period 0.8487335864356517
avg_phase_offset 0.7050183793268157
dev_phase_offset 0.9364548721360284
avg_amplitude 0.5377128575282288
dev_amplitude 0.9149598723492507
avg_intra_dev_params 0.940022038921487
avg_inter_dev_params 0.9058175091996479
sensors_reach 0
recurrence 0
synaptic_reception 0.0
