branching 0
branching_modules_count 0
limbs 0.2727272727272727
extremities 3
length_of_limbs 0.7142857142857143
extensiveness 10
coverage 0.4444444444444444
joints 0.42857142857142855
hinge_count 6
active_hinges_count 6
brick_count 9
touch_sensor_count 9
brick_sensor_count 0
proportion 1.0
width 6
height 6
absolute_size 16
sensors 0.4090909090909091
symmetry 0.6666666666666666
avg_period 0.9259034985196731
dev_period 0.9519704065288231
avg_phase_offset 0.5354846439381724
dev_phase_offset 0.9514482796495571
avg_amplitude 0.5168720724185941
dev_amplitude 0.8141549824639895
avg_intra_dev_params 0.9407031376506066
avg_inter_dev_params 0.9227113958911073
sensors_reach 0.16666666666666666
recurrence 0.3333333333333333
synaptic_reception 0.0
