branching 0
branching_modules_count 0
limbs 0.5
extremities 1
length_of_limbs 1.0
extensiveness 1
coverage 1.0
joints 1.0
hinge_count 2
active_hinges_count 1
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 3
height 1
absolute_size 3
sensors 0.3333333333333333
symmetry 0
avg_period 0.31214271110117037
dev_period 0.8610285754579663
avg_phase_offset 0.1952775175478158
dev_phase_offset 0.6768474215718188
avg_amplitude 0.956928737703706
dev_amplitude 0.5285399311712354
avg_intra_dev_params 0.9674674662216993
avg_inter_dev_params 0.7094033820799733
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
