branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.6666666666666666
extensiveness 6
coverage 0.4583333333333333
joints 0.3333333333333333
hinge_count 5
active_hinges_count 3
brick_count 5
touch_sensor_count 4
brick_sensor_count 0
proportion 0.375
width 8
height 3
absolute_size 11
sensors 0.3333333333333333
symmetry 0.2
avg_period 0.8132913718104049
dev_period 0.9327136440260607
avg_phase_offset 0.47149283771502404
dev_phase_offset 0.93217436222854
avg_amplitude 0.7067974589388535
dev_amplitude 0.8357517861163601
avg_intra_dev_params 0.827173695411126
avg_inter_dev_params 0.9082310179671369
sensors_reach 0.2
recurrence 0.4
synaptic_reception 0.0
