branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 0.28
joints 0.9615384615384616
hinge_count 26
active_hinges_count 25
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.16
width 4
height 25
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.6001174264834079
dev_period 0.9090523698632221
avg_phase_offset 0.7050183793268157
dev_phase_offset 0.8831841997804535
avg_amplitude 0.29853329477923796
dev_amplitude 0.9428738108199131
avg_intra_dev_params 0.857492790520121
avg_inter_dev_params 0.9149975544688815
sensors_reach 0
recurrence 0
synaptic_reception 0.0
