branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.3181818181818182
joints 0.9166666666666666
hinge_count 12
active_hinges_count 11
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.36363636363636365
width 11
height 4
absolute_size 14
sensors 0.0
symmetry 0
avg_period 0.8378093739818059
dev_period 0.8637253891635293
avg_phase_offset 0.437286418023378
dev_phase_offset 0.9344664668031438
avg_amplitude 0.47061182276684166
dev_amplitude 0.9669924421862146
avg_intra_dev_params 0.8581921996455312
avg_inter_dev_params 0.9325886141678654
sensors_reach 0
recurrence 0
synaptic_reception 0.0
