branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.75
extensiveness 12
coverage 0.375
joints 0.75
hinge_count 13
active_hinges_count 12
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 4
height 12
absolute_size 18
sensors 0.0
symmetry 0.2857142857142857
avg_period 0.8010975508327659
dev_period 0.9008885312649505
avg_phase_offset 0.6034959691254002
dev_phase_offset 0.8994262686243024
avg_amplitude 0.5560178671866159
dev_amplitude 0.9169477302020568
avg_intra_dev_params 0.7503911558742197
avg_inter_dev_params 0.9060666644488036
sensors_reach 0
recurrence 0
synaptic_reception 0.0
