branching 0
branching_modules_count 0
limbs 0.4
extremities 2
length_of_limbs 0.6
extensiveness 3
coverage 0.4666666666666667
joints 0.6
hinge_count 4
active_hinges_count 3
brick_count 2
touch_sensor_count 5
brick_sensor_count 0
proportion 0.6
width 5
height 3
absolute_size 7
sensors 0.7142857142857143
symmetry 0
avg_period 0.52058559390019
dev_period 0.9247986527843783
avg_phase_offset 0.6782438720106931
dev_phase_offset 0.8299730250901038
avg_amplitude 0.8045261173490144
dev_amplitude 0.9274733799859153
avg_intra_dev_params 0.8609168313840843
avg_inter_dev_params 0.9015397428138616
sensors_reach 0.25
recurrence 0.5
synaptic_reception 0.16716196629433655
