branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.5416666666666666
joints 0.6363636363636364
hinge_count 8
active_hinges_count 7
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.16666666666666666
width 2
height 12
absolute_size 13
sensors 0.0
symmetry 0
avg_period 0.46740444485869437
dev_period 0.9332530998816774
avg_phase_offset 0.4901276961182626
dev_phase_offset 0.859157733750364
avg_amplitude 0.6794614428626229
dev_amplitude 0.9551235625855135
avg_intra_dev_params 0.9309279566131686
avg_inter_dev_params 0.9242354340647124
sensors_reach 0
recurrence 0
synaptic_reception 0.0
