branching 0.09090909090909091
branching_modules_count 1
limbs 0.25
extremities 6
length_of_limbs 0.7272727272727273
extensiveness 24
coverage 0.16666666666666666
joints 0.6666666666666666
hinge_count 27
active_hinges_count 22
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 0.9333333333333333
width 14
height 15
absolute_size 35
sensors 0.0
symmetry 0
avg_period 0.40769522909623357
dev_period 0.9176027431247219
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.898425698907075
avg_amplitude 0.7926563766988828
dev_amplitude 0.943122525928891
avg_intra_dev_params 0.8652071651400857
avg_inter_dev_params 0.9217323766839081
sensors_reach 0
recurrence 0
synaptic_reception 0.0
