branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 1.0
joints 1.0
hinge_count 24
active_hinges_count 23
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.04
width 1
height 25
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.43998833569822493
dev_period 0.9163267667937486
avg_phase_offset 0.47743080980059416
dev_phase_offset 0.9580185191284921
avg_amplitude 0.7926563766988828
dev_amplitude 0.9161859649363003
avg_intra_dev_params 0.9452525261867578
avg_inter_dev_params 0.9332407558568284
sensors_reach 0
recurrence 0
synaptic_reception 0.0
