branching 0
branching_modules_count 0
limbs 0.045454545454545456
extremities 1
length_of_limbs 1.0
extensiveness 31
coverage 1.0
joints 1.0
hinge_count 32
active_hinges_count 31
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.030303030303030304
width 33
height 1
absolute_size 33
sensors 0.0
symmetry 0
avg_period 0.599373096881054
dev_period 0.9408381456817375
avg_phase_offset 0.46164781319711334
dev_phase_offset 0.9508481355345033
avg_amplitude 0.5919498023517764
dev_amplitude 0.9422719368129883
avg_intra_dev_params 0.8861380085804162
avg_inter_dev_params 0.9448252588540829
sensors_reach 0
recurrence 0
synaptic_reception 0.0
