branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 1.0
joints 1.0
hinge_count 21
active_hinges_count 20
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.045454545454545456
width 1
height 22
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.5852724745016109
dev_period 0.9017051315165167
avg_phase_offset 0.5166097671048979
dev_phase_offset 0.7964404690648382
avg_amplitude 0.5560178671866159
dev_amplitude 0.927925791927396
avg_intra_dev_params 0.7989643481762653
avg_inter_dev_params 0.8854672886845912
sensors_reach 0
recurrence 0
synaptic_reception 0.0
