branching 0
branching_modules_count 0
limbs 0.041666666666666664
extremities 1
length_of_limbs 1.0
extensiveness 33
coverage 1.0
joints 0.9393939393939394
hinge_count 31
active_hinges_count 31
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.02857142857142857
width 1
height 35
absolute_size 35
sensors 0.1
symmetry 0
avg_period 0.43099611528786036
dev_period 0.9069583793730573
avg_phase_offset 0.45391813291440225
dev_phase_offset 0.8899066504451377
avg_amplitude 0.6761984218579556
dev_amplitude 0.930166862157249
avg_intra_dev_params 0.8965188206149883
avg_inter_dev_params 0.9104137758838948
sensors_reach 1.0
recurrence 0.06451612903225806
synaptic_reception 0.0
