branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 1.0
joints 1.0
hinge_count 20
active_hinges_count 19
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.047619047619047616
width 1
height 21
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.5852724745016109
dev_period 0.9060636513818604
avg_phase_offset 0.44672778936815083
dev_phase_offset 0.8571611363552643
avg_amplitude 0.5843979106475232
dev_amplitude 0.9155604620457929
avg_intra_dev_params 0.8093135067881962
avg_inter_dev_params 0.8954162510917688
sensors_reach 0
recurrence 0
synaptic_reception 0.0
