branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.5384615384615384
joints 0.9166666666666666
hinge_count 12
active_hinges_count 11
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.15384615384615385
width 2
height 13
absolute_size 14
sensors 0.2
symmetry 0
avg_period 0.36096520143132504
dev_period 0.8413289314643622
avg_phase_offset 0.4778819760221225
dev_phase_offset 0.9515814284760334
avg_amplitude 0.6608363954130576
dev_amplitude 0.9092738984294987
avg_intra_dev_params 0.815004550606868
avg_inter_dev_params 0.9102804594092014
sensors_reach 1.0
recurrence 0.08333333333333333
synaptic_reception 0.0
