branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 1.0
joints 0.9375
hinge_count 16
active_hinges_count 15
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05555555555555555
width 1
height 18
absolute_size 18
sensors 0.0
symmetry 0
avg_period 0.8378093739818059
dev_period 0.8309747551136364
avg_phase_offset 0.5514190649837974
dev_phase_offset 0.968344748455821
avg_amplitude 0.6103137471320081
dev_amplitude 0.891250577310003
avg_intra_dev_params 0.8344405250644867
avg_inter_dev_params 0.9146882862143871
sensors_reach 0
recurrence 0
synaptic_reception 0.0
