branching 0.125
branching_modules_count 1
limbs 0.2777777777777778
extremities 5
length_of_limbs 0.8
extensiveness 20
coverage 0.391304347826087
joints 0.76
hinge_count 23
active_hinges_count 19
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.13043478260869565
width 3
height 23
absolute_size 27
sensors 0.16666666666666666
symmetry 0.16666666666666666
avg_period 0.8500637340167314
dev_period 0.8845558686924452
avg_phase_offset 0.3853808641798637
dev_phase_offset 0.9767946140274818
avg_amplitude 0.9670602770794605
dev_amplitude 0.9525843488445827
avg_intra_dev_params 0.925814333949189
avg_inter_dev_params 0.9490913606217517
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
