branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 1.0
joints 1.0
hinge_count 24
active_hinges_count 23
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.04
width 1
height 25
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.4469011925761655
dev_period 0.8289651926831857
avg_phase_offset 0.41672478754562103
dev_phase_offset 0.8944015039941229
avg_amplitude 0.7926563766988828
dev_amplitude 0.9134992234302641
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.8832922963806609
sensors_reach 0
recurrence 0
synaptic_reception 0.0
