branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 1.0
joints 1.0
hinge_count 12
active_hinges_count 11
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07692307692307693
width 1
height 13
absolute_size 13
sensors 0.0
symmetry 0
avg_period 0.40769522909623357
dev_period 0.9013320266721755
avg_phase_offset 0.4550024728835286
dev_phase_offset 0.9058338861192947
avg_amplitude 0.7926563766988828
dev_amplitude 0.9370178139623333
avg_intra_dev_params 0.920531447631896
avg_inter_dev_params 0.9162090640611035
sensors_reach 0
recurrence 0
synaptic_reception 0.0
