branching 0
branching_modules_count 0
limbs 0.045454545454545456
extremities 1
length_of_limbs 1.0
extensiveness 30
coverage 0.19753086419753085
joints 0.9
hinge_count 28
active_hinges_count 27
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 18
height 9
absolute_size 32
sensors 0.0
symmetry 0
avg_period 0.48610715605609744
dev_period 0.8372763805990443
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8571022274288433
avg_amplitude 0.6023638782301035
dev_amplitude 0.925294665227177
avg_intra_dev_params 0.8662563374927805
avg_inter_dev_params 0.878897376607512
sensors_reach 0
recurrence 0
synaptic_reception 0.0
