branching 0
branching_modules_count 0
limbs 0.17391304347826086
extremities 4
length_of_limbs 0.8125
extensiveness 26
coverage 0.3655913978494624
joints 0.65625
hinge_count 24
active_hinges_count 21
brick_count 9
touch_sensor_count 1
brick_sensor_count 0
proportion 0.0967741935483871
width 31
height 3
absolute_size 34
sensors 0.05263157894736842
symmetry 0
avg_period 0.4018509381144736
dev_period 0.8704590374433993
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8773975663597375
avg_amplitude 0.7926563766988828
dev_amplitude 0.8917729363801276
avg_intra_dev_params 0.917749860400016
avg_inter_dev_params 0.8801662728113121
sensors_reach 1.0
recurrence 0.08333333333333333
synaptic_reception 0.0
