branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 0.2857142857142857
joints 0.9545454545454546
hinge_count 22
active_hinges_count 21
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.19047619047619047
width 21
height 4
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.6942333062180273
dev_period 0.8773784056166694
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9046003045806696
avg_amplitude 0.7926563766988828
dev_amplitude 0.9378746827855632
avg_intra_dev_params 0.8719207446752962
avg_inter_dev_params 0.9097488251001901
sensors_reach 0
recurrence 0
synaptic_reception 0.0
