branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 0.53125
joints 0.9333333333333333
hinge_count 15
active_hinges_count 14
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.125
width 2
height 16
absolute_size 17
sensors 0.2
symmetry 0
avg_period 0.307636543520133
dev_period 0.8167292888579324
avg_phase_offset 0.441753164742834
dev_phase_offset 0.9535749854924401
avg_amplitude 0.6608363954130576
dev_amplitude 0.9028716595527752
avg_intra_dev_params 0.8309253861897865
avg_inter_dev_params 0.9045432394026247
sensors_reach 1.0
recurrence 0.06666666666666667
synaptic_reception 0.0
