branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 1.0
joints 1.0
hinge_count 16
active_hinges_count 15
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.058823529411764705
width 17
height 1
absolute_size 17
sensors 0.3333333333333333
symmetry 0
avg_period 0.4142938593425171
dev_period 0.7471303111454218
avg_phase_offset 0.5480700161673908
dev_phase_offset 0.9235433939694826
avg_amplitude 0.544542208805394
dev_amplitude 0.9227550868614506
avg_intra_dev_params 0.8123711025308811
avg_inter_dev_params 0.8827169331472122
sensors_reach 1.0
recurrence 0.125
synaptic_reception 0.0
