branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 1.0
joints 0.9411764705882353
hinge_count 17
active_hinges_count 16
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.05263157894736842
width 19
height 1
absolute_size 19
sensors 0.2
symmetry 0
avg_period 0.7388017031642501
dev_period 0.8698229621693303
avg_phase_offset 0.3187757005548722
dev_phase_offset 0.9386086230638104
avg_amplitude 0.5936265118095653
dev_amplitude 0.9578967063229218
avg_intra_dev_params 0.9138943884901435
avg_inter_dev_params 0.9298059598511433
sensors_reach 1.0
recurrence 0.058823529411764705
synaptic_reception 0.0
