branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 1.0
joints 0.9333333333333333
hinge_count 15
active_hinges_count 14
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.058823529411764705
width 1
height 17
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.7341286403919957
dev_period 0.8106319964821556
avg_phase_offset 0.5226436170923668
dev_phase_offset 0.9351836883856419
avg_amplitude 0.544542208805394
dev_amplitude 0.9678243870947951
avg_intra_dev_params 0.8284870891864511
avg_inter_dev_params 0.9247738162808228
sensors_reach 0
recurrence 0
synaptic_reception 0.0
