branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.7777777777777778
extensiveness 14
coverage 0.24691358024691357
joints 0.7222222222222222
hinge_count 16
active_hinges_count 13
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 1.0
width 9
height 9
absolute_size 20
sensors 0.2857142857142857
symmetry 0
avg_period 0.7385529758315001
dev_period 0.9275241734617878
avg_phase_offset 0.749476889136212
dev_phase_offset 0.9254284147245851
avg_amplitude 0.5497336581336112
dev_amplitude 0.9140861924259578
avg_intra_dev_params 0.7144173567720793
avg_inter_dev_params 0.9225456248639322
sensors_reach 0.53125
recurrence 0.0625
synaptic_reception 0.0
