branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.8461538461538461
extensiveness 11
coverage 0.3125
joints 0.6923076923076923
hinge_count 9
active_hinges_count 9
brick_count 5
touch_sensor_count 3
brick_sensor_count 0
proportion 0.75
width 8
height 6
absolute_size 15
sensors 0.21428571428571427
symmetry 0
avg_period 0.40769522909623357
dev_period 0.9073629034898979
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9540458799202236
avg_amplitude 0.6761984218579556
dev_amplitude 0.9104704860192973
avg_intra_dev_params 0.9219986147483653
avg_inter_dev_params 0.9272214666952621
sensors_reach 0.3333333333333333
recurrence 0.4444444444444444
synaptic_reception 0.0
