branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 1.0
joints 1.0
hinge_count 5
active_hinges_count 5
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.14285714285714285
width 7
height 1
absolute_size 7
sensors 0.3333333333333333
symmetry 0
avg_period 0.6893216713030901
dev_period 0.9291150207994388
avg_phase_offset 0.6441144629942706
dev_phase_offset 0.9265397197439896
avg_amplitude 0.37475761237030636
dev_amplitude 0.9092051678911326
avg_intra_dev_params 0.7822305469979091
avg_inter_dev_params 0.92205620219579
sensors_reach 0.6
recurrence 0
synaptic_reception 0.0
