branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 1.0
joints 1.0
hinge_count 23
active_hinges_count 22
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.041666666666666664
width 1
height 24
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.41351191539609583
dev_period 0.9016547670376375
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8958855909417369
avg_amplitude 0.7926563766988828
dev_amplitude 0.9491457492965036
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.9192021870160866
sensors_reach 0
recurrence 0
synaptic_reception 0.0
