branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 0.2948717948717949
joints 0.8571428571428571
hinge_count 19
active_hinges_count 18
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.46153846153846156
width 13
height 6
absolute_size 23
sensors 0.1111111111111111
symmetry 0
avg_period 0.5852724745016109
dev_period 0.8384434433417115
avg_phase_offset 0.4219599726963684
dev_phase_offset 0.839245502308818
avg_amplitude 0.6127779541084305
dev_amplitude 0.899346106315559
avg_intra_dev_params 0.8142102157874976
avg_inter_dev_params 0.8617338047345734
sensors_reach 1.0
recurrence 0.05263157894736842
synaptic_reception 0.0
