branching 0
branching_modules_count 0
limbs 0.047619047619047616
extremities 1
length_of_limbs 1.0
extensiveness 29
coverage 1.0
joints 0.8275862068965517
hinge_count 25
active_hinges_count 24
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03225806451612903
width 31
height 1
absolute_size 31
sensors 0.0
symmetry 0
avg_period 0.44131292447244846
dev_period 0.8763669428937132
avg_phase_offset 0.29913194899315215
dev_phase_offset 0.8687139021745759
avg_amplitude 0.7677199125713756
dev_amplitude 0.8909591351076221
avg_intra_dev_params 0.8848580071493631
avg_inter_dev_params 0.8789891744669875
sensors_reach 0
recurrence 0
synaptic_reception 0.0
