branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.95
extensiveness 19
coverage 0.5238095238095238
joints 0.95
hinge_count 20
active_hinges_count 19
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09523809523809523
width 21
height 2
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.7286122796644106
dev_period 0.8768355419913463
avg_phase_offset 0.37731148784367086
dev_phase_offset 0.8558801906393334
avg_amplitude 0.5290632592263247
dev_amplitude 0.9466080330458092
avg_intra_dev_params 0.8143968522931645
avg_inter_dev_params 0.9008319694579204
sensors_reach 0
recurrence 0
synaptic_reception 0.0
