branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 1.0
joints 1.0
hinge_count 25
active_hinges_count 24
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.038461538461538464
width 26
height 1
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.4328599308260599
dev_period 0.9227350996633387
avg_phase_offset 0.7508711088448806
dev_phase_offset 0.9455936080585923
avg_amplitude 0.5721579796059533
dev_amplitude 0.8940967152364391
avg_intra_dev_params 0.8730243375396173
avg_inter_dev_params 0.9234076631670296
sensors_reach 0
recurrence 0
synaptic_reception 0.0
