branching 0
branching_modules_count 0
limbs 0.1
extremities 2
length_of_limbs 0.9629629629629629
extensiveness 26
coverage 0.5178571428571429
joints 0.9629629629629629
hinge_count 27
active_hinges_count 26
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07142857142857142
width 28
height 2
absolute_size 29
sensors 0.0
symmetry 0
avg_period 0.5656522677850572
dev_period 0.9054187829024531
avg_phase_offset 0.45391813291440225
dev_phase_offset 0.8814460071035042
avg_amplitude 0.5377128575282288
dev_amplitude 0.9438302305065627
avg_intra_dev_params 0.9227814964598697
avg_inter_dev_params 0.9139017390260886
sensors_reach 0
recurrence 0
synaptic_reception 0.0
