branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 3
coverage 0.625
joints 0.6666666666666666
hinge_count 3
active_hinges_count 2
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 2
height 4
absolute_size 5
sensors 0.2
symmetry 0
avg_period 0.8343989049364403
dev_period 0.7726559518534645
avg_phase_offset 0.7972348707912832
dev_phase_offset 0.9543312373253721
avg_amplitude 0.7287439126039483
dev_amplitude 0.8881499274402458
avg_intra_dev_params 0.9066283366433646
avg_inter_dev_params 0.8920302511132358
sensors_reach 1.0
recurrence 1.0
synaptic_reception 0.0
