branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9166666666666666
extensiveness 11
coverage 0.3888888888888889
joints 0.9166666666666666
hinge_count 13
active_hinges_count 11
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 12
height 3
absolute_size 14
sensors 0.0
symmetry 0
avg_period 0.3920769808142143
dev_period 0.8600935235748274
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8712321332945608
avg_amplitude 0.7926563766988828
dev_amplitude 0.8970001807702747
avg_intra_dev_params 0.8902639710059839
avg_inter_dev_params 0.8769757281055706
sensors_reach 0
recurrence 0
synaptic_reception 0.0
