branching 0
branching_modules_count 0
limbs 0.038461538461538464
extremities 1
length_of_limbs 1.0
extensiveness 37
coverage 1.0
joints 1.0
hinge_count 38
active_hinges_count 37
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.02564102564102564
width 1
height 39
absolute_size 39
sensors 0.0
symmetry 0
avg_period 0.43099611528786036
dev_period 0.9185618874112292
avg_phase_offset 0.45391813291440225
dev_phase_offset 0.8722866512113667
avg_amplitude 0.8176563122573569
dev_amplitude 0.9568009629789633
avg_intra_dev_params 0.9210589977918329
avg_inter_dev_params 0.9227770501936264
sensors_reach 0
recurrence 0
synaptic_reception 0.0
