branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 1.0
joints 0.8
hinge_count 13
active_hinges_count 12
brick_count 3
touch_sensor_count 3
brick_sensor_count 0
proportion 0.058823529411764705
width 17
height 1
absolute_size 17
sensors 0.3333333333333333
symmetry 0
avg_period 0.5852724745016109
dev_period 0.9056334192840054
avg_phase_offset 0.49916693720564265
dev_phase_offset 0.8820720916090528
avg_amplitude 0.4356394922586907
dev_amplitude 0.8385371306977898
avg_intra_dev_params 0.8173954515187118
avg_inter_dev_params 0.8780055315548225
sensors_reach 0.07692307692307693
recurrence 0.3076923076923077
synaptic_reception 0.0
