branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 25
coverage 0.28125
joints 0.52
hinge_count 13
active_hinges_count 13
brick_count 13
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 8
height 12
absolute_size 27
sensors 0.0
symmetry 0.36363636363636365
avg_period 0.40769522909623357
dev_period 0.8999646876306701
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9152066500794337
avg_amplitude 0.8176563122573569
dev_amplitude 0.9168083280676007
avg_intra_dev_params 0.916541658576538
avg_inter_dev_params 0.910940433508589
sensors_reach 0
recurrence 0
synaptic_reception 0.0
