branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 0.2948717948717949
joints 0.9047619047619048
hinge_count 19
active_hinges_count 19
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.46153846153846156
width 13
height 6
absolute_size 23
sensors 0.0
symmetry 0
avg_period 0.6666607685214181
dev_period 0.919472605050226
avg_phase_offset 0.4219599726963684
dev_phase_offset 0.8578042628233494
avg_amplitude 0.5829877721557867
dev_amplitude 0.945846630958337
avg_intra_dev_params 0.8505127116386196
avg_inter_dev_params 0.9140572230787907
sensors_reach 0
recurrence 0
synaptic_reception 0.0
