branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.96
extensiveness 24
coverage 0.5192307692307693
joints 0.96
hinge_count 25
active_hinges_count 24
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07692307692307693
width 26
height 2
absolute_size 27
sensors 0.0
symmetry 0
avg_period 0.5656522677850572
dev_period 0.8984796258380718
avg_phase_offset 0.45391813291440225
dev_phase_offset 0.8788728970002823
avg_amplitude 0.7926563766988828
dev_amplitude 0.9514898477158465
avg_intra_dev_params 0.9193014358554021
avg_inter_dev_params 0.9152506664266407
sensors_reach 0
recurrence 0
synaptic_reception 0.0
