branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 1.0
joints 1.0
hinge_count 20
active_hinges_count 19
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.047619047619047616
width 21
height 1
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.6543247937881235
dev_period 0.8926793778425587
avg_phase_offset 0.37731148784367086
dev_phase_offset 0.8895260374852264
avg_amplitude 0.6870651137043671
dev_amplitude 0.9480163883822502
avg_intra_dev_params 0.8145076664457093
avg_inter_dev_params 0.914452437677172
sensors_reach 0
recurrence 0
synaptic_reception 0.0
