branching 0.25
branching_modules_count 1
limbs 0.4
extremities 4
length_of_limbs 0.6923076923076923
extensiveness 9
coverage 0.30612244897959184
joints 0.5384615384615384
hinge_count 10
active_hinges_count 7
brick_count 4
touch_sensor_count 4
brick_sensor_count 0
proportion 1.0
width 7
height 7
absolute_size 15
sensors 0.4444444444444444
symmetry 0.3076923076923077
avg_period 0.2989715441920038
dev_period 0.9258940222057392
avg_phase_offset 0.5127799461597828
dev_phase_offset 0.8242512622880711
avg_amplitude 0.39357719621811593
dev_amplitude 0.9309273525484741
avg_intra_dev_params 0.8324720918183737
avg_inter_dev_params 0.9023754807173165
sensors_reach 0.3
recurrence 0.3
synaptic_reception 0.0
