branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 28
coverage 0.2777777777777778
joints 0.9642857142857143
hinge_count 28
active_hinges_count 27
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.14814814814814814
width 27
height 4
absolute_size 30
sensors 0.0
symmetry 0
avg_period 0.6388441332080846
dev_period 0.8456304633439135
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8990485917236252
avg_amplitude 0.7940557765937726
dev_amplitude 0.9421601729392384
avg_intra_dev_params 0.8719207446752962
avg_inter_dev_params 0.9025580517281203
sensors_reach 0
recurrence 0
synaptic_reception 0.0
