branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 1.0
joints 1.0
hinge_count 14
active_hinges_count 13
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06666666666666667
width 1
height 15
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.8378093739818059
dev_period 0.8051599231564046
avg_phase_offset 0.37731148784367086
dev_phase_offset 0.8959276969794754
avg_amplitude 0.7120333135473578
dev_amplitude 0.958059343925768
avg_intra_dev_params 0.7975666733286472
avg_inter_dev_params 0.9032116173247056
sensors_reach 0
recurrence 0
synaptic_reception 0.0
