branching 0
branching_modules_count 0
limbs 0.047619047619047616
extremities 1
length_of_limbs 1.0
extensiveness 29
coverage 1.0
joints 0.9655172413793104
hinge_count 29
active_hinges_count 28
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03225806451612903
width 1
height 31
absolute_size 31
sensors 0.0
symmetry 0
avg_period 0.6135446439754595
dev_period 0.9485693662061746
avg_phase_offset 0.7804181513994127
dev_phase_offset 0.9374362317680145
avg_amplitude 0.6127779541084305
dev_amplitude 0.9493420932808214
avg_intra_dev_params 0.8656295336331588
avg_inter_dev_params 0.9453592846746321
sensors_reach 0
recurrence 0
synaptic_reception 0.0
