branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.92
extensiveness 23
coverage 0.15
joints 0.84
hinge_count 23
active_hinges_count 21
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5555555555555556
width 18
height 10
absolute_size 27
sensors 0.0
symmetry 0
avg_period 0.40769522909623357
dev_period 0.9038666702163595
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8958855909417369
avg_amplitude 0.7926563766988828
dev_amplitude 0.9491457492965036
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.9198238127989857
sensors_reach 0
recurrence 0
synaptic_reception 0.0
