branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 0.5625
joints 0.5714285714285714
hinge_count 5
active_hinges_count 4
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 2
height 8
absolute_size 9
sensors 0.0
symmetry 0
avg_period 0.7215923983390407
dev_period 0.8973520514748283
avg_phase_offset 0.31330317147159914
dev_phase_offset 0.8396265348460031
avg_amplitude 0.3027888545411287
dev_amplitude 0.9505476496527675
avg_intra_dev_params 0.9472346302912029
avg_inter_dev_params 0.9054988995443755
sensors_reach 0
recurrence 0
synaptic_reception 0.0
