branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 0.3333333333333333
joints 0.9166666666666666
hinge_count 23
active_hinges_count 22
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.46153846153846156
width 6
height 13
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.40769522909623357
dev_period 0.9041449648134452
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9041106495477615
avg_amplitude 0.7926563766988828
dev_amplitude 0.9320745185631109
avg_intra_dev_params 0.8652071651400857
avg_inter_dev_params 0.9144303275605712
sensors_reach 0
recurrence 0
synaptic_reception 0.0
