branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 0.5333333333333333
joints 0.9285714285714286
hinge_count 14
active_hinges_count 13
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.13333333333333333
width 2
height 15
absolute_size 16
sensors 0.2
symmetry 0
avg_period 0.577223194900877
dev_period 0.9153225663922501
avg_phase_offset 0.5480700161673908
dev_phase_offset 0.8892726789771676
avg_amplitude 0.5914169504565269
dev_amplitude 0.9239168800742196
avg_intra_dev_params 0.8237848815305343
avg_inter_dev_params 0.9105350496584651
sensors_reach 1.0
recurrence 0.07142857142857142
synaptic_reception 0.0
