branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 0.19791666666666666
joints 0.9411764705882353
hinge_count 17
active_hinges_count 16
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 12
height 8
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.40769522909623357
dev_period 0.9211840586500379
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8589604928830824
avg_amplitude 0.6766265404377378
dev_amplitude 0.8828845292894938
avg_intra_dev_params 0.923551832955286
avg_inter_dev_params 0.8904247600729195
sensors_reach 0
recurrence 0
synaptic_reception 0.0
