branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.8333333333333334
extensiveness 10
coverage 0.3181818181818182
joints 0.8333333333333334
hinge_count 10
active_hinges_count 10
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.36363636363636365
width 4
height 11
absolute_size 14
sensors 0.1
symmetry 0
avg_period 0.6443807013775567
dev_period 0.9214447279940824
avg_phase_offset 0.6114140453988444
dev_phase_offset 0.8286721159559279
avg_amplitude 0.5485516991663143
dev_amplitude 0.8957462924999813
avg_intra_dev_params 0.7904985645396484
avg_inter_dev_params 0.8872618058204029
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
