branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 1.0
joints 0.75
hinge_count 3
active_hinges_count 3
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.16666666666666666
width 6
height 1
absolute_size 6
sensors 0.125
symmetry 0
avg_period 0.23556574385799095
dev_period 0.8287343142983579
avg_phase_offset 0.29913194899315215
dev_phase_offset 0.9224980152314632
avg_amplitude 0.5970201326023702
dev_amplitude 0.6045307123702721
avg_intra_dev_params 0.8980721865531079
avg_inter_dev_params 0.8164704239099687
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
