branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 27
coverage 1.0
joints 0.9629629629629629
hinge_count 27
active_hinges_count 26
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.034482758620689655
width 1
height 29
absolute_size 29
sensors 0.0
symmetry 0
avg_period 0.40769522909623357
dev_period 0.8629756935019948
avg_phase_offset 0.6658732295818008
dev_phase_offset 0.9398931939761231
avg_amplitude 0.6130378218777374
dev_amplitude 0.8589103612722243
avg_intra_dev_params 0.8670992692443943
avg_inter_dev_params 0.8939791645806271
sensors_reach 0
recurrence 0
synaptic_reception 0.0
