branching 0.5
branching_modules_count 1
limbs 0.6666666666666666
extremities 4
length_of_limbs 0.42857142857142855
extensiveness 3
coverage 0.45
joints 0.42857142857142855
hinge_count 6
active_hinges_count 3
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 9
sensors 0.2
symmetry 0.4
avg_period 0.7799593016970818
dev_period 0.8045615672662284
avg_phase_offset 0.405387407697077
dev_phase_offset 0.8138092826139878
avg_amplitude 0.8379923955889332
dev_amplitude 0.9233630687424057
avg_intra_dev_params 0.915072073887059
avg_inter_dev_params 0.857292654119884
sensors_reach 1.0
recurrence 0.16666666666666666
synaptic_reception 0.0
