branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9090909090909091
extensiveness 20
coverage 0.16
joints 0.7727272727272727
hinge_count 19
active_hinges_count 17
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6666666666666666
width 15
height 10
absolute_size 24
sensors 0.1
symmetry 0
avg_period 0.4018509381144736
dev_period 0.8607702839492688
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9017190080096524
avg_amplitude 0.6945128279253622
dev_amplitude 0.9112308542887972
avg_intra_dev_params 0.917749860400016
avg_inter_dev_params 0.8930528179153543
sensors_reach 1.0
recurrence 0.10526315789473684
synaptic_reception 0.0
