branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.8888888888888888
extensiveness 16
coverage 0.5
joints 0.6111111111111112
hinge_count 12
active_hinges_count 11
brick_count 7
touch_sensor_count 1
brick_sensor_count 0
proportion 0.625
width 5
height 8
absolute_size 20
sensors 0.058823529411764705
symmetry 0
avg_period 0.4328599308260599
dev_period 0.8664737192165388
avg_phase_offset 0.5209206758386863
dev_phase_offset 0.9098373553882425
avg_amplitude 0.7058351784975072
dev_amplitude 0.8999498164463642
avg_intra_dev_params 0.8671467429145233
avg_inter_dev_params 0.8934189990400809
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
