branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 1.0
joints 1.0
hinge_count 25
active_hinges_count 24
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.038461538461538464
width 1
height 26
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.40769522909623357
dev_period 0.9102296685157348
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.863372331530194
avg_amplitude 0.6931185386301968
dev_amplitude 0.9389930934072656
avg_intra_dev_params 0.8716543665937933
avg_inter_dev_params 0.9087071169634892
sensors_reach 0
recurrence 0
synaptic_reception 0.0
