branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9375
extensiveness 15
coverage 0.5294117647058824
joints 0.9375
hinge_count 16
active_hinges_count 15
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.11764705882352941
width 17
height 2
absolute_size 18
sensors 0.0
symmetry 0
avg_period 0.43272560572527485
dev_period 0.9256632974435137
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8424684219283863
avg_amplitude 0.557329860688498
dev_amplitude 0.9109788421635954
avg_intra_dev_params 0.8892258987913896
avg_inter_dev_params 0.8979593802224686
sensors_reach 0
recurrence 0
synaptic_reception 0.0
