branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.6666666666666666
extensiveness 4
coverage 0.6666666666666666
joints 0.5
hinge_count 5
active_hinges_count 3
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 6
height 2
absolute_size 8
sensors 0.0
symmetry 0
avg_period 0.5183226110676311
dev_period 0.9280259595758421
avg_phase_offset 0.35734798535105905
dev_phase_offset 0.9234280121513897
avg_amplitude 0.5110008875927752
dev_amplitude 0.8792907572471435
avg_intra_dev_params 0.8747533535267716
avg_inter_dev_params 0.9124653623323208
sensors_reach 0
recurrence 0
synaptic_reception 0.0
