branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.5384615384615384
joints 0.8333333333333334
hinge_count 11
active_hinges_count 10
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.15384615384615385
width 13
height 2
absolute_size 14
sensors 0.14285714285714285
symmetry 0
avg_period 0.8559113930417948
dev_period 0.9154513216363009
avg_phase_offset 0.49851534337218373
dev_phase_offset 0.9662265678886447
avg_amplitude 0.5494428027840759
dev_amplitude 0.821116665494927
avg_intra_dev_params 0.7430730829961741
avg_inter_dev_params 0.918333370144888
sensors_reach 1.0
recurrence 0.09090909090909091
synaptic_reception 0.0
