branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 0.4791666666666667
joints 0.5714285714285714
hinge_count 13
active_hinges_count 12
brick_count 9
touch_sensor_count 0
brick_sensor_count 0
proportion 0.75
width 8
height 6
absolute_size 23
sensors 0.0
symmetry 0.11764705882352941
avg_period 0.29703625179553467
dev_period 0.892718041160241
avg_phase_offset 0.39389563000457717
dev_phase_offset 0.8630048329926564
avg_amplitude 0.6127779541084305
dev_amplitude 0.8111868145124064
avg_intra_dev_params 0.899174981663295
avg_inter_dev_params 0.858838354996189
sensors_reach 0
recurrence 0
synaptic_reception 0.0
