branching 0
branching_modules_count 0
limbs 0.6666666666666666
extremities 2
length_of_limbs 0.5
extensiveness 1
coverage 0.6666666666666666
joints 0.5
hinge_count 2
active_hinges_count 1
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6666666666666666
width 2
height 3
absolute_size 4
sensors 0.4
symmetry 0
avg_period 0.36373522069225805
dev_period 0.6507789577466161
avg_phase_offset 0.2037835333760548
dev_phase_offset 0.6680221556432381
avg_amplitude 0.6540343864804931
dev_amplitude 0.9131932078425573
avg_intra_dev_params 0.8776530064295982
avg_inter_dev_params 0.7729411289368393
sensors_reach 0.75
recurrence 0.5
synaptic_reception 0.0
