branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.3181818181818182
joints 0.9166666666666666
hinge_count 12
active_hinges_count 11
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.36363636363636365
width 11
height 4
absolute_size 14
sensors 0.4
symmetry 0
avg_period 0.5018915884472132
dev_period 0.878542110354997
avg_phase_offset 0.5400824718367835
dev_phase_offset 0.8796069006684911
avg_amplitude 0.5040360576702346
dev_amplitude 0.9066103363409733
avg_intra_dev_params 0.8106210528705309
avg_inter_dev_params 0.8889552601977209
sensors_reach 0.5833333333333334
recurrence 0.08333333333333333
synaptic_reception 0.0
