branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 1.0
joints 1.0
hinge_count 21
active_hinges_count 20
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.045454545454545456
width 1
height 22
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.6666607685214181
dev_period 0.8993226119804792
avg_phase_offset 0.4219599726963684
dev_phase_offset 0.9194076950623165
avg_amplitude 0.5919498023517764
dev_amplitude 0.9693295054316926
avg_intra_dev_params 0.8754822442790933
avg_inter_dev_params 0.9365796744410219
sensors_reach 0
recurrence 0
synaptic_reception 0.0
