branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 1.0
joints 1.0
hinge_count 18
active_hinges_count 17
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05263157894736842
width 1
height 19
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.6666607685214181
dev_period 0.8617947146091599
avg_phase_offset 0.580194512875228
dev_phase_offset 0.9237406331979185
avg_amplitude 0.5377128575282288
dev_amplitude 0.9060651838849865
avg_intra_dev_params 0.8754822442790933
avg_inter_dev_params 0.8999821317893606
sensors_reach 0
recurrence 0
synaptic_reception 0.0
