branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 1.0
joints 1.0
hinge_count 22
active_hinges_count 21
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.043478260869565216
width 1
height 23
absolute_size 23
sensors 0.0
symmetry 0
avg_period 0.6180871279456429
dev_period 0.9113312557445591
avg_phase_offset 0.41201963860591084
dev_phase_offset 0.8571499410492768
avg_amplitude 0.5560178671866159
dev_amplitude 0.9299574404759611
avg_intra_dev_params 0.8192504264881065
avg_inter_dev_params 0.9034317623739312
sensors_reach 0
recurrence 0
synaptic_reception 0.0
