branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 1.0
joints 1.0
hinge_count 23
active_hinges_count 22
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.041666666666666664
width 1
height 24
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.568629193242407
dev_period 0.7767959070350462
avg_phase_offset 0.44421303334646556
dev_phase_offset 0.7900355206305535
avg_amplitude 0.5919498023517764
dev_amplitude 0.9349883614582729
avg_intra_dev_params 0.7975666733286472
avg_inter_dev_params 0.8514559387044438
sensors_reach 0
recurrence 0
synaptic_reception 0.0
