branching 0
branching_modules_count 0
limbs 0.047619047619047616
extremities 1
length_of_limbs 1.0
extensiveness 29
coverage 0.14761904761904762
joints 0.9310344827586207
hinge_count 28
active_hinges_count 27
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.47619047619047616
width 10
height 21
absolute_size 31
sensors 0.0
symmetry 0
avg_period 0.265329681308076
dev_period 0.8260440299034544
avg_phase_offset 0.9122799350466627
dev_phase_offset 0.8754133917522576
avg_amplitude 0.7598631388637123
dev_amplitude 0.9373523405858675
avg_intra_dev_params 0.9258676940747926
avg_inter_dev_params 0.8880548634731578
sensors_reach 0
recurrence 0
synaptic_reception 0.0
