branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 1.0
joints 1.0
hinge_count 12
active_hinges_count 11
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07692307692307693
width 1
height 13
absolute_size 13
sensors 0.0
symmetry 0
avg_period 0.4106035722461646
dev_period 0.9123671983080038
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8640045836667904
avg_amplitude 0.7926563766988828
dev_amplitude 0.9396788254899943
avg_intra_dev_params 0.8652071651400857
avg_inter_dev_params 0.9099124436925499
sensors_reach 0
recurrence 0
synaptic_reception 0.0
