branching 0
branching_modules_count 0
limbs 0.2727272727272727
extremities 3
length_of_limbs 0.7142857142857143
extensiveness 10
coverage 0.5714285714285714
joints 0.7142857142857143
hinge_count 13
active_hinges_count 10
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.14285714285714285
width 2
height 14
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.55807174367804
dev_period 0.8508871782020103
avg_phase_offset 0.28517003700409777
dev_phase_offset 0.9408478698517443
avg_amplitude 0.5560178671866159
dev_amplitude 0.9574308178164461
avg_intra_dev_params 0.923551832955286
avg_inter_dev_params 0.9269297198303519
sensors_reach 0
recurrence 0
synaptic_reception 0.0
