branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 25
coverage 0.36
joints 0.96
hinge_count 25
active_hinges_count 24
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.12
width 25
height 3
absolute_size 27
sensors 0.0
symmetry 0
avg_period 0.7134090378067692
dev_period 0.9401137967096385
avg_phase_offset 0.5226436170923668
dev_phase_offset 0.9615081612809578
avg_amplitude 0.6130378218777374
dev_amplitude 0.9100306280739071
avg_intra_dev_params 0.8730243375396173
avg_inter_dev_params 0.9405804292521618
sensors_reach 0
recurrence 0
synaptic_reception 0.0
