branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 28
coverage 1.0
joints 1.0
hinge_count 29
active_hinges_count 28
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03333333333333333
width 1
height 30
absolute_size 30
sensors 0.0
symmetry 0
avg_period 0.4664647560003541
dev_period 0.9440614633193031
avg_phase_offset 0.47743080980059416
dev_phase_offset 0.9497901656605566
avg_amplitude 0.7942517571776635
dev_amplitude 0.9473203598895106
avg_intra_dev_params 0.9018902627305851
avg_inter_dev_params 0.9471062149226522
sensors_reach 0
recurrence 0
synaptic_reception 0.0
