branching 0
branching_modules_count 0
limbs 0.037037037037037035
extremities 1
length_of_limbs 1.0
extensiveness 38
coverage 1.0
joints 0.8421052631578947
hinge_count 33
active_hinges_count 32
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.025
width 40
height 1
absolute_size 40
sensors 0.0
symmetry 0
avg_period 0.48610715605609744
dev_period 0.8970351559006928
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9445018765587752
avg_amplitude 0.7124593995211734
dev_amplitude 0.8946947397315161
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.9152541525050557
sensors_reach 0
recurrence 0
synaptic_reception 0.0
