branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 0.3333333333333333
joints 0.875
hinge_count 8
active_hinges_count 7
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8333333333333334
width 6
height 5
absolute_size 10
sensors 0.0
symmetry 0
avg_period 0.4664647560003541
dev_period 0.8997651803860158
avg_phase_offset 0.6345877402205189
dev_phase_offset 0.9253454813796815
avg_amplitude 0.8283578036667383
dev_amplitude 0.7224805818319379
avg_intra_dev_params 0.9009383467969249
avg_inter_dev_params 0.8687066440496952
sensors_reach 0
recurrence 0
synaptic_reception 0.0
