branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 1.0
joints 1.0
hinge_count 10
active_hinges_count 9
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09090909090909091
width 1
height 11
absolute_size 11
sensors 0.0
symmetry 0
avg_period 0.6853946563294661
dev_period 0.8908376924388669
avg_phase_offset 0.22967258701979665
dev_phase_offset 0.9637924110244597
avg_amplitude 0.6339967664837252
dev_amplitude 0.8683740515456032
avg_intra_dev_params 0.9013627168088081
avg_inter_dev_params 0.9185293227899746
sensors_reach 0
recurrence 0
synaptic_reception 0.0
