branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 0.75
joints 0.38461538461538464
hinge_count 6
active_hinges_count 5
brick_count 8
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8
width 4
height 5
absolute_size 15
sensors 0.05263157894736842
symmetry 0
avg_period 0.5860317439576788
dev_period 0.9275787549945232
avg_phase_offset 0.8302072475737908
dev_phase_offset 0.8578564997471589
avg_amplitude 0.43853107471991726
dev_amplitude 0.8183585306800379
avg_intra_dev_params 0.8641509900244155
avg_inter_dev_params 0.875553587783727
sensors_reach 1.0
recurrence 0.16666666666666666
synaptic_reception 0.0
