branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 0.2894736842105263
joints 0.95
hinge_count 20
active_hinges_count 19
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.21052631578947367
width 19
height 4
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.7134090378067692
dev_period 0.9499815137690966
avg_phase_offset 0.5203154554409876
dev_phase_offset 0.9681386892538868
avg_amplitude 0.8162797432491189
dev_amplitude 0.9269566485747438
avg_intra_dev_params 0.9061520173555903
avg_inter_dev_params 0.9510280318792693
sensors_reach 0
recurrence 0
synaptic_reception 0.0
