branching 0
branching_modules_count 0
limbs 0.043478260869565216
extremities 1
length_of_limbs 1.0
extensiveness 32
coverage 0.27419354838709675
joints 0.875
hinge_count 28
active_hinges_count 28
brick_count 5
touch_sensor_count 3
brick_sensor_count 0
proportion 0.12903225806451613
width 31
height 4
absolute_size 34
sensors 0.21428571428571427
symmetry 0
avg_period 0.42477830665005667
dev_period 0.8931660389016888
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8745236493324634
avg_amplitude 0.6761984218579556
dev_amplitude 0.911804921094796
avg_intra_dev_params 0.8602627520710776
avg_inter_dev_params 0.8941304989556503
sensors_reach 0.17857142857142858
recurrence 0.14285714285714285
synaptic_reception 0.0
