branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 27
coverage 1.0
joints 0.9629629629629629
hinge_count 27
active_hinges_count 26
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.034482758620689655
width 1
height 29
absolute_size 29
sensors 0.0
symmetry 0
avg_period 0.4328599308260599
dev_period 0.8984273016849534
avg_phase_offset 0.7508711088448806
dev_phase_offset 0.9430375911397773
avg_amplitude 0.5721579796059533
dev_amplitude 0.9012158944904928
avg_intra_dev_params 0.8690078519852584
avg_inter_dev_params 0.9167610324264308
sensors_reach 0
recurrence 0
synaptic_reception 0.0
