branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 0.2875
joints 0.9523809523809523
hinge_count 21
active_hinges_count 20
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2
width 20
height 4
absolute_size 23
sensors 0.0
symmetry 0
avg_period 0.44131292447244846
dev_period 0.9004513296757444
avg_phase_offset 0.28163037765220755
dev_phase_offset 0.8938761891792368
avg_amplitude 0.7926563766988828
dev_amplitude 0.8953238114419599
avg_intra_dev_params 0.8690078519852584
avg_inter_dev_params 0.8965848397936798
sensors_reach 0
recurrence 0
synaptic_reception 0.0
