branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 1.0
joints 1.0
hinge_count 2
active_hinges_count 2
brick_count 1
touch_sensor_count 3
brick_sensor_count 0
proportion 0.25
width 1
height 4
absolute_size 4
sensors 0.5
symmetry 0
avg_period 0.8448892665359649
dev_period 0.8250736078216074
avg_phase_offset 0.622923946784828
dev_phase_offset 0.9550730909152741
avg_amplitude 0.8656113375049135
dev_amplitude 0.5079170588729874
avg_intra_dev_params 0.8030917634897765
avg_inter_dev_params 0.8244090553049412
sensors_reach 1.0
recurrence 0.5
synaptic_reception 0.017540914714192096
