branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 1.0
joints 1.0
hinge_count 22
active_hinges_count 21
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.043478260869565216
width 1
height 23
absolute_size 23
sensors 0.0
symmetry 0
avg_period 0.793631290442679
dev_period 0.8702404279423818
avg_phase_offset 0.7050183793268157
dev_phase_offset 0.8465210906620902
avg_amplitude 0.4848945555501861
dev_amplitude 0.9360128363709865
avg_intra_dev_params 0.8648990524200265
avg_inter_dev_params 0.8906958157414854
sensors_reach 0
recurrence 0
synaptic_reception 0.0
