branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 0.36231884057971014
joints 0.9565217391304348
hinge_count 23
active_hinges_count 22
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.13043478260869565
width 23
height 3
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.40769522909623357
dev_period 0.8754115609803185
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9409987309902339
avg_amplitude 0.7926563766988828
dev_amplitude 0.9075083673056422
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.9116713665631362
sensors_reach 0
recurrence 0
synaptic_reception 0.0
