branching 0
branching_modules_count 0
limbs 0.11764705882352941
extremities 2
length_of_limbs 0.9130434782608695
extensiveness 21
coverage 0.6410256410256411
joints 0.7391304347826086
hinge_count 18
active_hinges_count 17
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.23076923076923078
width 3
height 13
absolute_size 25
sensors 0.06666666666666667
symmetry 0.2608695652173913
avg_period 0.8003391753317379
dev_period 0.8376558798602921
avg_phase_offset 0.6363462510401987
dev_phase_offset 0.9272937508797716
avg_amplitude 0.6440405603511301
dev_amplitude 0.9360237583509112
avg_intra_dev_params 0.8411584943324282
avg_inter_dev_params 0.90804158733467
sensors_reach 1.0
recurrence 0.2222222222222222
synaptic_reception 0.0
