branching 0.2857142857142857
branching_modules_count 2
limbs 0.5294117647058824
extremities 9
length_of_limbs 0.43478260869565216
extensiveness 10
coverage 0.2976190476190476
joints 0.43478260869565216
hinge_count 18
active_hinges_count 10
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5833333333333334
width 12
height 7
absolute_size 25
sensors 0.125
symmetry 0.10526315789473684
avg_period 0.4358835546647879
dev_period 0.9220336278104027
avg_phase_offset 0.21064454552020248
dev_phase_offset 0.9374068649334365
avg_amplitude 0.4115632710361691
dev_amplitude 0.9434073996237493
avg_intra_dev_params 0.918909127356546
avg_inter_dev_params 0.9348358787752511
sensors_reach 1.0
recurrence 0.16666666666666666
synaptic_reception 0.0
