branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 25
coverage 1.0
joints 1.0
hinge_count 26
active_hinges_count 25
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.037037037037037035
width 27
height 1
absolute_size 27
sensors 0.0
symmetry 0
avg_period 0.7083850899715742
dev_period 0.9536575995180598
avg_phase_offset 0.3765897808562343
dev_phase_offset 0.9653609067695289
avg_amplitude 0.6484742989166836
dev_amplitude 0.949405158519379
avg_intra_dev_params 0.8959902263749157
avg_inter_dev_params 0.9566687938361231
sensors_reach 0
recurrence 0
synaptic_reception 0.0
