branching 0
branching_modules_count 0
limbs 0.047619047619047616
extremities 1
length_of_limbs 1.0
extensiveness 29
coverage 0.2767857142857143
joints 0.9655172413793104
hinge_count 29
active_hinges_count 28
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.14285714285714285
width 28
height 4
absolute_size 31
sensors 0.0
symmetry 0
avg_period 0.7033611421363793
dev_period 0.924118539977834
avg_phase_offset 0.5226436170923668
dev_phase_offset 0.9515591313667778
avg_amplitude 0.5721579796059533
dev_amplitude 0.926813550298893
avg_intra_dev_params 0.8730243375396173
avg_inter_dev_params 0.9353574578685098
sensors_reach 0
recurrence 0
synaptic_reception 0.0
