branching 0
branching_modules_count 0
limbs 0.17647058823529413
extremities 3
length_of_limbs 0.8260869565217391
extensiveness 19
coverage 0.3125
joints 0.782608695652174
hinge_count 21
active_hinges_count 18
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2
width 4
height 20
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.40769522909623357
dev_period 0.9098427303599368
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8939000988337695
avg_amplitude 0.7926563766988828
dev_amplitude 0.9359971521650334
avg_intra_dev_params 0.8652071651400857
avg_inter_dev_params 0.9149168867963141
sensors_reach 0
recurrence 0
synaptic_reception 0.0
