branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.7333333333333333
extensiveness 11
coverage 0.5666666666666667
joints 0.7333333333333333
hinge_count 14
active_hinges_count 11
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.13333333333333333
width 2
height 15
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.8010975508327659
dev_period 0.8913698580286062
avg_phase_offset 0.9559206557538882
dev_phase_offset 0.9525699565525413
avg_amplitude 0.7328510364217686
dev_amplitude 0.9137776379079336
avg_intra_dev_params 0.7583555192704041
avg_inter_dev_params 0.923328756504112
sensors_reach 0
recurrence 0
synaptic_reception 0.0
