branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 0.23809523809523808
joints 0.8260869565217391
hinge_count 19
active_hinges_count 19
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.23809523809523808
width 21
height 5
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.8378093739818059
dev_period 0.7461532436422548
avg_phase_offset 0.5226436170923668
dev_phase_offset 0.9591717606589555
avg_amplitude 0.7328510364217686
dev_amplitude 0.962543633235703
avg_intra_dev_params 0.788096721397953
avg_inter_dev_params 0.9237036623471261
sensors_reach 0
recurrence 0
synaptic_reception 0.0
