branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 1.0
joints 0.8888888888888888
hinge_count 8
active_hinges_count 8
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.09090909090909091
width 1
height 11
absolute_size 11
sensors 0.25
symmetry 0
avg_period 0.5874335847417831
dev_period 0.8982740067275384
avg_phase_offset 0.4382392125246568
dev_phase_offset 0.914356644425587
avg_amplitude 0.5938910541538858
dev_amplitude 0.8363183767786208
avg_intra_dev_params 0.8238208562391602
avg_inter_dev_params 0.8868641495240632
sensors_reach 0.5625
recurrence 0.375
synaptic_reception 0.0
