branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 2
length_of_limbs 0.9666666666666667
extensiveness 29
coverage 0.5161290322580645
joints 0.9666666666666667
hinge_count 30
active_hinges_count 29
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06451612903225806
width 31
height 2
absolute_size 32
sensors 0.0
symmetry 0
avg_period 0.8212321778187637
dev_period 0.8986401910241789
avg_phase_offset 0.45391813291440225
dev_phase_offset 0.8792795973343094
avg_amplitude 0.36584063517674204
dev_amplitude 0.9438083104320005
avg_intra_dev_params 0.9036403637233065
avg_inter_dev_params 0.9113040220741454
sensors_reach 0
recurrence 0
synaptic_reception 0.0
