branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 27
coverage 1.0
joints 0.9629629629629629
hinge_count 27
active_hinges_count 26
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.034482758620689655
width 1
height 29
absolute_size 29
sensors 0.0
symmetry 0
avg_period 0.48610715605609744
dev_period 0.7729402441221939
avg_phase_offset 0.4219599726963684
dev_phase_offset 0.8679474979175053
avg_amplitude 0.5919498023517764
dev_amplitude 0.9259335681757644
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.8673720394884942
sensors_reach 0
recurrence 0
synaptic_reception 0.0
