branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 1.0
joints 0.8421052631578947
hinge_count 17
active_hinges_count 16
brick_count 3
touch_sensor_count 3
brick_sensor_count 0
proportion 0.047619047619047616
width 21
height 1
absolute_size 21
sensors 0.3333333333333333
symmetry 0
avg_period 0.4800720646914328
dev_period 0.8746226434643193
avg_phase_offset 0.1893090927927022
dev_phase_offset 0.8828874613784493
avg_amplitude 0.8176563122573569
dev_amplitude 0.9249508892483627
avg_intra_dev_params 0.9378423425779363
avg_inter_dev_params 0.8964178472416212
sensors_reach 0.058823529411764705
recurrence 0.29411764705882354
synaptic_reception 0.0
