branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 0.2125
joints 0.8
hinge_count 13
active_hinges_count 12
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8
width 10
height 8
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.6017381905804019
dev_period 0.9016090296389483
avg_phase_offset 0.31929569902972144
dev_phase_offset 0.9765651810628443
avg_amplitude 0.6007855666616624
dev_amplitude 0.8101300003862244
avg_intra_dev_params 0.9069873343480661
avg_inter_dev_params 0.9216732709996003
sensors_reach 0
recurrence 0
synaptic_reception 0.0
