branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.5
extensiveness 2
coverage 0.75
joints 0.25
hinge_count 2
active_hinges_count 1
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5
width 2
height 4
absolute_size 6
sensors 0.2222222222222222
symmetry 0
avg_period 0.22131960724210872
dev_period 0.7708639686382516
avg_phase_offset 0.576952648728899
dev_phase_offset 0.6870358710451564
avg_amplitude 0.7300711063769537
dev_amplitude 0.7891873063822348
avg_intra_dev_params 0.9034495525758426
avg_inter_dev_params 0.7514777492701061
sensors_reach 0.75
recurrence 0.5
synaptic_reception 0.5
