branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 1.0
joints 1.0
hinge_count 16
active_hinges_count 15
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.058823529411764705
width 1
height 17
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.7134090378067692
dev_period 0.9489674929752142
avg_phase_offset 0.4171593894304057
dev_phase_offset 0.9536182892240693
avg_amplitude 0.7568654252236565
dev_amplitude 0.9329560272664713
avg_intra_dev_params 0.9134907540181478
avg_inter_dev_params 0.9458209910113822
sensors_reach 0
recurrence 0
synaptic_reception 0.0
