branching 0
branching_modules_count 0
limbs 0.034482758620689655
extremities 1
length_of_limbs 1.0
extensiveness 41
coverage 1.0
joints 1.0
hinge_count 42
active_hinges_count 41
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.023255813953488372
width 1
height 43
absolute_size 43
sensors 0.0
symmetry 0
avg_period 0.6555162733424629
dev_period 0.9343970508252216
avg_phase_offset 0.7776937263147116
dev_phase_offset 0.8913699444329597
avg_amplitude 0.259056109757713
dev_amplitude 0.9550790959958667
avg_intra_dev_params 0.8923452925164325
avg_inter_dev_params 0.9312463725333647
sensors_reach 0
recurrence 0
synaptic_reception 0.0
