branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.2857142857142857
joints 0.5
hinge_count 7
active_hinges_count 6
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 1.0
width 7
height 7
absolute_size 14
sensors 0.06666666666666667
symmetry 0
avg_period 0.7422303627532183
dev_period 0.9551710814889017
avg_phase_offset 0.7308651069880374
dev_phase_offset 0.9080920697327488
avg_amplitude 0.4011974692126185
dev_amplitude 0.8701684100284653
avg_intra_dev_params 0.864701126865472
avg_inter_dev_params 0.9181406480238021
sensors_reach 1.0
recurrence 0.2857142857142857
synaptic_reception 0.0
