branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.325
joints 0.8181818181818182
hinge_count 10
active_hinges_count 9
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4
width 4
height 10
absolute_size 13
sensors 0.0
symmetry 0
avg_period 0.8343989049364403
dev_period 0.9043850473815886
avg_phase_offset 0.7972348707912832
dev_phase_offset 0.8252432621047942
avg_amplitude 0.34331145402109187
dev_amplitude 0.9292065343195439
avg_intra_dev_params 0.8747840193559766
avg_inter_dev_params 0.8932704376381092
sensors_reach 0
recurrence 0
synaptic_reception 0.0
