branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.8
extensiveness 8
coverage 0.6666666666666666
joints 0.6
hinge_count 7
active_hinges_count 6
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 6
height 3
absolute_size 12
sensors 0.09090909090909091
symmetry 0
avg_period 0.48096547365341563
dev_period 0.9361734126140097
avg_phase_offset 0.29913194899315215
dev_phase_offset 0.9181278940574273
avg_amplitude 0.4661806534181322
dev_amplitude 0.8357338396618584
avg_intra_dev_params 0.8665398994831236
avg_inter_dev_params 0.9040632726162382
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
