branching 0
branching_modules_count 0
limbs 0.045454545454545456
extremities 1
length_of_limbs 1.0
extensiveness 30
coverage 1.0
joints 1.0
hinge_count 31
active_hinges_count 30
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03125
width 32
height 1
absolute_size 32
sensors 0.0
symmetry 0
avg_period 0.5852724745016109
dev_period 0.8802353320237726
avg_phase_offset 0.4219599726963684
dev_phase_offset 0.9141481795163755
avg_amplitude 0.5919498023517764
dev_amplitude 0.9228746760479963
avg_intra_dev_params 0.8192024020734838
avg_inter_dev_params 0.9072657398452055
sensors_reach 0
recurrence 0
synaptic_reception 0.0
