branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9166666666666666
extensiveness 11
coverage 0.4375
joints 0.6666666666666666
hinge_count 9
active_hinges_count 8
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5
width 8
height 4
absolute_size 14
sensors 0.18181818181818182
symmetry 0
avg_period 0.8101172358702305
dev_period 0.7153949716976934
avg_phase_offset 0.5335101669023302
dev_phase_offset 0.8826593737564936
avg_amplitude 0.7277835161377236
dev_amplitude 0.8952670273087296
avg_intra_dev_params 0.9034621129373323
avg_inter_dev_params 0.844893630450128
sensors_reach 0.5555555555555556
recurrence 0.3333333333333333
synaptic_reception 0.0
