branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 1.0
joints 1.0
hinge_count 16
active_hinges_count 15
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.058823529411764705
width 17
height 1
absolute_size 17
sensors 0.3333333333333333
symmetry 0
avg_period 0.6107638213792741
dev_period 0.9384336069925718
avg_phase_offset 0.44548804586929974
dev_phase_offset 0.9415883967219189
avg_amplitude 0.5948842407916799
dev_amplitude 0.8820989000333299
avg_intra_dev_params 0.8856032684937631
avg_inter_dev_params 0.9245289965217954
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
