branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 0.2857142857142857
joints 0.9545454545454546
hinge_count 22
active_hinges_count 21
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.19047619047619047
width 21
height 4
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.7134090378067692
dev_period 0.9282705021918624
avg_phase_offset 0.5203154554409876
dev_phase_offset 0.9472319006561112
avg_amplitude 0.8162797432491189
dev_amplitude 0.9478637116305989
avg_intra_dev_params 0.8730243375396173
avg_inter_dev_params 0.9417394020067015
sensors_reach 0
recurrence 0
synaptic_reception 0.0
