branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 25
coverage 0.5192307692307693
joints 0.96
hinge_count 25
active_hinges_count 24
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.07692307692307693
width 2
height 26
absolute_size 27
sensors 0.2
symmetry 0
avg_period 0.7388017031642501
dev_period 0.9354156087589607
avg_phase_offset 0.444159767912085
dev_phase_offset 0.8868676899061556
avg_amplitude 0.5069716665226769
dev_amplitude 0.947694729854003
avg_intra_dev_params 0.917065415564806
avg_inter_dev_params 0.9271038944745742
sensors_reach 1.0
recurrence 0.08
synaptic_reception 0.0
