branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9166666666666666
extensiveness 11
coverage 1.0
joints 0.9166666666666666
hinge_count 13
active_hinges_count 11
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07142857142857142
width 14
height 1
absolute_size 14
sensors 0.0
symmetry 0.46153846153846156
avg_period 0.3920769808142143
dev_period 0.7345186677543044
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8577530627538765
avg_amplitude 0.7926563766988828
dev_amplitude 0.7594739470039636
avg_intra_dev_params 0.8652071651400857
avg_inter_dev_params 0.7894156551514357
sensors_reach 0
recurrence 0
synaptic_reception 0.0
