branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 2
length_of_limbs 0.8181818181818182
extensiveness 9
coverage 0.3939393939393939
joints 0.5454545454545454
hinge_count 7
active_hinges_count 6
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2727272727272727
width 3
height 11
absolute_size 13
sensors 0.07692307692307693
symmetry 0
avg_period 0.594487392216817
dev_period 0.8332125490670651
avg_phase_offset 0.6060673405536393
dev_phase_offset 0.9592092496541221
avg_amplitude 0.5936265118095653
dev_amplitude 0.9043122027598745
avg_intra_dev_params 0.852454934078215
avg_inter_dev_params 0.9119303334135564
sensors_reach 1.0
recurrence 0.2857142857142857
synaptic_reception 0.0
