branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 1.0
joints 1.0
hinge_count 21
active_hinges_count 20
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.045454545454545456
width 22
height 1
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.5852724745016109
dev_period 0.9057749174611418
avg_phase_offset 0.7508711088448806
dev_phase_offset 0.9121971769653519
avg_amplitude 0.5295838986527559
dev_amplitude 0.8246998741725989
avg_intra_dev_params 0.8742451028242728
avg_inter_dev_params 0.8860279904619371
sensors_reach 0
recurrence 0
synaptic_reception 0.0
