branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 0.5333333333333333
joints 0.9285714285714286
hinge_count 14
active_hinges_count 13
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.13333333333333333
width 2
height 15
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.5137747444878855
dev_period 0.8222507119946187
avg_phase_offset 0.8827043071372973
dev_phase_offset 0.9574693429176345
avg_amplitude 0.5682749169817342
dev_amplitude 0.8465224137472118
avg_intra_dev_params 0.815004550606868
avg_inter_dev_params 0.892618751786227
sensors_reach 0
recurrence 0
synaptic_reception 0.0
