branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 0.5294117647058824
joints 0.9375
hinge_count 16
active_hinges_count 15
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.11764705882352941
width 2
height 17
absolute_size 18
sensors 0.2
symmetry 0
avg_period 0.45942164980929956
dev_period 0.9202691551711613
avg_phase_offset 0.5140107873014109
dev_phase_offset 0.8793708782635281
avg_amplitude 0.5920076251580746
dev_amplitude 0.8949936068869452
avg_intra_dev_params 0.6877320874050512
avg_inter_dev_params 0.8995074438372307
sensors_reach 1.0
recurrence 0.0625
synaptic_reception 0.0
