branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 3
coverage 1.0
joints 1.0
hinge_count 4
active_hinges_count 3
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2
width 5
height 1
absolute_size 5
sensors 0.0
symmetry 0
avg_period 0.5284335879035706
dev_period 0.8395259120759363
avg_phase_offset 0.5140107873014109
dev_phase_offset 0.8389535275994074
avg_amplitude 0.5698461363366445
dev_amplitude 0.7507063457522717
avg_intra_dev_params 0.6452410604212107
avg_inter_dev_params 0.8129332362998003
sensors_reach 0
recurrence 0
synaptic_reception 0.0
