branching 0
branching_modules_count 0
limbs 0.3076923076923077
extremities 4
length_of_limbs 0.6470588235294118
extensiveness 11
coverage 0.4523809523809524
joints 0.47058823529411764
hinge_count 11
active_hinges_count 8
brick_count 7
touch_sensor_count 7
brick_sensor_count 0
proportion 0.8571428571428571
width 6
height 7
absolute_size 19
sensors 0.4666666666666667
symmetry 0
avg_period 0.14970248762723046
dev_period 0.866377042054736
avg_phase_offset 0.49662916647142713
dev_phase_offset 0.9022535249326326
avg_amplitude 0.4319750147207939
dev_amplitude 0.963291014711644
avg_intra_dev_params 0.8941968019526335
avg_inter_dev_params 0.9207842183785876
sensors_reach 0.09090909090909091
recurrence 0.36363636363636365
synaptic_reception 0.0
