branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.875
extensiveness 7
coverage 0.5
joints 0.5
hinge_count 4
active_hinges_count 4
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 10
sensors 0.0
symmetry 0.5
avg_period 0.8727997245557461
dev_period 0.9080100766624649
avg_phase_offset 0.42900311018134635
dev_phase_offset 0.8535963255739534
avg_amplitude 0.5454492104863408
dev_amplitude 0.758095756576201
avg_intra_dev_params 0.8842762284135851
avg_inter_dev_params 0.8496227075730525
sensors_reach 0
recurrence 0
synaptic_reception 0.0
