branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.8
extensiveness 8
coverage 0.3333333333333333
joints 0.8
hinge_count 10
active_hinges_count 8
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.4444444444444444
width 9
height 4
absolute_size 12
sensors 0.25
symmetry 0.25
avg_period 0.8343989049364403
dev_period 0.8905429484746453
avg_phase_offset 0.672652443479337
dev_phase_offset 0.8798996514381167
avg_amplitude 0.6166331306117793
dev_amplitude 0.933633691479518
avg_intra_dev_params 0.8785606220740572
avg_inter_dev_params 0.9041223088992245
sensors_reach 1.0
recurrence 0.4
synaptic_reception 0.0
