branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 28
coverage 1.0
joints 0.7857142857142857
hinge_count 23
active_hinges_count 22
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03333333333333333
width 30
height 1
absolute_size 30
sensors 0.0
symmetry 0
avg_period 0.40769522909623357
dev_period 0.8856468824041204
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8548708575604171
avg_amplitude 0.7926563766988828
dev_amplitude 0.9091749182145907
avg_intra_dev_params 0.8747781967508775
avg_inter_dev_params 0.8850674610090458
sensors_reach 0
recurrence 0
synaptic_reception 0.0
