branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 1.0
joints 1.0
hinge_count 13
active_hinges_count 13
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.06666666666666667
width 15
height 1
absolute_size 15
sensors 0.3333333333333333
symmetry 0
avg_period 0.5742129551524341
dev_period 0.8728723224308933
avg_phase_offset 0.7526289262545578
dev_phase_offset 0.772300354485024
avg_amplitude 0.5428942637737936
dev_amplitude 0.9208379591528
avg_intra_dev_params 0.7555555725830083
avg_inter_dev_params 0.8661390118796073
sensors_reach 0.5769230769230769
recurrence 0.07692307692307693
synaptic_reception 0.0
