branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 1.0
joints 0.8095238095238095
hinge_count 18
active_hinges_count 17
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.043478260869565216
width 1
height 23
absolute_size 23
sensors 0.0
symmetry 0
avg_period 0.40769522909623357
dev_period 0.8997447531379255
avg_phase_offset 0.25239798526678636
dev_phase_offset 0.8773313011816475
avg_amplitude 0.7926563766988828
dev_amplitude 0.9486082323625965
avg_intra_dev_params 0.869221208050945
avg_inter_dev_params 0.9136550173845429
sensors_reach 0
recurrence 0
synaptic_reception 0.0
