branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.75
extensiveness 3
coverage 0.6
joints 0.5
hinge_count 4
active_hinges_count 2
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.4
width 5
height 2
absolute_size 6
sensors 0.5
symmetry 0
avg_period 0.5672347109801731
dev_period 0.9408390030975774
avg_phase_offset 0.28248376027810285
dev_phase_offset 0.8339966741321928
avg_amplitude 0.643308582495032
dev_amplitude 0.9641681981161616
avg_intra_dev_params 0.9251510319761738
avg_inter_dev_params 0.9280904661417162
sensors_reach 0.625
recurrence 0
synaptic_reception 0.0
