branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 1.0
joints 1.0
hinge_count 20
active_hinges_count 19
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.047619047619047616
width 1
height 21
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.3998861049552239
dev_period 0.8903581424807054
avg_phase_offset 0.4495408806775244
dev_phase_offset 0.881935931925533
avg_amplitude 0.7083974900443315
dev_amplitude 0.9195911229998373
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.8985029608084242
sensors_reach 0
recurrence 0
synaptic_reception 0.0
