branching 0
branching_modules_count 0
limbs 0.043478260869565216
extremities 1
length_of_limbs 1.0
extensiveness 32
coverage 1.0
joints 0.96875
hinge_count 32
active_hinges_count 31
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.029411764705882353
width 1
height 34
absolute_size 34
sensors 0.0
symmetry 0
avg_period 0.43286378089751737
dev_period 0.900676830206594
avg_phase_offset 0.43270386765463786
dev_phase_offset 0.8723289048180539
avg_amplitude 0.7926563766988828
dev_amplitude 0.941282555185572
avg_intra_dev_params 0.8926061611080217
avg_inter_dev_params 0.9089041804390688
sensors_reach 0
recurrence 0
synaptic_reception 0.0
