branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 1.0
joints 1.0
hinge_count 17
active_hinges_count 16
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05555555555555555
width 1
height 18
absolute_size 18
sensors 0.0
symmetry 0
avg_period 0.40769522909623357
dev_period 0.8723457533108828
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8848220548579347
avg_amplitude 0.8371043100095752
dev_amplitude 0.8885203766063349
avg_intra_dev_params 0.8577162429388661
avg_inter_dev_params 0.882068054853378
sensors_reach 0
recurrence 0
synaptic_reception 0.0
