branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 27
coverage 1.0
joints 1.0
hinge_count 28
active_hinges_count 27
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.034482758620689655
width 1
height 29
absolute_size 29
sensors 0.0
symmetry 0
avg_period 0.7033611421363793
dev_period 0.9003451400572029
avg_phase_offset 0.31756260539283554
dev_phase_offset 0.868604646919897
avg_amplitude 0.7926563766988828
dev_amplitude 0.9599737097731162
avg_intra_dev_params 0.9490802702887483
avg_inter_dev_params 0.9185173514343611
sensors_reach 0
recurrence 0
synaptic_reception 0.0
