branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 1.0
joints 0.7777777777777778
hinge_count 15
active_hinges_count 14
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05
width 20
height 1
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.40769522909623357
dev_period 0.8423038391412422
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8524436640980796
avg_amplitude 0.7926563766988828
dev_amplitude 0.8606257821753179
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.8519471254295489
sensors_reach 0
recurrence 0
synaptic_reception 0.0
