branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.875
extensiveness 7
coverage 0.625
joints 0.625
hinge_count 6
active_hinges_count 5
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.25
width 8
height 2
absolute_size 10
sensors 0.2222222222222222
symmetry 0
avg_period 0.5731578616446461
dev_period 0.9336261916574867
avg_phase_offset 0.5480700161673908
dev_phase_offset 0.9118789903086326
avg_amplitude 0.6928303698385203
dev_amplitude 0.8195512298169992
avg_intra_dev_params 0.8667491399803954
avg_inter_dev_params 0.8970276923452142
sensors_reach 0.5833333333333334
recurrence 0.16666666666666666
synaptic_reception 0.0
