branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 1.0
joints 1.0
hinge_count 14
active_hinges_count 13
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06666666666666667
width 15
height 1
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.40692958459625916
dev_period 0.9109346514355677
avg_phase_offset 0.5353568166298788
dev_phase_offset 0.832304196962817
avg_amplitude 0.7007313421465319
dev_amplitude 0.8863532389202295
avg_intra_dev_params 0.8296767742407058
avg_inter_dev_params 0.8801364096301859
sensors_reach 0
recurrence 0
synaptic_reception 0.0
