branching 0
branching_modules_count 0
limbs 0.04
extremities 1
length_of_limbs 1.0
extensiveness 35
coverage 1.0
joints 1.0
hinge_count 36
active_hinges_count 35
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.02702702702702703
width 37
height 1
absolute_size 37
sensors 0.0
symmetry 0
avg_period 0.48610715605609744
dev_period 0.9056550855189505
avg_phase_offset 0.5013356536978582
dev_phase_offset 0.9390908980689017
avg_amplitude 0.57757287588087
dev_amplitude 0.891336579250947
avg_intra_dev_params 0.8730243375396173
avg_inter_dev_params 0.9142942524637391
sensors_reach 0
recurrence 0
synaptic_reception 0.0
