branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 1.0
joints 1.0
hinge_count 13
active_hinges_count 12
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07142857142857142
width 14
height 1
absolute_size 14
sensors 0.0
symmetry 0
avg_period 0.806941841814526
dev_period 0.9033999004275431
avg_phase_offset 0.6034959691254002
dev_phase_offset 0.9121783499506265
avg_amplitude 0.7328510364217686
dev_amplitude 0.9029383788613922
avg_intra_dev_params 0.7551187781452747
avg_inter_dev_params 0.9062604966112835
sensors_reach 0
recurrence 0
synaptic_reception 0.0
