branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 3
length_of_limbs 0.6363636363636364
extensiveness 7
coverage 0.37142857142857144
joints 0.36363636363636365
hinge_count 6
active_hinges_count 4
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.7142857142857143
width 7
height 5
absolute_size 13
sensors 0.0
symmetry 0
avg_period 0.721015093978455
dev_period 0.8446854893904876
avg_phase_offset 0.5333661872486708
dev_phase_offset 0.8440294972816597
avg_amplitude 0.4245105907065228
dev_amplitude 0.9505800452599713
avg_intra_dev_params 0.8079099279027202
avg_inter_dev_params 0.8921523124230172
sensors_reach 0
recurrence 0
synaptic_reception 0.0
