branching 0
branching_modules_count 0
limbs 0.23076923076923078
extremities 3
length_of_limbs 0.8235294117647058
extensiveness 14
coverage 0.2111111111111111
joints 0.7058823529411765
hinge_count 14
active_hinges_count 12
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.9
width 9
height 10
absolute_size 19
sensors 0.1
symmetry 0
avg_period 0.5765771513358727
dev_period 0.9325048200116299
avg_phase_offset 0.49502186635472595
dev_phase_offset 0.9092393914701522
avg_amplitude 0.4310440585608794
dev_amplitude 0.8146549750109133
avg_intra_dev_params 0.8085214327705174
avg_inter_dev_params 0.8944397431523118
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
