branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 1.0
joints 0.9473684210526315
hinge_count 19
active_hinges_count 18
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.047619047619047616
width 1
height 21
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.44131292447244846
dev_period 0.9442281084071017
avg_phase_offset 0.580194512875228
dev_phase_offset 0.9630535655917289
avg_amplitude 0.5377128575282288
dev_amplitude 0.8022630406177687
avg_intra_dev_params 0.9103871354641571
avg_inter_dev_params 0.9239133530612113
sensors_reach 0
recurrence 0
synaptic_reception 0.0
