branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 1.0
joints 1.0
hinge_count 23
active_hinges_count 22
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.041666666666666664
width 24
height 1
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.4328599308260599
dev_period 0.9090625810411856
avg_phase_offset 0.6958622437654841
dev_phase_offset 0.9379707453887508
avg_amplitude 0.5295838986527559
dev_amplitude 0.8763251012061053
avg_intra_dev_params 0.901914189766705
avg_inter_dev_params 0.9109652983112797
sensors_reach 0
recurrence 0
synaptic_reception 0.0
