branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 0.20833333333333334
joints 0.9130434782608695
hinge_count 21
active_hinges_count 21
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5333333333333333
width 8
height 15
absolute_size 25
sensors 0.0
symmetry 0.2608695652173913
avg_period 0.6682670085180247
dev_period 0.9021988680306358
avg_phase_offset 0.6060673405536393
dev_phase_offset 0.9131207869628983
avg_amplitude 0.6007855666616624
dev_amplitude 0.9541523648154173
avg_intra_dev_params 0.8132996520149858
avg_inter_dev_params 0.92666693755091
sensors_reach 0
recurrence 0
synaptic_reception 0.0
