branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 1.0
joints 0.9
hinge_count 10
active_hinges_count 9
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.08333333333333333
width 1
height 12
absolute_size 12
sensors 0.4
symmetry 0
avg_period 0.8512013979695091
dev_period 0.9039944647670353
avg_phase_offset 0.8072477828413863
dev_phase_offset 0.9063471427831741
avg_amplitude 0.8234312977408162
dev_amplitude 0.9703980016497414
avg_intra_dev_params 0.8868104660513307
avg_inter_dev_params 0.935073529260925
sensors_reach 0.55
recurrence 0.1
synaptic_reception 0.0
