branching 0
branching_modules_count 0
limbs 0.1875
extremities 3
length_of_limbs 0.9047619047619048
extensiveness 19
coverage 0.5227272727272727
joints 0.8571428571428571
hinge_count 20
active_hinges_count 18
brick_count 2
touch_sensor_count 3
brick_sensor_count 0
proportion 0.09090909090909091
width 22
height 2
absolute_size 23
sensors 0.5
symmetry 0.09523809523809523
avg_period 0.4328599308260599
dev_period 0.9118322923442694
avg_phase_offset 0.7508711088448806
dev_phase_offset 0.9453750444764958
avg_amplitude 0.5721579796059533
dev_amplitude 0.9014197527464003
avg_intra_dev_params 0.8730243375396173
avg_inter_dev_params 0.9217815061288347
sensors_reach 0.3
recurrence 0.1
synaptic_reception 0.0
