branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 0.5333333333333333
joints 0.8571428571428571
hinge_count 13
active_hinges_count 12
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.13333333333333333
width 15
height 2
absolute_size 16
sensors 0.14285714285714285
symmetry 0
avg_period 0.6666607685214181
dev_period 0.8912969275317847
avg_phase_offset 0.46361652620689486
dev_phase_offset 0.9587752204491401
avg_amplitude 0.5494428027840759
dev_amplitude 0.8495928649491425
avg_intra_dev_params 0.7430730829961741
avg_inter_dev_params 0.9111179404620254
sensors_reach 1.0
recurrence 0.07692307692307693
synaptic_reception 0.0
