branching 0
branching_modules_count 0
limbs 0.4
extremities 2
length_of_limbs 0.6
extensiveness 3
coverage 0.5833333333333334
joints 0.4
hinge_count 3
active_hinges_count 2
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.75
width 4
height 3
absolute_size 7
sensors 0.2222222222222222
symmetry 0
avg_period 0.5257111336000627
dev_period 0.6912260250837649
avg_phase_offset 0.5532645157178024
dev_phase_offset 0.769353563075202
avg_amplitude 0.4908067692527805
dev_amplitude 0.9486836590755133
avg_intra_dev_params 0.8128688329191555
avg_inter_dev_params 0.837878818067731
sensors_reach 0.8333333333333333
recurrence 0.3333333333333333
synaptic_reception 0.3085339031858249
