branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 1.0
joints 1.0
hinge_count 16
active_hinges_count 15
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.058823529411764705
width 1
height 17
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.8082543251695512
dev_period 0.8954974246315994
avg_phase_offset 0.6034959691254002
dev_phase_offset 0.9435751526800282
avg_amplitude 0.5560178671866159
dev_amplitude 0.9107778240641662
avg_intra_dev_params 0.7551187781452747
avg_inter_dev_params 0.9190395057407003
sensors_reach 0
recurrence 0
synaptic_reception 0.0
