branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 0.28
joints 0.9615384615384616
hinge_count 26
active_hinges_count 25
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.16
width 25
height 4
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.40769522909623357
dev_period 0.9110004874175128
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9253603818463182
avg_amplitude 0.6527163850498022
dev_amplitude 0.8837464371964027
avg_intra_dev_params 0.891794623990614
avg_inter_dev_params 0.9080961173525446
sensors_reach 0
recurrence 0
synaptic_reception 0.0
