branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9523809523809523
extensiveness 20
coverage 0.5227272727272727
joints 0.9523809523809523
hinge_count 21
active_hinges_count 20
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09090909090909091
width 22
height 2
absolute_size 23
sensors 0.0
symmetry 0
avg_period 0.6638381458457373
dev_period 0.9184887420663903
avg_phase_offset 0.750771671779323
dev_phase_offset 0.9159357422784825
avg_amplitude 0.3272848036829289
dev_amplitude 0.8177805295021591
avg_intra_dev_params 0.9066609878925028
avg_inter_dev_params 0.8912828038181188
sensors_reach 0
recurrence 0
synaptic_reception 0.0
