branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 1.0
joints 1.0
hinge_count 19
active_hinges_count 18
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05
width 20
height 1
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.44131292447244846
dev_period 0.8891906731357919
avg_phase_offset 0.29913194899315215
dev_phase_offset 0.9101404364722389
avg_amplitude 0.5377128575282288
dev_amplitude 0.891224952004693
avg_intra_dev_params 0.8862796899772066
avg_inter_dev_params 0.8972518278220283
sensors_reach 0
recurrence 0
synaptic_reception 0.0
