branching 0.25
branching_modules_count 1
limbs 0.5
extremities 5
length_of_limbs 0.5833333333333334
extensiveness 7
coverage 0.3333333333333333
joints 0.5833333333333334
hinge_count 11
active_hinges_count 7
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8571428571428571
width 6
height 7
absolute_size 14
sensors 0.0
symmetry 0.5714285714285714
avg_period 0.7287326316082433
dev_period 0.932961808875246
avg_phase_offset 0.8827043071372973
dev_phase_offset 0.9638805917990235
avg_amplitude 0.6451874208809554
dev_amplitude 0.8826129145789886
avg_intra_dev_params 0.8690078519852584
avg_inter_dev_params 0.9336948995162704
sensors_reach 0
recurrence 0
synaptic_reception 0.0
