branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 1.0
joints 1.0
hinge_count 20
active_hinges_count 19
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.047619047619047616
width 1
height 21
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.3998861049552239
dev_period 0.8891664081412497
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8936251540422075
avg_amplitude 0.7926563766988828
dev_amplitude 0.9320550286696451
avg_intra_dev_params 0.8652071651400857
avg_inter_dev_params 0.90690538842246
sensors_reach 0
recurrence 0
synaptic_reception 0.0
