branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 27
coverage 0.27884615384615385
joints 0.8888888888888888
hinge_count 25
active_hinges_count 24
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.15384615384615385
width 26
height 4
absolute_size 29
sensors 0.1111111111111111
symmetry 0
avg_period 0.6543379720440591
dev_period 0.8669540237390293
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9127969227745304
avg_amplitude 0.7677199125713756
dev_amplitude 0.9512862636436658
avg_intra_dev_params 0.8466411254569656
avg_inter_dev_params 0.9166853332039776
sensors_reach 1.0
recurrence 0.04
synaptic_reception 0.0
