branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 25
coverage 0.28125
joints 0.92
hinge_count 23
active_hinges_count 23
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.16666666666666666
width 24
height 4
absolute_size 27
sensors 0.1
symmetry 0
avg_period 0.4418613842038798
dev_period 0.8934495044893422
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8864278698634138
avg_amplitude 0.7926563766988828
dev_amplitude 0.9182178192010493
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.9002377668070447
sensors_reach 1.0
recurrence 0.21739130434782608
synaptic_reception 0.0
