branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 28
coverage 1.0
joints 1.0
hinge_count 29
active_hinges_count 28
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03333333333333333
width 1
height 30
absolute_size 30
sensors 0.0
symmetry 0
avg_period 0.7134090378067692
dev_period 0.9472901078991625
avg_phase_offset 0.5971164954739507
dev_phase_offset 0.9506316309057122
avg_amplitude 0.5721579796059533
dev_amplitude 0.941681225434248
avg_intra_dev_params 0.8959902263749157
avg_inter_dev_params 0.9466532882196232
sensors_reach 0
recurrence 0
synaptic_reception 0.0
