branching 0
branching_modules_count 0
limbs 0.10526315789473684
extremities 2
length_of_limbs 0.9615384615384616
extensiveness 25
coverage 0.5185185185185185
joints 0.9615384615384616
hinge_count 26
active_hinges_count 25
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07407407407407407
width 27
height 2
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.43099611528786036
dev_period 0.9072824108074755
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8841379889559448
avg_amplitude 0.7926563766988828
dev_amplitude 0.9410652107215953
avg_intra_dev_params 0.9031598408254612
avg_inter_dev_params 0.9138227094807745
sensors_reach 0
recurrence 0
synaptic_reception 0.0
