branching 0
branching_modules_count 0
limbs 0.5
extremities 1
length_of_limbs 1.0
extensiveness 1
coverage 1.0
joints 1.0
hinge_count 2
active_hinges_count 1
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 3
height 1
absolute_size 3
sensors 0.0
symmetry 0
avg_period 0.6660109182850519
dev_period 0.8234375139442281
avg_phase_offset 0.6852044892202771
dev_phase_offset 0.944676137135157
avg_amplitude 0.6647212596693206
dev_amplitude 0.9629358078120454
avg_intra_dev_params 0.676285884946591
avg_inter_dev_params 0.9272320798575372
sensors_reach 0
recurrence 0
synaptic_reception 0.0
