branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 1.0
joints 1.0
hinge_count 23
active_hinges_count 22
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.041666666666666664
width 1
height 24
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.7134090378067692
dev_period 0.9472104822674949
avg_phase_offset 0.580194512875228
dev_phase_offset 0.9573828880666257
avg_amplitude 0.5721579796059533
dev_amplitude 0.932395851818304
avg_intra_dev_params 0.8959902263749157
avg_inter_dev_params 0.9465670788212188
sensors_reach 0
recurrence 0
synaptic_reception 0.0
