branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 27
coverage 1.0
joints 1.0
hinge_count 28
active_hinges_count 27
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.034482758620689655
width 29
height 1
absolute_size 29
sensors 0.0
symmetry 0
avg_period 0.40769522909623357
dev_period 0.8671196764968728
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9089076956508867
avg_amplitude 0.7801881446351292
dev_amplitude 0.88896068092707
avg_intra_dev_params 0.891794623990614
avg_inter_dev_params 0.889478210685891
sensors_reach 0
recurrence 0
synaptic_reception 0.0
