branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 0.3
joints 0.9375
hinge_count 16
active_hinges_count 15
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.26666666666666666
width 15
height 4
absolute_size 18
sensors 0.0
symmetry 0
avg_period 0.7237688390993824
dev_period 0.7683248053323128
avg_phase_offset 0.3864188647612551
dev_phase_offset 0.9021773627331043
avg_amplitude 0.5721579796059533
dev_amplitude 0.9428606731770303
avg_intra_dev_params 0.8710294145767478
avg_inter_dev_params 0.8884150064127652
sensors_reach 0
recurrence 0
synaptic_reception 0.0
