branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.8333333333333334
extensiveness 10
coverage 0.3888888888888889
joints 0.8333333333333334
hinge_count 12
active_hinges_count 10
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 12
height 3
absolute_size 14
sensors 0.0
symmetry 0
avg_period 0.8377374347595241
dev_period 0.9088240234095973
avg_phase_offset 0.8072477828413863
dev_phase_offset 0.920117540309698
avg_amplitude 0.7197280173506907
dev_amplitude 0.967822219671093
avg_intra_dev_params 0.7902339023227626
avg_inter_dev_params 0.9379462947854167
sensors_reach 0
recurrence 0
synaptic_reception 0.0
