branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 0.2777777777777778
joints 0.9130434782608695
hinge_count 21
active_hinges_count 21
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4
width 15
height 6
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.6666607685214181
dev_period 0.9093677123697875
avg_phase_offset 0.4219599726963684
dev_phase_offset 0.8467911656901399
avg_amplitude 0.5162554538338223
dev_amplitude 0.9453019250872042
avg_intra_dev_params 0.8754822442790933
avg_inter_dev_params 0.9079136333410898
sensors_reach 0
recurrence 0
synaptic_reception 0.0
