branching 0
branching_modules_count 0
limbs 0.23809523809523808
extremities 5
length_of_limbs 0.7586206896551724
extensiveness 22
coverage 0.2818181818181818
joints 0.4482758620689655
hinge_count 15
active_hinges_count 13
brick_count 15
touch_sensor_count 6
brick_sensor_count 0
proportion 0.9090909090909091
width 10
height 11
absolute_size 31
sensors 0.1875
symmetry 0.5
avg_period 0.9266777208928267
dev_period 0.8827797934266508
avg_phase_offset 0.4182052102942929
dev_phase_offset 0.8560188273269883
avg_amplitude 0.4045826767967292
dev_amplitude 0.9517955536649032
avg_intra_dev_params 0.9190647837607848
avg_inter_dev_params 0.9056387598660522
sensors_reach 0.2
recurrence 0.4666666666666667
synaptic_reception 0.0
