branching 0.1111111111111111
branching_modules_count 1
limbs 0.2
extremities 4
length_of_limbs 0.8148148148148148
extensiveness 22
coverage 0.23015873015873015
joints 0.6296296296296297
hinge_count 21
active_hinges_count 17
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2857142857142857
width 21
height 6
absolute_size 29
sensors 0.0
symmetry 0
avg_period 0.5352943278604411
dev_period 0.9216029946620967
avg_phase_offset 0.4866102461510863
dev_phase_offset 0.9467080113217925
avg_amplitude 0.4877682917616458
dev_amplitude 0.837840507866728
avg_intra_dev_params 0.7633888153042374
avg_inter_dev_params 0.9111636791866539
sensors_reach 0
recurrence 0
synaptic_reception 0.0
