branching 0.3333333333333333
branching_modules_count 1
limbs 0.375
extremities 3
length_of_limbs 0.7
extensiveness 7
coverage 0.3
joints 0.7
hinge_count 10
active_hinges_count 7
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.625
width 8
height 5
absolute_size 12
sensors 0.0
symmetry 0.2857142857142857
avg_period 0.47996134089625675
dev_period 0.7743161164988205
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9230249257282606
avg_amplitude 0.7940557765937726
dev_amplitude 0.8447600221857238
avg_intra_dev_params 0.8671190142771245
avg_inter_dev_params 0.8585987347225693
sensors_reach 0
recurrence 0
synaptic_reception 0.0
