branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 1.0
joints 0.9545454545454546
hinge_count 22
active_hinges_count 21
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.041666666666666664
width 1
height 24
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.806941841814526
dev_period 0.8611712744012601
avg_phase_offset 0.5226436170923668
dev_phase_offset 0.9593131819937208
avg_amplitude 0.5377128575282288
dev_amplitude 0.9191168298919664
avg_intra_dev_params 0.8005109784630107
avg_inter_dev_params 0.9221500317760146
sensors_reach 0
recurrence 0
synaptic_reception 0.0
