branching 1.0
branching_modules_count 1
limbs 0.8
extremities 4
length_of_limbs 0.4
extensiveness 2
coverage 0.4375
joints 0.4
hinge_count 3
active_hinges_count 2
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 4
height 4
absolute_size 7
sensors 0.0
symmetry 0.6666666666666666
avg_period 0.9243128855431946
dev_period 0.7606391971556686
avg_phase_offset 0.6946954962412362
dev_phase_offset 0.9645128472694361
avg_amplitude 0.7509907297590542
dev_amplitude 0.6643889197243581
avg_intra_dev_params 0.6148453589842939
avg_inter_dev_params 0.8473351617489993
sensors_reach 0
recurrence 0
synaptic_reception 0.0
