branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 0.5
joints 0.75
hinge_count 3
active_hinges_count 3
brick_count 2
touch_sensor_count 3
brick_sensor_count 0
proportion 0.75
width 4
height 3
absolute_size 6
sensors 0.375
symmetry 0
avg_period 0.6081909860495955
dev_period 0.7723577321556511
avg_phase_offset 0.47521225015677493
dev_phase_offset 0.8578194014293432
avg_amplitude 0.7310972959798481
dev_amplitude 0.7952577186752255
avg_intra_dev_params 0.8174979980536532
avg_inter_dev_params 0.811322647472189
sensors_reach 0.3333333333333333
recurrence 0.3333333333333333
synaptic_reception 0.0
