branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 12
coverage 0.26666666666666666
joints 0.8571428571428571
hinge_count 13
active_hinges_count 12
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4166666666666667
width 5
height 12
absolute_size 16
sensors 0.0
symmetry 0.5
avg_period 0.6783838422884549
dev_period 0.9149016235509326
avg_phase_offset 0.6034959691254002
dev_phase_offset 0.8944082449155917
avg_amplitude 0.5560178671866159
dev_amplitude 0.9132666314398095
avg_intra_dev_params 0.8030448736684251
avg_inter_dev_params 0.9079279221920615
sensors_reach 0
recurrence 0
synaptic_reception 0.0
