branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 0.3125
joints 0.9230769230769231
hinge_count 13
active_hinges_count 12
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 12
height 4
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.7033611421363793
dev_period 0.8727606201809632
avg_phase_offset 0.2282366095999142
dev_phase_offset 0.9217127421614052
avg_amplitude 0.8371043100095752
dev_amplitude 0.9465104637018247
avg_intra_dev_params 0.8898136011272448
avg_inter_dev_params 0.9184580499542804
sensors_reach 0
recurrence 0
synaptic_reception 0.0
