branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 1.0
joints 0.9583333333333334
hinge_count 24
active_hinges_count 23
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.038461538461538464
width 1
height 26
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.4328599308260599
dev_period 0.9176342596561812
avg_phase_offset 0.7508711088448806
dev_phase_offset 0.9501696238765801
avg_amplitude 0.5925979007418454
dev_amplitude 0.8818889162024162
avg_intra_dev_params 0.8730243375396173
avg_inter_dev_params 0.9210254392197819
sensors_reach 0
recurrence 0
synaptic_reception 0.0
