branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 1.0
joints 1.0
hinge_count 19
active_hinges_count 18
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05
width 1
height 20
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.7776957723607814
dev_period 0.9087444427543381
avg_phase_offset 0.5248661677722136
dev_phase_offset 0.889811961361421
avg_amplitude 0.7898275514146141
dev_amplitude 0.9653467897992676
avg_intra_dev_params 0.9307713471877846
avg_inter_dev_params 0.9290007098352364
sensors_reach 0
recurrence 0
synaptic_reception 0.0
