branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 0.525
joints 0.8947368421052632
hinge_count 18
active_hinges_count 17
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1
width 2
height 20
absolute_size 21
sensors 0.14285714285714285
symmetry 0
avg_period 0.6893243356684383
dev_period 0.8810853091731777
avg_phase_offset 0.6034959691254002
dev_phase_offset 0.7765001023520117
avg_amplitude 0.46321653883357217
dev_amplitude 0.9039865592486209
avg_intra_dev_params 0.7927142374065049
avg_inter_dev_params 0.8617800010008217
sensors_reach 1.0
recurrence 0.1111111111111111
synaptic_reception 0.0
