branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.9583333333333334
extensiveness 23
coverage 0.52
joints 0.9583333333333334
hinge_count 24
active_hinges_count 23
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08
width 25
height 2
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.5249693485501854
dev_period 0.8954941150721681
avg_phase_offset 0.45391813291440225
dev_phase_offset 0.8822427490267657
avg_amplitude 0.7926563766988828
dev_amplitude 0.9500535017802345
avg_intra_dev_params 0.9102010692345904
avg_inter_dev_params 0.9144467332199967
sensors_reach 0
recurrence 0
synaptic_reception 0.0
