branching 0
branching_modules_count 0
limbs 0.35714285714285715
extremities 5
length_of_limbs 0.6111111111111112
extensiveness 11
coverage 0.38461538461538464
joints 0.5
hinge_count 12
active_hinges_count 9
brick_count 7
touch_sensor_count 2
brick_sensor_count 0
proportion 0.3076923076923077
width 4
height 13
absolute_size 20
sensors 0.13333333333333333
symmetry 0
avg_period 0.49711427547589804
dev_period 0.8989684123785029
avg_phase_offset 0.45804950281712814
dev_phase_offset 0.7396029793663337
avg_amplitude 0.5765189998944931
dev_amplitude 0.8683876791176994
avg_intra_dev_params 0.8142102157874976
avg_inter_dev_params 0.8462516306685027
sensors_reach 0.5416666666666666
recurrence 0.08333333333333333
synaptic_reception 0.0
