branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 1.0
joints 1.0
hinge_count 19
active_hinges_count 18
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05
width 1
height 20
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.6001174264834079
dev_period 0.8710844263551032
avg_phase_offset 0.7050183793268157
dev_phase_offset 0.8613602042618523
avg_amplitude 0.5560178671866159
dev_amplitude 0.9381834460789438
avg_intra_dev_params 0.7723392139553681
avg_inter_dev_params 0.8958862776646769
sensors_reach 0
recurrence 0
synaptic_reception 0.0
