branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 27
coverage 1.0
joints 1.0
hinge_count 28
active_hinges_count 27
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.034482758620689655
width 1
height 29
absolute_size 29
sensors 0.0
symmetry 0
avg_period 0.48610715605609744
dev_period 0.8601925577794262
avg_phase_offset 0.4219599726963684
dev_phase_offset 0.9139442172360842
avg_amplitude 0.7124593995211734
dev_amplitude 0.900699032416917
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.8936165381115554
sensors_reach 0
recurrence 0
synaptic_reception 0.0
