branching 0.2
branching_modules_count 1
limbs 0.5
extremities 6
length_of_limbs 0.5333333333333333
extensiveness 8
coverage 0.5666666666666667
joints 0.4
hinge_count 10
active_hinges_count 6
brick_count 6
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8333333333333334
width 5
height 6
absolute_size 17
sensors 0.16666666666666666
symmetry 0.6666666666666666
avg_period 0.33812646964481075
dev_period 0.9139851128310772
avg_phase_offset 0.320578848790481
dev_phase_offset 0.957535436292843
avg_amplitude 0.7912313094098097
dev_amplitude 0.9253667977196458
avg_intra_dev_params 0.9213203875301218
avg_inter_dev_params 0.9349617748716815
sensors_reach 0.55
recurrence 0.1
synaptic_reception 0.0
