branching 0
branching_modules_count 0
limbs 0.25
extremities 4
length_of_limbs 0.7272727272727273
extensiveness 16
coverage 0.3333333333333333
joints 0.5
hinge_count 11
active_hinges_count 11
brick_count 12
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 12
height 6
absolute_size 24
sensors 0.0
symmetry 0.19047619047619047
avg_period 0.6897785330719298
dev_period 0.8628755018648031
avg_phase_offset 0.31929569902972144
dev_phase_offset 0.9208651684859191
avg_amplitude 0.6007855666616624
dev_amplitude 0.8800387872768568
avg_intra_dev_params 0.8524986941442322
avg_inter_dev_params 0.890459803985724
sensors_reach 0
recurrence 0
synaptic_reception 0.0
