branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 1.0
joints 1.0
hinge_count 11
active_hinges_count 10
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08333333333333333
width 1
height 12
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.7776957723607814
dev_period 0.9131754209532962
avg_phase_offset 0.7575008373426009
dev_phase_offset 0.811741779983291
avg_amplitude 0.7374382583014645
dev_amplitude 0.930122510830519
avg_intra_dev_params 0.8602449686191009
avg_inter_dev_params 0.8941950149159806
sensors_reach 0
recurrence 0
synaptic_reception 0.0
