branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 0.475
joints 0.8235294117647058
hinge_count 15
active_hinges_count 14
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.625
width 8
height 5
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.45418175853068304
dev_period 0.95616226186346
avg_phase_offset 0.7972348707912832
dev_phase_offset 0.8935427638349792
avg_amplitude 0.5163521980934381
dev_amplitude 0.9210853263785111
avg_intra_dev_params 0.9238417581593333
avg_inter_dev_params 0.9279548205896077
sensors_reach 0
recurrence 0
synaptic_reception 0.0
