branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.7692307692307693
extensiveness 10
coverage 0.3409090909090909
joints 0.7692307692307693
hinge_count 12
active_hinges_count 10
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.36363636363636365
width 4
height 11
absolute_size 15
sensors 0.16666666666666666
symmetry 0.18181818181818182
avg_period 0.6066815334340815
dev_period 0.9084576101918418
avg_phase_offset 0.4503229611412765
dev_phase_offset 0.9069916732756313
avg_amplitude 0.671006931528894
dev_amplitude 0.9278443752182406
avg_intra_dev_params 0.9193014358554021
avg_inter_dev_params 0.9149380364874207
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
