branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.8
extensiveness 8
coverage 0.3333333333333333
joints 0.7
hinge_count 7
active_hinges_count 7
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4444444444444444
width 4
height 9
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.8559113930417948
dev_period 0.9652701979828551
avg_phase_offset 0.31400332341982384
dev_phase_offset 0.9738136539289337
avg_amplitude 0.7328510364217686
dev_amplitude 0.8860147042861067
avg_intra_dev_params 0.9222426637635086
avg_inter_dev_params 0.9524452949814931
sensors_reach 0
recurrence 0
synaptic_reception 0.0
