branching 0
branching_modules_count 0
limbs 0.1875
extremities 3
length_of_limbs 0.8181818181818182
extensiveness 18
coverage 0.5454545454545454
joints 0.8181818181818182
hinge_count 21
active_hinges_count 18
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09090909090909091
width 2
height 22
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.4142938593425171
dev_period 0.8779889678357068
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9182602838204933
avg_amplitude 0.5560178671866159
dev_amplitude 0.9476374164692748
avg_intra_dev_params 0.8652071651400857
avg_inter_dev_params 0.9190429709491511
sensors_reach 0
recurrence 0
synaptic_reception 0.0
