branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 12
coverage 0.4444444444444444
joints 0.7142857142857143
hinge_count 11
active_hinges_count 10
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 1.0
width 6
height 6
absolute_size 16
sensors 0.18181818181818182
symmetry 0
avg_period 0.6897785330719298
dev_period 0.9444677997454772
avg_phase_offset 0.5480700161673908
dev_phase_offset 0.9178834878788152
avg_amplitude 0.6875018586154832
dev_amplitude 0.9626779700766038
avg_intra_dev_params 0.8682131232777606
avg_inter_dev_params 0.9444109431128818
sensors_reach 0.5454545454545454
recurrence 0.18181818181818182
synaptic_reception 0.0
