branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 12
coverage 0.38095238095238093
joints 0.7857142857142857
hinge_count 13
active_hinges_count 11
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.21428571428571427
width 3
height 14
absolute_size 16
sensors 0.0
symmetry 0.4
avg_period 0.806941841814526
dev_period 0.9013958453978027
avg_phase_offset 0.6034959691254002
dev_phase_offset 0.9009836676127901
avg_amplitude 0.5560178671866159
dev_amplitude 0.907465533776167
avg_intra_dev_params 0.8284783973112775
avg_inter_dev_params 0.9033228208394151
sensors_reach 0
recurrence 0
synaptic_reception 0.0
