branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.7777777777777778
extensiveness 14
coverage 0.3125
joints 0.5
hinge_count 10
active_hinges_count 9
brick_count 9
touch_sensor_count 2
brick_sensor_count 0
proportion 1.0
width 8
height 8
absolute_size 20
sensors 0.09523809523809523
symmetry 0
avg_period 0.3998861049552239
dev_period 0.9076716710182182
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8500150050336217
avg_amplitude 0.7964421461474702
dev_amplitude 0.7313618280451702
avg_intra_dev_params 0.8946267952621365
avg_inter_dev_params 0.8420992385450521
sensors_reach 0.55
recurrence 0.3
synaptic_reception 0.0
