branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 0.9615384615384616
joints 0.8260869565217391
hinge_count 20
active_hinges_count 19
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.15384615384615385
width 2
height 13
absolute_size 25
sensors 0.09090909090909091
symmetry 0
avg_period 0.5634604766014325
dev_period 0.9540878822358414
avg_phase_offset 0.6034959691254002
dev_phase_offset 0.9538863921064977
avg_amplitude 0.5721579796059533
dev_amplitude 0.9496382312081711
avg_intra_dev_params 0.923551832955286
avg_inter_dev_params 0.952578824408513
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
