branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 1.0
joints 0.7692307692307693
hinge_count 11
active_hinges_count 10
brick_count 3
touch_sensor_count 3
brick_sensor_count 0
proportion 0.06666666666666667
width 15
height 1
absolute_size 15
sensors 0.3333333333333333
symmetry 0
avg_period 0.5852724745016109
dev_period 0.9040258071293177
avg_phase_offset 0.49916693720564265
dev_phase_offset 0.8827297158174968
avg_amplitude 0.5162554538338223
dev_amplitude 0.8419300428927327
avg_intra_dev_params 0.8167732513630387
avg_inter_dev_params 0.8784669263207694
sensors_reach 0.09090909090909091
recurrence 0.36363636363636365
synaptic_reception 0.0
