branching 0
branching_modules_count 0
limbs 0.3125
extremities 5
length_of_limbs 0.6363636363636364
extensiveness 14
coverage 0.42105263157894735
joints 0.5909090909090909
hinge_count 17
active_hinges_count 13
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.15789473684210525
width 3
height 19
absolute_size 24
sensors 0.0
symmetry 0.18181818181818182
avg_period 0.55807174367804
dev_period 0.8851965267553571
avg_phase_offset 0.49851534337218373
dev_phase_offset 0.9426889668551618
avg_amplitude 0.5560178671866159
dev_amplitude 0.8595310867311242
avg_intra_dev_params 0.8223710576079669
avg_inter_dev_params 0.9018611556551085
sensors_reach 0
recurrence 0
synaptic_reception 0.0
