branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 1.0
joints 0.9583333333333334
hinge_count 24
active_hinges_count 23
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.038461538461538464
width 1
height 26
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.42214637543318645
dev_period 0.8768227776146436
avg_phase_offset 0.6777353251525493
dev_phase_offset 0.9562569273066995
avg_amplitude 0.5713108602652467
dev_amplitude 0.9043307728980984
avg_intra_dev_params 0.8825993465105472
avg_inter_dev_params 0.919177525843164
sensors_reach 0
recurrence 0
synaptic_reception 0.0
