branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 0.30952380952380953
joints 0.875
hinge_count 22
active_hinges_count 21
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5833333333333334
width 7
height 12
absolute_size 26
sensors 0.0
symmetry 0.25
avg_period 0.40769522909623357
dev_period 0.8785410929732163
avg_phase_offset 0.31986310599739387
dev_phase_offset 0.8837365746534671
avg_amplitude 0.7926563766988828
dev_amplitude 0.9083283182156218
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.8909154756407041
sensors_reach 0
recurrence 0
synaptic_reception 0.0
