branching 0.1
branching_modules_count 1
limbs 0.3181818181818182
extremities 7
length_of_limbs 0.6451612903225806
extensiveness 20
coverage 0.1813186813186813
joints 0.5483870967741935
hinge_count 21
active_hinges_count 17
brick_count 11
touch_sensor_count 2
brick_sensor_count 0
proportion 0.9285714285714286
width 13
height 14
absolute_size 33
sensors 0.09090909090909091
symmetry 0
avg_period 0.4018509381144736
dev_period 0.8743906328318792
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8935977643503434
avg_amplitude 0.7143958099254961
dev_amplitude 0.8827019096807334
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.8837963982251432
sensors_reach 0.5238095238095238
recurrence 0.23809523809523808
synaptic_reception 0.0
