branching 0
branching_modules_count 0
limbs 0.045454545454545456
extremities 1
length_of_limbs 1.0
extensiveness 30
coverage 0.27586206896551724
joints 0.9666666666666667
hinge_count 30
active_hinges_count 29
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.13793103448275862
width 29
height 4
absolute_size 32
sensors 0.0
symmetry 0
avg_period 0.6062048578610495
dev_period 0.8751976409165886
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8945954187386235
avg_amplitude 0.7926563766988828
dev_amplitude 0.9432587459041678
avg_intra_dev_params 0.8719207446752962
avg_inter_dev_params 0.9087975823820965
sensors_reach 0
recurrence 0
synaptic_reception 0.0
