branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 1.0
joints 1.0
hinge_count 27
active_hinges_count 26
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03571428571428571
width 1
height 28
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.8378093739818059
dev_period 0.8192860669789529
avg_phase_offset 0.7575008373426009
dev_phase_offset 0.9266697333264285
avg_amplitude 0.7443191580611199
dev_amplitude 0.9648921387035025
avg_intra_dev_params 0.8577162429388661
avg_inter_dev_params 0.9208469858088767
sensors_reach 0
recurrence 0
synaptic_reception 0.0
