branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.875
extensiveness 7
coverage 0.5555555555555556
joints 0.875
hinge_count 8
active_hinges_count 7
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2222222222222222
width 9
height 2
absolute_size 10
sensors 0.0
symmetry 0
avg_period 0.7397512374693398
dev_period 0.9114373729681389
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.857311502006343
avg_amplitude 0.663544379417619
dev_amplitude 0.9421732250144411
avg_intra_dev_params 0.9183395220954241
avg_inter_dev_params 0.9092954485673583
sensors_reach 0
recurrence 0
synaptic_reception 0.0
