branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.8823529411764706
extensiveness 15
coverage 0.2261904761904762
joints 0.7058823529411765
hinge_count 13
active_hinges_count 12
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5833333333333334
width 7
height 12
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.6897785330719298
dev_period 0.8840353667363304
avg_phase_offset 0.2282366095999142
dev_phase_offset 0.9187075175779367
avg_amplitude 0.8371043100095752
dev_amplitude 0.9379469227006417
avg_intra_dev_params 0.8885362650038111
avg_inter_dev_params 0.916108443701951
sensors_reach 0
recurrence 0
synaptic_reception 0.0
