branching 0
branching_modules_count 0
limbs 0.04
extremities 1
length_of_limbs 1.0
extensiveness 35
coverage 1.0
joints 1.0
hinge_count 36
active_hinges_count 35
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.02702702702702703
width 37
height 1
absolute_size 37
sensors 0.0
symmetry 0
avg_period 0.40769522909623357
dev_period 0.8772760234231111
avg_phase_offset 0.41672478754562103
dev_phase_offset 0.8850063753369073
avg_amplitude 0.5874687872537815
dev_amplitude 0.891826429593667
avg_intra_dev_params 0.8754822442790933
avg_inter_dev_params 0.8848360408345275
sensors_reach 0
recurrence 0
synaptic_reception 0.0
