branching 0
branching_modules_count 0
limbs 0.041666666666666664
extremities 1
length_of_limbs 1.0
extensiveness 34
coverage 0.27692307692307694
joints 0.7352941176470589
hinge_count 26
active_hinges_count 25
brick_count 9
touch_sensor_count 0
brick_sensor_count 0
proportion 0.7692307692307693
width 10
height 13
absolute_size 36
sensors 0.0
symmetry 0
avg_period 0.5342606279812393
dev_period 0.9064965394668847
avg_phase_offset 0.6510906709865563
dev_phase_offset 0.867436296694076
avg_amplitude 0.5908063958104244
dev_amplitude 0.8551854369416781
avg_intra_dev_params 0.8088421058303168
avg_inter_dev_params 0.8781803815198256
sensors_reach 0
recurrence 0
synaptic_reception 0.0
