branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.7894736842105263
extensiveness 15
coverage 0.4772727272727273
joints 0.5263157894736842
hinge_count 11
active_hinges_count 10
brick_count 9
touch_sensor_count 3
brick_sensor_count 0
proportion 0.36363636363636365
width 4
height 11
absolute_size 21
sensors 0.14285714285714285
symmetry 0.23529411764705882
avg_period 0.5572832490850056
dev_period 0.9197318427225885
avg_phase_offset 0.5697240320327528
dev_phase_offset 0.8902551785186948
avg_amplitude 0.6394537489543317
dev_amplitude 0.8373569676321413
avg_intra_dev_params 0.8255802978183994
avg_inter_dev_params 0.8866447156185874
sensors_reach 0.09090909090909091
recurrence 0.09090909090909091
synaptic_reception 0.0
