branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 1.0
joints 1.0
hinge_count 14
active_hinges_count 13
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06666666666666667
width 15
height 1
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.809914129322806
dev_period 0.9122099108973656
avg_phase_offset 0.762936868604758
dev_phase_offset 0.9284659217555074
avg_amplitude 0.32637946799857165
dev_amplitude 0.9442353135221844
avg_intra_dev_params 0.9064825301122467
avg_inter_dev_params 0.9294216198976789
sensors_reach 0
recurrence 0
synaptic_reception 0.0
