branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.7
extensiveness 7
coverage 0.6
joints 0.4
hinge_count 6
active_hinges_count 4
brick_count 5
touch_sensor_count 3
brick_sensor_count 0
proportion 0.2
width 10
height 2
absolute_size 12
sensors 0.25
symmetry 0.7272727272727273
avg_period 0.6022510748558496
dev_period 0.9472091142863047
avg_phase_offset 0.49230619832512834
dev_phase_offset 0.9198557858188878
avg_amplitude 0.7348080219676734
dev_amplitude 0.9314736696099897
avg_intra_dev_params 0.909390342910885
avg_inter_dev_params 0.9337458880962858
sensors_reach 0.6666666666666666
recurrence 0.6666666666666666
synaptic_reception 0.0
