branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 1.0
joints 1.0
hinge_count 18
active_hinges_count 17
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05263157894736842
width 1
height 19
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.4084495683607572
dev_period 0.9107371858550573
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9173000549901964
avg_amplitude 0.7926563766988828
dev_amplitude 0.963344008485632
avg_intra_dev_params 0.9162838441097658
avg_inter_dev_params 0.9349846217569855
sensors_reach 0
recurrence 0
synaptic_reception 0.0
