branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.8333333333333334
extensiveness 10
coverage 0.3888888888888889
joints 0.6666666666666666
hinge_count 10
active_hinges_count 8
brick_count 3
touch_sensor_count 4
brick_sensor_count 0
proportion 0.25
width 12
height 3
absolute_size 14
sensors 0.5
symmetry 0
avg_period 0.3286815841045896
dev_period 0.9725327602002014
avg_phase_offset 0.832674712530239
dev_phase_offset 0.7357714380222552
avg_amplitude 0.5597102595964135
dev_amplitude 0.8225210843082953
avg_intra_dev_params 0.9182896018670695
avg_inter_dev_params 0.8850871763795359
sensors_reach 0.35
recurrence 0
synaptic_reception 0.0
