branching 0
branching_modules_count 0
limbs 0.043478260869565216
extremities 1
length_of_limbs 1.0
extensiveness 32
coverage 1.0
joints 1.0
hinge_count 33
active_hinges_count 32
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.029411764705882353
width 1
height 34
absolute_size 34
sensors 0.0
symmetry 0
avg_period 0.7033611421363793
dev_period 0.9184970044803638
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9180756523497056
avg_amplitude 0.7942517571776635
dev_amplitude 0.9553234862055215
avg_intra_dev_params 0.8742534220124446
avg_inter_dev_params 0.9330009742694811
sensors_reach 0
recurrence 0
synaptic_reception 0.0
