branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 1.0
joints 0.9411764705882353
hinge_count 17
active_hinges_count 16
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05263157894736842
width 1
height 19
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.8378093739818059
dev_period 0.8507699855835335
avg_phase_offset 0.5226436170923668
dev_phase_offset 0.9490896936800837
avg_amplitude 0.259056109757713
dev_amplitude 0.9681171707406476
avg_intra_dev_params 0.8123711025308811
avg_inter_dev_params 0.9366197730393997
sensors_reach 0
recurrence 0
synaptic_reception 0.0
