branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 0.2857142857142857
joints 0.9545454545454546
hinge_count 22
active_hinges_count 21
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.19047619047619047
width 21
height 4
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.6062048578610495
dev_period 0.8810434554745049
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9057925521971875
avg_amplitude 0.7926563766988828
dev_amplitude 0.9463033650846346
avg_intra_dev_params 0.8662563374927805
avg_inter_dev_params 0.9151568237486472
sensors_reach 0
recurrence 0
synaptic_reception 0.0
