branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 1.0
joints 1.0
hinge_count 19
active_hinges_count 18
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05
width 1
height 20
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.8141551237234335
dev_period 0.8842958289053632
avg_phase_offset 0.6958622437654841
dev_phase_offset 0.9610902781628464
avg_amplitude 0.6829146367357873
dev_amplitude 0.952011803536078
avg_intra_dev_params 0.7852095242943009
avg_inter_dev_params 0.9395016706289021
sensors_reach 0
recurrence 0
synaptic_reception 0.0
