branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 2
length_of_limbs 0.9090909090909091
extensiveness 10
coverage 0.5416666666666666
joints 0.9090909090909091
hinge_count 11
active_hinges_count 10
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.16666666666666666
width 12
height 2
absolute_size 13
sensors 0.0
symmetry 0
avg_period 0.918148876261656
dev_period 0.8289437195634864
avg_phase_offset 0.580194512875228
dev_phase_offset 0.934129404006436
avg_amplitude 0.5377128575282288
dev_amplitude 0.8587480234364604
avg_intra_dev_params 0.8769933538108922
avg_inter_dev_params 0.8820170100104019
sensors_reach 0
recurrence 0
synaptic_reception 0.0
