branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 0.35555555555555557
joints 0.8571428571428571
hinge_count 13
active_hinges_count 12
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5555555555555556
width 5
height 9
absolute_size 16
sensors 0.2857142857142857
symmetry 0
avg_period 0.43473144650717427
dev_period 0.9193386073512801
avg_phase_offset 0.5480700161673908
dev_phase_offset 0.9104672886827224
avg_amplitude 0.466647060257975
dev_amplitude 0.9330659419907942
avg_intra_dev_params 0.7687069190710443
avg_inter_dev_params 0.921471153320092
sensors_reach 0.5384615384615384
recurrence 0
synaptic_reception 0.0
