branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 25
coverage 0.28125
joints 0.96
hinge_count 25
active_hinges_count 24
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.16666666666666666
width 24
height 4
absolute_size 27
sensors 0.0
symmetry 0
avg_period 0.6986880793641249
dev_period 0.8745437451729842
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9102078719418064
avg_amplitude 0.7926563766988828
dev_amplitude 0.9441582049990975
avg_intra_dev_params 0.8747781967508775
avg_inter_dev_params 0.9138752572158688
sensors_reach 0
recurrence 0
synaptic_reception 0.0
