branching 0
branching_modules_count 0
limbs 0.045454545454545456
extremities 1
length_of_limbs 1.0
extensiveness 30
coverage 0.5161290322580645
joints 0.9666666666666667
hinge_count 30
active_hinges_count 29
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.06451612903225806
width 2
height 31
absolute_size 32
sensors 0.4
symmetry 0
avg_period 0.8439365539992686
dev_period 0.8760196084363981
avg_phase_offset 0.3853808641798637
dev_phase_offset 0.9603372253368131
avg_amplitude 0.9670602770794605
dev_amplitude 0.9502397963353446
avg_intra_dev_params 0.925814333949189
avg_inter_dev_params 0.9368619160535716
sensors_reach 0.55
recurrence 0.03333333333333333
synaptic_reception 0.0
