branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.6111111111111112
joints 0.6666666666666666
hinge_count 7
active_hinges_count 6
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 3
height 6
absolute_size 11
sensors 0.0
symmetry 0
avg_period 0.806941841814526
dev_period 0.9590627561310422
avg_phase_offset 0.39389563000457717
dev_phase_offset 0.9625208658431507
avg_amplitude 0.7328510364217686
dev_amplitude 0.6723282334789941
avg_intra_dev_params 0.917465119935535
avg_inter_dev_params 0.9147300824616647
sensors_reach 0
recurrence 0
synaptic_reception 0.0
