branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 2
length_of_limbs 0.8181818181818182
extensiveness 9
coverage 0.2708333333333333
joints 0.8181818181818182
hinge_count 10
active_hinges_count 9
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.75
width 8
height 6
absolute_size 13
sensors 0.0
symmetry 0.2857142857142857
avg_period 0.6813134533584211
dev_period 0.9601117437130412
avg_phase_offset 0.42840411655473254
dev_phase_offset 0.9622345120085504
avg_amplitude 0.5926190149078222
dev_amplitude 0.9125959435839893
avg_intra_dev_params 0.9254282239235844
avg_inter_dev_params 0.948900404347003
sensors_reach 0
recurrence 0
synaptic_reception 0.0
