branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 0.22916666666666666
joints 0.8
hinge_count 16
active_hinges_count 16
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.375
width 6
height 16
absolute_size 22
sensors 0.07142857142857142
symmetry 0
avg_period 0.5487368810840817
dev_period 0.9105874597311541
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9371950264176518
avg_amplitude 0.781587544530019
dev_amplitude 0.9088591897479793
avg_intra_dev_params 0.817911815080103
avg_inter_dev_params 0.9199123607488272
sensors_reach 1.0
recurrence 0.1875
synaptic_reception 0.0
