branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.8888888888888888
extensiveness 16
coverage 0.3333333333333333
joints 0.6666666666666666
hinge_count 12
active_hinges_count 12
brick_count 7
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6
width 6
height 10
absolute_size 20
sensors 0.05555555555555555
symmetry 0.15384615384615385
avg_period 0.7560549399770162
dev_period 0.9261749087798163
avg_phase_offset 0.32247881751371893
dev_phase_offset 0.9158291072816241
avg_amplitude 0.5196966854243438
dev_amplitude 0.9639506366363639
avg_intra_dev_params 0.9032886088370838
avg_inter_dev_params 0.9390128118901591
sensors_reach 1.0
recurrence 0.08333333333333333
synaptic_reception 0.0
