branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 1.0
joints 1.0
hinge_count 20
active_hinges_count 19
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.047619047619047616
width 21
height 1
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.48610715605609744
dev_period 0.8163234203586364
avg_phase_offset 0.4219599726963684
dev_phase_offset 0.9167433734320313
avg_amplitude 0.5919498023517764
dev_amplitude 0.9365981928665551
avg_intra_dev_params 0.8754822442790933
avg_inter_dev_params 0.8997483868525572
sensors_reach 0
recurrence 0
synaptic_reception 0.0
