branching 0
branching_modules_count 0
limbs 0.15
extremities 3
length_of_limbs 0.8928571428571429
extensiveness 25
coverage 0.22727272727272727
joints 0.75
hinge_count 23
active_hinges_count 21
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.9166666666666666
width 12
height 11
absolute_size 30
sensors 0.0
symmetry 0.2962962962962963
avg_period 0.3439469193529864
dev_period 0.9091867867082977
avg_phase_offset 0.3730765389386265
dev_phase_offset 0.9470459245348182
avg_amplitude 0.625781433686248
dev_amplitude 0.8560737131133259
avg_intra_dev_params 0.8789527372948884
avg_inter_dev_params 0.910810740948527
sensors_reach 0
recurrence 0
synaptic_reception 0.0
