branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 1.0
joints 1.0
hinge_count 17
active_hinges_count 16
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.05555555555555555
width 18
height 1
absolute_size 18
sensors 0.3333333333333333
symmetry 0
avg_period 0.759943096560418
dev_period 0.8804963393015619
avg_phase_offset 0.7644653175552578
dev_phase_offset 0.8971122613943232
avg_amplitude 0.3392739299330173
dev_amplitude 0.8701140525470198
avg_intra_dev_params 0.874356148943755
avg_inter_dev_params 0.8830411479119918
sensors_reach 1.0
recurrence 0.23529411764705882
synaptic_reception 0.0
