branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 0.29411764705882354
joints 0.9444444444444444
hinge_count 18
active_hinges_count 17
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.23529411764705882
width 17
height 4
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.4291478788212323
dev_period 0.8628206351673948
avg_phase_offset 0.4026793690123882
dev_phase_offset 0.8930837549704794
avg_amplitude 0.7926563766988828
dev_amplitude 0.9007186199125469
avg_intra_dev_params 0.8662563374927805
avg_inter_dev_params 0.886511809587688
sensors_reach 0
recurrence 0
synaptic_reception 0.0
