branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 0.22077922077922077
joints 0.6666666666666666
hinge_count 10
active_hinges_count 10
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6363636363636364
width 11
height 7
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.45111325618970455
dev_period 0.9091667446548302
avg_phase_offset 0.5002512954517504
dev_phase_offset 0.8079729286121491
avg_amplitude 0.37406775009269333
dev_amplitude 0.8440646687616239
avg_intra_dev_params 0.8630942304275573
avg_inter_dev_params 0.8593289562237975
sensors_reach 0
recurrence 0
synaptic_reception 0.0
