branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 25
coverage 1.0
joints 1.0
hinge_count 26
active_hinges_count 25
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.037037037037037035
width 27
height 1
absolute_size 27
sensors 0.0
symmetry 0
avg_period 0.5846904018048962
dev_period 0.8838117680449991
avg_phase_offset 0.5013356536978582
dev_phase_offset 0.9419142762205042
avg_amplitude 0.5648313299400026
dev_amplitude 0.8517011786265607
avg_intra_dev_params 0.7860629177496558
avg_inter_dev_params 0.8991375008500683
sensors_reach 0
recurrence 0
synaptic_reception 0.0
