branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 1.0
joints 1.0
hinge_count 17
active_hinges_count 16
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05555555555555555
width 1
height 18
absolute_size 18
sensors 0.0
symmetry 0
avg_period 0.7388017031642501
dev_period 0.917473048769319
avg_phase_offset 0.28517003700409777
dev_phase_offset 0.8755039722754695
avg_amplitude 0.6766265404377378
dev_amplitude 0.9560699882820364
avg_intra_dev_params 0.9490802702887483
avg_inter_dev_params 0.922710150339903
sensors_reach 0
recurrence 0
synaptic_reception 0.0
