branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 1.0
joints 0.9523809523809523
hinge_count 21
active_hinges_count 20
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.043478260869565216
width 1
height 23
absolute_size 23
sensors 0.0
symmetry 0
avg_period 0.6485149961019367
dev_period 0.8837885961149531
avg_phase_offset 0.6658732295818008
dev_phase_offset 0.9462758162576848
avg_amplitude 0.6130378218777374
dev_amplitude 0.8286405604645183
avg_intra_dev_params 0.8753406103560105
avg_inter_dev_params 0.8963985343717631
sensors_reach 0
recurrence 0
synaptic_reception 0.0
