branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 0.5
joints 0.6666666666666666
hinge_count 5
active_hinges_count 4
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 1.0
width 4
height 4
absolute_size 8
sensors 0.2857142857142857
symmetry 0
avg_period 0.6081909860495955
dev_period 0.8862430708050828
avg_phase_offset 0.5635533346637458
dev_phase_offset 0.8874907565529985
avg_amplitude 0.6839470179897095
dev_amplitude 0.813661803043691
avg_intra_dev_params 0.7149944491659179
avg_inter_dev_params 0.8657730182365556
sensors_reach 0.6000000000000001
recurrence 0.4
synaptic_reception 0.0
