branching 0
branching_modules_count 0
limbs 0.17647058823529413
extremities 3
length_of_limbs 0.8695652173913043
extensiveness 20
coverage 0.1893939393939394
joints 0.43478260869565216
hinge_count 11
active_hinges_count 10
brick_count 13
touch_sensor_count 5
brick_sensor_count 0
proportion 0.9166666666666666
width 12
height 11
absolute_size 25
sensors 0.1724137931034483
symmetry 0.18181818181818182
avg_period 0.9266777208928267
dev_period 0.8091890371910255
avg_phase_offset 0.4182052102942929
dev_phase_offset 0.8944120173803803
avg_amplitude 0.4045826767967292
dev_amplitude 0.9419122178089026
avg_intra_dev_params 0.9190647837607848
avg_inter_dev_params 0.8930654287460108
sensors_reach 0.2727272727272727
recurrence 0.45454545454545453
synaptic_reception 0.0
