branching 0
branching_modules_count 0
limbs 0.041666666666666664
extremities 1
length_of_limbs 1.0
extensiveness 33
coverage 1.0
joints 1.0
hinge_count 34
active_hinges_count 33
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.02857142857142857
width 1
height 35
absolute_size 35
sensors 0.0
symmetry 0
avg_period 0.6666607685214181
dev_period 0.9497570842775348
avg_phase_offset 0.493548781833296
dev_phase_offset 0.9281973397067886
avg_amplitude 0.5919498023517764
dev_amplitude 0.9504198165597426
avg_intra_dev_params 0.8754822442790933
avg_inter_dev_params 0.9436048344760823
sensors_reach 0
recurrence 0
synaptic_reception 0.0
