branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 0.16083916083916083
joints 0.9523809523809523
hinge_count 21
active_hinges_count 20
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8461538461538461
width 13
height 11
absolute_size 23
sensors 0.2
symmetry 0
avg_period 0.6514956938105164
dev_period 0.9262638092681829
avg_phase_offset 0.49851534337218373
dev_phase_offset 0.9022211759506862
avg_amplitude 0.5560178671866159
dev_amplitude 0.9241711572967874
avg_intra_dev_params 0.8827350676069406
avg_inter_dev_params 0.9181704927243393
sensors_reach 1.0
recurrence 0.19047619047619047
synaptic_reception 0.0
