branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.8888888888888888
extensiveness 16
coverage 0.2777777777777778
joints 0.7222222222222222
hinge_count 14
active_hinges_count 13
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8888888888888888
width 9
height 8
absolute_size 20
sensors 0.15384615384615385
symmetry 0
avg_period 0.7385529758315001
dev_period 0.9321761712370192
avg_phase_offset 0.749476889136212
dev_phase_offset 0.9207648195094902
avg_amplitude 0.5497336581336112
dev_amplitude 0.9044981486834174
avg_intra_dev_params 0.6876902847625838
avg_inter_dev_params 0.9198670758902737
sensors_reach 0.5357142857142857
recurrence 0.07142857142857142
synaptic_reception 0.0
