branching 0
branching_modules_count 0
limbs 0.047619047619047616
extremities 1
length_of_limbs 1.0
extensiveness 29
coverage 1.0
joints 0.7931034482758621
hinge_count 24
active_hinges_count 23
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03225806451612903
width 31
height 1
absolute_size 31
sensors 0.0
symmetry 0
avg_period 0.40769522909623357
dev_period 0.8646489661720804
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8558487968668294
avg_amplitude 0.7926563766988828
dev_amplitude 0.9072737439479178
avg_intra_dev_params 0.8835793572394979
avg_inter_dev_params 0.8778427666256682
sensors_reach 0
recurrence 0
synaptic_reception 0.0
