branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 1.0
joints 1.0
hinge_count 20
active_hinges_count 19
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.047619047619047616
width 21
height 1
absolute_size 21
sensors 0.3333333333333333
symmetry 0
avg_period 0.3962686707439476
dev_period 0.8811944929895899
avg_phase_offset 0.7508711088448806
dev_phase_offset 0.8887867652727988
avg_amplitude 0.6130378218777374
dev_amplitude 0.8526183797453505
avg_intra_dev_params 0.8155299841917847
avg_inter_dev_params 0.87499106361074
sensors_reach 1.0
recurrence 0.2
synaptic_reception 0.0
