branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 1.0
joints 1.0
hinge_count 8
active_hinges_count 7
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1111111111111111
width 9
height 1
absolute_size 9
sensors 0.3333333333333333
symmetry 0
avg_period 0.5852724745016109
dev_period 0.8611973639492055
avg_phase_offset 0.3550584271935738
dev_phase_offset 0.8156163237165713
avg_amplitude 0.7120333135473578
dev_amplitude 0.7254606689415296
avg_intra_dev_params 0.8142102157874976
avg_inter_dev_params 0.8065847306650947
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
