branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.75
extensiveness 6
coverage 0.8333333333333334
joints 0.25
hinge_count 4
active_hinges_count 2
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.75
width 4
height 3
absolute_size 10
sensors 0.08333333333333333
symmetry 0.5
avg_period 0.7422303627532183
dev_period 0.8871152557375941
avg_phase_offset 0.8302072475737908
dev_phase_offset 0.888591367007218
avg_amplitude 0.4011974692126185
dev_amplitude 0.8963376061062271
avg_intra_dev_params 0.8777102196148825
avg_inter_dev_params 0.8907481525956366
sensors_reach 1.0
recurrence 1.0
synaptic_reception 0.0
