branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 1.0
joints 1.0
hinge_count 24
active_hinges_count 23
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.04
width 25
height 1
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.6666607685214181
dev_period 0.9415851077003107
avg_phase_offset 0.4219599726963684
dev_phase_offset 0.9234771135214092
avg_amplitude 0.5820538909788648
dev_amplitude 0.9481523582601642
avg_intra_dev_params 0.8730243375396173
avg_inter_dev_params 0.9385195968474079
sensors_reach 0
recurrence 0
synaptic_reception 0.0
