branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.7777777777777778
extensiveness 7
coverage 0.6875
joints 0.5555555555555556
hinge_count 7
active_hinges_count 5
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 1.0
width 4
height 4
absolute_size 11
sensors 0.125
symmetry 0
avg_period 0.4691047716061876
dev_period 0.9441904491157906
avg_phase_offset 0.5010501080531415
dev_phase_offset 0.9358163848460055
avg_amplitude 0.2867661013011359
dev_amplitude 0.9285028872769445
avg_intra_dev_params 0.674504566862344
avg_inter_dev_params 0.9364730711505521
sensors_reach 1.0
recurrence 0.14285714285714285
synaptic_reception 0.0
