branching 0.6666666666666666
branching_modules_count 2
limbs 0.6666666666666666
extremities 6
length_of_limbs 0.45454545454545453
extensiveness 5
coverage 0.5416666666666666
joints 0.09090909090909091
hinge_count 3
active_hinges_count 1
brick_count 9
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 4
absolute_size 13
sensors 0.1
symmetry 0.2857142857142857
avg_period 0.8209224454766778
dev_period 0.9143958050269986
avg_phase_offset 0.5405512247757115
dev_phase_offset 0.7338163490687208
avg_amplitude 0.80057540098937
dev_amplitude 0.7149885562253152
avg_intra_dev_params 0.8826002875221495
avg_inter_dev_params 0.8075413467465625
sensors_reach 0.6666666666666666
recurrence 0.6666666666666666
synaptic_reception 0.0
