branching 0
branching_modules_count 0
limbs 0.03571428571428571
extremities 1
length_of_limbs 1.0
extensiveness 39
coverage 1.0
joints 1.0
hinge_count 40
active_hinges_count 39
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.024390243902439025
width 41
height 1
absolute_size 41
sensors 0.0
symmetry 0
avg_period 0.6666607685214181
dev_period 0.8847680322650775
avg_phase_offset 0.7381401975824484
dev_phase_offset 0.9153574577733297
avg_amplitude 0.5874687872537815
dev_amplitude 0.9480070254393975
avg_intra_dev_params 0.8634773665885236
avg_inter_dev_params 0.9198887479175919
sensors_reach 0
recurrence 0
synaptic_reception 0.0
