branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.75
extensiveness 12
coverage 0.5625
joints 0.75
hinge_count 15
active_hinges_count 12
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.125
width 2
height 16
absolute_size 18
sensors 0.0
symmetry 0
avg_period 0.4142938593425171
dev_period 0.818588509179791
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9193832961894435
avg_amplitude 0.7926563766988828
dev_amplitude 0.9180967376424244
avg_intra_dev_params 0.8652071651400857
avg_inter_dev_params 0.8927545557019786
sensors_reach 0
recurrence 0
synaptic_reception 0.0
