branching 0
branching_modules_count 0
limbs 0.36363636363636365
extremities 4
length_of_limbs 0.5714285714285714
extensiveness 8
coverage 0.4444444444444444
joints 0.5
hinge_count 9
active_hinges_count 7
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 6
height 6
absolute_size 16
sensors 0.0
symmetry 0.2
avg_period 0.7776957723607814
dev_period 0.9641242500912878
avg_phase_offset 0.309630442399245
dev_phase_offset 0.9588035298933453
avg_amplitude 0.5248639280240984
dev_amplitude 0.9130750755262528
avg_intra_dev_params 0.7487123796082621
avg_inter_dev_params 0.9493139336773676
sensors_reach 0
recurrence 0
synaptic_reception 0.0
