branching 0
branching_modules_count 0
limbs 0.2727272727272727
extremities 3
length_of_limbs 0.8571428571428571
extensiveness 12
coverage 0.24242424242424243
joints 0.8571428571428571
hinge_count 15
active_hinges_count 12
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5454545454545454
width 6
height 11
absolute_size 16
sensors 0.0
symmetry 0.8
avg_period 0.40769522909623357
dev_period 0.7303756086821666
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8946908584897683
avg_amplitude 0.7926563766988828
dev_amplitude 0.8698324927462583
avg_intra_dev_params 0.8652071651400857
avg_inter_dev_params 0.8427095874282781
sensors_reach 0
recurrence 0
synaptic_reception 0.0
