branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 0.5185185185185185
joints 0.9615384615384616
hinge_count 26
active_hinges_count 25
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.07407407407407407
width 2
height 27
absolute_size 28
sensors 0.2
symmetry 0
avg_period 0.5992213996431176
dev_period 0.9234446481128632
avg_phase_offset 0.4968468659471377
dev_phase_offset 0.9202075046455382
avg_amplitude 0.32610186268738606
dev_amplitude 0.934933447255183
avg_intra_dev_params 0.788096721397953
avg_inter_dev_params 0.9264533475454728
sensors_reach 1.0
recurrence 0.07692307692307693
synaptic_reception 0.0
