branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 0.7
joints 0.4
hinge_count 3
active_hinges_count 2
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.4
width 2
height 5
absolute_size 7
sensors 0.1111111111111111
symmetry 0
avg_period 0.7278431744697993
dev_period 0.5
avg_phase_offset 0.36402789332599356
dev_phase_offset 0.5
avg_amplitude 0.7776665676563282
dev_amplitude 0.5980111185183453
avg_intra_dev_params 0.8633893413136475
avg_inter_dev_params 0.5330504802146747
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
