branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 0.2826086956521739
joints 0.9583333333333334
hinge_count 24
active_hinges_count 23
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.17391304347826086
width 23
height 4
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.40769522909623357
dev_period 0.8739201235028091
avg_phase_offset 0.35532197383398306
dev_phase_offset 0.9411987318989118
avg_amplitude 0.7926563766988828
dev_amplitude 0.9131420804204043
avg_intra_dev_params 0.8662563374927805
avg_inter_dev_params 0.9132432470252195
sensors_reach 0
recurrence 0
synaptic_reception 0.0
