branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 4
length_of_limbs 0.8181818181818182
extensiveness 27
coverage 0.16666666666666666
joints 0.7272727272727273
hinge_count 28
active_hinges_count 24
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.9333333333333333
width 15
height 14
absolute_size 35
sensors 0.0
symmetry 0
avg_period 0.40769522909623357
dev_period 0.8561528772529077
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9166643319318168
avg_amplitude 0.7187188483456584
dev_amplitude 0.932893424224842
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.9064627768261942
sensors_reach 0
recurrence 0
synaptic_reception 0.0
