branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 12
coverage 0.2222222222222222
joints 0.5714285714285714
hinge_count 9
active_hinges_count 8
brick_count 6
touch_sensor_count 8
brick_sensor_count 0
proportion 0.8888888888888888
width 9
height 8
absolute_size 16
sensors 0.5333333333333333
symmetry 0
avg_period 0.14970248762723046
dev_period 0.91156299090875
avg_phase_offset 0.5372507983880224
dev_phase_offset 0.8977961069135564
avg_amplitude 0.8716139763965642
dev_amplitude 0.9509781681916143
avg_intra_dev_params 0.9537019156326392
avg_inter_dev_params 0.9234629856762274
sensors_reach 0.1111111111111111
recurrence 0.3333333333333333
synaptic_reception 0.0
