branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 1.0
joints 1.0
hinge_count 15
active_hinges_count 14
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.0625
width 1
height 16
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.8385586188922455
dev_period 0.9396630494817807
avg_phase_offset 0.8826720058197071
dev_phase_offset 0.9229913361709002
avg_amplitude 0.5106807849619439
dev_amplitude 0.9413971060727652
avg_intra_dev_params 0.8730243375396173
avg_inter_dev_params 0.935149382406994
sensors_reach 0
recurrence 0
synaptic_reception 0.0
