branching 0.5
branching_modules_count 1
limbs 0.5714285714285714
extremities 4
length_of_limbs 0.625
extensiveness 5
coverage 0.4
joints 0.5
hinge_count 6
active_hinges_count 4
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 5
height 5
absolute_size 10
sensors 0.0
symmetry 0.6666666666666666
avg_period 0.5668427084956772
dev_period 0.9166030752324229
avg_phase_offset 0.6369135691319985
dev_phase_offset 0.934824678504311
avg_amplitude 0.514245519892205
dev_amplitude 0.71954609501516
avg_intra_dev_params 0.8861944777260402
avg_inter_dev_params 0.8808863779666228
sensors_reach 0
recurrence 0
synaptic_reception 0.0
