branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 27
coverage 1.0
joints 1.0
hinge_count 28
active_hinges_count 27
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.034482758620689655
width 29
height 1
absolute_size 29
sensors 0.0
symmetry 0
avg_period 0.3709509186398405
dev_period 0.840061040780617
avg_phase_offset 0.4576049413569967
dev_phase_offset 0.7991031948057814
avg_amplitude 0.46883522942293077
dev_amplitude 0.854956390918426
avg_intra_dev_params 0.6877320874050512
avg_inter_dev_params 0.832641601166518
sensors_reach 0
recurrence 0
synaptic_reception 0.0
