branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.4666666666666667
joints 0.75
hinge_count 10
active_hinges_count 9
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8333333333333334
width 6
height 5
absolute_size 14
sensors 0.0
symmetry 0
avg_period 0.4368548807354677
dev_period 0.8427510937810903
avg_phase_offset 0.7956848287725942
dev_phase_offset 0.8316869835693168
avg_amplitude 0.5939685761653442
dev_amplitude 0.8705503914946928
avg_intra_dev_params 0.8671821711386957
avg_inter_dev_params 0.8490840936753788
sensors_reach 0
recurrence 0
synaptic_reception 0.0
