branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 4
length_of_limbs 0.8235294117647058
extensiveness 28
coverage 0.16071428571428573
joints 0.7352941176470589
hinge_count 29
active_hinges_count 25
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.875
width 16
height 14
absolute_size 36
sensors 0.0
symmetry 0
avg_period 0.40769522909623357
dev_period 0.8844381341707989
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.923440435312639
avg_amplitude 0.7443191580611199
dev_amplitude 0.9433196210936345
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.9202479195444335
sensors_reach 0
recurrence 0
synaptic_reception 0.0
