branching 0
branching_modules_count 0
limbs 0.10526315789473684
extremities 2
length_of_limbs 0.9615384615384616
extensiveness 25
coverage 0.5185185185185185
joints 0.9615384615384616
hinge_count 26
active_hinges_count 25
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07407407407407407
width 27
height 2
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.43802218548981137
dev_period 0.9218560390022776
avg_phase_offset 0.45391813291440225
dev_phase_offset 0.8481152987352019
avg_amplitude 0.536072619832292
dev_amplitude 0.9372818990712269
avg_intra_dev_params 0.8963031554235279
avg_inter_dev_params 0.9086577494017242
sensors_reach 0
recurrence 0
synaptic_reception 0.0
