branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 0.4444444444444444
joints 0.8333333333333334
hinge_count 5
active_hinges_count 5
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 6
height 3
absolute_size 8
sensors 0.0
symmetry 0
avg_period 0.3129009648296154
dev_period 0.9025053895797253
avg_phase_offset 0.509892445101693
dev_phase_offset 0.9322664716661863
avg_amplitude 0.7986325351172769
dev_amplitude 0.7065018230233832
avg_intra_dev_params 0.9037570156055164
avg_inter_dev_params 0.8708643812516398
sensors_reach 0
recurrence 0
synaptic_reception 0.0
