branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.9
extensiveness 9
coverage 1.0
joints 0.9
hinge_count 11
active_hinges_count 9
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.08333333333333333
width 12
height 1
absolute_size 12
sensors 0.5
symmetry 0.5454545454545454
avg_period 0.7242592205281457
dev_period 0.6727412949307349
avg_phase_offset 0.8342529557781795
dev_phase_offset 0.898137423371354
avg_amplitude 0.53534869292927
dev_amplitude 0.7976320196651806
avg_intra_dev_params 0.8161908995829271
avg_inter_dev_params 0.8058014033894622
sensors_reach 1.0
recurrence 0.09090909090909091
synaptic_reception 0.0
