branching 0
branching_modules_count 0
limbs 0.034482758620689655
extremities 1
length_of_limbs 1.0
extensiveness 41
coverage 1.0
joints 0.8292682926829268
hinge_count 35
active_hinges_count 34
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 0.023255813953488372
width 1
height 43
absolute_size 43
sensors 0.0
symmetry 0
avg_period 0.7033611421363793
dev_period 0.9164918360331372
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.922491936799512
avg_amplitude 0.7926563766988828
dev_amplitude 0.9572185812694969
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.9346294185714137
sensors_reach 0
recurrence 0
synaptic_reception 0.0
