branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 1.0
joints 0.9090909090909091
hinge_count 21
active_hinges_count 20
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.041666666666666664
width 1
height 24
absolute_size 24
sensors 0.2857142857142857
symmetry 0
avg_period 0.4018509381144736
dev_period 0.8933490193635166
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9079030293076156
avg_amplitude 0.6761984218579556
dev_amplitude 0.8870712655433877
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.8964412060801955
sensors_reach 0.5238095238095238
recurrence 0.09523809523809523
synaptic_reception 0.0
