branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.8823529411764706
extensiveness 15
coverage 0.5277777777777778
joints 0.5882352941176471
hinge_count 11
active_hinges_count 10
brick_count 7
touch_sensor_count 1
brick_sensor_count 0
proportion 1.0
width 6
height 6
absolute_size 19
sensors 0.058823529411764705
symmetry 0
avg_period 0.8095668085245766
dev_period 0.893352277009299
avg_phase_offset 0.36387351728342443
dev_phase_offset 0.8870388774015603
avg_amplitude 0.5721579796059533
dev_amplitude 0.9104897620159432
avg_intra_dev_params 0.8730243375396173
avg_inter_dev_params 0.897397954679063
sensors_reach 1.0
recurrence 0.2727272727272727
synaptic_reception 0.0
