branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 1.0
joints 0.8333333333333334
hinge_count 16
active_hinges_count 15
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.05
width 20
height 1
absolute_size 20
sensors 0.2222222222222222
symmetry 0
avg_period 0.4018509381144736
dev_period 0.8784168703452653
avg_phase_offset 0.3553107756940128
dev_phase_offset 0.8857513940908257
avg_amplitude 0.6853556248916589
dev_amplitude 0.8954026153576021
avg_intra_dev_params 0.923551832955286
avg_inter_dev_params 0.8867112127600774
sensors_reach 0.53125
recurrence 0.25
synaptic_reception 0.0
