branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.75
extensiveness 6
coverage 0.5555555555555556
joints 0.625
hinge_count 7
active_hinges_count 5
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2222222222222222
width 2
height 9
absolute_size 10
sensors 0.16666666666666666
symmetry 0
avg_period 0.40769522909623357
dev_period 0.9085187180040397
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9348389019506141
avg_amplitude 0.6761984218579556
dev_amplitude 0.9107066701568125
avg_intra_dev_params 0.7851661987822826
avg_inter_dev_params 0.9188752483585184
sensors_reach 1.0
recurrence 0.42857142857142855
synaptic_reception 0.0
