branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 1.0
joints 0.9090909090909091
hinge_count 11
active_hinges_count 10
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07692307692307693
width 1
height 13
absolute_size 13
sensors 0.0
symmetry 0
avg_period 0.40769522909623357
dev_period 0.9290049160616044
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.921889725364779
avg_amplitude 0.7926563766988828
dev_amplitude 0.9623690874578387
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.9405013725641398
sensors_reach 0
recurrence 0
synaptic_reception 0.0
