branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 1.0
joints 0.8461538461538461
hinge_count 11
active_hinges_count 11
brick_count 3
touch_sensor_count 5
brick_sensor_count 0
proportion 0.06666666666666667
width 15
height 1
absolute_size 15
sensors 0.5
symmetry 0
avg_period 0.34903512811130605
dev_period 0.8715392284891852
avg_phase_offset 0.2929729918264379
dev_phase_offset 0.9554712504592543
avg_amplitude 0.5343593504402461
dev_amplitude 0.9063661500766665
avg_intra_dev_params 0.8174979980536532
avg_inter_dev_params 0.9181084301276455
sensors_reach 0.09090909090909091
recurrence 0.09090909090909091
synaptic_reception 0.0
