branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.9411764705882353
extensiveness 16
coverage 0.5277777777777778
joints 0.9411764705882353
hinge_count 17
active_hinges_count 16
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1111111111111111
width 18
height 2
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.4664647560003541
dev_period 0.9521886269166265
avg_phase_offset 0.47743080980059416
dev_phase_offset 0.9457651964296848
avg_amplitude 0.7926563766988828
dev_amplitude 0.9362262051827362
avg_intra_dev_params 0.9018902627305851
avg_inter_dev_params 0.9450888206157755
sensors_reach 0
recurrence 0
synaptic_reception 0.0
