branching 0.14285714285714285
branching_modules_count 1
limbs 0.3125
extremities 5
length_of_limbs 0.6818181818181818
extensiveness 15
coverage 0.4
joints 0.5454545454545454
hinge_count 16
active_hinges_count 12
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 0.15
width 3
height 20
absolute_size 24
sensors 0.0
symmetry 0.5
avg_period 0.40769522909623357
dev_period 0.9059091564510575
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8619270445417517
avg_amplitude 0.7926563766988828
dev_amplitude 0.8978893489425251
avg_intra_dev_params 0.9018320812664302
avg_inter_dev_params 0.889929271169923
sensors_reach 0
recurrence 0
synaptic_reception 0.0
