branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 1.0
joints 1.0
hinge_count 18
active_hinges_count 17
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05263157894736842
width 19
height 1
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.6666607685214181
dev_period 0.939135400052194
avg_phase_offset 0.46164781319711334
dev_phase_offset 0.9099450340312797
avg_amplitude 0.5721579796059533
dev_amplitude 0.9463820225451832
avg_intra_dev_params 0.874258432720277
avg_inter_dev_params 0.9333926653861314
sensors_reach 0
recurrence 0
synaptic_reception 0.0
