branching 0
branching_modules_count 0
limbs 0.045454545454545456
extremities 1
length_of_limbs 1.0
extensiveness 31
coverage 1.0
joints 1.0
hinge_count 32
active_hinges_count 31
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.030303030303030304
width 33
height 1
absolute_size 33
sensors 0.0
symmetry 0
avg_period 0.7109151202015177
dev_period 0.8954412524101869
avg_phase_offset 0.5985989487316712
dev_phase_offset 0.9040333519183927
avg_amplitude 0.49253088592680194
dev_amplitude 0.947121090436035
avg_intra_dev_params 0.8873152580720618
avg_inter_dev_params 0.9187352122399649
sensors_reach 0
recurrence 0
synaptic_reception 0.0
