branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.8333333333333334
extensiveness 5
coverage 0.5714285714285714
joints 0.8333333333333334
hinge_count 7
active_hinges_count 5
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2857142857142857
width 2
height 7
absolute_size 8
sensors 0.0
symmetry 0
avg_period 0.6333225919757581
dev_period 0.7830995832588853
avg_phase_offset 0.8839508488143683
dev_phase_offset 0.9480766179030472
avg_amplitude 0.7214759004569238
dev_amplitude 0.9181895727096228
avg_intra_dev_params 0.8820820545585283
avg_inter_dev_params 0.9004435153478662
sensors_reach 0
recurrence 0
synaptic_reception 0.0
