branching 0
branching_modules_count 0
limbs 0.045454545454545456
extremities 1
length_of_limbs 1.0
extensiveness 30
coverage 1.0
joints 0.8
hinge_count 25
active_hinges_count 24
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03125
width 1
height 32
absolute_size 32
sensors 0.0
symmetry 0
avg_period 0.40769522909623357
dev_period 0.8812935563744015
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8820435548883738
avg_amplitude 0.7926563766988828
dev_amplitude 0.9441091225724206
avg_intra_dev_params 0.8747781967508775
avg_inter_dev_params 0.907305318641387
sensors_reach 0
recurrence 0
synaptic_reception 0.0
