branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.34375
joints 0.2222222222222222
hinge_count 2
active_hinges_count 2
brick_count 8
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5
width 8
height 4
absolute_size 11
sensors 0.1
symmetry 0
avg_period 0.5979545508276962
dev_period 0.7339899452993714
avg_phase_offset 0.4933248960169827
dev_phase_offset 0.9807960577103906
avg_amplitude 0.694361887790625
dev_amplitude 0.9319397794839511
avg_intra_dev_params 0.9035697421324401
avg_inter_dev_params 0.9256488050133901
sensors_reach 0.75
recurrence 0
synaptic_reception 0.0
