branching 0
branching_modules_count 0
limbs 0.5
extremities 1
length_of_limbs 1.0
extensiveness 1
coverage 1.0
joints 1.0
hinge_count 2
active_hinges_count 1
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 3
height 1
absolute_size 3
sensors 0.3333333333333333
symmetry 0
avg_period 0.7835653012727191
dev_period 0.8970018582863336
avg_phase_offset 0.358461687601476
dev_phase_offset 0.7763111592346058
avg_amplitude 0.42918486616814205
dev_amplitude 0.6837125765688011
avg_intra_dev_params 0.8931026781143216
avg_inter_dev_params 0.8010989315027854
sensors_reach 1.0
recurrence 1.0
synaptic_reception 0.0
