branching 0
branching_modules_count 0
limbs 0.1
extremities 2
length_of_limbs 0.9629629629629629
extensiveness 26
coverage 0.5178571428571429
joints 0.9629629629629629
hinge_count 27
active_hinges_count 26
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07142857142857142
width 28
height 2
absolute_size 29
sensors 0.0
symmetry 0
avg_period 0.7643564444956636
dev_period 0.8871651761855219
avg_phase_offset 0.6453013165387286
dev_phase_offset 0.8721583587639318
avg_amplitude 0.4100338689679056
dev_amplitude 0.9454586161860175
avg_intra_dev_params 0.9046408779157825
avg_inter_dev_params 0.9070665135746978
sensors_reach 0
recurrence 0
synaptic_reception 0.0
