branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 1.0
joints 1.0
hinge_count 16
active_hinges_count 15
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.058823529411764705
width 17
height 1
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.6576821892949279
dev_period 0.9402288252252643
avg_phase_offset 0.580194512875228
dev_phase_offset 0.9150113536882817
avg_amplitude 0.4741658537029828
dev_amplitude 0.8364131907947929
avg_intra_dev_params 0.9197770563788814
avg_inter_dev_params 0.9050465122382679
sensors_reach 0
recurrence 0
synaptic_reception 0.0
