branching 0
branching_modules_count 0
limbs 0.5
extremities 1
length_of_limbs 1.0
extensiveness 1
coverage 1.0
joints 1.0
hinge_count 2
active_hinges_count 1
brick_count 0
touch_sensor_count 3
brick_sensor_count 0
proportion 0.3333333333333333
width 3
height 1
absolute_size 3
sensors 1.0
symmetry 0
avg_period 0.28015833944183843
dev_period 0.5128579237307468
avg_phase_offset 0.441753164742834
dev_phase_offset 0.5
avg_amplitude 0.8288416139224942
dev_amplitude 0.638961780650074
avg_intra_dev_params 0.9091241436894405
avg_inter_dev_params 0.5516734985316231
sensors_reach 0.5
recurrence 0
synaptic_reception 0.18989100784650573
