branching 0
branching_modules_count 0
limbs 0.045454545454545456
extremities 1
length_of_limbs 1.0
extensiveness 30
coverage 1.0
joints 1.0
hinge_count 31
active_hinges_count 30
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.03125
width 32
height 1
absolute_size 32
sensors 0.3333333333333333
symmetry 0
avg_period 0.6001174264834079
dev_period 0.8548459167833515
avg_phase_offset 0.7804181513994127
dev_phase_offset 0.8738825893953988
avg_amplitude 0.45205424815385326
dev_amplitude 0.9089825640484277
avg_intra_dev_params 0.806978990416995
avg_inter_dev_params 0.8811512541770586
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
