branching 0
branching_modules_count 0
limbs 0.047619047619047616
extremities 1
length_of_limbs 1.0
extensiveness 29
coverage 1.0
joints 0.9655172413793104
hinge_count 29
active_hinges_count 28
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03225806451612903
width 1
height 31
absolute_size 31
sensors 0.0
symmetry 0
avg_period 0.55807174367804
dev_period 0.8898049549178957
avg_phase_offset 0.45391813291440225
dev_phase_offset 0.8827374740478889
avg_amplitude 0.7926563766988828
dev_amplitude 0.9492218378647731
avg_intra_dev_params 0.8930189008223349
avg_inter_dev_params 0.912550321426823
sensors_reach 0
recurrence 0
synaptic_reception 0.0
