branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 0.5454545454545454
joints 0.9
hinge_count 10
active_hinges_count 9
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.18181818181818182
width 2
height 11
absolute_size 12
sensors 0.4
symmetry 0
avg_period 0.3283713543680998
dev_period 0.8451214489466022
avg_phase_offset 0.441753164742834
dev_phase_offset 0.9433718777086177
avg_amplitude 0.6608363954130576
dev_amplitude 0.8986862757748725
avg_intra_dev_params 0.8061428067423777
avg_inter_dev_params 0.9029845627340711
sensors_reach 0.6
recurrence 0.2
synaptic_reception 0.0
