branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 0.2222222222222222
joints 0.8181818181818182
hinge_count 18
active_hinges_count 18
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 6
height 18
absolute_size 24
sensors 0.07142857142857142
symmetry 0
avg_period 0.7031034145172773
dev_period 0.9103342279356029
avg_phase_offset 0.3483298196994856
dev_phase_offset 0.9290159343576627
avg_amplitude 0.7677199125713756
dev_amplitude 0.9481115568040586
avg_intra_dev_params 0.9012509528103227
avg_inter_dev_params 0.9307492812322327
sensors_reach 1.0
recurrence 0.2222222222222222
synaptic_reception 0.0
