branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.95
extensiveness 19
coverage 0.5238095238095238
joints 0.95
hinge_count 20
active_hinges_count 19
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09523809523809523
width 21
height 2
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.6089773003057732
dev_period 0.9077714123107771
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8744714577455982
avg_amplitude 0.7926563766988828
dev_amplitude 0.9406430515606607
avg_intra_dev_params 0.8745160443449147
avg_inter_dev_params 0.9113529769790701
sensors_reach 0
recurrence 0
synaptic_reception 0.0
