branching 0
branching_modules_count 0
limbs 0.17647058823529413
extremities 3
length_of_limbs 0.8260869565217391
extensiveness 19
coverage 0.5434782608695652
joints 0.8260869565217391
hinge_count 22
active_hinges_count 19
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08695652173913043
width 2
height 23
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.4142938593425171
dev_period 0.8763186399774279
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9210459853971432
avg_amplitude 0.5560178671866159
dev_amplitude 0.9472022725268844
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.9193763374104912
sensors_reach 0
recurrence 0
synaptic_reception 0.0
