branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 0.21568627450980393
joints 0.8
hinge_count 16
active_hinges_count 16
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.35294117647058826
width 17
height 6
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.6450055314467642
dev_period 0.7588053798245787
avg_phase_offset 0.4219599726963684
dev_phase_offset 0.8625485807041743
avg_amplitude 0.5919498023517764
dev_amplitude 0.9382546038516768
avg_intra_dev_params 0.8722800621825524
avg_inter_dev_params 0.8700334643190097
sensors_reach 0
recurrence 0
synaptic_reception 0.0
