branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 0.2692307692307692
joints 0.8421052631578947
hinge_count 17
active_hinges_count 16
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.46153846153846156
width 6
height 13
absolute_size 21
sensors 0.0
symmetry 0.3157894736842105
avg_period 0.6001174264834079
dev_period 0.8694627281918644
avg_phase_offset 0.5013356536978582
dev_phase_offset 0.9186722108111197
avg_amplitude 0.5919498023517764
dev_amplitude 0.9172856614548505
avg_intra_dev_params 0.8602627520710776
avg_inter_dev_params 0.9039780341805119
sensors_reach 0
recurrence 0
synaptic_reception 0.0
