branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 1.0
joints 0.9444444444444444
hinge_count 18
active_hinges_count 17
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05
width 1
height 20
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.7388017031642501
dev_period 0.8852506428684093
avg_phase_offset 0.6582480596663007
dev_phase_offset 0.9268531550955418
avg_amplitude 0.27879470226847547
dev_amplitude 0.9541160356805716
avg_intra_dev_params 0.8486345013414033
avg_inter_dev_params 0.9268336696373102
sensors_reach 0
recurrence 0
synaptic_reception 0.0
