branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.5555555555555556
extensiveness 5
coverage 0.4583333333333333
joints 0.2222222222222222
hinge_count 2
active_hinges_count 2
brick_count 8
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 4
absolute_size 11
sensors 0.0
symmetry 0
avg_period 0.4495316324704575
dev_period 0.9023323024077499
avg_phase_offset 0.8498849250195072
dev_phase_offset 0.7390569606878798
avg_amplitude 0.6099147099402907
dev_amplitude 0.9450496274131399
avg_intra_dev_params 0.8496177743042114
avg_inter_dev_params 0.8845693097319115
sensors_reach 0
recurrence 0
synaptic_reception 0.0
