branching 0
branching_modules_count 0
limbs 0.42857142857142855
extremities 3
length_of_limbs 0.625
extensiveness 5
coverage 0.35714285714285715
joints 0.625
hinge_count 8
active_hinges_count 5
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5714285714285714
width 7
height 4
absolute_size 10
sensors 0.0
symmetry 0
avg_period 0.8053321796786712
dev_period 0.9109319445939932
avg_phase_offset 0.5593343815351954
dev_phase_offset 0.9495698481940062
avg_amplitude 0.5452251246614855
dev_amplitude 0.8889099951188508
avg_intra_dev_params 0.8102928796188319
avg_inter_dev_params 0.9203208331020596
sensors_reach 0
recurrence 0
synaptic_reception 0.0
