branching 0
branching_modules_count 0
limbs 0.4
extremities 4
length_of_limbs 0.5384615384615384
extensiveness 7
coverage 0.4166666666666667
joints 0.38461538461538464
hinge_count 8
active_hinges_count 5
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.4444444444444444
width 4
height 9
absolute_size 15
sensors 0.07692307692307693
symmetry 0.2857142857142857
avg_period 0.5926049358169243
dev_period 0.8292215272225443
avg_phase_offset 0.49851534337218373
dev_phase_offset 0.9351508287999839
avg_amplitude 0.5841519124748186
dev_amplitude 0.9416677921331278
avg_intra_dev_params 0.9050656458447613
avg_inter_dev_params 0.9124098434094753
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
