branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.9583333333333334
extensiveness 23
coverage 0.52
joints 0.9583333333333334
hinge_count 24
active_hinges_count 23
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08
width 25
height 2
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.49238273300510615
dev_period 0.9160249266109607
avg_phase_offset 0.4573338982880154
dev_phase_offset 0.8418869427908046
avg_amplitude 0.5693747908020873
dev_amplitude 0.9418811307225903
avg_intra_dev_params 0.8906917492061982
avg_inter_dev_params 0.9074102222665456
sensors_reach 0
recurrence 0
synaptic_reception 0.0
