branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.8421052631578947
extensiveness 16
coverage 0.2916666666666667
joints 0.8421052631578947
hinge_count 19
active_hinges_count 16
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2222222222222222
width 4
height 18
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.35204880296762125
dev_period 0.9450075135640642
avg_phase_offset 0.49851534337218373
dev_phase_offset 0.9472917101784618
avg_amplitude 0.5721579796059533
dev_amplitude 0.9166494171185569
avg_intra_dev_params 0.8730243375396173
avg_inter_dev_params 0.937623899439104
sensors_reach 0
recurrence 0
synaptic_reception 0.0
