branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 28
coverage 1.0
joints 1.0
hinge_count 29
active_hinges_count 28
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03333333333333333
width 1
height 30
absolute_size 30
sensors 0.0
symmetry 0
avg_period 0.8512013979695091
dev_period 0.9333548715442649
avg_phase_offset 0.7804181513994127
dev_phase_offset 0.9213262908495087
avg_amplitude 0.8316942782433617
dev_amplitude 0.9711997613031692
avg_intra_dev_params 0.940022038921487
avg_inter_dev_params 0.9464795605654973
sensors_reach 0
recurrence 0
synaptic_reception 0.0
