branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.75
extensiveness 3
coverage 0.6
joints 0.5
hinge_count 2
active_hinges_count 2
brick_count 3
touch_sensor_count 5
brick_sensor_count 0
proportion 0.4
width 2
height 5
absolute_size 6
sensors 0.5
symmetry 0.4
avg_period 0.6604408944874047
dev_period 0.5398103527401718
avg_phase_offset 0.5771343607704871
dev_phase_offset 0.9635979842257029
avg_amplitude 0.23006158453785566
dev_amplitude 0.7859386105664596
avg_intra_dev_params 0.9115880012265537
avg_inter_dev_params 0.8290271817474031
sensors_reach 0.5
recurrence 0.5
synaptic_reception 0.2383039515589596
