branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 1.0
joints 1.0
hinge_count 9
active_hinges_count 8
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1
width 10
height 1
absolute_size 10
sensors 0.3333333333333333
symmetry 0
avg_period 0.6666607685214181
dev_period 0.8770787314583899
avg_phase_offset 0.5013356536978582
dev_phase_offset 0.8738576559101053
avg_amplitude 0.5919498023517764
dev_amplitude 0.9640673696934831
avg_intra_dev_params 0.6751331847957792
avg_inter_dev_params 0.9165746679745085
sensors_reach 1.0
recurrence 0.1111111111111111
synaptic_reception 0.0
