branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 1.0
joints 1.0
hinge_count 9
active_hinges_count 8
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1
width 10
height 1
absolute_size 10
sensors 0.0
symmetry 0
avg_period 0.806941841814526
dev_period 0.91243746363702
avg_phase_offset 0.6034959691254002
dev_phase_offset 0.9118500178949375
avg_amplitude 0.7328510364217686
dev_amplitude 0.9011362905194332
avg_intra_dev_params 0.7551187781452747
avg_inter_dev_params 0.9086038196322749
sensors_reach 0
recurrence 0
synaptic_reception 0.0
