branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 0.2222222222222222
joints 0.8181818181818182
hinge_count 18
active_hinges_count 18
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 6
height 18
absolute_size 24
sensors 0.07142857142857142
symmetry 0
avg_period 0.44131292447244846
dev_period 0.8936828472802012
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8928083581251829
avg_amplitude 0.6761984218579556
dev_amplitude 0.8992496827017659
avg_intra_dev_params 0.8672316260331083
avg_inter_dev_params 0.8952816933553608
sensors_reach 1.0
recurrence 0.2777777777777778
synaptic_reception 0.0
