branching 0
branching_modules_count 0
limbs 0.25
extremities 4
length_of_limbs 0.7142857142857143
extensiveness 15
coverage 0.32857142857142857
joints 0.6666666666666666
hinge_count 16
active_hinges_count 14
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.7
width 10
height 7
absolute_size 23
sensors 0.0
symmetry 0.19047619047619047
avg_period 0.40769522909623357
dev_period 0.8247032191898009
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8984709519955938
avg_amplitude 0.6127779541084305
dev_amplitude 0.8869957029842792
avg_intra_dev_params 0.8636050484601001
avg_inter_dev_params 0.8732238451912501
sensors_reach 0
recurrence 0
synaptic_reception 0.0
