branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 27
coverage 0.27884615384615385
joints 0.8148148148148148
hinge_count 23
active_hinges_count 22
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.15384615384615385
width 26
height 4
absolute_size 29
sensors 0.0
symmetry 0
avg_period 0.6897785330719298
dev_period 0.8782509771931183
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9033460542171068
avg_amplitude 0.7926563766988828
dev_amplitude 0.9475070668020995
avg_intra_dev_params 0.8690078519852584
avg_inter_dev_params 0.9143568540324423
sensors_reach 0
recurrence 0
synaptic_reception 0.0
