branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.7777777777777778
extensiveness 7
coverage 0.55
joints 0.4444444444444444
hinge_count 6
active_hinges_count 4
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 11
sensors 0.3
symmetry 0.5714285714285714
avg_period 0.6822914597061028
dev_period 0.8526244706019255
avg_phase_offset 0.34418749790088554
dev_phase_offset 0.8238982688695811
avg_amplitude 0.8162583404276393
dev_amplitude 0.8754850952435688
avg_intra_dev_params 0.9032443235922114
avg_inter_dev_params 0.851897009356201
sensors_reach 0.16666666666666666
recurrence 0.3333333333333333
synaptic_reception 0.0
