branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.5
extensiveness 2
coverage 0.5
joints 0.5
hinge_count 2
active_hinges_count 2
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.75
width 4
height 3
absolute_size 6
sensors 0.2
symmetry 0.6666666666666666
avg_period 0.31231910525665635
dev_period 0.8116799271169894
avg_phase_offset 0.4026472497121544
dev_phase_offset 0.9456308923387204
avg_amplitude 0.42697671496949746
dev_amplitude 0.6104642252294089
avg_intra_dev_params 0.8584176364799605
avg_inter_dev_params 0.8304417240254944
sensors_reach 1.0
recurrence 0
synaptic_reception 0.38648777675345236
