branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 1.0
joints 0.7
hinge_count 8
active_hinges_count 7
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.08333333333333333
width 1
height 12
absolute_size 12
sensors 0.2222222222222222
symmetry 0
avg_period 0.35967741066183534
dev_period 0.9226925448196488
avg_phase_offset 0.5480700161673908
dev_phase_offset 0.736022609700814
avg_amplitude 0.7374382583014645
dev_amplitude 0.9184760474552358
avg_intra_dev_params 0.8237848815305343
avg_inter_dev_params 0.8782085570976594
sensors_reach 0.5625
recurrence 0.25
synaptic_reception 0.0
