branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 1.0
joints 1.0
hinge_count 8
active_hinges_count 7
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1111111111111111
width 9
height 1
absolute_size 9
sensors 0.0
symmetry 0
avg_period 0.3998861049552239
dev_period 0.7111378208170573
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9414808147461157
avg_amplitude 0.8051563444781198
dev_amplitude 0.8739248568718689
avg_intra_dev_params 0.9198560033411127
avg_inter_dev_params 0.8666560985660161
sensors_reach 0
recurrence 0
synaptic_reception 0.0
