branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 1.0
joints 1.0
hinge_count 14
active_hinges_count 13
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06666666666666667
width 15
height 1
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.6576821892949279
dev_period 0.89332068386839
avg_phase_offset 0.7342933954255525
dev_phase_offset 0.8997693610931329
avg_amplitude 0.3392739299330173
dev_amplitude 0.8073075310690276
avg_intra_dev_params 0.8650813074193358
avg_inter_dev_params 0.8718553721401721
sensors_reach 0
recurrence 0
synaptic_reception 0.0
