branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 0.2826086956521739
joints 0.9583333333333334
hinge_count 24
active_hinges_count 23
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.17391304347826086
width 23
height 4
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.5034588059827414
dev_period 0.880831216475292
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9032030502129993
avg_amplitude 0.7926563766988828
dev_amplitude 0.9416082122383963
avg_intra_dev_params 0.8662563374927805
avg_inter_dev_params 0.9119775681813783
sensors_reach 0
recurrence 0
synaptic_reception 0.0
