branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.8333333333333334
extensiveness 5
coverage 0.4
joints 0.5
hinge_count 4
active_hinges_count 3
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 8
sensors 0.2222222222222222
symmetry 0
avg_period 0.40991513020250314
dev_period 0.8521984197799164
avg_phase_offset 0.342806692615339
dev_phase_offset 0.9253030670063347
avg_amplitude 0.7841703453271942
dev_amplitude 0.7591285682189051
avg_intra_dev_params 0.9075446818493523
avg_inter_dev_params 0.8588186974774554
sensors_reach 0.625
recurrence 0.5
synaptic_reception 0.0
