branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 1.0
joints 0.9565217391304348
hinge_count 23
active_hinges_count 22
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.04
width 1
height 25
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.6897785330719298
dev_period 0.8782120029293996
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9033460542171068
avg_amplitude 0.7926563766988828
dev_amplitude 0.9475070668020995
avg_intra_dev_params 0.8690078519852584
avg_inter_dev_params 0.9143473404766599
sensors_reach 0
recurrence 0
synaptic_reception 0.0
