branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.8823529411764706
extensiveness 15
coverage 0.2087912087912088
joints 0.8235294117647058
hinge_count 16
active_hinges_count 14
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5384615384615384
width 7
height 13
absolute_size 19
sensors 0.3333333333333333
symmetry 0
avg_period 0.40769522909623357
dev_period 0.9227165261260396
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8594639710229711
avg_amplitude 0.7926563766988828
dev_amplitude 0.8358025637112538
avg_intra_dev_params 0.9362758632827289
avg_inter_dev_params 0.8778976003623336
sensors_reach 0.53125
recurrence 0.1875
synaptic_reception 0.0
