branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9523809523809523
extensiveness 20
coverage 0.5227272727272727
joints 0.9523809523809523
hinge_count 21
active_hinges_count 20
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09090909090909091
width 22
height 2
absolute_size 23
sensors 0.0
symmetry 0
avg_period 0.4328599308260599
dev_period 0.9398913475330278
avg_phase_offset 0.7508711088448806
dev_phase_offset 0.954160239767706
avg_amplitude 0.5721579796059533
dev_amplitude 0.9038753354164524
avg_intra_dev_params 0.9238684359342896
avg_inter_dev_params 0.9355620820202301
sensors_reach 0
recurrence 0
synaptic_reception 0.0
