branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 1.0
joints 1.0
hinge_count 21
active_hinges_count 20
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.045454545454545456
width 22
height 1
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.7109151202015177
dev_period 0.8831458476365857
avg_phase_offset 0.5013356536978582
dev_phase_offset 0.9360539780283197
avg_amplitude 0.5919498023517764
dev_amplitude 0.8919054258413887
avg_intra_dev_params 0.8324530414657384
avg_inter_dev_params 0.9065469558469978
sensors_reach 0
recurrence 0
synaptic_reception 0.0
