branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 1.0
joints 1.0
hinge_count 12
active_hinges_count 11
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07692307692307693
width 13
height 1
absolute_size 13
sensors 0.0
symmetry 0
avg_period 0.6576821892949279
dev_period 0.9301606379178129
avg_phase_offset 0.7195614760517851
dev_phase_offset 0.9010852894853697
avg_amplitude 0.4665969144852564
dev_amplitude 0.8981397759465365
avg_intra_dev_params 0.9059744863551313
avg_inter_dev_params 0.910932575261434
sensors_reach 0
recurrence 0
synaptic_reception 0.0
