branching 0
branching_modules_count 0
limbs 0.4
extremities 2
length_of_limbs 0.6
extensiveness 3
coverage 0.4666666666666667
joints 0.4
hinge_count 4
active_hinges_count 2
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6
width 5
height 3
absolute_size 7
sensors 0.0
symmetry 1.0
avg_period 0.3955794818013376
dev_period 0.7043207046112229
avg_phase_offset 0.57615629625639
dev_phase_offset 0.8096352696521193
avg_amplitude 0.5090569728844925
dev_amplitude 0.7601610882509557
avg_intra_dev_params 0.6543891416531428
avg_inter_dev_params 0.7606757314328486
sensors_reach 0
recurrence 0
synaptic_reception 0.0
