branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.9
extensiveness 18
coverage 0.3142857142857143
joints 0.75
hinge_count 16
active_hinges_count 15
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.7
width 10
height 7
absolute_size 22
sensors 0.07692307692307693
symmetry 0
avg_period 0.4585731800706867
dev_period 0.9035299693795082
avg_phase_offset 0.7665737647778238
dev_phase_offset 0.967750370633694
avg_amplitude 0.6130378218777374
dev_amplitude 0.835118804315932
avg_intra_dev_params 0.8689755589712274
avg_inter_dev_params 0.918362072130937
sensors_reach 1.0
recurrence 0.125
synaptic_reception 0.0
