branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 27
coverage 1.0
joints 1.0
hinge_count 28
active_hinges_count 27
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.034482758620689655
width 1
height 29
absolute_size 29
sensors 0.0
symmetry 0
avg_period 0.40769522909623357
dev_period 0.9275830517771421
avg_phase_offset 0.45251919211408476
dev_phase_offset 0.8850565136982056
avg_amplitude 0.7684877673800014
dev_amplitude 0.9392828703042693
avg_intra_dev_params 0.8652071651400857
avg_inter_dev_params 0.9200785352355678
sensors_reach 0
recurrence 0
synaptic_reception 0.0
