branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.9411764705882353
extensiveness 16
coverage 0.5277777777777778
joints 0.9411764705882353
hinge_count 17
active_hinges_count 16
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1111111111111111
width 18
height 2
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.40769522909623357
dev_period 0.9428386362486828
avg_phase_offset 0.46074966366162845
dev_phase_offset 0.8920256045922984
avg_amplitude 0.6043171994678194
dev_amplitude 0.9399470464686417
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.927913483806116
sensors_reach 0
recurrence 0
synaptic_reception 0.0
