branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 1.0
joints 1.0
hinge_count 24
active_hinges_count 23
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.04
width 1
height 25
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.5046661523903291
dev_period 0.9228831855548243
avg_phase_offset 0.4468950696281688
dev_phase_offset 0.929388807824869
avg_amplitude 0.5721579796059533
dev_amplitude 0.9395361387991014
avg_intra_dev_params 0.8754822442790933
avg_inter_dev_params 0.9309229151585179
sensors_reach 0
recurrence 0
synaptic_reception 0.0
