branching 0
branching_modules_count 0
limbs 0.11764705882352941
extremities 2
length_of_limbs 0.9130434782608695
extensiveness 21
coverage 0.16339869281045752
joints 0.782608695652174
hinge_count 20
active_hinges_count 18
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5294117647058824
width 9
height 17
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.424504076784341
dev_period 0.9126305669721244
avg_phase_offset 0.19079264711374885
dev_phase_offset 0.8443441763407405
avg_amplitude 0.7346414585683103
dev_amplitude 0.9383614402899948
avg_intra_dev_params 0.9087809865246794
avg_inter_dev_params 0.9049361292992989
sensors_reach 0
recurrence 0
synaptic_reception 0.0
