branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 4
length_of_limbs 0.8
extensiveness 24
coverage 0.1641025641025641
joints 0.7
hinge_count 25
active_hinges_count 21
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8666666666666667
width 13
height 15
absolute_size 32
sensors 0.0
symmetry 0
avg_period 0.40769522909623357
dev_period 0.8813321373230273
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8879286544842973
avg_amplitude 0.7926563766988828
dev_amplitude 0.929284179193784
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.9017541583461859
sensors_reach 0
recurrence 0
synaptic_reception 0.0
