branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 0.5217391304347826
joints 0.9545454545454546
hinge_count 22
active_hinges_count 21
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.08695652173913043
width 2
height 23
absolute_size 24
sensors 0.2
symmetry 0
avg_period 0.45942164980929956
dev_period 0.9203442735878015
avg_phase_offset 0.5140107873014109
dev_phase_offset 0.8807382696904029
avg_amplitude 0.5682749169817342
dev_amplitude 0.9199305185314334
avg_intra_dev_params 0.7443945518453791
avg_inter_dev_params 0.9085418187764303
sensors_reach 1.0
recurrence 0.09090909090909091
synaptic_reception 0.0
