branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.8823529411764706
extensiveness 15
coverage 0.296875
joints 0.8823529411764706
hinge_count 17
active_hinges_count 15
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.25
width 16
height 4
absolute_size 19
sensors 0.25
symmetry 0.13333333333333333
avg_period 0.8343989049364403
dev_period 0.9175556585720018
avg_phase_offset 0.7972348707912832
dev_phase_offset 0.9354692131104779
avg_amplitude 0.49582800292209406
dev_amplitude 0.9540716565648845
avg_intra_dev_params 0.9098834993181598
avg_inter_dev_params 0.9373631686333201
sensors_reach 1.0
recurrence 0.11764705882352941
synaptic_reception 0.0
