branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.4074074074074074
joints 0.8888888888888888
hinge_count 8
active_hinges_count 8
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.3333333333333333
width 3
height 9
absolute_size 11
sensors 0.25
symmetry 0
avg_period 0.7256594122264586
dev_period 0.93076192380945
avg_phase_offset 0.6225683710920844
dev_phase_offset 0.8867391912259746
avg_amplitude 0.7376295377775074
dev_amplitude 0.9074885865855169
avg_intra_dev_params 0.9024816040561369
avg_inter_dev_params 0.9099659909095237
sensors_reach 0.5625
recurrence 0
synaptic_reception 0.0
