branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.25925925925925924
joints 0.9166666666666666
hinge_count 11
active_hinges_count 11
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 9
absolute_size 14
sensors 0.0
symmetry 0
avg_period 0.35967741066183534
dev_period 0.9009494786851189
avg_phase_offset 0.5480700161673908
dev_phase_offset 0.9080870497684768
avg_amplitude 0.6130378218777374
dev_amplitude 0.804945665065203
avg_intra_dev_params 0.8237848815305343
avg_inter_dev_params 0.877819123781554
sensors_reach 0
recurrence 0
synaptic_reception 0.0
