branching 0.125
branching_modules_count 1
limbs 0.2777777777777778
extremities 5
length_of_limbs 0.7083333333333334
extensiveness 17
coverage 0.28888888888888886
joints 0.625
hinge_count 18
active_hinges_count 15
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 0.9
width 10
height 9
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.40769522909623357
dev_period 0.9138739415931705
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9081854512408778
avg_amplitude 0.7926563766988828
dev_amplitude 0.9444314776358893
avg_intra_dev_params 0.8998497154696391
avg_inter_dev_params 0.9238263297767387
sensors_reach 0
recurrence 0
synaptic_reception 0.0
