branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.9166666666666666
extensiveness 22
coverage 0.14285714285714285
joints 0.7916666666666666
hinge_count 21
active_hinges_count 19
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.9285714285714286
width 13
height 14
absolute_size 26
sensors 0.1
symmetry 0
avg_period 0.4018509381144736
dev_period 0.8575525730183802
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9095981309354937
avg_amplitude 0.7926563766988828
dev_amplitude 0.9056636518597933
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.8930119629921841
sensors_reach 1.0
recurrence 0.09523809523809523
synaptic_reception 0.0
