branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.7692307692307693
extensiveness 10
coverage 0.7142857142857143
joints 0.6153846153846154
hinge_count 10
active_hinges_count 8
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.42857142857142855
width 7
height 3
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.5990493869134883
dev_period 0.9309204480387524
avg_phase_offset 0.732155066415232
dev_phase_offset 0.7466785162286961
avg_amplitude 0.5128262238329568
dev_amplitude 0.9082233734118441
avg_intra_dev_params 0.902282640746973
avg_inter_dev_params 0.8798849407122007
sensors_reach 0
recurrence 0
synaptic_reception 0.0
