branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 3
coverage 1.0
joints 1.0
hinge_count 4
active_hinges_count 3
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2
width 5
height 1
absolute_size 5
sensors 0.0
symmetry 0
avg_period 0.6046405656209546
dev_period 0.8606278854365553
avg_phase_offset 0.926173899405384
dev_phase_offset 0.8646689213651425
avg_amplitude 0.6498298495597674
dev_amplitude 0.7929195204756573
avg_intra_dev_params 0.7993695759490759
avg_inter_dev_params 0.8419200082537497
sensors_reach 0
recurrence 0
synaptic_reception 0.0
