branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.875
extensiveness 7
coverage 1.0
joints 0.875
hinge_count 9
active_hinges_count 7
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1
width 10
height 1
absolute_size 10
sensors 0.0
symmetry 0.6666666666666666
avg_period 0.8010975508327659
dev_period 0.9188287752161987
avg_phase_offset 1.0
dev_phase_offset 0.9640009747199451
avg_amplitude 0.7328510364217686
dev_amplitude 0.7643950512981136
avg_intra_dev_params 0.8233612068512989
avg_inter_dev_params 0.9086301489777014
sensors_reach 0
recurrence 0
synaptic_reception 0.0
