branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 3
length_of_limbs 0.6363636363636364
extensiveness 7
coverage 0.37142857142857144
joints 0.36363636363636365
hinge_count 4
active_hinges_count 4
brick_count 8
touch_sensor_count 0
brick_sensor_count 0
proportion 0.7142857142857143
width 7
height 5
absolute_size 13
sensors 0.0
symmetry 0.2857142857142857
avg_period 0.4143754739618249
dev_period 0.5736631074715136
avg_phase_offset 0.4217316279686818
dev_phase_offset 0.88643775048279
avg_amplitude 0.6875654151045885
dev_amplitude 0.8700090874026011
avg_intra_dev_params 0.7949361498943958
avg_inter_dev_params 0.8049572553253159
sensors_reach 0
recurrence 0
synaptic_reception 0.0
