branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.5238095238095238
joints 0.4444444444444444
hinge_count 4
active_hinges_count 4
brick_count 6
touch_sensor_count 5
brick_sensor_count 0
proportion 0.42857142857142855
width 7
height 3
absolute_size 11
sensors 0.3125
symmetry 0
avg_period 0.37453261577610314
dev_period 0.9337163212603012
avg_phase_offset 0.5833180682985498
dev_phase_offset 0.838169430048898
avg_amplitude 0.5301664178770202
dev_amplitude 0.8079847761434245
avg_intra_dev_params 0.8544839972381727
avg_inter_dev_params 0.8709018096215452
sensors_reach 0.25
recurrence 0.5
synaptic_reception 0.0
