branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 1.0
joints 1.0
hinge_count 27
active_hinges_count 26
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03571428571428571
width 28
height 1
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.48610715605609744
dev_period 0.913338750210656
avg_phase_offset 0.4219599726963684
dev_phase_offset 0.8805505110352904
avg_amplitude 0.5919498023517764
dev_amplitude 0.9461150779857033
avg_intra_dev_params 0.8754822442790933
avg_inter_dev_params 0.917290448610107
sensors_reach 0
recurrence 0
synaptic_reception 0.0
