branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.7777777777777778
extensiveness 14
coverage 0.20202020202020202
joints 0.6111111111111112
hinge_count 14
active_hinges_count 11
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8181818181818182
width 11
height 9
absolute_size 20
sensors 0.0
symmetry 0.1111111111111111
avg_period 0.6444829746801993
dev_period 0.9179837442541283
avg_phase_offset 0.40786479048927804
dev_phase_offset 0.9444501965072344
avg_amplitude 0.4862764813088791
dev_amplitude 0.8869233064376804
avg_intra_dev_params 0.8656281365775939
avg_inter_dev_params 0.9195384531265358
sensors_reach 0
recurrence 0
synaptic_reception 0.0
