branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 4
length_of_limbs 0.6666666666666666
extensiveness 10
coverage 0.30357142857142855
joints 0.4666666666666667
hinge_count 10
active_hinges_count 7
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.875
width 8
height 7
absolute_size 17
sensors 0.07692307692307693
symmetry 0.14285714285714285
avg_period 0.7509808973373617
dev_period 0.9022062440417686
avg_phase_offset 0.5967368821162478
dev_phase_offset 0.928215631046935
avg_amplitude 0.7569143359469697
dev_amplitude 0.9344064741558601
avg_intra_dev_params 0.7857702299822431
avg_inter_dev_params 0.9226805897676845
sensors_reach 1.0
recurrence 0.2
synaptic_reception 0.0
