branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 0.6666666666666666
joints 0.6428571428571429
hinge_count 9
active_hinges_count 9
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 4
absolute_size 16
sensors 0.0
symmetry 0.2857142857142857
avg_period 0.26877419109991807
dev_period 0.8997074278104926
avg_phase_offset 0.36512286527971904
dev_phase_offset 0.8414545173609065
avg_amplitude 0.7201636169343649
dev_amplitude 0.8883766893833527
avg_intra_dev_params 0.8974643881545741
avg_inter_dev_params 0.8785864119241035
sensors_reach 0
recurrence 0
synaptic_reception 0.0
