branching 0
branching_modules_count 0
limbs 0.23076923076923078
extremities 3
length_of_limbs 0.8235294117647058
extensiveness 14
coverage 0.296875
joints 0.8235294117647058
hinge_count 17
active_hinges_count 14
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 4
height 16
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.579428183519851
dev_period 0.9158499498377128
avg_phase_offset 0.37731148784367086
dev_phase_offset 0.82849336415911
avg_amplitude 0.5560178671866159
dev_amplitude 0.8281654027824087
avg_intra_dev_params 0.8325206605984721
avg_inter_dev_params 0.8635357716719648
sensors_reach 0
recurrence 0
synaptic_reception 0.0
