branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 28
coverage 0.1875
joints 0.9285714285714286
hinge_count 26
active_hinges_count 26
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4
width 8
height 20
absolute_size 30
sensors 0.0
symmetry 0.21428571428571427
avg_period 0.4418613842038798
dev_period 0.9210739986432062
avg_phase_offset 0.3483298196994856
dev_phase_offset 0.9112401141239552
avg_amplitude 0.7926563766988828
dev_amplitude 0.9386141650846087
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.9244479940030831
sensors_reach 0
recurrence 0
synaptic_reception 0.0
