branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 1.0
joints 1.0
hinge_count 22
active_hinges_count 21
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.043478260869565216
width 1
height 23
absolute_size 23
sensors 0.3333333333333333
symmetry 0
avg_period 0.40769522909623357
dev_period 0.9230284037733384
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.895244014689319
avg_amplitude 0.6761984218579556
dev_amplitude 0.9366122205996392
avg_intra_dev_params 0.7851661987822826
avg_inter_dev_params 0.9198930506642564
sensors_reach 1.0
recurrence 0.3181818181818182
synaptic_reception 0.0
