branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 1.0
joints 1.0
hinge_count 15
active_hinges_count 14
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.0625
width 1
height 16
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.6001174264834079
dev_period 0.912082671022984
avg_phase_offset 0.7084719889015102
dev_phase_offset 0.9474165429261056
avg_amplitude 0.7201073271569927
dev_amplitude 0.9423175685362685
avg_intra_dev_params 0.940022038921487
avg_inter_dev_params 0.9355163484825951
sensors_reach 0
recurrence 0
synaptic_reception 0.0
