branching 0
branching_modules_count 0
limbs 0.037037037037037035
extremities 1
length_of_limbs 1.0
extensiveness 38
coverage 1.0
joints 1.0
hinge_count 39
active_hinges_count 38
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.025
width 1
height 40
absolute_size 40
sensors 0.0
symmetry 0
avg_period 0.7388017031642501
dev_period 0.9101301494874936
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9099234638338338
avg_amplitude 0.7926563766988828
dev_amplitude 0.9587279202223593
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.9302876048090165
sensors_reach 0
recurrence 0
synaptic_reception 0.0
