branching 0.14285714285714285
branching_modules_count 1
limbs 0.25
extremities 4
length_of_limbs 0.7619047619047619
extensiveness 16
coverage 0.27380952380952384
joints 0.7142857142857143
hinge_count 17
active_hinges_count 15
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.42857142857142855
width 6
height 14
absolute_size 23
sensors 0.0
symmetry 0.2
avg_period 0.806941841814526
dev_period 0.9105666636454729
avg_phase_offset 0.6034959691254002
dev_phase_offset 0.9147328261016094
avg_amplitude 0.5560178671866159
dev_amplitude 0.9307782550481983
avg_intra_dev_params 0.7564429984895832
avg_inter_dev_params 0.9191391218935737
sensors_reach 0
recurrence 0
synaptic_reception 0.0
