branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 0.358974358974359
joints 0.8076923076923077
hinge_count 22
active_hinges_count 21
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.11538461538461539
width 26
height 3
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.610659631007147
dev_period 0.8821402055359118
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9057246377903811
avg_amplitude 0.7926563766988828
dev_amplitude 0.9495497354599529
avg_intra_dev_params 0.869221208050945
avg_inter_dev_params 0.9170905281633461
sensors_reach 0
recurrence 0
synaptic_reception 0.0
