branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 1.0
joints 1.0
hinge_count 6
active_hinges_count 5
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.14285714285714285
width 7
height 1
absolute_size 7
sensors 0.0
symmetry 0
avg_period 0.8343989049364403
dev_period 0.8485635293901899
avg_phase_offset 0.6743184924216964
dev_phase_offset 0.9019963014497935
avg_amplitude 0.5192063907729647
dev_amplitude 0.9668081803509091
avg_intra_dev_params 0.9058257806193437
avg_inter_dev_params 0.919696230727112
sensors_reach 0
recurrence 0
synaptic_reception 0.0
