branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.9285714285714286
extensiveness 13
coverage 0.5714285714285714
joints 0.8571428571428571
hinge_count 13
active_hinges_count 12
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.14285714285714285
width 14
height 2
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.29298957087590105
dev_period 0.9553337577491662
avg_phase_offset 0.6224524731431003
dev_phase_offset 0.9312857585627246
avg_amplitude 0.466647060257975
dev_amplitude 0.9404767288135902
avg_intra_dev_params 0.9307797395713533
avg_inter_dev_params 0.9432043916633264
sensors_reach 0
recurrence 0
synaptic_reception 0.0
