branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.95
extensiveness 19
coverage 0.5238095238095238
joints 0.95
hinge_count 20
active_hinges_count 19
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09523809523809523
width 21
height 2
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.6666607685214181
dev_period 0.9051438827271702
avg_phase_offset 0.4865829101289136
dev_phase_offset 0.9252499165220757
avg_amplitude 0.5721579796059533
dev_amplitude 0.9250935722134956
avg_intra_dev_params 0.874258432720277
avg_inter_dev_params 0.9189699852059525
sensors_reach 0
recurrence 0
synaptic_reception 0.0
