branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.7142857142857143
extensiveness 5
coverage 0.5625
joints 0.42857142857142855
hinge_count 3
active_hinges_count 3
brick_count 5
touch_sensor_count 5
brick_sensor_count 0
proportion 0.25
width 2
height 8
absolute_size 9
sensors 0.35714285714285715
symmetry 0
avg_period 0.8646213327936326
dev_period 0.724118444483476
avg_phase_offset 0.6732095000618792
dev_phase_offset 0.8120272412623128
avg_amplitude 0.9944396118528287
dev_amplitude 0.5
avg_intra_dev_params 0.7890864812727851
avg_inter_dev_params 0.6919830673262517
sensors_reach 0.3333333333333333
recurrence 0
synaptic_reception 0.3454957500508889
