branching 0
branching_modules_count 0
limbs 0.23076923076923078
extremities 3
length_of_limbs 0.8235294117647058
extensiveness 14
coverage 0.6333333333333333
joints 0.6470588235294118
hinge_count 12
active_hinges_count 11
brick_count 6
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8333333333333334
width 5
height 6
absolute_size 19
sensors 0.13333333333333333
symmetry 0
avg_period 0.9819978241461941
dev_period 0.9256668770315611
avg_phase_offset 0.4182052102942929
dev_phase_offset 0.8808353909190896
avg_amplitude 0.47646788115488087
dev_amplitude 0.9473373093711278
avg_intra_dev_params 0.9190647837607848
avg_inter_dev_params 0.9220613824119861
sensors_reach 0.5833333333333334
recurrence 0.25
synaptic_reception 0.0
