branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.75
extensiveness 6
coverage 0.6666666666666666
joints 0.375
hinge_count 5
active_hinges_count 3
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6
width 5
height 3
absolute_size 10
sensors 0.1
symmetry 0.3333333333333333
avg_period 0.7787576908980245
dev_period 0.9235257204725938
avg_phase_offset 0.41143357960131616
dev_phase_offset 0.9028009387845678
avg_amplitude 0.45037351478005344
dev_amplitude 0.8082562433836447
avg_intra_dev_params 0.8436916407944216
avg_inter_dev_params 0.8862404701427026
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
