branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.8
extensiveness 8
coverage 0.6
joints 0.5
hinge_count 6
active_hinges_count 5
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 12
sensors 0.15384615384615385
symmetry 0
avg_period 0.3614779748153006
dev_period 0.8977414882425845
avg_phase_offset 0.2905577423451636
dev_phase_offset 0.8157937565110857
avg_amplitude 0.6522660062699954
dev_amplitude 0.8104164792991847
avg_intra_dev_params 0.9235113765394835
avg_inter_dev_params 0.8461086262451162
sensors_reach 0.5833333333333334
recurrence 0.16666666666666666
synaptic_reception 0.0
