branching 0
branching_modules_count 0
limbs 0.045454545454545456
extremities 1
length_of_limbs 1.0
extensiveness 31
coverage 1.0
joints 1.0
hinge_count 32
active_hinges_count 31
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.030303030303030304
width 1
height 33
absolute_size 33
sensors 0.0
symmetry 0
avg_period 0.6666607685214181
dev_period 0.8903658868021265
avg_phase_offset 0.7804181513994127
dev_phase_offset 0.918074883755731
avg_amplitude 0.5874687872537815
dev_amplitude 0.9434256531516291
avg_intra_dev_params 0.8494942376875552
avg_inter_dev_params 0.9199479264104038
sensors_reach 0
recurrence 0
synaptic_reception 0.0
