branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.9285714285714286
extensiveness 13
coverage 0.5333333333333333
joints 0.9285714285714286
hinge_count 14
active_hinges_count 13
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.13333333333333333
width 15
height 2
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.7580744651722316
dev_period 0.8947419481189711
avg_phase_offset 0.44672778936815083
dev_phase_offset 0.9256982024943586
avg_amplitude 0.5932038363505069
dev_amplitude 0.8597946074530175
avg_intra_dev_params 0.841395711442517
avg_inter_dev_params 0.8964795402101282
sensors_reach 0
recurrence 0
synaptic_reception 0.0
