branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 0.5714285714285714
joints 0.8333333333333334
hinge_count 6
active_hinges_count 5
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2857142857142857
width 2
height 7
absolute_size 8
sensors 0.2
symmetry 0
avg_period 0.712735544002601
dev_period 0.884082810464412
avg_phase_offset 0.7105491985552292
dev_phase_offset 0.9527322652000425
avg_amplitude 0.5673700980475894
dev_amplitude 0.9614780825587792
avg_intra_dev_params 0.9226089881368595
avg_inter_dev_params 0.9399589869323429
sensors_reach 1.0
recurrence 0.16666666666666666
synaptic_reception 0.0
