branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 1.0
joints 1.0
hinge_count 8
active_hinges_count 7
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1111111111111111
width 1
height 9
absolute_size 9
sensors 0.0
symmetry 0
avg_period 0.6290561602147404
dev_period 0.8952381169527269
avg_phase_offset 0.5140107873014109
dev_phase_offset 0.8381162870510607
avg_amplitude 0.5920076251580746
dev_amplitude 0.7231236883460015
avg_intra_dev_params 0.6802077175983886
avg_inter_dev_params 0.829661372404777
sensors_reach 0
recurrence 0
synaptic_reception 0.0
