branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 1.0
joints 1.0
hinge_count 7
active_hinges_count 6
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.125
width 8
height 1
absolute_size 8
sensors 0.3333333333333333
symmetry 0
avg_period 0.6666607685214181
dev_period 0.7161315356276731
avg_phase_offset 0.5013356536978582
dev_phase_offset 0.6061612429808809
avg_amplitude 0.5919498023517764
dev_amplitude 0.9342487187242877
avg_intra_dev_params 0.8127079457909882
avg_inter_dev_params 0.7919643561949916
sensors_reach 1.0
recurrence 0.14285714285714285
synaptic_reception 0.0
