branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9523809523809523
extensiveness 20
coverage 0.5227272727272727
joints 0.9523809523809523
hinge_count 21
active_hinges_count 20
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09090909090909091
width 22
height 2
absolute_size 23
sensors 0.0
symmetry 0
avg_period 0.43473144650717427
dev_period 0.89384137647889
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8889779984942265
avg_amplitude 0.7926563766988828
dev_amplitude 0.921245496428343
avg_intra_dev_params 0.8747781967508775
avg_inter_dev_params 0.9023350384884696
sensors_reach 0
recurrence 0
synaptic_reception 0.0
