branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 1.0
joints 1.0
hinge_count 25
active_hinges_count 24
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.038461538461538464
width 1
height 26
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.6666607685214181
dev_period 0.8660531850825341
avg_phase_offset 0.5013356536978582
dev_phase_offset 0.9057325840682593
avg_amplitude 0.5919498023517764
dev_amplitude 0.9139941891687382
avg_intra_dev_params 0.8492623157662919
avg_inter_dev_params 0.8969858553738571
sensors_reach 0
recurrence 0
synaptic_reception 0.0
