branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 0.37254901960784315
joints 0.9411764705882353
hinge_count 17
active_hinges_count 16
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.17647058823529413
width 17
height 3
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.7388017031642501
dev_period 0.9100845555216971
avg_phase_offset 0.28517003700409777
dev_phase_offset 0.9204850737208865
avg_amplitude 0.7427199770129015
dev_amplitude 0.9638123659034136
avg_intra_dev_params 0.8609330531809142
avg_inter_dev_params 0.9359521762518228
sensors_reach 0
recurrence 0
synaptic_reception 0.0
