branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 3
length_of_limbs 0.7272727272727273
extensiveness 8
coverage 0.325
joints 0.7272727272727273
hinge_count 11
active_hinges_count 8
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4
width 4
height 10
absolute_size 13
sensors 0.0
symmetry 0
avg_period 0.6372953783691025
dev_period 0.9372676816783098
avg_phase_offset 0.6034959691254002
dev_phase_offset 0.920189950300399
avg_amplitude 0.6097075520897739
dev_amplitude 0.8790177812112371
avg_intra_dev_params 0.8310928899160158
avg_inter_dev_params 0.9150872219841331
sensors_reach 0
recurrence 0
synaptic_reception 0.0
