branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9375
extensiveness 15
coverage 0.25
joints 0.8125
hinge_count 14
active_hinges_count 13
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 6
height 12
absolute_size 18
sensors 0.1111111111111111
symmetry 0
avg_period 0.4484273373441191
dev_period 0.923230363012459
avg_phase_offset 0.44672778936815083
dev_phase_offset 0.8879904520435958
avg_amplitude 0.6444881879831931
dev_amplitude 0.9405684519694096
avg_intra_dev_params 0.9004742527609252
avg_inter_dev_params 0.9198051011082486
sensors_reach 1.0
recurrence 0.14285714285714285
synaptic_reception 0.0
