branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 0.4166666666666667
joints 0.75
hinge_count 7
active_hinges_count 6
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.375
width 8
height 3
absolute_size 10
sensors 0.14285714285714285
symmetry 0
avg_period 0.9349253005399352
dev_period 0.8616560356957772
avg_phase_offset 0.5886538385425428
dev_phase_offset 0.9433970990649055
avg_amplitude 0.6888852610392621
dev_amplitude 0.9339404118706122
avg_intra_dev_params 0.7635940626570707
avg_inter_dev_params 0.9191211211379683
sensors_reach 1.0
recurrence 0.2857142857142857
synaptic_reception 0.0
