branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 1.0
joints 1.0
hinge_count 24
active_hinges_count 23
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.04
width 1
height 25
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.5956038438784386
dev_period 0.9531683713650754
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9465574451410004
avg_amplitude 0.8176493597924942
dev_amplitude 0.9611436984412188
avg_intra_dev_params 0.9490802702887483
avg_inter_dev_params 0.9539947910533828
sensors_reach 0
recurrence 0
synaptic_reception 0.0
