branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 1.0
joints 0.9090909090909091
hinge_count 11
active_hinges_count 10
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.07692307692307693
width 1
height 13
absolute_size 13
sensors 0.2
symmetry 0
avg_period 0.6001174264834079
dev_period 0.8754281177434822
avg_phase_offset 0.6060196896538033
dev_phase_offset 0.9355142718154361
avg_amplitude 0.43207625357214335
dev_amplitude 0.9208688688050795
avg_intra_dev_params 0.8282528544809975
avg_inter_dev_params 0.9136914784222334
sensors_reach 1.0
recurrence 0.18181818181818182
synaptic_reception 0.0
