branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 1.0
joints 1.0
hinge_count 25
active_hinges_count 24
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.038461538461538464
width 1
height 26
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.40769522909623357
dev_period 0.920196602450552
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8962140945599226
avg_amplitude 0.7926563766988828
dev_amplitude 0.9461509598457779
avg_intra_dev_params 0.8652071651400857
avg_inter_dev_params 0.9233691472732595
sensors_reach 0
recurrence 0
synaptic_reception 0.0
