branching 0
branching_modules_count 0
limbs 0.5
extremities 4
length_of_limbs 0.6
extensiveness 6
coverage 0.42857142857142855
joints 0.3
hinge_count 4
active_hinges_count 3
brick_count 7
touch_sensor_count 3
brick_sensor_count 0
proportion 0.5714285714285714
width 4
height 7
absolute_size 12
sensors 0.17647058823529413
symmetry 0.4
avg_period 0.34903512811130605
dev_period 0.8958525693763967
avg_phase_offset 0.16706658125083018
dev_phase_offset 0.6219054859218747
avg_amplitude 0.42469105219551817
dev_amplitude 0.7915630829354331
avg_intra_dev_params 0.8002433400798302
avg_inter_dev_params 0.7905088142733673
sensors_reach 0.75
recurrence 0.25
synaptic_reception 0.0
