branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 1.0
joints 0.6875
hinge_count 11
active_hinges_count 11
brick_count 6
touch_sensor_count 8
brick_sensor_count 0
proportion 0.05555555555555555
width 18
height 1
absolute_size 18
sensors 0.5
symmetry 0
avg_period 0.14970248762723046
dev_period 0.9012612048186389
avg_phase_offset 0.5372507983880224
dev_phase_offset 0.9045609149292803
avg_amplitude 0.7374382583014645
dev_amplitude 0.9674423963677632
avg_intra_dev_params 0.8237848815305343
avg_inter_dev_params 0.9319672117353308
sensors_reach 0.09090909090909091
recurrence 0.2727272727272727
synaptic_reception 0.0
