branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 1.0
joints 1.0
hinge_count 25
active_hinges_count 24
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.038461538461538464
width 26
height 1
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.6666607685214181
dev_period 0.9076417999959048
avg_phase_offset 0.5013356536978582
dev_phase_offset 0.9110468729080051
avg_amplitude 0.5829877721557867
dev_amplitude 0.9438462060296092
avg_intra_dev_params 0.8754822442790933
avg_inter_dev_params 0.9225738627355784
sensors_reach 0
recurrence 0
synaptic_reception 0.0
