branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.6666666666666666
extensiveness 8
coverage 0.56
joints 0.25
hinge_count 3
active_hinges_count 3
brick_count 10
touch_sensor_count 1
brick_sensor_count 0
proportion 1.0
width 5
height 5
absolute_size 14
sensors 0.041666666666666664
symmetry 0
avg_period 0.9473750632912266
dev_period 0.9654414715223588
avg_phase_offset 0.5209206758386863
dev_phase_offset 0.8812762177136374
avg_amplitude 0.5344323821363551
dev_amplitude 0.8348375139438198
avg_intra_dev_params 0.9091914245774838
avg_inter_dev_params 0.9103788899773639
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
