branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 1.0
joints 1.0
hinge_count 14
active_hinges_count 13
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06666666666666667
width 1
height 15
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.7910657442726119
dev_period 0.8006120620599481
avg_phase_offset 0.7526289262545578
dev_phase_offset 0.8542907453557304
avg_amplitude 0.5428942637737936
dev_amplitude 0.9245187616149196
avg_intra_dev_params 0.8489241341234827
avg_inter_dev_params 0.868533859707762
sensors_reach 0
recurrence 0
synaptic_reception 0.0
