branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.9
extensiveness 9
coverage 0.5454545454545454
joints 0.9
hinge_count 10
active_hinges_count 9
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.18181818181818182
width 11
height 2
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.8556787398084115
dev_period 0.7565394967500098
avg_phase_offset 0.7804181513994127
dev_phase_offset 0.928208974998787
avg_amplitude 0.563818109243431
dev_amplitude 0.9041062708248688
avg_intra_dev_params 0.9153785096441819
avg_inter_dev_params 0.8785746549910254
sensors_reach 0
recurrence 0
synaptic_reception 0.0
