branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 0.5625
joints 0.8571428571428571
hinge_count 7
active_hinges_count 6
brick_count 1
touch_sensor_count 3
brick_sensor_count 0
proportion 0.25
width 8
height 2
absolute_size 9
sensors 0.6
symmetry 0
avg_period 0.7573017143140297
dev_period 0.8884531583129858
avg_phase_offset 0.4608341257870709
dev_phase_offset 0.9118575693186615
avg_amplitude 0.615115849059076
dev_amplitude 0.9018639763224342
avg_intra_dev_params 0.8678196675300333
avg_inter_dev_params 0.9011343136812064
sensors_reach 0.42857142857142855
recurrence 0
synaptic_reception 0.0
