branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.8
extensiveness 8
coverage 0.48
joints 0.5
hinge_count 7
active_hinges_count 5
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 1.0
width 5
height 5
absolute_size 12
sensors 0.1
symmetry 0.2
avg_period 0.44131292447244846
dev_period 0.9570777504982376
avg_phase_offset 0.27066445620897955
dev_phase_offset 0.8895066560616082
avg_amplitude 0.5377128575282288
dev_amplitude 0.9115908192452394
avg_intra_dev_params 0.9615354708419628
avg_inter_dev_params 0.9246873203638075
sensors_reach 1.0
recurrence 0.14285714285714285
synaptic_reception 0.0
