branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.96
extensiveness 24
coverage 0.21428571428571427
joints 0.92
hinge_count 24
active_hinges_count 23
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2857142857142857
width 21
height 6
absolute_size 27
sensors 0.0
symmetry 0
avg_period 0.6747465857975214
dev_period 0.8966669974398566
avg_phase_offset 0.5654880007531421
dev_phase_offset 0.9080542229276934
avg_amplitude 0.5428942637737936
dev_amplitude 0.9061796194724353
avg_intra_dev_params 0.8528493348554755
avg_inter_dev_params 0.9037464290879855
sensors_reach 0
recurrence 0
synaptic_reception 0.0
