branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9473684210526315
extensiveness 18
coverage 0.525
joints 0.9473684210526315
hinge_count 19
active_hinges_count 18
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1
width 20
height 2
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.7226339041443609
dev_period 0.9323742693687519
avg_phase_offset 0.6114777400057857
dev_phase_offset 0.8787009061473587
avg_amplitude 0.5344323821363551
dev_amplitude 0.9264677875676097
avg_intra_dev_params 0.7484890021655447
avg_inter_dev_params 0.915227041947308
sensors_reach 0
recurrence 0
synaptic_reception 0.0
