branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 1.0
joints 0.875
hinge_count 15
active_hinges_count 14
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.05555555555555555
width 1
height 18
absolute_size 18
sensors 0.2857142857142857
symmetry 0
avg_period 0.40769522909623357
dev_period 0.9276657134889964
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8608025461019213
avg_amplitude 0.7926563766988828
dev_amplitude 0.8337155208024262
avg_intra_dev_params 0.9374927441909675
avg_inter_dev_params 0.8802899768744881
sensors_reach 0.5333333333333333
recurrence 0.2
synaptic_reception 0.0
