branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 0.38095238095238093
joints 0.9285714285714286
hinge_count 14
active_hinges_count 13
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.21428571428571427
width 14
height 3
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.6666607685214181
dev_period 0.8367291687821296
avg_phase_offset 0.5492260745859043
dev_phase_offset 0.8960142803823995
avg_amplitude 0.44398295174298213
dev_amplitude 0.9393951961536633
avg_intra_dev_params 0.814215118465675
avg_inter_dev_params 0.8980934872286767
sensors_reach 0
recurrence 0
synaptic_reception 0.0
