branching 0
branching_modules_count 0
limbs 0.3076923076923077
extremities 4
length_of_limbs 0.7058823529411765
extensiveness 12
coverage 0.6333333333333333
joints 0.5882352941176471
hinge_count 14
active_hinges_count 10
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 0.3
width 3
height 10
absolute_size 19
sensors 0.375
symmetry 0
avg_period 0.3998861049552239
dev_period 0.6942461206570385
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8911198077044656
avg_amplitude 0.7986325351172769
dev_amplitude 0.8742293120221571
avg_intra_dev_params 0.8948857626576603
avg_inter_dev_params 0.8348484137604771
sensors_reach 0.07142857142857142
recurrence 0.21428571428571427
synaptic_reception 0.0
