branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 0.2916666666666667
joints 0.9473684210526315
hinge_count 19
active_hinges_count 18
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2222222222222222
width 18
height 4
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.5879097333442396
dev_period 0.8681101510162652
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9119028211852022
avg_amplitude 0.7926563766988828
dev_amplitude 0.9220288107080193
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.9029604830468342
sensors_reach 0
recurrence 0
synaptic_reception 0.0
