branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 1.0
joints 1.0
hinge_count 14
active_hinges_count 13
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06666666666666667
width 1
height 15
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.40769522909623357
dev_period 0.9055681797714284
avg_phase_offset 0.3627464629073487
dev_phase_offset 0.8421760536837888
avg_amplitude 0.8051563444781198
dev_amplitude 0.8759001245556375
avg_intra_dev_params 0.9134907540181478
avg_inter_dev_params 0.8768701680304398
sensors_reach 0
recurrence 0
synaptic_reception 0.0
