branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.7894736842105263
extensiveness 15
coverage 0.5526315789473685
joints 0.7894736842105263
hinge_count 18
active_hinges_count 15
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.10526315789473684
width 2
height 19
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.44929014432891534
dev_period 0.8782049802714821
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9285967456338526
avg_amplitude 0.7926563766988828
dev_amplitude 0.935764004218244
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.9173259495682682
sensors_reach 0
recurrence 0
synaptic_reception 0.0
