branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.5
extensiveness 2
coverage 0.6
joints 0.5
hinge_count 3
active_hinges_count 2
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.4
width 5
height 2
absolute_size 6
sensors 0.14285714285714285
symmetry 0
avg_period 0.5953274075924995
dev_period 0.8219399819820414
avg_phase_offset 0.14235105319026187
dev_phase_offset 0.5681898198802117
avg_amplitude 0.8069660559345884
dev_amplitude 0.9566278418541018
avg_intra_dev_params 0.9573010248154004
avg_inter_dev_params 0.8365169717651912
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
