branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 0.4
joints 0.7777777777777778
hinge_count 14
active_hinges_count 14
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 10
height 5
absolute_size 20
sensors 0.07142857142857142
symmetry 0.6666666666666666
avg_period 0.8378093739818059
dev_period 0.795328021012506
avg_phase_offset 0.5440658089227546
dev_phase_offset 0.9263599430960476
avg_amplitude 0.49439293350495317
dev_amplitude 0.9505917178281595
avg_intra_dev_params 0.8393034008927678
avg_inter_dev_params 0.9073860981054924
sensors_reach 1.0
recurrence 0.07142857142857142
synaptic_reception 0.0
