branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 0.2619047619047619
joints 0.8
hinge_count 17
active_hinges_count 16
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5833333333333334
width 7
height 12
absolute_size 22
sensors 0.09090909090909091
symmetry 0
avg_period 0.4842864293153136
dev_period 0.9085591955051706
avg_phase_offset 0.5209206758386863
dev_phase_offset 0.9126234209647847
avg_amplitude 0.5428942637737936
dev_amplitude 0.924985115958368
avg_intra_dev_params 0.8393034008927678
avg_inter_dev_params 0.9156597111458008
sensors_reach 1.0
recurrence 0.17647058823529413
synaptic_reception 0.0
