branching 0
branching_modules_count 0
limbs 0.047619047619047616
extremities 1
length_of_limbs 1.0
extensiveness 29
coverage 1.0
joints 1.0
hinge_count 30
active_hinges_count 29
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03225806451612903
width 31
height 1
absolute_size 31
sensors 0.0
symmetry 0
avg_period 0.6001174264834079
dev_period 0.8535602291009816
avg_phase_offset 0.5985989487316712
dev_phase_offset 0.8971526400731185
avg_amplitude 0.5919498023517764
dev_amplitude 0.9346105514715972
avg_intra_dev_params 0.8754822442790933
avg_inter_dev_params 0.8999062779303851
sensors_reach 0
recurrence 0
synaptic_reception 0.0
