branching 0
branching_modules_count 0
limbs 0.06896551724137931
extremities 2
length_of_limbs 0.9512195121951219
extensiveness 39
coverage 0.16602316602316602
joints 0.7804878048780488
hinge_count 33
active_hinges_count 32
brick_count 9
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1891891891891892
width 7
height 37
absolute_size 43
sensors 0.0
symmetry 0.3333333333333333
avg_period 0.7033611421363793
dev_period 0.9167414629849858
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9180756523497056
avg_amplitude 0.7926563766988828
dev_amplitude 0.955217883418971
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.9324635740909458
sensors_reach 0
recurrence 0
synaptic_reception 0.0
