branching 0
branching_modules_count 0
limbs 0.17647058823529413
extremities 3
length_of_limbs 0.8260869565217391
extensiveness 19
coverage 0.44642857142857145
joints 0.5652173913043478
hinge_count 16
active_hinges_count 13
brick_count 8
touch_sensor_count 0
brick_sensor_count 0
proportion 0.875
width 7
height 8
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.4739417713430577
dev_period 0.8430710167486262
avg_phase_offset 0.36614326094040484
dev_phase_offset 0.7739529687952967
avg_amplitude 0.5140597586418162
dev_amplitude 0.8929943766122519
avg_intra_dev_params 0.7740172225944234
avg_inter_dev_params 0.8426273503783205
sensors_reach 0
recurrence 0
synaptic_reception 0.0
