branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 25
coverage 1.0
joints 0.96
hinge_count 25
active_hinges_count 24
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.037037037037037035
width 1
height 27
absolute_size 27
sensors 0.0
symmetry 0
avg_period 0.6897785330719298
dev_period 0.8788476059609861
avg_phase_offset 0.5248661677722136
dev_phase_offset 0.8988234641578744
avg_amplitude 0.49582800292209406
dev_amplitude 0.9617171724767614
avg_intra_dev_params 0.9193014358554021
avg_inter_dev_params 0.9215190130960815
sensors_reach 0
recurrence 0
synaptic_reception 0.0
