branching 0
branching_modules_count 0
limbs 0.045454545454545456
extremities 1
length_of_limbs 1.0
extensiveness 31
coverage 0.515625
joints 0.967741935483871
hinge_count 31
active_hinges_count 30
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.0625
width 2
height 32
absolute_size 33
sensors 0.2
symmetry 0
avg_period 0.8378093739818059
dev_period 0.881592338207754
avg_phase_offset 0.3853808641798637
dev_phase_offset 0.9615323225297293
avg_amplitude 0.9670602770794605
dev_amplitude 0.94897619925512
avg_intra_dev_params 0.925814333949189
avg_inter_dev_params 0.937991294957009
sensors_reach 1.0
recurrence 0.03225806451612903
synaptic_reception 0.0
