branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.6923076923076923
extensiveness 9
coverage 0.3
joints 0.38461538461538464
hinge_count 8
active_hinges_count 5
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 5
height 10
absolute_size 15
sensors 0.0
symmetry 0.15384615384615385
avg_period 0.48381191348257707
dev_period 0.8977995629314433
avg_phase_offset 0.8209978765531714
dev_phase_offset 0.8937219009299249
avg_amplitude 0.21154645749176332
dev_amplitude 0.9349786799591012
avg_intra_dev_params 0.9296374393209077
avg_inter_dev_params 0.9107411604346435
sensors_reach 0
recurrence 0
synaptic_reception 0.0
