branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.8666666666666667
extensiveness 13
coverage 0.53125
joints 0.8
hinge_count 14
active_hinges_count 12
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.125
width 2
height 16
absolute_size 17
sensors 0.3333333333333333
symmetry 0
avg_period 0.40769522909623357
dev_period 0.9401544595865465
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9110633121221653
avg_amplitude 0.8176563122573569
dev_amplitude 0.7524824306445281
avg_intra_dev_params 0.9179920060343317
avg_inter_dev_params 0.8873832995364459
sensors_reach 0.5357142857142857
recurrence 0.21428571428571427
synaptic_reception 0.0
