branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.875
extensiveness 14
coverage 0.32142857142857145
joints 0.8125
hinge_count 14
active_hinges_count 13
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.875
width 8
height 7
absolute_size 18
sensors 0.2222222222222222
symmetry 0.25
avg_period 0.6915295428964442
dev_period 0.85211667762792
avg_phase_offset 0.4608341257870709
dev_phase_offset 0.8221021940293981
avg_amplitude 0.615115849059076
dev_amplitude 0.9043233291096227
avg_intra_dev_params 0.8656159512360417
avg_inter_dev_params 0.8632703855809276
sensors_reach 0.5714285714285714
recurrence 0.21428571428571427
synaptic_reception 0.0
