branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 1.0
joints 0.7692307692307693
hinge_count 10
active_hinges_count 10
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06666666666666667
width 1
height 15
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.4210557188274162
dev_period 0.9325177085342121
avg_phase_offset 0.43197365354249007
dev_phase_offset 0.9392665108773081
avg_amplitude 0.6339967664837252
dev_amplitude 0.9248917404560456
avg_intra_dev_params 0.7487123796082621
avg_inter_dev_params 0.9324611413288575
sensors_reach 0
recurrence 0
synaptic_reception 0.0
