branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 0.25396825396825395
joints 0.7142857142857143
hinge_count 10
active_hinges_count 10
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.7777777777777778
width 9
height 7
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.6150692314657048
dev_period 0.8246531823187929
avg_phase_offset 0.45641262804636584
dev_phase_offset 0.907620925051698
avg_amplitude 0.6442421898104884
dev_amplitude 0.9461727387032032
avg_intra_dev_params 0.8754822442790933
avg_inter_dev_params 0.903196428226706
sensors_reach 0
recurrence 0
synaptic_reception 0.0
