branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.6666666666666666
extensiveness 8
coverage 0.5833333333333334
joints 0.6666666666666666
hinge_count 11
active_hinges_count 8
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.16666666666666666
width 2
height 12
absolute_size 14
sensors 0.0
symmetry 0
avg_period 0.55807174367804
dev_period 0.8373564844877864
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8839688467045471
avg_amplitude 0.7926563766988828
dev_amplitude 0.9224535842679273
avg_intra_dev_params 0.894305530225963
avg_inter_dev_params 0.8857930169384485
sensors_reach 0
recurrence 0
synaptic_reception 0.0
