branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 12
coverage 0.24242424242424243
joints 0.8571428571428571
hinge_count 13
active_hinges_count 12
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5454545454545454
width 6
height 11
absolute_size 16
sensors 0.0
symmetry 0.4
avg_period 0.8010975508327659
dev_period 0.9008885312649505
avg_phase_offset 0.6034959691254002
dev_phase_offset 0.8994262686243024
avg_amplitude 0.5560178671866159
dev_amplitude 0.9169477302020568
avg_intra_dev_params 0.7503911558742197
avg_inter_dev_params 0.9060666644488036
sensors_reach 0
recurrence 0
synaptic_reception 0.0
