branching 0
branching_modules_count 0
limbs 0.041666666666666664
extremities 1
length_of_limbs 1.0
extensiveness 33
coverage 1.0
joints 0.9393939393939394
hinge_count 32
active_hinges_count 31
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.02857142857142857
width 35
height 1
absolute_size 35
sensors 0.0
symmetry 0
avg_period 0.7986840338169254
dev_period 0.888658248171742
avg_phase_offset 0.5248661677722136
dev_phase_offset 0.9105605716316336
avg_amplitude 0.6440405603511301
dev_amplitude 0.9476409969954216
avg_intra_dev_params 0.8994177195853215
avg_inter_dev_params 0.9191722374557303
sensors_reach 0
recurrence 0
synaptic_reception 0.0
