branching 0
branching_modules_count 0
limbs 0.043478260869565216
extremities 1
length_of_limbs 1.0
extensiveness 32
coverage 1.0
joints 1.0
hinge_count 33
active_hinges_count 32
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.029411764705882353
width 1
height 34
absolute_size 34
sensors 0.0
symmetry 0
avg_period 0.6059863306566224
dev_period 0.8804480841576761
avg_phase_offset 0.4219599726963684
dev_phase_offset 0.8768088618264444
avg_amplitude 0.5919498023517764
dev_amplitude 0.9452834715708611
avg_intra_dev_params 0.797354620682479
avg_inter_dev_params 0.9063207923782168
sensors_reach 0
recurrence 0
synaptic_reception 0.0
