branching 0
branching_modules_count 0
limbs 0.42857142857142855
extremities 3
length_of_limbs 0.75
extensiveness 6
coverage 0.5555555555555556
joints 0.625
hinge_count 7
active_hinges_count 5
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2222222222222222
width 2
height 9
absolute_size 10
sensors 0.16666666666666666
symmetry 1.0
avg_period 0.5867209841453327
dev_period 0.9123977196272894
avg_phase_offset 0.3596837414794725
dev_phase_offset 0.9465194099512718
avg_amplitude 0.4658290253218419
dev_amplitude 0.9197208647533915
avg_intra_dev_params 0.903249487892625
avg_inter_dev_params 0.9276921586204395
sensors_reach 1.0
recurrence 0.42857142857142855
synaptic_reception 0.0
