branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 1.0
joints 1.0
hinge_count 15
active_hinges_count 14
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.0625
width 1
height 16
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.8759157563064608
dev_period 0.8210854062571942
avg_phase_offset 0.8414929440498622
dev_phase_offset 0.9287844041681821
avg_amplitude 0.5106807849619439
dev_amplitude 0.9543573174649114
avg_intra_dev_params 0.8455214198449903
avg_inter_dev_params 0.9150844720412692
sensors_reach 0
recurrence 0
synaptic_reception 0.0
