branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.7894736842105263
extensiveness 15
coverage 0.23333333333333334
joints 0.6842105263157895
hinge_count 16
active_hinges_count 13
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.9
width 9
height 10
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.8040196963236459
dev_period 0.9008648622275919
avg_phase_offset 0.6034959691254002
dev_phase_offset 0.9001910984216104
avg_amplitude 0.5560178671866159
dev_amplitude 0.9194961065954916
avg_intra_dev_params 0.7551187781452747
avg_inter_dev_params 0.9072558968525825
sensors_reach 0
recurrence 0
synaptic_reception 0.0
