branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 1.0
joints 1.0
hinge_count 23
active_hinges_count 22
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.041666666666666664
width 1
height 24
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.7776957723607814
dev_period 0.8653255772170177
avg_phase_offset 0.6246564953972789
dev_phase_offset 0.8643230654814252
avg_amplitude 0.5295838986527559
dev_amplitude 0.9318601148935807
avg_intra_dev_params 0.8181068885794641
avg_inter_dev_params 0.8917920902681072
sensors_reach 0
recurrence 0
synaptic_reception 0.0
