branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 0.3
joints 0.8636363636363636
hinge_count 19
active_hinges_count 19
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 0.8
width 10
height 8
absolute_size 24
sensors 0.25
symmetry 0
avg_period 0.40769522909623357
dev_period 0.845101403308213
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9533248241931201
avg_amplitude 0.6761984218579556
dev_amplitude 0.8657695456719859
avg_intra_dev_params 0.806978990416995
avg_inter_dev_params 0.8995736765130551
sensors_reach 0.05263157894736842
recurrence 0.2631578947368421
synaptic_reception 0.0
