branching 0
branching_modules_count 0
limbs 0.11764705882352941
extremities 2
length_of_limbs 0.9565217391304348
extensiveness 22
coverage 0.20833333333333334
joints 0.8695652173913043
hinge_count 21
active_hinges_count 20
brick_count 3
touch_sensor_count 3
brick_sensor_count 0
proportion 0.3
width 20
height 6
absolute_size 25
sensors 0.3333333333333333
symmetry 0
avg_period 0.4664647560003541
dev_period 0.9278687767230718
avg_phase_offset 0.7804181513994127
dev_phase_offset 0.917442632568135
avg_amplitude 0.7201073271569927
dev_amplitude 0.9314964197405603
avg_intra_dev_params 0.9052821016523784
avg_inter_dev_params 0.925816577705429
sensors_reach 0.047619047619047616
recurrence 0.09523809523809523
synaptic_reception 0.0
