branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 3
length_of_limbs 0.8620689655172413
extensiveness 25
coverage 0.5344827586206896
joints 0.8620689655172413
hinge_count 28
active_hinges_count 25
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06896551724137931
width 2
height 29
absolute_size 31
sensors 0.0
symmetry 0
avg_period 0.4142938593425171
dev_period 0.8709442435413659
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9160302357963194
avg_amplitude 0.5560178671866159
dev_amplitude 0.9494374882890981
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.9176266334672147
sensors_reach 0
recurrence 0
synaptic_reception 0.0
