branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9375
extensiveness 15
coverage 0.5294117647058824
joints 0.9375
hinge_count 16
active_hinges_count 15
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.11764705882352941
width 17
height 2
absolute_size 18
sensors 0.0
symmetry 0
avg_period 0.7134090378067692
dev_period 0.9357957505387681
avg_phase_offset 0.5971164954739507
dev_phase_offset 0.9389681591259526
avg_amplitude 0.5721579796059533
dev_amplitude 0.9201709937576409
avg_intra_dev_params 0.8873176079546666
avg_inter_dev_params 0.9320825738090067
sensors_reach 0
recurrence 0
synaptic_reception 0.0
