branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.3939393939393939
joints 0.8181818181818182
hinge_count 9
active_hinges_count 9
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2727272727272727
width 3
height 11
absolute_size 13
sensors 0.0
symmetry 0
avg_period 0.6017381905804019
dev_period 0.9379509290225163
avg_phase_offset 0.6646354836509701
dev_phase_offset 0.9642114059945947
avg_amplitude 0.6154687752647343
dev_amplitude 0.8704711820892852
avg_intra_dev_params 0.9103871354641571
avg_inter_dev_params 0.9332796507979257
sensors_reach 0
recurrence 0
synaptic_reception 0.0
