branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 0.30357142857142855
joints 0.9333333333333333
hinge_count 15
active_hinges_count 14
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2857142857142857
width 14
height 4
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.6897785330719298
dev_period 0.8641112089198819
avg_phase_offset 0.5203154554409876
dev_phase_offset 0.9048583637505339
avg_amplitude 0.7954551764886624
dev_amplitude 0.8983278085128458
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.8902879617006444
sensors_reach 0
recurrence 0
synaptic_reception 0.0
