branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.6923076923076923
extensiveness 9
coverage 0.5769230769230769
joints 0.6923076923076923
hinge_count 12
active_hinges_count 9
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.15384615384615385
width 2
height 13
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.8053321796786712
dev_period 0.8623243899381342
avg_phase_offset 0.7224944565876312
dev_phase_offset 0.9403216915448634
avg_amplitude 0.6444344518041923
dev_amplitude 0.9282196081566528
avg_intra_dev_params 0.7590122729269331
avg_inter_dev_params 0.9155898281189656
sensors_reach 0
recurrence 0
synaptic_reception 0.0
