branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.5416666666666666
joints 0.9090909090909091
hinge_count 11
active_hinges_count 10
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.16666666666666666
width 2
height 12
absolute_size 13
sensors 0.2
symmetry 0
avg_period 0.28530264311843856
dev_period 0.9017907704697059
avg_phase_offset 0.6224524731431003
dev_phase_offset 0.9183195496811464
avg_amplitude 0.7333112893999681
dev_amplitude 0.9345638925891471
avg_intra_dev_params 0.8836674496788525
avg_inter_dev_params 0.9192356078133253
sensors_reach 1.0
recurrence 0.18181818181818182
synaptic_reception 0.0
