branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.75
extensiveness 12
coverage 0.225
joints 0.6875
hinge_count 12
active_hinges_count 11
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8
width 10
height 8
absolute_size 18
sensors 0.0
symmetry 0.2
avg_period 0.4818838356611158
dev_period 0.9245322703552379
avg_phase_offset 0.7273775909263837
dev_phase_offset 0.9600385926812622
avg_amplitude 0.6862746330211953
dev_amplitude 0.8742751273835386
avg_intra_dev_params 0.9295551146544286
avg_inter_dev_params 0.9269877934913773
sensors_reach 0
recurrence 0
synaptic_reception 0.0
