branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 1.0
joints 1.0
hinge_count 10
active_hinges_count 9
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.09090909090909091
width 11
height 1
absolute_size 11
sensors 0.3333333333333333
symmetry 0
avg_period 0.40769522909623357
dev_period 0.8920754267041455
avg_phase_offset 0.4550024728835286
dev_phase_offset 0.8859803962717501
avg_amplitude 0.6161081445222858
dev_amplitude 0.9211047286840979
avg_intra_dev_params 0.9158776747313337
avg_inter_dev_params 0.9008434573340359
sensors_reach 1.0
recurrence 0.2
synaptic_reception 0.0
