branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.8421052631578947
extensiveness 16
coverage 0.24705882352941178
joints 0.8421052631578947
hinge_count 19
active_hinges_count 16
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.29411764705882354
width 5
height 17
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.3920769808142143
dev_period 0.839230278268962
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9178330017190331
avg_amplitude 0.7926563766988828
dev_amplitude 0.8545505344128824
avg_intra_dev_params 0.891794623990614
avg_inter_dev_params 0.8749558895079602
sensors_reach 0
recurrence 0
synaptic_reception 0.0
