branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9523809523809523
extensiveness 20
coverage 0.5227272727272727
joints 0.9523809523809523
hinge_count 21
active_hinges_count 20
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09090909090909091
width 22
height 2
absolute_size 23
sensors 0.0
symmetry 0
avg_period 0.7580744651722316
dev_period 0.8673280502574268
avg_phase_offset 0.6211404783966954
dev_phase_offset 0.8993399407136814
avg_amplitude 0.42661541674025705
dev_amplitude 0.9304489643679472
avg_intra_dev_params 0.8032825881416912
avg_inter_dev_params 0.9020623027006973
sensors_reach 0
recurrence 0
synaptic_reception 0.0
