branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 4
length_of_limbs 0.6666666666666666
extensiveness 12
coverage 0.4
joints 0.5
hinge_count 12
active_hinges_count 9
brick_count 7
touch_sensor_count 4
brick_sensor_count 0
proportion 0.5
width 5
height 10
absolute_size 20
sensors 0.26666666666666666
symmetry 0
avg_period 0.2459187178246151
dev_period 0.8577305218557111
avg_phase_offset 0.2929729918264379
dev_phase_offset 0.9150994009697362
avg_amplitude 0.32610186268738606
dev_amplitude 0.9669503185618324
avg_intra_dev_params 0.7334636633171949
avg_inter_dev_params 0.925307832388013
sensors_reach 0.25
recurrence 0.25
synaptic_reception 0.0
