branching 0
branching_modules_count 0
limbs 0.11764705882352941
extremities 2
length_of_limbs 0.9130434782608695
extensiveness 21
coverage 0.16666666666666666
joints 0.6956521739130435
hinge_count 18
active_hinges_count 16
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 15
height 10
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.7496440853499109
dev_period 0.9197865694993203
avg_phase_offset 0.3068116493788186
dev_phase_offset 0.9445938198518459
avg_amplitude 0.793454066938273
dev_amplitude 0.96630017802255
avg_intra_dev_params 0.9285203456150949
avg_inter_dev_params 0.946706034096929
sensors_reach 0
recurrence 0
synaptic_reception 0.0
