branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.7777777777777778
extensiveness 14
coverage 0.5555555555555556
joints 0.7777777777777778
hinge_count 17
active_hinges_count 14
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1111111111111111
width 2
height 18
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.4328599308260599
dev_period 0.8244827653828491
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9183136657681485
avg_amplitude 0.5560178671866159
dev_amplitude 0.9137621639179063
avg_intra_dev_params 0.8652071651400857
avg_inter_dev_params 0.8917791244091172
sensors_reach 0
recurrence 0
synaptic_reception 0.0
