branching 0
branching_modules_count 0
limbs 0.4
extremities 4
length_of_limbs 0.5
extensiveness 6
coverage 0.4666666666666667
joints 0.4166666666666667
hinge_count 8
active_hinges_count 5
brick_count 5
touch_sensor_count 5
brick_sensor_count 0
proportion 0.8333333333333334
width 5
height 6
absolute_size 14
sensors 0.45454545454545453
symmetry 0
avg_period 0.280822070439542
dev_period 0.9035702630676311
avg_phase_offset 0.21791492326009668
dev_phase_offset 0.9222119167947729
avg_amplitude 0.19677078624747235
dev_amplitude 0.9831747018890206
avg_intra_dev_params 0.8861664778883023
avg_inter_dev_params 0.9491205362415253
sensors_reach 0.125
recurrence 0.25
synaptic_reception 0.0
