branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 0.4166666666666667
joints 0.5
hinge_count 5
active_hinges_count 4
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.375
width 8
height 3
absolute_size 10
sensors 0.0
symmetry 0
avg_period 0.3870410832034993
dev_period 0.8582881087774852
avg_phase_offset 0.8209978765531714
dev_phase_offset 0.9171134229975509
avg_amplitude 0.16091763311909954
dev_amplitude 0.7146447390013385
avg_intra_dev_params 0.880037571127355
avg_inter_dev_params 0.8465313344131121
sensors_reach 0
recurrence 0
synaptic_reception 0.0
