branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.75
extensiveness 6
coverage 0.35714285714285715
joints 0.75
hinge_count 6
active_hinges_count 6
brick_count 3
touch_sensor_count 7
brick_sensor_count 0
proportion 0.5714285714285714
width 7
height 4
absolute_size 10
sensors 0.7
symmetry 0
avg_period 0.718756490466723
dev_period 0.9474533820490718
avg_phase_offset 0.8047178695334442
dev_phase_offset 0.8902671826063602
avg_amplitude 0.40941472824705444
dev_amplitude 0.9720824874647549
avg_intra_dev_params 0.9424767683100422
avg_inter_dev_params 0.9450723978225327
sensors_reach 0.16666666666666666
recurrence 0.5
synaptic_reception 0.0
