branching 0
branching_modules_count 0
limbs 0.11764705882352941
extremities 2
length_of_limbs 0.9565217391304348
extensiveness 22
coverage 0.25252525252525254
joints 0.8695652173913043
hinge_count 21
active_hinges_count 20
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8181818181818182
width 9
height 11
absolute_size 25
sensors 0.1111111111111111
symmetry 0.2727272727272727
avg_period 0.7388017031642501
dev_period 0.9183158700076716
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9094523895081693
avg_amplitude 0.6761984218579556
dev_amplitude 0.9466333713842481
avg_intra_dev_params 0.788096721397953
avg_inter_dev_params 0.9264997473150326
sensors_reach 1.0
recurrence 0.19047619047619047
synaptic_reception 0.0
