branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 0.36
joints 0.8571428571428571
hinge_count 7
active_hinges_count 6
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 5
height 5
absolute_size 9
sensors 0.0
symmetry 0
avg_period 0.3097527747579244
dev_period 0.8963786901764725
avg_phase_offset 0.6046527102670398
dev_phase_offset 0.8833928418571689
avg_amplitude 0.10598550085346874
dev_amplitude 0.9446467769189247
avg_intra_dev_params 0.8283574151852515
avg_inter_dev_params 0.9121268812505235
sensors_reach 0
recurrence 0
synaptic_reception 0.0
