branching 0
branching_modules_count 0
limbs 0.043478260869565216
extremities 1
length_of_limbs 1.0
extensiveness 32
coverage 1.0
joints 1.0
hinge_count 33
active_hinges_count 32
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.029411764705882353
width 34
height 1
absolute_size 34
sensors 0.0
symmetry 0
avg_period 0.8330116231381872
dev_period 0.9012634623567766
avg_phase_offset 0.5248661677722136
dev_phase_offset 0.8765824945404381
avg_amplitude 0.32164740138557846
dev_amplitude 0.9467763857858297
avg_intra_dev_params 0.9119223090539538
avg_inter_dev_params 0.9129437965458562
sensors_reach 0
recurrence 0
synaptic_reception 0.0
