branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 0.19444444444444445
joints 0.9230769230769231
hinge_count 24
active_hinges_count 24
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4444444444444444
width 8
height 18
absolute_size 28
sensors 0.0
symmetry 0.23076923076923078
avg_period 0.42477830665005667
dev_period 0.8989232419867241
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8825815914334828
avg_amplitude 0.7926563766988828
dev_amplitude 0.9163491602915681
avg_intra_dev_params 0.8662563374927805
avg_inter_dev_params 0.9001348368203907
sensors_reach 0
recurrence 0
synaptic_reception 0.0
