branching 0
branching_modules_count 0
limbs 0.1
extremities 2
length_of_limbs 0.9642857142857143
extensiveness 27
coverage 0.5172413793103449
joints 0.9642857142857143
hinge_count 28
active_hinges_count 27
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06896551724137931
width 29
height 2
absolute_size 30
sensors 0.0
symmetry 0
avg_period 0.43989190650881166
dev_period 0.9130196158563787
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8791485051937574
avg_amplitude 0.7109867558625881
dev_amplitude 0.9465848988010486
avg_intra_dev_params 0.9046593403262139
avg_inter_dev_params 0.917087046384022
sensors_reach 0
recurrence 0
synaptic_reception 0.0
