branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.6923076923076923
extensiveness 9
coverage 0.3125
joints 0.46153846153846156
hinge_count 7
active_hinges_count 6
brick_count 7
touch_sensor_count 1
brick_sensor_count 0
proportion 0.75
width 8
height 6
absolute_size 15
sensors 0.058823529411764705
symmetry 0.4
avg_period 0.40769522909623357
dev_period 0.8971007443187728
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9141884899368398
avg_amplitude 0.7926563766988828
dev_amplitude 0.7700039256545448
avg_intra_dev_params 0.836623308592243
avg_inter_dev_params 0.8713795231458081
sensors_reach 1.0
recurrence 0.14285714285714285
synaptic_reception 0.0
