branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 2
length_of_limbs 0.8181818181818182
extensiveness 9
coverage 0.9285714285714286
joints 0.2727272727272727
hinge_count 5
active_hinges_count 3
brick_count 7
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2857142857142857
width 2
height 7
absolute_size 13
sensors 0.0625
symmetry 0
avg_period 0.543820167908369
dev_period 0.8935994611013988
avg_phase_offset 0.845544742508712
dev_phase_offset 0.9600184147523312
avg_amplitude 0.248229904496301
dev_amplitude 0.9120837399029991
avg_intra_dev_params 0.9197216042300085
avg_inter_dev_params 0.9274822641741631
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
