branching 0.25
branching_modules_count 1
limbs 0.6363636363636364
extremities 7
length_of_limbs 0.2857142857142857
extensiveness 4
coverage 0.32653061224489793
joints 0.2857142857142857
hinge_count 8
active_hinges_count 4
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 7
height 7
absolute_size 16
sensors 0.0
symmetry 0.4444444444444444
avg_period 0.5996405983267474
dev_period 0.9172371570309622
avg_phase_offset 0.29604954989493815
dev_phase_offset 0.8675713532918927
avg_amplitude 0.8088331434156235
dev_amplitude 0.7357077087375473
avg_intra_dev_params 0.8827768910974929
avg_inter_dev_params 0.8544086616151083
sensors_reach 0
recurrence 0
synaptic_reception 0.0
