branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 1.0
joints 1.0
hinge_count 21
active_hinges_count 20
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.045454545454545456
width 1
height 22
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.7114469594479365
dev_period 0.777128082900425
avg_phase_offset 0.6725958268435474
dev_phase_offset 0.9403409208921485
avg_amplitude 0.5106807849619439
dev_amplitude 0.8273002619117765
avg_intra_dev_params 0.83416406362154
avg_inter_dev_params 0.8650332047438527
sensors_reach 0
recurrence 0
synaptic_reception 0.0
