branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 0.875
joints 0.6
hinge_count 3
active_hinges_count 3
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 4
height 2
absolute_size 7
sensors 0.1
symmetry 0
avg_period 0.47103397418065446
dev_period 0.6509984816479345
avg_phase_offset 0.32511377425233723
dev_phase_offset 0.9422882922426743
avg_amplitude 0.6659076415437992
dev_amplitude 0.9013569103345154
avg_intra_dev_params 0.881292423293469
avg_inter_dev_params 0.8671769344299239
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
