branching 0
branching_modules_count 0
limbs 0.4
extremities 2
length_of_limbs 0.8
extensiveness 4
coverage 0.875
joints 0.2
hinge_count 3
active_hinges_count 1
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 2
height 4
absolute_size 7
sensors 0.125
symmetry 0
avg_period 0.7371738819576512
dev_period 0.9676296250315901
avg_phase_offset 0.40115979594628826
dev_phase_offset 0.8788274295048344
avg_amplitude 0.6022756541269588
dev_amplitude 0.9273885046742761
avg_intra_dev_params 0.9082106486816407
avg_inter_dev_params 0.9335209139948485
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
