branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 12
coverage 0.3076923076923077
joints 0.8571428571428571
hinge_count 14
active_hinges_count 12
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3076923076923077
width 13
height 4
absolute_size 16
sensors 0.25
symmetry 0.16666666666666666
avg_period 0.7248608148161739
dev_period 0.9174664198356072
avg_phase_offset 0.7740529898180819
dev_phase_offset 0.8960460160146395
avg_amplitude 0.45205424815385326
dev_amplitude 0.8581742089997354
avg_intra_dev_params 0.8707091409296634
avg_inter_dev_params 0.8929167964982451
sensors_reach 1.0
recurrence 0.21428571428571427
synaptic_reception 0.0
