branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.7777777777777778
extensiveness 14
coverage 0.30303030303030304
joints 0.6666666666666666
hinge_count 13
active_hinges_count 12
brick_count 6
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5454545454545454
width 6
height 11
absolute_size 20
sensors 0.13333333333333333
symmetry 0.1111111111111111
avg_period 0.5930298430123427
dev_period 0.7808139398911246
avg_phase_offset 0.6503701625073023
dev_phase_offset 0.9058342462953775
avg_amplitude 0.45205424815385326
dev_amplitude 0.8997043653936267
avg_intra_dev_params 0.7746343951295588
avg_inter_dev_params 0.8709502182602532
sensors_reach 0.576923076923077
recurrence 0
synaptic_reception 0.0
