branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.8333333333333334
extensiveness 5
coverage 0.6666666666666666
joints 0.5
hinge_count 4
active_hinges_count 3
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.3333333333333333
width 6
height 2
absolute_size 8
sensors 0.2222222222222222
symmetry 0
avg_period 0.5731578616446461
dev_period 0.9308309840386513
avg_phase_offset 0.5967431978542637
dev_phase_offset 0.9054552520058391
avg_amplitude 0.6529875201419042
dev_amplitude 0.802454342357603
avg_intra_dev_params 0.873578019963125
avg_inter_dev_params 0.8896199409527086
sensors_reach 0.625
recurrence 0.25
synaptic_reception 0.0
