branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.96
extensiveness 24
coverage 0.3176470588235294
joints 0.88
hinge_count 23
active_hinges_count 22
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.29411764705882354
width 17
height 5
absolute_size 27
sensors 0.0
symmetry 0
avg_period 0.4664647560003541
dev_period 0.9223761097043865
avg_phase_offset 0.7084719889015102
dev_phase_offset 0.9266405682896774
avg_amplitude 0.7201073271569927
dev_amplitude 0.930359784202099
avg_intra_dev_params 0.9046408779157825
avg_inter_dev_params 0.9265253224553984
sensors_reach 0
recurrence 0
synaptic_reception 0.0
