branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 1.0
joints 1.0
hinge_count 3
active_hinges_count 2
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.25
width 4
height 1
absolute_size 4
sensors 0.3333333333333333
symmetry 0
avg_period 0.2712754419048669
dev_period 0.741539978151111
avg_phase_offset 0.43265031289373485
dev_phase_offset 0.9155419422549153
avg_amplitude 0.5162554538338223
dev_amplitude 0.6371353450723733
avg_intra_dev_params 0.8380222421612022
avg_inter_dev_params 0.7914025535610585
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
