branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.95
extensiveness 19
coverage 0.5238095238095238
joints 0.95
hinge_count 21
active_hinges_count 19
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09523809523809523
width 21
height 2
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.55807174367804
dev_period 0.8747318451125449
avg_phase_offset 0.7508711088448806
dev_phase_offset 0.9434298055936712
avg_amplitude 0.6130378218777374
dev_amplitude 0.8277060553049533
avg_intra_dev_params 0.8065424578826361
avg_inter_dev_params 0.8917734592392255
sensors_reach 0
recurrence 0
synaptic_reception 0.0
