branching 0
branching_modules_count 0
limbs 0.045454545454545456
extremities 1
length_of_limbs 1.0
extensiveness 30
coverage 1.0
joints 1.0
hinge_count 31
active_hinges_count 30
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03125
width 1
height 32
absolute_size 32
sensors 0.0
symmetry 0
avg_period 0.40769522909623357
dev_period 0.8992532512424471
avg_phase_offset 0.3499551737815733
dev_phase_offset 0.8710152514163564
avg_amplitude 0.7926563766988828
dev_amplitude 0.9141670270372441
avg_intra_dev_params 0.9064897058797862
avg_inter_dev_params 0.8961205061906066
sensors_reach 0
recurrence 0
synaptic_reception 0.0
