branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 0.34
joints 0.7333333333333333
hinge_count 12
active_hinges_count 11
brick_count 4
touch_sensor_count 6
brick_sensor_count 0
proportion 0.5
width 10
height 5
absolute_size 17
sensors 0.5454545454545454
symmetry 0
avg_period 0.44298050734802413
dev_period 0.9285561297234936
avg_phase_offset 0.49916693720564265
dev_phase_offset 0.9154344572130559
avg_amplitude 0.4432321905264863
dev_amplitude 0.7947596561987265
avg_intra_dev_params 0.8943257824231561
avg_inter_dev_params 0.8909177134372057
sensors_reach 0.08333333333333333
recurrence 0.4166666666666667
synaptic_reception 0.0
