branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.3888888888888889
joints 0.5
hinge_count 6
active_hinges_count 6
brick_count 7
touch_sensor_count 1
brick_sensor_count 0
proportion 0.4444444444444444
width 9
height 4
absolute_size 14
sensors 0.05555555555555555
symmetry 0
avg_period 0.552245747870432
dev_period 0.7378263794556775
avg_phase_offset 0.8256564747969597
dev_phase_offset 0.921594461794695
avg_amplitude 0.7100422279153602
dev_amplitude 0.9599840075020027
avg_intra_dev_params 0.7915333921059791
avg_inter_dev_params 0.9025176207406708
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
