branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 27
coverage 0.27884615384615385
joints 0.9629629629629629
hinge_count 27
active_hinges_count 26
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.15384615384615385
width 26
height 4
absolute_size 29
sensors 0.0
symmetry 0
avg_period 0.43473144650717427
dev_period 0.9190840524664357
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.915164678076107
avg_amplitude 0.7926563766988828
dev_amplitude 0.9480761972271784
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.9289720648652345
sensors_reach 0
recurrence 0
synaptic_reception 0.0
