branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9333333333333333
extensiveness 14
coverage 0.53125
joints 0.9333333333333333
hinge_count 15
active_hinges_count 14
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.125
width 16
height 2
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.718422856164571
dev_period 0.9064254265158828
avg_phase_offset 0.5248661677722136
dev_phase_offset 0.8820312155441623
avg_amplitude 0.4100338689679056
dev_amplitude 0.947322589316443
avg_intra_dev_params 0.9046408779157825
avg_inter_dev_params 0.916113082573909
sensors_reach 0
recurrence 0
synaptic_reception 0.0
