branching 0.4
branching_modules_count 2
limbs 0.5833333333333334
extremities 7
length_of_limbs 0.375
extensiveness 6
coverage 0.5142857142857142
joints 0.25
hinge_count 10
active_hinges_count 4
brick_count 7
touch_sensor_count 2
brick_sensor_count 0
proportion 0.7142857142857143
width 7
height 5
absolute_size 18
sensors 0.16666666666666666
symmetry 0.125
avg_period 0.3023648240886354
dev_period 0.9151045501950262
avg_phase_offset 0.36975194324504307
dev_phase_offset 0.877568890189804
avg_amplitude 0.6981666768809905
dev_amplitude 0.8439891819661156
avg_intra_dev_params 0.8462661606323515
avg_inter_dev_params 0.8820318023266065
sensors_reach 0.55
recurrence 0.4
synaptic_reception 0.0
