branching 0
branching_modules_count 0
limbs 0.10526315789473684
extremities 2
length_of_limbs 0.9615384615384616
extensiveness 25
coverage 0.5185185185185185
joints 0.9615384615384616
hinge_count 27
active_hinges_count 25
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07407407407407407
width 27
height 2
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.4294341182284298
dev_period 0.8612256435989059
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8646301481664338
avg_amplitude 0.5919498023517764
dev_amplitude 0.932697556983548
avg_intra_dev_params 0.8754822442790933
avg_inter_dev_params 0.8911841706281118
sensors_reach 0
recurrence 0
synaptic_reception 0.0
