branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 1.0
joints 0.8571428571428571
hinge_count 7
active_hinges_count 6
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1111111111111111
width 1
height 9
absolute_size 9
sensors 0.0
symmetry 0
avg_period 0.1957777547644361
dev_period 0.8998754815031558
avg_phase_offset 0.8392892136936346
dev_phase_offset 0.9493305322424924
avg_amplitude 0.6677243852925077
dev_amplitude 0.9336349048450953
avg_intra_dev_params 0.9591410431705535
avg_inter_dev_params 0.9302193184672992
sensors_reach 0
recurrence 0
synaptic_reception 0.0
