branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 1.0
joints 0.75
hinge_count 4
active_hinges_count 3
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.16666666666666666
width 1
height 6
absolute_size 6
sensors 0.2
symmetry 0
avg_period 0.5502018973990426
dev_period 0.9291797745325521
avg_phase_offset 0.5088885126160368
dev_phase_offset 0.9669292673995836
avg_amplitude 0.6496130083879395
dev_amplitude 0.708997453108516
avg_intra_dev_params 0.9204973125032857
avg_inter_dev_params 0.9072113733564148
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
