branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.8888888888888888
extensiveness 16
coverage 0.37037037037037035
joints 0.8333333333333334
hinge_count 15
active_hinges_count 15
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.16666666666666666
width 3
height 18
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.4142938593425171
dev_period 0.8589797902216856
avg_phase_offset 0.2282366095999142
dev_phase_offset 0.9105482604921923
avg_amplitude 0.7926563766988828
dev_amplitude 0.9526733835914758
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.9150147934651471
sensors_reach 0
recurrence 0
synaptic_reception 0.0
