branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 0.5357142857142857
joints 0.9230769230769231
hinge_count 13
active_hinges_count 12
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.14285714285714285
width 2
height 14
absolute_size 15
sensors 0.2
symmetry 0
avg_period 0.45942164980929956
dev_period 0.9042276887993203
avg_phase_offset 0.5140107873014109
dev_phase_offset 0.887836349373052
avg_amplitude 0.5920076251580746
dev_amplitude 0.873946911113707
avg_intra_dev_params 0.6877320874050512
avg_inter_dev_params 0.8892809699401684
sensors_reach 1.0
recurrence 0.07692307692307693
synaptic_reception 0.0
