branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 0.28
joints 0.9615384615384616
hinge_count 26
active_hinges_count 25
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.16
width 25
height 4
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.8378093739818059
dev_period 0.8371272861630126
avg_phase_offset 0.6138309982095913
dev_phase_offset 0.9419133763247257
avg_amplitude 0.5201851058637439
dev_amplitude 0.9641677001041898
avg_intra_dev_params 0.845419559764814
avg_inter_dev_params 0.9290244883872939
sensors_reach 0
recurrence 0
synaptic_reception 0.0
