branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 3
length_of_limbs 0.88
extensiveness 22
coverage 0.28421052631578947
joints 0.84
hinge_count 23
active_hinges_count 21
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2631578947368421
width 19
height 5
absolute_size 27
sensors 0.0
symmetry 0.25
avg_period 0.4418613842038798
dev_period 0.8694526336182966
avg_phase_offset 0.4219599726963684
dev_phase_offset 0.9221915636820046
avg_amplitude 0.6726793154676048
dev_amplitude 0.8482383761527572
avg_intra_dev_params 0.8349279333565595
avg_inter_dev_params 0.883893342622024
sensors_reach 0
recurrence 0
synaptic_reception 0.0
