branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.7777777777777778
extensiveness 14
coverage 0.5555555555555556
joints 0.7777777777777778
hinge_count 17
active_hinges_count 14
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1111111111111111
width 2
height 18
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.43336378454692914
dev_period 0.8461489488823899
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9184196367416544
avg_amplitude 0.7926563766988828
dev_amplitude 0.9321035538614286
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.9045134843266829
sensors_reach 0
recurrence 0
synaptic_reception 0.0
