branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9545454545454546
extensiveness 21
coverage 0.5714285714285714
joints 0.7272727272727273
hinge_count 17
active_hinges_count 16
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8571428571428571
width 7
height 6
absolute_size 24
sensors 0.06666666666666667
symmetry 0.5
avg_period 0.8230971390649424
dev_period 0.849140178951965
avg_phase_offset 0.817540714654375
dev_phase_offset 0.9450678119674757
avg_amplitude 0.32655159412298385
dev_amplitude 0.9100528085526687
avg_intra_dev_params 0.933494912406042
avg_inter_dev_params 0.9085261144227729
sensors_reach 1.0
recurrence 0.47058823529411764
synaptic_reception 0.0
