branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 1.0
joints 1.0
hinge_count 12
active_hinges_count 11
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07692307692307693
width 1
height 13
absolute_size 13
sensors 0.0
symmetry 0
avg_period 0.4047730836053535
dev_period 0.8602403810352398
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8979032887354279
avg_amplitude 0.7926563766988828
dev_amplitude 0.9283815844242493
avg_intra_dev_params 0.9078144100499417
avg_inter_dev_params 0.8988495623201871
sensors_reach 0
recurrence 0
synaptic_reception 0.0
