branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 1.0
joints 0.95
hinge_count 20
active_hinges_count 19
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.045454545454545456
width 1
height 22
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.44929014432891534
dev_period 0.9059801443779674
avg_phase_offset 0.49851534337218373
dev_phase_offset 0.9031784852790427
avg_amplitude 0.5560178671866159
dev_amplitude 0.9364166298635127
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.9165286830008497
sensors_reach 0
recurrence 0
synaptic_reception 0.0
