branching 0
branching_modules_count 0
limbs 0.4
extremities 2
length_of_limbs 0.8
extensiveness 4
coverage 1.0
joints 0.8
hinge_count 6
active_hinges_count 4
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.14285714285714285
width 7
height 1
absolute_size 7
sensors 0.0
symmetry 0.6666666666666666
avg_period 0.47324113406750373
dev_period 0.8071286145534129
avg_phase_offset 0.1618227416129608
dev_phase_offset 0.9348863166915047
avg_amplitude 0.3627634873206419
dev_amplitude 0.9381818636875859
avg_intra_dev_params 0.80351033570858
avg_inter_dev_params 0.9065171739576777
sensors_reach 0
recurrence 0
synaptic_reception 0.0
