branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 0.2826086956521739
joints 0.9583333333333334
hinge_count 24
active_hinges_count 23
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.17391304347826086
width 23
height 4
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.5034588059827414
dev_period 0.8888568881993496
avg_phase_offset 0.31986310599739387
dev_phase_offset 0.907398402732569
avg_amplitude 0.7677199125713756
dev_amplitude 0.9305873549723723
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.9104422304744338
sensors_reach 0
recurrence 0
synaptic_reception 0.0
