branching 0
branching_modules_count 0
limbs 0.04
extremities 1
length_of_limbs 1.0
extensiveness 35
coverage 1.0
joints 1.0
hinge_count 36
active_hinges_count 35
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.02702702702702703
width 37
height 1
absolute_size 37
sensors 0.0
symmetry 0
avg_period 0.6001174264834079
dev_period 0.8782539403504618
avg_phase_offset 0.7508711088448806
dev_phase_offset 0.9100776259220231
avg_amplitude 0.5562858354042712
dev_amplitude 0.892750751635557
avg_intra_dev_params 0.8192024020734838
avg_inter_dev_params 0.8944078445599623
sensors_reach 0
recurrence 0
synaptic_reception 0.0
