branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.9
extensiveness 9
coverage 0.5454545454545454
joints 0.9
hinge_count 10
active_hinges_count 9
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.18181818181818182
width 11
height 2
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.5025975335996784
dev_period 0.9514118925362309
avg_phase_offset 0.6747234650663214
dev_phase_offset 0.9593987829073685
avg_amplitude 0.7303247730553679
dev_amplitude 0.8975214318127978
avg_intra_dev_params 0.9540459921372123
avg_inter_dev_params 0.9409785898745768
sensors_reach 0
recurrence 0
synaptic_reception 0.0
