branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 1.0
joints 0.9333333333333333
hinge_count 15
active_hinges_count 14
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.058823529411764705
width 1
height 17
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.6001174264834079
dev_period 0.8698405767824978
avg_phase_offset 0.6034959691254002
dev_phase_offset 0.8918402283240029
avg_amplitude 0.544542208805394
dev_amplitude 0.9521533703996855
avg_intra_dev_params 0.8123711025308811
avg_inter_dev_params 0.9115990566236732
sensors_reach 0
recurrence 0
synaptic_reception 0.0
