branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.8823529411764706
extensiveness 15
coverage 0.31666666666666665
joints 0.6470588235294118
hinge_count 11
active_hinges_count 11
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6
width 10
height 6
absolute_size 19
sensors 0.0
symmetry 0.11764705882352941
avg_period 0.7400519553271745
dev_period 0.8141740303477712
avg_phase_offset 0.8500596563758446
dev_phase_offset 0.9672016896213904
avg_amplitude 0.3762405214119024
dev_amplitude 0.9030742827784872
avg_intra_dev_params 0.8821451753031755
avg_inter_dev_params 0.9140734322433229
sensors_reach 0
recurrence 0
synaptic_reception 0.0
