branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 0.23076923076923078
joints 0.75
hinge_count 12
active_hinges_count 12
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.46153846153846156
width 13
height 6
absolute_size 18
sensors 0.0
symmetry 0
avg_period 0.7460736730129325
dev_period 0.9238946988650192
avg_phase_offset 0.28517003700409777
dev_phase_offset 0.9464354233776018
avg_amplitude 0.7427199770129015
dev_amplitude 0.9672581501751526
avg_intra_dev_params 0.9174905044279584
avg_inter_dev_params 0.9487308255695265
sensors_reach 0
recurrence 0
synaptic_reception 0.0
