branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 1.0
joints 0.9411764705882353
hinge_count 17
active_hinges_count 16
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05263157894736842
width 1
height 19
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.7134090378067692
dev_period 0.9396276082186823
avg_phase_offset 0.5203154554409876
dev_phase_offset 0.9559007661989004
avg_amplitude 0.8884915665047824
dev_amplitude 0.8703862950056702
avg_intra_dev_params 0.8949510871400939
avg_inter_dev_params 0.929247067931716
sensors_reach 0
recurrence 0
synaptic_reception 0.0
