branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 1.0
joints 1.0
hinge_count 14
active_hinges_count 13
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.06666666666666667
width 15
height 1
absolute_size 15
sensors 0.3333333333333333
symmetry 0
avg_period 0.35967741066183534
dev_period 0.8634347273856638
avg_phase_offset 0.5480700161673908
dev_phase_offset 0.8849905931695824
avg_amplitude 0.7374382583014645
dev_amplitude 0.9425357436453153
avg_intra_dev_params 0.8237848815305343
avg_inter_dev_params 0.9026799598838405
sensors_reach 1.0
recurrence 0.21428571428571427
synaptic_reception 0.0
