branching 0
branching_modules_count 0
limbs 0.047619047619047616
extremities 1
length_of_limbs 1.0
extensiveness 29
coverage 1.0
joints 1.0
hinge_count 30
active_hinges_count 29
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03225806451612903
width 1
height 31
absolute_size 31
sensors 0.0
symmetry 0
avg_period 0.40769522909623357
dev_period 0.8897776119024383
avg_phase_offset 0.40602801018886936
dev_phase_offset 0.9335297957448492
avg_amplitude 0.7435195675370107
dev_amplitude 0.9180118781942966
avg_intra_dev_params 0.8689491648951477
avg_inter_dev_params 0.9154528004471483
sensors_reach 0
recurrence 0
synaptic_reception 0.0
