branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 0.23076923076923078
joints 0.9375
hinge_count 16
active_hinges_count 15
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.46153846153846156
width 13
height 6
absolute_size 18
sensors 0.2
symmetry 0
avg_period 0.35967741066183534
dev_period 0.8478091994377189
avg_phase_offset 0.5480700161673908
dev_phase_offset 0.8595276590884156
avg_amplitude 0.6646940303266204
dev_amplitude 0.9426529446227467
avg_intra_dev_params 0.8237848815305343
avg_inter_dev_params 0.8918221306609421
sensors_reach 1.0
recurrence 0.1875
synaptic_reception 0.0
