branching 0
branching_modules_count 0
limbs 0.047619047619047616
extremities 1
length_of_limbs 1.0
extensiveness 29
coverage 1.0
joints 1.0
hinge_count 30
active_hinges_count 29
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03225806451612903
width 31
height 1
absolute_size 31
sensors 0.0
symmetry 0
avg_period 0.47014445729339027
dev_period 0.8570944614862196
avg_phase_offset 0.41672478754562103
dev_phase_offset 0.9014208196987659
avg_amplitude 0.5874687872537815
dev_amplitude 0.8862218885923897
avg_intra_dev_params 0.8695869661751303
avg_inter_dev_params 0.882784245637655
sensors_reach 0
recurrence 0
synaptic_reception 0.0
