branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 1.0
joints 1.0
hinge_count 10
active_hinges_count 9
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09090909090909091
width 11
height 1
absolute_size 11
sensors 0.0
symmetry 0
avg_period 0.40769522909623357
dev_period 0.8949288711795724
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8756714113895522
avg_amplitude 0.793454066938273
dev_amplitude 0.8968837028481575
avg_intra_dev_params 0.8700676292299019
avg_inter_dev_params 0.8895100398343538
sensors_reach 0
recurrence 0
synaptic_reception 0.0
