branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 2
length_of_limbs 0.8181818181818182
extensiveness 9
coverage 0.3939393939393939
joints 0.45454545454545453
hinge_count 6
active_hinges_count 5
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2727272727272727
width 3
height 11
absolute_size 13
sensors 0.06666666666666667
symmetry 0
avg_period 0.5500945836830958
dev_period 0.7877091673883098
avg_phase_offset 0.73115977009573
dev_phase_offset 0.9351733130701397
avg_amplitude 0.5477643469497284
dev_amplitude 0.9182185073031709
avg_intra_dev_params 0.852454934078215
avg_inter_dev_params 0.8940559184523319
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
