branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 0.296875
joints 0.9411764705882353
hinge_count 17
active_hinges_count 16
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 16
height 4
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.6140123753094077
dev_period 0.8708458652986185
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.900060069772108
avg_amplitude 0.7926563766988828
dev_amplitude 0.9315950766339128
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.903720789444609
sensors_reach 0
recurrence 0
synaptic_reception 0.0
