branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 1.0
joints 0.875
hinge_count 22
active_hinges_count 21
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.15384615384615385
width 2
height 13
absolute_size 26
sensors 0.1111111111111111
symmetry 0
avg_period 0.7134090378067692
dev_period 0.9550747591087729
avg_phase_offset 0.6034959691254002
dev_phase_offset 0.9550530459243903
avg_amplitude 0.5721579796059533
dev_amplitude 0.947639273015929
avg_intra_dev_params 0.9107257974846427
avg_inter_dev_params 0.9527078329945985
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
