branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.92
extensiveness 23
coverage 0.1836734693877551
joints 0.76
hinge_count 21
active_hinges_count 19
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 7
height 21
absolute_size 27
sensors 0.08333333333333333
symmetry 0
avg_period 0.4076676244143359
dev_period 0.811745577516746
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9073137865854339
avg_amplitude 0.7443191580611199
dev_amplitude 0.9097332282450687
avg_intra_dev_params 0.8123711025308811
avg_inter_dev_params 0.8826410135065075
sensors_reach 1.0
recurrence 0.14285714285714285
synaptic_reception 0.0
