branching 0
branching_modules_count 0
limbs 0.04
extremities 1
length_of_limbs 1.0
extensiveness 35
coverage 1.0
joints 1.0
hinge_count 36
active_hinges_count 35
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.02702702702702703
width 1
height 37
absolute_size 37
sensors 0.0
symmetry 0
avg_period 0.4328599308260599
dev_period 0.920025199059356
avg_phase_offset 0.7508711088448806
dev_phase_offset 0.9401956943102782
avg_amplitude 0.5721579796059533
dev_amplitude 0.8974091407484948
avg_intra_dev_params 0.8730243375396173
avg_inter_dev_params 0.9209618254148134
sensors_reach 0
recurrence 0
synaptic_reception 0.0
