branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 1.0
joints 1.0
hinge_count 25
active_hinges_count 24
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.038461538461538464
width 1
height 26
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.43473144650717427
dev_period 0.9241622572070499
avg_phase_offset 0.5248661677722136
dev_phase_offset 0.8753897884827692
avg_amplitude 0.32164740138557846
dev_amplitude 0.9639360708478584
avg_intra_dev_params 0.9006607071136321
avg_inter_dev_params 0.9294650379270419
sensors_reach 0
recurrence 0
synaptic_reception 0.0
