branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 3
length_of_limbs 0.88
extensiveness 22
coverage 0.28421052631578947
joints 0.84
hinge_count 23
active_hinges_count 21
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2631578947368421
width 19
height 5
absolute_size 27
sensors 0.0
symmetry 0.25
avg_period 0.48610715605609744
dev_period 0.8940727193854557
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9099107751941569
avg_amplitude 0.6161592744058012
dev_amplitude 0.9109718506877471
avg_intra_dev_params 0.8527168348810251
avg_inter_dev_params 0.905256625583683
sensors_reach 0
recurrence 0
synaptic_reception 0.0
