branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 28
coverage 1.0
joints 1.0
hinge_count 29
active_hinges_count 28
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03333333333333333
width 30
height 1
absolute_size 30
sensors 0.0
symmetry 0
avg_period 0.40769522909623357
dev_period 0.8844368617739755
avg_phase_offset 0.6958622437654841
dev_phase_offset 0.9418374611922259
avg_amplitude 0.6130378218777374
dev_amplitude 0.8490684592861284
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.8986529596707321
sensors_reach 0
recurrence 0
synaptic_reception 0.0
