branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 1.0
joints 1.0
hinge_count 8
active_hinges_count 7
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1111111111111111
width 1
height 9
absolute_size 9
sensors 0.0
symmetry 0
avg_period 0.8082543251695512
dev_period 0.916259942657829
avg_phase_offset 0.5593343815351954
dev_phase_offset 0.9436456528936875
avg_amplitude 0.5736924298581643
dev_amplitude 0.8791073149720645
avg_intra_dev_params 0.8598181621891151
avg_inter_dev_params 0.916691920229172
sensors_reach 0
recurrence 0
synaptic_reception 0.0
