branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 0.45
joints 0.5625
hinge_count 9
active_hinges_count 9
brick_count 8
touch_sensor_count 2
brick_sensor_count 0
proportion 0.625
width 5
height 8
absolute_size 18
sensors 0.1
symmetry 0.25
avg_period 0.9266777208928267
dev_period 0.8367827036991509
avg_phase_offset 0.4763124604075072
dev_phase_offset 0.9278393240830939
avg_amplitude 0.4330616549824797
dev_amplitude 0.9371478546038946
avg_intra_dev_params 0.9161945261013518
avg_inter_dev_params 0.9086144741341772
sensors_reach 0.611111111111111
recurrence 0.2222222222222222
synaptic_reception 0.0
