branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 1.0
joints 1.0
hinge_count 20
active_hinges_count 19
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.047619047619047616
width 1
height 21
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.6057468217110914
dev_period 0.9071679015181854
avg_phase_offset 0.4893921503433079
dev_phase_offset 0.896694430686565
avg_amplitude 0.7920396542961388
dev_amplitude 0.9659405437144114
avg_intra_dev_params 0.9307713471877846
avg_inter_dev_params 0.9305510187627423
sensors_reach 0
recurrence 0
synaptic_reception 0.0
