branching 0
branching_modules_count 0
limbs 0.23076923076923078
extremities 3
length_of_limbs 0.7647058823529411
extensiveness 13
coverage 0.5588235294117647
joints 0.7647058823529411
hinge_count 16
active_hinges_count 13
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.11764705882352941
width 2
height 17
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.4080723987284953
dev_period 0.8165243050515815
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9226859941784916
avg_amplitude 0.7926563766988828
dev_amplitude 0.9164127575258559
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.8930538484991131
sensors_reach 0
recurrence 0
synaptic_reception 0.0
