branching 0.25
branching_modules_count 1
limbs 0.4
extremities 4
length_of_limbs 0.6923076923076923
extensiveness 9
coverage 0.3125
joints 0.5384615384615384
hinge_count 10
active_hinges_count 7
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.75
width 6
height 8
absolute_size 15
sensors 0.0
symmetry 0.2222222222222222
avg_period 0.4414227779820676
dev_period 0.9335657586165257
avg_phase_offset 0.49851534337218373
dev_phase_offset 0.861861612220756
avg_amplitude 0.7090530548713883
dev_amplitude 0.910034335023279
avg_intra_dev_params 0.8778532707178703
avg_inter_dev_params 0.9057287768037088
sensors_reach 0
recurrence 0
synaptic_reception 0.0
