branching 0.1111111111111111
branching_modules_count 1
limbs 0.2
extremities 4
length_of_limbs 0.8148148148148148
extensiveness 22
coverage 0.3020833333333333
joints 0.8148148148148148
hinge_count 25
active_hinges_count 22
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.16666666666666666
width 4
height 24
absolute_size 29
sensors 0.0
symmetry 0.15384615384615385
avg_period 0.40769522909623357
dev_period 0.9208665250510294
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8962140945599226
avg_amplitude 0.7926563766988828
dev_amplitude 0.9461509598457779
avg_intra_dev_params 0.8652071651400857
avg_inter_dev_params 0.9235848671482636
sensors_reach 0
recurrence 0
synaptic_reception 0.0
