branching 0
branching_modules_count 0
limbs 0.045454545454545456
extremities 1
length_of_limbs 1.0
extensiveness 30
coverage 1.0
joints 1.0
hinge_count 31
active_hinges_count 30
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03125
width 1
height 32
absolute_size 32
sensors 0.0
symmetry 0
avg_period 0.6672017118889402
dev_period 0.840580816230704
avg_phase_offset 0.5654880007531421
dev_phase_offset 0.8486904512518322
avg_amplitude 0.5428942637737936
dev_amplitude 0.9174705328084006
avg_intra_dev_params 0.8485853290373424
avg_inter_dev_params 0.8734480705083433
sensors_reach 0
recurrence 0
synaptic_reception 0.0
