branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 0.21568627450980393
joints 0.8
hinge_count 16
active_hinges_count 16
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.35294117647058826
width 17
height 6
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.4651632058732014
dev_period 0.8861323737815137
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9004723917851774
avg_amplitude 0.8065557443730096
dev_amplitude 0.9144037313849366
avg_intra_dev_params 0.8719207446752962
avg_inter_dev_params 0.9009342246926696
sensors_reach 0
recurrence 0
synaptic_reception 0.0
