branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9090909090909091
extensiveness 20
coverage 0.16
joints 0.8636363636363636
hinge_count 21
active_hinges_count 19
brick_count 2
touch_sensor_count 4
brick_sensor_count 0
proportion 0.6666666666666666
width 10
height 15
absolute_size 24
sensors 0.6666666666666666
symmetry 0
avg_period 0.8500637340167314
dev_period 0.9230952265545886
avg_phase_offset 0.3853808641798637
dev_phase_offset 0.9633494639118297
avg_amplitude 0.9670602770794605
dev_amplitude 0.9492921477985419
avg_intra_dev_params 0.925814333949189
avg_inter_dev_params 0.9475786580664772
sensors_reach 0.2857142857142857
recurrence 0
synaptic_reception 0.0
