branching 0.2
branching_modules_count 1
limbs 0.3333333333333333
extremities 4
length_of_limbs 0.8
extensiveness 12
coverage 0.40476190476190477
joints 0.7333333333333333
hinge_count 14
active_hinges_count 11
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.21428571428571427
width 3
height 14
absolute_size 17
sensors 0.0
symmetry 0.14285714285714285
avg_period 0.8333473331667299
dev_period 0.9176480019945771
avg_phase_offset 0.41856931696801974
dev_phase_offset 0.9800379830245466
avg_amplitude 0.9670602770794605
dev_amplitude 0.9629735203996275
avg_intra_dev_params 0.9347548653791256
avg_inter_dev_params 0.9603670452699737
sensors_reach 0
recurrence 0
synaptic_reception 0.0
