branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 1.0
joints 0.9230769230769231
hinge_count 13
active_hinges_count 12
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06666666666666667
width 1
height 15
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.8512013979695091
dev_period 0.9031390478732663
avg_phase_offset 0.83407741428336
dev_phase_offset 0.9244965303506525
avg_amplitude 0.6077617564580196
dev_amplitude 0.9667950722495838
avg_intra_dev_params 0.8045966704137855
avg_inter_dev_params 0.9372026309622782
sensors_reach 0
recurrence 0
synaptic_reception 0.0
