branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.6
extensiveness 6
coverage 0.6
joints 0.6
hinge_count 9
active_hinges_count 6
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2
width 2
height 10
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.5843548821630514
dev_period 0.8656652686468566
avg_phase_offset 0.49851534337218373
dev_phase_offset 0.9258063710541488
avg_amplitude 0.6451874208809554
dev_amplitude 0.9244237329880461
avg_intra_dev_params 0.923551832955286
avg_inter_dev_params 0.9086332206432643
sensors_reach 0
recurrence 0
synaptic_reception 0.0
