branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 1.0
joints 0.9166666666666666
hinge_count 12
active_hinges_count 11
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07142857142857142
width 1
height 14
absolute_size 14
sensors 0.0
symmetry 0
avg_period 0.6666607685214181
dev_period 0.8421084284713238
avg_phase_offset 0.5162554095055704
dev_phase_offset 0.907159797150466
avg_amplitude 0.30964977490066253
dev_amplitude 0.9468135798507726
avg_intra_dev_params 0.8094785205694209
avg_inter_dev_params 0.9070030741556838
sensors_reach 0
recurrence 0
synaptic_reception 0.0
