branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 0.3382352941176471
joints 0.6190476190476191
hinge_count 13
active_hinges_count 13
brick_count 9
touch_sensor_count 3
brick_sensor_count 0
proportion 0.23529411764705882
width 17
height 4
absolute_size 23
sensors 0.13636363636363635
symmetry 0
avg_period 0.9126058930979355
dev_period 0.9441476155161168
avg_phase_offset 0.4182052102942929
dev_phase_offset 0.8142735216708801
avg_amplitude 0.5829877721557867
dev_amplitude 0.8916025312767314
avg_intra_dev_params 0.9190647837607848
avg_inter_dev_params 0.8945045751690313
sensors_reach 0.07692307692307693
recurrence 0
synaptic_reception 0.0
