branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 28
coverage 1.0
joints 0.9642857142857143
hinge_count 28
active_hinges_count 27
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03333333333333333
width 1
height 30
absolute_size 30
sensors 0.0
symmetry 0
avg_period 0.4328599308260599
dev_period 0.9158547481677312
avg_phase_offset 0.7508711088448806
dev_phase_offset 0.9431529620400874
avg_amplitude 0.5721579796059533
dev_amplitude 0.8923711399274048
avg_intra_dev_params 0.8730243375396173
avg_inter_dev_params 0.9196147142588843
sensors_reach 0
recurrence 0
synaptic_reception 0.0
