branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 0.28
joints 0.9230769230769231
hinge_count 24
active_hinges_count 24
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.16
width 25
height 4
absolute_size 28
sensors 0.1
symmetry 0
avg_period 0.42477830665005667
dev_period 0.9164634873268116
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9178536255785541
avg_amplitude 0.7219591672146656
dev_amplitude 0.9142213706893956
avg_intra_dev_params 0.8192083991736842
avg_inter_dev_params 0.9161915912579863
sensors_reach 1.0
recurrence 0.20833333333333334
synaptic_reception 0.0
