branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.3181818181818182
joints 0.9166666666666666
hinge_count 12
active_hinges_count 11
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.36363636363636365
width 11
height 4
absolute_size 14
sensors 0.0
symmetry 0
avg_period 0.8378093739818059
dev_period 0.7548207988015868
avg_phase_offset 0.7256213292308601
dev_phase_offset 0.9735416653272727
avg_amplitude 0.7328510364217686
dev_amplitude 0.9144270117610976
avg_intra_dev_params 0.8344405250644867
avg_inter_dev_params 0.9142182298025943
sensors_reach 0
recurrence 0
synaptic_reception 0.0
