branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 12
coverage 0.3076923076923077
joints 0.8571428571428571
hinge_count 14
active_hinges_count 12
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3076923076923077
width 13
height 4
absolute_size 16
sensors 0.25
symmetry 0.16666666666666666
avg_period 0.6843285676469397
dev_period 0.8222158249539931
avg_phase_offset 0.4855745157186441
dev_phase_offset 0.9027601308459621
avg_amplitude 0.6039306582347259
dev_amplitude 0.9154872734785398
avg_intra_dev_params 0.8142102157874976
avg_inter_dev_params 0.8856867661305302
sensors_reach 1.0
recurrence 0.14285714285714285
synaptic_reception 0.0
