branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 0.29411764705882354
joints 0.9444444444444444
hinge_count 18
active_hinges_count 17
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.23529411764705882
width 17
height 4
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.7210814226503147
dev_period 0.9112810670028718
avg_phase_offset 0.4670666097436202
dev_phase_offset 0.934402295588354
avg_amplitude 0.7926563766988828
dev_amplitude 0.9559073151813593
avg_intra_dev_params 0.845419559764814
avg_inter_dev_params 0.9362772797886205
sensors_reach 0
recurrence 0
synaptic_reception 0.0
