branching 0
branching_modules_count 0
limbs 0.043478260869565216
extremities 1
length_of_limbs 1.0
extensiveness 32
coverage 1.0
joints 1.0
hinge_count 33
active_hinges_count 32
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.029411764705882353
width 34
height 1
absolute_size 34
sensors 0.0
symmetry 0
avg_period 0.48610715605609744
dev_period 0.911023496090414
avg_phase_offset 0.5013356536978582
dev_phase_offset 0.8234293382425408
avg_amplitude 0.5919498023517764
dev_amplitude 0.938344767703857
avg_intra_dev_params 0.8237848815305343
avg_inter_dev_params 0.899905116705518
sensors_reach 0
recurrence 0
synaptic_reception 0.0
