branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 1.0
joints 1.0
hinge_count 21
active_hinges_count 20
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.045454545454545456
width 22
height 1
absolute_size 22
sensors 0.3333333333333333
symmetry 0
avg_period 0.49870686968694217
dev_period 0.8959604028627102
avg_phase_offset 0.9122799350466627
dev_phase_offset 0.7448665040732664
avg_amplitude 0.6807143095872689
dev_amplitude 0.9413836903340987
avg_intra_dev_params 0.8934036368857309
avg_inter_dev_params 0.8808278924620421
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
