branching 0
branching_modules_count 0
limbs 0.13636363636363635
extremities 3
length_of_limbs 0.8666666666666667
extensiveness 26
coverage 0.2857142857142857
joints 0.8666666666666667
hinge_count 27
active_hinges_count 26
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4375
width 7
height 16
absolute_size 32
sensors 0.0
symmetry 0.11764705882352941
avg_period 0.40769522909623357
dev_period 0.9172925265864736
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9064916401355084
avg_amplitude 0.7926563766988828
dev_amplitude 0.9434248530840629
avg_intra_dev_params 0.8652071651400857
avg_inter_dev_params 0.9239451639979886
sensors_reach 0
recurrence 0
synaptic_reception 0.0
