branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 1.0
joints 0.9230769230769231
hinge_count 13
active_hinges_count 12
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06666666666666667
width 1
height 15
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.55807174367804
dev_period 0.9205449577472822
avg_phase_offset 0.6658732295818008
dev_phase_offset 0.9637773664202641
avg_amplitude 0.7954551764886624
dev_amplitude 0.8739963903516891
avg_intra_dev_params 0.8753406103560105
avg_inter_dev_params 0.9279692473173794
sensors_reach 0
recurrence 0
synaptic_reception 0.0
