branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.5185185185185185
joints 0.75
hinge_count 10
active_hinges_count 9
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 3
height 9
absolute_size 14
sensors 0.0
symmetry 0
avg_period 0.3618705160568841
dev_period 0.9550160725296564
avg_phase_offset 0.40222435529098066
dev_phase_offset 0.9452422128513804
avg_amplitude 0.7986325351172769
dev_amplitude 0.6782176393713852
avg_intra_dev_params 0.9157929752056512
avg_inter_dev_params 0.9017225651891948
sensors_reach 0
recurrence 0
synaptic_reception 0.0
