branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 1.0
joints 1.0
hinge_count 25
active_hinges_count 24
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.038461538461538464
width 26
height 1
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.5852724745016109
dev_period 0.8974155658989968
avg_phase_offset 0.4219599726963684
dev_phase_offset 0.8499708324529203
avg_amplitude 0.5919498023517764
dev_amplitude 0.9340580157995954
avg_intra_dev_params 0.7989643481762653
avg_inter_dev_params 0.8988631384963243
sensors_reach 0
recurrence 0
synaptic_reception 0.0
