branching 0
branching_modules_count 0
limbs 0.045454545454545456
extremities 1
length_of_limbs 1.0
extensiveness 31
coverage 1.0
joints 1.0
hinge_count 32
active_hinges_count 31
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.030303030303030304
width 1
height 33
absolute_size 33
sensors 0.0
symmetry 0
avg_period 0.40769522909623357
dev_period 0.8853663947509779
avg_phase_offset 0.38072238808822345
dev_phase_offset 0.8681155732360244
avg_amplitude 0.7926563766988828
dev_amplitude 0.9115013062727605
avg_intra_dev_params 0.8974639667759513
avg_inter_dev_params 0.8896255096074512
sensors_reach 0
recurrence 0
synaptic_reception 0.0
