branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 0.5333333333333333
joints 0.5
hinge_count 4
active_hinges_count 3
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6
width 3
height 5
absolute_size 8
sensors 0.0
symmetry 0
avg_period 0.7278431744697993
dev_period 0.9040801451618963
avg_phase_offset 0.36402789332599356
dev_phase_offset 0.836146258940217
avg_amplitude 0.7695113602966798
dev_amplitude 0.8404081739065075
avg_intra_dev_params 0.8763323687076382
avg_inter_dev_params 0.863519436575147
sensors_reach 0
recurrence 0
synaptic_reception 0.0
