branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.6923076923076923
extensiveness 9
coverage 0.5769230769230769
joints 0.6923076923076923
hinge_count 12
active_hinges_count 9
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.15384615384615385
width 2
height 13
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.49375293095323497
dev_period 0.8295101325924912
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8988960279958773
avg_amplitude 0.7940557765937726
dev_amplitude 0.9179702613297179
avg_intra_dev_params 0.8893379628053795
avg_inter_dev_params 0.887029700929146
sensors_reach 0
recurrence 0
synaptic_reception 0.0
