branching 0.16666666666666666
branching_modules_count 1
limbs 0.42857142857142855
extremities 6
length_of_limbs 0.5
extensiveness 9
coverage 0.4166666666666667
joints 0.3333333333333333
hinge_count 10
active_hinges_count 6
brick_count 9
touch_sensor_count 2
brick_sensor_count 0
proportion 0.3333333333333333
width 12
height 4
absolute_size 20
sensors 0.1111111111111111
symmetry 0
avg_period 0.3023648240886354
dev_period 0.9175181612435175
avg_phase_offset 0.2753050970346719
dev_phase_offset 0.8414475600197366
avg_amplitude 0.7755270254196458
dev_amplitude 0.7900094456634016
avg_intra_dev_params 0.8884490439331832
avg_inter_dev_params 0.8582752795558378
sensors_reach 0.55
recurrence 0.1
synaptic_reception 0.0
