branching 0
branching_modules_count 0
limbs 0.5
extremities 3
length_of_limbs 0.5714285714285714
extensiveness 4
coverage 0.5
joints 0.2857142857142857
hinge_count 3
active_hinges_count 2
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 3
height 6
absolute_size 9
sensors 0.0
symmetry 0.4
avg_period 0.7443040575285775
dev_period 0.9211402726955343
avg_phase_offset 0.7327139222061989
dev_phase_offset 0.8364182644156462
avg_amplitude 0.5454492104863408
dev_amplitude 0.7245108047298928
avg_intra_dev_params 0.8558481208691551
avg_inter_dev_params 0.8436405049825679
sensors_reach 0
recurrence 0
synaptic_reception 0.0
