branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 4
length_of_limbs 0.8
extensiveness 24
coverage 0.25396825396825395
joints 0.7333333333333333
hinge_count 25
active_hinges_count 22
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6428571428571429
width 9
height 14
absolute_size 32
sensors 0.0
symmetry 0
avg_period 0.40769522909623357
dev_period 0.8557335191611706
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9205791545259112
avg_amplitude 0.7443191580611199
dev_amplitude 0.9386202654750122
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.9104620846138173
sensors_reach 0
recurrence 0
synaptic_reception 0.0
