branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.6666666666666666
extensiveness 4
coverage 0.4
joints 0.3333333333333333
hinge_count 3
active_hinges_count 2
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 8
sensors 0.09090909090909091
symmetry 0
avg_period 0.5702490750672133
dev_period 0.9313701135567504
avg_phase_offset 0.3524236337432468
dev_phase_offset 0.6980050628324814
avg_amplitude 0.4738607621830207
dev_amplitude 0.7675631545804318
avg_intra_dev_params 0.8203054330940034
avg_inter_dev_params 0.8244485124240964
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
