branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 1.0
joints 1.0
hinge_count 3
active_hinges_count 2
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.25
width 1
height 4
absolute_size 4
sensors 0.3333333333333333
symmetry 0
avg_period 0.7866480944334555
dev_period 0.7435690229102918
avg_phase_offset 0.7804181513994127
dev_phase_offset 0.9254191494408444
avg_amplitude 0.259056109757713
dev_amplitude 0.9468615658056813
avg_intra_dev_params 0.9333627625075432
avg_inter_dev_params 0.8960797676005869
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
