branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 1.0
joints 1.0
hinge_count 16
active_hinges_count 15
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.058823529411764705
width 1
height 17
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.40769522909623357
dev_period 0.9298103471141418
avg_phase_offset 0.3627464629073487
dev_phase_offset 0.9205468093761624
avg_amplitude 0.7926563766988828
dev_amplitude 0.8463264979929015
avg_intra_dev_params 0.9490802702887483
avg_inter_dev_params 0.90435265961726
sensors_reach 0
recurrence 0
synaptic_reception 0.0
