branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9473684210526315
extensiveness 18
coverage 0.525
joints 0.9473684210526315
hinge_count 19
active_hinges_count 18
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1
width 20
height 2
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.8330116231381872
dev_period 0.9115913629942513
avg_phase_offset 0.5248661677722136
dev_phase_offset 0.8920672384668994
avg_amplitude 0.7328510364217686
dev_amplitude 0.9446288150222334
avg_intra_dev_params 0.9140901252885791
avg_inter_dev_params 0.9188877007707497
sensors_reach 0
recurrence 0
synaptic_reception 0.0
