branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.8333333333333334
extensiveness 10
coverage 0.4666666666666667
joints 0.5833333333333334
hinge_count 8
active_hinges_count 7
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8333333333333334
width 6
height 5
absolute_size 14
sensors 0.0
symmetry 0.75
avg_period 0.5090662026638354
dev_period 0.8563934516828493
avg_phase_offset 0.5043783297331963
dev_phase_offset 0.9317465519842241
avg_amplitude 0.7986325351172769
dev_amplitude 0.8529687895989909
avg_intra_dev_params 0.8526429775444192
avg_inter_dev_params 0.8862021247154745
sensors_reach 0
recurrence 0
synaptic_reception 0.0
