branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9090909090909091
extensiveness 20
coverage 0.5217391304347826
joints 0.9090909090909091
hinge_count 22
active_hinges_count 20
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08695652173913043
width 23
height 2
absolute_size 24
sensors 0.0
symmetry 0.09090909090909091
avg_period 0.7134090378067692
dev_period 0.9210054817872924
avg_phase_offset 0.7508711088448806
dev_phase_offset 0.9197914000613724
avg_amplitude 0.5295838986527559
dev_amplitude 0.9010981969530536
avg_intra_dev_params 0.8863089772171228
avg_inter_dev_params 0.9143828299542786
sensors_reach 0
recurrence 0
synaptic_reception 0.0
