branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 27
coverage 0.2013888888888889
joints 0.8888888888888888
hinge_count 25
active_hinges_count 24
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5625
width 16
height 9
absolute_size 29
sensors 0.0
symmetry 0
avg_period 0.6135446439754595
dev_period 0.8662718288817209
avg_phase_offset 0.4219599726963684
dev_phase_offset 0.8618070628373606
avg_amplitude 0.5919498023517764
dev_amplitude 0.9241573154251175
avg_intra_dev_params 0.8175322954419771
avg_inter_dev_params 0.8875873455613988
sensors_reach 0
recurrence 0
synaptic_reception 0.0
