branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 1.0
joints 1.0
hinge_count 25
active_hinges_count 24
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.038461538461538464
width 26
height 1
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.48610715605609744
dev_period 0.8682499491054513
avg_phase_offset 0.5203154554409876
dev_phase_offset 0.9094950994265536
avg_amplitude 0.5919498023517764
dev_amplitude 0.9388642444010566
avg_intra_dev_params 0.8772899765285619
avg_inter_dev_params 0.9095547822062294
sensors_reach 0
recurrence 0
synaptic_reception 0.0
