branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 0.5833333333333334
joints 0.8
hinge_count 5
active_hinges_count 4
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 2
height 6
absolute_size 7
sensors 0.2
symmetry 0
avg_period 0.8601560816473139
dev_period 0.9454631325599159
avg_phase_offset 0.9413316271863252
dev_phase_offset 0.9466029593501314
avg_amplitude 0.3380794972235202
dev_amplitude 0.8356749140185679
avg_intra_dev_params 0.9500993175433456
avg_inter_dev_params 0.9206665783682721
sensors_reach 1.0
recurrence 0.4
synaptic_reception 0.0
