branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 1.0
joints 1.0
hinge_count 15
active_hinges_count 14
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.0625
width 16
height 1
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.45418175853068304
dev_period 0.9183780306983201
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.941157956297841
avg_amplitude 0.5829877721557867
dev_amplitude 0.9085991816525333
avg_intra_dev_params 0.9098834993181598
avg_inter_dev_params 0.9238940914410347
sensors_reach 0
recurrence 0
synaptic_reception 0.0
