branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 1.0
joints 1.0
hinge_count 14
active_hinges_count 13
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06666666666666667
width 1
height 15
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.3998861049552239
dev_period 0.8966092432878419
avg_phase_offset 0.4550024728835286
dev_phase_offset 0.8381467706964454
avg_amplitude 0.7926563766988828
dev_amplitude 0.942390026220143
avg_intra_dev_params 0.8849016305663686
avg_inter_dev_params 0.9002294954080639
sensors_reach 0
recurrence 0
synaptic_reception 0.0
