branching 0
branching_modules_count 0
limbs 0.11764705882352941
extremities 2
length_of_limbs 0.9130434782608695
extensiveness 21
coverage 0.15625
joints 0.8260869565217391
hinge_count 21
active_hinges_count 19
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.625
width 16
height 10
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.40769522909623357
dev_period 0.8925438769010587
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8827121496527296
avg_amplitude 0.7926563766988828
dev_amplitude 0.9179571420357556
avg_intra_dev_params 0.894305530225963
avg_inter_dev_params 0.8987510123823489
sensors_reach 0
recurrence 0
synaptic_reception 0.0
