branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 1.0
joints 1.0
hinge_count 20
active_hinges_count 19
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.047619047619047616
width 21
height 1
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.8105484827689796
dev_period 0.8904277382418591
avg_phase_offset 0.6092529304289255
dev_phase_offset 0.9614238831826478
avg_amplitude 0.698437731206684
dev_amplitude 0.9490870777197578
avg_intra_dev_params 0.8069528893376605
avg_inter_dev_params 0.9396546115836402
sensors_reach 0
recurrence 0
synaptic_reception 0.0
