branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 2
length_of_limbs 0.8181818181818182
extensiveness 9
coverage 0.37142857142857144
joints 0.5454545454545454
hinge_count 8
active_hinges_count 6
brick_count 4
touch_sensor_count 5
brick_sensor_count 0
proportion 0.7142857142857143
width 7
height 5
absolute_size 13
sensors 0.5
symmetry 0
avg_period 0.4553604847932925
dev_period 0.8905364040000987
avg_phase_offset 0.539533076945274
dev_phase_offset 0.8951309067115698
avg_amplitude 0.5326029807271204
dev_amplitude 0.8473090786803488
avg_intra_dev_params 0.8236689446278599
avg_inter_dev_params 0.8791826695812879
sensors_reach 0.25
recurrence 0.375
synaptic_reception 0.0
