branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.65
joints 0.7272727272727273
hinge_count 9
active_hinges_count 8
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 13
sensors 0.0
symmetry 0
avg_period 0.38606075961956887
dev_period 0.8323789191382817
avg_phase_offset 0.7717945454482353
dev_phase_offset 0.8962146043498618
avg_amplitude 0.7117414087787178
dev_amplitude 0.8940926079146893
avg_intra_dev_params 0.8872962401100136
avg_inter_dev_params 0.8769537099761339
sensors_reach 0
recurrence 0
synaptic_reception 0.0
