branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 1.0
joints 1.0
hinge_count 13
active_hinges_count 12
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07142857142857142
width 1
height 14
absolute_size 14
sensors 0.0
symmetry 0
avg_period 0.40769522909623357
dev_period 0.896700169133181
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8981035060213866
avg_amplitude 0.7926563766988828
dev_amplitude 0.9281269050595963
avg_intra_dev_params 0.8652071651400857
avg_inter_dev_params 0.9087577107830556
sensors_reach 0
recurrence 0
synaptic_reception 0.0
