branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 1.0
joints 1.0
hinge_count 9
active_hinges_count 8
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1
width 1
height 10
absolute_size 10
sensors 0.0
symmetry 0
avg_period 0.8343989049364403
dev_period 0.9030587565723004
avg_phase_offset 0.7972348707912832
dev_phase_offset 0.9543145801532286
avg_amplitude 0.5913669925297125
dev_amplitude 0.9002789795093051
avg_intra_dev_params 0.9127739369716371
avg_inter_dev_params 0.9234666651599575
sensors_reach 0
recurrence 0
synaptic_reception 0.0
