branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 1.0
joints 0.95
hinge_count 20
active_hinges_count 19
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.045454545454545456
width 1
height 22
absolute_size 22
sensors 0.2
symmetry 0
avg_period 0.7015937854393496
dev_period 0.9474309977866175
avg_phase_offset 0.5249873721951074
dev_phase_offset 0.9417178563216257
avg_amplitude 0.8151683172382708
dev_amplitude 0.9293424001129358
avg_intra_dev_params 0.8757749197180249
avg_inter_dev_params 0.9399259426129095
sensors_reach 1.0
recurrence 0.2
synaptic_reception 0.0
