branching 0
branching_modules_count 0
limbs 0.75
extremities 3
length_of_limbs 0.5
extensiveness 2
coverage 0.6666666666666666
joints 0.25
hinge_count 4
active_hinges_count 1
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 1.0
width 3
height 3
absolute_size 6
sensors 0.6666666666666666
symmetry 0.6666666666666666
avg_period 0.9654922356888695
dev_period 0.5114739912450745
avg_phase_offset 0.27901479410537244
dev_phase_offset 0.6140157733285089
avg_amplitude 0.4448658391116707
dev_amplitude 0.5691245862746889
avg_intra_dev_params 0.9479951811995326
avg_inter_dev_params 0.5653251665270622
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
