branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 0.25757575757575757
joints 0.7333333333333333
hinge_count 11
active_hinges_count 11
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5454545454545454
width 6
height 11
absolute_size 17
sensors 0.07142857142857142
symmetry 0
avg_period 0.7134090378067692
dev_period 0.796386968444576
avg_phase_offset 0.2525222740815226
dev_phase_offset 0.9083994967434352
avg_amplitude 0.522221579919972
dev_amplitude 0.9036611282553819
avg_intra_dev_params 0.8688285539584545
avg_inter_dev_params 0.877133914578523
sensors_reach 1.0
recurrence 0.09090909090909091
synaptic_reception 0.0
