branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9375
extensiveness 15
coverage 0.5294117647058824
joints 0.9375
hinge_count 16
active_hinges_count 15
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.11764705882352941
width 17
height 2
absolute_size 18
sensors 0.0
symmetry 0
avg_period 0.5763839622887578
dev_period 0.9245365409086045
avg_phase_offset 0.4219599726963684
dev_phase_offset 0.9229332898972722
avg_amplitude 0.5631910922440657
dev_amplitude 0.9517166087492837
avg_intra_dev_params 0.859573708266838
avg_inter_dev_params 0.9344147605976216
sensors_reach 0
recurrence 0
synaptic_reception 0.0
