branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 1.0
joints 1.0
hinge_count 15
active_hinges_count 14
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.0625
width 1
height 16
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.6995814883261077
dev_period 0.9523717358620363
avg_phase_offset 0.7804181513994127
dev_phase_offset 0.9468626315119222
avg_amplitude 0.8316942782433617
dev_amplitude 0.9613883829028497
avg_intra_dev_params 0.9260296539401413
avg_inter_dev_params 0.9539203746956262
sensors_reach 0
recurrence 0
synaptic_reception 0.0
