branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 0.3076923076923077
joints 0.9090909090909091
hinge_count 21
active_hinges_count 20
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.46153846153846156
width 6
height 13
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.7776957723607814
dev_period 0.9299892678690478
avg_phase_offset 0.6034959691254002
dev_phase_offset 0.9266316618879414
avg_amplitude 0.7328510364217686
dev_amplitude 0.9170168236921329
avg_intra_dev_params 0.8492623157662919
avg_inter_dev_params 0.924725722112784
sensors_reach 0
recurrence 0
synaptic_reception 0.0
