branching 0
branching_modules_count 0
limbs 0.26666666666666666
extremities 4
length_of_limbs 0.7
extensiveness 14
coverage 0.25882352941176473
joints 0.55
hinge_count 14
active_hinges_count 11
brick_count 7
touch_sensor_count 1
brick_sensor_count 0
proportion 0.29411764705882354
width 17
height 5
absolute_size 22
sensors 0.06666666666666667
symmetry 0
avg_period 0.4047730836053535
dev_period 0.8796509358051775
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8869000973074441
avg_amplitude 0.7684877673800014
dev_amplitude 0.9008929534350454
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.8894621048846615
sensors_reach 1.0
recurrence 0.21428571428571427
synaptic_reception 0.0
