branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 0.2857142857142857
joints 0.9545454545454546
hinge_count 22
active_hinges_count 21
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.19047619047619047
width 21
height 4
absolute_size 24
sensors 0.2
symmetry 0
avg_period 0.6765130257040919
dev_period 0.8609119386536047
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9045501080145234
avg_amplitude 0.781587544530019
dev_amplitude 0.9397105546409533
avg_intra_dev_params 0.8461459562966717
avg_inter_dev_params 0.9065917045307954
sensors_reach 1.0
recurrence 0.22727272727272727
synaptic_reception 0.0
