branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.9285714285714286
extensiveness 13
coverage 0.5333333333333333
joints 0.9285714285714286
hinge_count 14
active_hinges_count 13
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.13333333333333333
width 15
height 2
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.718422856164571
dev_period 0.9436068292379142
avg_phase_offset 0.6034959691254002
dev_phase_offset 0.9193392877077168
avg_amplitude 0.38885627946172907
dev_amplitude 0.8715373775673595
avg_intra_dev_params 0.7687620656180374
avg_inter_dev_params 0.9159432290772062
sensors_reach 0
recurrence 0
synaptic_reception 0.0
