branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 0.2875
joints 0.9047619047619048
hinge_count 19
active_hinges_count 19
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2
width 20
height 4
absolute_size 23
sensors 0.1
symmetry 0
avg_period 0.7134090378067692
dev_period 0.9404250406400605
avg_phase_offset 0.8826720058197071
dev_phase_offset 0.966170869796698
avg_amplitude 0.5721579796059533
dev_amplitude 0.9219530423381013
avg_intra_dev_params 0.9219986147483653
avg_inter_dev_params 0.9458383996598934
sensors_reach 1.0
recurrence 0.05263157894736842
synaptic_reception 0.0
