branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 0.6
joints 0.5
hinge_count 2
active_hinges_count 2
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.4
width 2
height 5
absolute_size 6
sensors 0.2
symmetry 0
avg_period 0.7953523616423597
dev_period 0.8536585088659043
avg_phase_offset 0.604448237439448
dev_phase_offset 0.7892038044602382
avg_amplitude 0.19227351552360694
dev_amplitude 0.7155183222903051
avg_intra_dev_params 0.9259129610062302
avg_inter_dev_params 0.7917247356515316
sensors_reach 0.75
recurrence 0
synaptic_reception 0.3370577855544768
