branching 0.6666666666666666
branching_modules_count 2
limbs 0.75
extremities 6
length_of_limbs 0.3
extensiveness 3
coverage 0.5
joints 0.3
hinge_count 8
active_hinges_count 3
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 4
absolute_size 12
sensors 0.0
symmetry 0.6666666666666666
avg_period 0.8109395981177705
dev_period 0.9290593301849676
avg_phase_offset 0.5655923635386028
dev_phase_offset 0.8878307053603517
avg_amplitude 0.8383929973629053
dev_amplitude 0.7991244678249046
avg_intra_dev_params 0.8312064866572842
avg_inter_dev_params 0.8815625076730674
sensors_reach 0
recurrence 0
synaptic_reception 0.0
