branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 28
coverage 1.0
joints 1.0
hinge_count 29
active_hinges_count 28
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03333333333333333
width 30
height 1
absolute_size 30
sensors 0.0
symmetry 0
avg_period 0.45418175853068304
dev_period 0.8597033563786636
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8228868184650737
avg_amplitude 0.5919498023517764
dev_amplitude 0.9371927372968704
avg_intra_dev_params 0.8754822442790933
avg_inter_dev_params 0.8825938070535784
sensors_reach 0
recurrence 0
synaptic_reception 0.0
