branching 0
branching_modules_count 0
limbs 0.11764705882352941
extremities 2
length_of_limbs 0.9565217391304348
extensiveness 22
coverage 0.5208333333333334
joints 0.9565217391304348
hinge_count 23
active_hinges_count 22
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08333333333333333
width 24
height 2
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.550034019503038
dev_period 0.9248390304205065
avg_phase_offset 0.45391813291440225
dev_phase_offset 0.8002183122969153
avg_amplitude 0.466647060257975
dev_amplitude 0.9493365736896726
avg_intra_dev_params 0.9016583020464088
avg_inter_dev_params 0.9068755708728913
sensors_reach 0
recurrence 0
synaptic_reception 0.0
