branching 0
branching_modules_count 0
limbs 0.4
extremities 4
length_of_limbs 0.5384615384615384
extensiveness 7
coverage 0.4166666666666667
joints 0.3076923076923077
hinge_count 8
active_hinges_count 4
brick_count 6
touch_sensor_count 2
brick_sensor_count 0
proportion 0.4444444444444444
width 4
height 9
absolute_size 15
sensors 0.16666666666666666
symmetry 0
avg_period 0.625819055166834
dev_period 0.9380838874726088
avg_phase_offset 0.6034959691254002
dev_phase_offset 0.9182497593829382
avg_amplitude 0.5560178671866159
dev_amplitude 0.9397123252891346
avg_intra_dev_params 0.8779108657746216
avg_inter_dev_params 0.9326274762079697
sensors_reach 0.5625
recurrence 0.25
synaptic_reception 0.0
