branching 0
branching_modules_count 0
limbs 0.045454545454545456
extremities 1
length_of_limbs 1.0
extensiveness 31
coverage 1.0
joints 0.967741935483871
hinge_count 31
active_hinges_count 30
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.030303030303030304
width 1
height 33
absolute_size 33
sensors 0.0
symmetry 0
avg_period 0.6233502943721103
dev_period 0.8908575708776159
avg_phase_offset 0.45391813291440225
dev_phase_offset 0.87648547091999
avg_amplitude 0.7926563766988828
dev_amplitude 0.9507540314267083
avg_intra_dev_params 0.8930189008223349
avg_inter_dev_params 0.9121232628260224
sensors_reach 0
recurrence 0
synaptic_reception 0.0
