branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 0.32051282051282054
joints 0.8695652173913043
hinge_count 21
active_hinges_count 20
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.46153846153846156
width 13
height 6
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.5852724745016109
dev_period 0.8615292687344686
avg_phase_offset 0.4219599726963684
dev_phase_offset 0.7486190637353499
avg_amplitude 0.5162554538338223
dev_amplitude 0.9054108733309152
avg_intra_dev_params 0.8754822442790933
avg_inter_dev_params 0.8489067806949921
sensors_reach 0
recurrence 0
synaptic_reception 0.0
