branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.8
extensiveness 8
coverage 0.6
joints 0.5
hinge_count 6
active_hinges_count 5
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 12
sensors 0.07692307692307693
symmetry 0
avg_period 0.869214835795912
dev_period 0.7279466695612353
avg_phase_offset 0.16215433010150707
dev_phase_offset 0.9742677391911616
avg_amplitude 0.28083409110380964
dev_amplitude 0.9141370498791745
avg_intra_dev_params 0.9607398817432394
avg_inter_dev_params 0.9111533588229394
sensors_reach 1.0
recurrence 0.16666666666666666
synaptic_reception 0.0
