branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 1.0
joints 1.0
hinge_count 16
active_hinges_count 15
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.058823529411764705
width 1
height 17
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.5555281856163065
dev_period 0.9117747898850096
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9339730760602402
avg_amplitude 0.8059540347175101
dev_amplitude 0.9355211562797119
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.9277893580764394
sensors_reach 0
recurrence 0
synaptic_reception 0.0
