branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 0.5833333333333334
joints 0.4
hinge_count 2
active_hinges_count 2
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 6
height 2
absolute_size 7
sensors 0.08333333333333333
symmetry 0
avg_period 0.4461611243280328
dev_period 0.5624359227220307
avg_phase_offset 0.5575888679391092
dev_phase_offset 0.7783630096729698
avg_amplitude 0.2584335585837759
dev_amplitude 0.8298176665529831
avg_intra_dev_params 0.7932143720423321
avg_inter_dev_params 0.7370155194160993
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
