branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 1.0
joints 1.0
hinge_count 17
active_hinges_count 16
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05555555555555555
width 18
height 1
absolute_size 18
sensors 0.0
symmetry 0
avg_period 0.6157828902637481
dev_period 0.9060653077561915
avg_phase_offset 0.7508711088448806
dev_phase_offset 0.9037588825854261
avg_amplitude 0.3392739299330173
dev_amplitude 0.8174607377153909
avg_intra_dev_params 0.8742451028242728
avg_inter_dev_params 0.880987863285085
sensors_reach 0
recurrence 0
synaptic_reception 0.0
