branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.75
extensiveness 3
coverage 1.0
joints 0.75
hinge_count 5
active_hinges_count 3
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.16666666666666666
width 6
height 1
absolute_size 6
sensors 0.0
symmetry 0.4
avg_period 0.5884561190136463
dev_period 0.8665472334594546
avg_phase_offset 0.7972348707912832
dev_phase_offset 0.9729705677437314
avg_amplitude 0.7663122396594719
dev_amplitude 0.9092680282316714
avg_intra_dev_params 0.8538068202616952
avg_inter_dev_params 0.9299752269681781
sensors_reach 0
recurrence 0
synaptic_reception 0.0
