branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9230769230769231
extensiveness 12
coverage 0.4166666666666667
joints 0.6923076923076923
hinge_count 9
active_hinges_count 9
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 1.0
width 6
height 6
absolute_size 15
sensors 0.07142857142857142
symmetry 0
avg_period 0.44131292447244846
dev_period 0.9326025659714399
avg_phase_offset 0.2778988149074613
dev_phase_offset 0.8792727509461213
avg_amplitude 0.7986325351172769
dev_amplitude 0.8518597616930275
avg_intra_dev_params 0.9184660099669166
avg_inter_dev_params 0.892901949633779
sensors_reach 1.0
recurrence 0.1111111111111111
synaptic_reception 0.0
