branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 0.19327731092436976
joints 0.7619047619047619
hinge_count 16
active_hinges_count 16
brick_count 6
touch_sensor_count 4
brick_sensor_count 0
proportion 0.4117647058823529
width 17
height 7
absolute_size 23
sensors 0.25
symmetry 0
avg_period 0.7617166482371335
dev_period 0.8602707943053145
avg_phase_offset 0.6725958268435474
dev_phase_offset 0.9563121124811791
avg_amplitude 0.5106807849619439
dev_amplitude 0.78008548606009
avg_intra_dev_params 0.8501920418176724
avg_inter_dev_params 0.8866100998883233
sensors_reach 0.125
recurrence 0.4375
synaptic_reception 0.0
