branching 0
branching_modules_count 0
limbs 0.038461538461538464
extremities 1
length_of_limbs 1.0
extensiveness 36
coverage 1.0
joints 1.0
hinge_count 37
active_hinges_count 36
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.02631578947368421
width 1
height 38
absolute_size 38
sensors 0.0
symmetry 0
avg_period 0.48610715605609744
dev_period 0.8777799781651122
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8915520527672667
avg_amplitude 0.7124593995211734
dev_amplitude 0.9471937131424504
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.910659432984255
sensors_reach 0
recurrence 0
synaptic_reception 0.0
