branching 0
branching_modules_count 0
limbs 0.03125
extremities 1
length_of_limbs 1.0
extensiveness 45
coverage 1.0
joints 1.0
hinge_count 46
active_hinges_count 45
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.02127659574468085
width 47
height 1
absolute_size 47
sensors 0.0
symmetry 0
avg_period 0.6001174264834079
dev_period 0.8694724092933646
avg_phase_offset 0.7804181513994127
dev_phase_offset 0.9151934083224327
avg_amplitude 0.5919498023517764
dev_amplitude 0.9451339692664861
avg_intra_dev_params 0.8557518661922868
avg_inter_dev_params 0.9148099839769173
sensors_reach 0
recurrence 0
synaptic_reception 0.0
