branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 0.20987654320987653
joints 0.8666666666666667
hinge_count 13
active_hinges_count 13
brick_count 3
touch_sensor_count 4
brick_sensor_count 0
proportion 1.0
width 9
height 9
absolute_size 17
sensors 0.4
symmetry 0
avg_period 0.4328599308260599
dev_period 0.8639289463620577
avg_phase_offset 0.7508711088448806
dev_phase_offset 0.9644841290314313
avg_amplitude 0.6130378218777374
dev_amplitude 0.8973719924090569
avg_intra_dev_params 0.806978990416995
avg_inter_dev_params 0.9197849604886876
sensors_reach 0.11538461538461539
recurrence 0.3076923076923077
synaptic_reception 0.0
