branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 1.0
joints 0.8666666666666667
hinge_count 14
active_hinges_count 13
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.058823529411764705
width 1
height 17
absolute_size 17
sensors 0.2857142857142857
symmetry 0
avg_period 0.44131292447244846
dev_period 0.9649540683748564
avg_phase_offset 0.46390711199250356
dev_phase_offset 0.9663658726197367
avg_amplitude 0.6339967664837252
dev_amplitude 0.8711446424032447
avg_intra_dev_params 0.9506102816697294
avg_inter_dev_params 0.9459107750054029
sensors_reach 0.5357142857142857
recurrence 0
synaptic_reception 0.0
