branching 0
branching_modules_count 0
limbs 0.6666666666666666
extremities 4
length_of_limbs 0.42857142857142855
extensiveness 3
coverage 0.5625
joints 0.2857142857142857
hinge_count 6
active_hinges_count 2
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 1.0
width 4
height 4
absolute_size 9
sensors 0.5
symmetry 0.4
avg_period 0.3305627007534214
dev_period 0.936913026904344
avg_phase_offset 0.5658771830204591
dev_phase_offset 0.8936854821858775
avg_amplitude 0.6216455610183758
dev_amplitude 0.9241077145273806
avg_intra_dev_params 0.6397738270227334
avg_inter_dev_params 0.919987749783697
sensors_reach 0.6666666666666666
recurrence 0.16666666666666666
synaptic_reception 0.0
