branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 1.0
joints 1.0
hinge_count 18
active_hinges_count 17
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05263157894736842
width 1
height 19
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.48610715605609744
dev_period 0.9225893458811278
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8977956006116071
avg_amplitude 0.7926563766988828
dev_amplitude 0.9417278423477908
avg_intra_dev_params 0.8754822442790933
avg_inter_dev_params 0.9225760136095292
sensors_reach 0
recurrence 0
synaptic_reception 0.0
