branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 0.28205128205128205
joints 0.8
hinge_count 16
active_hinges_count 16
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.46153846153846156
width 6
height 13
absolute_size 22
sensors 0.14285714285714285
symmetry 0.3
avg_period 0.4664647560003541
dev_period 0.9284248941404168
avg_phase_offset 0.47743080980059416
dev_phase_offset 0.965044410964474
avg_amplitude 0.7201073271569927
dev_amplitude 0.8988765333485661
avg_intra_dev_params 0.9341048866696401
avg_inter_dev_params 0.9363474440492734
sensors_reach 0.53125
recurrence 0.3125
synaptic_reception 0.0
