branching 0
branching_modules_count 0
limbs 0.047619047619047616
extremities 1
length_of_limbs 1.0
extensiveness 29
coverage 1.0
joints 0.896551724137931
hinge_count 27
active_hinges_count 26
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03225806451612903
width 1
height 31
absolute_size 31
sensors 0.0
symmetry 0
avg_period 0.4328599308260599
dev_period 0.898513152340324
avg_phase_offset 0.7508711088448806
dev_phase_offset 0.9470629687470438
avg_amplitude 0.5721579796059533
dev_amplitude 0.9153556746013214
avg_intra_dev_params 0.8690078519852584
avg_inter_dev_params 0.9228686007180735
sensors_reach 0
recurrence 0
synaptic_reception 0.0
