branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9166666666666666
extensiveness 11
coverage 1.0
joints 0.9166666666666666
hinge_count 13
active_hinges_count 11
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07142857142857142
width 14
height 1
absolute_size 14
sensors 0.0
symmetry 0.46153846153846156
avg_period 0.40769522909623357
dev_period 0.9467112367152724
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8966750541395402
avg_amplitude 0.6724758220275431
dev_amplitude 0.9406779397571174
avg_intra_dev_params 0.9001858813127429
avg_inter_dev_params 0.9308981029675689
sensors_reach 0
recurrence 0
synaptic_reception 0.0
