branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 1.0
joints 1.0
hinge_count 12
active_hinges_count 11
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07692307692307693
width 1
height 13
absolute_size 13
sensors 0.0
symmetry 0
avg_period 0.8343989049364403
dev_period 0.8686303261201734
avg_phase_offset 0.47875300035944945
dev_phase_offset 0.9316770333489034
avg_amplitude 0.4848945555501861
dev_amplitude 0.8141175988338861
avg_intra_dev_params 0.9118422933107175
avg_inter_dev_params 0.8800472553041794
sensors_reach 0
recurrence 0
synaptic_reception 0.0
