branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.8888888888888888
extensiveness 16
coverage 0.29411764705882354
joints 0.8888888888888888
hinge_count 18
active_hinges_count 16
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.23529411764705882
width 17
height 4
absolute_size 20
sensors 0.25
symmetry 0.125
avg_period 0.8343989049364403
dev_period 0.7888522175992169
avg_phase_offset 0.46658682876381297
dev_phase_offset 0.9378157190762864
avg_amplitude 0.5339929912640237
dev_amplitude 0.9328001638362612
avg_intra_dev_params 0.8730243375396173
avg_inter_dev_params 0.9020898619042952
sensors_reach 1.0
recurrence 0.1111111111111111
synaptic_reception 0.0
