branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 12
coverage 0.24242424242424243
joints 0.8571428571428571
hinge_count 13
active_hinges_count 12
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5454545454545454
width 6
height 11
absolute_size 16
sensors 0.14285714285714285
symmetry 0.4
avg_period 0.5852724745016109
dev_period 0.904353639389206
avg_phase_offset 0.6034959691254002
dev_phase_offset 0.8528922549661374
avg_amplitude 0.5560178671866159
dev_amplitude 0.8953329553486918
avg_intra_dev_params 0.806978990416995
avg_inter_dev_params 0.8859625097419841
sensors_reach 1.0
recurrence 0.07692307692307693
synaptic_reception 0.0
