branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 1.0
joints 1.0
hinge_count 20
active_hinges_count 19
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.047619047619047616
width 1
height 21
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.8141551237234335
dev_period 0.7829665799361072
avg_phase_offset 0.5309723423787703
dev_phase_offset 0.9571287941840944
avg_amplitude 0.7328510364217686
dev_amplitude 0.9606183446956682
avg_intra_dev_params 0.7845559796213222
avg_inter_dev_params 0.9260599560870786
sensors_reach 0
recurrence 0
synaptic_reception 0.0
