branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 0.36363636363636365
joints 0.9545454545454546
hinge_count 22
active_hinges_count 21
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.13636363636363635
width 22
height 3
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.610659631007147
dev_period 0.8821402055359118
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9057246377903811
avg_amplitude 0.7926563766988828
dev_amplitude 0.9495497354599529
avg_intra_dev_params 0.869221208050945
avg_inter_dev_params 0.9170905281633461
sensors_reach 0
recurrence 0
synaptic_reception 0.0
