branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 1.0
joints 1.0
hinge_count 20
active_hinges_count 19
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.047619047619047616
width 1
height 21
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.40769522909623357
dev_period 0.902795530444978
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8961878630180625
avg_amplitude 0.7926563766988828
dev_amplitude 0.922479976711719
avg_intra_dev_params 0.864334018357124
avg_inter_dev_params 0.9077883956705933
sensors_reach 0
recurrence 0
synaptic_reception 0.0
