branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.75
extensiveness 12
coverage 0.4
joints 0.625
hinge_count 13
active_hinges_count 10
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5555555555555556
width 5
height 9
absolute_size 18
sensors 0.1111111111111111
symmetry 0
avg_period 0.8010975508327659
dev_period 0.9008885312649505
avg_phase_offset 0.6034959691254002
dev_phase_offset 0.9023118163562567
avg_amplitude 0.5560178671866159
dev_amplitude 0.9258896428422158
avg_intra_dev_params 0.7479224776544598
avg_inter_dev_params 0.9103980815192011
sensors_reach 1.0
recurrence 0.07692307692307693
synaptic_reception 0.0
