branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 1.0
joints 1.0
hinge_count 3
active_hinges_count 2
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 1
height 4
absolute_size 4
sensors 0.0
symmetry 0
avg_period 0.4599005130265697
dev_period 0.9321511975494133
avg_phase_offset 0.13298330197395924
dev_phase_offset 0.7170671252334284
avg_amplitude 1.0
dev_amplitude 0.8211850646430462
avg_intra_dev_params 0.9727498627168846
avg_inter_dev_params 0.8444243958707135
sensors_reach 0
recurrence 0
synaptic_reception 0.0
