branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 0.20634920634920634
joints 0.8333333333333334
hinge_count 20
active_hinges_count 20
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2857142857142857
width 21
height 6
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.4651632058732014
dev_period 0.9250497307601537
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9214430479610103
avg_amplitude 0.7926563766988828
dev_amplitude 0.9409308826111886
avg_intra_dev_params 0.8662563374927805
avg_inter_dev_params 0.9296352849471838
sensors_reach 0
recurrence 0
synaptic_reception 0.0
