branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 25
coverage 1.0
joints 1.0
hinge_count 26
active_hinges_count 25
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.037037037037037035
width 27
height 1
absolute_size 27
sensors 0.0
symmetry 0
avg_period 0.43286378089751737
dev_period 0.9121857181335676
avg_phase_offset 0.4484565407083981
dev_phase_offset 0.8724202962784021
avg_amplitude 0.5693747908020873
dev_amplitude 0.9343514275884941
avg_intra_dev_params 0.8906917492061982
avg_inter_dev_params 0.909391588758164
sensors_reach 0
recurrence 0
synaptic_reception 0.0
