branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 1.0
joints 0.9615384615384616
hinge_count 26
active_hinges_count 25
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03571428571428571
width 1
height 28
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.5034588059827414
dev_period 0.8922796147729924
avg_phase_offset 0.31986310599739387
dev_phase_offset 0.9061440149549228
avg_amplitude 0.6436310929091477
dev_amplitude 0.9254554110698331
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.9088926609415332
sensors_reach 0
recurrence 0
synaptic_reception 0.0
