branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 0.9615384615384616
joints 0.8695652173913043
hinge_count 21
active_hinges_count 20
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.15384615384615385
width 2
height 13
absolute_size 25
sensors 0.1111111111111111
symmetry 0
avg_period 0.7134090378067692
dev_period 0.9522054413859375
avg_phase_offset 0.6034959691254002
dev_phase_offset 0.9562114633075409
avg_amplitude 0.5721579796059533
dev_amplitude 0.9461822159578628
avg_intra_dev_params 0.923551832955286
avg_inter_dev_params 0.9516977374044412
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
