branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 1.0
joints 1.0
hinge_count 27
active_hinges_count 26
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03571428571428571
width 1
height 28
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.6135446439754595
dev_period 0.8951913557962995
avg_phase_offset 0.7050183793268157
dev_phase_offset 0.9036236384530285
avg_amplitude 0.5377128575282288
dev_amplitude 0.9209981244626326
avg_intra_dev_params 0.8687592387626494
avg_inter_dev_params 0.9071800949293427
sensors_reach 0
recurrence 0
synaptic_reception 0.0
