branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 1.0
joints 0.8421052631578947
hinge_count 16
active_hinges_count 16
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 0.047619047619047616
width 21
height 1
absolute_size 21
sensors 0.25
symmetry 0
avg_period 0.6408056018109763
dev_period 0.8718515594279053
avg_phase_offset 0.7804181513994127
dev_phase_offset 0.8550285625296582
avg_amplitude 0.506444580283645
dev_amplitude 0.9081386658044014
avg_intra_dev_params 0.7706187144064734
avg_inter_dev_params 0.8802059226643024
sensors_reach 0.0625
recurrence 0.0625
synaptic_reception 0.0
