branching 0
branching_modules_count 0
limbs 0.041666666666666664
extremities 1
length_of_limbs 1.0
extensiveness 33
coverage 1.0
joints 1.0
hinge_count 34
active_hinges_count 33
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.02857142857142857
width 35
height 1
absolute_size 35
sensors 0.0
symmetry 0
avg_period 0.8330116231381872
dev_period 0.9003913548175406
avg_phase_offset 0.5248661677722136
dev_phase_offset 0.8734586992310548
avg_amplitude 0.32164740138557846
dev_amplitude 0.9462132229134276
avg_intra_dev_params 0.9142484749579376
avg_inter_dev_params 0.91162484262159
sensors_reach 0
recurrence 0
synaptic_reception 0.0
