branching 0.5
branching_modules_count 1
limbs 0.6666666666666666
extremities 4
length_of_limbs 0.16666666666666666
extensiveness 1
coverage 0.6666666666666666
joints 0.16666666666666666
hinge_count 5
active_hinges_count 1
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.75
width 3
height 4
absolute_size 8
sensors 0.0
symmetry 0
avg_period 0.6043172544052895
dev_period 0.9190631911919502
avg_phase_offset 0.5938836158923841
dev_phase_offset 0.8323145799247436
avg_amplitude 0.6155965802009897
dev_amplitude 0.93360169841641
avg_intra_dev_params 0.8421551365019918
avg_inter_dev_params 0.9024776003760449
sensors_reach 0
recurrence 0
synaptic_reception 0.0
