branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.9
extensiveness 9
coverage 0.3
joints 0.7
hinge_count 8
active_hinges_count 7
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.625
width 8
height 5
absolute_size 12
sensors 0.2222222222222222
symmetry 0
avg_period 0.7888142090634375
dev_period 0.8695361823386787
avg_phase_offset 0.5481417163397967
dev_phase_offset 0.8826827657528687
avg_amplitude 0.5392610420238263
dev_amplitude 0.8620667484284131
avg_intra_dev_params 0.8275810836837423
avg_inter_dev_params 0.871673486712358
sensors_reach 0.5625
recurrence 0.375
synaptic_reception 0.0
