branching 0
branching_modules_count 0
limbs 0.3076923076923077
extremities 4
length_of_limbs 0.7058823529411765
extensiveness 12
coverage 0.31666666666666665
joints 0.5294117647058824
hinge_count 11
active_hinges_count 9
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4166666666666667
width 5
height 12
absolute_size 19
sensors 0.0
symmetry 0.125
avg_period 0.7961151170882206
dev_period 0.8532547236027294
avg_phase_offset 0.8216131395760524
dev_phase_offset 0.9028363096407012
avg_amplitude 0.3272848036829289
dev_amplitude 0.8143805131573064
avg_intra_dev_params 0.920945216369609
avg_inter_dev_params 0.860895097149714
sensors_reach 0
recurrence 0
synaptic_reception 0.0
