branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9375
extensiveness 15
coverage 0.5294117647058824
joints 0.9375
hinge_count 17
active_hinges_count 15
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.11764705882352941
width 17
height 2
absolute_size 18
sensors 0.0
symmetry 0
avg_period 0.8378093739818059
dev_period 0.8631866141077472
avg_phase_offset 0.37731148784367086
dev_phase_offset 0.9129176845899769
avg_amplitude 0.7120333135473578
dev_amplitude 0.9607419595314984
avg_intra_dev_params 0.7989643481762653
avg_inter_dev_params 0.9215154806995643
sensors_reach 0
recurrence 0
synaptic_reception 0.0
