branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.9285714285714286
extensiveness 13
coverage 1.0
joints 0.9285714285714286
hinge_count 15
active_hinges_count 13
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.0625
width 16
height 1
absolute_size 16
sensors 0.0
symmetry 0.4
avg_period 0.5645750927481907
dev_period 0.88455311927727
avg_phase_offset 0.44672778936815083
dev_phase_offset 0.9727843573025166
avg_amplitude 0.6127779541084305
dev_amplitude 0.7796171152343058
avg_intra_dev_params 0.8233612068512989
avg_inter_dev_params 0.9082145089850944
sensors_reach 0
recurrence 0
synaptic_reception 0.0
