branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 1.0
joints 1.0
hinge_count 24
active_hinges_count 23
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.04
width 1
height 25
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.6666607685214181
dev_period 0.9045383363888976
avg_phase_offset 0.5013356536978582
dev_phase_offset 0.9066725778316203
avg_amplitude 0.5919498023517764
dev_amplitude 0.9491244920563023
avg_intra_dev_params 0.8751306459146251
avg_inter_dev_params 0.9229301856235241
sensors_reach 0
recurrence 0
synaptic_reception 0.0
