branching 0.3333333333333333
branching_modules_count 1
limbs 0.5
extremities 4
length_of_limbs 0.6
extensiveness 6
coverage 0.42857142857142855
joints 0.5
hinge_count 6
active_hinges_count 5
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5714285714285714
width 7
height 4
absolute_size 12
sensors 0.0
symmetry 0.4
avg_period 0.6798004140138072
dev_period 0.895637701031822
avg_phase_offset 0.4550024728835286
dev_phase_offset 0.8330520201020137
avg_amplitude 0.663544379417619
dev_amplitude 0.9206293330353277
avg_intra_dev_params 0.8830664153864735
avg_inter_dev_params 0.8878869458086377
sensors_reach 0
recurrence 0
synaptic_reception 0.0
