branching 0
branching_modules_count 0
limbs 0.4
extremities 2
length_of_limbs 0.6
extensiveness 3
coverage 0.5833333333333334
joints 0.6
hinge_count 4
active_hinges_count 3
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 6
height 2
absolute_size 7
sensors 0.0
symmetry 0
avg_period 0.46757361609204934
dev_period 0.8391344889026324
avg_phase_offset 0.28205154095088325
dev_phase_offset 0.8991893535890821
avg_amplitude 0.5306803706362931
dev_amplitude 0.8135145758529085
avg_intra_dev_params 0.8643162514762133
avg_inter_dev_params 0.8545845857367254
sensors_reach 0
recurrence 0
synaptic_reception 0.0
