branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.6666666666666666
extensiveness 4
coverage 0.6666666666666666
joints 0.16666666666666666
hinge_count 3
active_hinges_count 1
brick_count 4
touch_sensor_count 5
brick_sensor_count 0
proportion 0.75
width 3
height 4
absolute_size 8
sensors 0.5
symmetry 0.4
avg_period 0.31946871449810377
dev_period 0.9412949638853201
avg_phase_offset 0.4853782871286724
dev_phase_offset 0.9541276424880505
avg_amplitude 0.4050287561739124
dev_amplitude 0.9403512651844119
avg_intra_dev_params 0.8895552735598782
avg_inter_dev_params 0.9456185133155348
sensors_reach 0.3333333333333333
recurrence 0.6666666666666666
synaptic_reception 0.0
