branching 0
branching_modules_count 0
limbs 0.10526315789473684
extremities 2
length_of_limbs 0.9615384615384616
extensiveness 25
coverage 0.3111111111111111
joints 0.8846153846153846
hinge_count 24
active_hinges_count 23
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2777777777777778
width 18
height 5
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.5332910912418811
dev_period 0.9202990911779351
avg_phase_offset 0.706745184114163
dev_phase_offset 0.9250404069302691
avg_amplitude 0.7201073271569927
dev_amplitude 0.9288188652598564
avg_intra_dev_params 0.9041386984218537
avg_inter_dev_params 0.9247933479147323
sensors_reach 0
recurrence 0
synaptic_reception 0.0
