branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9523809523809523
extensiveness 20
coverage 0.36507936507936506
joints 0.9523809523809523
hinge_count 22
active_hinges_count 20
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.14285714285714285
width 21
height 3
absolute_size 23
sensors 0.0
symmetry 0
avg_period 0.6001174264834079
dev_period 0.9005045966848966
avg_phase_offset 0.7004403115461499
dev_phase_offset 0.9287589804593961
avg_amplitude 0.4463593353392065
dev_amplitude 0.9137923138670907
avg_intra_dev_params 0.880218468648266
avg_inter_dev_params 0.9150686727345823
sensors_reach 0
recurrence 0
synaptic_reception 0.0
