branching 1.0
branching_modules_count 1
limbs 0.8
extremities 4
length_of_limbs 0.4
extensiveness 2
coverage 0.4666666666666667
joints 0.4
hinge_count 6
active_hinges_count 2
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6
width 5
height 3
absolute_size 7
sensors 0.0
symmetry 1.0
avg_period 0.4056510020178802
dev_period 0.8740583481972308
avg_phase_offset 0.4289005017904716
dev_phase_offset 0.92587410582016
avg_amplitude 0.4004551593196247
dev_amplitude 0.9489258825498378
avg_intra_dev_params 0.8054966873274891
avg_inter_dev_params 0.9213948564210028
sensors_reach 0
recurrence 0
synaptic_reception 0.0
