branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 1.0
joints 1.0
hinge_count 22
active_hinges_count 21
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.043478260869565216
width 1
height 23
absolute_size 23
sensors 0.0
symmetry 0
avg_period 0.8378093739818059
dev_period 0.9238359959678265
avg_phase_offset 0.2995866802119608
dev_phase_offset 0.9242771502662848
avg_amplitude 0.7926563766988828
dev_amplitude 0.96459792794811
avg_intra_dev_params 0.9447636610324687
avg_inter_dev_params 0.9408944538864932
sensors_reach 0
recurrence 0
synaptic_reception 0.0
