branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 25
coverage 1.0
joints 1.0
hinge_count 26
active_hinges_count 25
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.037037037037037035
width 1
height 27
absolute_size 27
sensors 0.0
symmetry 0
avg_period 0.5041711386934374
dev_period 0.8913756045515379
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9033385056186263
avg_amplitude 0.6339967664837252
dev_amplitude 0.9465467752324589
avg_intra_dev_params 0.9037898166607549
avg_inter_dev_params 0.9171765315134692
sensors_reach 0
recurrence 0
synaptic_reception 0.0
