branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 1.0
joints 0.9166666666666666
hinge_count 12
active_hinges_count 11
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07142857142857142
width 1
height 14
absolute_size 14
sensors 0.0
symmetry 0
avg_period 0.40956402456827323
dev_period 0.825356969401466
avg_phase_offset 0.5386814159883372
dev_phase_offset 0.9487830622817911
avg_amplitude 0.8419733714967224
dev_amplitude 0.9061885845807754
avg_intra_dev_params 0.8722077075189699
avg_inter_dev_params 0.9043667342117033
sensors_reach 0
recurrence 0
synaptic_reception 0.0
