branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 0.21428571428571427
joints 0.625
hinge_count 11
active_hinges_count 10
brick_count 6
touch_sensor_count 4
brick_sensor_count 0
proportion 0.5833333333333334
width 12
height 7
absolute_size 18
sensors 0.26666666666666666
symmetry 0
avg_period 0.4995120269270748
dev_period 0.8924169606725086
avg_phase_offset 0.2753050970346719
dev_phase_offset 0.9035242731486124
avg_amplitude 0.9144973031070691
dev_amplitude 0.8848572508128442
avg_intra_dev_params 0.9284475237008755
avg_inter_dev_params 0.8938462460285723
sensors_reach 0.2727272727272727
recurrence 0.09090909090909091
synaptic_reception 0.0
