branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 0.9
joints 0.5714285714285714
hinge_count 5
active_hinges_count 4
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.4
width 5
height 2
absolute_size 9
sensors 0.1111111111111111
symmetry 0
avg_period 0.6409823344229463
dev_period 0.8347075372048798
avg_phase_offset 0.7972348707912832
dev_phase_offset 0.8882050637801212
avg_amplitude 0.6862217542806208
dev_amplitude 0.8833801601257407
avg_intra_dev_params 0.8142102157874976
avg_inter_dev_params 0.8705216791268742
sensors_reach 1.0
recurrence 0.4
synaptic_reception 0.0
