branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 28
coverage 1.0
joints 1.0
hinge_count 29
active_hinges_count 28
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03333333333333333
width 1
height 30
absolute_size 30
sensors 0.0
symmetry 0
avg_period 0.4328599308260599
dev_period 0.9279601834261723
avg_phase_offset 0.7508711088448806
dev_phase_offset 0.9343281524835335
avg_amplitude 0.5721579796059533
dev_amplitude 0.8933046473607794
avg_intra_dev_params 0.8730243375396173
avg_inter_dev_params 0.9202165134757193
sensors_reach 0
recurrence 0
synaptic_reception 0.0
