branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 1.0
joints 1.0
hinge_count 20
active_hinges_count 19
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.047619047619047616
width 1
height 21
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.7629715891375518
dev_period 0.7742098934600037
avg_phase_offset 0.7662350692863057
dev_phase_offset 0.9562060227001324
avg_amplitude 0.5106807849619439
dev_amplitude 0.8827811030610475
avg_intra_dev_params 0.8518582144295888
avg_inter_dev_params 0.8920238801463679
sensors_reach 0
recurrence 0
synaptic_reception 0.0
