branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 1.0
joints 1.0
hinge_count 25
active_hinges_count 24
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.038461538461538464
width 1
height 26
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.44131292447244846
dev_period 0.9036075375374244
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9257656833025889
avg_amplitude 0.5377128575282288
dev_amplitude 0.8902633786600435
avg_intra_dev_params 0.9098834993181598
avg_inter_dev_params 0.9076214002629663
sensors_reach 0
recurrence 0
synaptic_reception 0.0
