branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 1.0
joints 1.0
hinge_count 27
active_hinges_count 26
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03571428571428571
width 1
height 28
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.44131292447244846
dev_period 0.8968675772052219
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8883388470729966
avg_amplitude 0.7926563766988828
dev_amplitude 0.9195097083629715
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.9023982871035731
sensors_reach 0
recurrence 0
synaptic_reception 0.0
