branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 0.7037037037037037
joints 0.8235294117647058
hinge_count 15
active_hinges_count 14
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.3333333333333333
width 9
height 3
absolute_size 19
sensors 0.2222222222222222
symmetry 0
avg_period 0.35967741066183534
dev_period 0.8705984533788159
avg_phase_offset 0.5480700161673908
dev_phase_offset 0.8670251254692797
avg_amplitude 0.6188268069601731
dev_amplitude 0.8384546314033313
avg_intra_dev_params 0.8237848815305343
avg_inter_dev_params 0.8592789738267845
sensors_reach 0.5333333333333333
recurrence 0
synaptic_reception 0.0
