branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 1.0
joints 1.0
hinge_count 17
active_hinges_count 16
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05555555555555555
width 18
height 1
absolute_size 18
sensors 0.0
symmetry 0
avg_period 0.40769522909623357
dev_period 0.9178373331416786
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.919518830850969
avg_amplitude 0.5377128575282288
dev_amplitude 0.8207766104675619
avg_intra_dev_params 0.891794623990614
avg_inter_dev_params 0.8931747697661768
sensors_reach 0
recurrence 0
synaptic_reception 0.0
