branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 1.0
joints 1.0
hinge_count 17
active_hinges_count 16
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05555555555555555
width 1
height 18
absolute_size 18
sensors 0.0
symmetry 0
avg_period 0.8330116231381872
dev_period 0.9142903027757465
avg_phase_offset 0.5248661677722136
dev_phase_offset 0.8898318397474052
avg_amplitude 0.5913669925297125
dev_amplitude 0.9484370242038922
avg_intra_dev_params 0.9202002321710879
avg_inter_dev_params 0.9210044063756693
sensors_reach 0
recurrence 0
synaptic_reception 0.0
