branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.7333333333333333
extensiveness 11
coverage 0.5666666666666667
joints 0.7333333333333333
hinge_count 14
active_hinges_count 11
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.13333333333333333
width 2
height 15
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.562887805960769
dev_period 0.8823682467233751
avg_phase_offset 0.3918426901881408
dev_phase_offset 0.9482578654363278
avg_amplitude 0.5560178671866159
dev_amplitude 0.9515026073709767
avg_intra_dev_params 0.8995210654745007
avg_inter_dev_params 0.9329749738095086
sensors_reach 0
recurrence 0
synaptic_reception 0.0
