branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 0.3684210526315789
joints 0.9473684210526315
hinge_count 19
active_hinges_count 18
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.15789473684210525
width 19
height 3
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.5226311826501693
dev_period 0.8780033651555834
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9130205507623965
avg_amplitude 0.7926563766988828
dev_amplitude 0.9499479721822037
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.9185416866104786
sensors_reach 0
recurrence 0
synaptic_reception 0.0
