branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 1.0
joints 1.0
hinge_count 27
active_hinges_count 26
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03571428571428571
width 1
height 28
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.7134090378067692
dev_period 0.9506115396987235
avg_phase_offset 0.6034959691254002
dev_phase_offset 0.940384636094884
avg_amplitude 0.5721579796059533
dev_amplitude 0.9430951901052292
avg_intra_dev_params 0.8730243375396173
avg_inter_dev_params 0.9448611743349469
sensors_reach 0
recurrence 0
synaptic_reception 0.0
