branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 1.0
joints 0.85
hinge_count 18
active_hinges_count 17
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.045454545454545456
width 22
height 1
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.44131292447244846
dev_period 0.8757068834490597
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8738860187923054
avg_amplitude 0.7170622213059727
dev_amplitude 0.8301420003378741
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.8611565027327635
sensors_reach 0
recurrence 0
synaptic_reception 0.0
