branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 1.0
joints 1.0
hinge_count 6
active_hinges_count 6
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.125
width 8
height 1
absolute_size 8
sensors 0.3333333333333333
symmetry 0
avg_period 0.8168264562258785
dev_period 0.971285381394234
avg_phase_offset 0.6650152117959552
dev_phase_offset 0.9646686613239859
avg_amplitude 0.4805321370781452
dev_amplitude 0.796829742110272
avg_intra_dev_params 0.8732446756231608
avg_inter_dev_params 0.9388662151471364
sensors_reach 0.5833333333333334
recurrence 0.16666666666666666
synaptic_reception 0.0
