branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 1.0
joints 1.0
hinge_count 18
active_hinges_count 17
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05263157894736842
width 1
height 19
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.791518552715993
dev_period 0.8880940207331942
avg_phase_offset 0.5980591303058882
dev_phase_offset 0.9406305039275503
avg_amplitude 0.6624004193867725
dev_amplitude 0.9223605947530907
avg_intra_dev_params 0.7351980642774149
avg_inter_dev_params 0.9195574940743207
sensors_reach 0
recurrence 0
synaptic_reception 0.0
