branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9545454545454546
extensiveness 21
coverage 0.3333333333333333
joints 0.7727272727272727
hinge_count 19
active_hinges_count 17
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8888888888888888
width 9
height 8
absolute_size 24
sensors 0.1
symmetry 0
avg_period 0.6001174264834079
dev_period 0.8941960981109092
avg_phase_offset 0.5890215642296999
dev_phase_offset 0.8842271879268847
avg_amplitude 0.6130378218777374
dev_amplitude 0.9166517820740225
avg_intra_dev_params 0.8892258987913896
avg_inter_dev_params 0.8992006357528765
sensors_reach 1.0
recurrence 0.05263157894736842
synaptic_reception 0.0
