branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 3
length_of_limbs 0.7272727272727273
extensiveness 8
coverage 0.37142857142857144
joints 0.36363636363636365
hinge_count 6
active_hinges_count 4
brick_count 6
touch_sensor_count 2
brick_sensor_count 0
proportion 0.7142857142857143
width 5
height 7
absolute_size 13
sensors 0.14285714285714285
symmetry 0.2
avg_period 0.6815033058747086
dev_period 0.9601354100055971
avg_phase_offset 0.5976383226458392
dev_phase_offset 0.864374311036678
avg_amplitude 0.5273255645162398
dev_amplitude 0.8678827483606685
avg_intra_dev_params 0.91359119229537
avg_inter_dev_params 0.9093194246134181
sensors_reach 0.5833333333333334
recurrence 0.16666666666666666
synaptic_reception 0.0
