branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.7894736842105263
extensiveness 15
coverage 0.5526315789473685
joints 0.7894736842105263
hinge_count 18
active_hinges_count 15
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.10526315789473684
width 2
height 19
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.40769522909623357
dev_period 0.8483785021511944
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8955710312372746
avg_amplitude 0.7926563766988828
dev_amplitude 0.8912365424537507
avg_intra_dev_params 0.8662563374927805
avg_inter_dev_params 0.87989569863842
sensors_reach 0
recurrence 0
synaptic_reception 0.0
