branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.8666666666666667
extensiveness 13
coverage 0.53125
joints 0.6666666666666666
hinge_count 12
active_hinges_count 10
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.125
width 16
height 2
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.7021072267138841
dev_period 0.9001042989185938
avg_phase_offset 0.32800597767838713
dev_phase_offset 0.8909115699880383
avg_amplitude 0.43562216381819363
dev_amplitude 0.9235968395838299
avg_intra_dev_params 0.8761379252800642
avg_inter_dev_params 0.90581498432974
sensors_reach 0
recurrence 0
synaptic_reception 0.0
