branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 1.0
joints 0.9
hinge_count 10
active_hinges_count 9
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08333333333333333
width 1
height 12
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.4664647560003541
dev_period 0.8639929109673038
avg_phase_offset 0.5257572185682984
dev_phase_offset 0.9681833327957797
avg_amplitude 0.6677243852925077
dev_amplitude 0.9203759111399136
avg_intra_dev_params 0.9103871354641571
avg_inter_dev_params 0.9289443031382592
sensors_reach 0
recurrence 0
synaptic_reception 0.0
