branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 0.2
joints 0.875
hinge_count 14
active_hinges_count 14
brick_count 3
touch_sensor_count 4
brick_sensor_count 0
proportion 0.9
width 9
height 10
absolute_size 18
sensors 0.4
symmetry 0
avg_period 0.4328599308260599
dev_period 0.869600313545283
avg_phase_offset 0.6494705625061357
dev_phase_offset 0.90401403733808
avg_amplitude 0.6130378218777374
dev_amplitude 0.8421253937001743
avg_intra_dev_params 0.806978990416995
avg_inter_dev_params 0.8741396009099426
sensors_reach 0.10714285714285714
recurrence 0.07142857142857142
synaptic_reception 0.0
