branching 0
branching_modules_count 0
limbs 0.5
extremities 3
length_of_limbs 0.5
extensiveness 3
coverage 0.4444444444444444
joints 0.16666666666666666
hinge_count 1
active_hinges_count 1
brick_count 6
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5
width 6
height 3
absolute_size 8
sensors 0.125
symmetry 0
avg_period 0.31261336053763644
dev_period 0.5
avg_phase_offset 0.1
dev_phase_offset 0.5
avg_amplitude 0.2005447054080114
dev_amplitude 0.5
avg_intra_dev_params 0.7044158483799164
avg_inter_dev_params 0.5
sensors_reach 1.0
recurrence 1.0
synaptic_reception 0.9406713366076365
