branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.75
extensiveness 6
coverage 0.5555555555555556
joints 0.75
hinge_count 8
active_hinges_count 6
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2222222222222222
width 2
height 9
absolute_size 10
sensors 0.25
symmetry 0.5
avg_period 0.35603019757862203
dev_period 0.8432307513861067
avg_phase_offset 0.35943703271744554
dev_phase_offset 0.8972543069122298
avg_amplitude 0.7656575683653611
dev_amplitude 0.8332073534519703
avg_intra_dev_params 0.8856032684937631
avg_inter_dev_params 0.8604892824709722
sensors_reach 1.0
recurrence 0.125
synaptic_reception 0.0
