branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 1.0
joints 1.0
hinge_count 13
active_hinges_count 12
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07142857142857142
width 14
height 1
absolute_size 14
sensors 0.0
symmetry 0
avg_period 0.45418175853068304
dev_period 0.8640825615999498
avg_phase_offset 0.6060673405536393
dev_phase_offset 0.71702375620462
avg_amplitude 0.7343665831137786
dev_amplitude 0.9529861346194396
avg_intra_dev_params 0.8132996520149858
avg_inter_dev_params 0.8731949714408561
sensors_reach 0
recurrence 0
synaptic_reception 0.0
