branching 0
branching_modules_count 0
limbs 0.35714285714285715
extremities 5
length_of_limbs 0.5789473684210527
extensiveness 11
coverage 0.3230769230769231
joints 0.47368421052631576
hinge_count 13
active_hinges_count 9
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 0.38461538461538464
width 5
height 13
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.40769522909623357
dev_period 0.8297449510863791
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9069404436258133
avg_amplitude 0.7926563766988828
dev_amplitude 0.8983477757072067
avg_intra_dev_params 0.8652071651400857
avg_inter_dev_params 0.8821780417293422
sensors_reach 0
recurrence 0
synaptic_reception 0.0
