branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.325
joints 0.7272727272727273
hinge_count 8
active_hinges_count 8
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.625
width 5
height 8
absolute_size 13
sensors 0.08333333333333333
symmetry 0
avg_period 0.4671538013064585
dev_period 0.9394356515529951
avg_phase_offset 0.2721890345472505
dev_phase_offset 0.8249139470554911
avg_amplitude 0.6943299269925478
dev_amplitude 0.7306273216442335
avg_intra_dev_params 0.8778037020363761
avg_inter_dev_params 0.8536009070988204
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
