branching 0.16666666666666666
branching_modules_count 1
limbs 0.5714285714285714
extremities 8
length_of_limbs 0.3157894736842105
extensiveness 6
coverage 0.4772727272727273
joints 0.2631578947368421
hinge_count 11
active_hinges_count 5
brick_count 9
touch_sensor_count 2
brick_sensor_count 0
proportion 0.36363636363636365
width 11
height 4
absolute_size 21
sensors 0.125
symmetry 0
avg_period 0.3023648240886354
dev_period 0.9121228650672647
avg_phase_offset 0.2753050970346719
dev_phase_offset 0.8363301318919807
avg_amplitude 0.7656575683653611
dev_amplitude 0.7970650244934288
avg_intra_dev_params 0.8856032684937631
avg_inter_dev_params 0.8556580781786133
sensors_reach 0.5454545454545454
recurrence 0.36363636363636365
synaptic_reception 0.0
