branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 1.0
joints 1.0
hinge_count 16
active_hinges_count 15
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.058823529411764705
width 17
height 1
absolute_size 17
sensors 0.3333333333333333
symmetry 0
avg_period 0.4664647560003541
dev_period 0.8783468355621213
avg_phase_offset 0.47743080980059416
dev_phase_offset 0.9345234893563656
avg_amplitude 0.7201073271569927
dev_amplitude 0.9002174821097814
avg_intra_dev_params 0.8990019921989076
avg_inter_dev_params 0.9070626054229497
sensors_reach 1.0
recurrence 0.1875
synaptic_reception 0.0
