branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.7777777777777778
extensiveness 7
coverage 0.34375
joints 0.7777777777777778
hinge_count 9
active_hinges_count 7
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 8
height 4
absolute_size 11
sensors 0.25
symmetry 0.2857142857142857
avg_period 0.8343989049364403
dev_period 0.8879639457081088
avg_phase_offset 0.7972348707912832
dev_phase_offset 0.8859988673981436
avg_amplitude 0.49582800292209406
dev_amplitude 0.91893743020019
avg_intra_dev_params 0.8747781967508775
avg_inter_dev_params 0.8987007834885598
sensors_reach 1.0
recurrence 0.2222222222222222
synaptic_reception 0.0
