branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 4
length_of_limbs 0.6842105263157895
extensiveness 13
coverage 0.2916666666666667
joints 0.47368421052631576
hinge_count 12
active_hinges_count 9
brick_count 8
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8888888888888888
width 8
height 9
absolute_size 21
sensors 0.11764705882352941
symmetry 0
avg_period 0.40769522909623357
dev_period 0.8541705241006325
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9251976771085564
avg_amplitude 0.735826799173309
dev_amplitude 0.9093071050965507
avg_intra_dev_params 0.923551832955286
avg_inter_dev_params 0.8998913926778477
sensors_reach 0.5416666666666666
recurrence 0.4166666666666667
synaptic_reception 0.0
