branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.9166666666666666
extensiveness 22
coverage 0.20634920634920634
joints 0.875
hinge_count 23
active_hinges_count 21
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2857142857142857
width 21
height 6
absolute_size 26
sensors 0.16666666666666666
symmetry 0
avg_period 0.4328599308260599
dev_period 0.9182531855553956
avg_phase_offset 0.7508711088448806
dev_phase_offset 0.9425751872520429
avg_amplitude 0.6130378218777374
dev_amplitude 0.9051299007485617
avg_intra_dev_params 0.8730243375396173
avg_inter_dev_params 0.9234980036745616
sensors_reach 1.0
recurrence 0.08695652173913043
synaptic_reception 0.0
