branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.8
extensiveness 8
coverage 0.5454545454545454
joints 0.7
hinge_count 7
active_hinges_count 7
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.18181818181818182
width 2
height 11
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.6444829746801993
dev_period 0.8877639391773985
avg_phase_offset 0.8392892136936346
dev_phase_offset 0.9531072459655384
avg_amplitude 0.7954551764886624
dev_amplitude 0.8737707827581591
avg_intra_dev_params 0.8690078519852584
avg_inter_dev_params 0.9119939783356067
sensors_reach 0
recurrence 0
synaptic_reception 0.0
