branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.92
extensiveness 23
coverage 0.15
joints 0.8
hinge_count 22
active_hinges_count 20
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5555555555555556
width 10
height 18
absolute_size 27
sensors 0.0
symmetry 0
avg_period 0.44131292447244846
dev_period 0.901170936180709
avg_phase_offset 0.25239798526678636
dev_phase_offset 0.9020245544478688
avg_amplitude 0.6339967664837252
dev_amplitude 0.931011949602577
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.9124712255618012
sensors_reach 0
recurrence 0
synaptic_reception 0.0
