branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 1.0
joints 1.0
hinge_count 17
active_hinges_count 16
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05555555555555555
width 1
height 18
absolute_size 18
sensors 0.0
symmetry 0
avg_period 0.6783838422884549
dev_period 0.905919809626656
avg_phase_offset 0.6034959691254002
dev_phase_offset 0.9377754219163118
avg_amplitude 0.5560178671866159
dev_amplitude 0.893781669174714
avg_intra_dev_params 0.7569347344645467
avg_inter_dev_params 0.9144464317392242
sensors_reach 0
recurrence 0
synaptic_reception 0.0
