branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 0.29411764705882354
joints 0.9444444444444444
hinge_count 18
active_hinges_count 17
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.23529411764705882
width 17
height 4
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.4651632058732014
dev_period 0.8967148958327021
avg_phase_offset 0.3483298196994856
dev_phase_offset 0.9161114946692085
avg_amplitude 0.7926563766988828
dev_amplitude 0.929574412378738
avg_intra_dev_params 0.8662563374927805
avg_inter_dev_params 0.915084116238043
sensors_reach 0
recurrence 0
synaptic_reception 0.0
