branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 1.0
joints 0.782608695652174
hinge_count 19
active_hinges_count 18
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.04
width 25
height 1
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.40769522909623357
dev_period 0.8072660944230201
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.865333741340007
avg_amplitude 0.7926563766988828
dev_amplitude 0.7948299876178262
avg_intra_dev_params 0.8747781967508775
avg_inter_dev_params 0.824766739740887
sensors_reach 0
recurrence 0
synaptic_reception 0.0
