branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 0.36231884057971014
joints 0.9565217391304348
hinge_count 23
active_hinges_count 22
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.13043478260869565
width 23
height 3
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.7033611421363793
dev_period 0.8779707780755317
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.886467311406723
avg_amplitude 0.7954551764886624
dev_amplitude 0.9499680909650188
avg_intra_dev_params 0.8747781967508775
avg_inter_dev_params 0.910852706125267
sensors_reach 0
recurrence 0
synaptic_reception 0.0
