branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 1.0
joints 1.0
hinge_count 21
active_hinges_count 20
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.045454545454545456
width 22
height 1
absolute_size 22
sensors 0.3333333333333333
symmetry 0
avg_period 0.35967741066183534
dev_period 0.8804431256394427
avg_phase_offset 0.7508711088448806
dev_phase_offset 0.8898918805437543
avg_amplitude 0.6130378218777374
dev_amplitude 0.8472428455722861
avg_intra_dev_params 0.8237848815305343
avg_inter_dev_params 0.8735961309414131
sensors_reach 1.0
recurrence 0.14285714285714285
synaptic_reception 0.0
