branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 1.0
joints 1.0
hinge_count 16
active_hinges_count 15
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.058823529411764705
width 1
height 17
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.7614879231656729
dev_period 0.9626228423693043
avg_phase_offset 0.45874964627261205
dev_phase_offset 0.9674318365385829
avg_amplitude 0.5817624860678329
dev_amplitude 0.9569543789231622
avg_intra_dev_params 0.9322956326248707
avg_inter_dev_params 0.9625700488833644
sensors_reach 0
recurrence 0
synaptic_reception 0.0
