branching 0.2
branching_modules_count 1
limbs 0.3076923076923077
extremities 4
length_of_limbs 0.7058823529411765
extensiveness 12
coverage 0.4222222222222222
joints 0.47058823529411764
hinge_count 8
active_hinges_count 8
brick_count 10
touch_sensor_count 5
brick_sensor_count 0
proportion 0.5555555555555556
width 9
height 5
absolute_size 19
sensors 0.20833333333333334
symmetry 0.13333333333333333
avg_period 0.681426827885101
dev_period 0.9498063303594391
avg_phase_offset 0.46966386691513673
dev_phase_offset 0.6033893349400883
avg_amplitude 0.7268791554421505
dev_amplitude 0.8481529228924185
avg_intra_dev_params 0.7754583536998999
avg_inter_dev_params 0.8446691840280389
sensors_reach 0.25
recurrence 0.25
synaptic_reception 0.0
