branching 0
branching_modules_count 0
limbs 0.2727272727272727
extremities 3
length_of_limbs 0.7142857142857143
extensiveness 10
coverage 0.4
joints 0.5714285714285714
hinge_count 8
active_hinges_count 8
brick_count 7
touch_sensor_count 1
brick_sensor_count 0
proportion 0.4
width 10
height 4
absolute_size 16
sensors 0.05555555555555555
symmetry 0.46153846153846156
avg_period 0.7887518956904177
dev_period 0.9544201893741626
avg_phase_offset 0.5117138681585713
dev_phase_offset 0.9474944139682973
avg_amplitude 0.36024344004361214
dev_amplitude 0.9520287538321673
avg_intra_dev_params 0.7850392774706809
avg_inter_dev_params 0.9513938487041498
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
