branching 0
branching_modules_count 0
limbs 0.041666666666666664
extremities 1
length_of_limbs 1.0
extensiveness 33
coverage 1.0
joints 1.0
hinge_count 34
active_hinges_count 33
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.02857142857142857
width 1
height 35
absolute_size 35
sensors 0.0
symmetry 0
avg_period 0.7210814226503147
dev_period 0.9194311986665482
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9173575558634998
avg_amplitude 0.793454066938273
dev_amplitude 0.9581904387545849
avg_intra_dev_params 0.8830483441748378
avg_inter_dev_params 0.9344929539870326
sensors_reach 0
recurrence 0
synaptic_reception 0.0
