branching 0
branching_modules_count 0
limbs 0.037037037037037035
extremities 1
length_of_limbs 1.0
extensiveness 38
coverage 1.0
joints 1.0
hinge_count 39
active_hinges_count 38
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.025
width 40
height 1
absolute_size 40
sensors 0.0
symmetry 0
avg_period 0.6666607685214181
dev_period 0.8994833846587212
avg_phase_offset 0.7804181513994127
dev_phase_offset 0.9242797704547977
avg_amplitude 0.5919498023517764
dev_amplitude 0.9552986494510565
avg_intra_dev_params 0.8505127116386196
avg_inter_dev_params 0.9299005325920597
sensors_reach 0
recurrence 0
synaptic_reception 0.0
