branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 1.0
joints 1.0
hinge_count 27
active_hinges_count 26
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03571428571428571
width 28
height 1
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.45418175853068304
dev_period 0.936757957534971
avg_phase_offset 0.5248661677722136
dev_phase_offset 0.7552672588632924
avg_amplitude 0.6284961655092809
dev_amplitude 0.9384188858646917
avg_intra_dev_params 0.9082723919050252
avg_inter_dev_params 0.8986275448323698
sensors_reach 0
recurrence 0
synaptic_reception 0.0
