branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.7
extensiveness 7
coverage 0.6666666666666666
joints 0.4
hinge_count 6
active_hinges_count 4
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5
width 6
height 3
absolute_size 12
sensors 0.16666666666666666
symmetry 0
avg_period 0.7085695420551186
dev_period 0.9239296156865224
avg_phase_offset 0.2161652103256655
dev_phase_offset 0.7148719366101158
avg_amplitude 0.2867221782995315
dev_amplitude 0.7867509779945009
avg_intra_dev_params 0.8869906804648451
avg_inter_dev_params 0.8283338040904736
sensors_reach 0.5833333333333334
recurrence 0.3333333333333333
synaptic_reception 0.0
