branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.9
extensiveness 9
coverage 0.75
joints 0.6
hinge_count 8
active_hinges_count 6
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 4
height 4
absolute_size 12
sensors 0.0
symmetry 0.4
avg_period 0.4672031414724024
dev_period 0.8401280191181588
avg_phase_offset 0.7717945454482353
dev_phase_offset 0.7689976606504549
avg_amplitude 0.7894622456419268
dev_amplitude 0.8985917443818279
avg_intra_dev_params 0.8644906344366665
avg_inter_dev_params 0.8430596301550346
sensors_reach 0
recurrence 0
synaptic_reception 0.0
