branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9545454545454546
extensiveness 21
coverage 0.5
joints 0.8181818181818182
hinge_count 19
active_hinges_count 18
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1875
width 16
height 3
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.43473144650717427
dev_period 0.9582517059756179
avg_phase_offset 0.6224524731431003
dev_phase_offset 0.9378476732308805
avg_amplitude 0.466647060257975
dev_amplitude 0.9513150554502909
avg_intra_dev_params 0.9307797395713533
avg_inter_dev_params 0.9497875606455336
sensors_reach 0
recurrence 0
synaptic_reception 0.0
