branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 0.3
joints 0.875
hinge_count 14
active_hinges_count 14
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.26666666666666666
width 4
height 15
absolute_size 18
sensors 0.1
symmetry 0
avg_period 0.4391748452710232
dev_period 0.9254229634531606
avg_phase_offset 0.46361652620689486
dev_phase_offset 0.9462546793596759
avg_amplitude 0.7558988678588918
dev_amplitude 0.8093684093328802
avg_intra_dev_params 0.8969676490077937
avg_inter_dev_params 0.9069987630385252
sensors_reach 1.0
recurrence 0.07142857142857142
synaptic_reception 0.0
