branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 1.0
joints 0.9230769230769231
hinge_count 13
active_hinges_count 12
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.06666666666666667
width 1
height 15
absolute_size 15
sensors 0.4
symmetry 0
avg_period 0.4114328200403129
dev_period 0.8498077660665667
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.937062472840959
avg_amplitude 0.8176563122573569
dev_amplitude 0.8305973454882422
avg_intra_dev_params 0.8767648267590343
avg_inter_dev_params 0.8816194490448911
sensors_reach 0.6153846153846154
recurrence 0.38461538461538464
synaptic_reception 0.0
