branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 1.0
joints 1.0
hinge_count 19
active_hinges_count 18
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05
width 1
height 20
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.5320854252406899
dev_period 0.860858679152261
avg_phase_offset 0.9021527063350316
dev_phase_offset 0.9159484684373657
avg_amplitude 0.7124593995211734
dev_amplitude 0.8004817130969895
avg_intra_dev_params 0.7487123796082621
avg_inter_dev_params 0.8660828620751243
sensors_reach 0
recurrence 0
synaptic_reception 0.0
