branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.7777777777777778
extensiveness 7
coverage 0.3142857142857143
joints 0.7777777777777778
hinge_count 7
active_hinges_count 7
brick_count 3
touch_sensor_count 4
brick_sensor_count 0
proportion 0.7142857142857143
width 7
height 5
absolute_size 11
sensors 0.4
symmetry 0
avg_period 0.8382469745607757
dev_period 0.9118637164697903
avg_phase_offset 0.8826720058197071
dev_phase_offset 0.8150223480056298
avg_amplitude 0.33794665489208964
dev_amplitude 0.9291194301361004
avg_intra_dev_params 0.9219986147483653
avg_inter_dev_params 0.8938744564736489
sensors_reach 0.14285714285714285
recurrence 0.14285714285714285
synaptic_reception 0.0
