branching 0
branching_modules_count 0
limbs 0.08
extremities 2
length_of_limbs 0.9714285714285714
extensiveness 34
coverage 0.5138888888888888
joints 0.9714285714285714
hinge_count 35
active_hinges_count 34
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05555555555555555
width 36
height 2
absolute_size 37
sensors 0.0
symmetry 0
avg_period 0.44131292447244846
dev_period 0.9209071276962428
avg_phase_offset 0.45391813291440225
dev_phase_offset 0.8900698518084204
avg_amplitude 0.5344323821363551
dev_amplitude 0.9347981504852165
avg_intra_dev_params 0.9193014358554021
avg_inter_dev_params 0.9170566451355671
sensors_reach 0
recurrence 0
synaptic_reception 0.0
