branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 1.0
joints 0.9473684210526315
hinge_count 19
active_hinges_count 18
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.047619047619047616
width 1
height 21
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.4842864293153136
dev_period 0.8641667600739648
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9065411118609502
avg_amplitude 0.7954551764886624
dev_amplitude 0.874902639763781
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.8831383327496198
sensors_reach 0
recurrence 0
synaptic_reception 0.0
