branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 1.0
joints 1.0
hinge_count 14
active_hinges_count 13
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06666666666666667
width 1
height 15
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.8117214652024012
dev_period 0.9480904881697696
avg_phase_offset 0.34842893782325024
dev_phase_offset 0.9281543077393853
avg_amplitude 0.7328510364217686
dev_amplitude 0.910084150786828
avg_intra_dev_params 0.9212471769032415
avg_inter_dev_params 0.9303943442131809
sensors_reach 0
recurrence 0
synaptic_reception 0.0
