branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9333333333333333
extensiveness 14
coverage 0.5666666666666667
joints 0.8666666666666667
hinge_count 14
active_hinges_count 13
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.13333333333333333
width 15
height 2
absolute_size 17
sensors 0.14285714285714285
symmetry 0
avg_period 0.558827489223019
dev_period 0.9040577246950975
avg_phase_offset 0.5120165524889282
dev_phase_offset 0.9147419302798567
avg_amplitude 0.4589869666844315
dev_amplitude 0.9253845203911736
avg_intra_dev_params 0.8906917492061982
avg_inter_dev_params 0.915133383658543
sensors_reach 1.0
recurrence 0.07142857142857142
synaptic_reception 0.0
