branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 12
coverage 0.2962962962962963
joints 0.7142857142857143
hinge_count 12
active_hinges_count 10
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6666666666666666
width 9
height 6
absolute_size 16
sensors 0.125
symmetry 0
avg_period 0.7870012227641263
dev_period 0.912821895264221
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9098321309947108
avg_amplitude 0.5182209309507838
dev_amplitude 0.9565624201807774
avg_intra_dev_params 0.922552667629375
avg_inter_dev_params 0.9298289759885023
sensors_reach 1.0
recurrence 0.16666666666666666
synaptic_reception 0.0
