branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 1.0
joints 1.0
hinge_count 17
active_hinges_count 16
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05555555555555555
width 1
height 18
absolute_size 18
sensors 0.0
symmetry 0
avg_period 0.8385586188922455
dev_period 0.8773139428170685
avg_phase_offset 0.7575008373426009
dev_phase_offset 0.9633235963258165
avg_amplitude 0.5106807849619439
dev_amplitude 0.8360956592618727
avg_intra_dev_params 0.8608067145521202
avg_inter_dev_params 0.9079048538537643
sensors_reach 0
recurrence 0
synaptic_reception 0.0
