branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 1.0
joints 1.0
hinge_count 25
active_hinges_count 24
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.038461538461538464
width 26
height 1
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.48610715605609744
dev_period 0.8543595828710998
avg_phase_offset 0.4219599726963684
dev_phase_offset 0.8840957118469421
avg_amplitude 0.5829877721557867
dev_amplitude 0.8396387678523848
avg_intra_dev_params 0.7900292987053003
avg_inter_dev_params 0.8604282728565358
sensors_reach 0
recurrence 0
synaptic_reception 0.0
