branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.8
extensiveness 8
coverage 0.2857142857142857
joints 0.8
hinge_count 11
active_hinges_count 8
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8571428571428571
width 6
height 7
absolute_size 12
sensors 0.0
symmetry 0.8
avg_period 0.40769522909623357
dev_period 0.7558113556062955
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.8870088164107912
avg_amplitude 0.7201636169343649
dev_amplitude 0.8693137168406878
avg_intra_dev_params 0.8923846185346299
avg_inter_dev_params 0.8448936951823535
sensors_reach 0
recurrence 0
synaptic_reception 0.0
