branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.65
joints 0.7272727272727273
hinge_count 9
active_hinges_count 8
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 13
sensors 0.0
symmetry 0
avg_period 0.4672031414724024
dev_period 0.8490990127669039
avg_phase_offset 0.7717945454482353
dev_phase_offset 0.7974425668801991
avg_amplitude 0.7117414087787178
dev_amplitude 0.9010975116446641
avg_intra_dev_params 0.872257577402474
avg_inter_dev_params 0.8543505779998048
sensors_reach 0
recurrence 0
synaptic_reception 0.0
