branching 0
branching_modules_count 0
limbs 0.42857142857142855
extremities 3
length_of_limbs 0.625
extensiveness 5
coverage 0.4
joints 0.5
hinge_count 7
active_hinges_count 4
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 5
height 5
absolute_size 10
sensors 0.0
symmetry 0
avg_period 0.3946991692604963
dev_period 0.8194593841908434
avg_phase_offset 0.4688993266124625
dev_phase_offset 0.9197544125766995
avg_amplitude 0.691458496043907
dev_amplitude 0.9249534514749999
avg_intra_dev_params 0.7772171298581413
avg_inter_dev_params 0.8960835341661593
sensors_reach 0
recurrence 0
synaptic_reception 0.0
