branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 0.4166666666666667
joints 0.875
hinge_count 8
active_hinges_count 7
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.375
width 8
height 3
absolute_size 10
sensors 0.0
symmetry 0
avg_period 0.7346597463943609
dev_period 0.9038902276337974
avg_phase_offset 0.3546588982520194
dev_phase_offset 0.9438990178674858
avg_amplitude 0.6614981835737284
dev_amplitude 0.9379324516072906
avg_intra_dev_params 0.8691290608378267
avg_inter_dev_params 0.9304213090155572
sensors_reach 0
recurrence 0
synaptic_reception 0.0
