branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 27
coverage 0.27884615384615385
joints 0.9629629629629629
hinge_count 27
active_hinges_count 26
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.15384615384615385
width 26
height 4
absolute_size 29
sensors 0.0
symmetry 0
avg_period 0.5226311826501693
dev_period 0.8746844377627326
avg_phase_offset 0.41148960239487353
dev_phase_offset 0.9271528285181649
avg_amplitude 0.6130378218777374
dev_amplitude 0.9347795496742899
avg_intra_dev_params 0.86345610820235
avg_inter_dev_params 0.9155300106523893
sensors_reach 0
recurrence 0
synaptic_reception 0.0
