branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 0.2840909090909091
joints 0.9565217391304348
hinge_count 23
active_hinges_count 22
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.18181818181818182
width 22
height 4
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.6914414151791226
dev_period 0.878535207287761
avg_phase_offset 0.7050183793268157
dev_phase_offset 0.9301451863183274
avg_amplitude 0.49582800292209406
dev_amplitude 0.9559820608405002
avg_intra_dev_params 0.8369686173163516
avg_inter_dev_params 0.9274770534476742
sensors_reach 0
recurrence 0
synaptic_reception 0.0
