branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 0.6666666666666666
joints 0.5
hinge_count 4
active_hinges_count 3
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.75
width 4
height 3
absolute_size 8
sensors 0.1111111111111111
symmetry 0.3333333333333333
avg_period 0.6984291437690444
dev_period 0.8138974765965481
avg_phase_offset 0.5784960063584689
dev_phase_offset 0.7681337210636835
avg_amplitude 0.7743391400973078
dev_amplitude 0.778136679889595
avg_intra_dev_params 0.6909714232685066
avg_inter_dev_params 0.7874116415358838
sensors_reach 1.0
recurrence 0.5
synaptic_reception 0.0
