digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 6.4423
 phase_offset: 6.6446
 amplitude: 4.7203"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 4
 period: 4.0364
 phase_offset: 1.0
 amplitude: 8.9503"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 5
 period: 6.2091
 phase_offset: 9.1622
 amplitude: 3.8416"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 6
 period: 1.0
 phase_offset: 1.0
 amplitude: 6.6224"]
	node [shape=circle]
	node5 [label="node5
Sensor 
 3s2"]
	node [shape=square]
	node6 [label="node6
Oscillator 
 7
 period: 4.0364
 phase_offset: 1.5629
 amplitude: 9.748"]
	node [shape=square]
	node7 [label="node7
Oscillator 
 8
 period: 4.8888
 phase_offset: 9.1622
 amplitude: 3.8416"]
	node [shape=square]
	node8 [label="node8
Oscillator 
 10
 period: 3.7078
 phase_offset: 1.0
 amplitude: 1.0"]
	node5 -> node1 [label=0.7603]
	node5 -> node2 [label=0.8534]
	node5 -> node3 [label=0.6292]
	node5 -> node4 [label=-0.6859]
	node4 -> node4 [label=0.8561]
	node1 -> node1 [label=0.3598]
	node5 -> node6 [label=0.8534]
	node6 -> node6 [label=0.8561]
	node5 -> node7 [label=0.6292]
	node7 -> node7 [label=0.7259]
	node5 -> node8 [label=-0.8481]
	node8 -> node8 [label=0.8561]
}
