andyinyakimaAugust 15, 2015 at 12:57 PM

Program runs good in --mode raw. Problem arises when I run "minimu9-ahrs-calibrate -b /dev/i2c-1"
(I am running Raspberry Pi 2 B). Gathering the raw data is fine but when it goes to optimize the data
I get:
$ minimu9-ahrs-calibrate -b /dev/i2c-1
To calibrate the magnetometer, start rotating the IMU through
as many different orientations as possible.
Reading data... done.
Optimizing calibration...Traceback (most recent call last):
File "/usr/bin/minimu9-ahrs-calibrator", line 147, in
run()
File "/usr/bin/minimu9-ahrs-calibrator", line 101, in run
full_output=False, disp=verbose, retall=False)
File "/usr/lib/python2.7/dist-packages/scipy/optimize/optimize.py", line 373, in fmin
res = _minimize_neldermead(func, x0, args, callback=callback, **opts)
File "/usr/lib/python2.7/dist-packages/scipy/optimize/optimize.py", line 438, in _minimize_neldermead
fsim[0] = func(x0)
File "/usr/lib/python2.7/dist-packages/scipy/optimize/optimize.py", line 281, in function_wrapper
return function(*(wrapper_args + args))
TypeError: can only concatenate tuple (not "list") to tuple

I don't know python well enough (hardly at all) to know if your script is at fault or do I have another
problem.

I have your program running on an older RPi B but want to use the newer RPi 2 B. I am running minimu9 v3 hardware with a kernel version 4.1.0-v7. If you believe my kernel is the problem then could you tell me what version number you have tested yours on.

Thank you
Reply
Replies

    andyinyakimaAugust 17, 2015 at 7:33 AM

    I remedied the problem by replacing your new calibrate script with your older script. The calibrate routine now optimizes the raw data. The other modes and outputs are working now.
    I haven't a clue as to why the new script won't work.
    Bhavik ParmarDecember 18, 2015 at 12:25 PM

    Hey i am getting the same problem as defined above. How did you replace the new script with older script?
    UnknownJanuary 21, 2016 at 9:25 PM

    I got the same issue
    Keir Vaughan-taylorMarch 2, 2016 at 12:48 PM

    You need to alter line 100
    with the call to scipy.optimize.fmin
    args=[raw_readings],
    Should read
    args=(raw_readings,)
    Note the comma should be there


    I don't know why more people are't having this problem.
