digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 6.0312
 phase_offset: 4.71
 amplitude: 6.4944"]
	node [shape=circle]
	node2 [label="node2
Sensor 
 1s2"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 4
 period: 1.5792
 phase_offset: 5.1758
 amplitude: 7.713"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 5
 period: 9.0818
 phase_offset: 4.3484
 amplitude: 5.7771"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 6
 period: 3.9577
 phase_offset: 7.5321
 amplitude: 6.2984"]
	node2 -> node1 [label=0.2252]
	node1 -> node1 [label=0.6075]
	node2 -> node3 [label=-0.8854]
	node2 -> node4 [label=0.3285]
	node2 -> node5 [label=-0.9722]
}
