digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 6.0312
 phase_offset: 4.71
 amplitude: 6.4944"]
	node [shape=circle]
	node2 [label="node2
Sensor 
 1s2"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 4
 period: 1.5792
 phase_offset: 5.1758
 amplitude: 7.713"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 5
 period: 9.0818
 phase_offset: 4.3484
 amplitude: 4.5011"]
	node [shape=circle]
	node5 [label="node5
Sensor 
 3s1"]
	node [shape=circle]
	node6 [label="node6
Sensor 
 1s0"]
	node2 -> node1 [label=0.2252]
	node1 -> node1 [label=0.6075]
	node2 -> node3 [label=-0.8854]
	node2 -> node4 [label=0.3285]
	node5 -> node4 [label=0.6212]
	node4 -> node4 [label=0.3598]
	node6 -> node4 [label=-0.8607]
}
