digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 4.3803
 phase_offset: 4.71
 amplitude: 10.0"]
	node [shape=circle]
	node2 [label="node2
Sensor 
 1s2"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 3
 period: 7.4882
 phase_offset: 5.2416
 amplitude: 4.9639"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 4
 period: 3.7078
 phase_offset: 2.1851
 amplitude: 1.3802"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 5
 period: 3.7078
 phase_offset: 2.1851
 amplitude: 1.3802"]
	node [shape=square]
	node6 [label="node6
Oscillator 
 6
 period: 3.9577
 phase_offset: 7.5321
 amplitude: 6.2984"]
	node [shape=square]
	node7 [label="node7
Oscillator 
 8
 period: 4.5333
 phase_offset: 2.1851
 amplitude: 1.3802"]
	node [shape=square]
	node8 [label="node8
Oscillator 
 9
 period: 3.9577
 phase_offset: 7.5321
 amplitude: 6.2984"]
	node2 -> node1 [label=1.0]
	node1 -> node1 [label=0.9013]
	node2 -> node3 [label=1.0]
	node3 -> node3 [label=0.7259]
	node2 -> node4 [label=-0.8481]
	node2 -> node5 [label=-0.8481]
	node2 -> node6 [label=0.7881]
	node6 -> node6 [label=0.7259]
	node2 -> node7 [label=-0.8481]
	node7 -> node7 [label=0.7259]
	node2 -> node8 [label=-0.9722]
}
