digraph brain {
	node [margin=0]
	node [shape=circle]
	node1 [label="node1
Sensor 
 1s2"]
	node [shape=circle]
	node2 [label="node2
Sensor 
 1s1"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 4
 period: 6.7676
 phase_offset: 1.2049
 amplitude: 4.337"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 6
 period: 7.6101
 phase_offset: 1.2049
 amplitude: 4.5306"]
	node1 -> node3 [label=-0.0472]
	node2 -> node3 [label=-0.7384]
	node3 -> node3 [label=-0.5645]
	node1 -> node4 [label=-0.7384]
}
