digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 3
 period: 2.9051
 phase_offset: 7.7707
 amplitude: 5.9589"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 4
 period: 3.9343
 phase_offset: 1.3602
 amplitude: 3.3058"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 5
 period: 1.7186
 phase_offset: 7.882
 amplitude: 1.1154"]
	node [shape=circle]
	node4 [label="node4
Sensor 
 6s3"]
	node [shape=circle]
	node5 [label="node5
Sensor 
 6s2"]
	node4 -> node1 [label=-0.5292]
	node4 -> node2 [label=-0.0943]
	node4 -> node3 [label=0.8705]
	node5 -> node3 [label=-0.7462]
}
