digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 6.4423
 phase_offset: 6.6446
 amplitude: 6.5322"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 4
 period: 2.1421
 phase_offset: 8.4213
 amplitude: 3.3714"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 5
 period: 6.2091
 phase_offset: 9.1622
 amplitude: 2.2964"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 6
 period: 5.0083
 phase_offset: 8.2784
 amplitude: 10.0"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 8
 period: 3.9577
 phase_offset: 8.1312
 amplitude: 7.5744"]
	node [shape=square]
	node6 [label="node6
Oscillator 
 9
 period: 3.9577
 phase_offset: 6.3865
 amplitude: 4.7532"]
	node [shape=square]
	node7 [label="node7
Oscillator 
 10
 period: 2.1421
 phase_offset: 8.4213
 amplitude: 3.3714"]
	node [shape=square]
	node8 [label="node8
Oscillator 
 11
 period: 6.2091
 phase_offset: 9.1622
 amplitude: 2.2964"]
	node [shape=square]
	node9 [label="node9
Oscillator 
 12
 period: 5.0083
 phase_offset: 8.3051
 amplitude: 9.5287"]
}
