digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 5.2058
 phase_offset: 2.8773
 amplitude: 8.9858"]
	node [shape=circle]
	node2 [label="node2
Sensor 
 1s2"]
	node [shape=circle]
	node3 [label="node3
Sensor 
 3s2"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 4
 period: 3.7078
 phase_offset: 1.0
 amplitude: 1.0"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 5
 period: 3.1515
 phase_offset: 7.8904
 amplitude: 9.5876"]
	node [shape=circle]
	node6 [label="node6
Sensor 
 6s2"]
	node [shape=square]
	node7 [label="node7
Oscillator 
 7
 period: 7.3093
 phase_offset: 1.7483
 amplitude: 6.9643"]
	node [shape=square]
	node8 [label="node8
Oscillator 
 9
 period: 4.5333
 phase_offset: 2.1851
 amplitude: 1.0"]
	node [shape=square]
	node9 [label="node9
Oscillator 
 11
 period: 3.7078
 phase_offset: 2.1851
 amplitude: 1.3802"]
	node2 -> node1 [label=1.0]
	node3 -> node1 [label=-0.5676]
	node1 -> node1 [label=0.7259]
	node2 -> node4 [label=0.9123]
	node2 -> node5 [label=0.9627]
	node6 -> node1 [label=-0.5676]
	node2 -> node7 [label=0.954]
	node2 -> node8 [label=-0.8481]
	node8 -> node8 [label=0.7259]
	node4 -> node4 [label=0.7259]
	node2 -> node9 [label=0.9123]
}
