digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 3.5024
 phase_offset: 6.8806
 amplitude: 9.4026"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 3
 period: 3.5343
 phase_offset: 2.0606
 amplitude: 3.5355"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 5
 period: 6.7562
 phase_offset: 4.873
 amplitude: 8.374"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 6
 period: 4.0775
 phase_offset: 4.6784
 amplitude: 5.5348"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 7
 period: 2.3041
 phase_offset: 9.5066
 amplitude: 2.4993"]
	node [shape=square]
	node6 [label="node6
Oscillator 
 8
 period: 5.1805
 phase_offset: 5.2399
 amplitude: 1.6226"]
	node [shape=square]
	node7 [label="node7
Oscillator 
 9
 period: 1.904
 phase_offset: 5.4147
 amplitude: 9.7805"]
}
