<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    
    <physics type="ode">
      <max_step_size>0.005</max_step_size>
    
      <!-- Run as fast as possible -->
      <real_time_update_rate>0.0</real_time_update_rate>
      <ode>
        <constraints>
          <!-- Simulator.cpp -->
          <erp>0.1</erp>
          <cfm>10e-6</cfm>

          <!-- Making this smaller seems to decrease rather than increase stability. -->
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>1e-8</contact_surface_layer>
        </constraints>
        <solver>
          <type>world</type>
        </solver>
      </ode>
    </physics>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://tol_ground</uri>
    </include>

    <plugin name="tol-control" filename="libtolworldcontrol.so" />
  </world>
</sdf>
