<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">
        <scene>
            <origin_visual>0</origin_visual>
            <grid>0</grid>
        </scene>

        <physics type="ode">
            <max_step_size>0.005</max_step_size>

            <!-- Run as fast as possible -->
            <real_time_update_rate>200</real_time_update_rate>

            <ode>
                <constraints>
                    <!-- Simulator.cpp -->
                    <erp>0.1</erp>
                    <cfm>10e-6</cfm>

                    <!-- Making this smaller seems to decrease rather than increase stability. -->
                    <contact_max_correcting_vel>100</contact_max_correcting_vel>
                    <contact_surface_layer>1e-8</contact_surface_layer>
                </constraints>
                <solver>
                    <type>world</type>
                </solver>
            </ode>
        </physics>
        
        <model name='Recording'>
            <static>true</static>
            <pose>-1 0 2 0 1 0</pose>
            <link name='link'>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.1</size>
                        </box>
                    </geometry>
                </visual>
                <sensor name='RecordingCamera' type='camera'>
                    <camera>
                        <save enabled='false'>
                            <path>/tmp/camera_save_tutorial</path>
                        </save>
                        <horizontal_fov>1.047</horizontal_fov>
                        <image>
                            <width>1920</width>
                            <height>1080</height>
                        </image>
                        <clip>
                            <near>0.1</near>
                            <far>100</far>
                        </clip>
                    </camera>
                    <always_on>1</always_on>
                    <update_rate>30</update_rate>
                    <plugin name='RecordingCameraController' filename='libRecorderCameraPlugin.so'>
                    </plugin>
                </sensor>
            </link>
        </model>
        

        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <uri>model://tol_ground</uri>
        </include>

        <plugin name="revolve-world" filename="libWorldControlPlugin.so" />
    </world>
</sdf>
