<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">
        <scene>
            <origin_visual>0</origin_visual>
            <grid>0</grid>
        </scene>

        <physics type="ode">
            <max_step_size>0.02</max_step_size>

            <!-- Run as fast as possible -->
            <real_time_update_rate>0.0</real_time_update_rate>

            <!-- Simulation == real time -->
            <!--<real_time_update_rate>800</real_time_update_rate>-->

            <ode>
                <constraints>
                    <!-- Simulator.cpp -->
                    <erp>0.1</erp>
                    <cfm>10e-6</cfm>

                    <!-- Making this smaller seems to decrease rather than increase stability. -->
                    <contact_max_correcting_vel>100</contact_max_correcting_vel>
                    <contact_surface_layer>1e-8</contact_surface_layer>
                </constraints>
                <solver>
                    <type>world</type>
                </solver>
            </ode>
        </physics>

        <gui/>

        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <uri>model://tol_ground</uri>
        </include>

        <plugin name="revolve-world" filename="libWorldControlPlugin.so" />
    </world>
</sdf>
