<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">
        <scene>
            <origin_visual>0</origin_visual>
            <grid>0</grid>
        </scene>
        <physics type="ode">
            <max_step_size>0.005</max_step_size>
            <!-- Simulation == real time -->
            <real_time_update_rate>200</real_time_update_rate>
            <!-- Run as fast as possible
            <real_time_update_rate>0</real_time_update_rate>-->
            <ode>
                <constraints>
                    <!-- Simulator.cpp -->
                    <erp>0.1</erp>
                    <cfm>10e-6</cfm>
                    <!-- Making this smaller seems to decrease rather than increase stability. -->
                    <contact_max_correcting_vel>100</contact_max_correcting_vel>
                    <contact_surface_layer>1e-8</contact_surface_layer>
                </constraints>
                <solver>
                    <type>world</type>
                </solver>
            </ode>
        </physics>
        <gui/>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <uri>model://tol_ground</uri>
        </include>
        <plugin name="revolve-world" filename="libWorldControlPlugin.so" />
            <model name='camera'>
              <static>true</static>
              <pose>-3 3 2 0 0.3 -1.1</pose>
              <link name='link'>
                <visual name='visual'>
                  <geometry>
                    <box>
                      <size>0.1 0.1 0.1</size>
                    </box>
                  </geometry>
                </visual>
                <sensor name='my_camera' type='camera'>
                  <camera>
                    <save enabled="true">
                      <path>/net/ripper2/home/karinemiras/projects/revolve/experiments/karines_experiments</path>
                    </save>
                    <horizontal_fov>1.047</horizontal_fov>
                    <image>
                      <width>1920</width>
                      <height>1080</height>
                    </image>
                    <clip>
                      <near>0.1</near>
                      <far>100</far>
                    </clip>
                  </camera>
                  <always_on>1</always_on>
                  <update_rate>4</update_rate>
                </sensor>
              </link>
            </model>
    </world>
</sdf>