<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
      <scene>
        <origin_visual>0</origin_visual>
        <grid>0</grid>
    </scene>
    <physics type="ode">
      <max_step_size>0.003</max_step_size>
      <real_time_update_rate>333</real_time_update_rate>
      <ode>
        <constraints>
          <!-- In Robogen: Simulator.cpp -->
          <erp>0.1</erp>
          <cfm>10e-6</cfm>

          <!-- Making this smaller seems to decrease rather than increase stability. -->
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>1e-8</contact_surface_layer>
        </constraints>
        <solver>
          <type>quick</type>
        </solver>
      </ode>
    </physics>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://tol_ground</uri>
    </include>
    <include>
      <uri>model://test_bot</uri>
    </include>
    <include>
      <uri>model://box</uri>
    </include>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.407182 -0.446632 1.00088 0 1.06364 2.56819</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <plugin name="tol-control" filename="libtolworldcontrol.so" />
  </world>
</sdf>
