<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="iCDBPartsLister">
<style type="text/css">
.zebra
{
font-size: 12px;
width: 100%;
border-collapse: collapse;
}
.zebra_th
{
font-size: 14px;
font-weight: bold;
padding: 10px 8px;
color: #039;
border-right: 1px solid #69c;
border-bottom: 2px solid #69c;
}
.zebra_th_last
{
font-size: 14px;
font-weight: bold;
padding: 10px 8px;
color: #039;
border-bottom: 2px solid #69c;
}
.zebra_th_down
{
font-size: 11px;
font-weight: bold;
padding: 5px 4px;
color: #039;
border-right: 1px solid #69c;
border-bottom: 2px solid #69c;
}
.zebra_th_down_last
{
font-size: 11px;
font-weight: bold;
padding: 5px 4px;
color: #039;
border-bottom: 2px solid #69c;
}
.zebra_th_mid_down
{
font-size: 11px;
font-weight: bold;
padding: 5px 4px;
color: #039;
border-right: 1px dashed #69c;
border-bottom: 2px solid #69c;
}
.zebra_th_up
{
font-size: 14px;
font-weight: bold;
padding: 10px 8px;
color: #039;
border-right: 1px solid #69c;
}
.zebra_th_up_last
{
font-size: 14px;
font-weight: bold;
padding: 10px 8px;
color: #039;
}
.zebra_sum_td
{
font-size: 14px;
font-weight: normal;
padding: 10px 8px;
color: #039;
border-right: 1px solid #69c;
border-top: 2px solid #69c;
}
.zebra_sum_td_last
{
font-size: 14px;
font-weight: normal;
padding: 10px 8px;
color: #039;
border-top: 2px solid #69c;
}
.zebra_td
{
padding: 8px;
border-right: 1px solid #69c;
}
.zebra_td_mid
{
padding: 8px;
border-right: 1px dashed #69c;
}
.zebra_td_last
{
padding: 8px;
}
.zebra_odd
{
background: #e8edff; 
}
</style>
</head>
<body>
<title>BOM for Schematic1</title>
<table class="zebra">
<h1></h1>
<tr>
<td class="zebra_td">1</td>
<td class="zebra_td">SW1</td>
<td class="zebra_td">TL36P0050</td>
<td class="zebra_td_last">APEM_TL36P0050</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td">1</td>
<td class="zebra_td">D3</td>
<td class="zebra_td">ASMT-BG20-AS000</td>
<td class="zebra_td_last">AVAGO_ASMT-BG20-AS000</td>
</tr>
<tr>
<td class="zebra_td">1</td>
<td class="zebra_td">F1</td>
<td class="zebra_td">MF-RHT450</td>
<td class="zebra_td_last">BOURNS_MF-RHT450</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td">2</td>
<td class="zebra_td">L1, L2</td>
<td class="zebra_td">SRU1028-1R0Y, SRU1028-1R0Y</td>
<td class="zebra_td_last">BOURNS_SRU1028-1R0Y</td>
</tr>
<tr>
<td class="zebra_td">1</td>
<td class="zebra_td">C7</td>
<td class="zebra_td">CER_10n_0603</td>
<td class="zebra_td_last">CAP_0603_10n</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td">3</td>
<td class="zebra_td">C8-C10</td>
<td class="zebra_td">CER_100n_0603, CER_100n_0603, CER_100n_0603</td>
<td class="zebra_td_last">CAP_0603_100n</td>
</tr>
<tr>
<td class="zebra_td">2</td>
<td class="zebra_td">C13, C14</td>
<td class="zebra_td">C1206C226M8RACTU, C1206C226M8RACTU</td>
<td class="zebra_td_last">KEMET_C1206C226M8RACTU</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td">1</td>
<td class="zebra_td">IC8</td>
<td class="zebra_td">24LC32AT-I/OT</td>
<td class="zebra_td_last">MCHIP_24LC32AT-I/OT</td>
</tr>
<tr>
<td class="zebra_td">1</td>
<td class="zebra_td">IC1</td>
<td class="zebra_td">MCP23008-E/SS</td>
<td class="zebra_td_last">MCHIP_MCP23008-E/SS</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td">1</td>
<td class="zebra_td">J1</td>
<td class="zebra_td">MOLEX_5566_2POLIG</td>
<td class="zebra_td_last">MOLEX_5566_2POLIG</td>
</tr>
<tr>
<td class="zebra_td">1</td>
<td class="zebra_td">J9</td>
<td class="zebra_td">53047-0310</td>
<td class="zebra_td_last">MOLEX_53047-0310</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td">1</td>
<td class="zebra_td">J3</td>
<td class="zebra_td">KK254_3</td>
<td class="zebra_td_last">MOLEX_KK254_3</td>
</tr>
<tr>
<td class="zebra_td">1</td>
<td class="zebra_td">J4</td>
<td class="zebra_td">KK254_5</td>
<td class="zebra_td_last">MOLEX_KK254_5</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td">2</td>
<td class="zebra_td">C11, C12</td>
<td class="zebra_td">GRM188R71H223KA01D, GRM188R71H223KA01D</td>
<td class="zebra_td_last">MURATA_GRM188R71H223KA01D</td>
</tr>
<tr>
<td class="zebra_td">1</td>
<td class="zebra_td">IC4</td>
<td class="zebra_td">PCF8591T</td>
<td class="zebra_td_last">NXP_PCF8591T/2, 512</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td">1</td>
<td class="zebra_td">J2</td>
<td class="zebra_td">MC-1, 5/2-GF-3, 5-LR</td>
<td class="zebra_td_last">PHOENIX_MC-1, 5/2-GF-3, 5-LR</td>
</tr>
<tr>
<td class="zebra_td">1</td>
<td class="zebra_td">IC5</td>
<td class="zebra_td">MinIMU-9</td>
<td class="zebra_td_last">POLULU_MinIMU-9</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td">1</td>
<td class="zebra_td">J8</td>
<td class="zebra_td">RASPBERRY_HEADER_FEMALE_A+_B+</td>
<td class="zebra_td_last">RASPBERRY_HEADER_FEMALE_A+_B+</td>
</tr>
<tr>
<td class="zebra_td">2</td>
<td class="zebra_td">R11, R31</td>
<td class="zebra_td">RES_0603_0, RES_0603_0</td>
<td class="zebra_td_last">RES_0603_0</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td">1</td>
<td class="zebra_td">R9</td>
<td class="zebra_td">RES_0603_1500</td>
<td class="zebra_td_last">RES_0603_1k5</td>
</tr>
<tr>
<td class="zebra_td">7</td>
<td class="zebra_td">R17-R20, R27-R29</td>
<td class="zebra_td">RES_0603_1000000, RES_0603_1000000, RES_0603_1000000, RES_0603_1000000, RES_0603_1000000, RES_0603_1000000, RES_0603_1000000</td>
<td class="zebra_td_last">RES_0603_1M</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td">5</td>
<td class="zebra_td">R1-R5</td>
<td class="zebra_td">RES_0603_3k9, RES_0603_3k9, RES_0603_3k9, RES_0603_3k9, RES_0603_3k9</td>
<td class="zebra_td_last">RES_0603_3k9</td>
</tr>
<tr>
<td class="zebra_td">1</td>
<td class="zebra_td">R25</td>
<td class="zebra_td">RES_0603_10000</td>
<td class="zebra_td_last">RES_0603_10k</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td">1</td>
<td class="zebra_td">R26</td>
<td class="zebra_td">RES_0603_47k</td>
<td class="zebra_td_last">RES_0603_47k</td>
</tr>
<tr>
<td class="zebra_td">1</td>
<td class="zebra_td">R15</td>
<td class="zebra_td">RES_0603_200000</td>
<td class="zebra_td_last">RES_0603_200k</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td">1</td>
<td class="zebra_td">R16</td>
<td class="zebra_td">RES_0603_300000</td>
<td class="zebra_td_last">RES_0603_300k</td>
</tr>
<tr>
<td class="zebra_td">3</td>
<td class="zebra_td">R6-R8</td>
<td class="zebra_td">RES_0603_680, RES_0603_680, RES_0603_680</td>
<td class="zebra_td_last">RES_0603_680R</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td">3</td>
<td class="zebra_td">R12-R14</td>
<td class="zebra_td">RES_0603_10000, RES_0603_10000, RES_0603_10000</td>
<td class="zebra_td_last">RES_0603_xxk</td>
</tr>
<tr>
<td class="zebra_td">2</td>
<td class="zebra_td">R23, R24</td>
<td class="zebra_td">CRCW060341K2FKEA, CRCW060341K2FKEA</td>
<td class="zebra_td_last">RES_CRCW060341K2FKEA</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td">2</td>
<td class="zebra_td">R21, R22</td>
<td class="zebra_td">MC0063W06031732K, MC0063W06031732K</td>
<td class="zebra_td_last">RES_MC0063W06031732K</td>
</tr>
<tr>
<td class="zebra_td">1</td>
<td class="zebra_td">J6</td>
<td class="zebra_td">TSW-109-07-F-T</td>
<td class="zebra_td_last">SAMTEC_TSW-109-07-F-T</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td">1</td>
<td class="zebra_td">J7</td>
<td class="zebra_td">TSW-112-08-F-T-RA</td>
<td class="zebra_td_last">SAMTEC_TSW-112-08-F-T-RA</td>
</tr>
<tr>
<td class="zebra_td">1</td>
<td class="zebra_td">IC3</td>
<td class="zebra_td">SP6205EM5-L-3-3</td>
<td class="zebra_td_last">SIPEX_SP6205EM5-L-3-3</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td">1</td>
<td class="zebra_td">D6</td>
<td class="zebra_td">BAR43CFILM</td>
<td class="zebra_td_last">ST_BAR43CFILM</td>
</tr>
<tr>
<td class="zebra_td">6</td>
<td class="zebra_td">C2-C6, C21</td>
<td class="zebra_td">C1608X7R1A225K080AC, C1608X7R1A225K080AC, C1608X7R1A225K080AC, C1608X7R1A225K080AC, C1608X7R1A225K080AC, C1608X7R1A225K080AC</td>
<td class="zebra_td_last">TDK_C1608X7R1A225K080AC</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td">6</td>
<td class="zebra_td">C15-C20</td>
<td class="zebra_td">C2012X7R1A106K125AC, C2012X7R1A106K125AC, C2012X7R1A106K125AC, C2012X7R1A106K125AC, C2012X7R1A106K125AC, C2012X7R1A106K125AC</td>
<td class="zebra_td_last">TDK_C2012X7R1A106K125AC</td>
</tr>
<tr>
<td class="zebra_td">1</td>
<td class="zebra_td">IC2</td>
<td class="zebra_td">REF3320AIDBZT</td>
<td class="zebra_td_last">TI_REF3320AIDBZT</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td">2</td>
<td class="zebra_td">IC6, IC7</td>
<td class="zebra_td">TPS61232DRCT, TPS61232DRCT</td>
<td class="zebra_td_last">TI_TPS61232DRCT</td>
</tr>
<tr>
<td class="zebra_td">1</td>
<td class="zebra_td">T3</td>
<td class="zebra_td">SI2323CDS-T1-GE3</td>
<td class="zebra_td_last">VISHAY_SI2323CDS-T1-GE3</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td">1</td>
<td class="zebra_td">C1</td>
<td class="zebra_td">875115160009</td>
<td class="zebra_td_last">WUERTH_875115160009</td>
</tr>
<tr>
<td class="zebra_td">2</td>
<td class="zebra_td">T1, T2</td>
<td class="zebra_td">BSS138L, BSS138L</td>
<td class="zebra_td_last">XX_BSS138L</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td">3</td>
<td class="zebra_td">D2, D4, D5</td>
<td class="zebra_td">BZX84C3V3LT1G, BZX84C3V3LT1G, BZX84C3V3LT1G</td>
<td class="zebra_td_last">XX_BZX84C3V3LT1G</td>
</tr>
<tr>
<td class="zebra_td">1</td>
<td class="zebra_td">J13</td>
<td class="zebra_td">Connector_1Row_04P</td>
<td class="zebra_td_last">XX_Connector_1Row_04P</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td">1</td>
<td class="zebra_td">J5</td>
<td class="zebra_td">Connector_2Row_04P</td>
<td class="zebra_td_last">XX_Connector_2Row_04P</td>
</tr>
<tr>
<td class="zebra_td">1</td>
<td class="zebra_td">T4</td>
<td class="zebra_td">DMMT5401</td>
<td class="zebra_td_last">XX_DMMT5401</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td">1</td>
<td class="zebra_td">R10</td>
<td class="zebra_td">RES_0603_47ohm</td>
<td class="zebra_td_last">XX_RES_0603_47ohm</td>
</tr>
<tr>
<td class="zebra_td">1</td>
<td class="zebra_td">D1</td>
<td class="zebra_td">SMCJ5.0A</td>
<td class="zebra_td_last">XX_SMCJ5.0A</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td">1</td>
<td class="zebra_td">J14</td>
<td class="zebra_td">2POL_SYNAPPS</td>
<td class="zebra_td_last">XX_SYNAPPS2</td>
</tr>
<tr>
<td class="zebra_td">1</td>
<td class="zebra_td">J15</td>
<td class="zebra_td">3POL_SYNAPPS</td>
<td class="zebra_td_last">XX_SYNAPPS3</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td">4</td>
<td class="zebra_td">J10-J12, J16</td>
<td class="zebra_td">wirepad, wirepad, wirepad, wirepad</td>
<td class="zebra_td_last">XX_wirepad</td>
</tr>
</table>
</body>
</html>
