1;SW1;TL36P0050;APEM_TL36P0050
1;D3;ASMT-BG20-AS000;AVAGO_ASMT-BG20-AS000
1;F1;MF-RHT450;BOURNS_MF-RHT450
2;L1,L2;SRU1028-1R0Y,SRU1028-1R0Y;BOURNS_SRU1028-1R0Y
1;C7;CER_10n_0603;CAP_0603_10n
3;C8-C10;CER_100n_0603,CER_100n_0603,CER_100n_0603;CAP_0603_100n
2;C13,C14;C1206C226M8RACTU,C1206C226M8RACTU;KEMET_C1206C226M8RACTU
1;IC8;24LC32AT-I/OT;MCHIP_24LC32AT-I/OT
1;IC1;MCP23008-E/SS;MCHIP_MCP23008-E/SS
1;J1;MOLEX_5566_2POLIG;MOLEX_5566_2POLIG
1;J9;53047-0310;MOLEX_53047-0310
1;J3;KK254_3;MOLEX_KK254_3
1;J4;KK254_5;MOLEX_KK254_5
2;C11,C12;GRM188R71H223KA01D,GRM188R71H223KA01D;MURATA_GRM188R71H223KA01D
1;IC4;PCF8591T;NXP_PCF8591T/2,512
1;J2;MC-1,5/2-GF-3,5-LR;PHOENIX_MC-1,5/2-GF-3,5-LR
1;IC5;MinIMU-9;POLULU_MinIMU-9
1;J8;RASPBERRY_HEADER_FEMALE_A+_B+;RASPBERRY_HEADER_FEMALE_A+_B+
2;R11,R31;RES_0603_0,RES_0603_0;RES_0603_0
1;R9;RES_0603_1500;RES_0603_1k5
7;R17-R20,R27-R29;RES_0603_1000000,RES_0603_1000000,RES_0603_1000000,RES_0603_1000000,RES_0603_1000000,RES_0603_1000000,RES_0603_1000000;RES_0603_1M
5;R1-R5;RES_0603_3k9,RES_0603_3k9,RES_0603_3k9,RES_0603_3k9,RES_0603_3k9;RES_0603_3k9
1;R25;RES_0603_10000;RES_0603_10k
1;R26;RES_0603_47k;RES_0603_47k
1;R15;RES_0603_200000;RES_0603_200k
1;R16;RES_0603_300000;RES_0603_300k
3;R6-R8;RES_0603_680,RES_0603_680,RES_0603_680;RES_0603_680R
3;R12-R14;RES_0603_10000,RES_0603_10000,RES_0603_10000;RES_0603_xxk
2;R23,R24;CRCW060341K2FKEA,CRCW060341K2FKEA;RES_CRCW060341K2FKEA
2;R21,R22;MC0063W06031732K,MC0063W06031732K;RES_MC0063W06031732K
1;J6;TSW-109-07-F-T;SAMTEC_TSW-109-07-F-T
1;J7;TSW-112-08-F-T-RA;SAMTEC_TSW-112-08-F-T-RA
1;IC3;SP6205EM5-L-3-3;SIPEX_SP6205EM5-L-3-3
1;D6;BAR43CFILM;ST_BAR43CFILM
6;C2-C6,C21;C1608X7R1A225K080AC,C1608X7R1A225K080AC,C1608X7R1A225K080AC,C1608X7R1A225K080AC,C1608X7R1A225K080AC,C1608X7R1A225K080AC;TDK_C1608X7R1A225K080AC
6;C15-C20;C2012X7R1A106K125AC,C2012X7R1A106K125AC,C2012X7R1A106K125AC,C2012X7R1A106K125AC,C2012X7R1A106K125AC,C2012X7R1A106K125AC;TDK_C2012X7R1A106K125AC
1;IC2;REF3320AIDBZT;TI_REF3320AIDBZT
2;IC6,IC7;TPS61232DRCT,TPS61232DRCT;TI_TPS61232DRCT
1;T3;SI2323CDS-T1-GE3;VISHAY_SI2323CDS-T1-GE3
1;C1;875115160009;WUERTH_875115160009
2;T1,T2;BSS138L,BSS138L;XX_BSS138L
3;D2,D4,D5;BZX84C3V3LT1G,BZX84C3V3LT1G,BZX84C3V3LT1G;XX_BZX84C3V3LT1G
1;J13;Connector_1Row_04P;XX_Connector_1Row_04P
1;J5;Connector_2Row_04P;XX_Connector_2Row_04P
1;T4;DMMT5401;XX_DMMT5401
1;R10;RES_0603_47ohm;XX_RES_0603_47ohm
1;D1;SMCJ5.0A;XX_SMCJ5.0A
1;J14;2POL_SYNAPPS;XX_SYNAPPS2
1;J15;3POL_SYNAPPS;XX_SYNAPPS3
4;J10-J12,J16;wirepad,wirepad,wirepad,wirepad;XX_wirepad
