digraph brain {
	node [margin=0]
	node [shape=circle]
	node1 [label="node1
Sensor 
 2s2"]
	node [shape=circle]
	node2 [label="node2
Sensor 
 3s2"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 4
 period: 10.0
 phase_offset: 10.0
 amplitude: 3.7503"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 7
 period: 4.6228
 phase_offset: 3.4144
 amplitude: 1.939"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 8
 period: 6.1078
 phase_offset: 4.6924
 amplitude: 5.7379"]
	node [shape=square]
	node6 [label="node6
Oscillator 
 10
 period: 7.4433
 phase_offset: 3.4144
 amplitude: 1.2368"]
	node [shape=circle]
	node7 [label="node7
Sensor 
 9s2"]
	node [shape=square]
	node8 [label="node8
Oscillator 
 11
 period: 9.8098
 phase_offset: 7.3228
 amplitude: 4.4524"]
	node [shape=square]
	node9 [label="node9
Oscillator 
 12
 period: 6.1078
 phase_offset: 4.6924
 amplitude: 5.7379"]
	node [shape=square]
	node10 [label="node10
Oscillator 
 14
 period: 4.6228
 phase_offset: 3.4144
 amplitude: 1.939"]
	node1 -> node3 [label=1.0]
	node2 -> node3 [label=0.4358]
	node3 -> node3 [label=0.4805]
	node1 -> node4 [label=0.235]
	node1 -> node5 [label=0.0334]
	node1 -> node6 [label=0.235]
	node7 -> node6 [label=0.1653]
	node7 -> node3 [label=0.6328]
	node7 -> node8 [label=0.4358]
	node6 -> node6 [label=0.4805]
	node1 -> node9 [label=0.0334]
	node1 -> node10 [label=0.235]
}
