branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 3
length_of_limbs 0.7272727272727273
extensiveness 8
coverage 0.43333333333333335
joints 0.6363636363636364
hinge_count 8
active_hinges_count 7
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3
width 3
height 10
absolute_size 13
sensors 0.0
symmetry 0
avg_period 0.6121807461083218
dev_period 0.8992617189473618
avg_phase_offset 0.5568644769445561
dev_phase_offset 0.8603757953829734
avg_amplitude 0.5011229764793305
dev_amplitude 0.7926478825999228
avg_intra_dev_params 0.7991551035080574
avg_inter_dev_params 0.8560432358061848
sensors_reach 0
recurrence 0
synaptic_reception 0.0
