branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 28
coverage 0.18518518518518517
joints 0.7142857142857143
hinge_count 20
active_hinges_count 20
brick_count 9
touch_sensor_count 3
brick_sensor_count 0
proportion 0.5
width 18
height 9
absolute_size 30
sensors 0.13636363636363635
symmetry 0.2857142857142857
avg_period 0.7401790185597218
dev_period 0.9207998688097564
avg_phase_offset 0.8472283209556762
dev_phase_offset 0.9583995220001984
avg_amplitude 0.6111780074575952
dev_amplitude 0.9087852488794651
avg_intra_dev_params 0.7737952930522523
avg_inter_dev_params 0.9327531245433587
sensors_reach 0.05
recurrence 0.15
synaptic_reception 0.0
