branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.9583333333333334
extensiveness 23
coverage 0.30952380952380953
joints 0.8333333333333334
hinge_count 21
active_hinges_count 20
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5833333333333334
width 7
height 12
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.5819294580384009
dev_period 0.9233834587819708
avg_phase_offset 0.6865759086864572
dev_phase_offset 0.9307015969788979
avg_amplitude 0.6157793238134125
dev_amplitude 0.8529874511870378
avg_intra_dev_params 0.8790127936266541
avg_inter_dev_params 0.9073465644800768
sensors_reach 0
recurrence 0
synaptic_reception 0.0
