branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 27
coverage 1.0
joints 0.9259259259259259
hinge_count 26
active_hinges_count 25
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.034482758620689655
width 29
height 1
absolute_size 29
sensors 0.0
symmetry 0
avg_period 0.6311050351607012
dev_period 0.9603623997014287
avg_phase_offset 0.6044684241540026
dev_phase_offset 0.7353819148981126
avg_amplitude 0.4440100789559052
dev_amplitude 0.9630620447952064
avg_intra_dev_params 0.844988148288268
avg_inter_dev_params 0.9234498948561691
sensors_reach 0
recurrence 0
synaptic_reception 0.0
