branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 1.0
joints 0.9411764705882353
hinge_count 17
active_hinges_count 16
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05263157894736842
width 19
height 1
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.31579791976876936
dev_period 0.9417141528501058
avg_phase_offset 0.37867944866012954
dev_phase_offset 0.8985670398680999
avg_amplitude 0.6151776053627194
dev_amplitude 0.9609518461737327
avg_intra_dev_params 0.9405304587904917
avg_inter_dev_params 0.9383292684503596
sensors_reach 0
recurrence 0
synaptic_reception 0.0
