branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9523809523809523
extensiveness 20
coverage 0.5227272727272727
joints 0.8571428571428571
hinge_count 20
active_hinges_count 18
brick_count 2
touch_sensor_count 3
brick_sensor_count 0
proportion 0.09090909090909091
width 22
height 2
absolute_size 23
sensors 0.5
symmetry 0
avg_period 0.7959123097065202
dev_period 0.8972663919983181
avg_phase_offset 0.6100494975420012
dev_phase_offset 0.7432121513254313
avg_amplitude 0.8888354631458292
dev_amplitude 0.945313930615468
avg_intra_dev_params 0.7561663678495864
avg_inter_dev_params 0.8835635527789432
sensors_reach 0.05
recurrence 0.55
synaptic_reception 0.0
