branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.4583333333333333
joints 0.6666666666666666
hinge_count 7
active_hinges_count 6
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 4
absolute_size 11
sensors 0.1111111111111111
symmetry 0
avg_period 0.6634220422089705
dev_period 0.9490375469354716
avg_phase_offset 0.5572071094816883
dev_phase_offset 0.9360794880586236
avg_amplitude 0.7572218768761805
dev_amplitude 0.8050534845264713
avg_intra_dev_params 0.8014689426651439
avg_inter_dev_params 0.9123123158462607
sensors_reach 1.0
recurrence 0.14285714285714285
synaptic_reception 0.0
