branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9473684210526315
extensiveness 18
coverage 1.0
joints 0.9473684210526315
hinge_count 20
active_hinges_count 18
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.047619047619047616
width 21
height 1
absolute_size 21
sensors 0.0
symmetry 0.1
avg_period 0.33397677516597923
dev_period 0.8299095099256132
avg_phase_offset 0.7235900558483447
dev_phase_offset 0.9672621878146628
avg_amplitude 0.39638960886161473
dev_amplitude 0.9686195220782902
avg_intra_dev_params 0.8860621448890428
avg_inter_dev_params 0.9426868259222944
sensors_reach 0
recurrence 0
synaptic_reception 0.0
