branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9333333333333333
extensiveness 14
coverage 0.53125
joints 0.9333333333333333
hinge_count 15
active_hinges_count 14
brick_count 1
touch_sensor_count 3
brick_sensor_count 0
proportion 0.125
width 2
height 16
absolute_size 17
sensors 0.6
symmetry 0
avg_period 0.889926917564306
dev_period 0.90739642675984
avg_phase_offset 0.5798134826276812
dev_phase_offset 0.9573431750272289
avg_amplitude 0.6056945751362736
dev_amplitude 0.921607301030076
avg_intra_dev_params 0.9460144423027925
avg_inter_dev_params 0.9320873946085335
sensors_reach 0.2
recurrence 0.13333333333333333
synaptic_reception 0.0
