branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.8947368421052632
extensiveness 17
coverage 0.5
joints 0.6842105263157895
hinge_count 15
active_hinges_count 13
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8571428571428571
width 6
height 7
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.7252309506862304
dev_period 0.8936862304425233
avg_phase_offset 0.6665960799076335
dev_phase_offset 0.9490476218997217
avg_amplitude 0.2951194415614483
dev_amplitude 0.9379474049480158
avg_intra_dev_params 0.8871743133229052
avg_inter_dev_params 0.9301987489569087
sensors_reach 0
recurrence 0
synaptic_reception 0.0
