branching 0
branching_modules_count 0
limbs 0.0625
extremities 2
length_of_limbs 0.9782608695652174
extensiveness 45
coverage 0.5106382978723404
joints 0.9782608695652174
hinge_count 46
active_hinges_count 45
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.0425531914893617
width 2
height 47
absolute_size 48
sensors 0.0
symmetry 0
avg_period 0.5819294580384009
dev_period 0.9307189350457155
avg_phase_offset 0.47358677567089835
dev_phase_offset 0.9272226436021017
avg_amplitude 0.7181155424906998
dev_amplitude 0.9144263998496703
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9244099909513814
sensors_reach 0
recurrence 0
synaptic_reception 0.0
