branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 1.0
joints 1.0
hinge_count 21
active_hinges_count 20
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.045454545454545456
width 22
height 1
absolute_size 22
sensors 0.3333333333333333
symmetry 0
avg_period 0.7965530111611556
dev_period 0.9022257776362227
avg_phase_offset 0.6682233782749635
dev_phase_offset 0.8709751827759744
avg_amplitude 0.5096031650268759
dev_amplitude 0.9059989548792324
avg_intra_dev_params 0.9029372554452343
avg_inter_dev_params 0.8940235229965032
sensors_reach 1.0
recurrence 0.047619047619047616
synaptic_reception 0.0
