branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.8888888888888888
extensiveness 8
coverage 1.0
joints 0.8888888888888888
hinge_count 10
active_hinges_count 8
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09090909090909091
width 11
height 1
absolute_size 11
sensors 0.0
symmetry 0.2
avg_period 0.8253064049738178
dev_period 0.8993335889671983
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9605163099308962
avg_amplitude 0.4343832022354387
dev_amplitude 0.9242006507304364
avg_intra_dev_params 0.9179799649248822
avg_inter_dev_params 0.932605667913409
sensors_reach 0
recurrence 0
synaptic_reception 0.0
