branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.75
extensiveness 6
coverage 0.6666666666666666
joints 0.375
hinge_count 4
active_hinges_count 3
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6
width 5
height 3
absolute_size 10
sensors 0.0
symmetry 0.25
avg_period 0.907171543568029
dev_period 0.9390717073598606
avg_phase_offset 0.38082519580036645
dev_phase_offset 0.9194485898925746
avg_amplitude 0.7459431604941009
dev_amplitude 0.805720738136876
avg_intra_dev_params 0.9300018601838524
avg_inter_dev_params 0.9000251842636616
sensors_reach 0
recurrence 0
synaptic_reception 0.0
