branching 0
branching_modules_count 0
limbs 0.043478260869565216
extremities 1
length_of_limbs 1.0
extensiveness 32
coverage 0.16666666666666666
joints 0.875
hinge_count 29
active_hinges_count 28
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.7058823529411765
width 12
height 17
absolute_size 34
sensors 0.09090909090909091
symmetry 0.1875
avg_period 0.31579791976876936
dev_period 0.9509970763082606
avg_phase_offset 0.2026943895005821
dev_phase_offset 0.9530625191997184
avg_amplitude 0.5729848508296185
dev_amplitude 0.9246210968635956
avg_intra_dev_params 0.9405522950031645
avg_inter_dev_params 0.9441588760578304
sensors_reach 1.0
recurrence 0.06896551724137931
synaptic_reception 0.0
