branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.9411764705882353
extensiveness 16
coverage 0.38
joints 0.6470588235294118
hinge_count 12
active_hinges_count 11
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 5
height 10
absolute_size 19
sensors 0.06666666666666667
symmetry 0
avg_period 0.622032177131603
dev_period 0.9510398442094188
avg_phase_offset 0.4493431546584367
dev_phase_offset 0.8442888319746876
avg_amplitude 0.45758237798959733
dev_amplitude 0.8953157424136167
avg_intra_dev_params 0.8829878029105407
avg_inter_dev_params 0.9061711847981286
sensors_reach 1.0
recurrence 0.16666666666666666
synaptic_reception 0.0
