branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.7777777777777778
extensiveness 7
coverage 0.55
joints 0.7777777777777778
hinge_count 9
active_hinges_count 7
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2
width 10
height 2
absolute_size 11
sensors 0.0
symmetry 0
avg_period 0.5065585385899769
dev_period 0.9076894385442658
avg_phase_offset 0.5791981941126678
dev_phase_offset 0.7804658431230779
avg_amplitude 0.2818646747067365
dev_amplitude 0.7965298885385349
avg_intra_dev_params 0.862936580806584
avg_inter_dev_params 0.8374837870170283
sensors_reach 0
recurrence 0
synaptic_reception 0.0
