branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.37142857142857144
joints 0.7272727272727273
hinge_count 9
active_hinges_count 8
brick_count 3
touch_sensor_count 3
brick_sensor_count 0
proportion 0.7142857142857143
width 7
height 5
absolute_size 13
sensors 0.3333333333333333
symmetry 0.36363636363636365
avg_period 0.4674347174094929
dev_period 0.9352834313559841
avg_phase_offset 0.6481454862771383
dev_phase_offset 0.91552117644374
avg_amplitude 0.5276512969829831
dev_amplitude 0.9053396946665433
avg_intra_dev_params 0.9311958443133005
avg_inter_dev_params 0.9196262825537311
sensors_reach 0.2222222222222222
recurrence 0.3333333333333333
synaptic_reception 0.0
