branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.4074074074074074
joints 0.6666666666666666
hinge_count 7
active_hinges_count 6
brick_count 3
touch_sensor_count 4
brick_sensor_count 0
proportion 0.3333333333333333
width 3
height 9
absolute_size 11
sensors 0.4444444444444444
symmetry 0
avg_period 0.34487762136429667
dev_period 0.7555959548533739
avg_phase_offset 0.5988841604838249
dev_phase_offset 0.833848841402724
avg_amplitude 0.1939000660007896
dev_amplitude 0.9183113627198752
avg_intra_dev_params 0.788712115912891
avg_inter_dev_params 0.8481915016238907
sensors_reach 0.14285714285714285
recurrence 0.2857142857142857
synaptic_reception 0.0
