branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 12
coverage 0.3076923076923077
joints 0.7142857142857143
hinge_count 11
active_hinges_count 10
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3076923076923077
width 13
height 4
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.4157156188035932
dev_period 0.9019322231907011
avg_phase_offset 0.5603874588018113
dev_phase_offset 0.9339076362436792
avg_amplitude 0.57735536225104
dev_amplitude 0.9232971076176071
avg_intra_dev_params 0.8366186315551944
avg_inter_dev_params 0.9206885159495264
sensors_reach 0
recurrence 0
synaptic_reception 0.0
