branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 1.0
joints 0.875
hinge_count 8
active_hinges_count 7
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1
width 10
height 1
absolute_size 10
sensors 0.0
symmetry 0
avg_period 0.7109401441647775
dev_period 0.8075208000295369
avg_phase_offset 0.7614892153208596
dev_phase_offset 0.9570139885265933
avg_amplitude 0.4345318181717562
dev_amplitude 0.9504530296919972
avg_intra_dev_params 0.9064102721938436
avg_inter_dev_params 0.9239298730375785
sensors_reach 0
recurrence 0
synaptic_reception 0.0
