branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 0.5238095238095238
joints 0.8
hinge_count 17
active_hinges_count 16
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.09523809523809523
width 2
height 21
absolute_size 22
sensors 0.09090909090909091
symmetry 0
avg_period 0.6479938206109349
dev_period 0.9328553702999733
avg_phase_offset 0.35189073956963834
dev_phase_offset 0.9452115596631614
avg_amplitude 0.7947065536660789
dev_amplitude 0.874551907023028
avg_intra_dev_params 0.9386902358668626
avg_inter_dev_params 0.9222786053446381
sensors_reach 1.0
recurrence 0.23529411764705882
synaptic_reception 0.0
