branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 25
coverage 0.28125
joints 0.88
hinge_count 23
active_hinges_count 22
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.16666666666666666
width 4
height 24
absolute_size 27
sensors 0.1111111111111111
symmetry 0
avg_period 0.6299624919872377
dev_period 0.8435461815588032
avg_phase_offset 0.6798458645957898
dev_phase_offset 0.9240940226042064
avg_amplitude 0.4491983347411656
dev_amplitude 0.9474340911967506
avg_intra_dev_params 0.8406728552493781
avg_inter_dev_params 0.9136170026181922
sensors_reach 1.0
recurrence 0.08695652173913043
synaptic_reception 0.0
