branching 0
branching_modules_count 0
limbs 0.2631578947368421
extremities 5
length_of_limbs 0.6923076923076923
extensiveness 18
coverage 0.16666666666666666
joints 0.6538461538461539
hinge_count 20
active_hinges_count 17
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8571428571428571
width 14
height 12
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.7353729078973219
dev_period 0.910428527838481
avg_phase_offset 0.5266829704514453
dev_phase_offset 0.9205119949739259
avg_amplitude 0.45886257685113563
dev_amplitude 0.9031669912201937
avg_intra_dev_params 0.8526235591103172
avg_inter_dev_params 0.9116304557015344
sensors_reach 0
recurrence 0
synaptic_reception 0.0
