branching 0
branching_modules_count 0
limbs 0.4
extremities 2
length_of_limbs 0.6
extensiveness 3
coverage 0.5833333333333334
joints 0.6
hinge_count 3
active_hinges_count 3
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.3333333333333333
width 2
height 6
absolute_size 7
sensors 0.2
symmetry 0
avg_period 0.41820893605778336
dev_period 0.7353505565761704
avg_phase_offset 0.4887965112753257
dev_phase_offset 0.7297565784851429
avg_amplitude 0.4748423785831422
dev_amplitude 0.7456966314031025
avg_intra_dev_params 0.5908773131513674
avg_inter_dev_params 0.7369882734862077
sensors_reach 0.6666666666666666
recurrence 0.3333333333333333
synaptic_reception 0.0
