branching 0
branching_modules_count 0
limbs 0.375
extremities 6
length_of_limbs 0.5714285714285714
extensiveness 12
coverage 0.3194444444444444
joints 0.42857142857142855
hinge_count 12
active_hinges_count 9
brick_count 10
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8888888888888888
width 9
height 8
absolute_size 23
sensors 0.0
symmetry 0.13333333333333333
avg_period 0.7499106263075385
dev_period 0.8760742937361164
avg_phase_offset 0.2683558635772658
dev_phase_offset 0.9265896715709163
avg_amplitude 0.5077641068949335
dev_amplitude 0.9126487575497699
avg_intra_dev_params 0.9108189398959015
avg_inter_dev_params 0.9071404841598075
sensors_reach 0
recurrence 0
synaptic_reception 0.0
