branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9333333333333333
extensiveness 14
coverage 0.3469387755102041
joints 0.6
hinge_count 10
active_hinges_count 9
brick_count 6
touch_sensor_count 5
brick_sensor_count 0
proportion 1.0
width 7
height 7
absolute_size 17
sensors 0.3333333333333333
symmetry 0.4
avg_period 0.5609434570299611
dev_period 0.7423235466160583
avg_phase_offset 0.9469643327494666
dev_phase_offset 0.8805033845868475
avg_amplitude 0.7742170299626663
dev_amplitude 0.8336260244514877
avg_intra_dev_params 0.8463142169107345
avg_inter_dev_params 0.8257226551874857
sensors_reach 0.1
recurrence 0.3
synaptic_reception 0.0
