branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.48148148148148145
joints 0.8181818181818182
hinge_count 9
active_hinges_count 9
brick_count 3
touch_sensor_count 6
brick_sensor_count 0
proportion 0.3333333333333333
width 3
height 9
absolute_size 13
sensors 0.6
symmetry 0
avg_period 0.9323007297546319
dev_period 0.9093585798676221
avg_phase_offset 0.551384997848942
dev_phase_offset 0.7876992092492826
avg_amplitude 0.7118596015388569
dev_amplitude 0.9456714988382726
avg_intra_dev_params 0.8418376472789229
avg_inter_dev_params 0.8964073816393292
sensors_reach 0.1111111111111111
recurrence 0.2222222222222222
synaptic_reception 0.0
