branching 0
branching_modules_count 0
limbs 0.11764705882352941
extremities 2
length_of_limbs 0.9130434782608695
extensiveness 21
coverage 0.32051282051282054
joints 0.8260869565217391
hinge_count 21
active_hinges_count 19
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.46153846153846156
width 13
height 6
absolute_size 25
sensors 0.125
symmetry 0.16666666666666666
avg_period 0.5762554068603059
dev_period 0.9063515190258892
avg_phase_offset 0.5480830594511428
dev_phase_offset 0.8890760456729571
avg_amplitude 0.7385174083416418
dev_amplitude 0.927426953079543
avg_intra_dev_params 0.8222302454023557
avg_inter_dev_params 0.9088504601009605
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
