branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9545454545454546
extensiveness 21
coverage 0.5217391304347826
joints 0.8636363636363636
hinge_count 20
active_hinges_count 19
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08695652173913043
width 2
height 23
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.9091888086079899
avg_phase_offset 0.4923466963307533
dev_phase_offset 0.8782930496602166
avg_amplitude 0.4758801952948836
dev_amplitude 0.805986463534734
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.8700526646949739
sensors_reach 0
recurrence 0
synaptic_reception 0.0
