branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 0.5555555555555556
joints 0.625
hinge_count 6
active_hinges_count 5
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.2222222222222222
width 9
height 2
absolute_size 10
sensors 0.2222222222222222
symmetry 0
avg_period 0.4320672288004591
dev_period 0.9052544021396327
avg_phase_offset 0.3476437149106327
dev_phase_offset 0.7190985914627547
avg_amplitude 0.4281253366125878
dev_amplitude 0.8827484890394873
avg_intra_dev_params 0.7359112341371599
avg_inter_dev_params 0.850506371122717
sensors_reach 0.5833333333333334
recurrence 0.16666666666666666
synaptic_reception 0.0
