branching 0
branching_modules_count 0
limbs 0.5
extremities 3
length_of_limbs 0.7142857142857143
extensiveness 5
coverage 0.5625
joints 0.7142857142857143
hinge_count 7
active_hinges_count 5
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 8
height 2
absolute_size 9
sensors 0.0
symmetry 0.2857142857142857
avg_period 0.24598933695973169
dev_period 0.8365118247811947
avg_phase_offset 0.6380187881465329
dev_phase_offset 0.6856177813460681
avg_amplitude 0.8276777750027705
dev_amplitude 0.8991671085045727
avg_intra_dev_params 0.8777947401398497
avg_inter_dev_params 0.8225039643322595
sensors_reach 0
recurrence 0
synaptic_reception 0.0
