branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 1.0
joints 0.9
hinge_count 10
active_hinges_count 9
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.08333333333333333
width 12
height 1
absolute_size 12
sensors 0.4
symmetry 0
avg_period 0.9061381972566005
dev_period 0.9628300120671881
avg_phase_offset 0.6512762284494624
dev_phase_offset 0.7903060998388077
avg_amplitude 0.6032532704348449
dev_amplitude 0.9634783310341992
avg_intra_dev_params 0.9599727031704614
avg_inter_dev_params 0.9320066673042058
sensors_reach 0.55
recurrence 0.2
synaptic_reception 0.0
