branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9090909090909091
extensiveness 20
coverage 0.5217391304347826
joints 0.7272727272727273
hinge_count 18
active_hinges_count 16
brick_count 5
touch_sensor_count 3
brick_sensor_count 0
proportion 0.08695652173913043
width 23
height 2
absolute_size 24
sensors 0.25
symmetry 0
avg_period 0.7125692281566613
dev_period 0.8240803690633977
avg_phase_offset 0.8395023168179438
dev_phase_offset 0.9608365870900953
avg_amplitude 0.553870704571181
dev_amplitude 0.9009343530785722
avg_intra_dev_params 0.8058808743393104
avg_inter_dev_params 0.9103011300855766
sensors_reach 0.05555555555555555
recurrence 0.05555555555555555
synaptic_reception 0.0
