branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 6
coverage 0.5625
joints 0.7142857142857143
hinge_count 5
active_hinges_count 5
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.25
width 2
height 8
absolute_size 9
sensors 0.2
symmetry 0
avg_period 0.5847536239245718
dev_period 0.868817166204159
avg_phase_offset 0.687831859367419
dev_phase_offset 0.7447217558299462
avg_amplitude 0.6061745914791447
dev_amplitude 0.8433293016401073
avg_intra_dev_params 0.7320475571884203
avg_inter_dev_params 0.8246443788820241
sensors_reach 0.6000000000000001
recurrence 0.2
synaptic_reception 0.0
