branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.8461538461538461
extensiveness 11
coverage 0.2727272727272727
joints 0.7692307692307693
hinge_count 12
active_hinges_count 10
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.45454545454545453
width 5
height 11
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.6771566629946797
dev_period 0.9362922554090959
avg_phase_offset 0.33732885487170094
dev_phase_offset 0.9359165647221016
avg_amplitude 0.5102572591577754
dev_amplitude 0.919928857201847
avg_intra_dev_params 0.9313824942674872
avg_inter_dev_params 0.9310831313071838
sensors_reach 0
recurrence 0
synaptic_reception 0.0
