branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.7777777777777778
extensiveness 14
coverage 0.4
joints 0.7222222222222222
hinge_count 16
active_hinges_count 13
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 10
height 5
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.46543872867402236
dev_period 0.9249588590568422
avg_phase_offset 0.44703056027396765
dev_phase_offset 0.9411330670711058
avg_amplitude 0.5364530045118291
dev_amplitude 0.8630987247947601
avg_intra_dev_params 0.8976661413752899
avg_inter_dev_params 0.9148954218470532
sensors_reach 0
recurrence 0
synaptic_reception 0.0
