branching 0
branching_modules_count 0
limbs 0.10526315789473684
extremities 2
length_of_limbs 0.9230769230769231
extensiveness 24
coverage 0.3888888888888889
joints 0.5384615384615384
hinge_count 16
active_hinges_count 14
brick_count 11
touch_sensor_count 4
brick_sensor_count 0
proportion 0.5
width 6
height 12
absolute_size 28
sensors 0.16666666666666666
symmetry 0.10526315789473684
avg_period 0.7329714767823027
dev_period 0.9190613832451184
avg_phase_offset 0.6442184886835005
dev_phase_offset 0.8298692587347157
avg_amplitude 0.7619876365884268
dev_amplitude 0.8699937451731523
avg_intra_dev_params 0.8463816058861345
avg_inter_dev_params 0.8777995384793824
sensors_reach 0.34375
recurrence 0.125
synaptic_reception 0.0
