branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.8461538461538461
extensiveness 11
coverage 0.3125
joints 0.6923076923076923
hinge_count 11
active_hinges_count 9
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 4
height 12
absolute_size 15
sensors 0.125
symmetry 0
avg_period 0.5863522315948002
dev_period 0.903184915835835
avg_phase_offset 0.6406283617760231
dev_phase_offset 0.9632638958484419
avg_amplitude 0.8080902482409345
dev_amplitude 0.8626345376522568
avg_intra_dev_params 0.8463142169107345
avg_inter_dev_params 0.9202449145010786
sensors_reach 1.0
recurrence 0.36363636363636365
synaptic_reception 0.0
