branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 0.5
joints 0.75
hinge_count 4
active_hinges_count 3
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.75
width 3
height 4
absolute_size 6
sensors 0.0
symmetry 0
avg_period 0.7607619054405967
dev_period 0.5968334990413792
avg_phase_offset 0.644526165175351
dev_phase_offset 0.904744771810056
avg_amplitude 0.3673302809569067
dev_amplitude 0.9007156574731954
avg_intra_dev_params 0.8689364442377755
avg_inter_dev_params 0.834269625485225
sensors_reach 0
recurrence 0
synaptic_reception 0.0
