branching 0.5
branching_modules_count 1
limbs 0.42857142857142855
extremities 3
length_of_limbs 0.625
extensiveness 5
coverage 0.3333333333333333
joints 0.5
hinge_count 7
active_hinges_count 4
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8333333333333334
width 6
height 5
absolute_size 10
sensors 0.0
symmetry 0.5
avg_period 0.4444176381344901
dev_period 0.7872404895894989
avg_phase_offset 0.82943503902138
dev_phase_offset 0.9640657922031407
avg_amplitude 0.45252034443733236
dev_amplitude 0.8888811008332155
avg_intra_dev_params 0.8362694378495706
avg_inter_dev_params 0.9025368015969977
sensors_reach 0
recurrence 0
synaptic_reception 0.0
