branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 0.5833333333333334
joints 0.6
hinge_count 3
active_hinges_count 3
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.75
width 3
height 4
absolute_size 7
sensors 0.0
symmetry 0.4
avg_period 0.7308940851903347
dev_period 0.8403191980370878
avg_phase_offset 0.593085612407038
dev_phase_offset 0.5758535850848466
avg_amplitude 0.49149184361399145
dev_amplitude 0.969334578639621
avg_intra_dev_params 0.9158569235961396
avg_inter_dev_params 0.8589526263161338
sensors_reach 0
recurrence 0
synaptic_reception 0.0
