branching 0
branching_modules_count 0
limbs 0.1
extremities 2
length_of_limbs 0.9629629629629629
extensiveness 26
coverage 0.5178571428571429
joints 0.8518518518518519
hinge_count 24
active_hinges_count 23
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07142857142857142
width 2
height 28
absolute_size 29
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8837614332185179
avg_phase_offset 0.48325186633439043
dev_phase_offset 0.8744922133079261
avg_amplitude 0.4758801952948836
dev_amplitude 0.7390486859043801
avg_intra_dev_params 0.8566860350054403
avg_inter_dev_params 0.8416135042698727
sensors_reach 0
recurrence 0
synaptic_reception 0.0
