branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 25
coverage 1.0
joints 0.84
hinge_count 22
active_hinges_count 21
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.037037037037037035
width 27
height 1
absolute_size 27
sensors 0.09090909090909091
symmetry 0
avg_period 0.7333597486469087
dev_period 0.9311488326127723
avg_phase_offset 0.5454402203416914
dev_phase_offset 0.9282930799775013
avg_amplitude 0.7649802542640727
dev_amplitude 0.8687224237906319
avg_intra_dev_params 0.9064343898859846
avg_inter_dev_params 0.9130650737086646
sensors_reach 1.0
recurrence 0.045454545454545456
synaptic_reception 0.0
