branching 0
branching_modules_count 0
limbs 0.25
extremities 4
length_of_limbs 0.7142857142857143
extensiveness 15
coverage 0.575
joints 0.7142857142857143
hinge_count 19
active_hinges_count 15
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1
width 20
height 2
absolute_size 23
sensors 0.0
symmetry 0
avg_period 0.7331419112713415
dev_period 0.8975189972554577
avg_phase_offset 0.594173333281624
dev_phase_offset 0.9394639943971484
avg_amplitude 0.2951194415614483
dev_amplitude 0.889613006191621
avg_intra_dev_params 0.8871743133229052
avg_inter_dev_params 0.911568681098493
sensors_reach 0
recurrence 0
synaptic_reception 0.0
