branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 1.0
joints 1.0
hinge_count 13
active_hinges_count 12
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.07142857142857142
width 14
height 1
absolute_size 14
sensors 0.3333333333333333
symmetry 0
avg_period 0.712609678072205
dev_period 0.7419418305911503
avg_phase_offset 0.524407538150615
dev_phase_offset 0.8668851229731402
avg_amplitude 0.4545133902935685
dev_amplitude 0.9294739802865288
avg_intra_dev_params 0.8035527261672472
avg_inter_dev_params 0.8624914294351899
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
