branching 1.0
branching_modules_count 1
limbs 0.75
extremities 3
length_of_limbs 0.25
extensiveness 1
coverage 0.5
joints 0.25
hinge_count 4
active_hinges_count 1
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.75
width 4
height 3
absolute_size 6
sensors 0.3333333333333333
symmetry 1.0
avg_period 0.7385465561310808
dev_period 0.9659020750533739
avg_phase_offset 0.7708631469398137
dev_phase_offset 0.8411013211506567
avg_amplitude 0.6440969475211563
dev_amplitude 0.9175703594373839
avg_intra_dev_params 0.8713263384296829
avg_inter_dev_params 0.9222524407194076
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
