branching 0
branching_modules_count 0
limbs 0.4
extremities 2
length_of_limbs 0.8
extensiveness 4
coverage 0.7
joints 0.4
hinge_count 2
active_hinges_count 2
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 0.4
width 5
height 2
absolute_size 7
sensors 0.25
symmetry 0.3333333333333333
avg_period 0.8277540916477545
dev_period 0.757369954462263
avg_phase_offset 0.5549058093007979
dev_phase_offset 0.951839336601666
avg_amplitude 0.6400303098615098
dev_amplitude 0.6444023825126676
avg_intra_dev_params 0.8781466954875526
avg_inter_dev_params 0.8281013386173285
sensors_reach 1.0
recurrence 1.0
synaptic_reception 0.35971838716616594
