branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9523809523809523
extensiveness 20
coverage 0.23469387755102042
joints 0.8571428571428571
hinge_count 20
active_hinges_count 18
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 14
height 7
absolute_size 23
sensors 0.16666666666666666
symmetry 0.2
avg_period 0.33397677516597923
dev_period 0.8783717857178297
avg_phase_offset 0.4225751121019116
dev_phase_offset 0.955518853279027
avg_amplitude 0.43989220678957663
dev_amplitude 0.9683387203838114
avg_intra_dev_params 0.9339719826150011
avg_inter_dev_params 0.9438315505538719
sensors_reach 1.0
recurrence 0.05
synaptic_reception 0.0
