branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 1.0
joints 0.8888888888888888
hinge_count 9
active_hinges_count 8
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09090909090909091
width 11
height 1
absolute_size 11
sensors 0.0
symmetry 0
avg_period 0.31579791976876936
dev_period 0.9371420449513295
avg_phase_offset 0.2840184105817631
dev_phase_offset 0.9229705732094097
avg_amplitude 0.6151776053627194
dev_amplitude 0.9430019587279566
avg_intra_dev_params 0.9405304587904917
avg_inter_dev_params 0.9348568475848811
sensors_reach 0
recurrence 0
synaptic_reception 0.0
