branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 3
coverage 0.5555555555555556
joints 0.6666666666666666
hinge_count 3
active_hinges_count 2
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 1.0
width 3
height 3
absolute_size 5
sensors 0.4
symmetry 0
avg_period 0.46467675525263863
dev_period 0.5734836167344133
avg_phase_offset 0.38527911080231825
dev_phase_offset 0.6852779040967788
avg_amplitude 0.4886566888814766
dev_amplitude 0.6823939555303754
avg_intra_dev_params 0.6569813921396965
avg_inter_dev_params 0.6486254773144902
sensors_reach 0.6666666666666666
recurrence 0
synaptic_reception 0.0
