branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.9166666666666666
extensiveness 22
coverage 0.52
joints 0.7916666666666666
hinge_count 21
active_hinges_count 19
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.08
width 2
height 25
absolute_size 26
sensors 0.1
symmetry 0
avg_period 0.5310236972376817
dev_period 0.9283105407069369
avg_phase_offset 0.6798458645957898
dev_phase_offset 0.9349721203633421
avg_amplitude 0.8579140342139603
dev_amplitude 0.9620145273596106
avg_intra_dev_params 0.8880193439981456
avg_inter_dev_params 0.943721383143822
sensors_reach 1.0
recurrence 0.047619047619047616
synaptic_reception 0.0
