branching 0
branching_modules_count 0
limbs 0.10526315789473684
extremities 2
length_of_limbs 0.9230769230769231
extensiveness 24
coverage 0.2545454545454545
joints 0.8076923076923077
hinge_count 22
active_hinges_count 21
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.22727272727272727
width 5
height 22
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.38887593469418
dev_period 0.9342720748594585
avg_phase_offset 0.7725781120533619
dev_phase_offset 0.9202665014832329
avg_amplitude 0.8002738132210485
dev_amplitude 0.8046111101571212
avg_intra_dev_params 0.9048774723826006
avg_inter_dev_params 0.8976940525237643
sensors_reach 0
recurrence 0
synaptic_reception 0.0
