branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 0.6666666666666666
joints 0.5
hinge_count 1
active_hinges_count 1
brick_count 2
touch_sensor_count 3
brick_sensor_count 0
proportion 0.6666666666666666
width 3
height 2
absolute_size 4
sensors 0.375
symmetry 0
avg_period 0.4415198183041893
dev_period 0.5
avg_phase_offset 0.9270430448929285
dev_phase_offset 0.5
avg_amplitude 0.9116715004962913
dev_amplitude 0.5
avg_intra_dev_params 0.9049452437113938
avg_inter_dev_params 0.5
sensors_reach 1.0
recurrence 1.0
synaptic_reception 0.328993910154835
