branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 0.390625
joints 0.6956521739130435
hinge_count 17
active_hinges_count 16
brick_count 7
touch_sensor_count 1
brick_sensor_count 0
proportion 0.25
width 16
height 4
absolute_size 25
sensors 0.058823529411764705
symmetry 0.5217391304347826
avg_period 0.6157128631159408
dev_period 0.7506987587608097
avg_phase_offset 0.524407538150615
dev_phase_offset 0.8922813535873597
avg_amplitude 0.874729775224516
dev_amplitude 0.9010369873251913
avg_intra_dev_params 0.8244899441442668
avg_inter_dev_params 0.8591765121422525
sensors_reach 1.0
recurrence 0.058823529411764705
synaptic_reception 0.0
