branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.8333333333333334
extensiveness 5
coverage 0.5
joints 0.6666666666666666
hinge_count 5
active_hinges_count 4
brick_count 2
touch_sensor_count 3
brick_sensor_count 0
proportion 1.0
width 4
height 4
absolute_size 8
sensors 0.42857142857142855
symmetry 0
avg_period 0.33547190763633805
dev_period 0.9387871608729024
avg_phase_offset 0.6442571963524182
dev_phase_offset 0.8155247380109824
avg_amplitude 0.5176688655561115
dev_amplitude 0.9435607724073963
avg_intra_dev_params 0.83229503949932
avg_inter_dev_params 0.9124839413057696
sensors_reach 0.2
recurrence 0.4
synaptic_reception 0.0
