branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 3
length_of_limbs 0.88
extensiveness 22
coverage 0.28125
joints 0.84
hinge_count 23
active_hinges_count 21
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.16666666666666666
width 4
height 24
absolute_size 27
sensors 0.0
symmetry 0.07692307692307693
avg_period 0.8246777138303341
dev_period 0.9391139102099301
avg_phase_offset 0.3648970875898489
dev_phase_offset 0.8940300375021065
avg_amplitude 0.7929129370918533
dev_amplitude 0.961567207752825
avg_intra_dev_params 0.8843374550733378
avg_inter_dev_params 0.9367935384577846
sensors_reach 0
recurrence 0
synaptic_reception 0.0
