branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9333333333333333
extensiveness 14
coverage 0.5151515151515151
joints 0.6666666666666666
hinge_count 12
active_hinges_count 10
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 0.2727272727272727
width 11
height 3
absolute_size 17
sensors 0.3
symmetry 0.42857142857142855
avg_period 0.8762129703569246
dev_period 0.7511356391289126
avg_phase_offset 0.6260645937527455
dev_phase_offset 0.753575903861568
avg_amplitude 0.8888354631458292
dev_amplitude 0.9191411241248721
avg_intra_dev_params 0.8085604305571367
avg_inter_dev_params 0.8250671741037602
sensors_reach 0.08333333333333333
recurrence 0.5
synaptic_reception 0.0
