branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 1.0
joints 1.0
hinge_count 19
active_hinges_count 18
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.05
width 1
height 20
absolute_size 20
sensors 0.3333333333333333
symmetry 0
avg_period 0.36197614544243606
dev_period 0.9236328746084091
avg_phase_offset 0.4625945242899993
dev_phase_offset 0.8512137468480478
avg_amplitude 0.488066099927996
dev_amplitude 0.9645678759497326
avg_intra_dev_params 0.8958035444034639
avg_inter_dev_params 0.9250938187949254
sensors_reach 1.0
recurrence 0.3157894736842105
synaptic_reception 0.0
