branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 1.0
joints 0.9166666666666666
hinge_count 23
active_hinges_count 22
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.038461538461538464
width 1
height 26
absolute_size 26
sensors 0.14285714285714285
symmetry 0
avg_period 0.41888875030882095
dev_period 0.9559509393097653
avg_phase_offset 0.48996723548165216
dev_phase_offset 0.9111731098957999
avg_amplitude 0.7649802542640727
dev_amplitude 0.963786253789027
avg_intra_dev_params 0.8775773736137042
avg_inter_dev_params 0.9476297707702698
sensors_reach 1.0
recurrence 0.21739130434782608
synaptic_reception 0.0
