branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 1.0
joints 0.8947368421052632
hinge_count 18
active_hinges_count 17
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.047619047619047616
width 21
height 1
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.5057080324442916
dev_period 0.9280872138792503
avg_phase_offset 0.44957098513176297
dev_phase_offset 0.9433960102457795
avg_amplitude 0.5643122469567337
dev_amplitude 0.8876913018490371
avg_intra_dev_params 0.9308007237882426
avg_inter_dev_params 0.9226909754140723
sensors_reach 0
recurrence 0
synaptic_reception 0.0
