branching 0.3333333333333333
branching_modules_count 1
limbs 0.375
extremities 3
length_of_limbs 0.6666666666666666
extensiveness 6
coverage 0.3142857142857143
joints 0.6666666666666666
hinge_count 7
active_hinges_count 6
brick_count 3
touch_sensor_count 4
brick_sensor_count 0
proportion 0.7142857142857143
width 5
height 7
absolute_size 11
sensors 0.4444444444444444
symmetry 0.5
avg_period 0.7513723391648715
dev_period 0.9128013298209929
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.9067441285218486
avg_amplitude 0.2951194415614483
dev_amplitude 0.9537177002660248
avg_intra_dev_params 0.9087565235864511
avg_inter_dev_params 0.9275388098236489
sensors_reach 0.14285714285714285
recurrence 0
synaptic_reception 0.0
