branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 25
coverage 0.1377551020408163
joints 0.72
hinge_count 18
active_hinges_count 18
brick_count 8
touch_sensor_count 3
brick_sensor_count 0
proportion 1.0
width 14
height 14
absolute_size 27
sensors 0.15
symmetry 0
avg_period 0.5845908559175058
dev_period 0.9036838819211247
avg_phase_offset 0.8140797485625194
dev_phase_offset 0.9563334959284068
avg_amplitude 0.3892811917583144
dev_amplitude 0.9006583173387908
avg_intra_dev_params 0.917333119948037
avg_inter_dev_params 0.9248382692893177
sensors_reach 0.5
recurrence 0.05555555555555555
synaptic_reception 0.0
