branching 0
branching_modules_count 0
limbs 0.2777777777777778
extremities 5
length_of_limbs 0.6666666666666666
extensiveness 16
coverage 0.25
joints 0.5
hinge_count 17
active_hinges_count 12
brick_count 8
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6153846153846154
width 13
height 8
absolute_size 26
sensors 0.13333333333333333
symmetry 0.3157894736842105
avg_period 0.6157128631159408
dev_period 0.7581442601585724
avg_phase_offset 0.524407538150615
dev_phase_offset 0.8683743758006998
avg_amplitude 0.874729775224516
dev_amplitude 0.8896398400955594
avg_intra_dev_params 0.8125695712598746
avg_inter_dev_params 0.846241335525906
sensors_reach 0.5588235294117647
recurrence 0.058823529411764705
synaptic_reception 0.0
