branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.8
extensiveness 8
coverage 0.5454545454545454
joints 0.5
hinge_count 6
active_hinges_count 5
brick_count 5
touch_sensor_count 3
brick_sensor_count 0
proportion 0.18181818181818182
width 11
height 2
absolute_size 12
sensors 0.23076923076923078
symmetry 0
avg_period 0.4565876600286588
dev_period 0.7283588652513346
avg_phase_offset 0.7461429116544893
dev_phase_offset 0.8756032065945575
avg_amplitude 0.7255666703749816
dev_amplitude 0.6895797698587697
avg_intra_dev_params 0.8364070613654822
avg_inter_dev_params 0.7764854446089567
sensors_reach 0.3333333333333333
recurrence 0.5
synaptic_reception 0.0
