branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 0.3333333333333333
joints 0.8636363636363636
hinge_count 20
active_hinges_count 19
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8888888888888888
width 8
height 9
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.6275632665597561
dev_period 0.9273306245641697
avg_phase_offset 0.8727726429932566
dev_phase_offset 0.9479787823225254
avg_amplitude 0.2951194415614483
dev_amplitude 0.9223336525256522
avg_intra_dev_params 0.925451742266471
avg_inter_dev_params 0.9334656110524616
sensors_reach 0
recurrence 0
synaptic_reception 0.0
