branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 4
length_of_limbs 0.7222222222222222
extensiveness 13
coverage 0.4444444444444444
joints 0.6666666666666666
hinge_count 16
active_hinges_count 12
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5555555555555556
width 5
height 9
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.3616449376960057
dev_period 0.8236441652222788
avg_phase_offset 0.6488444600685559
dev_phase_offset 0.9318179423939863
avg_amplitude 0.7485424979543912
dev_amplitude 0.9537578584576253
avg_intra_dev_params 0.9084201119942846
avg_inter_dev_params 0.916386741736313
sensors_reach 0
recurrence 0
synaptic_reception 0.0
