branching 0
branching_modules_count 0
limbs 0.08695652173913043
extremities 2
length_of_limbs 0.96875
extensiveness 31
coverage 0.5151515151515151
joints 0.96875
hinge_count 32
active_hinges_count 31
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06060606060606061
width 2
height 33
absolute_size 34
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.906972682971081
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9287349265247219
avg_amplitude 0.4562276745762334
dev_amplitude 0.8210116055759062
avg_intra_dev_params 0.8970017976245034
avg_inter_dev_params 0.8930821206205306
sensors_reach 0
recurrence 0
synaptic_reception 0.0
