branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.7
extensiveness 7
coverage 0.42857142857142855
joints 0.6
hinge_count 9
active_hinges_count 6
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5714285714285714
width 4
height 7
absolute_size 12
sensors 0.2
symmetry 0
avg_period 0.9597192575262026
dev_period 0.6795275681435681
avg_phase_offset 0.608883091130658
dev_phase_offset 0.8530533782325785
avg_amplitude 0.9197568920776978
dev_amplitude 0.8902196677529295
avg_intra_dev_params 0.8171371176002225
avg_inter_dev_params 0.8226560381039136
sensors_reach 1.0
recurrence 0.6666666666666666
synaptic_reception 0.0
