branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.6190476190476191
joints 0.8181818181818182
hinge_count 10
active_hinges_count 9
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.42857142857142855
width 3
height 7
absolute_size 13
sensors 0.0
symmetry 0.36363636363636365
avg_period 0.45640412807439334
dev_period 0.9288371063811721
avg_phase_offset 0.49313131153413375
dev_phase_offset 0.9282751035418487
avg_amplitude 0.717700103678351
dev_amplitude 0.9036887102870012
avg_intra_dev_params 0.7584822171395661
avg_inter_dev_params 0.9210076376416207
sensors_reach 0
recurrence 0
synaptic_reception 0.0
