branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 3
length_of_limbs 0.8181818181818182
extensiveness 9
coverage 0.5909090909090909
joints 0.7272727272727273
hinge_count 11
active_hinges_count 8
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.18181818181818182
width 2
height 11
absolute_size 13
sensors 0.3333333333333333
symmetry 0.18181818181818182
avg_period 0.7610880699708448
dev_period 0.8992341870165296
avg_phase_offset 0.4905994985956621
dev_phase_offset 0.844831384417593
avg_amplitude 0.4758801952948836
dev_amplitude 0.9167249936576467
avg_intra_dev_params 0.9032236926881015
avg_inter_dev_params 0.8903195566599085
sensors_reach 1.0
recurrence 0.2727272727272727
synaptic_reception 0.0
