branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.875
extensiveness 7
coverage 1.0
joints 0.875
hinge_count 9
active_hinges_count 7
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1
width 10
height 1
absolute_size 10
sensors 0.5
symmetry 0.2222222222222222
avg_period 0.7750940183652493
dev_period 0.8966422671596905
avg_phase_offset 0.6224408404756181
dev_phase_offset 0.8987183220965741
avg_amplitude 0.7558183274067278
dev_amplitude 0.8839490315772139
avg_intra_dev_params 0.7966773108353926
avg_inter_dev_params 0.8932742937494947
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
