branching 0
branching_modules_count 0
limbs 0.045454545454545456
extremities 1
length_of_limbs 1.0
extensiveness 30
coverage 1.0
joints 0.8666666666666667
hinge_count 27
active_hinges_count 26
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03125
width 1
height 32
absolute_size 32
sensors 0.0
symmetry 0
avg_period 0.8759238483451766
dev_period 0.864476910364007
avg_phase_offset 0.6509276922334555
dev_phase_offset 0.951005457352452
avg_amplitude 0.48786672952184673
dev_amplitude 0.9017208943316942
avg_intra_dev_params 0.9045174998584143
avg_inter_dev_params 0.9125436159717375
sensors_reach 0
recurrence 0
synaptic_reception 0.0
