branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.7142857142857143
extensiveness 5
coverage 0.5625
joints 0.42857142857142855
hinge_count 3
active_hinges_count 3
brick_count 5
touch_sensor_count 5
brick_sensor_count 0
proportion 0.25
width 8
height 2
absolute_size 9
sensors 0.35714285714285715
symmetry 0
avg_period 0.24132541774168947
dev_period 0.9793768083382323
avg_phase_offset 0.5685155497927826
dev_phase_offset 0.9435381558019482
avg_amplitude 0.8661396813024069
dev_amplitude 0.8079993326045575
avg_intra_dev_params 0.9502483084128335
avg_inter_dev_params 0.9372942883968975
sensors_reach 0.3333333333333333
recurrence 0.6666666666666666
synaptic_reception 0.7284139705910804
