branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 0.375
joints 0.7142857142857143
hinge_count 6
active_hinges_count 5
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6666666666666666
width 4
height 6
absolute_size 9
sensors 0.2857142857142857
symmetry 0
avg_period 0.7778975837633413
dev_period 0.8735524398761599
avg_phase_offset 0.33199764806017557
dev_phase_offset 0.8637225731920637
avg_amplitude 0.21764068501667078
dev_amplitude 0.9292948859612524
avg_intra_dev_params 0.9044270394305366
avg_inter_dev_params 0.8926789830904496
sensors_reach 0.5833333333333334
recurrence 0.3333333333333333
synaptic_reception 0.0
