branching 0.6666666666666666
branching_modules_count 2
limbs 0.625
extremities 5
length_of_limbs 0.4
extensiveness 4
coverage 0.5
joints 0.4
hinge_count 7
active_hinges_count 4
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.375
width 3
height 8
absolute_size 12
sensors 0.1111111111111111
symmetry 1.0
avg_period 0.7858393031632751
dev_period 0.6264644258376747
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.8508824996477479
avg_amplitude 0.3212945621933009
dev_amplitude 0.8812553584808072
avg_intra_dev_params 0.8871743133229052
avg_inter_dev_params 0.8054946314278454
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
