branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.9285714285714286
extensiveness 13
coverage 0.5333333333333333
joints 0.9285714285714286
hinge_count 15
active_hinges_count 13
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.13333333333333333
width 15
height 2
absolute_size 16
sensors 0.5
symmetry 0
avg_period 0.3277840426035027
dev_period 0.8506751025828055
avg_phase_offset 0.8116814038410723
dev_phase_offset 0.9579479089417074
avg_amplitude 0.9197568920776978
dev_amplitude 0.9660463817403411
avg_intra_dev_params 0.9466851960480994
avg_inter_dev_params 0.9392321707713653
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
