branching 0
branching_modules_count 0
limbs 0.4375
extremities 7
length_of_limbs 0.5
extensiveness 11
coverage 0.26666666666666666
joints 0.4090909090909091
hinge_count 16
active_hinges_count 9
brick_count 7
touch_sensor_count 2
brick_sensor_count 0
proportion 0.9
width 10
height 9
absolute_size 24
sensors 0.18181818181818182
symmetry 0.47058823529411764
avg_period 0.6985180565871445
dev_period 0.870777766594093
avg_phase_offset 0.8710538368623528
dev_phase_offset 0.9383754336155273
avg_amplitude 0.3949276085198751
dev_amplitude 0.9093303035493524
avg_intra_dev_params 0.8756700710902126
avg_inter_dev_params 0.9098777051231616
sensors_reach 0.53125
recurrence 0.25
synaptic_reception 0.0
