branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.8
extensiveness 12
coverage 0.30357142857142855
joints 0.6
hinge_count 11
active_hinges_count 9
brick_count 5
touch_sensor_count 5
brick_sensor_count 0
proportion 0.875
width 8
height 7
absolute_size 17
sensors 0.4166666666666667
symmetry 0.125
avg_period 0.5449546869726557
dev_period 0.9147560207589304
avg_phase_offset 0.7789567032818597
dev_phase_offset 0.9319762532410847
avg_amplitude 0.3484075825027747
dev_amplitude 0.9165718627753494
avg_intra_dev_params 0.8714731479246062
avg_inter_dev_params 0.9214646137241898
sensors_reach 0.09090909090909091
recurrence 0.2727272727272727
synaptic_reception 0.0
