branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 0.325
joints 0.8333333333333334
hinge_count 21
active_hinges_count 20
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8
width 10
height 8
absolute_size 26
sensors 0.09090909090909091
symmetry 0.43478260869565216
avg_period 0.49417007022140647
dev_period 0.9264268779112852
avg_phase_offset 0.9051040313833102
dev_phase_offset 0.9724956331792731
avg_amplitude 0.6437225083409749
dev_amplitude 0.8992509604264756
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9406155379070753
sensors_reach 1.0
recurrence 0.14285714285714285
synaptic_reception 0.0
