branching 0
branching_modules_count 0
limbs 0.25
extremities 4
length_of_limbs 0.7142857142857143
extensiveness 15
coverage 0.25274725274725274
joints 0.5238095238095238
hinge_count 15
active_hinges_count 11
brick_count 7
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5384615384615384
width 13
height 7
absolute_size 23
sensors 0.07142857142857142
symmetry 0
avg_period 0.8518245768134814
dev_period 0.9275964118469793
avg_phase_offset 0.6839233910138157
dev_phase_offset 0.9494821071759605
avg_amplitude 0.5962816144602714
dev_amplitude 0.9607389077179388
avg_intra_dev_params 0.8965483485541419
avg_inter_dev_params 0.9475390740553228
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
