branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 0.4
joints 0.8333333333333334
hinge_count 6
active_hinges_count 5
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8
width 4
height 5
absolute_size 8
sensors 0.4
symmetry 0
avg_period 0.4155753306634643
dev_period 0.7988044651400865
avg_phase_offset 0.4610393454223125
dev_phase_offset 0.8915892909163022
avg_amplitude 0.19802876207818607
dev_amplitude 0.778102594251844
avg_intra_dev_params 0.8645434754382622
avg_inter_dev_params 0.8292309956591236
sensors_reach 0.5833333333333333
recurrence 0.3333333333333333
synaptic_reception 0.0
