branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.7777777777777778
extensiveness 7
coverage 0.4074074074074074
joints 0.6666666666666666
hinge_count 7
active_hinges_count 6
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 3
height 9
absolute_size 11
sensors 0.0
symmetry 1.0
avg_period 0.6092809563808079
dev_period 0.8535763107111967
avg_phase_offset 0.7848377657524628
dev_phase_offset 0.8717268309177969
avg_amplitude 0.5805779553699639
dev_amplitude 0.9220253463868798
avg_intra_dev_params 0.8780315076094937
avg_inter_dev_params 0.8859285342351648
sensors_reach 0
recurrence 0
synaptic_reception 0.0
