branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.95
extensiveness 19
coverage 0.5238095238095238
joints 0.95
hinge_count 21
active_hinges_count 19
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.09523809523809523
width 21
height 2
absolute_size 22
sensors 0.5
symmetry 0
avg_period 0.41603219150142845
dev_period 0.8837087574871988
avg_phase_offset 0.7789567032818597
dev_phase_offset 0.9294081799231746
avg_amplitude 0.4545133902935685
dev_amplitude 0.9645372748630803
avg_intra_dev_params 0.8648529110403301
avg_inter_dev_params 0.9331601028876163
sensors_reach 1.0
recurrence 0.19047619047619047
synaptic_reception 0.0
