branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.96
extensiveness 24
coverage 0.48214285714285715
joints 0.84
hinge_count 23
active_hinges_count 21
brick_count 3
touch_sensor_count 3
brick_sensor_count 0
proportion 0.2857142857142857
width 14
height 4
absolute_size 27
sensors 0.375
symmetry 0.07692307692307693
avg_period 0.6264605633701581
dev_period 0.8551126177659693
avg_phase_offset 0.524407538150615
dev_phase_offset 0.9489282212630105
avg_amplitude 0.4491983347411656
dev_amplitude 0.9365215965537628
avg_intra_dev_params 0.82105972957509
avg_inter_dev_params 0.9215033246123683
sensors_reach 0.21739130434782608
recurrence 0.13043478260869565
synaptic_reception 0.0
