branching 0
branching_modules_count 0
limbs 0.11764705882352941
extremities 2
length_of_limbs 0.9565217391304348
extensiveness 22
coverage 1.0
joints 0.9565217391304348
hinge_count 24
active_hinges_count 22
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.04
width 25
height 1
absolute_size 25
sensors 0.0
symmetry 0.08333333333333333
avg_period 0.33397677516597923
dev_period 0.7957469875731624
avg_phase_offset 0.5421068085538865
dev_phase_offset 0.9658102370590447
avg_amplitude 0.5504613871171757
dev_amplitude 0.9727453579377479
avg_intra_dev_params 0.890064484193572
avg_inter_dev_params 0.9403983588142257
sensors_reach 0
recurrence 0
synaptic_reception 0.0
