branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9230769230769231
extensiveness 12
coverage 0.38461538461538464
joints 0.9230769230769231
hinge_count 13
active_hinges_count 12
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.23076923076923078
width 3
height 13
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.8664384976621557
dev_period 0.9216324147329035
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.940761281603374
avg_amplitude 0.4758801952948836
dev_amplitude 0.882523060038255
avg_intra_dev_params 0.9077070543233573
avg_inter_dev_params 0.9179989604188691
sensors_reach 0
recurrence 0
synaptic_reception 0.0
