branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 1.0
joints 1.0
hinge_count 23
active_hinges_count 22
brick_count 0
touch_sensor_count 2
brick_sensor_count 0
proportion 0.041666666666666664
width 1
height 24
absolute_size 24
sensors 0.6666666666666666
symmetry 0
avg_period 0.31579791976876936
dev_period 0.9233380926070043
avg_phase_offset 0.2571202735733478
dev_phase_offset 0.9635816602616307
avg_amplitude 0.5338071928484641
dev_amplitude 0.9305264136525754
avg_intra_dev_params 0.9405522950031645
avg_inter_dev_params 0.9419324387929962
sensors_reach 0.5217391304347826
recurrence 0.08695652173913043
synaptic_reception 0.0
