branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 1.0
joints 1.0
hinge_count 22
active_hinges_count 21
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.043478260869565216
width 23
height 1
absolute_size 23
sensors 0.3333333333333333
symmetry 0
avg_period 0.6275632665597561
dev_period 0.9323154941236526
avg_phase_offset 0.5326989090885602
dev_phase_offset 0.9699057700231162
avg_amplitude 0.2951194415614483
dev_amplitude 0.9454134728067434
avg_intra_dev_params 0.9333645050676388
avg_inter_dev_params 0.9517774694219138
sensors_reach 1.0
recurrence 0.045454545454545456
synaptic_reception 0.0
