branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 3
length_of_limbs 0.6363636363636364
extensiveness 7
coverage 0.30952380952380953
joints 0.36363636363636365
hinge_count 6
active_hinges_count 4
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8571428571428571
width 7
height 6
absolute_size 13
sensors 0.0
symmetry 0.18181818181818182
avg_period 0.921849111356196
dev_period 0.9140952772945872
avg_phase_offset 0.8829989880767608
dev_phase_offset 0.6221134071846403
avg_amplitude 0.15882487762673958
dev_amplitude 0.7810866455410627
avg_intra_dev_params 0.9709418406837727
avg_inter_dev_params 0.7987357508944104
sensors_reach 0
recurrence 0
synaptic_reception 0.0
