branching 0.5
branching_modules_count 1
limbs 0.8333333333333334
extremities 5
length_of_limbs 0.16666666666666666
extensiveness 1
coverage 0.5333333333333333
joints 0.16666666666666666
hinge_count 4
active_hinges_count 1
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6
width 5
height 3
absolute_size 8
sensors 0.14285714285714285
symmetry 0.8
avg_period 0.41319642533824413
dev_period 0.9049745451038164
avg_phase_offset 0.7045170389221616
dev_phase_offset 0.8774575091898271
avg_amplitude 0.5390317068649952
dev_amplitude 0.9674916867797647
avg_intra_dev_params 0.9390613263590314
avg_inter_dev_params 0.9267981135686432
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
