branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.9285714285714286
extensiveness 13
coverage 0.2222222222222222
joints 0.8571428571428571
hinge_count 13
active_hinges_count 12
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8888888888888888
width 8
height 9
absolute_size 16
sensors 0.2857142857142857
symmetry 0.13333333333333333
avg_period 0.5237205710916096
dev_period 0.8363011578028722
avg_phase_offset 0.1511380405579291
dev_phase_offset 0.921617424057968
avg_amplitude 0.9599177630119774
dev_amplitude 0.7183690534848334
avg_intra_dev_params 0.949554859093042
avg_inter_dev_params 0.8425455628188725
sensors_reach 0.5769230769230769
recurrence 0.15384615384615385
synaptic_reception 0.0
