branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 1.0
joints 1.0
hinge_count 18
active_hinges_count 17
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.05263157894736842
width 19
height 1
absolute_size 19
sensors 0.3333333333333333
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8699720087073789
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9242640978587952
avg_amplitude 0.4758801952948836
dev_amplitude 0.9174644862929762
avg_intra_dev_params 0.9077070543233573
avg_inter_dev_params 0.9063856060688074
sensors_reach 1.0
recurrence 0.05555555555555555
synaptic_reception 0.0
