branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 1.0
joints 1.0
hinge_count 9
active_hinges_count 8
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1
width 10
height 1
absolute_size 10
sensors 0.0
symmetry 0
avg_period 0.41447634536987216
dev_period 0.8984098382513542
avg_phase_offset 0.7451871476050517
dev_phase_offset 0.8889228951428869
avg_amplitude 0.656558767552755
dev_amplitude 0.7259805820588843
avg_intra_dev_params 0.8583667207600038
avg_inter_dev_params 0.851269980689942
sensors_reach 0
recurrence 0
synaptic_reception 0.0
