branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.75
extensiveness 6
coverage 0.3333333333333333
joints 0.625
hinge_count 6
active_hinges_count 5
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8333333333333334
width 5
height 6
absolute_size 10
sensors 0.1111111111111111
symmetry 0
avg_period 0.4917739957313213
dev_period 0.8234105233973934
avg_phase_offset 0.4878149868266388
dev_phase_offset 0.904335700658582
avg_amplitude 0.5622344794309783
dev_amplitude 0.948502771269276
avg_intra_dev_params 0.8532797959104903
avg_inter_dev_params 0.9031839208529068
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
