branching 0
branching_modules_count 0
limbs 0.23076923076923078
extremities 3
length_of_limbs 0.7647058823529411
extensiveness 13
coverage 0.5588235294117647
joints 0.7647058823529411
hinge_count 16
active_hinges_count 13
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.11764705882352941
width 17
height 2
absolute_size 19
sensors 0.4
symmetry 0
avg_period 0.7390442828235957
dev_period 0.8783317269637796
avg_phase_offset 0.5765636433607851
dev_phase_offset 0.945671693616759
avg_amplitude 0.2884920581340924
dev_amplitude 0.7788213281332586
avg_intra_dev_params 0.9073981988744996
avg_inter_dev_params 0.8839926969484354
sensors_reach 0.53125
recurrence 0
synaptic_reception 0.0
