branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9230769230769231
extensiveness 12
coverage 0.375
joints 0.7692307692307693
hinge_count 12
active_hinges_count 10
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.625
width 8
height 5
absolute_size 15
sensors 0.0
symmetry 0.14285714285714285
avg_period 0.8386025123353251
dev_period 0.9001469609880269
avg_phase_offset 0.5182725520826892
dev_phase_offset 0.9510603627383708
avg_amplitude 0.6628064303975665
dev_amplitude 0.9365013860502768
avg_intra_dev_params 0.9349741372441087
avg_inter_dev_params 0.9320740286155239
sensors_reach 0
recurrence 0
synaptic_reception 0.0
