branching 0
branching_modules_count 0
limbs 0.25
extremities 4
length_of_limbs 0.7272727272727273
extensiveness 16
coverage 0.38095238095238093
joints 0.5
hinge_count 14
active_hinges_count 11
brick_count 9
touch_sensor_count 4
brick_sensor_count 0
proportion 0.7777777777777778
width 7
height 9
absolute_size 24
sensors 0.21052631578947367
symmetry 0.45454545454545453
avg_period 0.7116770497669858
dev_period 0.9094011939542465
avg_phase_offset 0.7511997041920371
dev_phase_offset 0.767035036458212
avg_amplitude 0.5748162813948003
dev_amplitude 0.9000015534601489
avg_intra_dev_params 0.7665038921989314
avg_inter_dev_params 0.8697115223411536
sensors_reach 0.07142857142857142
recurrence 0.14285714285714285
synaptic_reception 0.0
