branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 3
length_of_limbs 0.6363636363636364
extensiveness 7
coverage 0.4642857142857143
joints 0.36363636363636365
hinge_count 7
active_hinges_count 4
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5714285714285714
width 7
height 4
absolute_size 13
sensors 0.09090909090909091
symmetry 0
avg_period 0.7988573901082202
dev_period 0.9090246007230186
avg_phase_offset 0.4428043981628441
dev_phase_offset 0.7783773360614227
avg_amplitude 0.4512552837815692
dev_amplitude 0.9437612325820391
avg_intra_dev_params 0.867581539795243
avg_inter_dev_params 0.8934137258347778
sensors_reach 1.0
recurrence 0.14285714285714285
synaptic_reception 0.0
