branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.75
extensiveness 6
coverage 0.5555555555555556
joints 0.625
hinge_count 6
active_hinges_count 5
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 3
height 6
absolute_size 10
sensors 0.0
symmetry 0
avg_period 0.5942503857722727
dev_period 0.9488039231099606
avg_phase_offset 0.4515425232062379
dev_phase_offset 0.939190307047368
avg_amplitude 0.5967489071337534
dev_amplitude 0.966755897881712
avg_intra_dev_params 0.9318229791169745
avg_inter_dev_params 0.9529772250991939
sensors_reach 0
recurrence 0
synaptic_reception 0.0
