branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 1.0
joints 0.875
hinge_count 22
active_hinges_count 21
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.038461538461538464
width 26
height 1
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.5827326114403302
dev_period 0.9326910339605484
avg_phase_offset 0.4400284842190814
dev_phase_offset 0.9463828103907803
avg_amplitude 0.4593919007517897
dev_amplitude 0.9112410064340285
avg_intra_dev_params 0.9411907792027651
avg_inter_dev_params 0.931469223186826
sensors_reach 0
recurrence 0
synaptic_reception 0.0
