branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 1.0
joints 1.0
hinge_count 12
active_hinges_count 11
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.07692307692307693
width 1
height 13
absolute_size 13
sensors 0.3333333333333333
symmetry 0
avg_period 0.33088040888474096
dev_period 0.8439053631368808
avg_phase_offset 0.7269069929507472
dev_phase_offset 0.943049731694348
avg_amplitude 0.8617145518353142
dev_amplitude 0.9577579464949706
avg_intra_dev_params 0.930308075588284
avg_inter_dev_params 0.9268015879276198
sensors_reach 1.0
recurrence 0.16666666666666666
synaptic_reception 0.0
