branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.6666666666666666
extensiveness 2
coverage 1.0
joints 0.6666666666666666
hinge_count 4
active_hinges_count 2
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2
width 5
height 1
absolute_size 5
sensors 0.0
symmetry 0.5
avg_period 0.5777726663181971
dev_period 0.7730814079767394
avg_phase_offset 0.5530861112007812
dev_phase_offset 0.9496217971340173
avg_amplitude 0.2989286012651792
dev_amplitude 0.9264463848287356
avg_intra_dev_params 0.9140187400905371
avg_inter_dev_params 0.9030760339194928
sensors_reach 0
recurrence 0
synaptic_reception 0.0
