branching 0.1111111111111111
branching_modules_count 1
limbs 0.2
extremities 4
length_of_limbs 0.8571428571428571
extensiveness 24
coverage 0.18633540372670807
joints 0.7857142857142857
hinge_count 26
active_hinges_count 22
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.30434782608695654
width 7
height 23
absolute_size 30
sensors 0.16666666666666666
symmetry 0.08695652173913043
avg_period 0.33397677516597923
dev_period 0.9391590605634588
avg_phase_offset 0.4859897134859579
dev_phase_offset 0.941498193764373
avg_amplitude 0.8979787260933378
dev_amplitude 0.9565209828639055
avg_intra_dev_params 0.9184284095920803
avg_inter_dev_params 0.9462783327638189
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
