branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9444444444444444
extensiveness 17
coverage 1.0
joints 0.8333333333333334
hinge_count 17
active_hinges_count 15
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05
width 20
height 1
absolute_size 20
sensors 0.0
symmetry 0.10526315789473684
avg_period 0.5449546869726557
dev_period 0.8924514585349188
avg_phase_offset 0.7789567032818597
dev_phase_offset 0.9162446228190155
avg_amplitude 0.4545133902935685
dev_amplitude 0.949651913221662
avg_intra_dev_params 0.8654519411639898
avg_inter_dev_params 0.9228595481383799
sensors_reach 0
recurrence 0
synaptic_reception 0.0
