branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 1.0
joints 1.0
hinge_count 21
active_hinges_count 20
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.045454545454545456
width 22
height 1
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.6275632665597561
dev_period 0.9253019917460144
avg_phase_offset 0.852153828985986
dev_phase_offset 0.9471130313986733
avg_amplitude 0.43655164143036335
dev_amplitude 0.9239113246223069
avg_intra_dev_params 0.9039271514334496
avg_inter_dev_params 0.9329480371790899
sensors_reach 0
recurrence 0
synaptic_reception 0.0
