branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 1.0
joints 1.0
hinge_count 16
active_hinges_count 15
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.058823529411764705
width 1
height 17
absolute_size 17
sensors 0.3333333333333333
symmetry 0
avg_period 0.712609678072205
dev_period 0.8870623458709891
avg_phase_offset 0.6451748858587961
dev_phase_offset 0.8525600031737155
avg_amplitude 0.4545133902935685
dev_amplitude 0.9552329392504901
avg_intra_dev_params 0.8500125544580522
avg_inter_dev_params 0.9082229882909683
sensors_reach 1.0
recurrence 0.3125
synaptic_reception 0.0
