branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 25
coverage 0.5625
joints 0.6
hinge_count 16
active_hinges_count 15
brick_count 10
touch_sensor_count 3
brick_sensor_count 0
proportion 0.3333333333333333
width 12
height 4
absolute_size 27
sensors 0.13043478260869565
symmetry 0.6956521739130435
avg_period 0.3815739998507087
dev_period 0.9266358266924004
avg_phase_offset 0.6824153970608255
dev_phase_offset 0.9580302522780242
avg_amplitude 0.6896664560465049
dev_amplitude 0.9612003733713814
avg_intra_dev_params 0.9536146346487065
avg_inter_dev_params 0.9506375332264423
sensors_reach 0.25
recurrence 0.25
synaptic_reception 0.0
