branching 0.2
branching_modules_count 1
limbs 0.3333333333333333
extremities 4
length_of_limbs 0.6666666666666666
extensiveness 10
coverage 0.3148148148148148
joints 0.3333333333333333
hinge_count 6
active_hinges_count 5
brick_count 10
touch_sensor_count 3
brick_sensor_count 0
proportion 0.6666666666666666
width 9
height 6
absolute_size 17
sensors 0.13043478260869565
symmetry 0.5
avg_period 0.48177711314305804
dev_period 0.8989905945942256
avg_phase_offset 0.3059262745160652
dev_phase_offset 0.9598553071474407
avg_amplitude 0.33703693482761093
dev_amplitude 0.9394175160556373
avg_intra_dev_params 0.7683167582707959
avg_inter_dev_params 0.9370582145690887
sensors_reach 0.3333333333333333
recurrence 0.5
synaptic_reception 0.0
