branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 25
coverage 1.0
joints 1.0
hinge_count 26
active_hinges_count 25
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.037037037037037035
width 27
height 1
absolute_size 27
sensors 0.0
symmetry 0
avg_period 0.7769258951342938
dev_period 0.9344353956011044
avg_phase_offset 0.44469503532814514
dev_phase_offset 0.956408962503654
avg_amplitude 0.7295597674782196
dev_amplitude 0.9356186618373491
avg_intra_dev_params 0.9268004597798506
avg_inter_dev_params 0.9430641031187006
sensors_reach 0
recurrence 0
synaptic_reception 0.0
