branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 2
length_of_limbs 0.9705882352941176
extensiveness 33
coverage 0.5142857142857142
joints 0.9705882352941176
hinge_count 34
active_hinges_count 33
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05714285714285714
width 2
height 35
absolute_size 36
sensors 0.0
symmetry 0
avg_period 0.6424320341782428
dev_period 0.9419475811599397
avg_phase_offset 0.4759042340731189
dev_phase_offset 0.9462533398636701
avg_amplitude 0.717700103678351
dev_amplitude 0.909869082961967
avg_intra_dev_params 0.9125885881862895
avg_inter_dev_params 0.9343567273722501
sensors_reach 0
recurrence 0
synaptic_reception 0.0
