branching 0
branching_modules_count 0
limbs 0.4
extremities 2
length_of_limbs 0.6
extensiveness 3
coverage 0.5833333333333334
joints 0.4
hinge_count 3
active_hinges_count 2
brick_count 3
touch_sensor_count 4
brick_sensor_count 0
proportion 0.75
width 3
height 4
absolute_size 7
sensors 0.4444444444444444
symmetry 0.5
avg_period 0.3439577168697903
dev_period 0.8394746081366241
avg_phase_offset 0.9331703836333112
dev_phase_offset 0.9806894232658374
avg_amplitude 0.1304291183809277
dev_amplitude 0.7250254194712338
avg_intra_dev_params 0.9675385188931297
avg_inter_dev_params 0.8987869514126491
sensors_reach 0.5
recurrence 0
synaptic_reception 0.19443674659362165
