branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 1.0
joints 0.6875
hinge_count 12
active_hinges_count 11
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05555555555555555
width 18
height 1
absolute_size 18
sensors 0.0
symmetry 0
avg_period 0.6771566629946797
dev_period 0.7912612947563425
avg_phase_offset 0.6711050111973071
dev_phase_offset 0.8068259200486761
avg_amplitude 0.4787545318680251
dev_amplitude 0.8591919120592155
avg_intra_dev_params 0.8193750202956369
avg_inter_dev_params 0.8210609156317974
sensors_reach 0
recurrence 0
synaptic_reception 0.0
