branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.7777777777777778
extensiveness 14
coverage 0.20833333333333334
joints 0.7777777777777778
hinge_count 17
active_hinges_count 14
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 8
height 12
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.6108723256640662
dev_period 0.9358344378071153
avg_phase_offset 0.597903462711778
dev_phase_offset 0.8638713684439117
avg_amplitude 0.2951194415614483
dev_amplitude 0.8071073729730209
avg_intra_dev_params 0.8946503905323082
avg_inter_dev_params 0.8793588741305536
sensors_reach 0
recurrence 0
synaptic_reception 0.0
