branching 0
branching_modules_count 0
limbs 0.4
extremities 2
length_of_limbs 0.8
extensiveness 4
coverage 1.0
joints 0.6
hinge_count 5
active_hinges_count 3
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.14285714285714285
width 7
height 1
absolute_size 7
sensors 0.5
symmetry 0.3333333333333333
avg_period 0.32163878655395955
dev_period 0.9247162729653362
avg_phase_offset 0.46088408492305744
dev_phase_offset 0.9346887867011874
avg_amplitude 0.22279921676950293
dev_amplitude 0.8352183098332321
avg_intra_dev_params 0.8154842725843935
avg_inter_dev_params 0.905861116366193
sensors_reach 0.6
recurrence 0.2
synaptic_reception 0.0
