branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 0.5185185185185185
joints 0.9615384615384616
hinge_count 26
active_hinges_count 25
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.07407407407407407
width 2
height 27
absolute_size 28
sensors 0.2
symmetry 0
avg_period 0.7610880699708448
dev_period 0.9172534553114822
avg_phase_offset 0.35189073956963834
dev_phase_offset 0.945785363707754
avg_amplitude 0.6399220233971492
dev_amplitude 0.911024074944413
avg_intra_dev_params 0.9077070543233573
avg_inter_dev_params 0.9262381646024577
sensors_reach 1.0
recurrence 0.19230769230769232
synaptic_reception 0.0
