branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.4666666666666667
joints 0.5
hinge_count 6
active_hinges_count 6
brick_count 7
touch_sensor_count 5
brick_sensor_count 0
proportion 0.8333333333333334
width 5
height 6
absolute_size 14
sensors 0.2777777777777778
symmetry 0
avg_period 0.6738425072594791
dev_period 0.9425671380394227
avg_phase_offset 0.49118111642450746
dev_phase_offset 0.7897338025147814
avg_amplitude 0.6752772976963843
dev_amplitude 0.8117647847763174
avg_intra_dev_params 0.7547024871714076
avg_inter_dev_params 0.8654068787441517
sensors_reach 0.16666666666666666
recurrence 0
synaptic_reception 0.0
