branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.7333333333333333
extensiveness 11
coverage 0.5666666666666667
joints 0.7333333333333333
hinge_count 14
active_hinges_count 11
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.13333333333333333
width 15
height 2
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.6275632665597561
dev_period 0.8916117366995597
avg_phase_offset 0.9121267553075174
dev_phase_offset 0.8723487360048808
avg_amplitude 0.40229805930686774
dev_amplitude 0.7744487775286933
avg_intra_dev_params 0.8678703973278267
avg_inter_dev_params 0.8524902469018121
sensors_reach 0
recurrence 0
synaptic_reception 0.0
