branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 1.0
joints 1.0
hinge_count 9
active_hinges_count 8
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1
width 10
height 1
absolute_size 10
sensors 0.3333333333333333
symmetry 0
avg_period 0.729252154629578
dev_period 0.9113537938289146
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.956601117550949
avg_amplitude 0.7563669589272524
dev_amplitude 0.9250137914938381
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.9337173170417831
sensors_reach 1.0
recurrence 0.1111111111111111
synaptic_reception 0.0
