branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 0.5
joints 0.6
hinge_count 7
active_hinges_count 6
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.375
width 8
height 3
absolute_size 12
sensors 0.18181818181818182
symmetry 0
avg_period 0.3680242889611519
dev_period 0.9351124422297136
avg_phase_offset 0.6315096236094583
dev_phase_offset 0.8647681769347741
avg_amplitude 0.6005287383230108
dev_amplitude 0.8225351267088084
avg_intra_dev_params 0.8987952051658252
avg_inter_dev_params 0.8827810284591947
sensors_reach 0.5714285714285714
recurrence 0.2857142857142857
synaptic_reception 0.0
