branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.95
extensiveness 19
coverage 0.5238095238095238
joints 0.95
hinge_count 21
active_hinges_count 19
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.09523809523809523
width 21
height 2
absolute_size 22
sensors 0.5
symmetry 0
avg_period 0.5300581149942646
dev_period 0.9290605567741668
avg_phase_offset 0.48775370649967426
dev_phase_offset 0.9239699020784162
avg_amplitude 0.9197568920776978
dev_amplitude 0.9541083651601397
avg_intra_dev_params 0.9093818136310968
avg_inter_dev_params 0.9371129746780821
sensors_reach 1.0
recurrence 0.047619047619047616
synaptic_reception 0.0
