branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.7333333333333333
extensiveness 11
coverage 0.3090909090909091
joints 0.6666666666666666
hinge_count 13
active_hinges_count 10
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.45454545454545453
width 5
height 11
absolute_size 17
sensors 0.2857142857142857
symmetry 0
avg_period 0.6275632665597561
dev_period 0.8917902750488258
avg_phase_offset 0.6722759615151374
dev_phase_offset 0.8821671054586848
avg_amplitude 0.31227549490824535
dev_amplitude 0.9156505998323093
avg_intra_dev_params 0.8871743133229052
avg_inter_dev_params 0.8974291419102857
sensors_reach 0.5384615384615384
recurrence 0.07692307692307693
synaptic_reception 0.0
