branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9166666666666666
extensiveness 11
coverage 0.5384615384615384
joints 0.9166666666666666
hinge_count 12
active_hinges_count 11
brick_count 1
touch_sensor_count 3
brick_sensor_count 0
proportion 0.15384615384615385
width 2
height 13
absolute_size 14
sensors 0.6
symmetry 0
avg_period 0.22963338039756778
dev_period 0.9346542386953449
avg_phase_offset 0.4850240895056482
dev_phase_offset 0.884214569208232
avg_amplitude 0.9024136759053398
dev_amplitude 0.9556572847472138
avg_intra_dev_params 0.922816575221468
avg_inter_dev_params 0.9300830218055213
sensors_reach 0.5
recurrence 0.25
synaptic_reception 0.0
