branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 27
coverage 1.0
joints 1.0
hinge_count 28
active_hinges_count 27
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.034482758620689655
width 29
height 1
absolute_size 29
sensors 0.3333333333333333
symmetry 0
avg_period 0.7940179375154313
dev_period 0.8928461088998061
avg_phase_offset 0.5546835493078485
dev_phase_offset 0.9403406691611272
avg_amplitude 0.5605812667149896
dev_amplitude 0.8981666008476766
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9130601902213266
sensors_reach 1.0
recurrence 0.07142857142857142
synaptic_reception 0.0
