branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 1.0
joints 1.0
hinge_count 27
active_hinges_count 26
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03571428571428571
width 28
height 1
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.6275632665597561
dev_period 0.9290294106719261
avg_phase_offset 0.7810626031741686
dev_phase_offset 0.9566803858357792
avg_amplitude 0.4230391904428509
dev_amplitude 0.9134516025515305
avg_intra_dev_params 0.9039271514334496
avg_inter_dev_params 0.9355003529533579
sensors_reach 0
recurrence 0
synaptic_reception 0.0
