branching 0.5
branching_modules_count 1
limbs 0.6666666666666666
extremities 4
length_of_limbs 0.5714285714285714
extensiveness 4
coverage 0.42857142857142855
joints 0.5714285714285714
hinge_count 7
active_hinges_count 4
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.42857142857142855
width 7
height 3
absolute_size 9
sensors 0.0
symmetry 1.0
avg_period 0.3030993486008643
dev_period 0.8409038007232704
avg_phase_offset 0.7466039791568421
dev_phase_offset 0.8847135297313403
avg_amplitude 0.36980976267222515
dev_amplitude 0.9413380204862202
avg_intra_dev_params 0.9182216745624183
avg_inter_dev_params 0.8965476980515381
sensors_reach 0
recurrence 0
synaptic_reception 0.0
