branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9166666666666666
extensiveness 11
coverage 1.0
joints 0.5
hinge_count 7
active_hinges_count 6
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07142857142857142
width 14
height 1
absolute_size 14
sensors 0.0
symmetry 0.15384615384615385
avg_period 0.39543759448480464
dev_period 0.8511999501823097
avg_phase_offset 0.47358677567089835
dev_phase_offset 0.8893398836347113
avg_amplitude 0.7181155424906998
dev_amplitude 0.910500958637563
avg_intra_dev_params 0.8637461902366804
avg_inter_dev_params 0.8858743961182506
sensors_reach 0
recurrence 0
synaptic_reception 0.0
