branching 0
branching_modules_count 0
limbs 0.11764705882352941
extremities 2
length_of_limbs 0.9565217391304348
extensiveness 22
coverage 1.0
joints 0.9565217391304348
hinge_count 24
active_hinges_count 22
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.04
width 25
height 1
absolute_size 25
sensors 0.0
symmetry 0.08333333333333333
avg_period 0.6479938206109349
dev_period 0.9375805443885622
avg_phase_offset 0.3982928874488917
dev_phase_offset 0.9564648492429456
avg_amplitude 0.7685317477864467
dev_amplitude 0.8885111469890509
avg_intra_dev_params 0.9456723573391222
avg_inter_dev_params 0.932447505625465
sensors_reach 0
recurrence 0
synaptic_reception 0.0
