branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 1.0
joints 1.0
hinge_count 19
active_hinges_count 18
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.05
width 1
height 20
absolute_size 20
sensors 0.3333333333333333
symmetry 0
avg_period 0.5300581149942646
dev_period 0.9669146599584512
avg_phase_offset 0.5052401257393192
dev_phase_offset 0.8596342414521521
avg_amplitude 0.8648797295777708
dev_amplitude 0.9211953390150446
avg_intra_dev_params 0.85555964430101
avg_inter_dev_params 0.9274833361517292
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
