branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 0.3333333333333333
joints 0.9
hinge_count 10
active_hinges_count 9
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.4444444444444444
width 4
height 9
absolute_size 12
sensors 0.2
symmetry 0
avg_period 0.6252775141140235
dev_period 0.8991669096579008
avg_phase_offset 0.5400325314469222
dev_phase_offset 0.9365023845004571
avg_amplitude 0.7521094113882519
dev_amplitude 0.7867265031781645
avg_intra_dev_params 0.8491239944092911
avg_inter_dev_params 0.8871030508362395
sensors_reach 1.0
recurrence 0.1
synaptic_reception 0.0
