branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 1.0
joints 1.0
hinge_count 4
active_hinges_count 4
brick_count 1
touch_sensor_count 6
brick_sensor_count 0
proportion 0.16666666666666666
width 1
height 6
absolute_size 6
sensors 1.0
symmetry 0
avg_period 0.7619584012745546
dev_period 0.9119576009452792
avg_phase_offset 0.6507559431793283
dev_phase_offset 0.8147970008237341
avg_amplitude 0.11102230920763356
dev_amplitude 0.9534902516092769
avg_intra_dev_params 0.9435633071941255
avg_inter_dev_params 0.907199435047202
sensors_reach 0.25
recurrence 0.5
synaptic_reception 0.18190101119775676
