branching 0
branching_modules_count 0
limbs 0.1875
extremities 3
length_of_limbs 0.8095238095238095
extensiveness 17
coverage 0.5476190476190477
joints 0.6190476190476191
hinge_count 14
active_hinges_count 13
brick_count 8
touch_sensor_count 4
brick_sensor_count 0
proportion 0.09523809523809523
width 2
height 21
absolute_size 23
sensors 0.21052631578947367
symmetry 0
avg_period 0.6304250872709244
dev_period 0.9130494601563021
avg_phase_offset 0.3588411071237794
dev_phase_offset 0.9007045360290843
avg_amplitude 0.7388525061069524
dev_amplitude 0.8839576364916647
avg_intra_dev_params 0.9061430594855603
avg_inter_dev_params 0.8998591539479027
sensors_reach 0.3214285714285714
recurrence 0.35714285714285715
synaptic_reception 0.0
