branching 0
branching_modules_count 0
limbs 0.1875
extremities 3
length_of_limbs 0.8181818181818182
extensiveness 18
coverage 0.2857142857142857
joints 0.7727272727272727
hinge_count 20
active_hinges_count 17
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5833333333333334
width 12
height 7
absolute_size 24
sensors 0.14285714285714285
symmetry 0.18181818181818182
avg_period 0.38443373719546037
dev_period 0.9237089000942167
avg_phase_offset 0.421448532602375
dev_phase_offset 0.8624626802529527
avg_amplitude 0.2849872138255454
dev_amplitude 0.912201893469168
avg_intra_dev_params 0.8085417205413298
avg_inter_dev_params 0.9023417826789428
sensors_reach 1.0
recurrence 0.2
synaptic_reception 0.0
