branching 0
branching_modules_count 0
limbs 0.08695652173913043
extremities 2
length_of_limbs 0.96875
extensiveness 31
coverage 0.5151515151515151
joints 0.84375
hinge_count 28
active_hinges_count 27
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06060606060606061
width 2
height 33
absolute_size 34
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8770042671687989
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.8705490715396051
avg_amplitude 0.4758801952948836
dev_amplitude 0.72470840156571
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.833786967421867
sensors_reach 0
recurrence 0
synaptic_reception 0.0
