branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 0.23076923076923078
joints 0.5
hinge_count 12
active_hinges_count 11
brick_count 11
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6153846153846154
width 8
height 13
absolute_size 24
sensors 0.08
symmetry 0.18181818181818182
avg_period 0.7848969919301465
dev_period 0.8509630380337558
avg_phase_offset 0.8112323957477411
dev_phase_offset 0.9374375719815351
avg_amplitude 0.6950554251603376
dev_amplitude 0.9074838821221488
avg_intra_dev_params 0.8933487011367712
avg_inter_dev_params 0.9041448035959553
sensors_reach 0.5416666666666666
recurrence 0.08333333333333333
synaptic_reception 0.0
