branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 1.0
joints 0.8333333333333334
hinge_count 16
active_hinges_count 15
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05
width 20
height 1
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.50630084746918
dev_period 0.9103691232380576
avg_phase_offset 0.7601948701925957
dev_phase_offset 0.9716129755081402
avg_amplitude 0.31017424291913953
dev_amplitude 0.9184849899387927
avg_intra_dev_params 0.8678703973278267
avg_inter_dev_params 0.9403470096391191
sensors_reach 0
recurrence 0
synaptic_reception 0.0
