branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9523809523809523
extensiveness 20
coverage 0.32857142857142857
joints 0.7619047619047619
hinge_count 17
active_hinges_count 16
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.35714285714285715
width 5
height 14
absolute_size 23
sensors 0.07692307692307693
symmetry 0
avg_period 0.6023616029768386
dev_period 0.9398295555285819
avg_phase_offset 0.6595087752789008
dev_phase_offset 0.9381990054615585
avg_amplitude 0.717700103678351
dev_amplitude 0.9033610549645212
avg_intra_dev_params 0.8790127936266541
avg_inter_dev_params 0.9287668955812748
sensors_reach 1.0
recurrence 0.058823529411764705
synaptic_reception 0.0
