branching 0
branching_modules_count 0
limbs 0.13043478260869565
extremities 3
length_of_limbs 0.90625
extensiveness 29
coverage 0.23448275862068965
joints 0.75
hinge_count 27
active_hinges_count 24
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1724137931034483
width 29
height 5
absolute_size 34
sensors 0.07692307692307693
symmetry 0
avg_period 0.43482771572426077
dev_period 0.929793042384036
avg_phase_offset 0.5664729025327677
dev_phase_offset 0.9437254726207077
avg_amplitude 0.8579140342139603
dev_amplitude 0.957849469518246
avg_intra_dev_params 0.8880193439981456
avg_inter_dev_params 0.9449132425444818
sensors_reach 1.0
recurrence 0.037037037037037035
synaptic_reception 0.0
