branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 1.0
joints 0.6666666666666666
hinge_count 13
active_hinges_count 12
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.05
width 1
height 20
absolute_size 20
sensors 0.06666666666666667
symmetry 0
avg_period 0.3235304605540002
dev_period 0.8404391591198993
avg_phase_offset 0.48775370649967426
dev_phase_offset 0.8987459938198475
avg_amplitude 0.9571725104160815
dev_amplitude 0.8439178426207568
avg_intra_dev_params 0.943413281969282
avg_inter_dev_params 0.863442321980542
sensors_reach 1.0
recurrence 0.15384615384615385
synaptic_reception 0.0
