branching 0
branching_modules_count 0
limbs 0.35294117647058826
extremities 6
length_of_limbs 0.5652173913043478
extensiveness 13
coverage 0.390625
joints 0.2608695652173913
hinge_count 10
active_hinges_count 6
brick_count 14
touch_sensor_count 6
brick_sensor_count 0
proportion 1.0
width 8
height 8
absolute_size 25
sensors 0.21428571428571427
symmetry 0.09523809523809523
avg_period 0.6550205326059071
dev_period 0.8207259263362828
avg_phase_offset 0.7474768852981589
dev_phase_offset 0.8882997578563939
avg_amplitude 0.4953078667230355
dev_amplitude 0.9403126656620882
avg_intra_dev_params 0.8873228551842487
avg_inter_dev_params 0.8925719184566008
sensors_reach 0.1
recurrence 0.5
synaptic_reception 0.0
