branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 4
length_of_limbs 0.7368421052631579
extensiveness 14
coverage 0.25
joints 0.5263157894736842
hinge_count 14
active_hinges_count 10
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5833333333333334
width 12
height 7
absolute_size 21
sensors 0.08333333333333333
symmetry 0.125
avg_period 0.7299647188590835
dev_period 0.9153763071440429
avg_phase_offset 0.5866857636971459
dev_phase_offset 0.8780346543314705
avg_amplitude 0.2681426866398665
dev_amplitude 0.8898916859758326
avg_intra_dev_params 0.8905831108093551
avg_inter_dev_params 0.8955037375216739
sensors_reach 1.0
recurrence 0.2857142857142857
synaptic_reception 0.0
