branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9545454545454546
extensiveness 21
coverage 0.2727272727272727
joints 0.6818181818181818
hinge_count 15
active_hinges_count 15
brick_count 8
touch_sensor_count 4
brick_sensor_count 0
proportion 0.7272727272727273
width 11
height 8
absolute_size 24
sensors 0.2
symmetry 0.125
avg_period 0.5674005700093105
dev_period 0.895773239273169
avg_phase_offset 0.6535152922353832
dev_phase_offset 0.9384911364170222
avg_amplitude 0.1
dev_amplitude 0.9297847448758126
avg_intra_dev_params 0.9568321913373552
avg_inter_dev_params 0.923192300779134
sensors_reach 0.16666666666666666
recurrence 0.2
synaptic_reception 0.0
