branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9375
extensiveness 15
coverage 0.27692307692307694
joints 0.6875
hinge_count 13
active_hinges_count 11
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.38461538461538464
width 13
height 5
absolute_size 18
sensors 0.2
symmetry 0.11764705882352941
avg_period 0.5449546869726557
dev_period 0.8880633611757672
avg_phase_offset 0.8140141735838133
dev_phase_offset 0.9538177859825516
avg_amplitude 0.5110396909828709
dev_amplitude 0.9182218987735417
avg_intra_dev_params 0.8771036859370599
avg_inter_dev_params 0.9245478318258495
sensors_reach 0.5384615384615385
recurrence 0.15384615384615385
synaptic_reception 0.0
