branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 0.6428571428571429
joints 0.42857142857142855
hinge_count 4
active_hinges_count 3
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2857142857142857
width 2
height 7
absolute_size 9
sensors 0.0
symmetry 0.2857142857142857
avg_period 0.5537062095297647
dev_period 0.9854984352125432
avg_phase_offset 0.9147386950132528
dev_phase_offset 0.6662021373778392
avg_amplitude 0.42820053109499456
dev_amplitude 0.8504071958863896
avg_intra_dev_params 0.9604923331819967
avg_inter_dev_params 0.9016696612555982
sensors_reach 0
recurrence 0
synaptic_reception 0.0
