branching 0.2
branching_modules_count 1
limbs 0.4166666666666667
extremities 5
length_of_limbs 0.5333333333333333
extensiveness 8
coverage 0.38636363636363635
joints 0.4
hinge_count 11
active_hinges_count 6
brick_count 5
touch_sensor_count 3
brick_sensor_count 0
proportion 0.36363636363636365
width 4
height 11
absolute_size 17
sensors 0.3333333333333333
symmetry 0.3333333333333333
avg_period 0.7837620961914017
dev_period 0.8719804686118312
avg_phase_offset 0.8093229365035036
dev_phase_offset 0.9130364682349492
avg_amplitude 0.7987696599765849
dev_amplitude 0.9564023064592496
avg_intra_dev_params 0.80004635515717
avg_inter_dev_params 0.9207573482566671
sensors_reach 0.09090909090909091
recurrence 0.09090909090909091
synaptic_reception 0.0
