branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 1.0
joints 0.6
hinge_count 3
active_hinges_count 3
brick_count 3
touch_sensor_count 7
brick_sensor_count 0
proportion 0.14285714285714285
width 7
height 1
absolute_size 7
sensors 0.7
symmetry 0
avg_period 0.5673053325601829
dev_period 0.9684364650259122
avg_phase_offset 0.16954101294083426
dev_phase_offset 0.7123281697925843
avg_amplitude 0.4968908508640828
dev_amplitude 0.9097481112842404
avg_intra_dev_params 0.9393753328123026
avg_inter_dev_params 0.9014689608253342
sensors_reach 0.3333333333333333
recurrence 0.6666666666666666
synaptic_reception 0.0
