branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.8888888888888888
extensiveness 8
coverage 0.3055555555555556
joints 0.7777777777777778
hinge_count 9
active_hinges_count 7
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 1.0
width 6
height 6
absolute_size 11
sensors 0.5
symmetry 0.2
avg_period 0.5762554068603059
dev_period 0.8697135513810341
avg_phase_offset 0.2970970518402675
dev_phase_offset 0.9418899126982159
avg_amplitude 0.21964070307232014
dev_amplitude 0.911932783766077
avg_intra_dev_params 0.8540844383682793
avg_inter_dev_params 0.9121746401846353
sensors_reach 0.5555555555555556
recurrence 0
synaptic_reception 0.0
