branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.4642857142857143
joints 0.7272727272727273
hinge_count 8
active_hinges_count 8
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 0.5714285714285714
width 7
height 4
absolute_size 13
sensors 0.25
symmetry 0
avg_period 0.712609678072205
dev_period 0.9193351989577089
avg_phase_offset 0.6451748858587961
dev_phase_offset 0.7598097508126848
avg_amplitude 0.4545133902935685
dev_amplitude 0.9116993798966111
avg_intra_dev_params 0.8076844914414121
avg_inter_dev_params 0.877952567546634
sensors_reach 0.125
recurrence 0.5
synaptic_reception 0.0
