branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.8
extensiveness 8
coverage 0.5
joints 0.3
hinge_count 4
active_hinges_count 3
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 4
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.4594407465794756
dev_period 0.9328813642533982
avg_phase_offset 0.603505977885133
dev_phase_offset 0.8180212271403278
avg_amplitude 0.16359996853426456
dev_amplitude 0.9538818877853283
avg_intra_dev_params 0.8666089709280052
avg_inter_dev_params 0.9159114704237554
sensors_reach 0
recurrence 0
synaptic_reception 0.0
