branching 0
branching_modules_count 0
limbs 0.75
extremities 3
length_of_limbs 0.3333333333333333
extensiveness 1
coverage 0.5555555555555556
joints 0.3333333333333333
hinge_count 2
active_hinges_count 1
brick_count 2
touch_sensor_count 3
brick_sensor_count 0
proportion 1.0
width 3
height 3
absolute_size 5
sensors 0.42857142857142855
symmetry 1.0
avg_period 0.18591281516331645
dev_period 0.5412902988963018
avg_phase_offset 0.6624196432358676
dev_phase_offset 0.9655653050896754
avg_amplitude 0.19475595523251052
dev_amplitude 0.7206241195401191
avg_intra_dev_params 0.9087915059938183
avg_inter_dev_params 0.8149120306605201
sensors_reach 0.5
recurrence 0
synaptic_reception 0.11462662349312724
