branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.7777777777777778
extensiveness 7
coverage 0.55
joints 0.6666666666666666
hinge_count 8
active_hinges_count 6
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2
width 10
height 2
absolute_size 11
sensors 0.16666666666666666
symmetry 0
avg_period 0.695960594496038
dev_period 0.9342219826253017
avg_phase_offset 0.8515115522119373
dev_phase_offset 0.9075937531763616
avg_amplitude 0.4259531570409438
dev_amplitude 0.9011775921237116
avg_intra_dev_params 0.7791470994528955
avg_inter_dev_params 0.9155065016330772
sensors_reach 1.0
recurrence 0.125
synaptic_reception 0.0
