branching 0
branching_modules_count 0
limbs 0.21052631578947367
extremities 4
length_of_limbs 0.7692307692307693
extensiveness 20
coverage 0.2222222222222222
joints 0.46153846153846156
hinge_count 13
active_hinges_count 12
brick_count 14
touch_sensor_count 4
brick_sensor_count 0
proportion 0.6428571428571429
width 14
height 9
absolute_size 28
sensors 0.12903225806451613
symmetry 0.23529411764705882
avg_period 0.463226356127638
dev_period 0.92414479828204
avg_phase_offset 0.43705605424331734
dev_phase_offset 0.910091115222067
avg_amplitude 0.7336719176176147
dev_amplitude 0.9751025932000923
avg_intra_dev_params 0.9519395901630607
avg_inter_dev_params 0.9441451291781213
sensors_reach 0.19230769230769232
recurrence 0.15384615384615385
synaptic_reception 0.0
