branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9523809523809523
extensiveness 20
coverage 1.0
joints 0.9047619047619048
hinge_count 20
active_hinges_count 19
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.043478260869565216
width 23
height 1
absolute_size 23
sensors 0.14285714285714285
symmetry 0.09090909090909091
avg_period 0.2837265988955915
dev_period 0.8717964247919224
avg_phase_offset 0.4968716441501524
dev_phase_offset 0.9040114910517196
avg_amplitude 0.30845806984068974
dev_amplitude 0.82117740790272
avg_intra_dev_params 0.7787545113307668
avg_inter_dev_params 0.8692827310389515
sensors_reach 1.0
recurrence 0.1
synaptic_reception 0.0
