branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.95
extensiveness 19
coverage 0.5238095238095238
joints 0.95
hinge_count 21
active_hinges_count 19
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09523809523809523
width 2
height 21
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.31579791976876936
dev_period 0.9220169786264
avg_phase_offset 0.19456549460568368
dev_phase_offset 0.9460909470027701
avg_amplitude 0.6151776053627194
dev_amplitude 0.902348898707496
avg_intra_dev_params 0.9308007237882426
avg_inter_dev_params 0.9255024841269088
sensors_reach 0
recurrence 0
synaptic_reception 0.0
