branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.325
joints 0.45454545454545453
hinge_count 6
active_hinges_count 5
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.625
width 5
height 8
absolute_size 13
sensors 0.06666666666666667
symmetry 0.18181818181818182
avg_period 0.3242403040036213
dev_period 0.9184977437207611
avg_phase_offset 0.7387988982527194
dev_phase_offset 0.9610789380559941
avg_amplitude 0.5407017292979296
dev_amplitude 0.9069934765916644
avg_intra_dev_params 0.9385922352755813
avg_inter_dev_params 0.9331032281932705
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
