branching 0
branching_modules_count 0
limbs 0.045454545454545456
extremities 1
length_of_limbs 1.0
extensiveness 31
coverage 1.0
joints 1.0
hinge_count 32
active_hinges_count 31
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.030303030303030304
width 1
height 33
absolute_size 33
sensors 0.0
symmetry 0
avg_period 0.3033903071706787
dev_period 0.9045942494765963
avg_phase_offset 0.49504716705670937
dev_phase_offset 0.8699464090092276
avg_amplitude 0.6541734598573884
dev_amplitude 0.9075495478219282
avg_intra_dev_params 0.8485381455761705
avg_inter_dev_params 0.895166465425896
sensors_reach 0
recurrence 0
synaptic_reception 0.0
