branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 4
length_of_limbs 0.6875
extensiveness 11
coverage 0.46153846153846156
joints 0.5625
hinge_count 13
active_hinges_count 9
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.23076923076923078
width 13
height 3
absolute_size 18
sensors 0.125
symmetry 0.26666666666666666
avg_period 0.6740901345548921
dev_period 0.8498859338224191
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.910863214270247
avg_amplitude 0.2818646747067365
dev_amplitude 0.8894622480808084
avg_intra_dev_params 0.8871743133229052
avg_inter_dev_params 0.8857179551495771
sensors_reach 1.0
recurrence 0.23076923076923078
synaptic_reception 0.0
