branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 1.0
joints 1.0
hinge_count 6
active_hinges_count 5
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.14285714285714285
width 1
height 7
absolute_size 7
sensors 0.3333333333333333
symmetry 0
avg_period 0.8354402543253961
dev_period 0.6486881866044008
avg_phase_offset 0.25662992607572993
dev_phase_offset 0.5239793913309075
avg_amplitude 0.8933407092285138
dev_amplitude 0.5537932704911543
avg_intra_dev_params 0.9465837963743098
avg_inter_dev_params 0.5765010406073401
sensors_reach 1.0
recurrence 0.16666666666666666
synaptic_reception 0.0
