branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.2653061224489796
joints 0.5454545454545454
hinge_count 7
active_hinges_count 6
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 7
height 7
absolute_size 13
sensors 0.0
symmetry 0
avg_period 0.3235304605540002
dev_period 0.9049520772244252
avg_phase_offset 0.6390670538522711
dev_phase_offset 0.8573382952413251
avg_amplitude 0.9809301357588597
dev_amplitude 0.9242241619199879
avg_intra_dev_params 0.9400478998938487
avg_inter_dev_params 0.898683120263359
sensors_reach 0
recurrence 0
synaptic_reception 0.0
