branching 0
branching_modules_count 0
limbs 0.03571428571428571
extremities 1
length_of_limbs 1.0
extensiveness 40
coverage 0.5121951219512195
joints 0.95
hinge_count 39
active_hinges_count 38
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.04878048780487805
width 2
height 41
absolute_size 42
sensors 0.0
symmetry 0
avg_period 0.7940179375154313
dev_period 0.8901650114580724
avg_phase_offset 0.6533548160819781
dev_phase_offset 0.9069308670337775
avg_amplitude 0.5605812667149896
dev_amplitude 0.8716179158071184
avg_intra_dev_params 0.7760636168250094
avg_inter_dev_params 0.8903997199559943
sensors_reach 0
recurrence 0
synaptic_reception 0.0
