branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 1.0
joints 1.0
hinge_count 16
active_hinges_count 15
brick_count 0
touch_sensor_count 3
brick_sensor_count 0
proportion 0.058823529411764705
width 17
height 1
absolute_size 17
sensors 1.0
symmetry 0
avg_period 0.712609678072205
dev_period 0.7119686344904198
avg_phase_offset 0.5493975288578719
dev_phase_offset 0.8590037456230606
avg_amplitude 0.4545133902935685
dev_amplitude 0.9003046227287737
avg_intra_dev_params 0.7489410026686022
avg_inter_dev_params 0.8371998495231285
sensors_reach 0.125
recurrence 0.0625
synaptic_reception 0.0
