branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 1.0
joints 1.0
hinge_count 3
active_hinges_count 2
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.25
width 1
height 4
absolute_size 4
sensors 0.3333333333333333
symmetry 0
avg_period 0.23231561837710296
dev_period 0.5949822424418029
avg_phase_offset 0.3581395754124336
dev_phase_offset 0.8920570766773978
avg_amplitude 0.9123437791566937
dev_amplitude 0.8361263600983301
avg_intra_dev_params 0.9504576749146985
avg_inter_dev_params 0.7982518628232177
sensors_reach 1.0
recurrence 0.6666666666666666
synaptic_reception 0.0
