branching 0
branching_modules_count 0
limbs 0.5
extremities 3
length_of_limbs 0.5714285714285714
extensiveness 4
coverage 0.45
joints 0.5714285714285714
hinge_count 6
active_hinges_count 4
brick_count 2
touch_sensor_count 4
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 9
sensors 0.6666666666666666
symmetry 0.8
avg_period 0.7299647188590835
dev_period 0.940323065953888
avg_phase_offset 0.578818109005622
dev_phase_offset 0.6733331562932313
avg_amplitude 0.4561319493329214
dev_amplitude 0.9579738212994043
avg_intra_dev_params 0.9122940395359942
avg_inter_dev_params 0.9004619882924685
sensors_reach 0.16666666666666666
recurrence 0.3333333333333333
synaptic_reception 0.0
