branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 0.37254901960784315
joints 0.9411764705882353
hinge_count 17
active_hinges_count 16
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.17647058823529413
width 3
height 17
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.5360206719131448
dev_period 0.8978620310246747
avg_phase_offset 0.767458458535001
dev_phase_offset 0.9612547100521658
avg_amplitude 0.7719384686171222
dev_amplitude 0.9372522074857265
avg_intra_dev_params 0.9288766327057706
avg_inter_dev_params 0.9368050240367244
sensors_reach 0
recurrence 0
synaptic_reception 0.0
