branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.3333333333333333
extensiveness 1
coverage 0.625
joints 0.3333333333333333
hinge_count 2
active_hinges_count 1
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5
width 4
height 2
absolute_size 5
sensors 0.2857142857142857
symmetry 0
avg_period 0.6291442607622101
dev_period 0.6149244591250417
avg_phase_offset 0.34540388702973635
dev_phase_offset 0.6628000538667166
avg_amplitude 0.41608010946370594
dev_amplitude 0.747367152952817
avg_intra_dev_params 0.807634940464533
avg_inter_dev_params 0.6776134086153892
sensors_reach 0.75
recurrence 1.0
synaptic_reception 0.0
