branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 1.0
joints 0.8125
hinge_count 14
active_hinges_count 13
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.05555555555555555
width 18
height 1
absolute_size 18
sensors 0.1111111111111111
symmetry 0
avg_period 0.42407170601284633
dev_period 0.9469502173787078
avg_phase_offset 0.3198158905038265
dev_phase_offset 0.9618861172614287
avg_amplitude 0.35507889784646307
dev_amplitude 0.9137295073582868
avg_intra_dev_params 0.9209016030545795
avg_inter_dev_params 0.9439304742886095
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
