branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 0.5277777777777778
joints 0.5294117647058824
hinge_count 9
active_hinges_count 9
brick_count 9
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 3
height 12
absolute_size 19
sensors 0.0
symmetry 0.375
avg_period 0.8388836031187294
dev_period 0.7197004849158958
avg_phase_offset 0.7073830318123571
dev_phase_offset 0.5955753935852977
avg_amplitude 0.28868564912662553
dev_amplitude 0.6153086619723466
avg_intra_dev_params 0.9126125967760432
avg_inter_dev_params 0.6456350897353805
sensors_reach 0
recurrence 0
synaptic_reception 0.0
