branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 0.2261904761904762
joints 0.8823529411764706
hinge_count 16
active_hinges_count 15
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5833333333333334
width 12
height 7
absolute_size 19
sensors 0.14285714285714285
symmetry 0.11764705882352941
avg_period 0.4900623495830015
dev_period 0.8940964032453628
avg_phase_offset 0.5509137516408086
dev_phase_offset 0.9462290173466229
avg_amplitude 0.7967256800132049
dev_amplitude 0.8672674880537738
avg_intra_dev_params 0.8803329138722913
avg_inter_dev_params 0.9082691655138101
sensors_reach 1.0
recurrence 0.125
synaptic_reception 0.0
