branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.8947368421052632
extensiveness 17
coverage 0.19444444444444445
joints 0.8421052631578947
hinge_count 18
active_hinges_count 16
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.75
width 9
height 12
absolute_size 21
sensors 0.16666666666666666
symmetry 0
avg_period 0.3277840426035027
dev_period 0.8776662542924265
avg_phase_offset 0.6356786257903723
dev_phase_offset 0.8914723421406163
avg_amplitude 0.8026029616580612
dev_amplitude 0.9622391177363478
avg_intra_dev_params 0.8878315891231563
avg_inter_dev_params 0.9196886354737344
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
