branching 0
branching_modules_count 0
limbs 0.2727272727272727
extremities 3
length_of_limbs 0.7142857142857143
extensiveness 10
coverage 0.4444444444444444
joints 0.5714285714285714
hinge_count 10
active_hinges_count 8
brick_count 5
touch_sensor_count 4
brick_sensor_count 0
proportion 0.25
width 12
height 3
absolute_size 16
sensors 0.3333333333333333
symmetry 0
avg_period 0.7236456498067503
dev_period 0.8575295867789721
avg_phase_offset 0.578818109005622
dev_phase_offset 0.8302624325849748
avg_amplitude 0.3184717862765997
dev_amplitude 0.8750759640180539
avg_intra_dev_params 0.8633140732786287
avg_inter_dev_params 0.8552441144784159
sensors_reach 0.15000000000000002
recurrence 0.1
synaptic_reception 0.0
