branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.75
extensiveness 3
coverage 0.6
joints 0.5
hinge_count 3
active_hinges_count 2
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.4
width 2
height 5
absolute_size 6
sensors 0.2857142857142857
symmetry 0
avg_period 1.0
dev_period 0.5
avg_phase_offset 0.32514909781707313
dev_phase_offset 0.6639816829811804
avg_amplitude 0.6886341829115145
dev_amplitude 0.8373774669878515
avg_intra_dev_params 0.9474679637639449
avg_inter_dev_params 0.6842366267897794
sensors_reach 0.6666666666666666
recurrence 0.3333333333333333
synaptic_reception 0.0
