branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 0.25
joints 0.9230769230769231
hinge_count 24
active_hinges_count 24
brick_count 3
touch_sensor_count 3
brick_sensor_count 0
proportion 0.4375
width 7
height 16
absolute_size 28
sensors 0.3
symmetry 0
avg_period 0.46456619612640526
dev_period 0.8402627374929512
avg_phase_offset 0.6587156598487828
dev_phase_offset 0.8052970814955791
avg_amplitude 0.5008290009636953
dev_amplitude 0.8996988605220178
avg_intra_dev_params 0.82808092230867
avg_inter_dev_params 0.8529507894350378
sensors_reach 0.125
recurrence 0.08333333333333333
synaptic_reception 0.0
