branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 1.0
joints 1.0
hinge_count 19
active_hinges_count 18
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.05
width 20
height 1
absolute_size 20
sensors 0.3333333333333333
symmetry 0
avg_period 0.3277840426035027
dev_period 0.8294551021055058
avg_phase_offset 0.7089507850190441
dev_phase_offset 0.9306800451386064
avg_amplitude 0.6610305674447747
dev_amplitude 0.9700739182290546
avg_intra_dev_params 0.8994814354752183
avg_inter_dev_params 0.9277434102193691
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
