branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 0.25
joints 0.8461538461538461
hinge_count 12
active_hinges_count 11
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6
width 6
height 10
absolute_size 15
sensors 0.14285714285714285
symmetry 0
avg_period 0.5803337750442983
dev_period 0.9260921636876347
avg_phase_offset 0.5644379811523088
dev_phase_offset 0.8967861165763384
avg_amplitude 0.433506767618242
dev_amplitude 0.9588859153006363
avg_intra_dev_params 0.8696125811543941
avg_inter_dev_params 0.9317060862316825
sensors_reach 1.0
recurrence 0.16666666666666666
synaptic_reception 0.0
