branching 0.3333333333333333
branching_modules_count 1
limbs 0.375
extremities 3
length_of_limbs 0.7
extensiveness 7
coverage 0.5
joints 0.4
hinge_count 7
active_hinges_count 4
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 4
height 6
absolute_size 12
sensors 0.0
symmetry 0.4
avg_period 0.4761698466571943
dev_period 0.6426990138336747
avg_phase_offset 0.46810526670960373
dev_phase_offset 0.9460893158196438
avg_amplitude 0.15789863948054533
dev_amplitude 0.737743677512454
avg_intra_dev_params 0.8406968245507251
avg_inter_dev_params 0.8168963937009215
sensors_reach 0
recurrence 0
synaptic_reception 0.0
