branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 1.0
joints 1.0
hinge_count 21
active_hinges_count 20
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.045454545454545456
width 1
height 22
absolute_size 22
sensors 0.3333333333333333
symmetry 0
avg_period 0.7124408718349271
dev_period 0.8751984236696947
avg_phase_offset 0.5787564455089671
dev_phase_offset 0.9283542281282023
avg_amplitude 0.574090475177417
dev_amplitude 0.9269695708340933
avg_intra_dev_params 0.8722350943968193
avg_inter_dev_params 0.9129461316291264
sensors_reach 1.0
recurrence 0.09523809523809523
synaptic_reception 0.0
