branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 0.5217391304347826
joints 0.9545454545454546
hinge_count 22
active_hinges_count 21
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.08695652173913043
width 2
height 23
absolute_size 24
sensors 0.4
symmetry 0
avg_period 0.6023616029768386
dev_period 0.9208900179798101
avg_phase_offset 0.7734628924783249
dev_phase_offset 0.9553005617854318
avg_amplitude 0.7107109451952681
dev_amplitude 0.9081753479926711
avg_intra_dev_params 0.9078602492469152
avg_inter_dev_params 0.9310356438544455
sensors_reach 0.5227272727272727
recurrence 0.18181818181818182
synaptic_reception 0.0
