branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 1.0
joints 1.0
hinge_count 5
active_hinges_count 4
brick_count 0
touch_sensor_count 3
brick_sensor_count 0
proportion 0.16666666666666666
width 6
height 1
absolute_size 6
sensors 1.0
symmetry 0
avg_period 0.3720470607314422
dev_period 0.92599552378066
avg_phase_offset 0.680577321651436
dev_phase_offset 0.941766422494403
avg_amplitude 0.717700103678351
dev_amplitude 0.8466478304824765
avg_intra_dev_params 0.9041798436375882
avg_inter_dev_params 0.9120983239115587
sensors_reach 0.6
recurrence 0.4
synaptic_reception 0.0
