branching 0
branching_modules_count 0
limbs 0.5
extremities 3
length_of_limbs 0.6666666666666666
extensiveness 4
coverage 0.4444444444444444
joints 0.6666666666666666
hinge_count 6
active_hinges_count 4
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 6
height 3
absolute_size 8
sensors 0.25
symmetry 0.4
avg_period 0.8217228360028408
dev_period 0.7915896802712045
avg_phase_offset 0.9164785599687952
dev_phase_offset 0.8259443353944937
avg_amplitude 0.4345318181717562
dev_amplitude 0.8996436458243636
avg_intra_dev_params 0.8960024467237837
avg_inter_dev_params 0.8448787387676329
sensors_reach 1.0
recurrence 0.16666666666666666
synaptic_reception 0.0
