branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.95
extensiveness 19
coverage 0.5238095238095238
joints 0.95
hinge_count 21
active_hinges_count 19
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.09523809523809523
width 21
height 2
absolute_size 22
sensors 0.5
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8264324011304218
avg_phase_offset 0.8116814038410723
dev_phase_offset 0.9535853590671206
avg_amplitude 0.9197568920776978
dev_amplitude 0.9734439355664543
avg_intra_dev_params 0.9466851960480994
avg_inter_dev_params 0.9386731180999504
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
