branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.6
extensiveness 6
coverage 0.5714285714285714
joints 0.2
hinge_count 2
active_hinges_count 2
brick_count 9
touch_sensor_count 0
brick_sensor_count 0
proportion 0.42857142857142855
width 7
height 3
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.518532222970393
dev_period 0.6848862495934365
avg_phase_offset 0.715699470288456
dev_phase_offset 0.944955989438799
avg_amplitude 0.3319962286032448
dev_amplitude 0.6842210892405236
avg_intra_dev_params 0.8305192630972605
avg_inter_dev_params 0.8121723398156044
sensors_reach 0
recurrence 0
synaptic_reception 0.0
