branching 0
branching_modules_count 0
limbs 0.5
extremities 5
length_of_limbs 0.4166666666666667
extensiveness 5
coverage 0.5833333333333334
joints 0.3333333333333333
hinge_count 9
active_hinges_count 4
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 4
absolute_size 14
sensors 0.2857142857142857
symmetry 0.36363636363636365
avg_period 0.8556642266747195
dev_period 0.9083612266470728
avg_phase_offset 0.3190317617036613
dev_phase_offset 0.9492074457045526
avg_amplitude 0.5159300997882583
dev_amplitude 0.9285007499517
avg_intra_dev_params 0.9133677736315787
avg_inter_dev_params 0.9305509318202219
sensors_reach 0.5555555555555556
recurrence 0.1111111111111111
synaptic_reception 0.0
