branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9230769230769231
extensiveness 12
coverage 0.5357142857142857
joints 0.9230769230769231
hinge_count 14
active_hinges_count 12
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.14285714285714285
width 14
height 2
absolute_size 15
sensors 0.5
symmetry 0
avg_period 0.3703570263812961
dev_period 0.8566898438514177
avg_phase_offset 0.40550652443914803
dev_phase_offset 0.9302500240916378
avg_amplitude 0.3307848991216874
dev_amplitude 0.9482144741428328
avg_intra_dev_params 0.8819860284824689
avg_inter_dev_params 0.9189890861169889
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
