branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.5555555555555556
extensiveness 5
coverage 0.4583333333333333
joints 0.3333333333333333
hinge_count 6
active_hinges_count 3
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 4
height 6
absolute_size 11
sensors 0.0
symmetry 0.5
avg_period 0.6304359323038599
dev_period 0.7881156042539464
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.8051316982524369
avg_amplitude 0.36338635849512035
dev_amplitude 0.6708285529791261
avg_intra_dev_params 0.6806160589139572
avg_inter_dev_params 0.7591588723230037
sensors_reach 0
recurrence 0
synaptic_reception 0.0
