branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9230769230769231
extensiveness 12
coverage 0.5357142857142857
joints 0.8461538461538461
hinge_count 13
active_hinges_count 11
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.14285714285714285
width 14
height 2
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.5608662560309584
dev_period 0.8124783139969702
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.9031326393123214
avg_amplitude 0.3832356729548925
dev_amplitude 0.7742110515272378
avg_intra_dev_params 0.7481149862927247
avg_inter_dev_params 0.8380316756786522
sensors_reach 0
recurrence 0
synaptic_reception 0.0
