branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.7777777777777778
extensiveness 7
coverage 0.4583333333333333
joints 0.4444444444444444
hinge_count 6
active_hinges_count 4
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.375
width 8
height 3
absolute_size 11
sensors 0.2
symmetry 0
avg_period 0.5827326114403302
dev_period 0.9489160920610697
avg_phase_offset 0.8131788056375029
dev_phase_offset 0.7859879867889857
avg_amplitude 0.4430030531822359
dev_amplitude 0.8594212288375529
avg_intra_dev_params 0.8875373746057422
avg_inter_dev_params 0.8819559027744257
sensors_reach 0.5833333333333334
recurrence 0.5
synaptic_reception 0.0
