branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.3181818181818182
joints 0.75
hinge_count 9
active_hinges_count 9
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.36363636363636365
width 11
height 4
absolute_size 14
sensors 0.08333333333333333
symmetry 0
avg_period 0.7178031571898689
dev_period 0.9086323093856328
avg_phase_offset 0.6707793099457464
dev_phase_offset 0.8790016449598977
avg_amplitude 0.7883802348219071
dev_amplitude 0.8946660355819162
avg_intra_dev_params 0.8822071886742737
avg_inter_dev_params 0.8947109235123114
sensors_reach 1.0
recurrence 0.2222222222222222
synaptic_reception 0.0
