branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 0.38333333333333336
joints 0.9047619047619048
hinge_count 20
active_hinges_count 19
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.15
width 20
height 3
absolute_size 23
sensors 0.14285714285714285
symmetry 0.09523809523809523
avg_period 0.7285512776185028
dev_period 0.8433047139643179
avg_phase_offset 0.5798134826276812
dev_phase_offset 0.9059928673698796
avg_amplitude 0.4995186324750124
dev_amplitude 0.7896745875146823
avg_intra_dev_params 0.7760636168250094
avg_inter_dev_params 0.852860770419591
sensors_reach 1.0
recurrence 0.15
synaptic_reception 0.0
