branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9375
extensiveness 15
coverage 0.5294117647058824
joints 0.9375
hinge_count 17
active_hinges_count 15
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.11764705882352941
width 17
height 2
absolute_size 18
sensors 0.5
symmetry 0
avg_period 0.3277840426035027
dev_period 0.847522052534555
avg_phase_offset 0.9021822661589791
dev_phase_offset 0.9656950445112279
avg_amplitude 0.9571725104160815
dev_amplitude 0.9251360649001859
avg_intra_dev_params 0.9466851960480994
avg_inter_dev_params 0.9256955508806558
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
