branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 1.0
joints 0.7777777777777778
hinge_count 15
active_hinges_count 14
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05
width 20
height 1
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.5143443982246153
dev_period 0.9260817721630337
avg_phase_offset 0.23791401483311655
dev_phase_offset 0.9493622158309662
avg_amplitude 0.4093225293872573
dev_amplitude 0.9193950592834427
avg_intra_dev_params 0.9308007237882426
avg_inter_dev_params 0.932835485793132
sensors_reach 0
recurrence 0
synaptic_reception 0.0
