branching 0
branching_modules_count 0
limbs 0.2
extremities 4
length_of_limbs 0.7857142857142857
extensiveness 22
coverage 0.5555555555555556
joints 0.7857142857142857
hinge_count 26
active_hinges_count 22
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07407407407407407
width 2
height 27
absolute_size 30
sensors 0.0
symmetry 0
avg_period 0.6275632665597561
dev_period 0.8884744031400809
avg_phase_offset 0.8759023307598902
dev_phase_offset 0.9027000066660275
avg_amplitude 0.43255765439124055
dev_amplitude 0.8621138010482179
avg_intra_dev_params 0.8864905918166641
avg_inter_dev_params 0.8854685229516679
sensors_reach 0
recurrence 0
synaptic_reception 0.0
