branching 0
branching_modules_count 0
limbs 0.06896551724137931
extremities 2
length_of_limbs 0.975609756097561
extensiveness 40
coverage 0.5119047619047619
joints 0.975609756097561
hinge_count 41
active_hinges_count 40
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.047619047619047616
width 2
height 42
absolute_size 43
sensors 0.0
symmetry 0
avg_period 0.39543759448480464
dev_period 0.9101961151622039
avg_phase_offset 0.4759042340731189
dev_phase_offset 0.9217923843013337
avg_amplitude 0.7181155424906998
dev_amplitude 0.901855879189833
avg_intra_dev_params 0.8637461902366804
avg_inter_dev_params 0.9116272492992417
sensors_reach 0
recurrence 0
synaptic_reception 0.0
