branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 0.6
joints 0.75
hinge_count 3
active_hinges_count 3
brick_count 2
touch_sensor_count 3
brick_sensor_count 0
proportion 0.4
width 5
height 2
absolute_size 6
sensors 0.375
symmetry 0
avg_period 0.3690990526906669
dev_period 0.8776559389564785
avg_phase_offset 0.6672604287498841
dev_phase_offset 0.8554176910754624
avg_amplitude 0.7255666703749816
dev_amplitude 0.6820108125033014
avg_intra_dev_params 0.8265295068249301
avg_inter_dev_params 0.8181299575815667
sensors_reach 0.6666666666666666
recurrence 0.6666666666666666
synaptic_reception 0.0
