branching 0
branching_modules_count 0
limbs 0.15
extremities 3
length_of_limbs 0.8518518518518519
extensiveness 23
coverage 0.20279720279720279
joints 0.5925925925925926
hinge_count 18
active_hinges_count 16
brick_count 10
touch_sensor_count 6
brick_sensor_count 0
proportion 0.8461538461538461
width 13
height 11
absolute_size 29
sensors 0.2727272727272727
symmetry 0
avg_period 0.3150702905410688
dev_period 0.9203016424193072
avg_phase_offset 0.6774968968810077
dev_phase_offset 0.8954935309651697
avg_amplitude 0.3698168819977119
dev_amplitude 0.8882642476208202
avg_intra_dev_params 0.8794907046469875
avg_inter_dev_params 0.9022581061341715
sensors_reach 0.05555555555555555
recurrence 0.05555555555555555
synaptic_reception 0.0
