branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.7777777777777778
extensiveness 7
coverage 0.7333333333333333
joints 0.4444444444444444
hinge_count 6
active_hinges_count 4
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6
width 5
height 3
absolute_size 11
sensors 0.1
symmetry 0.4444444444444444
avg_period 0.657378220057601
dev_period 0.7688162183982167
avg_phase_offset 0.3033191875214687
dev_phase_offset 0.9581675335794622
avg_amplitude 0.6552336051455424
dev_amplitude 0.9538742441688793
avg_intra_dev_params 0.8959820482443304
avg_inter_dev_params 0.92085709644829
sensors_reach 1.0
recurrence 0.16666666666666666
synaptic_reception 0.0
