branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 2
length_of_limbs 0.9090909090909091
extensiveness 10
coverage 0.5416666666666666
joints 0.9090909090909091
hinge_count 11
active_hinges_count 10
brick_count 1
touch_sensor_count 4
brick_sensor_count 0
proportion 0.16666666666666666
width 2
height 12
absolute_size 13
sensors 0.8
symmetry 0
avg_period 0.3246556499826484
dev_period 0.9590318947595717
avg_phase_offset 0.7798762185387546
dev_phase_offset 0.7761417685981149
avg_amplitude 0.9571725104160815
dev_amplitude 0.8174743172345702
avg_intra_dev_params 0.8948494025038205
avg_inter_dev_params 0.8771011261359989
sensors_reach 0.3181818181818182
recurrence 0
synaptic_reception 0.0
