branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9444444444444444
extensiveness 17
coverage 0.5263157894736842
joints 0.6666666666666666
hinge_count 14
active_hinges_count 12
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.10526315789473684
width 19
height 2
absolute_size 20
sensors 0.08333333333333333
symmetry 0
avg_period 0.3306570218283261
dev_period 0.9389581036849898
avg_phase_offset 0.2571202735733478
dev_phase_offset 0.7482567508432864
avg_amplitude 0.4470670224200335
dev_amplitude 0.9087684438397426
avg_intra_dev_params 0.862581121950966
avg_inter_dev_params 0.8849752252030825
sensors_reach 1.0
recurrence 0.07142857142857142
synaptic_reception 0.0
