branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.8823529411764706
extensiveness 15
coverage 0.37254901960784315
joints 0.8235294117647058
hinge_count 16
active_hinges_count 14
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.17647058823529413
width 3
height 17
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.49809248673053386
dev_period 0.9187831626951051
avg_phase_offset 0.47100620651045266
dev_phase_offset 0.8150841460675089
avg_amplitude 0.37730178409259096
dev_amplitude 0.9646424765569568
avg_intra_dev_params 0.8952983273755929
avg_inter_dev_params 0.9172220696499515
sensors_reach 0
recurrence 0
synaptic_reception 0.0
