branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.6666666666666666
extensiveness 2
coverage 0.8333333333333334
joints 0.3333333333333333
hinge_count 2
active_hinges_count 1
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6666666666666666
width 2
height 3
absolute_size 5
sensors 0.14285714285714285
symmetry 0
avg_period 0.4988555099007499
dev_period 0.8850095472244128
avg_phase_offset 0.6009757104274563
dev_phase_offset 0.9800550144235253
avg_amplitude 0.5516107098681137
dev_amplitude 0.7133677999101595
avg_intra_dev_params 0.7817398203744037
avg_inter_dev_params 0.9074082585167326
sensors_reach 1.0
recurrence 1.0
synaptic_reception 0.0
