branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.9285714285714286
extensiveness 13
coverage 0.45714285714285713
joints 0.7142857142857143
hinge_count 12
active_hinges_count 10
brick_count 3
touch_sensor_count 3
brick_sensor_count 0
proportion 0.7142857142857143
width 7
height 5
absolute_size 16
sensors 0.375
symmetry 0.13333333333333333
avg_period 0.5449546869726557
dev_period 0.9079317766841626
avg_phase_offset 0.8363878269206794
dev_phase_offset 0.9282283530538004
avg_amplitude 0.3506472967182138
dev_amplitude 0.9099312383006438
avg_intra_dev_params 0.868491784407175
avg_inter_dev_params 0.9158363386853303
sensors_reach 0.08333333333333333
recurrence 0.4166666666666667
synaptic_reception 0.0
