branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 0.6666666666666666
joints 0.8
hinge_count 8
active_hinges_count 8
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.2222222222222222
width 9
height 2
absolute_size 12
sensors 0.2
symmetry 0
avg_period 0.6664451667987192
dev_period 0.8921491119248679
avg_phase_offset 0.530267169331759
dev_phase_offset 0.9482973333062409
avg_amplitude 0.6000880014662361
dev_amplitude 0.9440195832989288
avg_intra_dev_params 0.8563650671915186
avg_inter_dev_params 0.9318670449902491
sensors_reach 0.5625
recurrence 0.25
synaptic_reception 0.0
