branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 0.9
joints 0.5714285714285714
hinge_count 4
active_hinges_count 4
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.4
width 5
height 2
absolute_size 9
sensors 0.08333333333333333
symmetry 0
avg_period 0.7052776809303513
dev_period 0.8625656987003929
avg_phase_offset 0.7402284899942118
dev_phase_offset 0.9148495795784455
avg_amplitude 0.47752737704529313
dev_amplitude 0.8403549301366524
avg_intra_dev_params 0.854294451552186
avg_inter_dev_params 0.8762432344346034
sensors_reach 1.0
recurrence 0.5
synaptic_reception 0.0
