branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.3888888888888889
joints 0.9166666666666666
hinge_count 12
active_hinges_count 11
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.25
width 12
height 3
absolute_size 14
sensors 0.2
symmetry 0
avg_period 0.802873460084242
dev_period 0.8436686068677491
avg_phase_offset 0.661398250727275
dev_phase_offset 0.8250187616258563
avg_amplitude 0.48992104816646587
dev_amplitude 0.9329099072293906
avg_intra_dev_params 0.9037507503304302
avg_inter_dev_params 0.8761276761070816
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
