branching 0
branching_modules_count 0
limbs 0.25
extremities 4
length_of_limbs 0.7142857142857143
extensiveness 15
coverage 0.38333333333333336
joints 0.42857142857142855
hinge_count 12
active_hinges_count 9
brick_count 10
touch_sensor_count 3
brick_sensor_count 0
proportion 0.4166666666666667
width 5
height 12
absolute_size 23
sensors 0.14285714285714285
symmetry 0.19047619047619047
avg_period 0.4737206662359414
dev_period 0.9311018486338898
avg_phase_offset 0.5664729025327677
dev_phase_offset 0.9502146035411981
avg_amplitude 0.8886188679836409
dev_amplitude 0.9349971021835897
avg_intra_dev_params 0.9097795946383177
avg_inter_dev_params 0.939323626805635
sensors_reach 0.08333333333333333
recurrence 0.16666666666666666
synaptic_reception 0.0
