branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.25
joints 0.75
hinge_count 10
active_hinges_count 9
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.875
width 7
height 8
absolute_size 14
sensors 0.0
symmetry 0
avg_period 0.5121359380107499
dev_period 0.8999326433561949
avg_phase_offset 0.5225714084109129
dev_phase_offset 0.8272324354056944
avg_amplitude 0.6193744822902214
dev_amplitude 0.9460568031712627
avg_intra_dev_params 0.8548174475801391
avg_inter_dev_params 0.9010543916170249
sensors_reach 0
recurrence 0
synaptic_reception 0.0
