branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 1.0
joints 1.0
hinge_count 13
active_hinges_count 12
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07142857142857142
width 14
height 1
absolute_size 14
sensors 0.0
symmetry 0
avg_period 0.8664384976621557
dev_period 0.8673336208832422
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9424136172105756
avg_amplitude 0.4562276745762334
dev_amplitude 0.8852867530109908
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9036748464094172
sensors_reach 0
recurrence 0
synaptic_reception 0.0
