branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 28
coverage 1.0
joints 0.8928571428571429
hinge_count 26
active_hinges_count 25
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03333333333333333
width 30
height 1
absolute_size 30
sensors 0.0
symmetry 0
avg_period 0.6157128631159408
dev_period 0.8202471235109629
avg_phase_offset 0.524407538150615
dev_phase_offset 0.9172562175599294
avg_amplitude 0.7649802542640727
dev_amplitude 0.9426777123864528
avg_intra_dev_params 0.8568596767811004
avg_inter_dev_params 0.9038915251478261
sensors_reach 0
recurrence 0
synaptic_reception 0.0
