branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 1.0
joints 1.0
hinge_count 11
active_hinges_count 10
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.08333333333333333
width 1
height 12
absolute_size 12
sensors 0.3333333333333333
symmetry 0
avg_period 0.9568295214648017
dev_period 0.9488250861983791
avg_phase_offset 0.606954301646695
dev_phase_offset 0.8886551197226975
avg_amplitude 0.9871023508504703
dev_amplitude 0.912976668237708
avg_intra_dev_params 0.8495538222814077
avg_inter_dev_params 0.920502584411491
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
