branching 0
branching_modules_count 0
limbs 0.043478260869565216
extremities 1
length_of_limbs 1.0
extensiveness 32
coverage 1.0
joints 1.0
hinge_count 33
active_hinges_count 32
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.029411764705882353
width 1
height 34
absolute_size 34
sensors 0.0
symmetry 0
avg_period 0.31579791976876936
dev_period 0.9521629002048724
avg_phase_offset 0.3717461047635533
dev_phase_offset 0.9373335105114231
avg_amplitude 0.6151776053627194
dev_amplitude 0.9086905848743495
avg_intra_dev_params 0.9308007237882426
avg_inter_dev_params 0.9349071535215439
sensors_reach 0
recurrence 0
synaptic_reception 0.0
