branching 0
branching_modules_count 0
limbs 0.29411764705882354
extremities 5
length_of_limbs 0.6521739130434783
extensiveness 15
coverage 0.3246753246753247
joints 0.30434782608695654
hinge_count 11
active_hinges_count 7
brick_count 13
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6363636363636364
width 11
height 7
absolute_size 25
sensors 0.038461538461538464
symmetry 0
avg_period 0.6525540848441146
dev_period 0.9105353415730758
avg_phase_offset 0.6888371404664936
dev_phase_offset 0.8103478137062672
avg_amplitude 0.4156829548821953
dev_amplitude 0.940938196973198
avg_intra_dev_params 0.8651997693795043
avg_inter_dev_params 0.8984619987393277
sensors_reach 1.0
recurrence 0.18181818181818182
synaptic_reception 0.0
