branching 0
branching_modules_count 0
limbs 0.15789473684210525
extremities 3
length_of_limbs 0.8846153846153846
extensiveness 23
coverage 0.42424242424242425
joints 0.6923076923076923
hinge_count 21
active_hinges_count 18
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5454545454545454
width 11
height 6
absolute_size 28
sensors 0.07692307692307693
symmetry 0.24
avg_period 0.33397677516597923
dev_period 0.8203166583346123
avg_phase_offset 0.7089507850190441
dev_phase_offset 0.9321179881386629
avg_amplitude 0.6610305674447747
dev_amplitude 0.9720567284480471
avg_intra_dev_params 0.9466851960480994
avg_inter_dev_params 0.9284070369075252
sensors_reach 1.0
recurrence 0.047619047619047616
synaptic_reception 0.0
