branching 0
branching_modules_count 0
limbs 0.6
extremities 3
length_of_limbs 0.6
extensiveness 3
coverage 0.5833333333333334
joints 0.2
hinge_count 4
active_hinges_count 1
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 2
height 6
absolute_size 7
sensors 0.2
symmetry 0.4
avg_period 0.6617652302770001
dev_period 0.9671482792397816
avg_phase_offset 0.4803570024892309
dev_phase_offset 0.6606450187413901
avg_amplitude 0.9809301357588597
dev_amplitude 0.6267144698353113
avg_intra_dev_params 0.931528437368033
avg_inter_dev_params 0.82086540312901
sensors_reach 1.0
recurrence 0.5
synaptic_reception 0.0
