branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 1.0
joints 1.0
hinge_count 21
active_hinges_count 20
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.045454545454545456
width 22
height 1
absolute_size 22
sensors 0.3333333333333333
symmetry 0
avg_period 0.451155275656509
dev_period 0.9333131826919235
avg_phase_offset 0.6865759086864572
dev_phase_offset 0.9679846366754685
avg_amplitude 0.717700103678351
dev_amplitude 0.8978919926157636
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.939379370788115
sensors_reach 1.0
recurrence 0.047619047619047616
synaptic_reception 0.0
