branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9230769230769231
extensiveness 12
coverage 0.5357142857142857
joints 0.9230769230769231
hinge_count 13
active_hinges_count 12
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.14285714285714285
width 2
height 14
absolute_size 15
sensors 0.4
symmetry 0
avg_period 0.5323850904331129
dev_period 0.8674371764561585
avg_phase_offset 0.28966016291072233
dev_phase_offset 0.9063196630393024
avg_amplitude 0.9599177630119774
dev_amplitude 0.9211243994060787
avg_intra_dev_params 0.9170892080156614
avg_inter_dev_params 0.9004204003673748
sensors_reach 0.5384615384615384
recurrence 0.15384615384615385
synaptic_reception 0.0
