branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 1.0
joints 0.9
hinge_count 19
active_hinges_count 18
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.045454545454545456
width 22
height 1
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.6108723256640662
dev_period 0.9131363899905729
avg_phase_offset 0.7597281330753439
dev_phase_offset 0.9188802822407158
avg_amplitude 0.43655164143036335
dev_amplitude 0.9060456056106347
avg_intra_dev_params 0.8678703973278267
avg_inter_dev_params 0.9128296740025673
sensors_reach 0
recurrence 0
synaptic_reception 0.0
