branching 0
branching_modules_count 0
limbs 0.4
extremities 6
length_of_limbs 0.55
extensiveness 11
coverage 0.2619047619047619
joints 0.45
hinge_count 15
active_hinges_count 9
brick_count 6
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5833333333333334
width 7
height 12
absolute_size 22
sensors 0.2
symmetry 0
avg_period 0.7449466543758497
dev_period 0.7983151077896727
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.9223302794907764
avg_amplitude 0.2818646747067365
dev_amplitude 0.8912680317091193
avg_intra_dev_params 0.9095814120586482
avg_inter_dev_params 0.8791775442280767
sensors_reach 0.5333333333333333
recurrence 0.13333333333333333
synaptic_reception 0.0
