branching 0.14285714285714285
branching_modules_count 1
limbs 0.17647058823529413
extremities 3
length_of_limbs 0.8695652173913043
extensiveness 20
coverage 0.25252525252525254
joints 0.6521739130434783
hinge_count 17
active_hinges_count 15
brick_count 7
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8181818181818182
width 11
height 9
absolute_size 25
sensors 0.0625
symmetry 0
avg_period 0.8322013677906638
dev_period 0.9698538983638095
avg_phase_offset 0.41436962437120217
dev_phase_offset 0.9109051285369675
avg_amplitude 0.2419221511096527
dev_amplitude 0.9656982747305078
avg_intra_dev_params 0.9450725658935775
avg_inter_dev_params 0.9545442292035076
sensors_reach 1.0
recurrence 0.058823529411764705
synaptic_reception 0.0
