branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 1.0
joints 0.9166666666666666
hinge_count 12
active_hinges_count 11
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07142857142857142
width 14
height 1
absolute_size 14
sensors 0.0
symmetry 0
avg_period 0.3523008655645014
dev_period 0.9279490513521039
avg_phase_offset 0.5583164269819739
dev_phase_offset 0.9568403350621506
avg_amplitude 0.5744923991055918
dev_amplitude 0.9275623046182634
avg_intra_dev_params 0.9210558381035827
avg_inter_dev_params 0.9390446967794124
sensors_reach 0
recurrence 0
synaptic_reception 0.0
