branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 1.0
joints 1.0
hinge_count 10
active_hinges_count 9
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09090909090909091
width 1
height 11
absolute_size 11
sensors 0.0
symmetry 0
avg_period 0.5350739833882345
dev_period 0.8930542116262035
avg_phase_offset 0.34827913438789665
dev_phase_offset 0.9682929393305758
avg_amplitude 0.31677167470685647
dev_amplitude 0.9626867453153384
avg_intra_dev_params 0.8990100048347182
avg_inter_dev_params 0.9493369359010322
sensors_reach 0
recurrence 0
synaptic_reception 0.0
