branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.6666666666666666
extensiveness 6
coverage 0.4583333333333333
joints 0.5555555555555556
hinge_count 7
active_hinges_count 5
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.375
width 3
height 8
absolute_size 11
sensors 0.25
symmetry 0
avg_period 0.5028660808621062
dev_period 0.8872485287908769
avg_phase_offset 0.49922304791649397
dev_phase_offset 0.9654863047826954
avg_amplitude 0.5631781630288067
dev_amplitude 0.914312197104173
avg_intra_dev_params 0.8366637976971021
avg_inter_dev_params 0.9300348937291892
sensors_reach 0.5714285714285714
recurrence 0.2857142857142857
synaptic_reception 0.0
