branching 0
branching_modules_count 0
limbs 0.047619047619047616
extremities 1
length_of_limbs 1.0
extensiveness 29
coverage 0.5166666666666667
joints 0.9655172413793104
hinge_count 29
active_hinges_count 28
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.06666666666666667
width 2
height 30
absolute_size 31
sensors 0.2
symmetry 0
avg_period 0.5819294580384009
dev_period 0.9308758579940942
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9562029463612217
avg_amplitude 0.7563669589272524
dev_amplitude 0.8822552373478583
avg_intra_dev_params 0.9461630015727412
avg_inter_dev_params 0.9286319738666062
sensors_reach 1.0
recurrence 0.034482758620689655
synaptic_reception 0.0
