branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 0.30357142857142855
joints 0.8666666666666667
hinge_count 14
active_hinges_count 13
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.2857142857142857
width 14
height 4
absolute_size 17
sensors 0.2857142857142857
symmetry 0
avg_period 0.712609678072205
dev_period 0.8850675262536308
avg_phase_offset 0.631246389805826
dev_phase_offset 0.7177883282319989
avg_amplitude 0.6864352098083059
dev_amplitude 0.9287272780643668
avg_intra_dev_params 0.7831006100883353
avg_inter_dev_params 0.86381911100417
sensors_reach 0.5357142857142857
recurrence 0.2857142857142857
synaptic_reception 0.0
