branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 0.5555555555555556
joints 0.5
hinge_count 4
active_hinges_count 4
brick_count 5
touch_sensor_count 3
brick_sensor_count 0
proportion 0.2222222222222222
width 2
height 9
absolute_size 10
sensors 0.21428571428571427
symmetry 0
avg_period 0.4541480452036156
dev_period 0.7925053218552758
avg_phase_offset 0.506873214422533
dev_phase_offset 0.8379755539201215
avg_amplitude 0.88957261819432
dev_amplitude 0.9041697844605501
avg_intra_dev_params 0.8911153768640504
avg_inter_dev_params 0.8510159287900532
sensors_reach 0.5
recurrence 1.0
synaptic_reception 0.14240165071556285
