branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.8333333333333334
extensiveness 5
coverage 0.4444444444444444
joints 0.6666666666666666
hinge_count 5
active_hinges_count 4
brick_count 2
touch_sensor_count 5
brick_sensor_count 0
proportion 0.5
width 6
height 3
absolute_size 8
sensors 0.7142857142857143
symmetry 0.2857142857142857
avg_period 0.9998247890528118
dev_period 0.8938670717080863
avg_phase_offset 0.11275943905355242
dev_phase_offset 0.9092075699829023
avg_amplitude 0.8060005468419135
dev_amplitude 0.9006262328679296
avg_intra_dev_params 0.978288001723527
avg_inter_dev_params 0.9014127637649091
sensors_reach 0.4
recurrence 0.6
synaptic_reception 0.0
