branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 0.4642857142857143
joints 0.7083333333333334
hinge_count 18
active_hinges_count 17
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2857142857142857
width 14
height 4
absolute_size 26
sensors 0.0
symmetry 0.19047619047619047
avg_period 0.37085419838608197
dev_period 0.9064276075360922
avg_phase_offset 0.5234136840519992
dev_phase_offset 0.9291870598149363
avg_amplitude 0.5250900237115721
dev_amplitude 0.9165646674485823
avg_intra_dev_params 0.9083982419316793
avg_inter_dev_params 0.9178787346582556
sensors_reach 0
recurrence 0
synaptic_reception 0.0
