branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 3
length_of_limbs 0.875
extensiveness 21
coverage 0.21666666666666667
joints 0.75
hinge_count 18
active_hinges_count 18
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3
width 6
height 20
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.36888403459920627
dev_period 0.8577778238454027
avg_phase_offset 0.48307147494591884
dev_phase_offset 0.9230077454006004
avg_amplitude 0.7638008945496633
dev_amplitude 0.8904687917691743
avg_intra_dev_params 0.794949307943939
avg_inter_dev_params 0.8933547006324623
sensors_reach 0
recurrence 0
synaptic_reception 0.0
