branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.8823529411764706
extensiveness 15
coverage 0.24675324675324675
joints 0.47058823529411764
hinge_count 10
active_hinges_count 8
brick_count 8
touch_sensor_count 3
brick_sensor_count 0
proportion 0.6363636363636364
width 11
height 7
absolute_size 19
sensors 0.16666666666666666
symmetry 0.125
avg_period 0.4617143170166777
dev_period 0.8886847267771603
avg_phase_offset 0.6890790013315808
dev_phase_offset 0.8189345124843282
avg_amplitude 0.4953789919408768
dev_amplitude 0.921665738961413
avg_intra_dev_params 0.7390870129856802
avg_inter_dev_params 0.8825952814288066
sensors_reach 0.7
recurrence 0
synaptic_reception 0.0
