branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 27
coverage 0.5178571428571429
joints 0.5925925925925926
hinge_count 17
active_hinges_count 16
brick_count 11
touch_sensor_count 5
brick_sensor_count 0
proportion 0.875
width 7
height 8
absolute_size 29
sensors 0.2
symmetry 0.08
avg_period 0.6325614222833993
dev_period 0.9122392185351348
avg_phase_offset 0.3552985279381999
dev_phase_offset 0.9643254335579212
avg_amplitude 0.4665137053155261
dev_amplitude 0.9351175472762963
avg_intra_dev_params 0.7928128409605848
avg_inter_dev_params 0.9409658704484231
sensors_reach 0.17647058823529413
recurrence 0.058823529411764705
synaptic_reception 0.0
