branching 0
branching_modules_count 0
limbs 0.11764705882352941
extremities 2
length_of_limbs 0.9565217391304348
extensiveness 22
coverage 0.1736111111111111
joints 0.9130434782608695
hinge_count 22
active_hinges_count 21
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4444444444444444
width 18
height 8
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.5738548606371323
dev_period 0.956182320550638
avg_phase_offset 0.644875479302964
dev_phase_offset 0.9487025251259801
avg_amplitude 0.6151776053627194
dev_amplitude 0.9447646157169226
avg_intra_dev_params 0.8735390028477924
avg_inter_dev_params 0.950100921593105
sensors_reach 0
recurrence 0
synaptic_reception 0.0
