branching 0
branching_modules_count 0
limbs 0.09523809523809523
extremities 2
length_of_limbs 0.9655172413793104
extensiveness 28
coverage 0.5166666666666667
joints 0.9655172413793104
hinge_count 30
active_hinges_count 28
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06666666666666667
width 30
height 2
absolute_size 31
sensors 0.0
symmetry 0
avg_period 0.31579791976876936
dev_period 0.9316619869372055
avg_phase_offset 0.27532588974690875
dev_phase_offset 0.9596695979695615
avg_amplitude 0.6151776053627194
dev_amplitude 0.9238566535310424
avg_intra_dev_params 0.9405522950031645
avg_inter_dev_params 0.9404369318012833
sensors_reach 0
recurrence 0
synaptic_reception 0.0
