branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.8
extensiveness 12
coverage 0.53125
joints 0.8
hinge_count 15
active_hinges_count 12
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.125
width 16
height 2
absolute_size 17
sensors 0.3333333333333333
symmetry 0.125
avg_period 0.9265194871496611
dev_period 0.9433130959448507
avg_phase_offset 0.16454183832490704
dev_phase_offset 0.9620510825425733
avg_amplitude 0.7563669589272524
dev_amplitude 0.8985410074856006
avg_intra_dev_params 0.9664099767966846
avg_inter_dev_params 0.9394561405944974
sensors_reach 1.0
recurrence 0.13333333333333333
synaptic_reception 0.0
