branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 1.0
joints 0.9166666666666666
hinge_count 12
active_hinges_count 11
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.07142857142857142
width 1
height 14
absolute_size 14
sensors 0.2
symmetry 0
avg_period 0.8354402543253961
dev_period 0.8933923392392124
avg_phase_offset 0.48775370649967426
dev_phase_offset 0.7912478401495522
avg_amplitude 0.8933407092285138
dev_amplitude 0.8814444517347921
avg_intra_dev_params 0.9093818136310968
avg_inter_dev_params 0.8607465917777276
sensors_reach 1.0
recurrence 0.16666666666666666
synaptic_reception 0.0
