branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 1.0
joints 1.0
hinge_count 19
active_hinges_count 18
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.05
width 20
height 1
absolute_size 20
sensors 0.3333333333333333
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8372756107518537
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.8903041858375376
avg_amplitude 0.4758801952948836
dev_amplitude 0.8984336943762992
avg_intra_dev_params 0.9077070543233573
avg_inter_dev_params 0.8776787093121577
sensors_reach 1.0
recurrence 0.15789473684210525
synaptic_reception 0.0
