branching 0
branching_modules_count 0
limbs 0.5714285714285714
extremities 4
length_of_limbs 0.5
extensiveness 4
coverage 0.5
joints 0.5
hinge_count 6
active_hinges_count 4
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 10
sensors 0.125
symmetry 0.6666666666666666
avg_period 0.3653501474052455
dev_period 0.9333389649498898
avg_phase_offset 0.49989759135636513
dev_phase_offset 0.8996552798368402
avg_amplitude 0.6538164375024336
dev_amplitude 0.8323337703753536
avg_intra_dev_params 0.8220264072576149
avg_inter_dev_params 0.8951945630494873
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
