branching 0.25
branching_modules_count 1
limbs 0.3
extremities 3
length_of_limbs 0.7692307692307693
extensiveness 10
coverage 0.3333333333333333
joints 0.6923076923076923
hinge_count 11
active_hinges_count 9
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5555555555555556
width 9
height 5
absolute_size 15
sensors 0.25
symmetry 0.36363636363636365
avg_period 0.5170181874704994
dev_period 0.9205025900248387
avg_phase_offset 0.6919406373939895
dev_phase_offset 0.9037230934380485
avg_amplitude 0.7724466939071785
dev_amplitude 0.967187544248469
avg_intra_dev_params 0.8222302454023557
avg_inter_dev_params 0.9364751234999085
sensors_reach 0.5454545454545454
recurrence 0
synaptic_reception 0.0
