branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 0.18181818181818182
joints 0.9615384615384616
hinge_count 25
active_hinges_count 25
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3181818181818182
width 22
height 7
absolute_size 28
sensors 0.125
symmetry 0
avg_period 0.6023616029768386
dev_period 0.932882630901729
avg_phase_offset 0.36804508679149395
dev_phase_offset 0.9642274066854825
avg_amplitude 0.7255666703749816
dev_amplitude 0.9045764151780192
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9384881787125401
sensors_reach 1.0
recurrence 0.04
synaptic_reception 0.0
