branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 12
coverage 0.32653061224489793
joints 0.7857142857142857
hinge_count 12
active_hinges_count 11
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 1.0
width 7
height 7
absolute_size 16
sensors 0.2222222222222222
symmetry 0.42857142857142855
avg_period 0.6794923012072126
dev_period 0.9119644327082816
avg_phase_offset 0.8877382122657991
dev_phase_offset 0.8161023589113107
avg_amplitude 0.38447495669387394
dev_amplitude 0.9092493630833126
avg_intra_dev_params 0.9095600721134868
avg_inter_dev_params 0.8853576920119697
sensors_reach 0.5416666666666666
recurrence 0.16666666666666666
synaptic_reception 0.0
