branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 0.52
joints 0.9583333333333334
hinge_count 24
active_hinges_count 23
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.08
width 2
height 25
absolute_size 26
sensors 0.2
symmetry 0
avg_period 0.8137632838165002
dev_period 0.8816721602232244
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9314776409110302
avg_amplitude 0.4758801952948836
dev_amplitude 0.8996566461852378
avg_intra_dev_params 0.9077070543233573
avg_inter_dev_params 0.9064010650114772
sensors_reach 1.0
recurrence 0.08333333333333333
synaptic_reception 0.0
