branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 1.0
joints 0.5833333333333334
hinge_count 8
active_hinges_count 7
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.07142857142857142
width 14
height 1
absolute_size 14
sensors 0.07692307692307693
symmetry 0
avg_period 0.5380497641299037
dev_period 0.8045845179255047
avg_phase_offset 0.7734628924783249
dev_phase_offset 0.870376983214366
avg_amplitude 0.6605707954037553
dev_amplitude 0.7682974115748719
avg_intra_dev_params 0.8254816651234999
avg_inter_dev_params 0.8184783686868081
sensors_reach 1.0
recurrence 0.375
synaptic_reception 0.0
