branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.6666666666666666
extensiveness 2
coverage 0.625
joints 0.3333333333333333
hinge_count 3
active_hinges_count 1
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 2
height 4
absolute_size 5
sensors 0.0
symmetry 0
avg_period 0.6484737623337137
dev_period 0.9406342209129764
avg_phase_offset 0.5931373560760174
dev_phase_offset 0.7677081548273617
avg_amplitude 0.4758801952948836
dev_amplitude 0.748479503928628
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.8432912785482831
sensors_reach 0
recurrence 0
synaptic_reception 0.0
