branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 0.26666666666666666
joints 0.9090909090909091
hinge_count 21
active_hinges_count 20
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2777777777777778
width 5
height 18
absolute_size 24
sensors 0.14285714285714285
symmetry 0.18181818181818182
avg_period 0.6636603848710019
dev_period 0.8049822796386688
avg_phase_offset 0.608883091130658
dev_phase_offset 0.8704612492839685
avg_amplitude 0.8347795678317731
dev_amplitude 0.9435707734722061
avg_intra_dev_params 0.8243813196381465
avg_inter_dev_params 0.8855920382876493
sensors_reach 1.0
recurrence 0.09523809523809523
synaptic_reception 0.0
