branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 1.0
joints 1.0
hinge_count 10
active_hinges_count 9
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.09090909090909091
width 11
height 1
absolute_size 11
sensors 0.3333333333333333
symmetry 0
avg_period 0.33088040888474096
dev_period 0.767085090654719
avg_phase_offset 0.8569318350000257
dev_phase_offset 0.9626889640061391
avg_amplitude 0.7041837927466805
dev_amplitude 0.979142093920722
avg_intra_dev_params 0.9466851960480994
avg_inter_dev_params 0.940686323252883
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
