branching 0
branching_modules_count 0
limbs 0.4
extremities 4
length_of_limbs 0.5384615384615384
extensiveness 7
coverage 0.6
joints 0.23076923076923078
hinge_count 7
active_hinges_count 3
brick_count 7
touch_sensor_count 4
brick_sensor_count 0
proportion 1.0
width 5
height 5
absolute_size 15
sensors 0.2857142857142857
symmetry 0.18181818181818182
avg_period 0.5449546869726557
dev_period 0.8875941902513728
avg_phase_offset 0.7789567032818597
dev_phase_offset 0.9164278383892533
avg_amplitude 0.553184638627498
dev_amplitude 0.9308876423716093
avg_intra_dev_params 0.8426770926175089
avg_inter_dev_params 0.913240470747936
sensors_reach 0.21428571428571427
recurrence 0.2857142857142857
synaptic_reception 0.0
