branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 0.6666666666666666
joints 0.5
hinge_count 3
active_hinges_count 3
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 0.3333333333333333
width 2
height 6
absolute_size 8
sensors 0.25
symmetry 0
avg_period 0.5597156978469817
dev_period 0.844247676291855
avg_phase_offset 0.48775370649967426
dev_phase_offset 0.89656273860554
avg_amplitude 0.7549537249668441
dev_amplitude 0.8821542958917674
avg_intra_dev_params 0.9093818136310968
avg_inter_dev_params 0.8759101425578809
sensors_reach 0.3333333333333333
recurrence 0.6666666666666666
synaptic_reception 0.0
