branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9473684210526315
extensiveness 18
coverage 0.1794871794871795
joints 0.8947368421052632
hinge_count 19
active_hinges_count 17
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6923076923076923
width 13
height 9
absolute_size 21
sensors 0.25
symmetry 0.1
avg_period 0.6157128631159408
dev_period 0.8048934600004847
avg_phase_offset 0.524407538150615
dev_phase_offset 0.9217144776552308
avg_amplitude 0.5011914866843318
dev_amplitude 0.9565785106870647
avg_intra_dev_params 0.8309217766128748
avg_inter_dev_params 0.9109385171533961
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
