branching 0.3333333333333333
branching_modules_count 1
limbs 0.75
extremities 6
length_of_limbs 0.3
extensiveness 3
coverage 0.4
joints 0.3
hinge_count 9
active_hinges_count 3
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8333333333333334
width 5
height 6
absolute_size 12
sensors 0.5
symmetry 0.4444444444444444
avg_period 0.22280567983741095
dev_period 0.9193558399860297
avg_phase_offset 0.7115306693727699
dev_phase_offset 0.9407455072614019
avg_amplitude 0.8000607777568416
dev_amplitude 0.9095476953008892
avg_intra_dev_params 0.9408450889421066
avg_inter_dev_params 0.9242954997805392
sensors_reach 1.0
recurrence 0.1111111111111111
synaptic_reception 0.0
