branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 0.5454545454545454
joints 0.8
hinge_count 9
active_hinges_count 8
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.18181818181818182
width 11
height 2
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.8277412784427887
dev_period 0.8872769013036896
avg_phase_offset 0.5268359940094948
dev_phase_offset 0.8297952650762612
avg_amplitude 0.6081164481509284
dev_amplitude 0.8735640805811378
avg_intra_dev_params 0.7370055359444787
avg_inter_dev_params 0.865306489733059
sensors_reach 0
recurrence 0
synaptic_reception 0.0
