branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9523809523809523
extensiveness 20
coverage 0.5227272727272727
joints 0.9523809523809523
hinge_count 22
active_hinges_count 20
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09090909090909091
width 2
height 22
absolute_size 23
sensors 0.0
symmetry 0
avg_period 0.2765345030651979
dev_period 0.935421619636891
avg_phase_offset 0.7898354892242667
dev_phase_offset 0.9485323244526552
avg_amplitude 0.32338037110852474
dev_amplitude 0.9497900566653438
avg_intra_dev_params 0.922180490214019
avg_inter_dev_params 0.944922891842188
sensors_reach 0
recurrence 0
synaptic_reception 0.0
