branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 1.0
joints 1.0
hinge_count 21
active_hinges_count 20
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.045454545454545456
width 22
height 1
absolute_size 22
sensors 0.3333333333333333
symmetry 0
avg_period 0.3554077382961737
dev_period 0.943510076176972
avg_phase_offset 0.6315096236094583
dev_phase_offset 0.905610816702496
avg_amplitude 0.4119436572350216
dev_amplitude 0.9356949954913419
avg_intra_dev_params 0.9129152536771149
avg_inter_dev_params 0.9298764697896931
sensors_reach 1.0
recurrence 0.09523809523809523
synaptic_reception 0.0
