branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.8333333333333334
extensiveness 10
coverage 0.28
joints 0.5833333333333334
hinge_count 9
active_hinges_count 7
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 10
height 5
absolute_size 14
sensors 0.0
symmetry 0
avg_period 0.3235304605540002
dev_period 0.8783702579937495
avg_phase_offset 0.4729602984787877
dev_phase_offset 0.8899261014954619
avg_amplitude 0.9462315222294826
dev_amplitude 0.8964190539277036
avg_intra_dev_params 0.936412366709169
avg_inter_dev_params 0.8884536806454776
sensors_reach 0
recurrence 0
synaptic_reception 0.0
