branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.7894736842105263
extensiveness 15
coverage 0.3333333333333333
joints 0.5789473684210527
hinge_count 12
active_hinges_count 11
brick_count 8
touch_sensor_count 0
brick_sensor_count 0
proportion 0.7777777777777778
width 7
height 9
absolute_size 21
sensors 0.0
symmetry 0.42105263157894735
avg_period 0.2934831139008478
dev_period 0.8306849233834237
avg_phase_offset 0.2358984513724197
dev_phase_offset 0.9406028588771222
avg_amplitude 0.8048387429079125
dev_amplitude 0.8309765850855557
avg_intra_dev_params 0.922961386867708
avg_inter_dev_params 0.8788703754363981
sensors_reach 0
recurrence 0
synaptic_reception 0.0
