branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 0.5
joints 0.75
hinge_count 4
active_hinges_count 3
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.75
width 3
height 4
absolute_size 6
sensors 0.2
symmetry 0
avg_period 0.6956876481571219
dev_period 0.9009016107265
avg_phase_offset 0.348316533322213
dev_phase_offset 0.916930889906187
avg_amplitude 0.4186300990238999
dev_amplitude 0.9372947818908607
avg_intra_dev_params 0.8202492361227718
avg_inter_dev_params 0.9196596551764022
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
