branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.8461538461538461
extensiveness 11
coverage 0.35714285714285715
joints 0.5384615384615384
hinge_count 7
active_hinges_count 7
brick_count 7
touch_sensor_count 5
brick_sensor_count 0
proportion 0.8571428571428571
width 7
height 6
absolute_size 15
sensors 0.2777777777777778
symmetry 0.4
avg_period 0.7327077430830333
dev_period 0.8825357128476761
avg_phase_offset 0.60690399101231
dev_phase_offset 0.8529254729082867
avg_amplitude 0.6524871928803475
dev_amplitude 0.899785504096921
avg_intra_dev_params 0.8583384469750283
avg_inter_dev_params 0.879716375616229
sensors_reach 0.2857142857142857
recurrence 0.2857142857142857
synaptic_reception 0.0
