branching 0
branching_modules_count 0
limbs 0.35714285714285715
extremities 5
length_of_limbs 0.5789473684210527
extensiveness 11
coverage 0.7
joints 0.3157894736842105
hinge_count 8
active_hinges_count 6
brick_count 12
touch_sensor_count 4
brick_sensor_count 0
proportion 0.8333333333333334
width 6
height 5
absolute_size 21
sensors 0.15384615384615385
symmetry 0
avg_period 0.8511442491552209
dev_period 0.9209044237032953
avg_phase_offset 0.7081358715970474
dev_phase_offset 0.8196695692937952
avg_amplitude 0.7253245879285475
dev_amplitude 0.8902454993366333
avg_intra_dev_params 0.8374354004845606
avg_inter_dev_params 0.8829520248280129
sensors_reach 0.125
recurrence 0.5
synaptic_reception 0.0
