branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 2
length_of_limbs 0.9722222222222222
extensiveness 35
coverage 0.35185185185185186
joints 0.9722222222222222
hinge_count 36
active_hinges_count 35
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08333333333333333
width 3
height 36
absolute_size 38
sensors 0.0
symmetry 0
avg_period 0.589147333626097
dev_period 0.9293576329899226
avg_phase_offset 0.47358677567089835
dev_phase_offset 0.9298072776665561
avg_amplitude 0.7181155424906998
dev_amplitude 0.9170895448137466
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9256248221351937
sensors_reach 0
recurrence 0
synaptic_reception 0.0
