branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.55
joints 0.7777777777777778
hinge_count 8
active_hinges_count 7
brick_count 2
touch_sensor_count 3
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 11
sensors 0.42857142857142855
symmetry 0
avg_period 0.8533417848135258
dev_period 0.8510590636603907
avg_phase_offset 0.28469504600912254
dev_phase_offset 0.9137436234525832
avg_amplitude 0.6767536533829108
dev_amplitude 0.8388938680393055
avg_intra_dev_params 0.9253528139706385
avg_inter_dev_params 0.8718846608436721
sensors_reach 0.125
recurrence 0.125
synaptic_reception 0.0
