branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9473684210526315
extensiveness 18
coverage 0.19090909090909092
joints 0.8421052631578947
hinge_count 18
active_hinges_count 16
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.9090909090909091
width 11
height 10
absolute_size 21
sensors 0.16666666666666666
symmetry 0.1
avg_period 0.4444176381344901
dev_period 0.8771674138999792
avg_phase_offset 0.8399688328777885
dev_phase_offset 0.9461948380132775
avg_amplitude 0.621053923344665
dev_amplitude 0.933038846436285
avg_intra_dev_params 0.8956825145767545
avg_inter_dev_params 0.9233738840512644
sensors_reach 1.0
recurrence 0.05555555555555555
synaptic_reception 0.0
