branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 1.0
joints 1.0
hinge_count 5
active_hinges_count 4
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.16666666666666666
width 1
height 6
absolute_size 6
sensors 0.3333333333333333
symmetry 0
avg_period 0.39039605741746497
dev_period 0.9449656299112781
avg_phase_offset 0.7725844821404483
dev_phase_offset 0.6874976645403313
avg_amplitude 0.37883052718605964
dev_amplitude 0.9304508862448991
avg_intra_dev_params 0.9225422678307916
avg_inter_dev_params 0.8884584869027409
sensors_reach 1.0
recurrence 0.4
synaptic_reception 0.0
