branching 0
branching_modules_count 0
limbs 0.045454545454545456
extremities 1
length_of_limbs 1.0
extensiveness 30
coverage 1.0
joints 1.0
hinge_count 31
active_hinges_count 30
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.03125
width 32
height 1
absolute_size 32
sensors 0.3333333333333333
symmetry 0
avg_period 0.7940179375154313
dev_period 0.866045370024913
avg_phase_offset 0.5798134826276812
dev_phase_offset 0.9266591852931267
avg_amplitude 0.6056945751362736
dev_amplitude 0.9252104488874777
avg_intra_dev_params 0.8610157517536235
avg_inter_dev_params 0.9093795446148585
sensors_reach 1.0
recurrence 0.06451612903225806
synaptic_reception 0.0
