branching 0
branching_modules_count 0
limbs 0.4444444444444444
extremities 4
length_of_limbs 0.45454545454545453
extensiveness 5
coverage 0.48148148148148145
joints 0.36363636363636365
hinge_count 8
active_hinges_count 4
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 3
height 9
absolute_size 13
sensors 0.0
symmetry 0
avg_period 0.45725975880497405
dev_period 0.9271681010661201
avg_phase_offset 0.5269797148864889
dev_phase_offset 0.8820242484284474
avg_amplitude 0.5792064572061211
dev_amplitude 0.8495931188713868
avg_intra_dev_params 0.881647616186795
avg_inter_dev_params 0.8904856660446469
sensors_reach 0
recurrence 0
synaptic_reception 0.0
