branching 0
branching_modules_count 0
limbs 0.45454545454545453
extremities 5
length_of_limbs 0.5714285714285714
extensiveness 8
coverage 0.48484848484848486
joints 0.5714285714285714
hinge_count 13
active_hinges_count 8
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2727272727272727
width 3
height 11
absolute_size 16
sensors 0.3333333333333333
symmetry 0.14285714285714285
avg_period 0.6328893772198768
dev_period 0.8540358914490769
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.8766972694546941
avg_amplitude 0.4561319493329214
dev_amplitude 0.8861411041860806
avg_intra_dev_params 0.849444752748902
avg_inter_dev_params 0.8728817834915429
sensors_reach 1.0
recurrence 0.07692307692307693
synaptic_reception 0.0
