branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9473684210526315
extensiveness 18
coverage 0.525
joints 0.9473684210526315
hinge_count 20
active_hinges_count 18
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1
width 20
height 2
absolute_size 21
sensors 0.5
symmetry 0
avg_period 0.33397677516597923
dev_period 0.842295213373854
avg_phase_offset 0.7444135017788993
dev_phase_offset 0.9509740270286059
avg_amplitude 0.5504613871171757
dev_amplitude 0.9685634069475967
avg_intra_dev_params 0.9323211427327485
avg_inter_dev_params 0.9364019018596283
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
