branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 0.5625
joints 0.7142857142857143
hinge_count 6
active_hinges_count 5
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.25
width 2
height 8
absolute_size 9
sensors 0.2857142857142857
symmetry 0
avg_period 0.5024823537840504
dev_period 0.8541742307119493
avg_phase_offset 0.4282160193301959
dev_phase_offset 0.7722601548143666
avg_amplitude 0.23336794656699666
dev_amplitude 0.8721478082454985
avg_intra_dev_params 0.7491712080105278
avg_inter_dev_params 0.8370319512792865
sensors_reach 0.5833333333333334
recurrence 0.16666666666666666
synaptic_reception 0.0
