branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 0.3787878787878788
joints 0.9130434782608695
hinge_count 22
active_hinges_count 21
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.13636363636363635
width 22
height 3
absolute_size 25
sensors 0.14285714285714285
symmetry 0.08695652173913043
avg_period 0.5281235694426311
dev_period 0.9527640606312235
avg_phase_offset 0.31745956453185586
dev_phase_offset 0.903685685958947
avg_amplitude 0.7619554224710561
dev_amplitude 0.8744305681292047
avg_intra_dev_params 0.9003059879154407
avg_inter_dev_params 0.9164143681252364
sensors_reach 1.0
recurrence 0.13636363636363635
synaptic_reception 0.0
