branching 0
branching_modules_count 0
limbs 0.11764705882352941
extremities 2
length_of_limbs 0.9565217391304348
extensiveness 22
coverage 0.5208333333333334
joints 0.8695652173913043
hinge_count 22
active_hinges_count 20
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.08333333333333333
width 24
height 2
absolute_size 25
sensors 0.16666666666666666
symmetry 0
avg_period 0.5620421425556155
dev_period 0.9429006350587215
avg_phase_offset 0.27532588974690875
dev_phase_offset 0.9435389959429713
avg_amplitude 0.42545614532872716
dev_amplitude 0.9401262847575672
avg_intra_dev_params 0.9405522950031645
avg_inter_dev_params 0.9422062741376152
sensors_reach 1.0
recurrence 0.13636363636363635
synaptic_reception 0.0
