branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.25
joints 0.6666666666666666
hinge_count 9
active_hinges_count 8
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.875
width 8
height 7
absolute_size 14
sensors 0.09090909090909091
symmetry 0
avg_period 0.6023616029768386
dev_period 0.885160336475006
avg_phase_offset 0.7734628924783249
dev_phase_offset 0.906388343052082
avg_amplitude 0.595574920432529
dev_amplitude 0.7900819922539953
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.8675331738826548
sensors_reach 1.0
recurrence 0.1111111111111111
synaptic_reception 0.0
