branching 0
branching_modules_count 0
limbs 0.23076923076923078
extremities 3
length_of_limbs 0.7647058823529411
extensiveness 13
coverage 0.5588235294117647
joints 0.7647058823529411
hinge_count 16
active_hinges_count 13
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.11764705882352941
width 17
height 2
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.6275632665597561
dev_period 0.875445501202422
avg_phase_offset 0.8310463962495562
dev_phase_offset 0.9115336481586852
avg_amplitude 0.32925290002828433
dev_amplitude 0.8198814331611732
avg_intra_dev_params 0.8778502512659869
avg_inter_dev_params 0.8735457650197372
sensors_reach 0
recurrence 0
synaptic_reception 0.0
