branching 0
branching_modules_count 0
limbs 0.09523809523809523
extremities 2
length_of_limbs 0.9310344827586207
extensiveness 27
coverage 0.5166666666666667
joints 0.7931034482758621
hinge_count 25
active_hinges_count 23
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.06666666666666667
width 30
height 2
absolute_size 31
sensors 0.08333333333333333
symmetry 0
avg_period 0.6424320341782428
dev_period 0.9022994518104125
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.8942067352960632
avg_amplitude 0.4758801952948836
dev_amplitude 0.7584213421390041
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.8622190750343846
sensors_reach 1.0
recurrence 0.2
synaptic_reception 0.0
