branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 2
length_of_limbs 0.9090909090909091
extensiveness 10
coverage 1.0
joints 0.5454545454545454
hinge_count 7
active_hinges_count 6
brick_count 5
touch_sensor_count 5
brick_sensor_count 0
proportion 0.07692307692307693
width 13
height 1
absolute_size 13
sensors 0.38461538461538464
symmetry 0.16666666666666666
avg_period 0.517981180234073
dev_period 0.8117100324422581
avg_phase_offset 0.47358677567089835
dev_phase_offset 0.8525994765431011
avg_amplitude 0.7181155424906998
dev_amplitude 0.9072866407774456
avg_intra_dev_params 0.8637461902366804
avg_inter_dev_params 0.8620490611671928
sensors_reach 0.14285714285714285
recurrence 0
synaptic_reception 0.0
