branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.7333333333333333
extensiveness 11
coverage 0.5666666666666667
joints 0.7333333333333333
hinge_count 14
active_hinges_count 11
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.13333333333333333
width 15
height 2
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.6275632665597561
dev_period 0.9123852524042924
avg_phase_offset 0.9370076038716437
dev_phase_offset 0.8572945458849253
avg_amplitude 0.42951811856264743
dev_amplitude 0.8634787217481003
avg_intra_dev_params 0.8971944574445133
avg_inter_dev_params 0.8801164657888857
sensors_reach 0
recurrence 0
synaptic_reception 0.0
