branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.6190476190476191
joints 0.45454545454545453
hinge_count 6
active_hinges_count 5
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.42857142857142855
width 7
height 3
absolute_size 13
sensors 0.0
symmetry 0
avg_period 0.6810307642366749
dev_period 0.8243853413825194
avg_phase_offset 0.5810559916079209
dev_phase_offset 0.9038526112283944
avg_amplitude 0.4170451927182949
dev_amplitude 0.8862090325444073
avg_intra_dev_params 0.8059324640697496
avg_inter_dev_params 0.8750725035385336
sensors_reach 0
recurrence 0
synaptic_reception 0.0
