branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9444444444444444
extensiveness 17
coverage 0.18518518518518517
joints 0.8888888888888888
hinge_count 17
active_hinges_count 16
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.75
width 12
height 9
absolute_size 20
sensors 0.0
symmetry 0.21052631578947367
avg_period 0.6107457852358367
dev_period 0.8236326315099111
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.8790454706989687
avg_amplitude 0.4758801952948836
dev_amplitude 0.9209597197726219
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.8800966116468398
sensors_reach 0
recurrence 0
synaptic_reception 0.0
