branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.75
extensiveness 9
coverage 0.28
joints 0.6666666666666666
hinge_count 11
active_hinges_count 8
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 10
height 5
absolute_size 14
sensors 0.0
symmetry 0.15384615384615385
avg_period 0.7610880699708448
dev_period 0.9038236781892849
avg_phase_offset 0.4905994985956621
dev_phase_offset 0.8851318355312949
avg_amplitude 0.4758801952948836
dev_amplitude 0.8565606301751043
avg_intra_dev_params 0.9077070543233573
avg_inter_dev_params 0.8832051399345824
sensors_reach 0
recurrence 0
synaptic_reception 0.0
