branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 1.0
joints 1.0
hinge_count 21
active_hinges_count 20
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.045454545454545456
width 22
height 1
absolute_size 22
sensors 0.3333333333333333
symmetry 0
avg_period 0.889926917564306
dev_period 0.9119543883615557
avg_phase_offset 0.46487708696679536
dev_phase_offset 0.9528244766937448
avg_amplitude 0.5605812667149896
dev_amplitude 0.913509182925906
avg_intra_dev_params 0.9425753712174296
avg_inter_dev_params 0.9286972937250397
sensors_reach 1.0
recurrence 0.09523809523809523
synaptic_reception 0.0
