branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 1.0
joints 1.0
hinge_count 10
active_hinges_count 9
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09090909090909091
width 11
height 1
absolute_size 11
sensors 0.0
symmetry 0
avg_period 0.6050347978685345
dev_period 0.9355252537438143
avg_phase_offset 0.4547269604578002
dev_phase_offset 0.864509660679699
avg_amplitude 0.5879838304900025
dev_amplitude 0.9447508406933891
avg_intra_dev_params 0.8258464266164762
avg_inter_dev_params 0.9209788541168555
sensors_reach 0
recurrence 0
synaptic_reception 0.0
