branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 0.18333333333333332
joints 0.7
hinge_count 15
active_hinges_count 14
brick_count 6
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5333333333333333
width 15
height 8
absolute_size 22
sensors 0.13333333333333333
symmetry 0
avg_period 0.4097009583894492
dev_period 0.9123506863273189
avg_phase_offset 0.4729602984787877
dev_phase_offset 0.8732778032417433
avg_amplitude 0.488066099927996
dev_amplitude 0.9660615009449992
avg_intra_dev_params 0.85555964430101
avg_inter_dev_params 0.9269352847901647
sensors_reach 0.5333333333333333
recurrence 0.13333333333333333
synaptic_reception 0.0
