branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 1.0
joints 1.0
hinge_count 7
active_hinges_count 6
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.125
width 1
height 8
absolute_size 8
sensors 0.3333333333333333
symmetry 0
avg_period 0.8441066223277328
dev_period 0.9376832123393853
avg_phase_offset 0.606954301646695
dev_phase_offset 0.9208696509160682
avg_amplitude 0.9871023508504703
dev_amplitude 0.9584948096822873
avg_intra_dev_params 0.8705834867681439
avg_inter_dev_params 0.9409394903723487
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
