branching 0.3333333333333333
branching_modules_count 1
limbs 0.625
extremities 5
length_of_limbs 0.3333333333333333
extensiveness 3
coverage 0.6111111111111112
joints 0.2222222222222222
hinge_count 7
active_hinges_count 2
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 6
height 3
absolute_size 11
sensors 0.2
symmetry 0
avg_period 0.7121076796576117
dev_period 0.9058458802623759
avg_phase_offset 0.23076782602714854
dev_phase_offset 0.6362188293501041
avg_amplitude 0.2349824923252247
dev_amplitude 0.5426117980853491
avg_intra_dev_params 0.9281862286213306
avg_inter_dev_params 0.7306512591991894
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
