branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 4
length_of_limbs 0.625
extensiveness 10
coverage 0.32142857142857145
joints 0.3125
hinge_count 6
active_hinges_count 5
brick_count 11
touch_sensor_count 4
brick_sensor_count 0
proportion 0.875
width 8
height 7
absolute_size 18
sensors 0.16
symmetry 0.125
avg_period 0.5336346548714277
dev_period 0.6692125598474726
avg_phase_offset 0.3250729990145108
dev_phase_offset 0.9255104698788341
avg_amplitude 0.33304422083162855
dev_amplitude 0.8921515336327875
avg_intra_dev_params 0.8103385522704262
avg_inter_dev_params 0.8555824635037517
sensors_reach 0.25
recurrence 0
synaptic_reception 0.0
