branching 0
branching_modules_count 0
limbs 0.4
extremities 2
length_of_limbs 0.8
extensiveness 4
coverage 0.5833333333333334
joints 0.6
hinge_count 3
active_hinges_count 3
brick_count 3
touch_sensor_count 5
brick_sensor_count 0
proportion 0.3333333333333333
width 6
height 2
absolute_size 7
sensors 0.5
symmetry 0
avg_period 0.44186071734056026
dev_period 0.8699647530048209
avg_phase_offset 0.337211351807449
dev_phase_offset 0.6489186972801183
avg_amplitude 0.4025744861491528
dev_amplitude 0.8452794425266903
avg_intra_dev_params 0.72879039380359
avg_inter_dev_params 0.802869746942767
sensors_reach 0.6666666666666666
recurrence 0.6666666666666666
synaptic_reception 0.0
