branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 0.19791666666666666
joints 0.9411764705882353
hinge_count 17
active_hinges_count 16
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6666666666666666
width 8
height 12
absolute_size 19
sensors 0.2
symmetry 0
avg_period 0.5237205710916096
dev_period 0.8856350131630266
avg_phase_offset 0.5440177869172167
dev_phase_offset 0.9397034813287087
avg_amplitude 0.8501304164504084
dev_amplitude 0.8592233756213772
avg_intra_dev_params 0.8795903888135275
avg_inter_dev_params 0.900310991535866
sensors_reach 1.0
recurrence 0.058823529411764705
synaptic_reception 0.0
