branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 0.6666666666666666
joints 0.5
hinge_count 2
active_hinges_count 1
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6666666666666666
width 3
height 2
absolute_size 4
sensors 0.2
symmetry 0
avg_period 0.8914946179046426
dev_period 0.6220340169697774
avg_phase_offset 0.41799908957931287
dev_phase_offset 0.6884065937714515
avg_amplitude 0.49942916390875425
dev_amplitude 0.5799378343328883
avg_intra_dev_params 0.8879672513877394
avg_inter_dev_params 0.6312996611509692
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
