branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.7777777777777778
extensiveness 7
coverage 0.55
joints 0.5555555555555556
hinge_count 7
active_hinges_count 5
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2
width 10
height 2
absolute_size 11
sensors 0.0
symmetry 0
avg_period 0.5849952425412683
dev_period 0.9604520008263175
avg_phase_offset 0.837965893848436
dev_phase_offset 0.9388769429581647
avg_amplitude 0.35910968398351706
dev_amplitude 0.9391032360645972
avg_intra_dev_params 0.9550808407747534
avg_inter_dev_params 0.9471404926158898
sensors_reach 0
recurrence 0
synaptic_reception 0.0
