branching 0
branching_modules_count 0
limbs 0.043478260869565216
extremities 1
length_of_limbs 1.0
extensiveness 32
coverage 1.0
joints 1.0
hinge_count 33
active_hinges_count 32
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.029411764705882353
width 1
height 34
absolute_size 34
sensors 0.0
symmetry 0
avg_period 0.46979206208143703
dev_period 0.923270104039927
avg_phase_offset 0.47358677567089835
dev_phase_offset 0.9270128078229903
avg_amplitude 0.7181155424906998
dev_amplitude 0.9282001863560168
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9261882647486978
sensors_reach 0
recurrence 0
synaptic_reception 0.0
