branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9444444444444444
extensiveness 17
coverage 0.26666666666666666
joints 0.8333333333333334
hinge_count 16
active_hinges_count 15
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 5
height 15
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8872438920381751
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.8684078155599988
avg_amplitude 0.4758801952948836
dev_amplitude 0.7370730691083851
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.840267418442701
sensors_reach 0
recurrence 0
synaptic_reception 0.0
