branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9333333333333333
extensiveness 14
coverage 1.0
joints 0.9333333333333333
hinge_count 15
active_hinges_count 14
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.058823529411764705
width 17
height 1
absolute_size 17
sensors 0.0
symmetry 0.125
avg_period 0.6589467667968545
dev_period 0.913256681753519
avg_phase_offset 0.19334120719378362
dev_phase_offset 0.9260167259436791
avg_amplitude 0.717700103678351
dev_amplitude 0.9254852799073551
avg_intra_dev_params 0.9092653316551917
avg_inter_dev_params 0.9217822769089848
sensors_reach 0
recurrence 0
synaptic_reception 0.0
