branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9333333333333333
extensiveness 14
coverage 1.0
joints 0.9333333333333333
hinge_count 16
active_hinges_count 14
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.058823529411764705
width 17
height 1
absolute_size 17
sensors 0.0
symmetry 0.125
avg_period 0.8788344845157339
dev_period 0.9090183590302083
avg_phase_offset 0.36098074259305457
dev_phase_offset 0.9412414014340691
avg_amplitude 0.6628064303975665
dev_amplitude 0.9484249723807924
avg_intra_dev_params 0.9492944273835845
avg_inter_dev_params 0.9347718640629613
sensors_reach 0
recurrence 0
synaptic_reception 0.0
