branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.875
extensiveness 7
coverage 0.4166666666666667
joints 0.875
hinge_count 7
active_hinges_count 7
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.375
width 3
height 8
absolute_size 10
sensors 0.0
symmetry 0
avg_period 0.3909710272232169
dev_period 0.9181049144082307
avg_phase_offset 0.3736118095039243
dev_phase_offset 0.9329114192767134
avg_amplitude 0.8057481329701683
dev_amplitude 0.9535963168347185
avg_intra_dev_params 0.9376654641435849
avg_inter_dev_params 0.9364742623567084
sensors_reach 0
recurrence 0
synaptic_reception 0.0
