branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 0.25
joints 0.875
hinge_count 15
active_hinges_count 14
brick_count 2
touch_sensor_count 3
brick_sensor_count 0
proportion 0.8888888888888888
width 9
height 8
absolute_size 18
sensors 0.42857142857142855
symmetry 0
avg_period 0.728975879096965
dev_period 0.916832405546829
avg_phase_offset 0.852153828985986
dev_phase_offset 0.9523559508170107
avg_amplitude 0.2951194415614483
dev_amplitude 0.8833557785724182
avg_intra_dev_params 0.916683237748556
avg_inter_dev_params 0.9222474725998248
sensors_reach 0.06666666666666667
recurrence 0
synaptic_reception 0.0
