branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 1.0
joints 1.0
hinge_count 24
active_hinges_count 23
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.04
width 1
height 25
absolute_size 25
sensors 0.3333333333333333
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8146221451946645
avg_phase_offset 0.6162435362360486
dev_phase_offset 0.9436173811747239
avg_amplitude 0.5504613871171757
dev_amplitude 0.9727453579377479
avg_intra_dev_params 0.9152144431365565
avg_inter_dev_params 0.9324068221344903
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
