branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 0.375
joints 0.6923076923076923
hinge_count 10
active_hinges_count 9
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 0.625
width 8
height 5
absolute_size 15
sensors 0.2727272727272727
symmetry 0.15384615384615385
avg_period 0.3690990526906669
dev_period 0.8142582965466627
avg_phase_offset 0.7734628924783249
dev_phase_offset 0.9340049829627765
avg_amplitude 0.6914006468727611
dev_amplitude 0.8391748598186131
avg_intra_dev_params 0.8521881100387175
avg_inter_dev_params 0.8728772207237816
sensors_reach 0.3
recurrence 0.3
synaptic_reception 0.0
