branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.92
extensiveness 23
coverage 0.45
joints 0.72
hinge_count 19
active_hinges_count 18
brick_count 7
touch_sensor_count 1
brick_sensor_count 0
proportion 0.4166666666666667
width 12
height 5
absolute_size 27
sensors 0.058823529411764705
symmetry 0.5833333333333334
avg_period 0.6051447681660741
dev_period 0.905464384919846
avg_phase_offset 0.7803068806420055
dev_phase_offset 0.8621138965707688
avg_amplitude 0.7703022201905325
dev_amplitude 0.9634659249143834
avg_intra_dev_params 0.8432117730785319
avg_inter_dev_params 0.9209195849750261
sensors_reach 1.0
recurrence 0.05263157894736842
synaptic_reception 0.0
