branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 0.21428571428571427
joints 0.8181818181818182
hinge_count 19
active_hinges_count 18
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5714285714285714
width 8
height 14
absolute_size 24
sensors 0.18181818181818182
symmetry 0
avg_period 0.6107457852358367
dev_period 0.9035882017026958
avg_phase_offset 0.40390160964209676
dev_phase_offset 0.9534596197530814
avg_amplitude 0.7804330423821398
dev_amplitude 0.8533110456949892
avg_intra_dev_params 0.8416118653996048
avg_inter_dev_params 0.9120915051751504
sensors_reach 0.5263157894736842
recurrence 0
synaptic_reception 0.0
