branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.5416666666666666
joints 0.6363636363636364
hinge_count 7
active_hinges_count 7
brick_count 5
touch_sensor_count 3
brick_sensor_count 0
proportion 0.16666666666666666
width 2
height 12
absolute_size 13
sensors 0.21428571428571427
symmetry 0
avg_period 0.374531367692385
dev_period 0.9602317651192486
avg_phase_offset 0.8951900980090552
dev_phase_offset 0.957846593176162
avg_amplitude 0.7296020617629557
dev_amplitude 0.8680097556116063
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9387920984557415
sensors_reach 0.14285714285714285
recurrence 0.2857142857142857
synaptic_reception 0.0
