branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 1.0
joints 1.0
hinge_count 11
active_hinges_count 10
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08333333333333333
width 1
height 12
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.5576435557660281
dev_period 0.9098311773561598
avg_phase_offset 0.3900543011470689
dev_phase_offset 0.9573151186124355
avg_amplitude 0.5122519668406198
dev_amplitude 0.8075321394742422
avg_intra_dev_params 0.849444752748902
avg_inter_dev_params 0.9076527223301849
sensors_reach 0
recurrence 0
synaptic_reception 0.0
