branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 2
length_of_limbs 0.9444444444444444
extensiveness 34
coverage 0.2261904761904762
joints 0.7222222222222222
hinge_count 26
active_hinges_count 26
brick_count 11
touch_sensor_count 2
brick_sensor_count 0
proportion 0.2916666666666667
width 7
height 24
absolute_size 38
sensors 0.07692307692307693
symmetry 0
avg_period 0.25164440341289007
dev_period 0.8969312271056201
avg_phase_offset 0.4082500962624339
dev_phase_offset 0.8353520594588514
avg_amplitude 0.40761663152573
dev_amplitude 0.8992793329698321
avg_intra_dev_params 0.7934009581190806
avg_inter_dev_params 0.8799851688944085
sensors_reach 0.5192307692307693
recurrence 0.11538461538461539
synaptic_reception 0.0
