branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 0.5
joints 0.25
hinge_count 1
active_hinges_count 1
brick_count 4
touch_sensor_count 5
brick_sensor_count 0
proportion 0.75
width 3
height 4
absolute_size 6
sensors 0.4166666666666667
symmetry 0
avg_period 0.8496803701705916
dev_period 0.5
avg_phase_offset 1.0
dev_phase_offset 0.5
avg_amplitude 0.3371853659007701
dev_amplitude 0.5
avg_intra_dev_params 0.9446631814204345
avg_inter_dev_params 0.5
sensors_reach 1.0
recurrence 0
synaptic_reception 0.2831200588400565
