branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 1.0
joints 1.0
hinge_count 5
active_hinges_count 5
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.14285714285714285
width 7
height 1
absolute_size 7
sensors 0.0
symmetry 0
avg_period 0.5228221563138301
dev_period 0.9133999993153079
avg_phase_offset 0.6643671614767894
dev_phase_offset 0.778600933985658
avg_amplitude 0.531680984088129
dev_amplitude 0.8785754621564491
avg_intra_dev_params 0.8256342334023432
avg_inter_dev_params 0.8657785652599271
sensors_reach 0
recurrence 0
synaptic_reception 0.0
