branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 4
length_of_limbs 0.6666666666666666
extensiveness 12
coverage 0.3076923076923077
joints 0.4444444444444444
hinge_count 11
active_hinges_count 8
brick_count 8
touch_sensor_count 0
brick_sensor_count 0
proportion 0.38461538461538464
width 5
height 13
absolute_size 20
sensors 0.0
symmetry 0.25
avg_period 0.6032154169395328
dev_period 0.9536920885381146
avg_phase_offset 0.40390160964209676
dev_phase_offset 0.9633601358908872
avg_amplitude 0.717700103678351
dev_amplitude 0.8774974483070253
avg_intra_dev_params 0.9432037900375724
avg_inter_dev_params 0.9401625033391411
sensors_reach 0
recurrence 0
synaptic_reception 0.0
