branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 0.5294117647058824
joints 0.5
hinge_count 8
active_hinges_count 8
brick_count 9
touch_sensor_count 4
brick_sensor_count 0
proportion 0.11764705882352941
width 2
height 17
absolute_size 18
sensors 0.18181818181818182
symmetry 0
avg_period 0.7624460711350147
dev_period 0.9043110566950439
avg_phase_offset 0.41164864858405814
dev_phase_offset 0.9048735757096392
avg_amplitude 0.7649802542640727
dev_amplitude 0.8846024473651467
avg_intra_dev_params 0.894053364285988
avg_inter_dev_params 0.8982995101323684
sensors_reach 0.125
recurrence 0.25
synaptic_reception 0.0
