branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 1.0
joints 1.0
hinge_count 19
active_hinges_count 18
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05
width 20
height 1
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.5374921209348276
dev_period 0.9120089009210932
avg_phase_offset 0.28779728660611004
dev_phase_offset 0.9401148111173797
avg_amplitude 0.3366549695607759
dev_amplitude 0.960159904957237
avg_intra_dev_params 0.9107948789072263
avg_inter_dev_params 0.9403675526647368
sensors_reach 0
recurrence 0
synaptic_reception 0.0
