branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 1.0
joints 1.0
hinge_count 9
active_hinges_count 8
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1
width 10
height 1
absolute_size 10
sensors 0.0
symmetry 0
avg_period 0.31579791976876936
dev_period 0.9365747097259363
avg_phase_offset 0.36302480153467703
dev_phase_offset 0.9183399186054838
avg_amplitude 0.6151776053627194
dev_amplitude 0.9424386806191709
avg_intra_dev_params 0.9405304587904917
avg_inter_dev_params 0.9331426182395473
sensors_reach 0
recurrence 0
synaptic_reception 0.0
