branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9166666666666666
extensiveness 11
coverage 1.0
joints 0.9166666666666666
hinge_count 13
active_hinges_count 11
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07142857142857142
width 14
height 1
absolute_size 14
sensors 0.0
symmetry 0.15384615384615385
avg_period 0.423958039032466
dev_period 0.8691889504318451
avg_phase_offset 0.46088408492305744
dev_phase_offset 0.9070290189090717
avg_amplitude 0.39743469961212374
dev_amplitude 0.8968463852504053
avg_intra_dev_params 0.7449340671970399
avg_inter_dev_params 0.8920113751202798
sensors_reach 0
recurrence 0
synaptic_reception 0.0
