branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 0.37777777777777777
joints 0.8666666666666667
hinge_count 14
active_hinges_count 13
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2
width 15
height 3
absolute_size 17
sensors 0.14285714285714285
symmetry 0
avg_period 0.5649325293242853
dev_period 0.9576354324337563
avg_phase_offset 0.6020536731142598
dev_phase_offset 0.8775060569018748
avg_amplitude 0.5850168392409357
dev_amplitude 0.8975011338270368
avg_intra_dev_params 0.8745619609331254
avg_inter_dev_params 0.9182632135057217
sensors_reach 1.0
recurrence 0.14285714285714285
synaptic_reception 0.0
