branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.5555555555555556
extensiveness 5
coverage 0.6111111111111112
joints 0.5555555555555556
hinge_count 8
active_hinges_count 5
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2222222222222222
width 2
height 9
absolute_size 11
sensors 0.2
symmetry 0
avg_period 0.32516160023459617
dev_period 0.9610415722250352
avg_phase_offset 0.7829926016787894
dev_phase_offset 0.8411303271077458
avg_amplitude 0.6437121992014643
dev_amplitude 0.9015848458468907
avg_intra_dev_params 0.9297936036742965
avg_inter_dev_params 0.9139133517505167
sensors_reach 1.0
recurrence 0.375
synaptic_reception 0.0
