branching 0
branching_modules_count 0
limbs 0.75
extremities 3
length_of_limbs 0.5
extensiveness 2
coverage 0.6
joints 0.5
hinge_count 4
active_hinges_count 2
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.4
width 5
height 2
absolute_size 6
sensors 0.25
symmetry 0.5
avg_period 0.5403972999437998
dev_period 0.8693397248752428
avg_phase_offset 0.58245771194876
dev_phase_offset 0.9212084168146614
avg_amplitude 0.6065249017119843
dev_amplitude 0.9423302977533479
avg_intra_dev_params 0.900588680342602
avg_inter_dev_params 0.9154866129975868
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
