branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 0.475
joints 0.6470588235294118
hinge_count 11
active_hinges_count 11
brick_count 7
touch_sensor_count 5
brick_sensor_count 0
proportion 0.4
width 10
height 4
absolute_size 19
sensors 0.2777777777777778
symmetry 0.35294117647058826
avg_period 0.5668201088581729
dev_period 0.8961216923521826
avg_phase_offset 0.680577321651436
dev_phase_offset 0.9671923132691915
avg_amplitude 0.5446858514698176
dev_amplitude 0.9508026094475674
avg_intra_dev_params 0.9450965398798772
avg_inter_dev_params 0.9444517284861126
sensors_reach 0.2727272727272727
recurrence 0.2727272727272727
synaptic_reception 0.0
