branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9444444444444444
extensiveness 17
coverage 1.0
joints 0.9444444444444444
hinge_count 19
active_hinges_count 17
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05
width 20
height 1
absolute_size 20
sensors 0.0
symmetry 0.10526315789473684
avg_period 0.5121535041797654
dev_period 0.8029848535396661
avg_phase_offset 0.28779728660611004
dev_phase_offset 0.9430757879035399
avg_amplitude 0.3366549695607759
dev_amplitude 0.9454065315371513
avg_intra_dev_params 0.9023664128164516
avg_inter_dev_params 0.9133092456232172
sensors_reach 0
recurrence 0
synaptic_reception 0.0
