branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 2
length_of_limbs 0.9393939393939394
extensiveness 31
coverage 0.5147058823529411
joints 0.9393939393939394
hinge_count 33
active_hinges_count 31
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.058823529411764705
width 34
height 2
absolute_size 35
sensors 0.25
symmetry 0
avg_period 0.6744471275315341
dev_period 0.9035121169763234
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9400297587561841
avg_amplitude 0.4758801952948836
dev_amplitude 0.793203131451979
avg_intra_dev_params 0.8628844231757723
avg_inter_dev_params 0.8919766454944458
sensors_reach 1.0
recurrence 0.15151515151515152
synaptic_reception 0.0
