branching 0
branching_modules_count 0
limbs 0.4
extremities 4
length_of_limbs 0.5384615384615384
extensiveness 7
coverage 0.5
joints 0.38461538461538464
hinge_count 8
active_hinges_count 5
brick_count 6
touch_sensor_count 4
brick_sensor_count 0
proportion 0.3
width 10
height 3
absolute_size 15
sensors 0.3076923076923077
symmetry 0
avg_period 0.5711871527168343
dev_period 0.870272250316032
avg_phase_offset 0.8297534021482147
dev_phase_offset 0.9377665719782844
avg_amplitude 0.772010623846593
dev_amplitude 0.7895260518426156
avg_intra_dev_params 0.774078276311701
avg_inter_dev_params 0.878611776378529
sensors_reach 0.3125
recurrence 0.125
synaptic_reception 0.0
