branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.8
extensiveness 8
coverage 0.4444444444444444
joints 0.6
hinge_count 9
active_hinges_count 6
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.3333333333333333
width 9
height 3
absolute_size 12
sensors 0.4
symmetry 0.5
avg_period 0.41603219150142845
dev_period 0.9166627769113643
avg_phase_offset 0.7789567032818597
dev_phase_offset 0.9176071224345422
avg_amplitude 0.4020299712251932
dev_amplitude 0.961948999221387
avg_intra_dev_params 0.8648529110403301
avg_inter_dev_params 0.9357990593756325
sensors_reach 0.5555555555555556
recurrence 0.4444444444444444
synaptic_reception 0.0
