branching 0
branching_modules_count 0
limbs 0.4
extremities 4
length_of_limbs 0.6923076923076923
extensiveness 9
coverage 0.4166666666666667
joints 0.46153846153846156
hinge_count 8
active_hinges_count 6
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4444444444444444
width 4
height 9
absolute_size 15
sensors 0.0
symmetry 0.18181818181818182
avg_period 0.5728478882108636
dev_period 0.9135411739629862
avg_phase_offset 0.5454402203416914
dev_phase_offset 0.9294015228164487
avg_amplitude 0.7649802542640727
dev_amplitude 0.8608586481420912
avg_intra_dev_params 0.8986140821283443
avg_inter_dev_params 0.9048697612913909
sensors_reach 0
recurrence 0
synaptic_reception 0.0
