branching 0
branching_modules_count 0
limbs 0.4
extremities 2
length_of_limbs 0.8
extensiveness 4
coverage 1.0
joints 0.8
hinge_count 6
active_hinges_count 4
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.14285714285714285
width 7
height 1
absolute_size 7
sensors 0.0
symmetry 0.3333333333333333
avg_period 0.46099213261010574
dev_period 0.943142385376275
avg_phase_offset 0.7235915657662371
dev_phase_offset 0.9579679190041808
avg_amplitude 0.31819507485211995
dev_amplitude 0.8060383698524077
avg_intra_dev_params 0.8163366951159706
avg_inter_dev_params 0.9207931823285624
sensors_reach 0
recurrence 0
synaptic_reception 0.0
