branching 0
branching_modules_count 0
limbs 0.11764705882352941
extremities 2
length_of_limbs 0.9130434782608695
extensiveness 21
coverage 0.15151515151515152
joints 0.6956521739130435
hinge_count 16
active_hinges_count 16
brick_count 8
touch_sensor_count 1
brick_sensor_count 0
proportion 0.7333333333333333
width 15
height 11
absolute_size 25
sensors 0.05
symmetry 0
avg_period 0.3879500632542482
dev_period 0.94259488510101
avg_phase_offset 0.48996723548165216
dev_phase_offset 0.9087213337326127
avg_amplitude 0.9385277164131564
dev_amplitude 0.965511655640085
avg_intra_dev_params 0.8775773736137042
avg_inter_dev_params 0.9431899138937929
sensors_reach 1.0
recurrence 0.375
synaptic_reception 0.0
