branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 1.0
joints 0.9285714285714286
hinge_count 14
active_hinges_count 13
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.0625
width 1
height 16
absolute_size 16
sensors 0.4
symmetry 0
avg_period 0.5232932266190922
dev_period 0.9149603493624101
avg_phase_offset 0.6451748858587961
dev_phase_offset 0.8917091965714949
avg_amplitude 0.4545133902935685
dev_amplitude 0.9519020848613872
avg_intra_dev_params 0.7489410026686022
avg_inter_dev_params 0.9234214523716937
sensors_reach 0.5357142857142857
recurrence 0.21428571428571427
synaptic_reception 0.0
