branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 1.0
joints 0.8
hinge_count 4
active_hinges_count 4
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.14285714285714285
width 7
height 1
absolute_size 7
sensors 0.0
symmetry 0
avg_period 0.47766502384829657
dev_period 0.7638932604428909
avg_phase_offset 0.5333484953242829
dev_phase_offset 0.9587616759352857
avg_amplitude 0.19273460342026288
dev_amplitude 0.9660712707229047
avg_intra_dev_params 0.8542396097837147
avg_inter_dev_params 0.9280066196855467
sensors_reach 0
recurrence 0
synaptic_reception 0.0
