branching 0
branching_modules_count 0
limbs 0.11764705882352941
extremities 2
length_of_limbs 0.9565217391304348
extensiveness 22
coverage 0.25510204081632654
joints 0.7391304347826086
hinge_count 19
active_hinges_count 17
brick_count 5
touch_sensor_count 3
brick_sensor_count 0
proportion 0.5
width 7
height 14
absolute_size 25
sensors 0.25
symmetry 0.1
avg_period 0.6319227164264531
dev_period 0.9437226853444924
avg_phase_offset 0.28345478464180723
dev_phase_offset 0.9503179476126984
avg_amplitude 0.5729848508296185
dev_amplitude 0.9402087887158868
avg_intra_dev_params 0.9405522950031645
avg_inter_dev_params 0.9449025828280263
sensors_reach 0.21052631578947367
recurrence 0.15789473684210525
synaptic_reception 0.0
