branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 0.2826086956521739
joints 0.875
hinge_count 21
active_hinges_count 21
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.17391304347826086
width 4
height 23
absolute_size 26
sensors 0.08333333333333333
symmetry 0
avg_period 0.4157156188035932
dev_period 0.9397215079288586
avg_phase_offset 0.5627321704144627
dev_phase_offset 0.9214373338742127
avg_amplitude 0.8237471430907657
dev_amplitude 0.8149072976897986
avg_intra_dev_params 0.8489814897500628
avg_inter_dev_params 0.90293660120178
sensors_reach 1.0
recurrence 0.09523809523809523
synaptic_reception 0.0
