branching 0
branching_modules_count 0
limbs 0.4
extremities 4
length_of_limbs 0.5833333333333334
extensiveness 7
coverage 0.3333333333333333
joints 0.5833333333333334
hinge_count 9
active_hinges_count 7
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8571428571428571
width 6
height 7
absolute_size 14
sensors 0.1
symmetry 0.3333333333333333
avg_period 0.8246777138303341
dev_period 0.9019274759078906
avg_phase_offset 0.24247045268389839
dev_phase_offset 0.7705298323299329
avg_amplitude 0.42365390055708047
dev_amplitude 0.970158065613036
avg_intra_dev_params 0.9281967781604822
avg_inter_dev_params 0.9091988772610018
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
