branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 12
coverage 0.26666666666666666
joints 0.8571428571428571
hinge_count 14
active_hinges_count 12
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4166666666666667
width 5
height 12
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.6223968185775407
dev_period 0.9308476899192563
avg_phase_offset 0.5953110600433357
dev_phase_offset 0.9437500014107694
avg_amplitude 0.6119369541104114
dev_amplitude 0.9010898872112988
avg_intra_dev_params 0.8858440622966888
avg_inter_dev_params 0.9271070878523535
sensors_reach 0
recurrence 0
synaptic_reception 0.0
