branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9230769230769231
extensiveness 12
coverage 1.0
joints 0.9230769230769231
hinge_count 14
active_hinges_count 12
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06666666666666667
width 15
height 1
absolute_size 15
sensors 0.0
symmetry 0.14285714285714285
avg_period 0.8137632838165002
dev_period 0.8532036044829806
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9413067835874852
avg_amplitude 0.4442094625947638
dev_amplitude 0.813996503895557
avg_intra_dev_params 0.9077070543233573
avg_inter_dev_params 0.8811845604801697
sensors_reach 0
recurrence 0
synaptic_reception 0.0
