branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 1.0
joints 1.0
hinge_count 25
active_hinges_count 24
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.038461538461538464
width 1
height 26
absolute_size 26
sensors 0.3333333333333333
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8959579313154791
avg_phase_offset 0.5787564455089671
dev_phase_offset 0.9131538779439391
avg_amplitude 0.9197568920776978
dev_amplitude 0.9643624045832657
avg_intra_dev_params 0.9093818136310968
avg_inter_dev_params 0.9309458571792872
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
