branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.8333333333333334
extensiveness 15
coverage 0.5555555555555556
joints 0.6666666666666666
hinge_count 15
active_hinges_count 12
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1111111111111111
width 18
height 2
absolute_size 20
sensors 0.1111111111111111
symmetry 0.10526315789473684
avg_period 0.41603219150142845
dev_period 0.789678771920915
avg_phase_offset 0.7789567032818597
dev_phase_offset 0.9425422031139762
avg_amplitude 0.7970763318785749
dev_amplitude 0.9670717528923002
avg_intra_dev_params 0.8906094945577204
avg_inter_dev_params 0.9241526161950786
sensors_reach 1.0
recurrence 0.13333333333333333
synaptic_reception 0.0
