branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.9583333333333334
extensiveness 23
coverage 0.33766233766233766
joints 0.8333333333333334
hinge_count 21
active_hinges_count 20
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6363636363636364
width 7
height 11
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.5819294580384009
dev_period 0.9234575093733447
avg_phase_offset 0.6865759086864572
dev_phase_offset 0.933975140578285
avg_amplitude 0.717700103678351
dev_amplitude 0.8558730803545753
avg_intra_dev_params 0.8790127936266541
avg_inter_dev_params 0.909458551685636
sensors_reach 0
recurrence 0
synaptic_reception 0.0
