branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.6666666666666666
extensiveness 8
coverage 0.3333333333333333
joints 0.3333333333333333
hinge_count 6
active_hinges_count 4
brick_count 7
touch_sensor_count 3
brick_sensor_count 0
proportion 0.8571428571428571
width 7
height 6
absolute_size 14
sensors 0.1875
symmetry 0
avg_period 0.4702878859559384
dev_period 0.9457744059149024
avg_phase_offset 0.8545573422203269
dev_phase_offset 0.8942514156455397
avg_amplitude 0.8343595148360267
dev_amplitude 0.8865036862602041
avg_intra_dev_params 0.8998272719979198
avg_inter_dev_params 0.9129153747609036
sensors_reach 0.3333333333333333
recurrence 0.6666666666666666
synaptic_reception 0.10738357196344032
