branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 1.0
joints 1.0
hinge_count 6
active_hinges_count 5
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.14285714285714285
width 1
height 7
absolute_size 7
sensors 0.0
symmetry 0
avg_period 0.7494461086516356
dev_period 0.9419462319015366
avg_phase_offset 0.1085112025098327
dev_phase_offset 0.9456086641200385
avg_amplitude 0.2082082344191932
dev_amplitude 0.9497572743591052
avg_intra_dev_params 0.958601792184441
avg_inter_dev_params 0.9458596473912344
sensors_reach 0
recurrence 0
synaptic_reception 0.0
