branching 0
branching_modules_count 0
limbs 0.09523809523809523
extremities 2
length_of_limbs 0.9655172413793104
extensiveness 28
coverage 0.28703703703703703
joints 0.8620689655172413
hinge_count 26
active_hinges_count 25
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.75
width 9
height 12
absolute_size 31
sensors 0.0
symmetry 0
avg_period 0.5819294580384009
dev_period 0.9206491017334097
avg_phase_offset 0.592668451101696
dev_phase_offset 0.9321443301960619
avg_amplitude 0.717700103678351
dev_amplitude 0.8664746854548933
avg_intra_dev_params 0.8790127936266541
avg_inter_dev_params 0.9100147665918665
sensors_reach 0
recurrence 0
synaptic_reception 0.0
