branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.6923076923076923
extensiveness 9
coverage 0.3409090909090909
joints 0.6923076923076923
hinge_count 12
active_hinges_count 9
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.36363636363636365
width 4
height 11
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.5362459836918095
dev_period 0.9367090703604641
avg_phase_offset 0.5339273418284337
dev_phase_offset 0.7113804701959563
avg_amplitude 0.532856380778861
dev_amplitude 0.8853715551631374
avg_intra_dev_params 0.8632250653765705
avg_inter_dev_params 0.8676509485704317
sensors_reach 0
recurrence 0
synaptic_reception 0.0
