branching 0
branching_modules_count 0
limbs 0.75
extremities 3
length_of_limbs 0.5
extensiveness 2
coverage 0.6
joints 0.5
hinge_count 5
active_hinges_count 2
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.4
width 5
height 2
absolute_size 6
sensors 1.0
symmetry 0.5
avg_period 0.14703389159430005
dev_period 0.8309838656020243
avg_phase_offset 0.248236323813153
dev_phase_offset 0.79421408742029
avg_amplitude 0.8597791620597082
dev_amplitude 0.9015256135161949
avg_intra_dev_params 0.95885359341435
avg_inter_dev_params 0.8480182386182447
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
