branching 0
branching_modules_count 0
limbs 0.11764705882352941
extremities 2
length_of_limbs 0.9130434782608695
extensiveness 21
coverage 0.5208333333333334
joints 0.9130434782608695
hinge_count 23
active_hinges_count 21
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.08333333333333333
width 24
height 2
absolute_size 25
sensors 0.25
symmetry 0
avg_period 0.7610880699708448
dev_period 0.9190609694495513
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9353543733154748
avg_amplitude 0.4758801952948836
dev_amplitude 0.8266556981141446
avg_intra_dev_params 0.8608706256905838
avg_inter_dev_params 0.9021421862718957
sensors_reach 1.0
recurrence 0.08695652173913043
synaptic_reception 0.0
