branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 12
coverage 0.26666666666666666
joints 0.5
hinge_count 9
active_hinges_count 7
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4166666666666667
width 12
height 5
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.6108723256640662
dev_period 0.9537638440279328
avg_phase_offset 0.3199811185095028
dev_phase_offset 0.9016237905023989
avg_amplitude 0.40533691295283136
dev_amplitude 0.9095892322511866
avg_intra_dev_params 0.8182846818673628
avg_inter_dev_params 0.9253177005453774
sensors_reach 0
recurrence 0
synaptic_reception 0.0
