branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 25
coverage 0.375
joints 0.88
hinge_count 23
active_hinges_count 22
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.125
width 3
height 24
absolute_size 27
sensors 0.1111111111111111
symmetry 0.1
avg_period 0.33397677516597923
dev_period 0.7622018918039237
avg_phase_offset 0.40550652443914803
dev_phase_offset 0.9589449231264751
avg_amplitude 0.6610305674447747
dev_amplitude 0.9708230574732941
avg_intra_dev_params 0.8819860284824689
avg_inter_dev_params 0.9312995151463612
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
