branching 0
branching_modules_count 0
limbs 0.3157894736842105
extremities 6
length_of_limbs 0.6153846153846154
extensiveness 16
coverage 0.5
joints 0.5
hinge_count 19
active_hinges_count 13
brick_count 8
touch_sensor_count 1
brick_sensor_count 0
proportion 0.875
width 7
height 8
absolute_size 28
sensors 0.07142857142857142
symmetry 0.3333333333333333
avg_period 0.41352498705120555
dev_period 0.8101035160255983
avg_phase_offset 0.5454924921159424
dev_phase_offset 0.9039844028902729
avg_amplitude 0.7268212072801872
dev_amplitude 0.9435209556530243
avg_intra_dev_params 0.7938118611067184
avg_inter_dev_params 0.8974841247799106
sensors_reach 1.0
recurrence 0.10526315789473684
synaptic_reception 0.0
