branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 25
coverage 1.0
joints 0.96
hinge_count 25
active_hinges_count 24
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.037037037037037035
width 27
height 1
absolute_size 27
sensors 0.0
symmetry 0
avg_period 0.6424320341782428
dev_period 0.9403228569725436
avg_phase_offset 0.4759042340731189
dev_phase_offset 0.9478283225298753
avg_amplitude 0.717700103678351
dev_amplitude 0.9103628756499059
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9345223804870467
sensors_reach 0
recurrence 0
synaptic_reception 0.0
