branching 0.5
branching_modules_count 1
limbs 0.7142857142857143
extremities 5
length_of_limbs 0.375
extensiveness 3
coverage 0.4166666666666667
joints 0.25
hinge_count 7
active_hinges_count 2
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 4
height 6
absolute_size 10
sensors 0.0
symmetry 0.6666666666666666
avg_period 0.7179320171144813
dev_period 0.9036239970383336
avg_phase_offset 0.5769510788841268
dev_phase_offset 0.8879457935481827
avg_amplitude 0.42659593257503126
dev_amplitude 0.949226108784953
avg_intra_dev_params 0.8327702789575192
avg_inter_dev_params 0.9177465759939648
sensors_reach 0
recurrence 0
synaptic_reception 0.0
