branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.875
extensiveness 7
coverage 0.4166666666666667
joints 0.375
hinge_count 5
active_hinges_count 3
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 4
absolute_size 10
sensors 0.1
symmetry 0
avg_period 0.5827060221826567
dev_period 0.7445588797925012
avg_phase_offset 0.3067615056412008
dev_phase_offset 0.8213084661006184
avg_amplitude 0.36994881003005375
dev_amplitude 0.9403123269201239
avg_intra_dev_params 0.7816049150784654
avg_inter_dev_params 0.856195183208487
sensors_reach 1.0
recurrence 0.2
synaptic_reception 0.0
