branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.8823529411764706
extensiveness 15
coverage 0.2087912087912088
joints 0.5882352941176471
hinge_count 12
active_hinges_count 10
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5384615384615384
width 13
height 7
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.6771566629946797
dev_period 0.9558225475872605
avg_phase_offset 0.38759317929943105
dev_phase_offset 0.8767502954651802
avg_amplitude 0.4430393934392489
dev_amplitude 0.8857347039749341
avg_intra_dev_params 0.7988062788125442
avg_inter_dev_params 0.9138377355124955
sensors_reach 0
recurrence 0
synaptic_reception 0.0
