branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9090909090909091
extensiveness 20
coverage 0.5217391304347826
joints 0.9090909090909091
hinge_count 22
active_hinges_count 20
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.08695652173913043
width 2
height 23
absolute_size 24
sensors 0.25
symmetry 0.6363636363636364
avg_period 0.2560076804366311
dev_period 0.8785522971268058
avg_phase_offset 0.5120959713613749
dev_phase_offset 0.8814119168838043
avg_amplitude 0.40910621856726975
dev_amplitude 0.9409495461605011
avg_intra_dev_params 0.7757470604575395
avg_inter_dev_params 0.9047412989665117
sensors_reach 1.0
recurrence 0.13636363636363635
synaptic_reception 0.0
