branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 0.5833333333333334
joints 0.6
hinge_count 3
active_hinges_count 3
brick_count 3
touch_sensor_count 3
brick_sensor_count 0
proportion 0.75
width 3
height 4
absolute_size 7
sensors 0.3
symmetry 0.4
avg_period 0.2184011718600579
dev_period 0.6779150447222448
avg_phase_offset 0.5629923933727502
dev_phase_offset 0.9166476788179899
avg_amplitude 0.6774749846094703
dev_amplitude 0.9624228985139544
avg_intra_dev_params 0.9107108887072426
avg_inter_dev_params 0.893623908229795
sensors_reach 0.6666666666666666
recurrence 0.3333333333333333
synaptic_reception 0.0
