branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.6666666666666666
extensiveness 2
coverage 0.625
joints 0.3333333333333333
hinge_count 3
active_hinges_count 1
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5
width 4
height 2
absolute_size 5
sensors 0.5
symmetry 0.5
avg_period 0.80008145483292
dev_period 0.8989932826008746
avg_phase_offset 0.6434489121418829
dev_phase_offset 0.941946690588237
avg_amplitude 0.19670314467926842
dev_amplitude 0.9531922400743583
avg_intra_dev_params 0.9562605795737202
avg_inter_dev_params 0.9347557717946854
sensors_reach 0.6666666666666666
recurrence 0.6666666666666666
synaptic_reception 0.0
