branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.6875
joints 0.7777777777777778
hinge_count 8
active_hinges_count 7
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.25
width 2
height 8
absolute_size 11
sensors 0.14285714285714285
symmetry 0
avg_period 0.9025068475479715
dev_period 0.6541576967638246
avg_phase_offset 0.5787564455089671
dev_phase_offset 0.8358786017639492
avg_amplitude 0.8005782239226631
dev_amplitude 0.8672045853186131
avg_intra_dev_params 0.85555964430101
avg_inter_dev_params 0.7990824093063418
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
