branching 0
branching_modules_count 0
limbs 0.09523809523809523
extremities 2
length_of_limbs 0.9655172413793104
extensiveness 28
coverage 0.3563218390804598
joints 0.8275862068965517
hinge_count 25
active_hinges_count 24
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.10344827586206896
width 3
height 29
absolute_size 31
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8812716156642504
avg_phase_offset 0.4905994985956621
dev_phase_offset 0.8875497843577319
avg_amplitude 0.4758801952948836
dev_amplitude 0.741729826758705
avg_intra_dev_params 0.8590166036681032
avg_inter_dev_params 0.8466399097612843
sensors_reach 0
recurrence 0
synaptic_reception 0.0
