branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 0.25757575757575757
joints 0.8
hinge_count 12
active_hinges_count 12
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 0.5454545454545454
width 11
height 6
absolute_size 17
sensors 0.25
symmetry 0
avg_period 0.9347163954771396
dev_period 0.9327898170556872
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9642547580371896
avg_amplitude 0.7563669589272524
dev_amplitude 0.9179484251009759
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.9415870338153709
sensors_reach 0.08333333333333333
recurrence 0.08333333333333333
synaptic_reception 0.0
