branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 28
coverage 0.35714285714285715
joints 0.9642857142857143
hinge_count 28
active_hinges_count 27
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.10714285714285714
width 3
height 28
absolute_size 30
sensors 0.2
symmetry 0
avg_period 0.5969639619560436
dev_period 0.9346982610336833
avg_phase_offset 0.5052401257393192
dev_phase_offset 0.9543508982150668
avg_amplitude 0.574090475177417
dev_amplitude 0.8865392587988394
avg_intra_dev_params 0.8771036859370599
avg_inter_dev_params 0.9299360247998211
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
