branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.7894736842105263
extensiveness 15
coverage 0.23333333333333334
joints 0.6842105263157895
hinge_count 14
active_hinges_count 13
brick_count 6
touch_sensor_count 2
brick_sensor_count 0
proportion 0.9
width 10
height 9
absolute_size 21
sensors 0.13333333333333333
symmetry 0
avg_period 0.5668408592863848
dev_period 0.9277683956373166
avg_phase_offset 0.6926424685702968
dev_phase_offset 0.8801728019921007
avg_amplitude 0.38399358375249243
dev_amplitude 0.8789615604853536
avg_intra_dev_params 0.8340304177259434
avg_inter_dev_params 0.8981224668276782
sensors_reach 0.5357142857142857
recurrence 0.14285714285714285
synaptic_reception 0.0
