branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 3
coverage 1.0
joints 1.0
hinge_count 3
active_hinges_count 3
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.2
width 5
height 1
absolute_size 5
sensors 0.3333333333333333
symmetry 0
avg_period 0.6766740703235365
dev_period 0.8336944178430039
avg_phase_offset 0.5103760844457362
dev_phase_offset 0.9375756100165296
avg_amplitude 0.34827021639518696
dev_amplitude 0.9537364938107562
avg_intra_dev_params 0.9138696773307674
avg_inter_dev_params 0.9204984231024613
sensors_reach 0.6666666666666666
recurrence 0.3333333333333333
synaptic_reception 0.0
