branching 0
branching_modules_count 0
limbs 0.35714285714285715
extremities 5
length_of_limbs 0.6666666666666666
extensiveness 12
coverage 0.37037037037037035
joints 0.6111111111111112
hinge_count 13
active_hinges_count 11
brick_count 6
touch_sensor_count 3
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 9
absolute_size 20
sensors 0.21428571428571427
symmetry 0.18181818181818182
avg_period 0.8246777138303341
dev_period 0.9261111040985416
avg_phase_offset 0.3648970875898489
dev_phase_offset 0.8737722873160234
avg_amplitude 0.7812604364798194
dev_amplitude 0.9716267716464123
avg_intra_dev_params 0.9453904619366927
avg_inter_dev_params 0.9349637660593263
sensors_reach 0.07692307692307693
recurrence 0.07692307692307693
synaptic_reception 0.0
