branching 0.14285714285714285
branching_modules_count 1
limbs 0.35294117647058826
extremities 6
length_of_limbs 0.6521739130434783
extensiveness 15
coverage 0.46296296296296297
joints 0.4782608695652174
hinge_count 15
active_hinges_count 11
brick_count 9
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 9
height 6
absolute_size 25
sensors 0.0
symmetry 0.11764705882352941
avg_period 0.6243057505210554
dev_period 0.9562739445853932
avg_phase_offset 0.4885854653501811
dev_phase_offset 0.9586947317304375
avg_amplitude 0.717700103678351
dev_amplitude 0.9329283268480419
avg_intra_dev_params 0.9519371129723752
avg_inter_dev_params 0.9504561158870516
sensors_reach 0
recurrence 0
synaptic_reception 0.0
