branching 0
branching_modules_count 0
limbs 0.13043478260869565
extremities 3
length_of_limbs 0.875
extensiveness 28
coverage 0.14782608695652175
joints 0.78125
hinge_count 28
active_hinges_count 25
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.43478260869565216
width 10
height 23
absolute_size 34
sensors 0.0
symmetry 0
avg_period 0.6962770041928887
dev_period 0.8982545319402263
avg_phase_offset 0.5627321704144627
dev_phase_offset 0.8341691290375585
avg_amplitude 0.7295597674782196
dev_amplitude 0.9238640815966158
avg_intra_dev_params 0.8002814838459451
avg_inter_dev_params 0.890562264026237
sensors_reach 0
recurrence 0
synaptic_reception 0.0
