branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 0.35714285714285715
joints 0.875
hinge_count 8
active_hinges_count 7
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5714285714285714
width 7
height 4
absolute_size 10
sensors 0.2
symmetry 0
avg_period 0.6275632665597561
dev_period 0.9243314543322162
avg_phase_offset 0.8530313358526836
dev_phase_offset 0.9388413856880357
avg_amplitude 0.4144633172049562
dev_amplitude 0.8974732072241831
avg_intra_dev_params 0.8678703973278267
avg_inter_dev_params 0.9218520581001216
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
