branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 2
length_of_limbs 0.8181818181818182
extensiveness 9
coverage 0.65
joints 0.5454545454545454
hinge_count 6
active_hinges_count 6
brick_count 6
touch_sensor_count 5
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 13
sensors 0.3125
symmetry 0.2
avg_period 0.2822275635818024
dev_period 0.8663772123687329
avg_phase_offset 0.8205575706015564
dev_phase_offset 0.6394561908632825
avg_amplitude 0.21943232718418573
dev_amplitude 0.8871342546425637
avg_intra_dev_params 0.9369043424815442
avg_inter_dev_params 0.8177782973508956
sensors_reach 0.5
recurrence 0.3333333333333333
synaptic_reception 0.17701749846859222
