branching 0.1111111111111111
branching_modules_count 1
limbs 0.2
extremities 4
length_of_limbs 0.8214285714285714
extensiveness 23
coverage 0.2727272727272727
joints 0.6071428571428571
hinge_count 21
active_hinges_count 17
brick_count 8
touch_sensor_count 1
brick_sensor_count 0
proportion 0.9090909090909091
width 11
height 10
absolute_size 30
sensors 0.0625
symmetry 0.08333333333333333
avg_period 0.5427979370694338
dev_period 0.914788388503379
avg_phase_offset 0.5530394342685582
dev_phase_offset 0.8645061832695646
avg_amplitude 0.4369138612712792
dev_amplitude 0.8897681204213436
avg_intra_dev_params 0.8418622926160921
avg_inter_dev_params 0.8913934395476694
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
