branching 0
branching_modules_count 0
limbs 0.11764705882352941
extremities 2
length_of_limbs 0.9565217391304348
extensiveness 22
coverage 0.5208333333333334
joints 0.9565217391304348
hinge_count 24
active_hinges_count 22
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.08333333333333333
width 24
height 2
absolute_size 25
sensors 0.5
symmetry 0
avg_period 0.33088040888474096
dev_period 0.817182442271773
avg_phase_offset 0.7000231579006838
dev_phase_offset 0.9439721917046298
avg_amplitude 0.7594723008293676
dev_amplitude 0.9656428517191364
avg_intra_dev_params 0.8819860284824689
avg_inter_dev_params 0.9277436602253526
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
