branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.6
extensiveness 6
coverage 0.6
joints 0.5
hinge_count 8
active_hinges_count 5
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2
width 10
height 2
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.7872690151190731
dev_period 0.7811639239781887
avg_phase_offset 0.4417842117695119
dev_phase_offset 0.8536815143157798
avg_amplitude 0.38894806538327753
dev_amplitude 0.8491286402439804
avg_intra_dev_params 0.8632618902234451
avg_inter_dev_params 0.8303353648951406
sensors_reach 0
recurrence 0
synaptic_reception 0.0
