branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 0.4
joints 0.75
hinge_count 12
active_hinges_count 12
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5555555555555556
width 5
height 9
absolute_size 18
sensors 0.07142857142857142
symmetry 0
avg_period 0.3235304605540002
dev_period 0.9168721753764675
avg_phase_offset 0.4803570024892309
dev_phase_offset 0.8958630563538643
avg_amplitude 0.9809301357588597
dev_amplitude 0.8568410067127747
avg_intra_dev_params 0.9259720725429683
avg_inter_dev_params 0.8922553829910921
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
