branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 1.0
joints 1.0
hinge_count 3
active_hinges_count 2
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.25
width 4
height 1
absolute_size 4
sensors 0.3333333333333333
symmetry 0
avg_period 0.5720073259632208
dev_period 0.8619973347219066
avg_phase_offset 0.5351412766469448
dev_phase_offset 0.9479430671842409
avg_amplitude 0.6569889433573538
dev_amplitude 0.7480887650107194
avg_intra_dev_params 0.8407895934600961
avg_inter_dev_params 0.8744392919045482
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
