branching 0
branching_modules_count 0
limbs 0.23076923076923078
extremities 3
length_of_limbs 0.8235294117647058
extensiveness 14
coverage 0.24358974358974358
joints 0.7647058823529411
hinge_count 15
active_hinges_count 13
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.46153846153846156
width 13
height 6
absolute_size 19
sensors 0.0
symmetry 0.2222222222222222
avg_period 0.5963652092137931
dev_period 0.94086405669174
avg_phase_offset 0.40466956183915653
dev_phase_offset 0.9252874565630205
avg_amplitude 0.717700103678351
dev_amplitude 0.9307536776811735
avg_intra_dev_params 0.8790127936266541
avg_inter_dev_params 0.9325946932059027
sensors_reach 0
recurrence 0
synaptic_reception 0.0
