branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 1.0
joints 1.0
hinge_count 7
active_hinges_count 6
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.125
width 1
height 8
absolute_size 8
sensors 0.3333333333333333
symmetry 0
avg_period 0.9423144069492
dev_period 0.9448703264486926
avg_phase_offset 0.46487708696679536
dev_phase_offset 0.9713499860737733
avg_amplitude 0.27426245320387427
dev_amplitude 0.9230617196876225
avg_intra_dev_params 0.9527453239118954
avg_inter_dev_params 0.9502569508644744
sensors_reach 1.0
recurrence 0.14285714285714285
synaptic_reception 0.0
