branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 1.0
joints 1.0
hinge_count 9
active_hinges_count 8
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1
width 10
height 1
absolute_size 10
sensors 0.0
symmetry 0
avg_period 0.6343418319260369
dev_period 0.9415653882199752
avg_phase_offset 0.49118111642450746
dev_phase_offset 0.9199889423231329
avg_amplitude 0.5206451265407899
dev_amplitude 0.8797965575485814
avg_intra_dev_params 0.9039271514334496
avg_inter_dev_params 0.9171403588866789
sensors_reach 0
recurrence 0
synaptic_reception 0.0
