branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 27
coverage 0.35802469135802467
joints 0.8148148148148148
hinge_count 23
active_hinges_count 22
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1111111111111111
width 3
height 27
absolute_size 29
sensors 0.07692307692307693
symmetry 0
avg_period 0.6424320341782428
dev_period 0.9059871168376161
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9009289796520021
avg_amplitude 0.4758801952948836
dev_amplitude 0.7523423525720446
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.865464969613327
sensors_reach 1.0
recurrence 0.2608695652173913
synaptic_reception 0.0
