branching 0
branching_modules_count 0
limbs 0.5
extremities 4
length_of_limbs 0.4
extensiveness 4
coverage 0.5
joints 0.1
hinge_count 5
active_hinges_count 1
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 4
absolute_size 12
sensors 0.08333333333333333
symmetry 0.2
avg_period 0.7936354413716834
dev_period 0.9289371225362968
avg_phase_offset 0.5483610979756097
dev_phase_offset 0.7957626892994621
avg_amplitude 0.2818646747067365
dev_amplitude 0.8015489628674471
avg_intra_dev_params 0.8537434868024493
avg_inter_dev_params 0.8551402358884871
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
