branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 0.5227272727272727
joints 0.7142857142857143
hinge_count 16
active_hinges_count 15
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09090909090909091
width 22
height 2
absolute_size 23
sensors 0.0
symmetry 0
avg_period 0.7129372384050556
dev_period 0.943189262834106
avg_phase_offset 0.7396912779005398
dev_phase_offset 0.9574237639008922
avg_amplitude 0.5628404736092861
dev_amplitude 0.9120053910064123
avg_intra_dev_params 0.9358488835130733
avg_inter_dev_params 0.9401175025436693
sensors_reach 0
recurrence 0
synaptic_reception 0.0
