branching 1.0
branching_modules_count 1
limbs 0.6
extremities 3
length_of_limbs 0.4
extensiveness 2
coverage 0.4666666666666667
joints 0.4
hinge_count 3
active_hinges_count 2
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6
width 3
height 5
absolute_size 7
sensors 0.1111111111111111
symmetry 0.5
avg_period 0.5181831510949026
dev_period 0.7789428039749169
avg_phase_offset 0.32409816935705094
dev_phase_offset 0.8459400050746932
avg_amplitude 0.38628674926860995
dev_amplitude 0.917531385670409
avg_intra_dev_params 0.9123985412728423
avg_inter_dev_params 0.8570045595680595
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
