branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 1.0
joints 0.6923076923076923
hinge_count 10
active_hinges_count 9
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06666666666666667
width 1
height 15
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.34375994778994495
dev_period 0.9421404813282092
avg_phase_offset 0.6156291720943952
dev_phase_offset 0.8364678359122598
avg_amplitude 0.9205015835964812
dev_amplitude 0.9361452540582889
avg_intra_dev_params 0.937284774052824
avg_inter_dev_params 0.9144450232318083
sensors_reach 0
recurrence 0
synaptic_reception 0.0
