branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.9411764705882353
extensiveness 16
coverage 1.0
joints 0.9411764705882353
hinge_count 18
active_hinges_count 16
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05263157894736842
width 19
height 1
absolute_size 19
sensors 0.0
symmetry 0.1111111111111111
avg_period 0.7141616034095739
dev_period 0.9124636004978944
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9541971380291603
avg_amplitude 0.7938390082506255
dev_amplitude 0.9275045085150074
avg_intra_dev_params 0.9473509172729443
avg_inter_dev_params 0.9335904407179126
sensors_reach 0
recurrence 0
synaptic_reception 0.0
