branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 1.0
joints 1.0
hinge_count 17
active_hinges_count 16
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.05555555555555555
width 1
height 18
absolute_size 18
sensors 0.3333333333333333
symmetry 0
avg_period 0.8007469568291338
dev_period 0.790442593225536
avg_phase_offset 0.692427893384546
dev_phase_offset 0.9064683234984532
avg_amplitude 0.367577708177838
dev_amplitude 0.764301653106546
avg_intra_dev_params 0.8965558113072025
avg_inter_dev_params 0.8308626878483582
sensors_reach 1.0
recurrence 0.11764705882352941
synaptic_reception 0.0
