branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 0.38095238095238093
joints 0.7142857142857143
hinge_count 11
active_hinges_count 10
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.21428571428571427
width 3
height 14
absolute_size 16
sensors 0.09090909090909091
symmetry 0
avg_period 0.5765493821244151
dev_period 0.9728230365728339
avg_phase_offset 0.36765217983696863
dev_phase_offset 0.888957721937959
avg_amplitude 0.48303891429776585
dev_amplitude 0.8855578746162498
avg_intra_dev_params 0.8749792834118394
avg_inter_dev_params 0.9287761432936305
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
