branching 0
branching_modules_count 0
limbs 0.42857142857142855
extremities 6
length_of_limbs 0.5263157894736842
extensiveness 10
coverage 0.2727272727272727
joints 0.42105263157894735
hinge_count 14
active_hinges_count 8
brick_count 6
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6363636363636364
width 7
height 11
absolute_size 21
sensors 0.2
symmetry 0
avg_period 0.7575650019253504
dev_period 0.8058964852998372
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.9181988731403512
avg_amplitude 0.2818646747067365
dev_amplitude 0.8948553314179979
avg_intra_dev_params 0.898927658233888
avg_inter_dev_params 0.880201235564985
sensors_reach 0.5357142857142857
recurrence 0.14285714285714285
synaptic_reception 0.0
