branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.36666666666666664
joints 0.7777777777777778
hinge_count 8
active_hinges_count 7
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8333333333333334
width 5
height 6
absolute_size 11
sensors 0.2857142857142857
symmetry 0.2222222222222222
avg_period 0.6023616029768386
dev_period 0.8535501572637777
avg_phase_offset 0.7734628924783249
dev_phase_offset 0.9160492745817527
avg_amplitude 0.595574920432529
dev_amplitude 0.7410646808070473
avg_intra_dev_params 0.8586261407848202
avg_inter_dev_params 0.8500113847869741
sensors_reach 0.625
recurrence 0.375
synaptic_reception 0.0
