branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 12
coverage 0.25396825396825395
joints 0.7857142857142857
hinge_count 13
active_hinges_count 11
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.7777777777777778
width 7
height 9
absolute_size 16
sensors 0.3333333333333333
symmetry 0
avg_period 0.6023616029768386
dev_period 0.8628396506777526
avg_phase_offset 0.7734628924783249
dev_phase_offset 0.929050984600305
avg_amplitude 0.717700103678351
dev_amplitude 0.7154414944907785
avg_intra_dev_params 0.8586261407848202
avg_inter_dev_params 0.855418452880803
sensors_reach 0.5384615384615384
recurrence 0.15384615384615385
synaptic_reception 0.0
