branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.5384615384615384
joints 0.75
hinge_count 10
active_hinges_count 9
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.15384615384615385
width 2
height 13
absolute_size 14
sensors 0.2222222222222222
symmetry 0
avg_period 0.6825632656133556
dev_period 0.8858162860610145
avg_phase_offset 0.5925626303051333
dev_phase_offset 0.9389099149718462
avg_amplitude 0.8488566140990127
dev_amplitude 0.8007046428147806
avg_intra_dev_params 0.8711593973071908
avg_inter_dev_params 0.8866789832919733
sensors_reach 0.55
recurrence 0.3
synaptic_reception 0.0
