branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.7142857142857143
extensiveness 5
coverage 0.42857142857142855
joints 0.42857142857142855
hinge_count 5
active_hinges_count 3
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.42857142857142855
width 3
height 7
absolute_size 9
sensors 0.125
symmetry 0
avg_period 0.44528052039645993
dev_period 0.9494107371286242
avg_phase_offset 0.6722759615151374
dev_phase_offset 0.911367168040553
avg_amplitude 0.48839784985340023
dev_amplitude 0.9522910371377381
avg_intra_dev_params 0.9610109224358345
avg_inter_dev_params 0.9400317855258999
sensors_reach 1.0
recurrence 0.4
synaptic_reception 0.0
