branching 0
branching_modules_count 0
limbs 0.21052631578947367
extremities 4
length_of_limbs 0.7692307692307693
extensiveness 20
coverage 0.56
joints 0.7692307692307693
hinge_count 24
active_hinges_count 20
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08
width 25
height 2
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.7331419112713415
dev_period 0.8967839455118864
avg_phase_offset 0.594173333281624
dev_phase_offset 0.9424932335071322
avg_amplitude 0.2951194415614483
dev_amplitude 0.8455263044997583
avg_intra_dev_params 0.8971944574445133
avg_inter_dev_params 0.9019885377292088
sensors_reach 0
recurrence 0
synaptic_reception 0.0
