branching 0
branching_modules_count 0
limbs 0.4444444444444444
extremities 4
length_of_limbs 0.6363636363636364
extensiveness 7
coverage 0.37142857142857144
joints 0.45454545454545453
hinge_count 9
active_hinges_count 5
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.7142857142857143
width 7
height 5
absolute_size 13
sensors 0.3333333333333333
symmetry 0.18181818181818182
avg_period 0.7368126888548922
dev_period 0.8834082614408378
avg_phase_offset 0.49118111642450746
dev_phase_offset 0.8075786746703482
avg_amplitude 0.5206451265407899
dev_amplitude 0.9258723492424118
avg_intra_dev_params 0.7699431376264182
avg_inter_dev_params 0.8802503771176405
sensors_reach 0.5555555555555556
recurrence 0.2222222222222222
synaptic_reception 0.0
