branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 1.0
joints 1.0
hinge_count 16
active_hinges_count 15
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.058823529411764705
width 1
height 17
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.901838635032876
avg_phase_offset 0.35189073956963834
dev_phase_offset 0.9429485703889801
avg_amplitude 0.4758801952948836
dev_amplitude 0.87888821142132
avg_intra_dev_params 0.9077070543233573
avg_inter_dev_params 0.9117298510218022
sensors_reach 0
recurrence 0
synaptic_reception 0.0
