branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 2
length_of_limbs 0.9393939393939394
extensiveness 31
coverage 0.5147058823529411
joints 0.9393939393939394
hinge_count 33
active_hinges_count 31
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.058823529411764705
width 34
height 2
absolute_size 35
sensors 0.25
symmetry 0
avg_period 0.6424320341782428
dev_period 0.9169239822503257
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.932825247790964
avg_amplitude 0.4758801952948836
dev_amplitude 0.8268552113468874
avg_intra_dev_params 0.8590166036681032
avg_inter_dev_params 0.9001204340576936
sensors_reach 1.0
recurrence 0.2727272727272727
synaptic_reception 0.0
