branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 1.0
joints 1.0
hinge_count 13
active_hinges_count 12
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.07142857142857142
width 14
height 1
absolute_size 14
sensors 0.3333333333333333
symmetry 0
avg_period 0.40811337723337315
dev_period 0.8954135859410975
avg_phase_offset 0.608883091130658
dev_phase_offset 0.948209683596058
avg_amplitude 0.39743469961212374
dev_amplitude 0.9436225496848465
avg_intra_dev_params 0.8648529110403301
avg_inter_dev_params 0.9323966329405479
sensors_reach 1.0
recurrence 0.38461538461538464
synaptic_reception 0.0
