branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 1.0
joints 0.5
hinge_count 2
active_hinges_count 1
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 4
height 1
absolute_size 4
sensors 0.0
symmetry 0
avg_period 0.4684348684958291
dev_period 0.8019875242908406
avg_phase_offset 0.6352299608579439
dev_phase_offset 0.9555042351422723
avg_amplitude 0.33266424670011063
dev_amplitude 0.7299098075184487
avg_intra_dev_params 0.8954422895295442
avg_inter_dev_params 0.8605570563316535
sensors_reach 0
recurrence 0
synaptic_reception 0.0
