branching 0
branching_modules_count 0
limbs 0.045454545454545456
extremities 1
length_of_limbs 1.0
extensiveness 30
coverage 1.0
joints 0.8333333333333334
hinge_count 26
active_hinges_count 25
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03125
width 32
height 1
absolute_size 32
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8776888374663243
avg_phase_offset 0.49969432859202484
dev_phase_offset 0.8900736511213653
avg_amplitude 0.4758801952948836
dev_amplitude 0.7391633928741027
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.8457019346598605
sensors_reach 0
recurrence 0
synaptic_reception 0.0
