branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 1.0
joints 0.875
hinge_count 8
active_hinges_count 7
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1
width 10
height 1
absolute_size 10
sensors 0.0
symmetry 0
avg_period 0.4716805931642627
dev_period 0.9039913842482565
avg_phase_offset 0.8632628524455065
dev_phase_offset 0.9372937083047805
avg_amplitude 0.4144633172049562
dev_amplitude 0.9131411171427112
avg_intra_dev_params 0.9079963716951107
avg_inter_dev_params 0.919322269667438
sensors_reach 0
recurrence 0
synaptic_reception 0.0
