branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 3
length_of_limbs 0.875
extensiveness 21
coverage 0.15757575757575756
joints 0.7083333333333334
hinge_count 20
active_hinges_count 17
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.7333333333333333
width 11
height 15
absolute_size 26
sensors 0.0
symmetry 0.08
avg_period 0.6157128631159408
dev_period 0.7919376254637771
avg_phase_offset 0.524407538150615
dev_phase_offset 0.9143918186354731
avg_amplitude 0.8483254123426107
dev_amplitude 0.9277564266284072
avg_intra_dev_params 0.8467265201210267
avg_inter_dev_params 0.8895300378997829
sensors_reach 0
recurrence 0
synaptic_reception 0.0
