branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 0.6
joints 0.75
hinge_count 4
active_hinges_count 3
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4
width 2
height 5
absolute_size 6
sensors 0.0
symmetry 0
avg_period 0.5401165160393235
dev_period 0.9271675123766112
avg_phase_offset 0.8355231114375947
dev_phase_offset 0.8838167960972693
avg_amplitude 0.4543316267957091
dev_amplitude 0.8394038470449356
avg_intra_dev_params 0.7679005936303376
avg_inter_dev_params 0.8885106514292748
sensors_reach 0
recurrence 0
synaptic_reception 0.0
