branching 0
branching_modules_count 0
limbs 0.21052631578947367
extremities 4
length_of_limbs 0.7692307692307693
extensiveness 20
coverage 0.16470588235294117
joints 0.7692307692307693
hinge_count 24
active_hinges_count 20
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5882352941176471
width 17
height 10
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.6275632665597561
dev_period 0.931776527270801
avg_phase_offset 0.76655426600219
dev_phase_offset 0.8514506564888799
avg_amplitude 0.3428111909497086
dev_amplitude 0.8791948143885933
avg_intra_dev_params 0.8678703973278267
avg_inter_dev_params 0.892357568205143
sensors_reach 0
recurrence 0
synaptic_reception 0.0
