branching 0
branching_modules_count 0
limbs 0.2
extremities 4
length_of_limbs 0.7777777777777778
extensiveness 21
coverage 0.5178571428571429
joints 0.6296296296296297
hinge_count 21
active_hinges_count 17
brick_count 7
touch_sensor_count 4
brick_sensor_count 0
proportion 0.875
width 8
height 7
absolute_size 29
sensors 0.2857142857142857
symmetry 0.2962962962962963
avg_period 0.7331419112713415
dev_period 0.8778277348537427
avg_phase_offset 0.589819074366934
dev_phase_offset 0.9394666023800345
avg_amplitude 0.3209242830869844
dev_amplitude 0.8770786221258637
avg_intra_dev_params 0.8970598640158891
avg_inter_dev_params 0.9025949362328841
sensors_reach 0.047619047619047616
recurrence 0
synaptic_reception 0.0
