branching 0
branching_modules_count 0
limbs 0.04
extremities 1
length_of_limbs 1.0
extensiveness 35
coverage 1.0
joints 0.9714285714285714
hinge_count 35
active_hinges_count 34
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.02702702702702703
width 37
height 1
absolute_size 37
sensors 0.0
symmetry 0
avg_period 0.6424320341782428
dev_period 0.9307146000667074
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9428328396227874
avg_amplitude 0.7563669589272524
dev_amplitude 0.9157635006745439
avg_intra_dev_params 0.9416413547698044
avg_inter_dev_params 0.9305769547237491
sensors_reach 0
recurrence 0
synaptic_reception 0.0
