branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 0.4
joints 0.6
hinge_count 7
active_hinges_count 6
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 0.3
width 3
height 10
absolute_size 12
sensors 0.2727272727272727
symmetry 0
avg_period 0.930026402691689
dev_period 0.7788132234205938
avg_phase_offset 0.7629841384918394
dev_phase_offset 0.9419339057287435
avg_amplitude 0.2806572407014839
dev_amplitude 0.9565566024962601
avg_intra_dev_params 0.9595336835901732
avg_inter_dev_params 0.9152118165532007
sensors_reach 0.14285714285714285
recurrence 0
synaptic_reception 0.0
