branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 3
length_of_limbs 0.6363636363636364
extensiveness 7
coverage 0.43333333333333335
joints 0.45454545454545453
hinge_count 7
active_hinges_count 5
brick_count 5
touch_sensor_count 4
brick_sensor_count 0
proportion 0.3
width 10
height 3
absolute_size 13
sensors 0.3333333333333333
symmetry 0
avg_period 0.17116934052734473
dev_period 0.8826219206540276
avg_phase_offset 0.8322989735327828
dev_phase_offset 0.8775450512867626
avg_amplitude 0.5876780901852908
dev_amplitude 0.8825432435723467
avg_intra_dev_params 0.9387329165456454
avg_inter_dev_params 0.8809236914694643
sensors_reach 0.21428571428571427
recurrence 0.2857142857142857
synaptic_reception 0.0
