branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.75
extensiveness 3
coverage 0.5
joints 0.75
hinge_count 5
active_hinges_count 3
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.75
width 3
height 4
absolute_size 6
sensors 0.0
symmetry 0
avg_period 0.8326523017680028
dev_period 0.9786464397448437
avg_phase_offset 0.7866911753357865
dev_phase_offset 0.9342743421060625
avg_amplitude 0.7215192409972764
dev_amplitude 0.8133465576192689
avg_intra_dev_params 0.9362532634951942
avg_inter_dev_params 0.9340343324519732
sensors_reach 0
recurrence 0
synaptic_reception 0.0
