branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.9411764705882353
extensiveness 16
coverage 0.7037037037037037
joints 0.6470588235294118
hinge_count 12
active_hinges_count 11
brick_count 6
touch_sensor_count 2
brick_sensor_count 0
proportion 0.3333333333333333
width 3
height 9
absolute_size 19
sensors 0.13333333333333333
symmetry 0.2
avg_period 0.2152514777526613
dev_period 0.8595632643923796
avg_phase_offset 0.31422997421283305
dev_phase_offset 0.8243114218005388
avg_amplitude 0.7335148374178548
dev_amplitude 0.9403132342428331
avg_intra_dev_params 0.8885974770603836
avg_inter_dev_params 0.8847500391548971
sensors_reach 0.5416666666666666
recurrence 0.3333333333333333
synaptic_reception 0.0
