branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 0.3
joints 0.9
hinge_count 10
active_hinges_count 9
brick_count 1
touch_sensor_count 3
brick_sensor_count 0
proportion 0.625
width 8
height 5
absolute_size 12
sensors 0.6
symmetry 0
avg_period 0.6130633114509749
dev_period 0.8380591102067607
avg_phase_offset 0.6043298751870038
dev_phase_offset 0.9458982278083844
avg_amplitude 0.4545133902935685
dev_amplitude 0.917217396750008
avg_intra_dev_params 0.8598763783057186
avg_inter_dev_params 0.9091596622223594
sensors_reach 0.5
recurrence 0.3
synaptic_reception 0.0
