branching 0
branching_modules_count 0
limbs 0.25
extremities 4
length_of_limbs 0.7272727272727273
extensiveness 16
coverage 0.21428571428571427
joints 0.6818181818181818
hinge_count 19
active_hinges_count 15
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4375
width 7
height 16
absolute_size 24
sensors 0.0
symmetry 0.11764705882352941
avg_period 0.39543759448480464
dev_period 0.908583328719975
avg_phase_offset 0.45987867257380827
dev_phase_offset 0.8171435046166179
avg_amplitude 0.45758237798959733
dev_amplitude 0.8731845675361242
avg_intra_dev_params 0.8084145342009361
avg_inter_dev_params 0.8707562583303019
sensors_reach 0
recurrence 0
synaptic_reception 0.0
