branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.875
extensiveness 7
coverage 0.6666666666666666
joints 0.625
hinge_count 7
active_hinges_count 5
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6
width 3
height 5
absolute_size 10
sensors 0.3333333333333333
symmetry 0
avg_period 0.16952648824709468
dev_period 0.8770464014401234
avg_phase_offset 0.7853004833696364
dev_phase_offset 0.7756664778113906
avg_amplitude 0.7555873480584682
dev_amplitude 0.8819690331949381
avg_intra_dev_params 0.8896266213518141
avg_inter_dev_params 0.8505410003077208
sensors_reach 0.5714285714285714
recurrence 0.2857142857142857
synaptic_reception 0.0
