branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 1.0
joints 1.0
hinge_count 6
active_hinges_count 5
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.14285714285714285
width 1
height 7
absolute_size 7
sensors 0.0
symmetry 0
avg_period 0.4687170695776698
dev_period 0.9594216495726835
avg_phase_offset 0.689030792509981
dev_phase_offset 0.8867176957109013
avg_amplitude 0.7951655015028071
dev_amplitude 0.7483365777535644
avg_intra_dev_params 0.9238099619217349
avg_inter_dev_params 0.8912428932273783
sensors_reach 0
recurrence 0
synaptic_reception 0.0
