branching 0
branching_modules_count 0
limbs 0.045454545454545456
extremities 1
length_of_limbs 1.0
extensiveness 30
coverage 0.4
joints 0.6333333333333333
hinge_count 19
active_hinges_count 19
brick_count 12
touch_sensor_count 3
brick_sensor_count 0
proportion 0.8
width 8
height 10
absolute_size 32
sensors 0.10714285714285714
symmetry 0.15384615384615385
avg_period 0.4202633817508371
dev_period 0.8634683421674665
avg_phase_offset 0.6507538921949088
dev_phase_offset 0.9053471611398789
avg_amplitude 0.4069669868792916
dev_amplitude 0.8966085004387079
avg_intra_dev_params 0.8924167767738852
avg_inter_dev_params 0.8896855631716564
sensors_reach 0.05263157894736842
recurrence 0.2631578947368421
synaptic_reception 0.0
