branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 3
length_of_limbs 0.6363636363636364
extensiveness 7
coverage 0.5416666666666666
joints 0.2727272727272727
hinge_count 4
active_hinges_count 3
brick_count 8
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 4
absolute_size 13
sensors 0.0
symmetry 0.2
avg_period 0.6430930271812538
dev_period 0.8824980985559364
avg_phase_offset 0.5398954900665858
dev_phase_offset 0.8300163161131389
avg_amplitude 0.3689983120198289
dev_amplitude 0.8354304425089052
avg_intra_dev_params 0.8936239020352897
avg_inter_dev_params 0.8509687761301297
sensors_reach 0
recurrence 0
synaptic_reception 0.0
