branching 0
branching_modules_count 0
limbs 0.5555555555555556
extremities 5
length_of_limbs 0.45454545454545453
extensiveness 5
coverage 0.40625
joints 0.36363636363636365
hinge_count 7
active_hinges_count 4
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5
width 4
height 8
absolute_size 13
sensors 0.18181818181818182
symmetry 0.4
avg_period 0.7403173997292007
dev_period 0.9159868270162782
avg_phase_offset 0.6405029052323378
dev_phase_offset 0.8874470644187178
avg_amplitude 0.7706699284582512
dev_amplitude 0.8284215352066562
avg_intra_dev_params 0.7275131425654772
avg_inter_dev_params 0.8817886573205949
sensors_reach 0.5714285714285714
recurrence 0.14285714285714285
synaptic_reception 0.0
