branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.96
extensiveness 24
coverage 0.5192307692307693
joints 0.96
hinge_count 25
active_hinges_count 24
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07692307692307693
width 2
height 26
absolute_size 27
sensors 0.0
symmetry 0
avg_period 0.6424320341782428
dev_period 0.9404108478502199
avg_phase_offset 0.4759042340731189
dev_phase_offset 0.9401727710017874
avg_amplitude 0.717700103678351
dev_amplitude 0.9113945556405005
avg_intra_dev_params 0.9163854541617721
avg_inter_dev_params 0.9318044010022971
sensors_reach 0
recurrence 0
synaptic_reception 0.0
