branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 1.0
joints 0.7333333333333333
hinge_count 12
active_hinges_count 11
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.058823529411764705
width 17
height 1
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.46413488031890315
dev_period 0.9197894105038656
avg_phase_offset 0.26808400398623033
dev_phase_offset 0.8272561289379385
avg_amplitude 0.36338635849512035
dev_amplitude 0.8620461659616907
avg_intra_dev_params 0.8344993101015326
avg_inter_dev_params 0.8750165094151343
sensors_reach 0
recurrence 0
synaptic_reception 0.0
