branching 0
branching_modules_count 0
limbs 0.6666666666666666
extremities 2
length_of_limbs 0.5
extensiveness 1
coverage 0.6666666666666666
joints 0.5
hinge_count 2
active_hinges_count 1
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 3
height 2
absolute_size 4
sensors 0.0
symmetry 0
avg_period 0.7013030891923248
dev_period 0.6234950641857884
avg_phase_offset 0.4399026434806491
dev_phase_offset 0.8285725702453874
avg_amplitude 0.5759581569735895
dev_amplitude 0.9858028959779919
avg_intra_dev_params 0.9391563570932209
avg_inter_dev_params 0.8915614625286274
sensors_reach 0
recurrence 0
synaptic_reception 0.0
