branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9473684210526315
extensiveness 18
coverage 0.2
joints 0.8947368421052632
hinge_count 19
active_hinges_count 17
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.4666666666666667
width 15
height 7
absolute_size 21
sensors 0.25
symmetry 0.1
avg_period 0.5778562405343204
dev_period 0.7788893663502974
avg_phase_offset 0.524407538150615
dev_phase_offset 0.9612015078417666
avg_amplitude 0.5011914866843318
dev_amplitude 0.9521598002368432
avg_intra_dev_params 0.8654519411639898
avg_inter_dev_params 0.9231988501852503
sensors_reach 1.0
recurrence 0.10526315789473684
synaptic_reception 0.0
