branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 1.0
joints 1.0
hinge_count 17
active_hinges_count 16
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05555555555555555
width 1
height 18
absolute_size 18
sensors 0.0
symmetry 0
avg_period 0.5321194681351807
dev_period 0.9410194296194219
avg_phase_offset 0.5603096938143397
dev_phase_offset 0.8644178516157945
avg_amplitude 0.4613138058732337
dev_amplitude 0.8836236509378969
avg_intra_dev_params 0.8599673537861829
avg_inter_dev_params 0.9017195767710273
sensors_reach 0
recurrence 0
synaptic_reception 0.0
