branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.5
extensiveness 2
coverage 0.5
joints 0.5
hinge_count 2
active_hinges_count 2
brick_count 3
touch_sensor_count 3
brick_sensor_count 0
proportion 0.75
width 3
height 4
absolute_size 6
sensors 0.3
symmetry 0
avg_period 0.47143301132711135
dev_period 0.8919892034594238
avg_phase_offset 0.3344743030664873
dev_phase_offset 0.9125154675779186
avg_amplitude 0.8015886614366539
dev_amplitude 0.8440313920097797
avg_intra_dev_params 0.9323608637264272
avg_inter_dev_params 0.8857622665015323
sensors_reach 0.5
recurrence 1.0
synaptic_reception 0.20907213579767484
