branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.7333333333333333
extensiveness 11
coverage 0.4358974358974359
joints 0.6666666666666666
hinge_count 13
active_hinges_count 10
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.23076923076923078
width 3
height 13
absolute_size 17
sensors 0.0
symmetry 0.26666666666666666
avg_period 0.9280767185313618
dev_period 0.9097448019913065
avg_phase_offset 0.799709792075784
dev_phase_offset 0.9306820424719262
avg_amplitude 0.2537939446415847
dev_amplitude 0.948694864696176
avg_intra_dev_params 0.9169576220647446
avg_inter_dev_params 0.9313966796360115
sensors_reach 0
recurrence 0
synaptic_reception 0.0
