branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 0.4375
joints 0.6842105263157895
hinge_count 13
active_hinges_count 13
brick_count 7
touch_sensor_count 5
brick_sensor_count 0
proportion 0.75
width 6
height 8
absolute_size 21
sensors 0.2777777777777778
symmetry 0.35294117647058826
avg_period 0.658605034303686
dev_period 0.9386593503141651
avg_phase_offset 0.5351389071158821
dev_phase_offset 0.8855649555028889
avg_amplitude 0.5484946172367791
dev_amplitude 0.812698264659374
avg_intra_dev_params 0.818547520004312
avg_inter_dev_params 0.8890054684587199
sensors_reach 0.07692307692307693
recurrence 0.15384615384615385
synaptic_reception 0.0
