branching 0
branching_modules_count 0
limbs 0.23076923076923078
extremities 3
length_of_limbs 0.7647058823529411
extensiveness 13
coverage 0.2261904761904762
joints 0.7647058823529411
hinge_count 16
active_hinges_count 13
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5833333333333334
width 7
height 12
absolute_size 19
sensors 0.4
symmetry 0
avg_period 0.6182426385216985
dev_period 0.930813853328055
avg_phase_offset 0.6751303877264713
dev_phase_offset 0.8641147100350662
avg_amplitude 0.2951194415614483
dev_amplitude 0.8890922443122778
avg_intra_dev_params 0.8909685753246033
avg_inter_dev_params 0.8981544955145819
sensors_reach 0.53125
recurrence 0.125
synaptic_reception 0.0
