branching 0
branching_modules_count 0
limbs 0.3125
extremities 5
length_of_limbs 0.6363636363636364
extensiveness 14
coverage 0.3157894736842105
joints 0.6363636363636364
hinge_count 18
active_hinges_count 14
brick_count 5
touch_sensor_count 3
brick_sensor_count 0
proportion 0.21052631578947367
width 4
height 19
absolute_size 24
sensors 0.3
symmetry 0
avg_period 0.5226539112600421
dev_period 0.8704878290255252
avg_phase_offset 0.771293471250643
dev_phase_offset 0.9572523852915419
avg_amplitude 0.5683108369260532
dev_amplitude 0.9223713805417288
avg_intra_dev_params 0.7969809210153013
avg_inter_dev_params 0.9238854131191602
sensors_reach 0.05555555555555555
recurrence 0.2777777777777778
synaptic_reception 0.0
