branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 0.4
joints 0.8333333333333334
hinge_count 6
active_hinges_count 5
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8
width 4
height 5
absolute_size 8
sensors 0.0
symmetry 0
avg_period 0.8407567670910202
dev_period 0.7135570286805875
avg_phase_offset 0.4939249273879761
dev_phase_offset 0.7679672545455133
avg_amplitude 0.4633070122792091
dev_amplitude 0.8479771334161529
avg_intra_dev_params 0.8482764992355464
avg_inter_dev_params 0.781791673454774
sensors_reach 0
recurrence 0
synaptic_reception 0.0
