branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.96
extensiveness 24
coverage 0.5192307692307693
joints 0.96
hinge_count 26
active_hinges_count 24
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07692307692307693
width 26
height 2
absolute_size 27
sensors 0.0
symmetry 0
avg_period 0.4202633817508371
dev_period 0.891762616888695
avg_phase_offset 0.7589394222203741
dev_phase_offset 0.9657023661368002
avg_amplitude 0.3366549695607759
dev_amplitude 0.9520633034533768
avg_intra_dev_params 0.9226520306991225
avg_inter_dev_params 0.9433102008726151
sensors_reach 0
recurrence 0
synaptic_reception 0.0
