branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 0.14444444444444443
joints 0.6666666666666666
hinge_count 17
active_hinges_count 16
brick_count 8
touch_sensor_count 4
brick_sensor_count 0
proportion 0.8
width 15
height 12
absolute_size 26
sensors 0.21052631578947367
symmetry 0
avg_period 0.789237524590926
dev_period 0.8643156224608676
avg_phase_offset 0.5808693844733712
dev_phase_offset 0.8460999858906642
avg_amplitude 0.3883725029889781
dev_amplitude 0.9659029739727019
avg_intra_dev_params 0.9097171705513071
avg_inter_dev_params 0.9088713573568951
sensors_reach 0.17647058823529413
recurrence 0.17647058823529413
synaptic_reception 0.0
