branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 0.48
joints 0.8
hinge_count 8
active_hinges_count 8
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 1.0
width 5
height 5
absolute_size 12
sensors 0.2
symmetry 0.2
avg_period 0.6458367625210588
dev_period 0.7879041772410138
avg_phase_offset 0.26808400398623033
dev_phase_offset 0.9209158972782951
avg_amplitude 0.16192200891339312
dev_amplitude 0.7510025389835332
avg_intra_dev_params 0.9083458132674991
avg_inter_dev_params 0.8353075925704384
sensors_reach 0.5625
recurrence 0.125
synaptic_reception 0.0
