branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 0.38095238095238093
joints 0.9285714285714286
hinge_count 14
active_hinges_count 13
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.21428571428571427
width 3
height 14
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.2818321495004569
dev_period 0.9282420960308595
avg_phase_offset 0.4184551855081885
dev_phase_offset 0.8387568978632906
avg_amplitude 0.40255157791437934
dev_amplitude 0.9007039642931971
avg_intra_dev_params 0.8661468782951801
avg_inter_dev_params 0.8945443910528146
sensors_reach 0
recurrence 0
synaptic_reception 0.0
