branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9473684210526315
extensiveness 18
coverage 0.21875
joints 0.8947368421052632
hinge_count 18
active_hinges_count 17
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.375
width 6
height 16
absolute_size 21
sensors 0.2857142857142857
symmetry 0
avg_period 0.6121807461083218
dev_period 0.9264771210493667
avg_phase_offset 0.5677065046760099
dev_phase_offset 0.935891033263249
avg_amplitude 0.717700103678351
dev_amplitude 0.8760836688696332
avg_intra_dev_params 0.8790127936266541
avg_inter_dev_params 0.9160759853137
sensors_reach 0.5277777777777778
recurrence 0
synaptic_reception 0.0
