branching 0
branching_modules_count 0
limbs 0.5
extremities 4
length_of_limbs 0.5555555555555556
extensiveness 5
coverage 0.6111111111111112
joints 0.3333333333333333
hinge_count 7
active_hinges_count 3
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 3
height 6
absolute_size 11
sensors 0.16666666666666666
symmetry 0.75
avg_period 0.31378634838948183
dev_period 0.8243064993686505
avg_phase_offset 0.2552383310860136
dev_phase_offset 0.8121324296208682
avg_amplitude 0.8544852820193174
dev_amplitude 0.9472164720530457
avg_intra_dev_params 0.9368782999578716
avg_inter_dev_params 0.8771469206864727
sensors_reach 1.0
recurrence 0.2857142857142857
synaptic_reception 0.0
