branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9333333333333333
extensiveness 14
coverage 0.2833333333333333
joints 0.7333333333333333
hinge_count 13
active_hinges_count 11
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6
width 10
height 6
absolute_size 17
sensors 0.25
symmetry 0.2857142857142857
avg_period 0.33397677516597923
dev_period 0.8627071841699256
avg_phase_offset 0.8116814038410723
dev_phase_offset 0.9460690078619626
avg_amplitude 0.9197568920776978
dev_amplitude 0.9779650232478331
avg_intra_dev_params 0.9466851960480994
avg_inter_dev_params 0.944370458343785
sensors_reach 0.5384615384615384
recurrence 0.07692307692307693
synaptic_reception 0.0
