branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 2
length_of_limbs 0.9487179487179487
extensiveness 37
coverage 0.164
joints 0.6666666666666666
hinge_count 28
active_hinges_count 26
brick_count 12
touch_sensor_count 1
brick_sensor_count 0
proportion 0.4
width 10
height 25
absolute_size 41
sensors 0.038461538461538464
symmetry 0
avg_period 0.7494645292076834
dev_period 0.8691993820157793
avg_phase_offset 0.5654953498136293
dev_phase_offset 0.9022316884539567
avg_amplitude 0.8219210494607054
dev_amplitude 0.9259162054468808
avg_intra_dev_params 0.8433032894581929
avg_inter_dev_params 0.9014924713165484
sensors_reach 1.0
recurrence 0.03571428571428571
synaptic_reception 0.0
