branching 0
branching_modules_count 0
limbs 0.047619047619047616
extremities 1
length_of_limbs 1.0
extensiveness 29
coverage 0.20394736842105263
joints 0.7586206896551724
hinge_count 23
active_hinges_count 22
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 0.42105263157894735
width 19
height 8
absolute_size 31
sensors 0.0
symmetry 0
avg_period 0.6157128631159408
dev_period 0.8032810403849083
avg_phase_offset 0.524407538150615
dev_phase_offset 0.9138499864269988
avg_amplitude 0.7405840838292241
dev_amplitude 0.9444550923392555
avg_intra_dev_params 0.8540844383682793
avg_inter_dev_params 0.900307002448548
sensors_reach 0
recurrence 0
synaptic_reception 0.0
