branching 0
branching_modules_count 0
limbs 0.75
extremities 3
length_of_limbs 0.25
extensiveness 1
coverage 0.6
joints 0.25
hinge_count 3
active_hinges_count 1
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.4
width 5
height 2
absolute_size 6
sensors 0.3333333333333333
symmetry 0.8
avg_period 0.2969609474642792
dev_period 0.7180833728831914
avg_phase_offset 0.9471581290482181
dev_phase_offset 0.9581140407671126
avg_amplitude 0.6640199392300972
dev_amplitude 0.6653290803043287
avg_intra_dev_params 0.9347332619467509
avg_inter_dev_params 0.8297761316487292
sensors_reach 0.6666666666666666
recurrence 0.3333333333333333
synaptic_reception 0.0
