branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 1.0
joints 1.0
hinge_count 11
active_hinges_count 10
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08333333333333333
width 1
height 12
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.6107457852358367
dev_period 0.7828953640480609
avg_phase_offset 0.5906392258241084
dev_phase_offset 0.9236831522148407
avg_amplitude 0.9599177630119774
dev_amplitude 0.8319724230062095
avg_intra_dev_params 0.8449319959270629
avg_inter_dev_params 0.857162765149525
sensors_reach 0
recurrence 0
synaptic_reception 0.0
