branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 1.0
joints 1.0
hinge_count 3
active_hinges_count 2
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.25
width 1
height 4
absolute_size 4
sensors 0.3333333333333333
symmetry 0
avg_period 0.4802258413653657
dev_period 0.9056288922281528
avg_phase_offset 0.6569229262179016
dev_phase_offset 0.7435963649652738
avg_amplitude 0.8722631179340435
dev_amplitude 0.7119823550118116
avg_intra_dev_params 0.7910648779155178
avg_inter_dev_params 0.8038275281578875
sensors_reach 1.0
recurrence 0.6666666666666666
synaptic_reception 0.0
