branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.9
extensiveness 9
coverage 0.5454545454545454
joints 0.9
hinge_count 11
active_hinges_count 9
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.18181818181818182
width 2
height 11
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.4845103904333016
dev_period 0.7516640996881341
avg_phase_offset 0.39504918046709886
dev_phase_offset 0.8869114430688495
avg_amplitude 0.9220110057485813
dev_amplitude 0.9547473323749673
avg_intra_dev_params 0.897728957264652
avg_inter_dev_params 0.8881606106950014
sensors_reach 0
recurrence 0
synaptic_reception 0.0
