branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 1.0
joints 1.0
hinge_count 5
active_hinges_count 4
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.16666666666666666
width 1
height 6
absolute_size 6
sensors 0.0
symmetry 0
avg_period 0.930026402691689
dev_period 0.9043392691109551
avg_phase_offset 0.2872650201182002
dev_phase_offset 0.8774396663830831
avg_amplitude 0.42774424605129857
dev_amplitude 0.940722667856483
avg_intra_dev_params 0.9595336835901732
avg_inter_dev_params 0.9110406201817625
sensors_reach 0
recurrence 0
synaptic_reception 0.0
