branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.9
extensiveness 9
coverage 1.0
joints 0.8
hinge_count 10
active_hinges_count 8
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.08333333333333333
width 12
height 1
absolute_size 12
sensors 0.25
symmetry 0.18181818181818182
avg_period 0.5988718154457532
dev_period 0.904952872166894
avg_phase_offset 0.5132429453108596
dev_phase_offset 0.7891768822095283
avg_amplitude 0.5684036247979047
dev_amplitude 0.929215013650049
avg_intra_dev_params 0.8270376436209034
avg_inter_dev_params 0.8858861105563833
sensors_reach 1.0
recurrence 0.3
synaptic_reception 0.0
