branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 1.0
joints 0.7272727272727273
hinge_count 17
active_hinges_count 16
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.041666666666666664
width 24
height 1
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.6108723256640662
dev_period 0.9197810643963675
avg_phase_offset 0.6981427330637631
dev_phase_offset 0.974785578370773
avg_amplitude 0.5338071928484641
dev_amplitude 0.8994434276247811
avg_intra_dev_params 0.9092392456707997
avg_inter_dev_params 0.9405732120201176
sensors_reach 0
recurrence 0
synaptic_reception 0.0
