branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 0.3333333333333333
joints 0.631578947368421
hinge_count 12
active_hinges_count 12
brick_count 8
touch_sensor_count 2
brick_sensor_count 0
proportion 0.7777777777777778
width 7
height 9
absolute_size 21
sensors 0.1
symmetry 0.3157894736842105
avg_period 0.6712016819110824
dev_period 0.9045998282076552
avg_phase_offset 0.767458458535001
dev_phase_offset 0.8494509379550074
avg_amplitude 0.6303389886175639
dev_amplitude 0.9512534509698705
avg_intra_dev_params 0.8813561780819986
avg_inter_dev_params 0.9102713963482183
sensors_reach 0.5416666666666666
recurrence 0.25
synaptic_reception 0.0
