branching 0
branching_modules_count 0
limbs 0.6666666666666666
extremities 2
length_of_limbs 0.5
extensiveness 1
coverage 1.0
joints 0.5
hinge_count 3
active_hinges_count 1
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 4
height 1
absolute_size 4
sensors 0.0
symmetry 0.6666666666666666
avg_period 0.7909160713146258
dev_period 0.6901090413463811
avg_phase_offset 0.5339273418284337
dev_phase_offset 0.8001469222041669
avg_amplitude 0.5729848508296185
dev_amplitude 0.9227268906265371
avg_intra_dev_params 0.8356049457288995
avg_inter_dev_params 0.8257704423605959
sensors_reach 0
recurrence 0
synaptic_reception 0.0
