branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 0.2987012987012987
joints 0.8095238095238095
hinge_count 18
active_hinges_count 17
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6363636363636364
width 11
height 7
absolute_size 23
sensors 0.09090909090909091
symmetry 0.1
avg_period 0.6545978059481495
dev_period 0.8766810510607277
avg_phase_offset 0.594173333281624
dev_phase_offset 0.867730343885784
avg_amplitude 0.6203908606175667
dev_amplitude 0.8044609970853166
avg_intra_dev_params 0.7995002438912338
avg_inter_dev_params 0.8522393105964688
sensors_reach 1.0
recurrence 0.05555555555555555
synaptic_reception 0.0
