branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 0.35
joints 0.7368421052631579
hinge_count 15
active_hinges_count 14
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6
width 10
height 6
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.7449466543758497
dev_period 0.7781406953338523
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.9043996291820265
avg_amplitude 0.2818646747067365
dev_amplitude 0.8811920838360239
avg_intra_dev_params 0.9087565235864511
avg_inter_dev_params 0.8623850209416035
sensors_reach 0
recurrence 0
synaptic_reception 0.0
