branching 0
branching_modules_count 0
limbs 0.2727272727272727
extremities 3
length_of_limbs 0.7142857142857143
extensiveness 10
coverage 0.5714285714285714
joints 0.7142857142857143
hinge_count 13
active_hinges_count 10
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.14285714285714285
width 14
height 2
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.7449466543758497
dev_period 0.8826576663925452
avg_phase_offset 0.5896644019919505
dev_phase_offset 0.9522705585261743
avg_amplitude 0.2951194415614483
dev_amplitude 0.8890156721843813
avg_intra_dev_params 0.8971944574445133
avg_inter_dev_params 0.9140371630993783
sensors_reach 0
recurrence 0
synaptic_reception 0.0
