branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9333333333333333
extensiveness 14
coverage 0.53125
joints 0.9333333333333333
hinge_count 16
active_hinges_count 14
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.125
width 16
height 2
absolute_size 17
sensors 0.5
symmetry 0
avg_period 0.9331035791656805
dev_period 0.8693205929157581
avg_phase_offset 0.606954301646695
dev_phase_offset 0.7708622714671493
avg_amplitude 0.8888354631458292
dev_amplitude 0.9616464606136893
avg_intra_dev_params 0.8495538222814077
avg_inter_dev_params 0.8918697727705487
sensors_reach 1.0
recurrence 0.5
synaptic_reception 0.0
