branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.5384615384615384
joints 0.9166666666666666
hinge_count 12
active_hinges_count 11
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.15384615384615385
width 2
height 13
absolute_size 14
sensors 0.4
symmetry 0
avg_period 0.5604991953342017
dev_period 0.9419646079516172
avg_phase_offset 0.6809216420378055
dev_phase_offset 0.80080993358281
avg_amplitude 0.7705892390127003
dev_amplitude 0.9614709761910399
avg_intra_dev_params 0.8521961069463099
avg_inter_dev_params 0.9216594510495112
sensors_reach 0.5416666666666667
recurrence 0.08333333333333333
synaptic_reception 0.0
