branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 1.0
joints 0.7272727272727273
hinge_count 9
active_hinges_count 8
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07692307692307693
width 1
height 13
absolute_size 13
sensors 0.0
symmetry 0
avg_period 0.3235304605540002
dev_period 0.8849537666823675
avg_phase_offset 0.5787564455089671
dev_phase_offset 0.9160421979188407
avg_amplitude 0.9809301357588597
dev_amplitude 0.9482985389014336
avg_intra_dev_params 0.9384410977172667
avg_inter_dev_params 0.9202961469915301
sensors_reach 0
recurrence 0
synaptic_reception 0.0
