branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 1.0
joints 0.8947368421052632
hinge_count 18
active_hinges_count 17
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.047619047619047616
width 1
height 21
absolute_size 21
sensors 0.14285714285714285
symmetry 0
avg_period 0.3277840426035027
dev_period 0.9365853018833323
avg_phase_offset 0.6356786257903723
dev_phase_offset 0.9330692445830464
avg_amplitude 0.9553166865065761
dev_amplitude 0.9462836293395747
avg_intra_dev_params 0.9298467459822833
avg_inter_dev_params 0.938892330956251
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
