branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 3
length_of_limbs 0.6363636363636364
extensiveness 7
coverage 0.5416666666666666
joints 0.36363636363636365
hinge_count 7
active_hinges_count 4
brick_count 5
touch_sensor_count 3
brick_sensor_count 0
proportion 0.6666666666666666
width 4
height 6
absolute_size 13
sensors 0.2727272727272727
symmetry 0.6
avg_period 0.5674005700093105
dev_period 0.7822844842828548
avg_phase_offset 0.40390160964209676
dev_phase_offset 0.8742881245902889
avg_amplitude 0.42492298518948546
dev_amplitude 0.9413390524499178
avg_intra_dev_params 0.8712966205325996
avg_inter_dev_params 0.8805860824139219
sensors_reach 0.14285714285714285
recurrence 0.2857142857142857
synaptic_reception 0.0
