branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.75
extensiveness 6
coverage 0.5555555555555556
joints 0.75
hinge_count 7
active_hinges_count 6
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2222222222222222
width 9
height 2
absolute_size 10
sensors 0.14285714285714285
symmetry 0
avg_period 0.6275632665597561
dev_period 0.874527612008386
avg_phase_offset 0.9182481602872405
dev_phase_offset 0.8754323211810111
avg_amplitude 0.43255765439124055
dev_amplitude 0.8121362019993938
avg_intra_dev_params 0.887022183608262
avg_inter_dev_params 0.8563302963024262
sensors_reach 1.0
recurrence 0.14285714285714285
synaptic_reception 0.0
