branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 12
coverage 0.3333333333333333
joints 0.7857142857142857
hinge_count 13
active_hinges_count 11
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.3333333333333333
width 12
height 4
absolute_size 16
sensors 0.3333333333333333
symmetry 0.14285714285714285
avg_period 0.9347163954771396
dev_period 0.9489049344187492
avg_phase_offset 0.28020600129815104
dev_phase_offset 0.941741143953553
avg_amplitude 0.7181155424906998
dev_amplitude 0.929090220230002
avg_intra_dev_params 0.9425753712174296
avg_inter_dev_params 0.940424343970148
sensors_reach 0.5384615384615385
recurrence 0.07692307692307693
synaptic_reception 0.0
