branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 1.0
joints 1.0
hinge_count 16
active_hinges_count 15
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.058823529411764705
width 1
height 17
absolute_size 17
sensors 0.3333333333333333
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8466209130641892
avg_phase_offset 0.40550652443914803
dev_phase_offset 0.9051296569803429
avg_amplitude 0.2216775914537982
dev_amplitude 0.9447366932501388
avg_intra_dev_params 0.7743842537638327
avg_inter_dev_params 0.9061551975226783
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
