branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.8947368421052632
extensiveness 17
coverage 0.2
joints 0.7894736842105263
hinge_count 17
active_hinges_count 15
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.4666666666666667
width 15
height 7
absolute_size 21
sensors 0.125
symmetry 0
avg_period 0.6447603618094566
dev_period 0.9139071960518784
avg_phase_offset 0.5355831528569905
dev_phase_offset 0.9111862940102865
avg_amplitude 0.40533691295283136
dev_amplitude 0.9362751517026714
avg_intra_dev_params 0.8353444014713305
avg_inter_dev_params 0.9212375429521604
sensors_reach 1.0
recurrence 0.11764705882352941
synaptic_reception 0.0
