branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9333333333333333
extensiveness 14
coverage 0.4358974358974359
joints 0.8
hinge_count 14
active_hinges_count 12
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.23076923076923078
width 13
height 3
absolute_size 17
sensors 0.3333333333333333
symmetry 0.14285714285714285
avg_period 0.25158204717956256
dev_period 0.9732584907421834
avg_phase_offset 0.5633456003131141
dev_phase_offset 0.8987523568112987
avg_amplitude 0.86586079975644
dev_amplitude 0.9240571743545881
avg_intra_dev_params 0.8339781930572299
avg_inter_dev_params 0.9404133521320115
sensors_reach 0.5714285714285714
recurrence 0.42857142857142855
synaptic_reception 0.0
