branching 0
branching_modules_count 0
limbs 0.26666666666666666
extremities 4
length_of_limbs 0.7
extensiveness 14
coverage 0.5789473684210527
joints 0.7
hinge_count 18
active_hinges_count 14
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.10526315789473684
width 19
height 2
absolute_size 22
sensors 0.3333333333333333
symmetry 0
avg_period 0.6275632665597561
dev_period 0.8975204719495565
avg_phase_offset 0.9096374533448109
dev_phase_offset 0.9121875661308543
avg_amplitude 0.2951194415614483
dev_amplitude 0.8523781408039476
avg_intra_dev_params 0.8871743133229052
avg_inter_dev_params 0.8897310869071504
sensors_reach 0.5277777777777778
recurrence 0.05555555555555555
synaptic_reception 0.0
