branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.6
extensiveness 6
coverage 0.42857142857142855
joints 0.3
hinge_count 5
active_hinges_count 3
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5714285714285714
width 7
height 4
absolute_size 12
sensors 0.07142857142857142
symmetry 0.3333333333333333
avg_period 0.854619155664406
dev_period 0.915070944682069
avg_phase_offset 0.37864653993018604
dev_phase_offset 0.9260619607089351
avg_amplitude 0.6190286292466453
dev_amplitude 0.8031277166908214
avg_intra_dev_params 0.8913811726938964
avg_inter_dev_params 0.8912544479575937
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
