branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.875
extensiveness 7
coverage 0.5555555555555556
joints 0.875
hinge_count 9
active_hinges_count 7
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2222222222222222
width 9
height 2
absolute_size 10
sensors 0.0
symmetry 0
avg_period 0.20713711951370298
dev_period 0.9522638499702909
avg_phase_offset 0.6468898933963363
dev_phase_offset 0.8911459564209766
avg_amplitude 0.8099462001981299
dev_amplitude 0.8297699570258764
avg_intra_dev_params 0.9477680528432995
avg_inter_dev_params 0.902608539648051
sensors_reach 0
recurrence 0
synaptic_reception 0.0
