branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9473684210526315
extensiveness 18
coverage 0.1794871794871795
joints 0.8947368421052632
hinge_count 18
active_hinges_count 17
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6923076923076923
width 13
height 9
absolute_size 21
sensors 0.14285714285714285
symmetry 0
avg_period 0.6121807461083218
dev_period 0.9378209007760552
avg_phase_offset 0.6083639371524123
dev_phase_offset 0.9335771422072376
avg_amplitude 0.717700103678351
dev_amplitude 0.8794554794952741
avg_intra_dev_params 0.8416118653996048
avg_inter_dev_params 0.9204103400601723
sensors_reach 1.0
recurrence 0.1111111111111111
synaptic_reception 0.0
