branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 0.2361111111111111
joints 0.7333333333333333
hinge_count 12
active_hinges_count 11
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8888888888888888
width 9
height 8
absolute_size 17
sensors 0.0
symmetry 0.13333333333333333
avg_period 0.4357203787427366
dev_period 0.9242226458214898
avg_phase_offset 0.19456549460568368
dev_phase_offset 0.9326898543314239
avg_amplitude 0.5451331820614651
dev_amplitude 0.9205309998725689
avg_intra_dev_params 0.9308007237882426
avg_inter_dev_params 0.9259787891049043
sensors_reach 0
recurrence 0
synaptic_reception 0.0
