branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 0.23809523809523808
joints 0.9230769230769231
hinge_count 13
active_hinges_count 12
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.7777777777777778
width 9
height 7
absolute_size 15
sensors 0.2
symmetry 0
avg_period 0.5608662560309584
dev_period 0.8052184314816375
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.915800630543281
avg_amplitude 0.4200932683885652
dev_amplitude 0.734279653801511
avg_intra_dev_params 0.8733383879949642
avg_inter_dev_params 0.833054344144688
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
