branching 0.16666666666666666
branching_modules_count 1
limbs 0.35714285714285715
extremities 5
length_of_limbs 0.631578947368421
extensiveness 12
coverage 0.23076923076923078
joints 0.47368421052631576
hinge_count 14
active_hinges_count 9
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5384615384615384
width 13
height 7
absolute_size 21
sensors 0.0
symmetry 0.25
avg_period 0.7594906072173083
dev_period 0.8835803677346012
avg_phase_offset 0.594173333281624
dev_phase_offset 0.8549447697656674
avg_amplitude 0.2818646747067365
dev_amplitude 0.8920757006796989
avg_intra_dev_params 0.8871743133229052
avg_inter_dev_params 0.8777121970802201
sensors_reach 0
recurrence 0
synaptic_reception 0.0
