branching 0
branching_modules_count 0
limbs 0.1
extremities 2
length_of_limbs 0.9642857142857143
extensiveness 27
coverage 0.2777777777777778
joints 0.9285714285714286
hinge_count 28
active_hinges_count 26
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.14814814814814814
width 27
height 4
absolute_size 30
sensors 0.25
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8495068870177456
avg_phase_offset 0.517491706133743
dev_phase_offset 0.9440655421716393
avg_amplitude 0.5504613871171757
dev_amplitude 0.9704250603299797
avg_intra_dev_params 0.8819860284824689
avg_inter_dev_params 0.9359872860637284
sensors_reach 1.0
recurrence 0.03571428571428571
synaptic_reception 0.0
