branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 3
coverage 1.0
joints 0.6666666666666666
hinge_count 2
active_hinges_count 2
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2
width 1
height 5
absolute_size 5
sensors 0.0
symmetry 0
avg_period 0.5835194875650671
dev_period 0.5411415373172315
avg_phase_offset 0.46103124516688965
dev_phase_offset 0.6088903574598815
avg_amplitude 0.4867936455004064
dev_amplitude 0.8767831549573828
avg_intra_dev_params 0.7166875359157595
avg_inter_dev_params 0.7019570100105195
sensors_reach 0
recurrence 0
synaptic_reception 0.0
