branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9047619047619048
extensiveness 19
coverage 0.5476190476190477
joints 0.6666666666666666
hinge_count 15
active_hinges_count 14
brick_count 7
touch_sensor_count 3
brick_sensor_count 0
proportion 0.8571428571428571
width 7
height 6
absolute_size 23
sensors 0.17647058823529413
symmetry 0
avg_period 0.7952495785998889
dev_period 0.8906501744020039
avg_phase_offset 0.5120873546673482
dev_phase_offset 0.9083984043848516
avg_amplitude 0.44012491613747684
dev_amplitude 0.9315310023015019
avg_intra_dev_params 0.8963416659030384
avg_inter_dev_params 0.9116562425090754
sensors_reach 0.06666666666666667
recurrence 0.26666666666666666
synaptic_reception 0.0
