branching 0.4
branching_modules_count 2
limbs 0.5
extremities 6
length_of_limbs 0.4666666666666667
extensiveness 7
coverage 0.4722222222222222
joints 0.4666666666666667
hinge_count 12
active_hinges_count 7
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.25
width 3
height 12
absolute_size 17
sensors 0.14285714285714285
symmetry 0.8
avg_period 0.7390442828235957
dev_period 0.7667083112356299
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.925220359211265
avg_amplitude 0.3015796184500187
dev_amplitude 0.8059223684241712
avg_intra_dev_params 0.8960245549491291
avg_inter_dev_params 0.84679444227456
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
