branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.75
extensiveness 3
coverage 0.5
joints 0.5
hinge_count 2
active_hinges_count 2
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.75
width 3
height 4
absolute_size 6
sensors 0.2
symmetry 0
avg_period 0.5384420414817371
dev_period 0.8261931381811478
avg_phase_offset 0.6335096789194761
dev_phase_offset 0.9750326798090794
avg_amplitude 0.7772698506247201
dev_amplitude 0.9026745440447538
avg_intra_dev_params 0.9428891533780556
avg_inter_dev_params 0.9229909295025411
sensors_reach 0.75
recurrence 1.0
synaptic_reception 0.0
