branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9333333333333333
extensiveness 14
coverage 0.53125
joints 0.9333333333333333
hinge_count 16
active_hinges_count 14
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.125
width 2
height 16
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.6862549604678029
dev_period 0.9206713977416867
avg_phase_offset 0.7412151621848867
dev_phase_offset 0.9553711269582443
avg_amplitude 0.31017424291913953
dev_amplitude 0.8834114833164831
avg_intra_dev_params 0.9223292812153057
avg_inter_dev_params 0.9250796667319515
sensors_reach 0
recurrence 0
synaptic_reception 0.0
