branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 1.0
joints 1.0
hinge_count 10
active_hinges_count 9
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09090909090909091
width 1
height 11
absolute_size 11
sensors 0.0
symmetry 0
avg_period 0.37799280415785563
dev_period 0.8463779319352479
avg_phase_offset 0.20450763803689442
dev_phase_offset 0.9150703072170437
avg_amplitude 0.38592412915797236
dev_amplitude 0.8632421507278449
avg_intra_dev_params 0.7813536242569676
avg_inter_dev_params 0.8781874857161542
sensors_reach 0
recurrence 0
synaptic_reception 0.0
