branching 0
branching_modules_count 0
limbs 0.38461538461538464
extremities 5
length_of_limbs 0.5294117647058824
extensiveness 9
coverage 0.6333333333333333
joints 0.5294117647058824
hinge_count 14
active_hinges_count 9
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.13333333333333333
width 15
height 2
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.7858393031632751
dev_period 0.8848377765969432
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.7841207506143733
avg_amplitude 0.4327272393600893
dev_amplitude 0.9361446293002396
avg_intra_dev_params 0.7840293922262286
avg_inter_dev_params 0.8812881186471619
sensors_reach 0
recurrence 0
synaptic_reception 0.0
