branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 0.3333333333333333
joints 0.8
hinge_count 9
active_hinges_count 8
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.4444444444444444
width 4
height 9
absolute_size 12
sensors 0.14285714285714285
symmetry 0
avg_period 0.9025068475479715
dev_period 0.8718514632208852
avg_phase_offset 0.5787564455089671
dev_phase_offset 0.7414810940093002
avg_amplitude 0.8933407092285138
dev_amplitude 0.898257322029762
avg_intra_dev_params 0.85555964430101
avg_inter_dev_params 0.8476610909757718
sensors_reach 1.0
recurrence 0.2222222222222222
synaptic_reception 0.0
