branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.7142857142857143
extensiveness 5
coverage 0.36
joints 0.42857142857142855
hinge_count 5
active_hinges_count 3
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 1.0
width 5
height 5
absolute_size 9
sensors 0.125
symmetry 0.4
avg_period 0.4137095826511752
dev_period 0.8463186350717098
avg_phase_offset 0.7154359554819879
dev_phase_offset 0.7629186222535351
avg_amplitude 0.5003102796714758
dev_amplitude 0.8608750885816373
avg_intra_dev_params 0.8200870732378859
avg_inter_dev_params 0.8271811668207704
sensors_reach 1.0
recurrence 0.2
synaptic_reception 0.0
