branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9444444444444444
extensiveness 17
coverage 1.0
joints 0.9444444444444444
hinge_count 18
active_hinges_count 17
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.05
width 20
height 1
absolute_size 20
sensors 0.4
symmetry 0.10526315789473684
avg_period 0.6023616029768386
dev_period 0.9297705901843164
avg_phase_offset 0.7734628924783249
dev_phase_offset 0.9553775264019835
avg_amplitude 0.7223010848247607
dev_amplitude 0.8705334631465631
avg_intra_dev_params 0.8789267462438914
avg_inter_dev_params 0.9253647089058594
sensors_reach 0.5277777777777778
recurrence 0.1111111111111111
synaptic_reception 0.0
