branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 0.296875
joints 0.7647058823529411
hinge_count 14
active_hinges_count 13
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 1.0
width 8
height 8
absolute_size 19
sensors 0.09090909090909091
symmetry 0
avg_period 0.46368783338105307
dev_period 0.9411856763885852
avg_phase_offset 0.6722759615151374
dev_phase_offset 0.8257175389299581
avg_amplitude 0.5527940270070596
dev_amplitude 0.9060249025430425
avg_intra_dev_params 0.8545600996534537
avg_inter_dev_params 0.9000807813091346
sensors_reach 1.0
recurrence 0.21428571428571427
synaptic_reception 0.0
