branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.48148148148148145
joints 0.5454545454545454
hinge_count 6
active_hinges_count 6
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 9
height 3
absolute_size 13
sensors 0.0
symmetry 0.36363636363636365
avg_period 0.8388836031187294
dev_period 0.7210237056115613
avg_phase_offset 0.7073830318123571
dev_phase_offset 0.5955753935852977
avg_amplitude 0.28868564912662553
dev_amplitude 0.6153086619723466
avg_intra_dev_params 0.9126125967760432
avg_inter_dev_params 0.6461358893112654
sensors_reach 0
recurrence 0
synaptic_reception 0.0
