branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.92
extensiveness 23
coverage 0.1377551020408163
joints 0.8
hinge_count 22
active_hinges_count 20
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 1.0
width 14
height 14
absolute_size 27
sensors 0.1
symmetry 0.08333333333333333
avg_period 0.4444176381344901
dev_period 0.8653785743210084
avg_phase_offset 0.6668888274267418
dev_phase_offset 0.9474074944950847
avg_amplitude 0.5037986213978295
dev_amplitude 0.9471043928067006
avg_intra_dev_params 0.8734055045125738
avg_inter_dev_params 0.9272806254152313
sensors_reach 1.0
recurrence 0.045454545454545456
synaptic_reception 0.0
