branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.8333333333333334
extensiveness 10
coverage 0.3888888888888889
joints 0.8333333333333334
hinge_count 12
active_hinges_count 10
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.25
width 3
height 12
absolute_size 14
sensors 0.5
symmetry 1.0
avg_period 0.6023616029768386
dev_period 0.8779735956102842
avg_phase_offset 0.7734628924783249
dev_phase_offset 0.9197088943594074
avg_amplitude 0.6605707954037553
dev_amplitude 0.810776099703713
avg_intra_dev_params 0.8326425420311367
avg_inter_dev_params 0.8760573713448017
sensors_reach 0.5416666666666667
recurrence 0.16666666666666666
synaptic_reception 0.0
