branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 2
length_of_limbs 0.9705882352941176
extensiveness 33
coverage 0.5142857142857142
joints 0.9411764705882353
hinge_count 34
active_hinges_count 32
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05714285714285714
width 2
height 35
absolute_size 36
sensors 0.0
symmetry 0
avg_period 0.7940179375154313
dev_period 0.8426777947521377
avg_phase_offset 0.6533548160819781
dev_phase_offset 0.8143787671500192
avg_amplitude 0.5605812667149896
dev_amplitude 0.8512030775501649
avg_intra_dev_params 0.7760636168250094
avg_inter_dev_params 0.8366747035547185
sensors_reach 0
recurrence 0
synaptic_reception 0.0
