branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.9583333333333334
extensiveness 23
coverage 0.19548872180451127
joints 0.9166666666666666
hinge_count 23
active_hinges_count 22
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3684210526315789
width 7
height 19
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.37920795726302886
dev_period 0.9398687911637156
avg_phase_offset 0.6865759086864572
dev_phase_offset 0.9397639885658527
avg_amplitude 0.6079127571167819
dev_amplitude 0.8403185336107125
avg_intra_dev_params 0.8790127936266541
avg_inter_dev_params 0.9157321305163684
sensors_reach 0
recurrence 0
synaptic_reception 0.0
