branching 0.2
branching_modules_count 1
limbs 0.3333333333333333
extremities 4
length_of_limbs 0.75
extensiveness 12
coverage 0.32727272727272727
joints 0.625
hinge_count 13
active_hinges_count 10
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.45454545454545453
width 11
height 5
absolute_size 18
sensors 0.0
symmetry 0.11764705882352941
avg_period 0.4097009583894492
dev_period 0.9145536954842891
avg_phase_offset 0.5697732290804569
dev_phase_offset 0.9304352671693998
avg_amplitude 0.8056094076163152
dev_amplitude 0.9624210974788481
avg_intra_dev_params 0.8731087476051898
avg_inter_dev_params 0.9390978211842422
sensors_reach 0
recurrence 0
synaptic_reception 0.0
