branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9166666666666666
extensiveness 11
coverage 0.5185185185185185
joints 0.6666666666666666
hinge_count 10
active_hinges_count 8
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 9
height 3
absolute_size 14
sensors 0.0
symmetry 0.15384615384615385
avg_period 0.47143622253902606
dev_period 0.8856151164244259
avg_phase_offset 0.4591409054995218
dev_phase_offset 0.8450275936198106
avg_amplitude 0.45758237798959733
dev_amplitude 0.8739633125165319
avg_intra_dev_params 0.8101003203482033
avg_inter_dev_params 0.8691086278096495
sensors_reach 0
recurrence 0
synaptic_reception 0.0
