branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 0.9545454545454546
joints 0.7894736842105263
hinge_count 15
active_hinges_count 15
brick_count 5
touch_sensor_count 3
brick_sensor_count 0
proportion 0.18181818181818182
width 2
height 11
absolute_size 21
sensors 0.21428571428571427
symmetry 0.3157894736842105
avg_period 0.9347163954771396
dev_period 0.9353820916171932
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9580800332553013
avg_amplitude 0.7563669589272524
dev_amplitude 0.9359216809511196
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.9441537213987501
sensors_reach 0.06666666666666667
recurrence 0.06666666666666667
synaptic_reception 0.0
