branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 2
length_of_limbs 0.9090909090909091
extensiveness 10
coverage 0.5416666666666666
joints 0.8181818181818182
hinge_count 11
active_hinges_count 9
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.16666666666666666
width 2
height 12
absolute_size 13
sensors 0.0
symmetry 0
avg_period 0.5622331169820951
dev_period 0.9063884232168421
avg_phase_offset 0.5331170546996786
dev_phase_offset 0.9504256394817695
avg_amplitude 0.2823947054515123
dev_amplitude 0.8971595234987049
avg_intra_dev_params 0.8328284155138058
avg_inter_dev_params 0.9215263327669067
sensors_reach 0
recurrence 0
synaptic_reception 0.0
