branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.40625
joints 0.8181818181818182
hinge_count 10
active_hinges_count 9
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 8
height 4
absolute_size 13
sensors 0.0
symmetry 0
avg_period 0.46136651835848463
dev_period 0.9308106292631947
avg_phase_offset 0.6663639861275115
dev_phase_offset 0.8925036956688179
avg_amplitude 0.4741006264717993
dev_amplitude 0.9520198247477708
avg_intra_dev_params 0.9433451506499564
avg_inter_dev_params 0.9287642569876696
sensors_reach 0
recurrence 0
synaptic_reception 0.0
