branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 2
length_of_limbs 0.8181818181818182
extensiveness 9
coverage 0.48148148148148145
joints 0.7272727272727273
hinge_count 10
active_hinges_count 8
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 3
height 9
absolute_size 13
sensors 0.0
symmetry 0
avg_period 0.29281350737810496
dev_period 0.7894225851566772
avg_phase_offset 0.7857144540846293
dev_phase_offset 0.9239405216710257
avg_amplitude 0.5125179248355992
dev_amplitude 0.9112343529672042
avg_intra_dev_params 0.9301086556345616
avg_inter_dev_params 0.8858593728697881
sensors_reach 0
recurrence 0
synaptic_reception 0.0
