branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 4
length_of_limbs 0.8648648648648649
extensiveness 32
coverage 0.19117647058823528
joints 0.7297297297297297
hinge_count 31
active_hinges_count 27
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 0.7058823529411765
width 17
height 12
absolute_size 39
sensors 0.0
symmetry 0
avg_period 0.5680654623472113
dev_period 0.9508047057976985
avg_phase_offset 0.6709402894139623
dev_phase_offset 0.954292516893903
avg_amplitude 0.6944070480661797
dev_amplitude 0.9329607506081469
avg_intra_dev_params 0.9139571104993214
avg_inter_dev_params 0.946736420333422
sensors_reach 0
recurrence 0
synaptic_reception 0.0
