branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 1.0
joints 0.9
hinge_count 10
active_hinges_count 9
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.08333333333333333
width 1
height 12
absolute_size 12
sensors 0.2
symmetry 0
avg_period 0.8689735509366837
dev_period 0.9154460356358175
avg_phase_offset 0.5258583719938773
dev_phase_offset 0.810966427704344
avg_amplitude 0.8933407092285138
dev_amplitude 0.8787125397345409
avg_intra_dev_params 0.9085709445354213
avg_inter_dev_params 0.874301520648103
sensors_reach 1.0
recurrence 0.2
synaptic_reception 0.0
