branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 12
coverage 0.36363636363636365
joints 0.5714285714285714
hinge_count 10
active_hinges_count 8
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.36363636363636365
width 4
height 11
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.8448723478759866
dev_period 0.8671364618851183
avg_phase_offset 0.6020034467501099
dev_phase_offset 0.9183585532876752
avg_amplitude 0.2818646747067365
dev_amplitude 0.8082324939125887
avg_intra_dev_params 0.944033895181536
avg_inter_dev_params 0.8711947026430746
sensors_reach 0
recurrence 0
synaptic_reception 0.0
