branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 0.53125
joints 0.9333333333333333
hinge_count 15
active_hinges_count 14
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.125
width 2
height 16
absolute_size 17
sensors 0.2
symmetry 0
avg_period 0.9347163954771396
dev_period 0.8791679298545021
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9258131742855489
avg_amplitude 0.2838171292603274
dev_amplitude 0.9442682298306978
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.9202811626785121
sensors_reach 1.0
recurrence 0.26666666666666666
synaptic_reception 0.0
