branching 0
branching_modules_count 0
limbs 0.09523809523809523
extremities 2
length_of_limbs 0.9310344827586207
extensiveness 27
coverage 0.5166666666666667
joints 0.9310344827586207
hinge_count 29
active_hinges_count 27
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.06666666666666667
width 30
height 2
absolute_size 31
sensors 0.25
symmetry 0
avg_period 0.6023616029768386
dev_period 0.9218304342167405
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9038443982230207
avg_amplitude 0.4758801952948836
dev_amplitude 0.8216260052050408
avg_intra_dev_params 0.8586261407848202
avg_inter_dev_params 0.8887982768736266
sensors_reach 1.0
recurrence 0.27586206896551724
synaptic_reception 0.0
