branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.96
extensiveness 24
coverage 0.5192307692307693
joints 0.8
hinge_count 22
active_hinges_count 20
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07692307692307693
width 26
height 2
absolute_size 27
sensors 0.0
symmetry 0
avg_period 0.6771566629946797
dev_period 0.883504516311305
avg_phase_offset 0.28779728660611004
dev_phase_offset 0.9328990331911071
avg_amplitude 0.37099594125680363
dev_amplitude 0.960686611372443
avg_intra_dev_params 0.9023664128164516
avg_inter_dev_params 0.932015846624652
sensors_reach 0
recurrence 0
synaptic_reception 0.0
