branching 0
branching_modules_count 0
limbs 0.4444444444444444
extremities 4
length_of_limbs 0.5454545454545454
extensiveness 6
coverage 0.43333333333333335
joints 0.2727272727272727
hinge_count 5
active_hinges_count 3
brick_count 7
touch_sensor_count 4
brick_sensor_count 0
proportion 0.8333333333333334
width 6
height 5
absolute_size 13
sensors 0.25
symmetry 0.2857142857142857
avg_period 0.8528639127877506
dev_period 0.9025807579742456
avg_phase_offset 0.44959378402777617
dev_phase_offset 0.9118279793749734
avg_amplitude 0.7668506113690029
dev_amplitude 0.943994600710686
avg_intra_dev_params 0.9071927719728102
avg_inter_dev_params 0.9214603491627726
sensors_reach 0.2
recurrence 0.6
synaptic_reception 0.0
