branching 0
branching_modules_count 0
limbs 0.043478260869565216
extremities 1
length_of_limbs 1.0
extensiveness 32
coverage 1.0
joints 1.0
hinge_count 33
active_hinges_count 32
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.029411764705882353
width 34
height 1
absolute_size 34
sensors 0.0
symmetry 0
avg_period 0.6275632665597561
dev_period 0.9264581627821012
avg_phase_offset 0.771393433844761
dev_phase_offset 0.9659505736551345
avg_amplitude 0.2961363490622166
dev_amplitude 0.9380010225445868
avg_intra_dev_params 0.9333645050676388
avg_inter_dev_params 0.9460964927728638
sensors_reach 0
recurrence 0
synaptic_reception 0.0
