branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.7142857142857143
extensiveness 5
coverage 0.45
joints 0.5714285714285714
hinge_count 4
active_hinges_count 4
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 9
sensors 0.08333333333333333
symmetry 0.2857142857142857
avg_period 0.48382564398265887
dev_period 0.9780522954517399
avg_phase_offset 0.41995172416761567
dev_phase_offset 0.7528491600424676
avg_amplitude 0.7204368915342412
dev_amplitude 0.823980701683243
avg_intra_dev_params 0.872488475863278
avg_inter_dev_params 0.895803266033481
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
