branching 0
branching_modules_count 0
limbs 0.2727272727272727
extremities 3
length_of_limbs 0.7142857142857143
extensiveness 10
coverage 0.3333333333333333
joints 0.7142857142857143
hinge_count 11
active_hinges_count 10
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 4
height 12
absolute_size 16
sensors 0.0
symmetry 0.2857142857142857
avg_period 0.5765264439402336
dev_period 0.941800613142126
avg_phase_offset 0.6865759086864572
dev_phase_offset 0.9569489121398947
avg_amplitude 0.6079127571167819
dev_amplitude 0.8433884405976672
avg_intra_dev_params 0.8965306580487121
avg_inter_dev_params 0.9257371907535695
sensors_reach 0
recurrence 0
synaptic_reception 0.0
