branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 0.4
joints 0.8181818181818182
hinge_count 19
active_hinges_count 18
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6
width 10
height 6
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.5963652092137931
dev_period 0.9285137962219672
avg_phase_offset 0.6865759086864572
dev_phase_offset 0.9402973073225995
avg_amplitude 0.717700103678351
dev_amplitude 0.847770472361655
avg_intra_dev_params 0.8790127936266541
avg_inter_dev_params 0.9126189571032128
sensors_reach 0
recurrence 0
synaptic_reception 0.0
