branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9333333333333333
extensiveness 14
coverage 0.53125
joints 0.9333333333333333
hinge_count 15
active_hinges_count 14
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.125
width 2
height 16
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.6424320341782428
dev_period 0.9511225639121375
avg_phase_offset 0.4759042340731189
dev_phase_offset 0.9423214620103358
avg_amplitude 0.5263657576637774
dev_amplitude 0.9204817732531763
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9391692207614142
sensors_reach 0
recurrence 0
synaptic_reception 0.0
