branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.7
extensiveness 7
coverage 0.5
joints 0.4
hinge_count 6
active_hinges_count 4
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 4
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.6536779813076905
dev_period 0.8374478839106623
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.5657320098218357
avg_amplitude 0.3325501738308145
dev_amplitude 0.8284649941825194
avg_intra_dev_params 0.8471487560083351
avg_inter_dev_params 0.7612482870308277
sensors_reach 0
recurrence 0
synaptic_reception 0.0
