branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 1.0
joints 1.0
hinge_count 23
active_hinges_count 22
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.041666666666666664
width 24
height 1
absolute_size 24
sensors 0.3333333333333333
symmetry 0
avg_period 0.9347163954771396
dev_period 0.934427287291866
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9652486587923053
avg_amplitude 0.7563669589272524
dev_amplitude 0.9116299282487471
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.9411187989183267
sensors_reach 1.0
recurrence 0.08695652173913043
synaptic_reception 0.0
