branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 3
length_of_limbs 0.84
extensiveness 21
coverage 0.24107142857142858
joints 0.52
hinge_count 13
active_hinges_count 13
brick_count 13
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5714285714285714
width 14
height 8
absolute_size 27
sensors 0.03333333333333333
symmetry 0.08
avg_period 0.6482094547794162
dev_period 0.8102872209749837
avg_phase_offset 0.8953264144778735
dev_phase_offset 0.9023982658761365
avg_amplitude 0.5616227351547314
dev_amplitude 0.9421242192390299
avg_intra_dev_params 0.7289363867698885
avg_inter_dev_params 0.8961622712519234
sensors_reach 1.0
recurrence 0.07692307692307693
synaptic_reception 0.0
