branching 0
branching_modules_count 0
limbs 0.2
extremities 3
length_of_limbs 0.8
extensiveness 16
coverage 0.4074074074074074
joints 0.45
hinge_count 12
active_hinges_count 9
brick_count 9
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 9
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.3448180206574879
dev_period 0.9028495437939235
avg_phase_offset 0.7672464228582274
dev_phase_offset 0.8120514111662034
avg_amplitude 0.5243687296587721
dev_amplitude 0.9173184236001849
avg_intra_dev_params 0.8762550688800566
avg_inter_dev_params 0.8842236141592392
sensors_reach 0
recurrence 0
synaptic_reception 0.0
