branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 0.5555555555555556
joints 0.625
hinge_count 6
active_hinges_count 5
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.2222222222222222
width 2
height 9
absolute_size 10
sensors 0.2222222222222222
symmetry 0
avg_period 0.6183845655070025
dev_period 0.8119829416730795
avg_phase_offset 0.35984194134893854
dev_phase_offset 0.8434410967244551
avg_amplitude 0.6642631061845852
dev_amplitude 0.8854869848024632
avg_intra_dev_params 0.8645894723225657
avg_inter_dev_params 0.8495170070242575
sensors_reach 0.6666666666666666
recurrence 0
synaptic_reception 0.0
