branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 1.0
joints 0.9090909090909091
hinge_count 11
active_hinges_count 10
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07692307692307693
width 13
height 1
absolute_size 13
sensors 0.0
symmetry 0
avg_period 0.31579791976876936
dev_period 0.9514428646663123
avg_phase_offset 0.19456549460568368
dev_phase_offset 0.9565994826821187
avg_amplitude 0.6151776053627194
dev_amplitude 0.914806698376733
avg_intra_dev_params 0.9396922519082066
avg_inter_dev_params 0.9434266519229043
sensors_reach 0
recurrence 0
synaptic_reception 0.0
