branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 0.5454545454545454
joints 0.5
hinge_count 6
active_hinges_count 5
brick_count 5
touch_sensor_count 3
brick_sensor_count 0
proportion 0.18181818181818182
width 11
height 2
absolute_size 12
sensors 0.23076923076923078
symmetry 0
avg_period 0.5482658365991225
dev_period 0.8838095800447525
avg_phase_offset 0.7461429116544893
dev_phase_offset 0.9478219321021825
avg_amplitude 0.6667397137458817
dev_amplitude 0.6768050167161956
avg_intra_dev_params 0.8580771063993402
avg_inter_dev_params 0.8686659252867586
sensors_reach 0.16666666666666666
recurrence 0.16666666666666666
synaptic_reception 0.0
