branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9166666666666666
extensiveness 11
coverage 0.5384615384615384
joints 0.9166666666666666
hinge_count 13
active_hinges_count 11
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.15384615384615385
width 13
height 2
absolute_size 14
sensors 0.5
symmetry 0
avg_period 0.3277840426035027
dev_period 0.881187675199501
avg_phase_offset 0.8116814038410723
dev_phase_offset 0.9591267868314383
avg_amplitude 0.6610305674447747
dev_amplitude 0.9617117840822076
avg_intra_dev_params 0.9466851960480994
avg_inter_dev_params 0.9423660595383218
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
