branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.9583333333333334
extensiveness 23
coverage 0.3611111111111111
joints 0.9583333333333334
hinge_count 24
active_hinges_count 23
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.125
width 3
height 24
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.9032256978148018
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.932157916850775
avg_amplitude 0.4660539349355585
dev_amplitude 0.820818856541709
avg_intra_dev_params 0.873541265800358
avg_inter_dev_params 0.8933353174056633
sensors_reach 0
recurrence 0
synaptic_reception 0.0
