branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 0.4
joints 0.9
hinge_count 9
active_hinges_count 9
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3
width 10
height 3
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.41135873535101525
dev_period 0.9562758309434743
avg_phase_offset 0.3332352589302952
dev_phase_offset 0.7882311878208439
avg_amplitude 0.5209653861811938
dev_amplitude 0.8286052988309381
avg_intra_dev_params 0.8263681919925014
avg_inter_dev_params 0.8799269753775082
sensors_reach 0
recurrence 0
synaptic_reception 0.0
