branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9375
extensiveness 15
coverage 1.0
joints 0.9375
hinge_count 16
active_hinges_count 15
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.05555555555555555
width 18
height 1
absolute_size 18
sensors 0.4
symmetry 0.11764705882352941
avg_period 0.5280528307623612
dev_period 0.872019132929909
avg_phase_offset 0.2108131182721104
dev_phase_offset 0.9360823095919852
avg_amplitude 0.92367338927872
dev_amplitude 0.8762954456959845
avg_intra_dev_params 0.9492585117510257
avg_inter_dev_params 0.8990713299738977
sensors_reach 0.53125
recurrence 0.125
synaptic_reception 0.0
