branching 0.5
branching_modules_count 1
limbs 0.5714285714285714
extremities 4
length_of_limbs 0.5
extensiveness 4
coverage 0.6666666666666666
joints 0.375
hinge_count 5
active_hinges_count 3
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6
width 5
height 3
absolute_size 10
sensors 0.2
symmetry 0.2857142857142857
avg_period 0.6740901345548921
dev_period 0.8894859303717104
avg_phase_offset 0.5443496381883556
dev_phase_offset 0.6503230623633619
avg_amplitude 0.3212945621933009
dev_amplitude 0.8322123835309966
avg_intra_dev_params 0.8092959631503778
avg_inter_dev_params 0.8078007804570523
sensors_reach 0.6
recurrence 0.2
synaptic_reception 0.0
