branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.95
extensiveness 19
coverage 0.5238095238095238
joints 0.95
hinge_count 21
active_hinges_count 19
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.09523809523809523
width 21
height 2
absolute_size 22
sensors 0.5
symmetry 0
avg_period 0.33397677516597923
dev_period 0.9065073244849783
avg_phase_offset 0.5787564455089671
dev_phase_offset 0.9172350332205708
avg_amplitude 0.9571725104160815
dev_amplitude 0.9616523057980056
avg_intra_dev_params 0.9093818136310968
avg_inter_dev_params 0.9329561395060872
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
