branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.8888888888888888
extensiveness 16
coverage 0.37037037037037035
joints 0.8888888888888888
hinge_count 19
active_hinges_count 16
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.16666666666666666
width 3
height 18
absolute_size 20
sensors 1.0
symmetry 0.11764705882352941
avg_period 0.5762554068603059
dev_period 0.9453560226622193
avg_phase_offset 0.4056668712250041
dev_phase_offset 0.9105389790868736
avg_amplitude 0.509082901716394
dev_amplitude 0.9738740252561567
avg_intra_dev_params 0.8775773736137042
avg_inter_dev_params 0.9492985777754279
sensors_reach 1.0
recurrence 0.15789473684210525
synaptic_reception 0.0
