branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 1.0
joints 0.8333333333333334
hinge_count 5
active_hinges_count 5
brick_count 2
touch_sensor_count 3
brick_sensor_count 0
proportion 0.125
width 8
height 1
absolute_size 8
sensors 0.375
symmetry 0
avg_period 0.21346028336650896
dev_period 0.7677532730603757
avg_phase_offset 0.2294010571346682
dev_phase_offset 0.9116090515061895
avg_amplitude 0.7756353893942742
dev_amplitude 0.9010684109339568
avg_intra_dev_params 0.9098668201196696
avg_inter_dev_params 0.8713282437240718
sensors_reach 0.2
recurrence 0.4
synaptic_reception 0.0
