branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 0.52
joints 0.9583333333333334
hinge_count 24
active_hinges_count 23
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.08
width 2
height 25
absolute_size 26
sensors 0.2
symmetry 0
avg_period 0.5848810864930746
dev_period 0.9303772878245928
avg_phase_offset 0.6490988576679186
dev_phase_offset 0.955882255420883
avg_amplitude 0.63109201432578
dev_amplitude 0.9272010034681055
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9392080747275721
sensors_reach 1.0
recurrence 0.16666666666666666
synaptic_reception 0.0
