branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.28888888888888886
joints 0.9090909090909091
hinge_count 11
active_hinges_count 10
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5555555555555556
width 5
height 9
absolute_size 13
sensors 0.2
symmetry 0
avg_period 0.7610880699708448
dev_period 0.7906102766372075
avg_phase_offset 0.2028459212647352
dev_phase_offset 0.876105517879206
avg_amplitude 0.4758801952948836
dev_amplitude 0.9139936343559695
avg_intra_dev_params 0.9077070543233573
avg_inter_dev_params 0.8679196665395682
sensors_reach 1.0
recurrence 0.2727272727272727
synaptic_reception 0.0
