branching 0.3333333333333333
branching_modules_count 1
limbs 0.5
extremities 4
length_of_limbs 0.7
extensiveness 7
coverage 0.3333333333333333
joints 0.6
hinge_count 10
active_hinges_count 6
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 6
height 6
absolute_size 12
sensors 0.0
symmetry 0.3333333333333333
avg_period 0.5087018747151086
dev_period 0.9523300008877382
avg_phase_offset 0.6456391750872658
dev_phase_offset 0.9529707444614688
avg_amplitude 0.5058345577672463
dev_amplitude 0.9216023977829735
avg_intra_dev_params 0.8524055769938272
avg_inter_dev_params 0.9438839532096577
sensors_reach 0
recurrence 0
synaptic_reception 0.0
