branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 1.0
joints 0.8
hinge_count 5
active_hinges_count 4
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.14285714285714285
width 7
height 1
absolute_size 7
sensors 0.0
symmetry 0
avg_period 0.23548170291632733
dev_period 0.9251893908884542
avg_phase_offset 0.3554733612466337
dev_phase_offset 0.9046071527529493
avg_amplitude 0.5507286591650005
dev_amplitude 0.8919392636161809
avg_intra_dev_params 0.7856934124018756
avg_inter_dev_params 0.9081912053085864
sensors_reach 0
recurrence 0
synaptic_reception 0.0
