branching 0
branching_modules_count 0
limbs 0.10714285714285714
extremities 3
length_of_limbs 0.9230769230769231
extensiveness 36
coverage 0.09808612440191387
joints 0.6410256410256411
hinge_count 27
active_hinges_count 25
brick_count 13
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8636363636363636
width 22
height 19
absolute_size 41
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8933612730906392
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.8786660563948755
avg_amplitude 0.4758801952948836
dev_amplitude 0.753246702298351
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.8507466012979065
sensors_reach 0
recurrence 0
synaptic_reception 0.0
