branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 2
length_of_limbs 0.9705882352941176
extensiveness 33
coverage 0.5142857142857142
joints 0.9705882352941176
hinge_count 35
active_hinges_count 33
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05714285714285714
width 35
height 2
absolute_size 36
sensors 0.0
symmetry 0
avg_period 0.8481596280538343
dev_period 0.9349347971014045
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9479433227057887
avg_amplitude 0.7295597674782196
dev_amplitude 0.943490163818759
avg_intra_dev_params 0.9540291335131864
avg_inter_dev_params 0.9423547125039026
sensors_reach 0
recurrence 0
synaptic_reception 0.0
