branching 0.2
branching_modules_count 1
limbs 0.23076923076923078
extremities 3
length_of_limbs 0.8235294117647058
extensiveness 14
coverage 0.31666666666666665
joints 0.7058823529411765
hinge_count 15
active_hinges_count 12
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4166666666666667
width 5
height 12
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.6600797214678471
dev_period 0.8987410777644754
avg_phase_offset 0.3055952788463919
dev_phase_offset 0.884026283137327
avg_amplitude 0.6586570421930409
dev_amplitude 0.8405389601074765
avg_intra_dev_params 0.9088002325032278
avg_inter_dev_params 0.8764131734652959
sensors_reach 0
recurrence 0
synaptic_reception 0.0
