branching 0
branching_modules_count 0
limbs 0.5
extremities 1
length_of_limbs 1.0
extensiveness 1
coverage 1.0
joints 1.0
hinge_count 2
active_hinges_count 1
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 3
height 1
absolute_size 3
sensors 0.0
symmetry 0
avg_period 0.2385347649653325
dev_period 0.793821328267768
avg_phase_offset 0.5664711363669225
dev_phase_offset 0.7791617552861282
avg_amplitude 0.649829345561634
dev_amplitude 0.9643610528634505
avg_intra_dev_params 0.8737594568253472
avg_inter_dev_params 0.8775011595362826
sensors_reach 0
recurrence 0
synaptic_reception 0.0
