branching 0.42857142857142855
branching_modules_count 3
limbs 0.5
extremities 8
length_of_limbs 0.5
extensiveness 11
coverage 0.42857142857142855
joints 0.5
hinge_count 16
active_hinges_count 11
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 0.875
width 8
height 7
absolute_size 24
sensors 0.0
symmetry 0.11764705882352941
avg_period 0.48699524394455346
dev_period 0.941482093147951
avg_phase_offset 0.7552852693681513
dev_phase_offset 0.9666740009009046
avg_amplitude 0.5404322706313212
dev_amplitude 0.8637882954953736
avg_intra_dev_params 0.8864865104212678
avg_inter_dev_params 0.9348841397209571
sensors_reach 0
recurrence 0
synaptic_reception 0.0
