branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 1.0
joints 1.0
hinge_count 20
active_hinges_count 19
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.047619047619047616
width 1
height 21
absolute_size 21
sensors 0.3333333333333333
symmetry 0
avg_period 0.33088040888474096
dev_period 0.850950102273422
avg_phase_offset 0.7444135017788993
dev_phase_offset 0.950552604707331
avg_amplitude 0.6610305674447747
dev_amplitude 0.9660727951810302
avg_intra_dev_params 0.9397263218399203
avg_inter_dev_params 0.9359806541741879
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
