branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.8333333333333334
extensiveness 5
coverage 0.4
joints 0.6666666666666666
hinge_count 5
active_hinges_count 4
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 8
sensors 0.14285714285714285
symmetry 0
avg_period 0.5556313193090926
dev_period 0.9405713196446461
avg_phase_offset 0.5672600352514476
dev_phase_offset 0.7449919364674727
avg_amplitude 0.5328454614686154
dev_amplitude 0.9451434732092114
avg_intra_dev_params 0.8225169684223871
avg_inter_dev_params 0.9026306041099111
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
