branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 1.0
joints 1.0
hinge_count 22
active_hinges_count 21
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.043478260869565216
width 23
height 1
absolute_size 23
sensors 0.0
symmetry 0
avg_period 0.6275632665597561
dev_period 0.9223757444433021
avg_phase_offset 0.8302156867948792
dev_phase_offset 0.9516377808276242
avg_amplitude 0.43655164143036335
dev_amplitude 0.9249617896479067
avg_intra_dev_params 0.92068114349481
avg_inter_dev_params 0.9343449446492474
sensors_reach 0
recurrence 0
synaptic_reception 0.0
