branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.6666666666666666
extensiveness 4
coverage 0.5714285714285714
joints 0.6666666666666666
hinge_count 5
active_hinges_count 4
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2857142857142857
width 2
height 7
absolute_size 8
sensors 0.0
symmetry 0
avg_period 0.5713841555874104
dev_period 0.8640296858180065
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.7697537588505411
avg_amplitude 0.36338635849512035
dev_amplitude 0.6856090223529936
avg_intra_dev_params 0.6466221867213843
avg_inter_dev_params 0.7822092148864774
sensors_reach 0
recurrence 0
synaptic_reception 0.0
