branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 3
coverage 1.0
joints 1.0
hinge_count 4
active_hinges_count 3
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2
width 5
height 1
absolute_size 5
sensors 0.3333333333333333
symmetry 0
avg_period 0.7450322346220093
dev_period 0.8797558820627213
avg_phase_offset 0.5533300001581395
dev_phase_offset 0.8874737450307799
avg_amplitude 0.5908395350220363
dev_amplitude 0.906712843556004
avg_intra_dev_params 0.8589195807777765
avg_inter_dev_params 0.891853851069985
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
