branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.8888888888888888
extensiveness 16
coverage 0.20408163265306123
joints 0.6111111111111112
hinge_count 13
active_hinges_count 11
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 14
height 7
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.6319227164264531
dev_period 0.9608220598749313
avg_phase_offset 0.597903462711778
dev_phase_offset 0.9385147270582217
avg_amplitude 0.3617044095355714
dev_amplitude 0.9161877361928505
avg_intra_dev_params 0.8218839792719382
avg_inter_dev_params 0.9411589741955205
sensors_reach 0
recurrence 0
synaptic_reception 0.0
