branching 0
branching_modules_count 0
limbs 0.23809523809523808
extremities 5
length_of_limbs 0.7241379310344828
extensiveness 21
coverage 0.5740740740740741
joints 0.7241379310344828
hinge_count 26
active_hinges_count 21
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07407407407407407
width 27
height 2
absolute_size 31
sensors 0.0
symmetry 0
avg_period 0.7331419112713415
dev_period 0.8912778830752808
avg_phase_offset 0.594173333281624
dev_phase_offset 0.9401472760039764
avg_amplitude 0.2951194415614483
dev_amplitude 0.8563779886222501
avg_intra_dev_params 0.8971944574445133
avg_inter_dev_params 0.9015451904116248
sensors_reach 0
recurrence 0
synaptic_reception 0.0
