branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 1.0
joints 1.0
hinge_count 10
active_hinges_count 9
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09090909090909091
width 1
height 11
absolute_size 11
sensors 0.0
symmetry 0
avg_period 0.7150077193678192
dev_period 0.9499915375516125
avg_phase_offset 0.6900076793334365
dev_phase_offset 0.8489483137815461
avg_amplitude 0.7604718694217585
dev_amplitude 0.9503196527975198
avg_intra_dev_params 0.8713184055756417
avg_inter_dev_params 0.9269400586422628
sensors_reach 0
recurrence 0
synaptic_reception 0.0
