branching 0
branching_modules_count 0
limbs 0.5
extremities 4
length_of_limbs 0.5
extensiveness 5
coverage 0.42857142857142855
joints 0.5
hinge_count 8
active_hinges_count 5
brick_count 3
touch_sensor_count 3
brick_sensor_count 0
proportion 0.5714285714285714
width 4
height 7
absolute_size 12
sensors 0.42857142857142855
symmetry 0.3333333333333333
avg_period 0.4270247034328024
dev_period 0.9080220820707431
avg_phase_offset 0.3724587102436476
dev_phase_offset 0.9303650559265693
avg_amplitude 0.7281345926705394
dev_amplitude 0.8426883323675354
avg_intra_dev_params 0.8470991354565559
avg_inter_dev_params 0.8990578347189075
sensors_reach 0.125
recurrence 0.25
synaptic_reception 0.0
