branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.9
extensiveness 9
coverage 0.375
joints 0.7
hinge_count 9
active_hinges_count 7
brick_count 2
touch_sensor_count 3
brick_sensor_count 0
proportion 0.5
width 8
height 4
absolute_size 12
sensors 0.5
symmetry 0
avg_period 0.40673727759661293
dev_period 0.8691300550274407
avg_phase_offset 0.40550652443914803
dev_phase_offset 0.9595356985763275
avg_amplitude 0.43989220678957663
dev_amplitude 0.9748611806628849
avg_intra_dev_params 0.9466851960480994
avg_inter_dev_params 0.9481291286920057
sensors_reach 0.1111111111111111
recurrence 0.1111111111111111
synaptic_reception 0.0
