branching 0
branching_modules_count 0
limbs 0.5714285714285714
extremities 4
length_of_limbs 0.375
extensiveness 3
coverage 0.5
joints 0.25
hinge_count 6
active_hinges_count 2
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 10
sensors 0.3333333333333333
symmetry 0.2857142857142857
avg_period 0.595096782283286
dev_period 0.9770329417665983
avg_phase_offset 0.44584418058588327
dev_phase_offset 0.8825053637885447
avg_amplitude 0.47526822089042364
dev_amplitude 0.8596016349887419
avg_intra_dev_params 0.912368342511594
avg_inter_dev_params 0.9259632035580098
sensors_reach 0.5833333333333333
recurrence 0.5
synaptic_reception 0.0
