branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.9411764705882353
extensiveness 16
coverage 0.296875
joints 0.8235294117647058
hinge_count 15
active_hinges_count 14
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.25
width 4
height 16
absolute_size 19
sensors 0.1111111111111111
symmetry 0
avg_period 0.5674005700093105
dev_period 0.8188411024357071
avg_phase_offset 0.6490988576679186
dev_phase_offset 0.8360589534545954
avg_amplitude 0.4174223879107184
dev_amplitude 0.8933001008037847
avg_intra_dev_params 0.827117705341237
avg_inter_dev_params 0.8524821864893058
sensors_reach 1.0
recurrence 0.13333333333333333
synaptic_reception 0.0
