branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 6
coverage 0.5625
joints 0.8571428571428571
hinge_count 7
active_hinges_count 6
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.25
width 2
height 8
absolute_size 9
sensors 0.4
symmetry 0
avg_period 0.712609678072205
dev_period 0.8039344559292589
avg_phase_offset 0.6451748858587961
dev_phase_offset 0.7353902036139621
avg_amplitude 0.5587498811441308
dev_amplitude 0.8428831113175137
avg_intra_dev_params 0.7489410026686022
avg_inter_dev_params 0.7975444668150525
sensors_reach 0.6428571428571428
recurrence 0.14285714285714285
synaptic_reception 0.0
