branching 0
branching_modules_count 0
limbs 0.3076923076923077
extremities 4
length_of_limbs 0.7058823529411765
extensiveness 12
coverage 0.31666666666666665
joints 0.5294117647058824
hinge_count 13
active_hinges_count 9
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4166666666666667
width 5
height 12
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.59549015634639
dev_period 0.8450781092798514
avg_phase_offset 0.8168913439204625
dev_phase_offset 0.9400891620713826
avg_amplitude 0.7558454493630573
dev_amplitude 0.949916989696193
avg_intra_dev_params 0.9183989056878642
avg_inter_dev_params 0.9215868965951711
sensors_reach 0
recurrence 0
synaptic_reception 0.0
