branching 0
branching_modules_count 0
limbs 0.045454545454545456
extremities 1
length_of_limbs 1.0
extensiveness 31
coverage 1.0
joints 0.8709677419354839
hinge_count 28
active_hinges_count 27
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.030303030303030304
width 1
height 33
absolute_size 33
sensors 0.09090909090909091
symmetry 0
avg_period 0.3005809020462459
dev_period 0.9651514358378936
avg_phase_offset 0.48996723548165216
dev_phase_offset 0.9203286958112826
avg_amplitude 0.7959389597444011
dev_amplitude 0.9466076829025852
avg_intra_dev_params 0.8971195254526066
avg_inter_dev_params 0.9469044023309593
sensors_reach 1.0
recurrence 0.14285714285714285
synaptic_reception 0.0
