branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.39285714285714285
joints 0.7777777777777778
hinge_count 8
active_hinges_count 7
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5714285714285714
width 7
height 4
absolute_size 11
sensors 0.14285714285714285
symmetry 0.2222222222222222
avg_period 0.7542023415193813
dev_period 0.9023819929021253
avg_phase_offset 0.4591409054995218
dev_phase_offset 0.8912064634239123
avg_amplitude 0.7238376549844597
dev_amplitude 0.9497067184810689
avg_intra_dev_params 0.8930375101320691
avg_inter_dev_params 0.9184741756465205
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
