branching 0.5
branching_modules_count 1
limbs 0.8333333333333334
extremities 5
length_of_limbs 0.2857142857142857
extensiveness 2
coverage 0.45
joints 0.2857142857142857
hinge_count 5
active_hinges_count 2
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 9
sensors 0.0
symmetry 0.4
avg_period 0.42626198207348526
dev_period 0.9333628485970581
avg_phase_offset 0.5197194444868629
dev_phase_offset 0.8968140226506629
avg_amplitude 0.2627925060784004
dev_amplitude 0.8246847249292139
avg_intra_dev_params 0.8884104820778135
avg_inter_dev_params 0.8925209638525974
sensors_reach 0
recurrence 0
synaptic_reception 0.0
