branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 0.5208333333333334
joints 0.9130434782608695
hinge_count 22
active_hinges_count 21
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08333333333333333
width 2
height 24
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.6424320341782428
dev_period 0.9042502760109525
avg_phase_offset 0.33888976077889044
dev_phase_offset 0.9451835760699948
avg_amplitude 0.7502576663791327
dev_amplitude 0.9149740010810364
avg_intra_dev_params 0.9362538781462624
avg_inter_dev_params 0.9234070733044619
sensors_reach 0
recurrence 0
synaptic_reception 0.0
