branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.7
extensiveness 7
coverage 0.3
joints 0.6
hinge_count 7
active_hinges_count 6
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.625
width 8
height 5
absolute_size 12
sensors 0.0
symmetry 0.18181818181818182
avg_period 0.3935924922988351
dev_period 0.83494276537563
avg_phase_offset 0.37477343480254816
dev_phase_offset 0.9583010087429374
avg_amplitude 0.652363355144175
dev_amplitude 0.8889055000536102
avg_intra_dev_params 0.9288734295624341
avg_inter_dev_params 0.9070769207351507
sensors_reach 0
recurrence 0
synaptic_reception 0.0
