branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 25
coverage 0.28125
joints 0.88
hinge_count 23
active_hinges_count 22
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.375
width 6
height 16
absolute_size 27
sensors 0.1111111111111111
symmetry 0.16
avg_period 0.4934147792507826
dev_period 0.9441999446499918
avg_phase_offset 0.28345478464180723
dev_phase_offset 0.905780406440239
avg_amplitude 0.6151776053627194
dev_amplitude 0.9285365755184469
avg_intra_dev_params 0.9039271514334496
avg_inter_dev_params 0.9277112450689499
sensors_reach 1.0
recurrence 0.13043478260869565
synaptic_reception 0.0
