branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.875
extensiveness 14
coverage 0.2571428571428571
joints 0.8125
hinge_count 15
active_hinges_count 13
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.35714285714285715
width 5
height 14
absolute_size 18
sensors 0.0
symmetry 0
avg_period 0.6108723256640662
dev_period 0.9400953543704543
avg_phase_offset 0.292681552008607
dev_phase_offset 0.9452814257321696
avg_amplitude 0.6151776053627194
dev_amplitude 0.9275253108470458
avg_intra_dev_params 0.9274026153620261
avg_inter_dev_params 0.93803764975773
sensors_reach 0
recurrence 0
synaptic_reception 0.0
