branching 0
branching_modules_count 0
limbs 0.1
extremities 2
length_of_limbs 0.9629629629629629
extensiveness 26
coverage 0.14795918367346939
joints 0.8888888888888888
hinge_count 26
active_hinges_count 24
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 1.0
width 14
height 14
absolute_size 29
sensors 0.3333333333333333
symmetry 0.07142857142857142
avg_period 0.6157128631159408
dev_period 0.8695761192574891
avg_phase_offset 0.5799531230031161
dev_phase_offset 0.9439182729132949
avg_amplitude 0.527605539701695
dev_amplitude 0.9334101247506033
avg_intra_dev_params 0.8621426208487295
avg_inter_dev_params 0.9208228017880173
sensors_reach 0.5192307692307693
recurrence 0.07692307692307693
synaptic_reception 0.0
