branching 0
branching_modules_count 0
limbs 0.5
extremities 4
length_of_limbs 0.6
extensiveness 6
coverage 0.4444444444444444
joints 0.4
hinge_count 8
active_hinges_count 4
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 9
height 3
absolute_size 12
sensors 0.16666666666666666
symmetry 0.4444444444444444
avg_period 0.4761959736718063
dev_period 0.7030702303993256
avg_phase_offset 0.8461069508411218
dev_phase_offset 0.959158212784512
avg_amplitude 0.6950839996098696
dev_amplitude 0.8871784501291624
avg_intra_dev_params 0.8570842416315475
avg_inter_dev_params 0.883587465259808
sensors_reach 1.0
recurrence 0.375
synaptic_reception 0.0
