branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.6666666666666666
extensiveness 4
coverage 0.6666666666666666
joints 0.3333333333333333
hinge_count 3
active_hinges_count 2
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.75
width 4
height 3
absolute_size 8
sensors 0.18181818181818182
symmetry 0
avg_period 0.8562193644723124
dev_period 0.82214459350388
avg_phase_offset 0.3451813400184826
dev_phase_offset 0.8323118556980209
avg_amplitude 0.4203101884972854
dev_amplitude 0.6805199324419035
avg_intra_dev_params 0.8596286515267728
avg_inter_dev_params 0.7852289824813595
sensors_reach 0.6666666666666666
recurrence 0.3333333333333333
synaptic_reception 0.0
