branching 0
branching_modules_count 0
limbs 0.125
extremities 3
length_of_limbs 0.9090909090909091
extensiveness 30
coverage 0.2536231884057971
joints 0.8181818181818182
hinge_count 30
active_hinges_count 27
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2608695652173913
width 6
height 23
absolute_size 35
sensors 0.1111111111111111
symmetry 0.0625
avg_period 0.712609678072205
dev_period 0.9243719752522535
avg_phase_offset 0.6451748858587961
dev_phase_offset 0.8666498002930187
avg_amplitude 0.5193320923325504
dev_amplitude 0.953804502383641
avg_intra_dev_params 0.8116942955518833
avg_inter_dev_params 0.9218322966067458
sensors_reach 1.0
recurrence 0.4666666666666667
synaptic_reception 0.0
