branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.9
extensiveness 9
coverage 0.5454545454545454
joints 0.9
hinge_count 11
active_hinges_count 9
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.18181818181818182
width 2
height 11
absolute_size 12
sensors 0.5
symmetry 0
avg_period 0.9347163954771396
dev_period 0.9158220349872086
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9473864799599512
avg_amplitude 0.7273904639673127
dev_amplitude 0.9379917675849958
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.9349111940161008
sensors_reach 1.0
recurrence 0.18181818181818182
synaptic_reception 0.0
