branching 0
branching_modules_count 0
limbs 0.25
extremities 4
length_of_limbs 0.7142857142857143
extensiveness 15
coverage 0.4107142857142857
joints 0.6190476190476191
hinge_count 17
active_hinges_count 13
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2857142857142857
width 14
height 4
absolute_size 23
sensors 0.0
symmetry 0.2857142857142857
avg_period 0.7331419112713415
dev_period 0.840562429445869
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.8617974214773007
avg_amplitude 0.2818646747067365
dev_amplitude 0.877793467381211
avg_intra_dev_params 0.8353444014713305
avg_inter_dev_params 0.860742712927623
sensors_reach 0
recurrence 0
synaptic_reception 0.0
