branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 0.5555555555555556
joints 0.75
hinge_count 7
active_hinges_count 6
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2222222222222222
width 9
height 2
absolute_size 10
sensors 0.0
symmetry 0
avg_period 0.6622918925994545
dev_period 0.8187784325512328
avg_phase_offset 0.6101927204401375
dev_phase_offset 0.773500804320174
avg_amplitude 0.6081164481509284
dev_amplitude 0.849291269614571
avg_intra_dev_params 0.7370055359444787
avg_inter_dev_params 0.8158445896940019
sensors_reach 0
recurrence 0
synaptic_reception 0.0
