branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.875
extensiveness 14
coverage 0.5294117647058824
joints 0.875
hinge_count 16
active_hinges_count 14
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.11764705882352941
width 17
height 2
absolute_size 18
sensors 0.5
symmetry 0
avg_period 0.784475760663952
dev_period 0.9491063634985875
avg_phase_offset 0.3664943161462163
dev_phase_offset 0.9512364642777058
avg_amplitude 0.7370308821214617
dev_amplitude 0.8885142919122196
avg_intra_dev_params 0.9524565702088901
avg_inter_dev_params 0.9344659737868375
sensors_reach 0.53125
recurrence 0.125
synaptic_reception 0.0
