branching 0.16666666666666666
branching_modules_count 1
limbs 0.35714285714285715
extremities 5
length_of_limbs 0.631578947368421
extensiveness 12
coverage 0.2916666666666667
joints 0.5263157894736842
hinge_count 15
active_hinges_count 10
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 6
height 12
absolute_size 21
sensors 0.1111111111111111
symmetry 0.2222222222222222
avg_period 0.8673556747471178
dev_period 0.945519548649279
avg_phase_offset 0.18723375145530322
dev_phase_offset 0.8659781100721793
avg_amplitude 0.717700103678351
dev_amplitude 0.9270689624363059
avg_intra_dev_params 0.9620825256848718
avg_inter_dev_params 0.9183962894514107
sensors_reach 1.0
recurrence 0.13333333333333333
synaptic_reception 0.0
