branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 1.0
joints 1.0
hinge_count 15
active_hinges_count 14
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.0625
width 16
height 1
absolute_size 16
sensors 0.3333333333333333
symmetry 0
avg_period 0.6023616029768386
dev_period 0.9165512017596688
avg_phase_offset 0.8755151143338911
dev_phase_offset 0.9707173778624919
avg_amplitude 0.595574920432529
dev_amplitude 0.8839952318004495
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9335626531916233
sensors_reach 1.0
recurrence 0.13333333333333333
synaptic_reception 0.0
