branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 0.35
joints 0.7307692307692307
hinge_count 20
active_hinges_count 19
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8
width 8
height 10
absolute_size 28
sensors 0.0
symmetry 0.23076923076923078
avg_period 0.4624410507606984
dev_period 0.8246350919039582
avg_phase_offset 0.4581754599302883
dev_phase_offset 0.8743094040525362
avg_amplitude 0.7795963439042417
dev_amplitude 0.9242714966105451
avg_intra_dev_params 0.8848870156367822
avg_inter_dev_params 0.8804303119692605
sensors_reach 0
recurrence 0
synaptic_reception 0.0
