branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.8421052631578947
extensiveness 16
coverage 0.21875
joints 0.6842105263157895
hinge_count 16
active_hinges_count 13
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 0.6666666666666666
width 8
height 12
absolute_size 21
sensors 0.3333333333333333
symmetry 0
avg_period 0.5232932266190922
dev_period 0.9216298683245242
avg_phase_offset 0.6451748858587961
dev_phase_offset 0.9140150193500051
avg_amplitude 0.8888354631458292
dev_amplitude 0.9593855295717314
avg_intra_dev_params 0.7561663678495864
avg_inter_dev_params 0.9348390852391923
sensors_reach 0.0625
recurrence 0.4375
synaptic_reception 0.0
