branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.8461538461538461
extensiveness 11
coverage 0.375
joints 0.6153846153846154
hinge_count 10
active_hinges_count 8
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 0.625
width 8
height 5
absolute_size 15
sensors 0.3
symmetry 0
avg_period 0.6688346266538998
dev_period 0.8492363533228463
avg_phase_offset 0.631923461612274
dev_phase_offset 0.7128610888653586
avg_amplitude 0.27301415526354045
dev_amplitude 0.957330951206541
avg_intra_dev_params 0.9181209222025529
avg_inter_dev_params 0.8717148300999094
sensors_reach 0.3
recurrence 0.6
synaptic_reception 0.0
