branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.4074074074074074
joints 0.8888888888888888
hinge_count 9
active_hinges_count 8
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 3
height 9
absolute_size 11
sensors 0.0
symmetry 0
avg_period 0.6107457852358367
dev_period 0.8554798909900799
avg_phase_offset 0.5858712241924875
dev_phase_offset 0.9503886579536309
avg_amplitude 0.8816074628021722
dev_amplitude 0.934985207670491
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9216950632447796
sensors_reach 0
recurrence 0
synaptic_reception 0.0
