branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9166666666666666
extensiveness 11
coverage 0.5384615384615384
joints 0.9166666666666666
hinge_count 13
active_hinges_count 11
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.15384615384615385
width 2
height 13
absolute_size 14
sensors 0.0
symmetry 0
avg_period 0.374363523494858
dev_period 0.9262146155595373
avg_phase_offset 0.27532588974690875
dev_phase_offset 0.944970580178109
avg_amplitude 0.6151776053627194
dev_amplitude 0.8819082502239711
avg_intra_dev_params 0.918314726817595
avg_inter_dev_params 0.9213828500924255
sensors_reach 0
recurrence 0
synaptic_reception 0.0
