branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.9411764705882353
extensiveness 16
coverage 0.3392857142857143
joints 0.7058823529411765
hinge_count 14
active_hinges_count 12
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.875
width 7
height 8
absolute_size 19
sensors 0.0
symmetry 0.11764705882352941
avg_period 0.716689320575153
dev_period 0.8878387235378197
avg_phase_offset 0.40390160964209676
dev_phase_offset 0.9328733786410681
avg_amplitude 0.7843318409854999
dev_amplitude 0.9130536685568458
avg_intra_dev_params 0.9351152488403189
avg_inter_dev_params 0.9129883865615331
sensors_reach 0
recurrence 0
synaptic_reception 0.0
