branching 0
branching_modules_count 0
limbs 0.15
extremities 3
length_of_limbs 0.8928571428571429
extensiveness 25
coverage 0.20833333333333334
joints 0.6071428571428571
hinge_count 18
active_hinges_count 17
brick_count 11
touch_sensor_count 1
brick_sensor_count 0
proportion 0.4444444444444444
width 18
height 8
absolute_size 30
sensors 0.04
symmetry 0
avg_period 0.12552619861630937
dev_period 0.8850527911438567
avg_phase_offset 0.5440164387233615
dev_phase_offset 0.8732296867107467
avg_amplitude 0.5394038606629421
dev_amplitude 0.9465563465312362
avg_intra_dev_params 0.9233019663123639
avg_inter_dev_params 0.9073528226253588
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
