branching 0
branching_modules_count 0
limbs 0.1875
extremities 3
length_of_limbs 0.8636363636363636
extensiveness 19
coverage 0.6
joints 0.45454545454545453
hinge_count 13
active_hinges_count 10
brick_count 10
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4
width 10
height 4
absolute_size 24
sensors 0.0
symmetry 0.08695652173913043
avg_period 0.7641419959711411
dev_period 0.8970339490134998
avg_phase_offset 0.44469503532814514
dev_phase_offset 0.8298733685575931
avg_amplitude 0.45758237798959733
dev_amplitude 0.8470321698253793
avg_intra_dev_params 0.8637461902366804
avg_inter_dev_params 0.8606035396861742
sensors_reach 0
recurrence 0
synaptic_reception 0.0
