branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.95
extensiveness 19
coverage 0.5238095238095238
joints 0.95
hinge_count 20
active_hinges_count 19
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09523809523809523
width 2
height 21
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.5874085623056778
dev_period 0.9384691096002866
avg_phase_offset 0.4759042340731189
dev_phase_offset 0.9374051503377834
avg_amplitude 0.7600839267384578
dev_amplitude 0.8913144865443484
avg_intra_dev_params 0.9125885881862895
avg_inter_dev_params 0.9249644983196206
sensors_reach 0
recurrence 0
synaptic_reception 0.0
