branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 0.19791666666666666
joints 0.8823529411764706
hinge_count 16
active_hinges_count 15
brick_count 2
touch_sensor_count 3
brick_sensor_count 0
proportion 0.6666666666666666
width 8
height 12
absolute_size 19
sensors 0.42857142857142855
symmetry 0
avg_period 0.3703570263812961
dev_period 0.8493508241246978
avg_phase_offset 0.7089507850190441
dev_phase_offset 0.9428475663446082
avg_amplitude 0.5504613871171757
dev_amplitude 0.9656934062663649
avg_intra_dev_params 0.9038030049513182
avg_inter_dev_params 0.93235267475653
sensors_reach 0.0625
recurrence 0
synaptic_reception 0.0
