branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.8
extensiveness 8
coverage 0.3333333333333333
joints 0.5
hinge_count 6
active_hinges_count 5
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4444444444444444
width 9
height 4
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.5433438141752116
dev_period 0.9260930668392154
avg_phase_offset 0.4620176284565254
dev_phase_offset 0.8305734501073198
avg_amplitude 0.3904433050843879
dev_amplitude 0.9000610867891277
avg_intra_dev_params 0.8422067113941489
avg_inter_dev_params 0.891413000491366
sensors_reach 0
recurrence 0
synaptic_reception 0.0
