branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.8333333333333334
extensiveness 10
coverage 0.3111111111111111
joints 0.75
hinge_count 11
active_hinges_count 9
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5555555555555556
width 5
height 9
absolute_size 14
sensors 0.16666666666666666
symmetry 0.16666666666666666
avg_period 0.7610880699708448
dev_period 0.8424983048059508
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9147371451989378
avg_amplitude 0.4758801952948836
dev_amplitude 0.8420881841044544
avg_intra_dev_params 0.8580155654082675
avg_inter_dev_params 0.870782337641298
sensors_reach 1.0
recurrence 0.2727272727272727
synaptic_reception 0.0
