branching 0
branching_modules_count 0
limbs 0.09523809523809523
extremities 2
length_of_limbs 0.9655172413793104
extensiveness 28
coverage 0.5166666666666667
joints 0.9655172413793104
hinge_count 30
active_hinges_count 28
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.06666666666666667
width 30
height 2
absolute_size 31
sensors 0.5
symmetry 0
avg_period 0.33397677516597923
dev_period 0.7950669652568596
avg_phase_offset 0.7444135017788993
dev_phase_offset 0.941108880370611
avg_amplitude 0.6610305674447747
dev_amplitude 0.9718468583445136
avg_intra_dev_params 0.9201199217592635
avg_inter_dev_params 0.9279900672648361
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
