branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 0.5277777777777778
joints 0.8235294117647058
hinge_count 15
active_hinges_count 14
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.4444444444444444
width 4
height 9
absolute_size 19
sensors 0.2222222222222222
symmetry 0.25
avg_period 0.7295859462625552
dev_period 0.9191175533999983
avg_phase_offset 0.3739350497901091
dev_phase_offset 0.9598474023691465
avg_amplitude 0.717700103678351
dev_amplitude 0.9196923627081216
avg_intra_dev_params 0.9244706915445606
avg_inter_dev_params 0.9358897222674348
sensors_reach 0.5666666666666667
recurrence 0
synaptic_reception 0.0
