branching 0
branching_modules_count 0
limbs 0.5
extremities 3
length_of_limbs 0.7142857142857143
extensiveness 5
coverage 0.42857142857142855
joints 0.7142857142857143
hinge_count 8
active_hinges_count 5
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.42857142857142855
width 7
height 3
absolute_size 9
sensors 1.0
symmetry 0.6666666666666666
avg_period 0.6514132367616247
dev_period 0.8892344132969211
avg_phase_offset 0.6332246473983807
dev_phase_offset 0.8594608989721791
avg_amplitude 0.5312695895980027
dev_amplitude 0.9423013229721084
avg_intra_dev_params 0.8689162266984836
avg_inter_dev_params 0.9028194260639645
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
