branching 0
branching_modules_count 0
limbs 0.11764705882352941
extremities 2
length_of_limbs 0.9130434782608695
extensiveness 21
coverage 0.2604166666666667
joints 0.6521739130434783
hinge_count 17
active_hinges_count 15
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 8
height 12
absolute_size 25
sensors 0.0
symmetry 0.125
avg_period 0.4470236467765812
dev_period 0.9024626849674252
avg_phase_offset 0.4171674166158115
dev_phase_offset 0.9152616615562744
avg_amplitude 0.7275335829262094
dev_amplitude 0.9167031092942242
avg_intra_dev_params 0.9185229131452595
avg_inter_dev_params 0.9116783682417214
sensors_reach 0
recurrence 0
synaptic_reception 0.0
