branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 1.0
joints 0.75
hinge_count 4
active_hinges_count 3
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.16666666666666666
width 6
height 1
absolute_size 6
sensors 0.0
symmetry 0
avg_period 0.6150904698930961
dev_period 0.6986675087825253
avg_phase_offset 0.44963382225282994
dev_phase_offset 0.9532026639476292
avg_amplitude 0.1950240171266078
dev_amplitude 0.9664375458307942
avg_intra_dev_params 0.8627813308337293
avg_inter_dev_params 0.9172121033720181
sensors_reach 0
recurrence 0
synaptic_reception 0.0
