branching 0
branching_modules_count 0
limbs 0.045454545454545456
extremities 1
length_of_limbs 1.0
extensiveness 30
coverage 0.367816091954023
joints 0.8333333333333334
hinge_count 26
active_hinges_count 25
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.10344827586206896
width 29
height 3
absolute_size 32
sensors 0.07692307692307693
symmetry 0.06666666666666667
avg_period 0.7017600520745437
dev_period 0.8832113620023138
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9070448724820225
avg_amplitude 0.4758801952948836
dev_amplitude 0.756336669616696
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.8595218527671449
sensors_reach 1.0
recurrence 0.19230769230769232
synaptic_reception 0.0
