branching 0
branching_modules_count 0
limbs 0.3076923076923077
extremities 4
length_of_limbs 0.7058823529411765
extensiveness 12
coverage 0.3958333333333333
joints 0.5294117647058824
hinge_count 12
active_hinges_count 9
brick_count 6
touch_sensor_count 4
brick_sensor_count 0
proportion 0.75
width 8
height 6
absolute_size 19
sensors 0.3076923076923077
symmetry 0.1111111111111111
avg_period 0.5157372890756442
dev_period 0.8996625143050606
avg_phase_offset 0.8850359198021369
dev_phase_offset 0.9030099122975255
avg_amplitude 0.26927180998540007
dev_amplitude 0.9349464886750042
avg_intra_dev_params 0.8795285352068352
avg_inter_dev_params 0.9139851789003215
sensors_reach 0.08333333333333333
recurrence 0.25
synaptic_reception 0.0
