branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 0.5
joints 0.75
hinge_count 4
active_hinges_count 3
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.75
width 3
height 4
absolute_size 6
sensors 0.0
symmetry 0
avg_period 0.5502710882520571
dev_period 0.8524204114708186
avg_phase_offset 0.6117544163433287
dev_phase_offset 0.8259685524808342
avg_amplitude 0.5868854429485368
dev_amplitude 0.8002598879656446
avg_intra_dev_params 0.7753623308870438
avg_inter_dev_params 0.82725799876351
sensors_reach 0
recurrence 0
synaptic_reception 0.0
