branching 0
branching_modules_count 0
limbs 0.5
extremities 3
length_of_limbs 0.3333333333333333
extensiveness 2
coverage 0.5
joints 0.16666666666666666
hinge_count 4
active_hinges_count 1
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 1.0
width 4
height 4
absolute_size 8
sensors 0.14285714285714285
symmetry 0.3333333333333333
avg_period 0.3582934026442718
dev_period 0.8928169313819009
avg_phase_offset 0.44694483327747453
dev_phase_offset 0.5588751039595118
avg_amplitude 0.9062609979853496
dev_amplitude 0.5103838737446428
avg_intra_dev_params 0.9202314277046005
avg_inter_dev_params 0.689830623017983
sensors_reach 1.0
recurrence 1.0
synaptic_reception 0.0
