branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 0.5333333333333333
joints 0.8571428571428571
hinge_count 13
active_hinges_count 12
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3
width 3
height 10
absolute_size 16
sensors 0.14285714285714285
symmetry 0
avg_period 0.8495555989765771
dev_period 0.8953667414910965
avg_phase_offset 0.48775370649967426
dev_phase_offset 0.7506351647945038
avg_amplitude 0.8933407092285138
dev_amplitude 0.8742996563484206
avg_intra_dev_params 0.8945975529184749
avg_inter_dev_params 0.8493397939413766
sensors_reach 1.0
recurrence 0.5384615384615384
synaptic_reception 0.0
