branching 0
branching_modules_count 0
limbs 0.5
extremities 3
length_of_limbs 0.42857142857142855
extensiveness 3
coverage 0.36
joints 0.2857142857142857
hinge_count 4
active_hinges_count 2
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 1.0
width 5
height 5
absolute_size 9
sensors 0.2
symmetry 0.3333333333333333
avg_period 0.7803704238305379
dev_period 0.872639231539708
avg_phase_offset 0.40781128515677245
dev_phase_offset 0.9190651792189056
avg_amplitude 0.27328900456858257
dev_amplitude 0.95473935024665
avg_intra_dev_params 0.9254364704921638
avg_inter_dev_params 0.9218489035664795
sensors_reach 0.625
recurrence 0.75
synaptic_reception 0.0
