branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 0.21153846153846154
joints 0.85
hinge_count 18
active_hinges_count 17
brick_count 3
touch_sensor_count 3
brick_sensor_count 0
proportion 0.6153846153846154
width 8
height 13
absolute_size 22
sensors 0.3333333333333333
symmetry 0
avg_period 0.31579791976876936
dev_period 0.9328935258749622
avg_phase_offset 0.27532588974690875
dev_phase_offset 0.9361753449453235
avg_amplitude 0.6151776053627194
dev_amplitude 0.9392997993806922
avg_intra_dev_params 0.9405522950031645
avg_inter_dev_params 0.9361727911559203
sensors_reach 0.05555555555555555
recurrence 0.05555555555555555
synaptic_reception 0.0
