branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.9285714285714286
extensiveness 13
coverage 0.5333333333333333
joints 0.9285714285714286
hinge_count 15
active_hinges_count 13
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.13333333333333333
width 15
height 2
absolute_size 16
sensors 0.5
symmetry 0
avg_period 0.5300581149942646
dev_period 0.9147554465121039
avg_phase_offset 0.48775370649967426
dev_phase_offset 0.8378428569594698
avg_amplitude 0.4545133902935685
dev_amplitude 0.955194806300162
avg_intra_dev_params 0.8181988733349081
avg_inter_dev_params 0.9135940260789709
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
