branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 2
length_of_limbs 0.967741935483871
extensiveness 30
coverage 0.515625
joints 0.7419354838709677
hinge_count 25
active_hinges_count 23
brick_count 7
touch_sensor_count 1
brick_sensor_count 0
proportion 0.0625
width 2
height 32
absolute_size 33
sensors 0.0625
symmetry 0
avg_period 0.43546847499715147
dev_period 0.9268156056146502
avg_phase_offset 0.6895380576448125
dev_phase_offset 0.8899454754259892
avg_amplitude 0.797579111420416
dev_amplitude 0.9125148011478028
avg_intra_dev_params 0.8984320016624757
avg_inter_dev_params 0.9108910724341543
sensors_reach 1.0
recurrence 0.2
synaptic_reception 0.0
