branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 1.0
joints 0.8571428571428571
hinge_count 13
active_hinges_count 12
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.0625
width 1
height 16
absolute_size 16
sensors 0.14285714285714285
symmetry 0
avg_period 0.5903782052726478
dev_period 0.9160345846166821
avg_phase_offset 0.25662992607572993
dev_phase_offset 0.929403113945684
avg_amplitude 0.8674674243466705
dev_amplitude 0.9681403262067335
avg_intra_dev_params 0.9465837963743098
avg_inter_dev_params 0.9423369984442161
sensors_reach 1.0
recurrence 0.15384615384615385
synaptic_reception 0.0
