branching 0.25
branching_modules_count 1
limbs 0.36363636363636365
extremities 4
length_of_limbs 0.7142857142857143
extensiveness 10
coverage 0.4444444444444444
joints 0.5714285714285714
hinge_count 12
active_hinges_count 8
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4444444444444444
width 4
height 9
absolute_size 16
sensors 0.0
symmetry 0.2857142857142857
avg_period 0.5889096904855344
dev_period 0.9142871785249121
avg_phase_offset 0.6564329986334639
dev_phase_offset 0.9349219293316007
avg_amplitude 0.6100916984649845
dev_amplitude 0.8434506922341055
avg_intra_dev_params 0.6048940444936606
avg_inter_dev_params 0.9036727493093101
sensors_reach 0
recurrence 0
synaptic_reception 0.0
