branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.8333333333333334
extensiveness 10
coverage 0.35
joints 0.5833333333333334
hinge_count 9
active_hinges_count 7
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.4
width 4
height 10
absolute_size 14
sensors 0.1
symmetry 0
avg_period 0.5101648526001406
dev_period 0.8900441924188928
avg_phase_offset 0.7357448167175259
dev_phase_offset 0.9538669140379321
avg_amplitude 0.8997970776243565
dev_amplitude 0.6989864294689141
avg_intra_dev_params 0.8772550553392728
avg_inter_dev_params 0.8794841336417225
sensors_reach 1.0
recurrence 0.1111111111111111
synaptic_reception 0.0
