branching 0
branching_modules_count 0
limbs 0.26666666666666666
extremities 4
length_of_limbs 0.75
extensiveness 15
coverage 0.4074074074074074
joints 0.7
hinge_count 18
active_hinges_count 14
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.16666666666666666
width 3
height 18
absolute_size 22
sensors 0.3333333333333333
symmetry 0.2
avg_period 0.24496791381570354
dev_period 0.97069066734256
avg_phase_offset 0.47945893799503575
dev_phase_offset 0.9514524733158465
avg_amplitude 0.24284070008521796
dev_amplitude 0.9550232623319806
avg_intra_dev_params 0.94117839908563
avg_inter_dev_params 0.9599612894398049
sensors_reach 0.5555555555555556
recurrence 0.16666666666666666
synaptic_reception 0.0
