branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9333333333333333
extensiveness 14
coverage 0.53125
joints 0.9333333333333333
hinge_count 16
active_hinges_count 14
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.125
width 16
height 2
absolute_size 17
sensors 0.5
symmetry 0
avg_period 0.3277840426035027
dev_period 0.8489594418222979
avg_phase_offset 0.8569318350000257
dev_phase_offset 0.9529688070208707
avg_amplitude 0.962823944559933
dev_amplitude 0.9550966096364859
avg_intra_dev_params 0.9466851960480994
avg_inter_dev_params 0.9307012268721694
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
