branching 0
branching_modules_count 0
limbs 0.25
extremities 5
length_of_limbs 0.7142857142857143
extensiveness 20
coverage 0.22727272727272727
joints 0.7142857142857143
hinge_count 25
active_hinges_count 20
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2727272727272727
width 22
height 6
absolute_size 30
sensors 0.0
symmetry 0
avg_period 0.7858393031632751
dev_period 0.86189660613196
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.8535957653012892
avg_amplitude 0.3812613021505456
dev_amplitude 0.8718884744995206
avg_intra_dev_params 0.8507153505739925
avg_inter_dev_params 0.8626321999363331
sensors_reach 0
recurrence 0
synaptic_reception 0.0
