branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 1.0
joints 0.9583333333333334
hinge_count 24
active_hinges_count 23
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.038461538461538464
width 26
height 1
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.8137632838165002
dev_period 0.9050959084767721
avg_phase_offset 0.4923466963307533
dev_phase_offset 0.9199034944202885
avg_amplitude 0.4758801952948836
dev_amplitude 0.8712261501519372
avg_intra_dev_params 0.8970017976245034
avg_inter_dev_params 0.9004903496150645
sensors_reach 0
recurrence 0
synaptic_reception 0.0
