branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 4
length_of_limbs 0.6
extensiveness 9
coverage 0.4358974358974359
joints 0.5333333333333333
hinge_count 11
active_hinges_count 8
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.23076923076923078
width 3
height 13
absolute_size 17
sensors 0.18181818181818182
symmetry 0
avg_period 0.6941896317109715
dev_period 0.8351800088015059
avg_phase_offset 0.594173333281624
dev_phase_offset 0.9385117221499462
avg_amplitude 0.2818646747067365
dev_amplitude 0.9218235604067976
avg_intra_dev_params 0.8871743133229052
avg_inter_dev_params 0.906520873686328
sensors_reach 0.5909090909090909
recurrence 0
synaptic_reception 0.0
