branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 1.0
joints 1.0
hinge_count 16
active_hinges_count 15
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.058823529411764705
width 17
height 1
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.5121535041797654
dev_period 0.8753440600245179
avg_phase_offset 0.604134428322474
dev_phase_offset 0.9316751344184923
avg_amplitude 0.5170460075457689
dev_amplitude 0.9433030610305803
avg_intra_dev_params 0.9023664128164516
avg_inter_dev_params 0.921130886757787
sensors_reach 0
recurrence 0
synaptic_reception 0.0
