branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 1.0
joints 0.9444444444444444
hinge_count 18
active_hinges_count 17
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.05
width 20
height 1
absolute_size 20
sensors 0.2
symmetry 0
avg_period 0.33397677516597923
dev_period 0.9503650130257665
avg_phase_offset 0.5664729025327677
dev_phase_offset 0.9325521125034644
avg_amplitude 0.7649802542640727
dev_amplitude 0.9559181063818126
avg_intra_dev_params 0.8844564078219351
avg_inter_dev_params 0.9471056616511127
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
