branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 0.16666666666666666
joints 0.5909090909090909
hinge_count 13
active_hinges_count 13
brick_count 10
touch_sensor_count 4
brick_sensor_count 0
proportion 0.5625
width 16
height 9
absolute_size 24
sensors 0.16666666666666666
symmetry 0
avg_period 0.3473921823092769
dev_period 0.9221806283258731
avg_phase_offset 0.4221801396499682
dev_phase_offset 0.9002871684966842
avg_amplitude 0.5468224046685288
dev_amplitude 0.9198648693745268
avg_intra_dev_params 0.8389652477196239
avg_inter_dev_params 0.9145963664840685
sensors_reach 0.15384615384615385
recurrence 0.23076923076923078
synaptic_reception 0.0
