branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.6111111111111112
joints 0.7777777777777778
hinge_count 7
active_hinges_count 7
brick_count 3
touch_sensor_count 5
brick_sensor_count 0
proportion 0.2222222222222222
width 9
height 2
absolute_size 11
sensors 0.5
symmetry 0
avg_period 0.4020065704965835
dev_period 0.9486143241664007
avg_phase_offset 0.8769885832155969
dev_phase_offset 0.8490313134516795
avg_amplitude 0.5137729078281806
dev_amplitude 0.8029352769401661
avg_intra_dev_params 0.9082203553289186
avg_inter_dev_params 0.8824463110031897
sensors_reach 0.14285714285714285
recurrence 0.14285714285714285
synaptic_reception 0.0
