branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.6666666666666666
extensiveness 6
coverage 0.36666666666666664
joints 0.5555555555555556
hinge_count 8
active_hinges_count 5
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8333333333333334
width 6
height 5
absolute_size 11
sensors 0.0
symmetry 0.2
avg_period 0.5540040917739104
dev_period 0.8990468412713178
avg_phase_offset 0.7218320925609605
dev_phase_offset 0.7570519064447628
avg_amplitude 0.6394666196925755
dev_amplitude 0.9269647382982853
avg_intra_dev_params 0.8561459637176806
avg_inter_dev_params 0.8759631390773761
sensors_reach 0
recurrence 0
synaptic_reception 0.0
