branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 0.5925925925925926
joints 0.7142857142857143
hinge_count 10
active_hinges_count 10
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 3
height 9
absolute_size 16
sensors 0.07142857142857142
symmetry 0.14285714285714285
avg_period 0.6667950221877198
dev_period 0.9498964075394566
avg_phase_offset 0.3417659400252856
dev_phase_offset 0.8880692861269596
avg_amplitude 0.6297815932053974
dev_amplitude 0.917086246758181
avg_intra_dev_params 0.8980183938822733
avg_inter_dev_params 0.9221753258950016
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
