branching 0
branching_modules_count 0
limbs 0.038461538461538464
extremities 1
length_of_limbs 1.0
extensiveness 37
coverage 1.0
joints 1.0
hinge_count 38
active_hinges_count 37
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.02564102564102564
width 39
height 1
absolute_size 39
sensors 0.0
symmetry 0
avg_period 0.3033903071706787
dev_period 0.9272387149649676
avg_phase_offset 0.4891528472458438
dev_phase_offset 0.9244152865372687
avg_amplitude 0.6217205430714954
dev_amplitude 0.8762838021975367
avg_intra_dev_params 0.9039271514334496
avg_inter_dev_params 0.9117783663068509
sensors_reach 0
recurrence 0
synaptic_reception 0.0
