branching 0
branching_modules_count 0
limbs 0.034482758620689655
extremities 1
length_of_limbs 1.0
extensiveness 41
coverage 0.10386473429951691
joints 0.8536585365853658
hinge_count 36
active_hinges_count 35
brick_count 6
touch_sensor_count 2
brick_sensor_count 0
proportion 0.782608695652174
width 18
height 23
absolute_size 43
sensors 0.13333333333333333
symmetry 0.14634146341463414
avg_period 0.4706942704797217
dev_period 0.9505939727250527
avg_phase_offset 0.23559827995404037
dev_phase_offset 0.9512653666901634
avg_amplitude 0.5729848508296185
dev_amplitude 0.9271645788859116
avg_intra_dev_params 0.9405522950031645
avg_inter_dev_params 0.943965152413924
sensors_reach 0.5138888888888888
recurrence 0.05555555555555555
synaptic_reception 0.0
