branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 1.0
joints 1.0
hinge_count 18
active_hinges_count 17
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.05263157894736842
width 1
height 19
absolute_size 19
sensors 0.3333333333333333
symmetry 0
avg_period 0.33397677516597923
dev_period 0.7593273583775789
avg_phase_offset 0.40550652443914803
dev_phase_offset 0.9332896269673496
avg_amplitude 0.2216775914537982
dev_amplitude 0.9464766473679925
avg_intra_dev_params 0.8468186614054956
avg_inter_dev_params 0.9020305674092551
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
