branching 0
branching_modules_count 0
limbs 0.4
extremities 2
length_of_limbs 0.8
extensiveness 4
coverage 0.4375
joints 0.6
hinge_count 4
active_hinges_count 3
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 1.0
width 4
height 4
absolute_size 7
sensors 0.2857142857142857
symmetry 0
avg_period 0.4078451136642697
dev_period 0.9224405403804888
avg_phase_offset 0.32847394015701953
dev_phase_offset 0.8990661849966947
avg_amplitude 0.5806133155281108
dev_amplitude 0.9752796933738522
avg_intra_dev_params 0.9461355188497583
avg_inter_dev_params 0.9415481960663433
sensors_reach 0.625
recurrence 0.25
synaptic_reception 0.0
