branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.7333333333333333
extensiveness 11
coverage 0.5666666666666667
joints 0.7333333333333333
hinge_count 14
active_hinges_count 11
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.13333333333333333
width 15
height 2
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.6163953079922108
dev_period 0.9017515802259335
avg_phase_offset 0.6542772954884752
dev_phase_offset 0.8705058094386132
avg_amplitude 0.4833176455943871
dev_amplitude 0.895768894944443
avg_intra_dev_params 0.8755608117593576
avg_inter_dev_params 0.8900367684612713
sensors_reach 0
recurrence 0
synaptic_reception 0.0
