branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 12
coverage 0.4
joints 0.7857142857142857
hinge_count 12
active_hinges_count 11
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.4
width 10
height 4
absolute_size 16
sensors 0.1111111111111111
symmetry 0.42857142857142855
avg_period 0.6294587336763355
dev_period 0.9434008217281454
avg_phase_offset 0.37907371199454953
dev_phase_offset 0.9191771406487377
avg_amplitude 0.4237738535419407
dev_amplitude 0.9436333063224959
avg_intra_dev_params 0.8611363365267378
avg_inter_dev_params 0.9362864969514523
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
