branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.5833333333333334
joints 0.6666666666666666
hinge_count 9
active_hinges_count 8
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 4
absolute_size 14
sensors 0.2727272727272727
symmetry 0
avg_period 0.44561790625608316
dev_period 0.9473619868092914
avg_phase_offset 0.6926424685702968
dev_phase_offset 0.7604103170403497
avg_amplitude 0.7883802348219071
dev_amplitude 0.8940833714718054
avg_intra_dev_params 0.8822071886742737
avg_inter_dev_params 0.8868980039137789
sensors_reach 0.1111111111111111
recurrence 0.1111111111111111
synaptic_reception 0.0
