branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.35
joints 0.5833333333333334
hinge_count 7
active_hinges_count 7
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.625
width 5
height 8
absolute_size 14
sensors 0.0625
symmetry 0.3333333333333333
avg_period 0.596164130914712
dev_period 0.7801846269921398
avg_phase_offset 0.9091681785691097
dev_phase_offset 0.6454649934100662
avg_amplitude 0.2546723509976271
dev_amplitude 0.9560467077376152
avg_intra_dev_params 0.9354031268859514
avg_inter_dev_params 0.8386920845411847
sensors_reach 1.0
recurrence 0.42857142857142855
synaptic_reception 0.0
