branching 0.25
branching_modules_count 1
limbs 0.6
extremities 6
length_of_limbs 0.4166666666666667
extensiveness 5
coverage 0.3333333333333333
joints 0.08333333333333333
hinge_count 4
active_hinges_count 1
brick_count 9
touch_sensor_count 3
brick_sensor_count 0
proportion 0.8571428571428571
width 7
height 6
absolute_size 14
sensors 0.15789473684210525
symmetry 0.25
avg_period 0.4487600576545666
dev_period 0.9086970524421846
avg_phase_offset 0.6203709236502469
dev_phase_offset 0.8948838846237949
avg_amplitude 0.9130397564805881
dev_amplitude 0.7194739514141233
avg_intra_dev_params 0.9189677259530181
avg_inter_dev_params 0.8573889004680568
sensors_reach 0.25
recurrence 0.75
synaptic_reception 0.0
