branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 1.0
joints 1.0
hinge_count 24
active_hinges_count 23
brick_count 0
touch_sensor_count 2
brick_sensor_count 0
proportion 0.04
width 25
height 1
absolute_size 25
sensors 0.6666666666666666
symmetry 0
avg_period 0.5709992712668347
dev_period 0.9178281497233975
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9466697529163789
avg_amplitude 0.8152341792762222
dev_amplitude 0.8686898133119191
avg_intra_dev_params 0.9517750455047603
avg_inter_dev_params 0.9162936916183256
sensors_reach 0.5208333333333334
recurrence 0.041666666666666664
synaptic_reception 0.0
