branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9545454545454546
extensiveness 21
coverage 0.3333333333333333
joints 0.8636363636363636
hinge_count 20
active_hinges_count 19
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 12
height 6
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.37920795726302886
dev_period 0.9223293344637267
avg_phase_offset 0.6865759086864572
dev_phase_offset 0.9504131348773153
avg_amplitude 0.7139597965291966
dev_amplitude 0.8966742623984107
avg_intra_dev_params 0.8832575108577889
avg_inter_dev_params 0.9261819357483922
sensors_reach 0
recurrence 0
synaptic_reception 0.0
