branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.8
extensiveness 8
coverage 0.5454545454545454
joints 0.6
hinge_count 7
active_hinges_count 6
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.18181818181818182
width 11
height 2
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.385760049266575
dev_period 0.9515368409228196
avg_phase_offset 0.6998580334338985
dev_phase_offset 0.8041957142748979
avg_amplitude 0.3199453263241451
dev_amplitude 0.863392747214453
avg_intra_dev_params 0.9272263751329589
avg_inter_dev_params 0.8887385634902402
sensors_reach 0
recurrence 0
synaptic_reception 0.0
