branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 1.0
joints 1.0
hinge_count 21
active_hinges_count 20
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.045454545454545456
width 1
height 22
absolute_size 22
sensors 0.3333333333333333
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8274817667807801
avg_phase_offset 0.7089507850190441
dev_phase_offset 0.9548706451578519
avg_amplitude 0.6610305674447747
dev_amplitude 0.9691488505183913
avg_intra_dev_params 0.9466851960480994
avg_inter_dev_params 0.9363778322374952
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
