branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 1.0
joints 1.0
hinge_count 17
active_hinges_count 16
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.05555555555555555
width 18
height 1
absolute_size 18
sensors 0.3333333333333333
symmetry 0
avg_period 0.6479938206109349
dev_period 0.9476084570787108
avg_phase_offset 0.35189073956963834
dev_phase_offset 0.9730899471857807
avg_amplitude 0.8060005468419135
dev_amplitude 0.7488707977861244
avg_intra_dev_params 0.9598893771683296
avg_inter_dev_params 0.9258935871645361
sensors_reach 1.0
recurrence 0.29411764705882354
synaptic_reception 0.0
