branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.9285714285714286
extensiveness 13
coverage 0.2909090909090909
joints 0.7857142857142857
hinge_count 11
active_hinges_count 11
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.45454545454545453
width 5
height 11
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.24754932150995784
dev_period 0.8736964207757277
avg_phase_offset 0.4759042340731189
dev_phase_offset 0.8814395345661433
avg_amplitude 0.7638008945496633
dev_amplitude 0.858001462612093
avg_intra_dev_params 0.849549727481649
avg_inter_dev_params 0.871354573002816
sensors_reach 0
recurrence 0
synaptic_reception 0.0
