branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9333333333333333
extensiveness 14
coverage 0.3469387755102041
joints 0.8
hinge_count 14
active_hinges_count 12
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 7
height 7
absolute_size 17
sensors 0.0
symmetry 0.125
avg_period 0.6341922065524559
dev_period 0.8600981995051891
avg_phase_offset 0.5906392258241084
dev_phase_offset 0.9617682708059548
avg_amplitude 0.7891329655964585
dev_amplitude 0.863342067344517
avg_intra_dev_params 0.9041206882176623
avg_inter_dev_params 0.9084494416695296
sensors_reach 0
recurrence 0
synaptic_reception 0.0
