branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9444444444444444
extensiveness 17
coverage 1.0
joints 0.8333333333333334
hinge_count 17
active_hinges_count 15
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.05
width 20
height 1
absolute_size 20
sensors 0.3333333333333333
symmetry 0.10526315789473684
avg_period 0.712609678072205
dev_period 0.9361861379659979
avg_phase_offset 0.606954301646695
dev_phase_offset 0.8494570440657544
avg_amplitude 0.4545133902935685
dev_amplitude 0.9602020720410237
avg_intra_dev_params 0.7489410026686022
avg_inter_dev_params 0.9264349577988397
sensors_reach 0.5294117647058824
recurrence 0.23529411764705882
synaptic_reception 0.0
