branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.75
extensiveness 6
coverage 0.3333333333333333
joints 0.625
hinge_count 6
active_hinges_count 5
brick_count 3
touch_sensor_count 5
brick_sensor_count 0
proportion 0.8333333333333334
width 6
height 5
absolute_size 10
sensors 0.5555555555555556
symmetry 0
avg_period 0.5561380393867253
dev_period 0.8724403374110701
avg_phase_offset 0.6511003067246669
dev_phase_offset 0.8812289333043255
avg_amplitude 0.4336889259162085
dev_amplitude 0.9544257811227106
avg_intra_dev_params 0.8387919056075819
avg_inter_dev_params 0.9107531523626419
sensors_reach 0.16666666666666666
recurrence 0
synaptic_reception 0.0
