branching 1.0
branching_modules_count 1
limbs 1.0
extremities 4
length_of_limbs 0.25
extensiveness 1
coverage 0.5
joints 0.25
hinge_count 5
active_hinges_count 1
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.75
width 4
height 3
absolute_size 6
sensors 0.0
symmetry 1.0
avg_period 0.8503659853287091
dev_period 0.878365710103501
avg_phase_offset 0.6792867309207773
dev_phase_offset 0.8825879274953335
avg_amplitude 0.26634928663037594
dev_amplitude 0.819600013103772
avg_intra_dev_params 0.920666810974282
avg_inter_dev_params 0.8624691231873752
sensors_reach 0
recurrence 0
synaptic_reception 0.0
