branching 0
branching_modules_count 0
limbs 0.5
extremities 4
length_of_limbs 0.4444444444444444
extensiveness 4
coverage 0.55
joints 0.3333333333333333
hinge_count 6
active_hinges_count 3
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 11
sensors 0.2222222222222222
symmetry 0.6666666666666666
avg_period 0.35864598982054346
dev_period 0.9283795377001199
avg_phase_offset 0.22532984422964325
dev_phase_offset 0.9598452839630705
avg_amplitude 0.5057657080020965
dev_amplitude 0.9401108346952364
avg_intra_dev_params 0.9174909609479764
avg_inter_dev_params 0.9442684839832277
sensors_reach 0.5833333333333334
recurrence 0.16666666666666666
synaptic_reception 0.0
