branching 0.2857142857142857
branching_modules_count 2
limbs 0.35294117647058826
extremities 6
length_of_limbs 0.6521739130434783
extensiveness 15
coverage 0.4166666666666667
joints 0.43478260869565216
hinge_count 15
active_hinges_count 10
brick_count 9
touch_sensor_count 3
brick_sensor_count 0
proportion 0.6
width 6
height 10
absolute_size 25
sensors 0.17647058823529413
symmetry 0
avg_period 0.5056432290012964
dev_period 0.918442161914827
avg_phase_offset 0.7576767869410627
dev_phase_offset 0.9070132463746924
avg_amplitude 0.46379320290319326
dev_amplitude 0.9544744730910562
avg_intra_dev_params 0.8983359219291016
avg_inter_dev_params 0.9296059078358216
sensors_reach 0.3333333333333333
recurrence 0.06666666666666667
synaptic_reception 0.0
