branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 25
coverage 0.20454545454545456
joints 0.88
hinge_count 22
active_hinges_count 22
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2727272727272727
width 22
height 6
absolute_size 27
sensors 0.08333333333333333
symmetry 0
avg_period 0.5012150159459097
dev_period 0.9595249233469881
avg_phase_offset 0.7234519655835869
dev_phase_offset 0.9150942665901479
avg_amplitude 0.5321647609501383
dev_amplitude 0.8066865928623671
avg_intra_dev_params 0.8387354058196449
avg_inter_dev_params 0.9108415056547283
sensors_reach 1.0
recurrence 0.045454545454545456
synaptic_reception 0.0
