branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.9285714285714286
extensiveness 13
coverage 1.0
joints 0.9285714285714286
hinge_count 15
active_hinges_count 13
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.0625
width 16
height 1
absolute_size 16
sensors 0.0
symmetry 0.13333333333333333
avg_period 0.8788344845157339
dev_period 0.9131744242885781
avg_phase_offset 0.46487708696679536
dev_phase_offset 0.9404178054600981
avg_amplitude 0.717700103678351
dev_amplitude 0.9529997940052288
avg_intra_dev_params 0.9425753712174296
avg_inter_dev_params 0.937447347440418
sensors_reach 0
recurrence 0
synaptic_reception 0.0
