branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 2
length_of_limbs 0.9411764705882353
extensiveness 32
coverage 0.35294117647058826
joints 0.9411764705882353
hinge_count 33
active_hinges_count 32
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08823529411764706
width 34
height 3
absolute_size 36
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.899182136499548
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9271023707152851
avg_amplitude 0.4562276745762334
dev_amplitude 0.8108471993965716
avg_intra_dev_params 0.8852118432197424
avg_inter_dev_params 0.8871779849461555
sensors_reach 0
recurrence 0
synaptic_reception 0.0
