branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 1.0
joints 0.8666666666666667
hinge_count 14
active_hinges_count 13
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.058823529411764705
width 17
height 1
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.7295480213590044
dev_period 0.8705608505210617
avg_phase_offset 0.5455994409649307
dev_phase_offset 0.880912363713778
avg_amplitude 0.24975267986170363
dev_amplitude 0.8891155888567642
avg_intra_dev_params 0.9091918807852999
avg_inter_dev_params 0.880403287622332
sensors_reach 0
recurrence 0
synaptic_reception 0.0
