branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 1.0
joints 1.0
hinge_count 21
active_hinges_count 20
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.045454545454545456
width 1
height 22
absolute_size 22
sensors 0.3333333333333333
symmetry 0
avg_period 0.22427812325672355
dev_period 0.9099971587079061
avg_phase_offset 0.48996723548165216
dev_phase_offset 0.9102236758600522
avg_amplitude 0.7270160802022275
dev_amplitude 0.9397929397926823
avg_intra_dev_params 0.9138484303008276
avg_inter_dev_params 0.9212374183847283
sensors_reach 1.0
recurrence 0.14285714285714285
synaptic_reception 0.0
