branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 0.13725490196078433
joints 0.8076923076923077
hinge_count 22
active_hinges_count 21
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.7058823529411765
width 17
height 12
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.6157128631159408
dev_period 0.8742887711481147
avg_phase_offset 0.524407538150615
dev_phase_offset 0.8991545580459712
avg_amplitude 0.7649802542640727
dev_amplitude 0.9242492015423633
avg_intra_dev_params 0.8329143871599323
avg_inter_dev_params 0.9011089383302635
sensors_reach 0
recurrence 0
synaptic_reception 0.0
