branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 6
length_of_limbs 0.5833333333333334
extensiveness 14
coverage 0.2857142857142857
joints 0.4583333333333333
hinge_count 17
active_hinges_count 11
brick_count 8
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5384615384615384
width 7
height 13
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.7331419112713415
dev_period 0.8225223876473826
avg_phase_offset 0.594173333281624
dev_phase_offset 0.903769421041051
avg_amplitude 0.2818646747067365
dev_amplitude 0.8231933543816574
avg_intra_dev_params 0.8905831108093551
avg_inter_dev_params 0.8545195369469053
sensors_reach 0
recurrence 0
synaptic_reception 0.0
