branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 1.0
joints 1.0
hinge_count 20
active_hinges_count 19
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.047619047619047616
width 21
height 1
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.46333512271641786
dev_period 0.9385608993981972
avg_phase_offset 0.29522805313833356
dev_phase_offset 0.9547775080502678
avg_amplitude 0.4097794705009511
dev_amplitude 0.9400848144363487
avg_intra_dev_params 0.9220273542078775
avg_inter_dev_params 0.9449596178101344
sensors_reach 0
recurrence 0
synaptic_reception 0.0
