branching 0
branching_modules_count 0
limbs 0.11764705882352941
extremities 2
length_of_limbs 0.9565217391304348
extensiveness 22
coverage 0.2976190476190476
joints 0.8695652173913043
hinge_count 22
active_hinges_count 20
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.19047619047619047
width 4
height 21
absolute_size 25
sensors 0.16666666666666666
symmetry 0
avg_period 0.3703570263812961
dev_period 0.823970200575447
avg_phase_offset 0.7737131102792991
dev_phase_offset 0.9524015451220833
avg_amplitude 0.6561063680918497
dev_amplitude 0.9685241408933646
avg_intra_dev_params 0.9222781176210882
avg_inter_dev_params 0.9343434473770615
sensors_reach 1.0
recurrence 0.045454545454545456
synaptic_reception 0.0
