branching 0
branching_modules_count 0
limbs 0.06896551724137931
extremities 2
length_of_limbs 0.975609756097561
extensiveness 40
coverage 0.5119047619047619
joints 0.975609756097561
hinge_count 41
active_hinges_count 40
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.047619047619047616
width 2
height 42
absolute_size 43
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.9073945038237611
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.929988010584782
avg_amplitude 0.4562276745762334
dev_amplitude 0.8202567743840343
avg_intra_dev_params 0.8864732458682796
avg_inter_dev_params 0.8936844043529517
sensors_reach 0
recurrence 0
synaptic_reception 0.0
