branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9444444444444444
extensiveness 17
coverage 0.37037037037037035
joints 0.8888888888888888
hinge_count 18
active_hinges_count 16
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.16666666666666666
width 3
height 18
absolute_size 20
sensors 0.5
symmetry 0
avg_period 0.6506155844700187
dev_period 0.942831303498956
avg_phase_offset 0.44469503532814514
dev_phase_offset 0.9503650805328292
avg_amplitude 0.7238376549844597
dev_amplitude 0.9231260414009782
avg_intra_dev_params 0.9229107350092651
avg_inter_dev_params 0.9397367336946064
sensors_reach 0.5277777777777778
recurrence 0.16666666666666666
synaptic_reception 0.0
