branching 0
branching_modules_count 0
limbs 0.6666666666666666
extremities 4
length_of_limbs 0.42857142857142855
extensiveness 3
coverage 0.5
joints 0.42857142857142855
hinge_count 5
active_hinges_count 3
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 6
height 3
absolute_size 9
sensors 0.0
symmetry 0.6666666666666666
avg_period 0.6431180263350674
dev_period 0.7688060560824143
avg_phase_offset 0.35914629485994737
dev_phase_offset 0.8799996524889931
avg_amplitude 0.49097601516079886
dev_amplitude 0.9359804431707752
avg_intra_dev_params 0.7885441584383929
avg_inter_dev_params 0.8764035547018355
sensors_reach 0
recurrence 0
synaptic_reception 0.0
