branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 1.0
joints 1.0
hinge_count 12
active_hinges_count 11
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.07692307692307693
width 13
height 1
absolute_size 13
sensors 0.3333333333333333
symmetry 0
avg_period 0.48844648533461177
dev_period 0.9299054884647258
avg_phase_offset 0.8244890034061079
dev_phase_offset 0.9671116734262581
avg_amplitude 0.6066065574599457
dev_amplitude 0.887866650437999
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9357473458333699
sensors_reach 1.0
recurrence 0.08333333333333333
synaptic_reception 0.0
