branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 0.22857142857142856
joints 0.9285714285714286
hinge_count 13
active_hinges_count 13
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.7
width 10
height 7
absolute_size 16
sensors 0.25
symmetry 0
avg_period 0.6107457852358367
dev_period 0.8870340269794165
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9385231834345203
avg_amplitude 0.8816074628021722
dev_amplitude 0.9132917361228878
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.9153139910576756
sensors_reach 0.5384615384615384
recurrence 0.07692307692307693
synaptic_reception 0.0
