branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.96
extensiveness 24
coverage 0.48214285714285715
joints 0.84
hinge_count 23
active_hinges_count 21
brick_count 3
touch_sensor_count 3
brick_sensor_count 0
proportion 0.2857142857142857
width 14
height 4
absolute_size 27
sensors 0.375
symmetry 0.07692307692307693
avg_period 0.6157128631159408
dev_period 0.8513956287669419
avg_phase_offset 0.635498707855617
dev_phase_offset 0.9507219904443978
avg_amplitude 0.4491983347411656
dev_amplitude 0.9483461646463492
avg_intra_dev_params 0.8654519411639898
avg_inter_dev_params 0.9267968600685352
sensors_reach 0.21739130434782608
recurrence 0.08695652173913043
synaptic_reception 0.0
