branching 0
branching_modules_count 0
limbs 0.25
extremities 4
length_of_limbs 0.7619047619047619
extensiveness 16
coverage 0.18253968253968253
joints 0.5714285714285714
hinge_count 16
active_hinges_count 12
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6428571428571429
width 9
height 14
absolute_size 23
sensors 0.08333333333333333
symmetry 0.2222222222222222
avg_period 0.7858393031632751
dev_period 0.8723496738104054
avg_phase_offset 0.594173333281624
dev_phase_offset 0.871575286925767
avg_amplitude 0.2818646747067365
dev_amplitude 0.9000880990627512
avg_intra_dev_params 0.8888901500410489
avg_inter_dev_params 0.8820186143891764
sensors_reach 1.0
recurrence 0.1875
synaptic_reception 0.0
