branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 0.4375
joints 0.8947368421052632
hinge_count 18
active_hinges_count 17
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1875
width 16
height 3
absolute_size 21
sensors 0.14285714285714285
symmetry 0.3157894736842105
avg_period 0.5920053619663672
dev_period 0.9291323396204061
avg_phase_offset 0.5565824494020596
dev_phase_offset 0.9198904013619574
avg_amplitude 0.7407504991140071
dev_amplitude 0.8243659567203285
avg_intra_dev_params 0.8690900656696959
avg_inter_dev_params 0.8990611308540393
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
