branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.5555555555555556
extensiveness 5
coverage 0.55
joints 0.3333333333333333
hinge_count 3
active_hinges_count 3
brick_count 7
touch_sensor_count 5
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 11
sensors 0.2777777777777778
symmetry 0.25
avg_period 0.7495025046009997
dev_period 0.801100582919027
avg_phase_offset 0.5840063672686578
dev_phase_offset 0.8613248793078049
avg_amplitude 0.1199452781427723
dev_amplitude 0.9714933818239581
avg_intra_dev_params 0.9349147610880669
avg_inter_dev_params 0.9045994368779362
sensors_reach 0.6666666666666666
recurrence 0.6666666666666666
synaptic_reception 0.0
