branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9090909090909091
extensiveness 20
coverage 0.19834710743801653
joints 0.8181818181818182
hinge_count 20
active_hinges_count 18
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 1.0
width 11
height 11
absolute_size 24
sensors 0.25
symmetry 0.36363636363636365
avg_period 0.6157128631159408
dev_period 0.8707053308604529
avg_phase_offset 0.3541557957160569
dev_phase_offset 0.9020370231268796
avg_amplitude 0.4491983347411656
dev_amplitude 0.94951208176677
avg_intra_dev_params 0.9181718431971336
avg_inter_dev_params 0.9132381669880009
sensors_reach 0.525
recurrence 0.1
synaptic_reception 0.0
