branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.96
extensiveness 24
coverage 0.24545454545454545
joints 0.76
hinge_count 20
active_hinges_count 19
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.9090909090909091
width 11
height 10
absolute_size 27
sensors 0.0
symmetry 0
avg_period 0.39543759448480464
dev_period 0.8835040803972302
avg_phase_offset 0.4747455048720086
dev_phase_offset 0.8349020512930525
avg_amplitude 0.7181155424906998
dev_amplitude 0.9073595467702161
avg_intra_dev_params 0.8637461902366804
avg_inter_dev_params 0.8782764954914243
sensors_reach 0
recurrence 0
synaptic_reception 0.0
