branching 0
branching_modules_count 0
limbs 0.10526315789473684
extremities 2
length_of_limbs 0.9230769230769231
extensiveness 24
coverage 0.21875
joints 0.5384615384615384
hinge_count 16
active_hinges_count 14
brick_count 11
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 8
height 16
absolute_size 28
sensors 0.0
symmetry 0.15384615384615385
avg_period 0.5554823740207201
dev_period 0.9190278945075202
avg_phase_offset 0.7692627295382399
dev_phase_offset 0.9266030663380063
avg_amplitude 0.5789785749892504
dev_amplitude 0.9358943856829569
avg_intra_dev_params 0.9276773203467322
avg_inter_dev_params 0.9274799782919634
sensors_reach 0
recurrence 0
synaptic_reception 0.0
