branching 0
branching_modules_count 0
limbs 0.75
extremities 3
length_of_limbs 0.5
extensiveness 2
coverage 0.5
joints 0.25
hinge_count 2
active_hinges_count 1
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.75
width 4
height 3
absolute_size 6
sensors 0.1111111111111111
symmetry 0.5
avg_period 0.6097423403239226
dev_period 0.9802097385463406
avg_phase_offset 0.9913653037144059
dev_phase_offset 0.5215733385081336
avg_amplitude 0.28985702289364373
dev_amplitude 0.6544682773017598
avg_intra_dev_params 0.9649279659839335
avg_inter_dev_params 0.8238357056048209
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
