branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 1.0
joints 0.9473684210526315
hinge_count 19
active_hinges_count 18
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.047619047619047616
width 1
height 21
absolute_size 21
sensors 0.2
symmetry 0
avg_period 0.31579791976876936
dev_period 0.9248314228562525
avg_phase_offset 0.19456549460568368
dev_phase_offset 0.9355520609207288
avg_amplitude 0.6151776053627194
dev_amplitude 0.9178599942357828
avg_intra_dev_params 0.9405522950031645
avg_inter_dev_params 0.9264180363989865
sensors_reach 1.0
recurrence 0.15789473684210525
synaptic_reception 0.0
