branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 0.23809523809523808
joints 0.8461538461538461
hinge_count 12
active_hinges_count 11
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.7777777777777778
width 9
height 7
absolute_size 15
sensors 0.2857142857142857
symmetry 0
avg_period 0.45640412807439334
dev_period 0.8549564913946729
avg_phase_offset 0.5962423353903159
dev_phase_offset 0.9304746814055397
avg_amplitude 0.582064788845319
dev_amplitude 0.9659793019829577
avg_intra_dev_params 0.9096785766060237
avg_inter_dev_params 0.9289979645808358
sensors_reach 0.5416666666666666
recurrence 0.16666666666666666
synaptic_reception 0.0
