branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.7777777777777778
extensiveness 7
coverage 0.4583333333333333
joints 0.5555555555555556
hinge_count 6
active_hinges_count 5
brick_count 4
touch_sensor_count 5
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 4
absolute_size 11
sensors 0.45454545454545453
symmetry 0
avg_period 0.6563983620654849
dev_period 0.6909071174187305
avg_phase_offset 0.21313822543403793
dev_phase_offset 0.9133196522147605
avg_amplitude 0.24901632668027548
dev_amplitude 0.8426562427834506
avg_intra_dev_params 0.8937309623483097
avg_inter_dev_params 0.8337511879815417
sensors_reach 0.16666666666666666
recurrence 0.16666666666666666
synaptic_reception 0.0
