branching 0
branching_modules_count 0
limbs 0.07407407407407407
extremities 2
length_of_limbs 0.9736842105263158
extensiveness 37
coverage 1.0
joints 0.9736842105263158
hinge_count 39
active_hinges_count 37
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.025
width 40
height 1
absolute_size 40
sensors 0.0
symmetry 0.05128205128205128
avg_period 0.6023616029768386
dev_period 0.9287857481809416
avg_phase_offset 0.6595087752789008
dev_phase_offset 0.9494191239790235
avg_amplitude 0.7255666703749816
dev_amplitude 0.9010408042363253
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9288903919191678
sensors_reach 0
recurrence 0
synaptic_reception 0.0
