branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 0.2087912087912088
joints 0.8235294117647058
hinge_count 15
active_hinges_count 14
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5384615384615384
width 7
height 13
absolute_size 19
sensors 0.1111111111111111
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8798023731435368
avg_phase_offset 0.5664729025327677
dev_phase_offset 0.9382324032176099
avg_amplitude 0.8219210494607054
dev_amplitude 0.9643068556162634
avg_intra_dev_params 0.870179136709743
avg_inter_dev_params 0.9351851574409332
sensors_reach 1.0
recurrence 0.06666666666666667
synaptic_reception 0.0
