branching 0
branching_modules_count 0
limbs 0.23529411764705882
extremities 4
length_of_limbs 0.7391304347826086
extensiveness 17
coverage 0.3472222222222222
joints 0.6086956521739131
hinge_count 14
active_hinges_count 14
brick_count 10
touch_sensor_count 5
brick_sensor_count 0
proportion 0.5
width 6
height 12
absolute_size 25
sensors 0.20833333333333334
symmetry 0
avg_period 0.44561790625608316
dev_period 0.9529531407495617
avg_phase_offset 0.6926424685702968
dev_phase_offset 0.8318340774641435
avg_amplitude 0.7883802348219071
dev_amplitude 0.9104093626648982
avg_intra_dev_params 0.8598425088850382
avg_inter_dev_params 0.9095853347535121
sensors_reach 0.14285714285714285
recurrence 0.14285714285714285
synaptic_reception 0.0
