branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.8666666666666667
extensiveness 13
coverage 0.37777777777777777
joints 0.8666666666666667
hinge_count 15
active_hinges_count 13
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.2
width 3
height 15
absolute_size 17
sensors 0.5
symmetry 1.0
avg_period 0.5237205710916096
dev_period 0.8523554127054709
avg_phase_offset 0.43473786362187444
dev_phase_offset 0.9289124017101855
avg_amplitude 0.9599177630119774
dev_amplitude 0.8500240893031327
avg_intra_dev_params 0.9331251978017602
avg_inter_dev_params 0.882815063551416
sensors_reach 0.5333333333333333
recurrence 0.13333333333333333
synaptic_reception 0.0
