branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 0.37037037037037035
joints 0.9444444444444444
hinge_count 18
active_hinges_count 17
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.16666666666666666
width 3
height 18
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.6265889097070397
dev_period 0.9242235144058742
avg_phase_offset 0.3664943161462163
dev_phase_offset 0.9435376302999863
avg_amplitude 0.7370335313028017
dev_amplitude 0.9200854051202905
avg_intra_dev_params 0.9362538781462624
avg_inter_dev_params 0.9300144884015646
sensors_reach 0
recurrence 0
synaptic_reception 0.0
