branching 0
branching_modules_count 0
limbs 0.5
extremities 3
length_of_limbs 0.5714285714285714
extensiveness 4
coverage 0.375
joints 0.5714285714285714
hinge_count 5
active_hinges_count 4
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 4
absolute_size 9
sensors 0.2222222222222222
symmetry 0.25
avg_period 0.17370001502963986
dev_period 0.9521849993739429
avg_phase_offset 0.1
dev_phase_offset 0.9604274973985021
avg_amplitude 0.36358903533060116
dev_amplitude 0.9614336437159539
avg_intra_dev_params 0.9233034474269701
avg_inter_dev_params 0.9582030522602104
sensors_reach 0.6
recurrence 0.2
synaptic_reception 0.0
