branching 0.2
branching_modules_count 1
limbs 0.3333333333333333
extremities 4
length_of_limbs 0.7333333333333333
extensiveness 11
coverage 0.68
joints 0.4
hinge_count 8
active_hinges_count 6
brick_count 8
touch_sensor_count 2
brick_sensor_count 0
proportion 1.0
width 5
height 5
absolute_size 17
sensors 0.1111111111111111
symmetry 0.3076923076923077
avg_period 0.49510539253920616
dev_period 0.9450581036911847
avg_phase_offset 0.5437371086085916
dev_phase_offset 0.9518111413942155
avg_amplitude 0.31783891775225953
dev_amplitude 0.8302636429743692
avg_intra_dev_params 0.887643073560755
avg_inter_dev_params 0.9221484181969345
sensors_reach 0.5625
recurrence 0.375
synaptic_reception 0.0
