branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.8
extensiveness 12
coverage 0.5666666666666667
joints 0.5333333333333333
hinge_count 8
active_hinges_count 8
brick_count 8
touch_sensor_count 0
brick_sensor_count 0
proportion 0.13333333333333333
width 2
height 15
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.4553238193239995
dev_period 0.9101032303949901
avg_phase_offset 0.537049701509844
dev_phase_offset 0.8819709315999821
avg_amplitude 0.785930342725059
dev_amplitude 0.9005068883389848
avg_intra_dev_params 0.8476917234456178
avg_inter_dev_params 0.8981038176193021
sensors_reach 0
recurrence 0
synaptic_reception 0.0
