branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.28
joints 0.9166666666666666
hinge_count 12
active_hinges_count 11
brick_count 1
touch_sensor_count 3
brick_sensor_count 0
proportion 0.5
width 10
height 5
absolute_size 14
sensors 0.6
symmetry 0
avg_period 0.33397677516597923
dev_period 0.9233105238896275
avg_phase_offset 0.6451748858587961
dev_phase_offset 0.9266324676953558
avg_amplitude 0.45554254616586415
dev_amplitude 0.9459904525716033
avg_intra_dev_params 0.798745173194859
avg_inter_dev_params 0.9327120962441806
sensors_reach 0.08333333333333333
recurrence 0.16666666666666666
synaptic_reception 0.0
