branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.9411764705882353
extensiveness 16
coverage 0.2714285714285714
joints 0.8823529411764706
hinge_count 17
active_hinges_count 15
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.35714285714285715
width 14
height 5
absolute_size 19
sensors 0.5
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8376435941066983
avg_phase_offset 0.25871780740433753
dev_phase_offset 0.9716193975182994
avg_amplitude 0.43989220678957663
dev_amplitude 0.9677823074821109
avg_intra_dev_params 0.9466851960480994
avg_inter_dev_params 0.9457743248030511
sensors_reach 0.5294117647058824
recurrence 0
synaptic_reception 0.0
