branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9047619047619048
extensiveness 19
coverage 0.18253968253968253
joints 0.8095238095238095
hinge_count 19
active_hinges_count 17
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6428571428571429
width 9
height 14
absolute_size 23
sensors 0.125
symmetry 0
avg_period 0.81763414435636
dev_period 0.9657701305913927
avg_phase_offset 0.2562261051140176
dev_phase_offset 0.7194808978514601
avg_amplitude 0.7522066817337887
dev_amplitude 0.7785818404179827
avg_intra_dev_params 0.9109455921986386
avg_inter_dev_params 0.8637013731257093
sensors_reach 1.0
recurrence 0.05263157894736842
synaptic_reception 0.0
