branching 0
branching_modules_count 0
limbs 0.42857142857142855
extremities 3
length_of_limbs 0.625
extensiveness 5
coverage 0.5
joints 0.5
hinge_count 7
active_hinges_count 4
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 10
sensors 0.0
symmetry 0.2857142857142857
avg_period 0.6057223299275146
dev_period 0.847731974993336
avg_phase_offset 0.7559238671992865
dev_phase_offset 0.9605882257183531
avg_amplitude 0.6158432795557282
dev_amplitude 0.9403422875722097
avg_intra_dev_params 0.8677409797118744
avg_inter_dev_params 0.9279761010995635
sensors_reach 0
recurrence 0
synaptic_reception 0.0
