branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.8333333333333334
extensiveness 15
coverage 0.2857142857142857
joints 0.7222222222222222
hinge_count 16
active_hinges_count 13
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.35714285714285715
width 5
height 14
absolute_size 20
sensors 0.2857142857142857
symmetry 0
avg_period 0.7959123097065202
dev_period 0.7657680748670387
avg_phase_offset 0.6291597896480517
dev_phase_offset 0.7292204859967896
avg_amplitude 0.8888354631458292
dev_amplitude 0.9235861965179418
avg_intra_dev_params 0.7561663678495864
avg_inter_dev_params 0.825746957942096
sensors_reach 0.53125
recurrence 0.375
synaptic_reception 0.0
