branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.34375
joints 0.8888888888888888
hinge_count 9
active_hinges_count 8
brick_count 1
touch_sensor_count 3
brick_sensor_count 0
proportion 0.5
width 8
height 4
absolute_size 11
sensors 0.6
symmetry 0
avg_period 0.712609678072205
dev_period 0.6962591129249689
avg_phase_offset 0.524407538150615
dev_phase_offset 0.8548172669404619
avg_amplitude 0.4545133902935685
dev_amplitude 0.9321986414328343
avg_intra_dev_params 0.8115665521664769
avg_inter_dev_params 0.8508311795620656
sensors_reach 0.1111111111111111
recurrence 0.2222222222222222
synaptic_reception 0.0
