branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.875
extensiveness 7
coverage 0.5555555555555556
joints 0.875
hinge_count 8
active_hinges_count 7
brick_count 1
touch_sensor_count 3
brick_sensor_count 0
proportion 0.2222222222222222
width 2
height 9
absolute_size 10
sensors 0.6
symmetry 0
avg_period 0.7510584827432251
dev_period 0.9210102942666044
avg_phase_offset 0.45309162794361624
dev_phase_offset 0.9606167518527443
avg_amplitude 0.5052363189140765
dev_amplitude 0.9443621899175074
avg_intra_dev_params 0.9436691115004848
avg_inter_dev_params 0.9441357404920393
sensors_reach 0.375
recurrence 0.25
synaptic_reception 0.0
