branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 0.234375
joints 0.8461538461538461
hinge_count 11
active_hinges_count 11
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 8
height 8
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.5013068862310364
dev_period 0.9586059663707847
avg_phase_offset 0.599478535821308
dev_phase_offset 0.908466578064524
avg_amplitude 0.8060005468419135
dev_amplitude 0.9121105952424734
avg_intra_dev_params 0.8492443857591677
avg_inter_dev_params 0.9303682450201765
sensors_reach 0
recurrence 0
synaptic_reception 0.0
