branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 0.4722222222222222
joints 0.8
hinge_count 13
active_hinges_count 12
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.4444444444444444
width 9
height 4
absolute_size 17
sensors 0.1111111111111111
symmetry 0
avg_period 0.5281235694426311
dev_period 0.8877317197495614
avg_phase_offset 0.433364250744977
dev_phase_offset 0.9392589051231773
avg_amplitude 0.589308615130349
dev_amplitude 0.8889718130483864
avg_intra_dev_params 0.8731084596048461
avg_inter_dev_params 0.9085045046043704
sensors_reach 1.0
recurrence 0.07692307692307693
synaptic_reception 0.0
