branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 1.0
joints 1.0
hinge_count 12
active_hinges_count 11
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07692307692307693
width 1
height 13
absolute_size 13
sensors 0.0
symmetry 0
avg_period 0.9347163954771396
dev_period 0.9485886029822612
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9560725164093498
avg_amplitude 0.7563669589272524
dev_amplitude 0.9265233877693657
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.9449709875624068
sensors_reach 0
recurrence 0
synaptic_reception 0.0
