branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 0.22857142857142856
joints 0.7142857142857143
hinge_count 10
active_hinges_count 10
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.7
width 10
height 7
absolute_size 16
sensors 0.07142857142857142
symmetry 0
avg_period 0.596164130914712
dev_period 0.9266140361628997
avg_phase_offset 0.7914154831297235
dev_phase_offset 0.921585152950968
avg_amplitude 0.2546723509976271
dev_amplitude 0.9265035200822385
avg_intra_dev_params 0.9306867543204885
avg_inter_dev_params 0.9249340622037113
sensors_reach 1.0
recurrence 0.4
synaptic_reception 0.0
