branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.75
extensiveness 3
coverage 1.0
joints 0.25
hinge_count 3
active_hinges_count 1
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6666666666666666
width 3
height 2
absolute_size 6
sensors 0.16666666666666666
symmetry 0
avg_period 0.35451434824084266
dev_period 0.7863918710463587
avg_phase_offset 0.747685439533319
dev_phase_offset 0.9493327545099327
avg_amplitude 0.7871373524782246
dev_amplitude 0.8749494461828518
avg_intra_dev_params 0.9245891660229257
avg_inter_dev_params 0.886928760223987
sensors_reach 1.0
recurrence 0.6666666666666666
synaptic_reception 0.0
