branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9444444444444444
extensiveness 17
coverage 0.5263157894736842
joints 0.9444444444444444
hinge_count 19
active_hinges_count 17
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.10526315789473684
width 19
height 2
absolute_size 20
sensors 0.5
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8783962450017444
avg_phase_offset 0.7798762185387546
dev_phase_offset 0.9394442699858346
avg_amplitude 0.43989220678957663
dev_amplitude 0.971809725722939
avg_intra_dev_params 0.9397263218399203
avg_inter_dev_params 0.9400870112554078
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
