branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9523809523809523
extensiveness 20
coverage 0.5227272727272727
joints 0.8095238095238095
hinge_count 18
active_hinges_count 17
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09090909090909091
width 2
height 22
absolute_size 23
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8760811643348564
avg_phase_offset 0.4923466963307533
dev_phase_offset 0.877364367581289
avg_amplitude 0.4758801952948836
dev_amplitude 0.7289375207836505
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.8372069856231374
sensors_reach 0
recurrence 0
synaptic_reception 0.0
