branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 1.0
joints 0.8333333333333334
hinge_count 21
active_hinges_count 20
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.038461538461538464
width 26
height 1
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.503530782348004
dev_period 0.8845492930890048
avg_phase_offset 0.598155843252205
dev_phase_offset 0.9419093385777662
avg_amplitude 0.7537427760264325
dev_amplitude 0.9645603552199941
avg_intra_dev_params 0.8540844383682793
avg_inter_dev_params 0.9375357207929546
sensors_reach 0
recurrence 0
synaptic_reception 0.0
