branching 0
branching_modules_count 0
limbs 0.42857142857142855
extremities 3
length_of_limbs 0.625
extensiveness 5
coverage 0.3333333333333333
joints 0.625
hinge_count 5
active_hinges_count 5
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8333333333333334
width 5
height 6
absolute_size 10
sensors 0.08333333333333333
symmetry 0.4
avg_period 0.41603219150142845
dev_period 0.700839217458594
avg_phase_offset 0.998691906138873
dev_phase_offset 0.7439341193836043
avg_amplitude 0.5805779553699639
dev_amplitude 0.9409623553137227
avg_intra_dev_params 0.8713684614874874
avg_inter_dev_params 0.8266660851602551
sensors_reach 1.0
recurrence 0.4
synaptic_reception 0.0
