branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 1.0
joints 1.0
hinge_count 23
active_hinges_count 22
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.041666666666666664
width 1
height 24
absolute_size 24
sensors 0.3333333333333333
symmetry 0
avg_period 0.33397677516597923
dev_period 0.7562976928130885
avg_phase_offset 0.7089507850190441
dev_phase_offset 0.958617682944598
avg_amplitude 0.6610305674447747
dev_amplitude 0.9687911545444982
avg_intra_dev_params 0.9466851960480994
avg_inter_dev_params 0.9289161253588761
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
