branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.75
extensiveness 6
coverage 0.5555555555555556
joints 0.75
hinge_count 8
active_hinges_count 6
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2222222222222222
width 9
height 2
absolute_size 10
sensors 0.0
symmetry 0
avg_period 0.6309525492428965
dev_period 0.8818921711553567
avg_phase_offset 0.7562107467844322
dev_phase_offset 0.9191319752455391
avg_amplitude 0.37871415871854425
dev_amplitude 0.7757331618362179
avg_intra_dev_params 0.8678703973278267
avg_inter_dev_params 0.8692130203289914
sensors_reach 0
recurrence 0
synaptic_reception 0.0
