branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 0.4444444444444444
joints 0.9090909090909091
hinge_count 21
active_hinges_count 20
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.16666666666666666
width 18
height 3
absolute_size 24
sensors 0.14285714285714285
symmetry 0.36363636363636365
avg_period 0.49119603901411646
dev_period 0.9111075755300597
avg_phase_offset 0.7014034188084424
dev_phase_offset 0.9095782483451448
avg_amplitude 0.7532427483812775
dev_amplitude 0.9496409661116544
avg_intra_dev_params 0.8696125811543941
avg_inter_dev_params 0.925821840653328
sensors_reach 1.0
recurrence 0.047619047619047616
synaptic_reception 0.0
