branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 0.5
joints 0.625
hinge_count 6
active_hinges_count 5
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 10
sensors 0.0
symmetry 0.2857142857142857
avg_period 0.44892775041807836
dev_period 0.6948744266060549
avg_phase_offset 0.5539306853850812
dev_phase_offset 0.9828231946756297
avg_amplitude 0.24532381769984815
dev_amplitude 0.930067327995053
avg_intra_dev_params 0.9343493598027124
avg_inter_dev_params 0.9231450874284873
sensors_reach 0
recurrence 0
synaptic_reception 0.0
