branching 0.16666666666666666
branching_modules_count 1
limbs 0.5
extremities 7
length_of_limbs 0.4444444444444444
extensiveness 8
coverage 0.3333333333333333
joints 0.3333333333333333
hinge_count 11
active_hinges_count 6
brick_count 8
touch_sensor_count 3
brick_sensor_count 0
proportion 0.6
width 10
height 6
absolute_size 20
sensors 0.2
symmetry 0.10526315789473684
avg_period 0.45479506064718933
dev_period 0.8447264463569464
avg_phase_offset 0.46088229730597785
dev_phase_offset 0.9229969151890073
avg_amplitude 0.6773940088145901
dev_amplitude 0.9606165624628727
avg_intra_dev_params 0.926446680698906
avg_inter_dev_params 0.9210920697897668
sensors_reach 0.18181818181818182
recurrence 0.18181818181818182
synaptic_reception 0.0
