branching 0
branching_modules_count 0
limbs 0.5
extremities 5
length_of_limbs 0.3333333333333333
extensiveness 4
coverage 0.4666666666666667
joints 0.3333333333333333
hinge_count 8
active_hinges_count 4
brick_count 5
touch_sensor_count 5
brick_sensor_count 0
proportion 0.8333333333333334
width 6
height 5
absolute_size 14
sensors 0.5
symmetry 0.2
avg_period 0.7094567226222758
dev_period 0.915846191001065
avg_phase_offset 0.4868297518825095
dev_phase_offset 0.9413335084906879
avg_amplitude 0.3484075825027747
dev_amplitude 0.8508249887083791
avg_intra_dev_params 0.8881989885522439
avg_inter_dev_params 0.9089796085311528
sensors_reach 0.25
recurrence 0
synaptic_reception 0.0
