branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.9583333333333334
extensiveness 23
coverage 0.52
joints 0.9583333333333334
hinge_count 24
active_hinges_count 23
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08
width 2
height 25
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.8137632838165002
dev_period 0.9054197004257245
avg_phase_offset 0.4923466963307533
dev_phase_offset 0.9179231714710763
avg_amplitude 0.4758801952948836
dev_amplitude 0.869900403326959
avg_intra_dev_params 0.8970017976245034
avg_inter_dev_params 0.8994530368088067
sensors_reach 0
recurrence 0
synaptic_reception 0.0
