branching 0
branching_modules_count 0
limbs 0.08
extremities 2
length_of_limbs 0.9428571428571428
extensiveness 33
coverage 0.10818713450292397
joints 0.8285714285714286
hinge_count 31
active_hinges_count 29
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.9473684210526315
width 19
height 18
absolute_size 37
sensors 0.08333333333333333
symmetry 0.05714285714285714
avg_period 0.5819294580384009
dev_period 0.9162330729345014
avg_phase_offset 0.6865759086864572
dev_phase_offset 0.9390599509071643
avg_amplitude 0.717700103678351
dev_amplitude 0.8464442139071991
avg_intra_dev_params 0.8416118653996048
avg_inter_dev_params 0.907044211742746
sensors_reach 1.0
recurrence 0.1935483870967742
synaptic_reception 0.0
