branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 4
length_of_limbs 0.8181818181818182
extensiveness 27
coverage 0.546875
joints 0.8181818181818182
hinge_count 31
active_hinges_count 27
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.0625
width 32
height 2
absolute_size 35
sensors 0.0
symmetry 0
avg_period 0.6275632665597561
dev_period 0.9328135176817017
avg_phase_offset 0.9182481602872405
dev_phase_offset 0.9382138502942454
avg_amplitude 0.2951194415614483
dev_amplitude 0.8559878391214494
avg_intra_dev_params 0.9424029747393384
avg_inter_dev_params 0.9151184519856079
sensors_reach 0
recurrence 0
synaptic_reception 0.0
