branching 0
branching_modules_count 0
limbs 0.5
extremities 3
length_of_limbs 0.7142857142857143
extensiveness 5
coverage 0.42857142857142855
joints 0.7142857142857143
hinge_count 8
active_hinges_count 5
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.42857142857142855
width 3
height 7
absolute_size 9
sensors 0.0
symmetry 1.0
avg_period 0.4509478177784384
dev_period 0.8929729080335579
avg_phase_offset 0.3884490543395607
dev_phase_offset 0.9349900593680328
avg_amplitude 0.7413539751018405
dev_amplitude 0.8947075798169506
avg_intra_dev_params 0.8794179969291465
avg_inter_dev_params 0.9096258554139217
sensors_reach 0
recurrence 0
synaptic_reception 0.0
