branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 2
length_of_limbs 0.9767441860465116
extensiveness 42
coverage 0.5113636363636364
joints 0.9767441860465116
hinge_count 44
active_hinges_count 42
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.045454545454545456
width 44
height 2
absolute_size 45
sensors 0.0
symmetry 0
avg_period 0.5929552111754849
dev_period 0.9389947201150285
avg_phase_offset 0.35189073956963834
dev_phase_offset 0.9624329750962617
avg_amplitude 0.8075037280946737
dev_amplitude 0.8926690891246791
avg_intra_dev_params 0.9598893771683296
avg_inter_dev_params 0.9369378077309367
sensors_reach 0
recurrence 0
synaptic_reception 0.0
