branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.8333333333333334
extensiveness 15
coverage 0.21978021978021978
joints 0.7777777777777778
hinge_count 16
active_hinges_count 14
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5384615384615384
width 13
height 7
absolute_size 20
sensors 0.25
symmetry 0.2857142857142857
avg_period 0.5449546869726557
dev_period 0.8687754339380068
avg_phase_offset 0.7369130868855094
dev_phase_offset 0.9726887094282706
avg_amplitude 0.7930631094478974
dev_amplitude 0.9618514223263895
avg_intra_dev_params 0.9066964146962648
avg_inter_dev_params 0.9476865353571894
sensors_reach 0.53125
recurrence 0.125
synaptic_reception 0.0
