branching 0
branching_modules_count 0
limbs 0.4
extremities 2
length_of_limbs 0.8
extensiveness 4
coverage 0.5833333333333334
joints 0.6
hinge_count 4
active_hinges_count 3
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.3333333333333333
width 6
height 2
absolute_size 7
sensors 0.2857142857142857
symmetry 0.3333333333333333
avg_period 0.3002446335248864
dev_period 0.8844132486323943
avg_phase_offset 0.6172102850725645
dev_phase_offset 0.8727654569852205
avg_amplitude 0.8754889493814598
dev_amplitude 0.7985706992045559
avg_intra_dev_params 0.9071451782308192
avg_inter_dev_params 0.8556113480335611
sensors_reach 0.625
recurrence 0.25
synaptic_reception 0.0
