branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.8333333333333334
extensiveness 10
coverage 0.5833333333333334
joints 0.5833333333333334
hinge_count 8
active_hinges_count 7
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.375
width 8
height 3
absolute_size 14
sensors 0.0
symmetry 0.5454545454545454
avg_period 0.5820064731574196
dev_period 0.9271051298939577
avg_phase_offset 0.554228273040664
dev_phase_offset 0.8440240986332208
avg_amplitude 0.2907686857724599
dev_amplitude 0.6344522034441518
avg_intra_dev_params 0.8406037252966542
avg_inter_dev_params 0.831219902551855
sensors_reach 0
recurrence 0
synaptic_reception 0.0
