branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9333333333333333
extensiveness 14
coverage 0.30357142857142855
joints 0.7333333333333333
hinge_count 12
active_hinges_count 11
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.875
width 7
height 8
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.9053863978712886
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.8980190497485198
avg_amplitude 0.4600448289448237
dev_amplitude 0.5853052571249346
avg_intra_dev_params 0.8592407257957202
avg_inter_dev_params 0.8310170109877109
sensors_reach 0
recurrence 0
synaptic_reception 0.0
