branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 1.0
joints 1.0
hinge_count 14
active_hinges_count 13
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.06666666666666667
width 15
height 1
absolute_size 15
sensors 0.3333333333333333
symmetry 0
avg_period 0.6023616029768386
dev_period 0.791929708272168
avg_phase_offset 0.7826110699242398
dev_phase_offset 0.7539448571276938
avg_amplitude 0.7255666703749816
dev_amplitude 0.7329755818840779
avg_intra_dev_params 0.7864988019174358
avg_inter_dev_params 0.7604917690794889
sensors_reach 1.0
recurrence 0.42857142857142855
synaptic_reception 0.0
