branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.75
extensiveness 9
coverage 0.7
joints 0.5
hinge_count 8
active_hinges_count 6
brick_count 5
touch_sensor_count 4
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 14
sensors 0.3333333333333333
symmetry 0.36363636363636365
avg_period 0.766024789219159
dev_period 0.8703049341306279
avg_phase_offset 0.5724505898005356
dev_phase_offset 0.894695821484561
avg_amplitude 0.3883725029889781
dev_amplitude 0.9244122753603716
avg_intra_dev_params 0.8420484977650454
avg_inter_dev_params 0.8986564136770095
sensors_reach 0.25
recurrence 0.625
synaptic_reception 0.0
