branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.75
extensiveness 3
coverage 1.0
joints 0.5
hinge_count 4
active_hinges_count 2
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.16666666666666666
width 1
height 6
absolute_size 6
sensors 0.5
symmetry 0.4
avg_period 0.34455883976300505
dev_period 0.6650627913807771
avg_phase_offset 0.40391361677591275
dev_phase_offset 0.7657597956286258
avg_amplitude 0.8525449013165604
dev_amplitude 0.6912247299466409
avg_intra_dev_params 0.9232428758813622
avg_inter_dev_params 0.7093241102274521
sensors_reach 1.0
recurrence 0.75
synaptic_reception 0.438782750570496
