branching 0
branching_modules_count 0
limbs 0.043478260869565216
extremities 1
length_of_limbs 1.0
extensiveness 32
coverage 0.22666666666666666
joints 0.625
hinge_count 21
active_hinges_count 20
brick_count 12
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6666666666666666
width 15
height 10
absolute_size 34
sensors 0.037037037037037035
symmetry 0.07142857142857142
avg_period 0.2439939313801598
dev_period 0.9680371781679845
avg_phase_offset 0.7033789150473295
dev_phase_offset 0.9186642482583898
avg_amplitude 0.8313759423187486
dev_amplitude 0.933856029087113
avg_intra_dev_params 0.9257249381709838
avg_inter_dev_params 0.9441442711146695
sensors_reach 1.0
recurrence 0.047619047619047616
synaptic_reception 0.0
