branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9545454545454546
extensiveness 21
coverage 1.0
joints 0.9545454545454546
hinge_count 23
active_hinges_count 21
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.041666666666666664
width 24
height 1
absolute_size 24
sensors 0.5
symmetry 0.08695652173913043
avg_period 0.6479938206109349
dev_period 0.9395585557595733
avg_phase_offset 0.44469503532814514
dev_phase_offset 0.9454312834697222
avg_amplitude 0.7295597674782196
dev_amplitude 0.8937299637694096
avg_intra_dev_params 0.9229107350092651
avg_inter_dev_params 0.9292425496744188
sensors_reach 1.0
recurrence 0.21739130434782608
synaptic_reception 0.0
