branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.95
extensiveness 19
coverage 0.24444444444444444
joints 0.85
hinge_count 18
active_hinges_count 17
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.9
width 10
height 9
absolute_size 22
sensors 0.2222222222222222
symmetry 0
avg_period 0.6121807461083218
dev_period 0.9332514371106513
avg_phase_offset 0.6083639371524123
dev_phase_offset 0.9416885770827885
avg_amplitude 0.717700103678351
dev_amplitude 0.8645649999357432
avg_intra_dev_params 0.864287030060656
avg_inter_dev_params 0.918672916725124
sensors_reach 0.5277777777777778
recurrence 0.1111111111111111
synaptic_reception 0.0
