branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 1.0
joints 1.0
hinge_count 13
active_hinges_count 12
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07142857142857142
width 1
height 14
absolute_size 14
sensors 0.0
symmetry 0
avg_period 0.4316473206730895
dev_period 0.9269317756337268
avg_phase_offset 0.9370056419502875
dev_phase_offset 0.8914870701976751
avg_amplitude 0.10380209250683185
dev_amplitude 0.7379780878970013
avg_intra_dev_params 0.9659483372304716
avg_inter_dev_params 0.8692107074855955
sensors_reach 0
recurrence 0
synaptic_reception 0.0
