branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 4
length_of_limbs 0.76
extensiveness 19
coverage 0.5625
joints 0.76
hinge_count 23
active_hinges_count 19
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08333333333333333
width 24
height 2
absolute_size 27
sensors 0.0
symmetry 0
avg_period 0.7331419112713415
dev_period 0.8819276312879036
avg_phase_offset 0.594173333281624
dev_phase_offset 0.945133287715267
avg_amplitude 0.2951194415614483
dev_amplitude 0.8538531857727936
avg_intra_dev_params 0.8971944574445133
avg_inter_dev_params 0.9009173934450403
sensors_reach 0
recurrence 0
synaptic_reception 0.0
