branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.9166666666666666
extensiveness 22
coverage 0.52
joints 0.9166666666666666
hinge_count 24
active_hinges_count 22
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.08
width 25
height 2
absolute_size 26
sensors 0.25
symmetry 0
avg_period 0.7610880699708448
dev_period 0.9184024946243746
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.932370055552031
avg_amplitude 0.4758801952948836
dev_amplitude 0.8550386182959778
avg_intra_dev_params 0.8642439705946736
avg_inter_dev_params 0.9066215980013149
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
