branching 0
branching_modules_count 0
limbs 0.6666666666666666
extremities 2
length_of_limbs 0.5
extensiveness 1
coverage 1.0
joints 0.5
hinge_count 2
active_hinges_count 1
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.25
width 4
height 1
absolute_size 4
sensors 0.4
symmetry 0.6666666666666666
avg_period 0.6754461581111185
dev_period 0.9625124606658261
avg_phase_offset 0.7667768776513755
dev_phase_offset 0.5406156819896236
avg_amplitude 0.3088288915967599
dev_amplitude 0.8897597017944978
avg_intra_dev_params 0.9419532570575901
avg_inter_dev_params 0.862025536535482
sensors_reach 0.75
recurrence 0
synaptic_reception 0.1739095168692102
