branching 0
branching_modules_count 0
limbs 0.10526315789473684
extremities 2
length_of_limbs 0.9615384615384616
extensiveness 25
coverage 1.0
joints 0.9615384615384616
hinge_count 27
active_hinges_count 25
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03571428571428571
width 28
height 1
absolute_size 28
sensors 0.0
symmetry 0.07407407407407407
avg_period 0.6636603848710019
dev_period 0.880353794107358
avg_phase_offset 0.524407538150615
dev_phase_offset 0.8937991736503047
avg_amplitude 0.5011914866843318
dev_amplitude 0.9547063423292506
avg_intra_dev_params 0.82105972957509
avg_inter_dev_params 0.9161684068868762
sensors_reach 0
recurrence 0
synaptic_reception 0.0
