branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.8421052631578947
extensiveness 16
coverage 0.28
joints 0.7368421052631579
hinge_count 17
active_hinges_count 14
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 5
height 15
absolute_size 21
sensors 0.14285714285714285
symmetry 0
avg_period 0.712609678072205
dev_period 0.884315250582377
avg_phase_offset 0.5775161733670193
dev_phase_offset 0.7764923493011334
avg_amplitude 0.4545133902935685
dev_amplitude 0.962461596349469
avg_intra_dev_params 0.8106984934075484
avg_inter_dev_params 0.8979335383703696
sensors_reach 1.0
recurrence 0.6470588235294118
synaptic_reception 0.0
