branching 0
branching_modules_count 0
limbs 0.25
extremities 4
length_of_limbs 0.7142857142857143
extensiveness 15
coverage 0.4107142857142857
joints 0.6666666666666666
hinge_count 16
active_hinges_count 14
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.875
width 7
height 8
absolute_size 23
sensors 0.0
symmetry 0.11764705882352941
avg_period 0.4754584211198951
dev_period 0.8883256389587361
avg_phase_offset 0.798571190211194
dev_phase_offset 0.9649669160267952
avg_amplitude 0.5620363984002733
dev_amplitude 0.8890635178712062
avg_intra_dev_params 0.7986579118677035
avg_inter_dev_params 0.9234557836788809
sensors_reach 0
recurrence 0
synaptic_reception 0.0
