branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 0.375
joints 0.8571428571428571
hinge_count 7
active_hinges_count 6
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 4
absolute_size 9
sensors 0.2
symmetry 0
avg_period 0.7295859462625552
dev_period 0.9087716179782269
avg_phase_offset 0.47358677567089835
dev_phase_offset 0.9271039711622416
avg_amplitude 0.7295597674782196
dev_amplitude 0.9209631124047997
avg_intra_dev_params 0.8637461902366804
avg_inter_dev_params 0.9192664316669226
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
