branching 0
branching_modules_count 0
limbs 0.1875
extremities 3
length_of_limbs 0.8636363636363636
extensiveness 19
coverage 0.24242424242424243
joints 0.7272727272727273
hinge_count 19
active_hinges_count 16
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8181818181818182
width 11
height 9
absolute_size 24
sensors 0.1111111111111111
symmetry 0.5882352941176471
avg_period 0.41603219150142845
dev_period 0.7759843018675704
avg_phase_offset 0.7789567032818597
dev_phase_offset 0.9392866671676652
avg_amplitude 0.2216775914537982
dev_amplitude 0.9672152751283919
avg_intra_dev_params 0.8654519411639898
avg_inter_dev_params 0.9209465152065534
sensors_reach 1.0
recurrence 0.10526315789473684
synaptic_reception 0.0
