branching 0
branching_modules_count 0
limbs 0.2777777777777778
extremities 5
length_of_limbs 0.6666666666666666
extensiveness 16
coverage 0.33766233766233766
joints 0.6666666666666666
hinge_count 21
active_hinges_count 16
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6363636363636364
width 11
height 7
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.6275632665597561
dev_period 0.9224144283413874
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.9366800010378741
avg_amplitude 0.31227549490824535
dev_amplitude 0.9548007569385906
avg_intra_dev_params 0.9285960910039702
avg_inter_dev_params 0.9393494385855318
sensors_reach 0
recurrence 0
synaptic_reception 0.0
