branching 0
branching_modules_count 0
limbs 0.10526315789473684
extremities 2
length_of_limbs 0.9230769230769231
extensiveness 24
coverage 0.3111111111111111
joints 0.7692307692307693
hinge_count 22
active_hinges_count 20
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.9
width 10
height 9
absolute_size 28
sensors 0.08333333333333333
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8925389671027314
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.8943214695465772
avg_amplitude 0.4758801952948836
dev_amplitude 0.7235517699619352
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.8504648137814155
sensors_reach 1.0
recurrence 0.09090909090909091
synaptic_reception 0.0
