branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 1.0
joints 1.0
hinge_count 14
active_hinges_count 13
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06666666666666667
width 1
height 15
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.6009443539308721
dev_period 0.9360389966237121
avg_phase_offset 0.692427893384546
dev_phase_offset 0.9768615358346524
avg_amplitude 0.3377329714393597
dev_amplitude 0.7768916949472968
avg_intra_dev_params 0.922938118895384
avg_inter_dev_params 0.9281063635095488
sensors_reach 0
recurrence 0
synaptic_reception 0.0
