branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.8823529411764706
extensiveness 15
coverage 0.38
joints 0.6470588235294118
hinge_count 13
active_hinges_count 11
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 10
height 5
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.6740901345548921
dev_period 0.8487320041759792
avg_phase_offset 0.594173333281624
dev_phase_offset 0.919985960437252
avg_amplitude 0.36338635849512035
dev_amplitude 0.877038239859331
avg_intra_dev_params 0.7110102374362072
avg_inter_dev_params 0.885323835015707
sensors_reach 0
recurrence 0
synaptic_reception 0.0
