branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.75
extensiveness 6
coverage 0.5555555555555556
joints 0.75
hinge_count 8
active_hinges_count 6
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2222222222222222
width 9
height 2
absolute_size 10
sensors 0.0
symmetry 0
avg_period 0.6309525492428965
dev_period 0.8857055041957156
avg_phase_offset 0.7562107467844322
dev_phase_offset 0.9433049195453597
avg_amplitude 0.2884920581340924
dev_amplitude 0.8557197822550393
avg_intra_dev_params 0.8778502512659869
avg_inter_dev_params 0.9014254839098681
sensors_reach 0
recurrence 0
synaptic_reception 0.0
