branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 1.0
joints 0.8571428571428571
hinge_count 7
active_hinges_count 6
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1111111111111111
width 9
height 1
absolute_size 9
sensors 0.0
symmetry 0
avg_period 0.6083111699615038
dev_period 0.8809891734566436
avg_phase_offset 0.36302480153467703
dev_phase_offset 0.8912356273752297
avg_amplitude 0.4320807492720533
dev_amplitude 0.9245389953064292
avg_intra_dev_params 0.8062739359803826
avg_inter_dev_params 0.9005763586161976
sensors_reach 0
recurrence 0
synaptic_reception 0.0
