branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.9583333333333334
extensiveness 23
coverage 0.52
joints 0.9166666666666666
hinge_count 24
active_hinges_count 22
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08
width 2
height 25
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.6023616029768386
dev_period 0.9126504263856162
avg_phase_offset 0.6865759086864572
dev_phase_offset 0.9581069299703535
avg_amplitude 0.7216333870266662
dev_amplitude 0.8889752917986807
avg_intra_dev_params 0.8790127936266541
avg_inter_dev_params 0.9254536843909473
sensors_reach 0
recurrence 0
synaptic_reception 0.0
