branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 0.2
joints 0.9375
hinge_count 15
active_hinges_count 15
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.9
width 10
height 9
absolute_size 18
sensors 0.25
symmetry 0
avg_period 0.2166680982477342
dev_period 0.7104706889749905
avg_phase_offset 0.24857139459815142
dev_phase_offset 0.8392372297715125
avg_amplitude 0.8134622678891112
dev_amplitude 0.9200831582405097
avg_intra_dev_params 0.9195939050925195
avg_inter_dev_params 0.8408506163460463
sensors_reach 0.5333333333333333
recurrence 0.13333333333333333
synaptic_reception 0.0
