branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 0.5277777777777778
joints 0.9411764705882353
hinge_count 17
active_hinges_count 16
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1111111111111111
width 2
height 18
absolute_size 19
sensors 0.2
symmetry 0
avg_period 0.6023616029768386
dev_period 0.9147709423572692
avg_phase_offset 0.40466956183915653
dev_phase_offset 0.9589653753299309
avg_amplitude 0.717700103678351
dev_amplitude 0.8734946184188332
avg_intra_dev_params 0.8586261407848202
avg_inter_dev_params 0.9231305673313769
sensors_reach 1.0
recurrence 0.11764705882352941
synaptic_reception 0.0
