branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 27
coverage 0.35802469135802467
joints 0.9629629629629629
hinge_count 27
active_hinges_count 26
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1111111111111111
width 3
height 27
absolute_size 29
sensors 0.2
symmetry 0
avg_period 0.6023616029768386
dev_period 0.9417986714244195
avg_phase_offset 0.6595087752789008
dev_phase_offset 0.9592945349823649
avg_amplitude 0.717700103678351
dev_amplitude 0.8889075068499102
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9355020402055246
sensors_reach 1.0
recurrence 0.1111111111111111
synaptic_reception 0.0
