branching 0
branching_modules_count 0
limbs 0.04
extremities 1
length_of_limbs 1.0
extensiveness 35
coverage 1.0
joints 1.0
hinge_count 36
active_hinges_count 35
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.02702702702702703
width 1
height 37
absolute_size 37
sensors 0.0
symmetry 0
avg_period 0.5321194681351807
dev_period 0.9236191401639479
avg_phase_offset 0.6046127876841968
dev_phase_offset 0.8682439054226826
avg_amplitude 0.47635780787602505
dev_amplitude 0.8645738547194034
avg_intra_dev_params 0.8784536563737733
avg_inter_dev_params 0.8886771424457466
sensors_reach 0
recurrence 0
synaptic_reception 0.0
