branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9333333333333333
extensiveness 14
coverage 0.53125
joints 0.9333333333333333
hinge_count 16
active_hinges_count 14
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.125
width 2
height 16
absolute_size 17
sensors 0.5
symmetry 0
avg_period 0.9123216565207228
dev_period 0.8930570714688109
avg_phase_offset 0.46509095359963054
dev_phase_offset 0.9511594047605847
avg_amplitude 0.6056945751362736
dev_amplitude 0.9156769270979392
avg_intra_dev_params 0.9460144423027925
avg_inter_dev_params 0.9235904484141052
sensors_reach 1.0
recurrence 0.125
synaptic_reception 0.0
