branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.9
extensiveness 18
coverage 0.2857142857142857
joints 0.75
hinge_count 17
active_hinges_count 15
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6363636363636364
width 7
height 11
absolute_size 22
sensors 0.1
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8873529198882161
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.877369370370513
avg_amplitude 0.4758801952948836
dev_amplitude 0.8953593285709871
avg_intra_dev_params 0.8590491596937614
avg_inter_dev_params 0.8869015897963967
sensors_reach 1.0
recurrence 0.11764705882352941
synaptic_reception 0.0
