branching 0
branching_modules_count 0
limbs 0.10526315789473684
extremities 2
length_of_limbs 0.9615384615384616
extensiveness 25
coverage 0.5185185185185185
joints 0.8846153846153846
hinge_count 25
active_hinges_count 23
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.07407407407407407
width 27
height 2
absolute_size 28
sensors 0.16666666666666666
symmetry 0
avg_period 0.31579791976876936
dev_period 0.9433465937842935
avg_phase_offset 0.35304470452990155
dev_phase_offset 0.9504584411344248
avg_amplitude 0.6151776053627194
dev_amplitude 0.9386269429060156
avg_intra_dev_params 0.9405522950031645
avg_inter_dev_params 0.944346794614855
sensors_reach 1.0
recurrence 0.2
synaptic_reception 0.0
