branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 0.3
joints 0.9375
hinge_count 16
active_hinges_count 15
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.26666666666666666
width 15
height 4
absolute_size 18
sensors 0.2
symmetry 0
avg_period 0.7542609938893625
dev_period 0.8775011789851918
avg_phase_offset 0.6451748858587961
dev_phase_offset 0.7424790368180746
avg_amplitude 0.6606776301143389
dev_amplitude 0.9349319782586247
avg_intra_dev_params 0.7660242664746024
avg_inter_dev_params 0.8696238456434852
sensors_reach 1.0
recurrence 0.1875
synaptic_reception 0.0
