branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 0.6666666666666666
joints 0.8
hinge_count 9
active_hinges_count 8
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2222222222222222
width 9
height 2
absolute_size 12
sensors 0.14285714285714285
symmetry 0.4
avg_period 0.4069370544745463
dev_period 0.8809336484540818
avg_phase_offset 0.5931373560760174
dev_phase_offset 0.9311916090843415
avg_amplitude 0.5841301404515172
dev_amplitude 0.8956830467670637
avg_intra_dev_params 0.8721376972909491
avg_inter_dev_params 0.9048399465591674
sensors_reach 1.0
recurrence 0.2222222222222222
synaptic_reception 0.0
