branching 0.3333333333333333
branching_modules_count 1
limbs 0.375
extremities 3
length_of_limbs 0.6666666666666666
extensiveness 6
coverage 0.4074074074074074
joints 0.6666666666666666
hinge_count 9
active_hinges_count 6
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 9
height 3
absolute_size 11
sensors 0.0
symmetry 0.25
avg_period 0.5387897749749978
dev_period 0.9333418607580356
avg_phase_offset 0.2021000067753981
dev_phase_offset 0.7568533457632255
avg_amplitude 0.6259501489069332
dev_amplitude 0.9459782667108442
avg_intra_dev_params 0.8724187171124766
avg_inter_dev_params 0.9013673688893358
sensors_reach 0
recurrence 0
synaptic_reception 0.0
