branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 0.3076923076923077
joints 0.9285714285714286
hinge_count 14
active_hinges_count 13
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3076923076923077
width 13
height 4
absolute_size 16
sensors 0.2
symmetry 0
avg_period 0.8141173686074905
dev_period 0.8892937769082685
avg_phase_offset 0.6451748858587961
dev_phase_offset 0.7546165677659187
avg_amplitude 0.8682770067798513
dev_amplitude 0.9358392813179542
avg_intra_dev_params 0.804590299055764
avg_inter_dev_params 0.8767848158204401
sensors_reach 1.0
recurrence 0.21428571428571427
synaptic_reception 0.0
