branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 25
coverage 0.5192307692307693
joints 0.72
hinge_count 18
active_hinges_count 18
brick_count 8
touch_sensor_count 2
brick_sensor_count 0
proportion 0.07692307692307693
width 26
height 2
absolute_size 27
sensors 0.1
symmetry 0
avg_period 0.41888875030882095
dev_period 0.9328493873430441
avg_phase_offset 0.48996723548165216
dev_phase_offset 0.9034997102523333
avg_amplitude 0.5671152292762758
dev_amplitude 0.9560528114739111
avg_intra_dev_params 0.8775773736137042
avg_inter_dev_params 0.9339670108288535
sensors_reach 0.5555555555555556
recurrence 0.5
synaptic_reception 0.0
