branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.9166666666666666
extensiveness 22
coverage 0.2826086956521739
joints 0.75
hinge_count 20
active_hinges_count 18
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.17391304347826086
width 23
height 4
absolute_size 26
sensors 0.16666666666666666
symmetry 0.08695652173913043
avg_period 0.5360206719131448
dev_period 0.8752616557284867
avg_phase_offset 0.6798458645957898
dev_phase_offset 0.8889431380758466
avg_amplitude 0.8515118361183941
dev_amplitude 0.9687820353249191
avg_intra_dev_params 0.8880193439981456
avg_inter_dev_params 0.9232807340858012
sensors_reach 0.525
recurrence 0.05
synaptic_reception 0.0
