branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 0.38095238095238093
joints 0.7857142857142857
hinge_count 12
active_hinges_count 11
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.21428571428571427
width 3
height 14
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8569812531150889
avg_phase_offset 0.4923466963307533
dev_phase_offset 0.8936838377961005
avg_amplitude 0.4758801952948836
dev_amplitude 0.72576588773672
avg_intra_dev_params 0.8566695304131607
avg_inter_dev_params 0.836289259790755
sensors_reach 0
recurrence 0
synaptic_reception 0.0
