branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 1.0
joints 1.0
hinge_count 14
active_hinges_count 13
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06666666666666667
width 15
height 1
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.2620585734986435
dev_period 0.9270696716524345
avg_phase_offset 0.45011634747274537
dev_phase_offset 0.9399462431529876
avg_amplitude 0.6006045797910435
dev_amplitude 0.8785505711450797
avg_intra_dev_params 0.9308007237882426
avg_inter_dev_params 0.9186362764993862
sensors_reach 0
recurrence 0
synaptic_reception 0.0
