branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 5
length_of_limbs 0.6
extensiveness 12
coverage 0.6111111111111112
joints 0.5
hinge_count 14
active_hinges_count 10
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 6
height 6
absolute_size 22
sensors 0.0
symmetry 0.4
avg_period 0.4728958954885214
dev_period 0.9020362045632607
avg_phase_offset 0.4626985602016247
dev_phase_offset 0.9195107153944726
avg_amplitude 0.4746776396973164
dev_amplitude 0.9186377683226828
avg_intra_dev_params 0.8516031946294753
avg_inter_dev_params 0.9137193679183799
sensors_reach 0
recurrence 0
synaptic_reception 0.0
