branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9545454545454546
extensiveness 21
coverage 0.5217391304347826
joints 0.9545454545454546
hinge_count 23
active_hinges_count 21
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08695652173913043
width 2
height 23
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.31579791976876936
dev_period 0.9264566024598692
avg_phase_offset 0.3933915075716695
dev_phase_offset 0.9451543865088674
avg_amplitude 0.6151776053627194
dev_amplitude 0.9028069727169117
avg_intra_dev_params 0.9308007237882426
avg_inter_dev_params 0.9266528799927555
sensors_reach 0
recurrence 0
synaptic_reception 0.0
