branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9473684210526315
extensiveness 18
coverage 0.525
joints 0.9473684210526315
hinge_count 19
active_hinges_count 18
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1
width 2
height 20
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.8664384976621557
dev_period 0.8954258039875226
avg_phase_offset 0.42069512333846715
dev_phase_offset 0.9132153222988496
avg_amplitude 0.4758801952948836
dev_amplitude 0.8885462115408709
avg_intra_dev_params 0.9077070543233573
avg_inter_dev_params 0.899556539153466
sensors_reach 0
recurrence 0
synaptic_reception 0.0
