branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.9
extensiveness 18
coverage 0.18803418803418803
joints 0.8
hinge_count 18
active_hinges_count 16
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6923076923076923
width 9
height 13
absolute_size 22
sensors 0.125
symmetry 0.2
avg_period 0.6616575782725784
dev_period 0.8971284650893423
avg_phase_offset 0.5061695868022286
dev_phase_offset 0.9178609470993147
avg_amplitude 0.717700103678351
dev_amplitude 0.938414959849801
avg_intra_dev_params 0.8679019168749131
avg_inter_dev_params 0.9194112573713918
sensors_reach 1.0
recurrence 0.1111111111111111
synaptic_reception 0.0
