branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 1.0
joints 1.0
hinge_count 3
active_hinges_count 2
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 1
height 4
absolute_size 4
sensors 0.0
symmetry 0
avg_period 0.8004361711188552
dev_period 0.5617878685065641
avg_phase_offset 0.45804582632452817
dev_phase_offset 0.5905490443226904
avg_amplitude 0.5161289024522551
dev_amplitude 0.8558911156871096
avg_intra_dev_params 0.8510175354542502
avg_inter_dev_params 0.689705659338188
sensors_reach 0
recurrence 0
synaptic_reception 0.0
