branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 1.0
joints 0.9047619047619048
hinge_count 20
active_hinges_count 19
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.043478260869565216
width 1
height 23
absolute_size 23
sensors 0.14285714285714285
symmetry 0
avg_period 0.3277840426035027
dev_period 0.9295712318134315
avg_phase_offset 0.5854706633433852
dev_phase_offset 0.9201958105056974
avg_amplitude 0.8977711777793129
dev_amplitude 0.9599320900487577
avg_intra_dev_params 0.909147219100873
avg_inter_dev_params 0.938992248467665
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
