branching 0
branching_modules_count 0
limbs 0.17647058823529413
extremities 3
length_of_limbs 0.8260869565217391
extensiveness 19
coverage 0.4166666666666667
joints 0.34782608695652173
hinge_count 10
active_hinges_count 8
brick_count 14
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6
width 10
height 6
absolute_size 25
sensors 0.06666666666666667
symmetry 0.43478260869565216
avg_period 0.45875904277851126
dev_period 0.8938345218195983
avg_phase_offset 0.4411194524649056
dev_phase_offset 0.9171495538625811
avg_amplitude 0.785930342725059
dev_amplitude 0.9365758885987481
avg_intra_dev_params 0.864626885755265
avg_inter_dev_params 0.9175145998001548
sensors_reach 0.55
recurrence 0.3
synaptic_reception 0.0
