branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 0.4444444444444444
joints 0.6666666666666666
hinge_count 5
active_hinges_count 4
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5
width 6
height 3
absolute_size 8
sensors 0.2857142857142857
symmetry 0
avg_period 0.49417007022140647
dev_period 0.8863009436333438
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9077424746308054
avg_amplitude 0.7255666703749816
dev_amplitude 0.8021290320370263
avg_intra_dev_params 0.8586261407848202
avg_inter_dev_params 0.8713757088797816
sensors_reach 0.7
recurrence 0.4
synaptic_reception 0.0
