branching 0
branching_modules_count 0
limbs 0.1875
extremities 3
length_of_limbs 0.8181818181818182
extensiveness 18
coverage 0.5454545454545454
joints 0.8181818181818182
hinge_count 21
active_hinges_count 18
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09090909090909091
width 22
height 2
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.6275632665597561
dev_period 0.9036283008538613
avg_phase_offset 0.8759023307598902
dev_phase_offset 0.8910462495044837
avg_amplitude 0.43655164143036335
dev_amplitude 0.8657510854956663
avg_intra_dev_params 0.8678703973278267
avg_inter_dev_params 0.8877398760155214
sensors_reach 0
recurrence 0
synaptic_reception 0.0
