branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 0.2857142857142857
joints 0.7
hinge_count 8
active_hinges_count 7
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8571428571428571
width 7
height 6
absolute_size 12
sensors 0.2222222222222222
symmetry 0
avg_period 0.6023616029768386
dev_period 0.8529419732542237
avg_phase_offset 0.7734628924783249
dev_phase_offset 0.8548256565507536
avg_amplitude 0.595574920432529
dev_amplitude 0.7333428875023688
avg_intra_dev_params 0.8254816651234999
avg_inter_dev_params 0.8196767126940421
sensors_reach 0.625
recurrence 0.25
synaptic_reception 0.0
