branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9545454545454546
extensiveness 21
coverage 0.5217391304347826
joints 0.9545454545454546
hinge_count 22
active_hinges_count 21
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.08695652173913043
width 2
height 23
absolute_size 24
sensors 0.2
symmetry 0
avg_period 0.7339004452261643
dev_period 0.9474314312130889
avg_phase_offset 0.4547860611474702
dev_phase_offset 0.9018133965744344
avg_amplitude 0.7181155424906998
dev_amplitude 0.9270780713139742
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9276143140955803
sensors_reach 1.0
recurrence 0.09090909090909091
synaptic_reception 0.0
