branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.7894736842105263
extensiveness 15
coverage 0.5526315789473685
joints 0.7894736842105263
hinge_count 18
active_hinges_count 15
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.10526315789473684
width 2
height 19
absolute_size 21
sensors 0.2
symmetry 0
avg_period 0.7331419112713415
dev_period 0.8910256161415236
avg_phase_offset 0.5919188676367872
dev_phase_offset 0.9440901319029774
avg_amplitude 0.2937603100518102
dev_amplitude 0.7658731233861712
avg_intra_dev_params 0.9073981988744996
avg_inter_dev_params 0.884691869546739
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
