branching 0
branching_modules_count 0
limbs 0.6
extremities 3
length_of_limbs 0.4
extensiveness 2
coverage 0.4666666666666667
joints 0.4
hinge_count 4
active_hinges_count 2
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6
width 5
height 3
absolute_size 7
sensors 0.3333333333333333
symmetry 0.6666666666666666
avg_period 0.2379302667290208
dev_period 0.9361661304024813
avg_phase_offset 0.5661610450448473
dev_phase_offset 0.903794757555264
avg_amplitude 0.6607334944161248
dev_amplitude 0.8630530445391499
avg_intra_dev_params 0.8865458991986788
avg_inter_dev_params 0.9051241843301369
sensors_reach 0.625
recurrence 0.25
synaptic_reception 0.0
