branching 0
branching_modules_count 0
limbs 0.1
extremities 2
length_of_limbs 0.9642857142857143
extensiveness 27
coverage 0.5172413793103449
joints 0.9642857142857143
hinge_count 28
active_hinges_count 27
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06896551724137931
width 2
height 29
absolute_size 30
sensors 0.0
symmetry 0
avg_period 0.6223968185775407
dev_period 0.9377282119438772
avg_phase_offset 0.5677065046760099
dev_phase_offset 0.9552469116402682
avg_amplitude 0.7319248649936041
dev_amplitude 0.9028883729046662
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.935081413434312
sensors_reach 0
recurrence 0
synaptic_reception 0.0
