branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 0.4
joints 0.8333333333333334
hinge_count 6
active_hinges_count 5
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8
width 4
height 5
absolute_size 8
sensors 0.2
symmetry 0
avg_period 0.18283775049174728
dev_period 0.9537185276528143
avg_phase_offset 0.3496648460109234
dev_phase_offset 0.9165184104696534
avg_amplitude 0.6637342719620769
dev_amplitude 0.844561082883429
avg_intra_dev_params 0.8456802982567982
avg_inter_dev_params 0.914618873769964
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
