branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.8333333333333334
extensiveness 10
coverage 0.5384615384615384
joints 0.8333333333333334
hinge_count 12
active_hinges_count 10
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.15384615384615385
width 13
height 2
absolute_size 14
sensors 0.0
symmetry 0.16666666666666666
avg_period 0.9265194871496611
dev_period 0.9035773110603114
avg_phase_offset 0.36098074259305457
dev_phase_offset 0.9448829293844083
avg_amplitude 0.7211361359764042
dev_amplitude 0.9151007265852746
avg_intra_dev_params 0.9582488966180204
avg_inter_dev_params 0.9231259112019693
sensors_reach 0
recurrence 0
synaptic_reception 0.0
