branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 1.0
joints 1.0
hinge_count 3
active_hinges_count 2
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 1
height 4
absolute_size 4
sensors 0.0
symmetry 0
avg_period 0.4927128716087615
dev_period 0.936679113946949
avg_phase_offset 0.27990620108205233
dev_phase_offset 0.9123542713974715
avg_amplitude 0.22129002890614052
dev_amplitude 0.605154944261737
avg_intra_dev_params 0.8597409688918145
avg_inter_dev_params 0.8607197312933461
sensors_reach 0
recurrence 0
synaptic_reception 0.0
