branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9166666666666666
extensiveness 11
coverage 0.5384615384615384
joints 0.75
hinge_count 11
active_hinges_count 9
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.15384615384615385
width 13
height 2
absolute_size 14
sensors 0.16666666666666666
symmetry 0
avg_period 0.4921615686847778
dev_period 0.9743132760536183
avg_phase_offset 0.43723008069186414
dev_phase_offset 0.9526182536670526
avg_amplitude 0.5252384181370963
dev_amplitude 0.8571772369660896
avg_intra_dev_params 0.9601883692879826
avg_inter_dev_params 0.9431919633951391
sensors_reach 1.0
recurrence 0.09090909090909091
synaptic_reception 0.0
