branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 1.0
joints 0.8
hinge_count 13
active_hinges_count 12
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.058823529411764705
width 17
height 1
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.5180012856378007
dev_period 0.9149695305777409
avg_phase_offset 0.6020763462490956
dev_phase_offset 0.9476203681119137
avg_amplitude 0.2951194415614483
dev_amplitude 0.8765877254622829
avg_intra_dev_params 0.8678703973278267
avg_inter_dev_params 0.9176326347192972
sensors_reach 0
recurrence 0
synaptic_reception 0.0
