branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 0.5333333333333333
joints 0.9285714285714286
hinge_count 14
active_hinges_count 13
brick_count 1
touch_sensor_count 3
brick_sensor_count 0
proportion 0.13333333333333333
width 2
height 15
absolute_size 16
sensors 0.6
symmetry 0
avg_period 0.6023616029768386
dev_period 0.8714049825367088
avg_phase_offset 0.7734628924783249
dev_phase_offset 0.9277985994747598
avg_amplitude 0.595574920432529
dev_amplitude 0.7953042466616952
avg_intra_dev_params 0.8586261407848202
avg_inter_dev_params 0.8744983314823962
sensors_reach 0.21428571428571427
recurrence 0.21428571428571427
synaptic_reception 0.0
