branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 25
coverage 1.0
joints 0.84
hinge_count 22
active_hinges_count 21
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.037037037037037035
width 27
height 1
absolute_size 27
sensors 0.0
symmetry 0
avg_period 0.6275632665597561
dev_period 0.9354582603626936
avg_phase_offset 0.7009109396740761
dev_phase_offset 0.9461658055568049
avg_amplitude 0.4416029213324418
dev_amplitude 0.898827291816109
avg_intra_dev_params 0.8678703973278267
avg_inter_dev_params 0.9292241231948352
sensors_reach 0
recurrence 0
synaptic_reception 0.0
