branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 0.5454545454545454
joints 0.5
hinge_count 6
active_hinges_count 5
brick_count 5
touch_sensor_count 9
brick_sensor_count 0
proportion 0.18181818181818182
width 11
height 2
absolute_size 12
sensors 0.6923076923076923
symmetry 0
avg_period 0.41345566943606177
dev_period 0.952109420881007
avg_phase_offset 0.7440138481176287
dev_phase_offset 0.9098432255494355
avg_amplitude 0.13881310326469318
dev_amplitude 0.9739760922407954
avg_intra_dev_params 0.947229551708458
avg_inter_dev_params 0.9514141981083981
sensors_reach 0.16666666666666666
recurrence 0
synaptic_reception 0.0
