branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 1.0
joints 0.95
hinge_count 20
active_hinges_count 19
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.045454545454545456
width 1
height 22
absolute_size 22
sensors 0.2
symmetry 0
avg_period 0.4623599651262051
dev_period 0.9390045612177289
avg_phase_offset 0.22584288408951575
dev_phase_offset 0.944292173138943
avg_amplitude 0.6151776053627194
dev_amplitude 0.939325318270719
avg_intra_dev_params 0.9405522950031645
avg_inter_dev_params 0.9409213822327033
sensors_reach 1.0
recurrence 0.1
synaptic_reception 0.0
