branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 0.6666666666666666
joints 0.6666666666666666
hinge_count 4
active_hinges_count 4
brick_count 3
touch_sensor_count 5
brick_sensor_count 0
proportion 0.3333333333333333
width 6
height 2
absolute_size 8
sensors 0.5
symmetry 0
avg_period 0.5916382751299836
dev_period 0.7022171741256876
avg_phase_offset 0.3656438252930383
dev_phase_offset 0.9419659057690585
avg_amplitude 0.8989203121580276
dev_amplitude 0.7056912975428427
avg_intra_dev_params 0.9099204179664125
avg_inter_dev_params 0.8185352607658811
sensors_reach 0.25
recurrence 0
synaptic_reception 0.08347522597262746
