branching 0
branching_modules_count 0
limbs 0.6666666666666666
extremities 4
length_of_limbs 0.3333333333333333
extensiveness 2
coverage 0.5333333333333333
joints 0.3333333333333333
hinge_count 5
active_hinges_count 2
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6
width 3
height 5
absolute_size 8
sensors 0.4
symmetry 0.4
avg_period 0.8288531597825685
dev_period 0.8816850986558576
avg_phase_offset 0.3387310405860656
dev_phase_offset 0.6323719279675464
avg_amplitude 0.5617151548835424
dev_amplitude 0.83928630475131
avg_intra_dev_params 0.9103844291005014
avg_inter_dev_params 0.8023857955436939
sensors_reach 0.6
recurrence 0.2
synaptic_reception 0.0
