branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 2
length_of_limbs 0.9487179487179487
extensiveness 37
coverage 0.3504273504273504
joints 0.9487179487179487
hinge_count 38
active_hinges_count 37
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07692307692307693
width 39
height 3
absolute_size 41
sensors 0.0
symmetry 0
avg_period 0.6193986216960179
dev_period 0.9356931160162829
avg_phase_offset 0.5677065046760099
dev_phase_offset 0.948174947192895
avg_amplitude 0.7370335313028017
dev_amplitude 0.9030172914368079
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9311932561830055
sensors_reach 0
recurrence 0
synaptic_reception 0.0
