branching 0
branching_modules_count 0
limbs 0.043478260869565216
extremities 1
length_of_limbs 1.0
extensiveness 32
coverage 0.12454212454212454
joints 0.84375
hinge_count 28
active_hinges_count 27
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6190476190476191
width 13
height 21
absolute_size 34
sensors 0.0
symmetry 0.0625
avg_period 0.7610880699708448
dev_period 0.9120941999250917
avg_phase_offset 0.4923466963307533
dev_phase_offset 0.884681301549153
avg_amplitude 0.4758801952948836
dev_amplitude 0.8136764528745968
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.8754860185675086
sensors_reach 0
recurrence 0
synaptic_reception 0.0
