branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 4
length_of_limbs 0.75
extensiveness 18
coverage 0.43333333333333335
joints 0.5416666666666666
hinge_count 17
active_hinges_count 13
brick_count 8
touch_sensor_count 1
brick_sensor_count 0
proportion 0.4166666666666667
width 12
height 5
absolute_size 26
sensors 0.0625
symmetry 0.3333333333333333
avg_period 0.6424320341782428
dev_period 0.9370442781820748
avg_phase_offset 0.4759042340731189
dev_phase_offset 0.8799531730709124
avg_amplitude 0.4758801952948836
dev_amplitude 0.7912909129699939
avg_intra_dev_params 0.8802602712321363
avg_inter_dev_params 0.8816695999973693
sensors_reach 1.0
recurrence 0.29411764705882354
synaptic_reception 0.0
