branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 0.3469387755102041
joints 0.6666666666666666
hinge_count 11
active_hinges_count 10
brick_count 5
touch_sensor_count 5
brick_sensor_count 0
proportion 1.0
width 7
height 7
absolute_size 17
sensors 0.38461538461538464
symmetry 0
avg_period 0.7610880699708448
dev_period 0.9502145333479566
avg_phase_offset 0.4539912739887283
dev_phase_offset 0.9344570559931983
avg_amplitude 0.4442094625947638
dev_amplitude 0.9661003259776713
avg_intra_dev_params 0.9129152536771149
avg_inter_dev_params 0.9519084490805986
sensors_reach 0.09090909090909091
recurrence 0.09090909090909091
synaptic_reception 0.0
