branching 0
branching_modules_count 0
limbs 0.045454545454545456
extremities 1
length_of_limbs 1.0
extensiveness 31
coverage 0.515625
joints 0.9354838709677419
hinge_count 30
active_hinges_count 29
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.0625
width 2
height 32
absolute_size 33
sensors 0.0
symmetry 0
avg_period 0.6035554972248149
dev_period 0.9277155755260675
avg_phase_offset 0.5332717299486137
dev_phase_offset 0.9477205696704807
avg_amplitude 0.7488608957502723
dev_amplitude 0.8930989452386394
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9258156763983141
sensors_reach 0
recurrence 0
synaptic_reception 0.0
