branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 2
length_of_limbs 0.9705882352941176
extensiveness 33
coverage 0.5142857142857142
joints 0.9705882352941176
hinge_count 34
active_hinges_count 33
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05714285714285714
width 2
height 35
absolute_size 36
sensors 0.0
symmetry 0
avg_period 0.5819294580384009
dev_period 0.9328264332330892
avg_phase_offset 0.6250740005515046
dev_phase_offset 0.9504963918589171
avg_amplitude 0.717700103678351
dev_amplitude 0.9098296544591995
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9329228030208341
sensors_reach 0
recurrence 0
synaptic_reception 0.0
