branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.6923076923076923
extensiveness 9
coverage 0.5769230769230769
joints 0.6923076923076923
hinge_count 12
active_hinges_count 9
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.15384615384615385
width 13
height 2
absolute_size 15
sensors 0.4
symmetry 0
avg_period 0.7390442828235957
dev_period 0.8686559284171773
avg_phase_offset 0.5765636433607851
dev_phase_offset 0.943274549311431
avg_amplitude 0.2884920581340924
dev_amplitude 0.8348917097815652
avg_intra_dev_params 0.9029249315608288
avg_inter_dev_params 0.891580445065959
sensors_reach 0.5416666666666666
recurrence 0
synaptic_reception 0.0
