branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 1.0
joints 1.0
hinge_count 10
active_hinges_count 9
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.09090909090909091
width 1
height 11
absolute_size 11
sensors 0.3333333333333333
symmetry 0
avg_period 0.5903782052726478
dev_period 0.889368144069585
avg_phase_offset 0.25662992607572993
dev_phase_offset 0.9307860573768678
avg_amplitude 0.574090475177417
dev_amplitude 0.9428257153307336
avg_intra_dev_params 0.9234197616675645
avg_inter_dev_params 0.9238118516156575
sensors_reach 1.0
recurrence 0.1
synaptic_reception 0.0
