branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.5416666666666666
joints 0.6363636363636364
hinge_count 8
active_hinges_count 7
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 4
height 6
absolute_size 13
sensors 0.0
symmetry 0
avg_period 0.3198517419450013
dev_period 0.9293458423217213
avg_phase_offset 0.5544677542338884
dev_phase_offset 0.9276411303959498
avg_amplitude 0.5066480887360519
dev_amplitude 0.9249664291518505
avg_intra_dev_params 0.7510086498918743
avg_inter_dev_params 0.9273383148978533
sensors_reach 0
recurrence 0
synaptic_reception 0.0
