branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 1.0
joints 1.0
hinge_count 3
active_hinges_count 2
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 4
height 1
absolute_size 4
sensors 0.0
symmetry 0
avg_period 0.330587406593961
dev_period 0.899664255973499
avg_phase_offset 0.29837819381967795
dev_phase_offset 0.856934144797981
avg_amplitude 0.8312038656239917
dev_amplitude 0.6713557678619706
avg_intra_dev_params 0.9197823181488656
avg_inter_dev_params 0.8272068666982412
sensors_reach 0
recurrence 0
synaptic_reception 0.0
