branching 0
branching_modules_count 0
limbs 0.041666666666666664
extremities 1
length_of_limbs 1.0
extensiveness 33
coverage 0.5147058823529411
joints 0.7878787878787878
hinge_count 27
active_hinges_count 26
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 0.058823529411764705
width 2
height 34
absolute_size 35
sensors 0.0
symmetry 0
avg_period 0.6071273972533316
dev_period 0.9100462641077749
avg_phase_offset 0.5207888793603065
dev_phase_offset 0.9438490238142022
avg_amplitude 0.6151776053627194
dev_amplitude 0.8950422970530849
avg_intra_dev_params 0.9308007237882426
avg_inter_dev_params 0.9188242678374473
sensors_reach 0
recurrence 0
synaptic_reception 0.0
