branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 28
coverage 0.5172413793103449
joints 0.9285714285714286
hinge_count 27
active_hinges_count 26
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06896551724137931
width 2
height 29
absolute_size 30
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.9031729859227439
avg_phase_offset 0.4759042340731189
dev_phase_offset 0.9285804265927393
avg_amplitude 0.4758801952948836
dev_amplitude 0.8662351579573084
avg_intra_dev_params 0.9077070543233573
avg_inter_dev_params 0.9022120942925433
sensors_reach 0
recurrence 0
synaptic_reception 0.0
