branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.3888888888888889
joints 0.9166666666666666
hinge_count 12
active_hinges_count 11
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.25
width 3
height 12
absolute_size 14
sensors 0.2
symmetry 0
avg_period 0.3170797147614842
dev_period 0.9144388225222609
avg_phase_offset 0.2771868120730108
dev_phase_offset 0.9390720738585167
avg_amplitude 0.6151776053627194
dev_amplitude 0.9082124668992072
avg_intra_dev_params 0.9213404236615232
avg_inter_dev_params 0.9216823125489323
sensors_reach 1.0
recurrence 0.16666666666666666
synaptic_reception 0.0
