branching 0
branching_modules_count 0
limbs 0.08
extremities 2
length_of_limbs 0.9714285714285714
extensiveness 34
coverage 0.5138888888888888
joints 0.9714285714285714
hinge_count 35
active_hinges_count 34
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05555555555555555
width 2
height 36
absolute_size 37
sensors 0.0
symmetry 0
avg_period 0.5819294580384009
dev_period 0.9248439409619503
avg_phase_offset 0.27000799840570755
dev_phase_offset 0.9377951025127029
avg_amplitude 0.717700103678351
dev_amplitude 0.9245037847109623
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.929308157833961
sensors_reach 0
recurrence 0
synaptic_reception 0.0
