branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9090909090909091
extensiveness 20
coverage 0.17142857142857143
joints 0.45454545454545453
hinge_count 11
active_hinges_count 10
brick_count 12
touch_sensor_count 4
brick_sensor_count 0
proportion 0.7142857142857143
width 14
height 10
absolute_size 24
sensors 0.14814814814814814
symmetry 0
avg_period 0.36499151064047747
dev_period 0.9110718984399256
avg_phase_offset 0.2849217533124035
dev_phase_offset 0.9471912851381499
avg_amplitude 0.7962389706700831
dev_amplitude 0.6601424999952328
avg_intra_dev_params 0.9145482538252889
avg_inter_dev_params 0.8764444624018137
sensors_reach 0.13636363636363635
recurrence 0.18181818181818182
synaptic_reception 0.0
