branching 0
branching_modules_count 0
limbs 0.11764705882352941
extremities 2
length_of_limbs 0.9130434782608695
extensiveness 21
coverage 0.5434782608695652
joints 0.6956521739130435
hinge_count 18
active_hinges_count 16
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.08695652173913043
width 2
height 23
absolute_size 25
sensors 0.07142857142857142
symmetry 0
avg_period 0.5237205710916096
dev_period 0.9081824288341012
avg_phase_offset 0.6590374648283748
dev_phase_offset 0.9264769379243395
avg_amplitude 0.9599177630119774
dev_amplitude 0.9429256566322737
avg_intra_dev_params 0.8795903888135275
avg_inter_dev_params 0.9271258130326714
sensors_reach 1.0
recurrence 0.2777777777777778
synaptic_reception 0.0
