branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.5555555555555556
extensiveness 5
coverage 0.44
joints 0.5555555555555556
hinge_count 8
active_hinges_count 5
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 5
height 5
absolute_size 11
sensors 0.0
symmetry 0
avg_period 0.4157156188035932
dev_period 0.7537870547534913
avg_phase_offset 0.2716478411015271
dev_phase_offset 0.9458986251916331
avg_amplitude 0.7688142010899676
dev_amplitude 0.8098200554442571
avg_intra_dev_params 0.91252834291135
avg_inter_dev_params 0.8593228035458562
sensors_reach 0
recurrence 0
synaptic_reception 0.0
