branching 0
branching_modules_count 0
limbs 0.23076923076923078
extremities 3
length_of_limbs 0.7647058823529411
extensiveness 13
coverage 0.2638888888888889
joints 0.7058823529411765
hinge_count 13
active_hinges_count 12
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8888888888888888
width 9
height 8
absolute_size 19
sensors 0.15384615384615385
symmetry 0.16666666666666666
avg_period 0.32165232625385987
dev_period 0.8216602000534625
avg_phase_offset 0.3203414949649515
dev_phase_offset 0.8969000850599805
avg_amplitude 0.46278354991863485
dev_amplitude 0.9128900912328706
avg_intra_dev_params 0.7009154996676953
avg_inter_dev_params 0.8822012267088811
sensors_reach 0.5384615384615384
recurrence 0.23076923076923078
synaptic_reception 0.0
