branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.8823529411764706
extensiveness 15
coverage 0.37254901960784315
joints 0.7058823529411765
hinge_count 13
active_hinges_count 12
brick_count 5
touch_sensor_count 3
brick_sensor_count 0
proportion 0.17647058823529413
width 17
height 3
absolute_size 19
sensors 0.23076923076923078
symmetry 0
avg_period 0.6771566629946797
dev_period 0.9183022331399036
avg_phase_offset 0.5355831528569905
dev_phase_offset 0.8004368890641668
avg_amplitude 0.40533691295283136
dev_amplitude 0.8925862044031019
avg_intra_dev_params 0.7670753474971557
avg_inter_dev_params 0.8781814411094255
sensors_reach 0.23076923076923078
recurrence 0.15384615384615385
synaptic_reception 0.0
