branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.9285714285714286
extensiveness 13
coverage 0.5333333333333333
joints 0.7857142857142857
hinge_count 13
active_hinges_count 11
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.13333333333333333
width 2
height 15
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.31579791976876936
dev_period 0.8967052257094174
avg_phase_offset 0.9182481602872405
dev_phase_offset 0.9052798465577879
avg_amplitude 0.43255765439124055
dev_amplitude 0.9231561254878183
avg_intra_dev_params 0.9368236848607535
avg_inter_dev_params 0.9090006499913069
sensors_reach 0
recurrence 0
synaptic_reception 0.0
