branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 4
length_of_limbs 0.6666666666666666
extensiveness 12
coverage 0.5882352941176471
joints 0.6666666666666666
hinge_count 16
active_hinges_count 12
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.11764705882352941
width 17
height 2
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.6924179150487018
dev_period 0.8386385871336811
avg_phase_offset 0.681281616167402
dev_phase_offset 0.8685353290378439
avg_amplitude 0.44971370773803765
dev_amplitude 0.8491195406820097
avg_intra_dev_params 0.8634855455683924
avg_inter_dev_params 0.8525368945194625
sensors_reach 0
recurrence 0
synaptic_reception 0.0
