branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 3
coverage 1.0
joints 1.0
hinge_count 4
active_hinges_count 3
brick_count 0
touch_sensor_count 3
brick_sensor_count 0
proportion 0.2
width 5
height 1
absolute_size 5
sensors 1.0
symmetry 0
avg_period 0.32158343678277224
dev_period 0.9321384184782177
avg_phase_offset 0.6241941178657129
dev_phase_offset 0.899631008742523
avg_amplitude 0.7310746134235473
dev_amplitude 0.9678795307927284
avg_intra_dev_params 0.8971195254526066
avg_inter_dev_params 0.9393224813529684
sensors_reach 0.25
recurrence 0.5
synaptic_reception 0.0
