branching 0.25
branching_modules_count 1
limbs 0.5
extremities 5
length_of_limbs 0.6153846153846154
extensiveness 8
coverage 0.3
joints 0.46153846153846156
hinge_count 8
active_hinges_count 6
brick_count 6
touch_sensor_count 3
brick_sensor_count 0
proportion 0.5
width 5
height 10
absolute_size 15
sensors 0.21428571428571427
symmetry 0.4
avg_period 0.4568103727898537
dev_period 0.879270114163728
avg_phase_offset 0.47358677567089835
dev_phase_offset 0.7629145431042086
avg_amplitude 0.7181155424906998
dev_amplitude 0.8766751903668983
avg_intra_dev_params 0.7865941571376136
avg_inter_dev_params 0.8462116575616618
sensors_reach 0.125
recurrence 0.125
synaptic_reception 0.0
