branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 1.0
joints 1.0
hinge_count 15
active_hinges_count 14
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.0625
width 1
height 16
absolute_size 16
sensors 0.3333333333333333
symmetry 0
avg_period 0.8007469568291338
dev_period 0.8909601231910964
avg_phase_offset 0.8486856685993376
dev_phase_offset 0.9285936740221721
avg_amplitude 0.23781706561772548
dev_amplitude 0.7167156845904252
avg_intra_dev_params 0.9477134104335737
avg_inter_dev_params 0.8658437925665668
sensors_reach 1.0
recurrence 0.13333333333333333
synaptic_reception 0.0
