branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.7333333333333333
extensiveness 11
coverage 0.30357142857142855
joints 0.4666666666666667
hinge_count 8
active_hinges_count 7
brick_count 8
touch_sensor_count 3
brick_sensor_count 0
proportion 0.875
width 8
height 7
absolute_size 17
sensors 0.15789473684210525
symmetry 0.13333333333333333
avg_period 0.5608304147289683
dev_period 0.8740501636659569
avg_phase_offset 0.6160740515132261
dev_phase_offset 0.9507311607513919
avg_amplitude 0.3373931135237932
dev_amplitude 0.8872461327311697
avg_intra_dev_params 0.8545634059775982
avg_inter_dev_params 0.9105228936480866
sensors_reach 0.25
recurrence 0.375
synaptic_reception 0.0
