branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.875
extensiveness 14
coverage 0.5
joints 0.6875
hinge_count 13
active_hinges_count 11
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.4444444444444444
width 9
height 4
absolute_size 18
sensors 0.2
symmetry 0.26666666666666666
avg_period 0.7354694417416049
dev_period 0.8462082430953235
avg_phase_offset 0.6811605770242953
dev_phase_offset 0.939903297165994
avg_amplitude 0.591410324378891
dev_amplitude 0.9112221140563029
avg_intra_dev_params 0.830171063253925
avg_inter_dev_params 0.905613313367981
sensors_reach 0.5384615384615384
recurrence 0.15384615384615385
synaptic_reception 0.0
