branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 1.0
joints 0.7857142857142857
hinge_count 12
active_hinges_count 11
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.0625
width 16
height 1
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.7449466543758497
dev_period 0.9451230854873626
avg_phase_offset 0.29409986025410845
dev_phase_offset 0.9175269782435528
avg_amplitude 0.21764068501667078
dev_amplitude 0.9251334765294537
avg_intra_dev_params 0.8833683232061444
avg_inter_dev_params 0.9302079538092747
sensors_reach 0
recurrence 0
synaptic_reception 0.0
