branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.7894736842105263
extensiveness 15
coverage 0.3
joints 0.6842105263157895
hinge_count 13
active_hinges_count 13
brick_count 7
touch_sensor_count 7
brick_sensor_count 0
proportion 0.7
width 7
height 10
absolute_size 21
sensors 0.3888888888888889
symmetry 0.25
avg_period 0.6035062188028645
dev_period 0.8649214390756943
avg_phase_offset 0.7773535313542567
dev_phase_offset 0.9247089479991248
avg_amplitude 0.44012491613747684
dev_amplitude 0.9115105645769951
avg_intra_dev_params 0.8360801553130649
avg_inter_dev_params 0.9031192092198
sensors_reach 0.07692307692307693
recurrence 0.23076923076923078
synaptic_reception 0.0
