branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 1.0
joints 1.0
hinge_count 15
active_hinges_count 14
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.0625
width 16
height 1
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.4783060872171526
dev_period 0.9121765909773047
avg_phase_offset 0.1493692470899442
dev_phase_offset 0.959057919433925
avg_amplitude 0.509082901716394
dev_amplitude 0.9311320950920057
avg_intra_dev_params 0.8738492502286622
avg_inter_dev_params 0.9369973204454439
sensors_reach 0
recurrence 0
synaptic_reception 0.0
