branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.8666666666666667
extensiveness 13
coverage 0.20987654320987653
joints 0.7333333333333333
hinge_count 13
active_hinges_count 11
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 1.0
width 9
height 9
absolute_size 17
sensors 0.125
symmetry 0
avg_period 0.27903411172061554
dev_period 0.8818549647489873
avg_phase_offset 0.7642370643650176
dev_phase_offset 0.9478743437102811
avg_amplitude 0.2951194415614483
dev_amplitude 0.9042532067440792
avg_intra_dev_params 0.9120812443484517
avg_inter_dev_params 0.9157041367189708
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
