branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 0.7142857142857143
joints 0.75
hinge_count 6
active_hinges_count 6
brick_count 3
touch_sensor_count 5
brick_sensor_count 0
proportion 0.2857142857142857
width 7
height 2
absolute_size 10
sensors 0.5
symmetry 0
avg_period 0.6735074964646394
dev_period 0.9488650788377483
avg_phase_offset 0.4207898346269404
dev_phase_offset 0.913949743236896
avg_amplitude 0.37039321913167933
dev_amplitude 0.9525269017210427
avg_intra_dev_params 0.9125939286497682
avg_inter_dev_params 0.9405240988712884
sensors_reach 0.16666666666666666
recurrence 0.5
synaptic_reception 0.0
