branching 0
branching_modules_count 0
limbs 0.4
extremities 4
length_of_limbs 0.5833333333333334
extensiveness 7
coverage 0.3888888888888889
joints 0.5
hinge_count 10
active_hinges_count 6
brick_count 3
touch_sensor_count 3
brick_sensor_count 0
proportion 1.0
width 6
height 6
absolute_size 14
sensors 0.5
symmetry 0.2222222222222222
avg_period 0.3718388667777142
dev_period 0.9191550311337977
avg_phase_offset 0.473860667676108
dev_phase_offset 0.9506736376644533
avg_amplitude 0.8946994970624231
dev_amplitude 0.9659930027108343
avg_intra_dev_params 0.873669016679391
avg_inter_dev_params 0.9484401113643911
sensors_reach 0.1
recurrence 0.1
synaptic_reception 0.0
