branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.9285714285714286
extensiveness 13
coverage 0.36363636363636365
joints 0.7857142857142857
hinge_count 12
active_hinges_count 11
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.36363636363636365
width 11
height 4
absolute_size 16
sensors 0.2222222222222222
symmetry 0.13333333333333333
avg_period 0.7610880699708448
dev_period 0.8341469627268376
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9068746182106281
avg_amplitude 0.4600448289448237
dev_amplitude 0.7766648598509377
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.8471689122201148
sensors_reach 0.5833333333333333
recurrence 0.3333333333333333
synaptic_reception 0.0
