branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 5
length_of_limbs 0.6
extensiveness 12
coverage 0.22916666666666666
joints 0.5
hinge_count 15
active_hinges_count 10
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6666666666666666
width 12
height 8
absolute_size 22
sensors 0.09090909090909091
symmetry 0
avg_period 0.714149388342159
dev_period 0.8693198719389564
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.7989325757420435
avg_amplitude 0.40533691295283136
dev_amplitude 0.9219341201469103
avg_intra_dev_params 0.8335082076867267
avg_inter_dev_params 0.8715244354473793
sensors_reach 1.0
recurrence 0.26666666666666666
synaptic_reception 0.0
