branching 0.1111111111111111
branching_modules_count 1
limbs 0.5238095238095238
extremities 11
length_of_limbs 0.3448275862068966
extensiveness 10
coverage 0.3875
joints 0.1724137931034483
hinge_count 13
active_hinges_count 5
brick_count 17
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8
width 8
height 10
absolute_size 31
sensors 0.06666666666666667
symmetry 0.24
avg_period 0.5240141012246904
dev_period 0.8446705935259434
avg_phase_offset 0.3591392373879631
dev_phase_offset 0.8572291572880467
avg_amplitude 0.3787700998814984
dev_amplitude 0.948035033930073
avg_intra_dev_params 0.8376629561050936
avg_inter_dev_params 0.8937750330288917
sensors_reach 0.5384615384615384
recurrence 0.15384615384615385
synaptic_reception 0.0
