branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 0.6
joints 0.75
hinge_count 3
active_hinges_count 3
brick_count 2
touch_sensor_count 3
brick_sensor_count 0
proportion 0.4
width 5
height 2
absolute_size 6
sensors 0.375
symmetry 0
avg_period 0.7980936731125786
dev_period 0.7817356350941814
avg_phase_offset 0.33354345277429437
dev_phase_offset 0.8846286562728364
avg_amplitude 0.970512200912632
dev_amplitude 0.9599513461484269
avg_intra_dev_params 0.9407228059171038
avg_inter_dev_params 0.8968961211655637
sensors_reach 0.3333333333333333
recurrence 1.0
synaptic_reception 0.0
