branching 0.25
branching_modules_count 1
limbs 0.5
extremities 5
length_of_limbs 0.5
extensiveness 6
coverage 0.4666666666666667
joints 0.4166666666666667
hinge_count 7
active_hinges_count 5
brick_count 6
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8333333333333334
width 6
height 5
absolute_size 14
sensors 0.14285714285714285
symmetry 0.25
avg_period 0.29506571630376355
dev_period 0.8405403808080293
avg_phase_offset 0.6755900358864378
dev_phase_offset 0.8834683378405445
avg_amplitude 0.8641879506427574
dev_amplitude 0.9252188712322249
avg_intra_dev_params 0.9292907605203075
avg_inter_dev_params 0.8877342724072724
sensors_reach 0.5714285714285714
recurrence 0.14285714285714285
synaptic_reception 0.0
