branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 27
coverage 1.0
joints 0.8888888888888888
hinge_count 25
active_hinges_count 24
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.034482758620689655
width 29
height 1
absolute_size 29
sensors 0.0
symmetry 0
avg_period 0.31579791976876936
dev_period 0.9253276737011613
avg_phase_offset 0.27532588974690875
dev_phase_offset 0.9387026052918658
avg_amplitude 0.6151776053627194
dev_amplitude 0.8955597275906565
avg_intra_dev_params 0.9238384111602697
avg_inter_dev_params 0.9216426480056877
sensors_reach 0
recurrence 0
synaptic_reception 0.0
