branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9545454545454546
extensiveness 21
coverage 0.5217391304347826
joints 0.9545454545454546
hinge_count 23
active_hinges_count 21
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.08695652173913043
width 23
height 2
absolute_size 24
sensors 0.5
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8841047957242638
avg_phase_offset 0.5787564455089671
dev_phase_offset 0.9147430005201105
avg_amplitude 0.9571725104160815
dev_amplitude 0.9629089250288742
avg_intra_dev_params 0.9093818136310968
avg_inter_dev_params 0.9278293836581923
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
