branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9545454545454546
extensiveness 21
coverage 0.5217391304347826
joints 0.9545454545454546
hinge_count 22
active_hinges_count 21
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08695652173913043
width 2
height 23
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.6265889097070397
dev_period 0.9145804921131192
avg_phase_offset 0.33888976077889044
dev_phase_offset 0.9505914989070599
avg_amplitude 0.7502576663791327
dev_amplitude 0.915059028423523
avg_intra_dev_params 0.9362538781462624
avg_inter_dev_params 0.9287930136134632
sensors_reach 0
recurrence 0
synaptic_reception 0.0
