branching 0
branching_modules_count 0
limbs 0.5
extremities 1
length_of_limbs 1.0
extensiveness 1
coverage 1.0
joints 1.0
hinge_count 2
active_hinges_count 1
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 1
height 3
absolute_size 3
sensors 0.3333333333333333
symmetry 0
avg_period 0.4011998024301878
dev_period 0.9113318342983491
avg_phase_offset 0.5047542572813648
dev_phase_offset 0.9598557197557237
avg_amplitude 0.6693339796182609
dev_amplitude 0.8182690947770063
avg_intra_dev_params 0.776475095501593
avg_inter_dev_params 0.911841066337984
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
