branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.6875
joints 0.7777777777777778
hinge_count 8
active_hinges_count 7
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.25
width 8
height 2
absolute_size 11
sensors 0.14285714285714285
symmetry 0.4444444444444444
avg_period 0.4069370544745463
dev_period 0.8932789497551223
avg_phase_offset 0.5265080143249128
dev_phase_offset 0.9090513064737059
avg_amplitude 0.5149758865319664
dev_amplitude 0.8557043066987141
avg_intra_dev_params 0.8375742813556775
avg_inter_dev_params 0.8878483434966833
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
