branching 0
branching_modules_count 0
limbs 0.5
extremities 3
length_of_limbs 0.42857142857142855
extensiveness 3
coverage 0.6
joints 0.14285714285714285
hinge_count 2
active_hinges_count 1
brick_count 6
touch_sensor_count 5
brick_sensor_count 0
proportion 0.6
width 5
height 3
absolute_size 9
sensors 0.3333333333333333
symmetry 0.8
avg_period 0.46647620561185654
dev_period 0.9442694577233735
avg_phase_offset 0.28969802345687645
dev_phase_offset 0.7173486491449328
avg_amplitude 0.5072489483897634
dev_amplitude 0.6411838600163904
avg_intra_dev_params 0.8432310593119758
avg_inter_dev_params 0.8095741873758366
sensors_reach 0.5
recurrence 1.0
synaptic_reception 0.15463491459486586
