branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.55
joints 0.8888888888888888
hinge_count 9
active_hinges_count 8
brick_count 1
touch_sensor_count 3
brick_sensor_count 0
proportion 0.2
width 2
height 10
absolute_size 11
sensors 0.6
symmetry 0
avg_period 0.6023616029768386
dev_period 0.7611674930654379
avg_phase_offset 0.8573254543411656
dev_phase_offset 0.6686314970253737
avg_amplitude 0.6147621025882761
dev_amplitude 0.6523694038283592
avg_intra_dev_params 0.7864988019174358
avg_inter_dev_params 0.696394645850542
sensors_reach 0.1111111111111111
recurrence 0.2222222222222222
synaptic_reception 0.0
