branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 0.4722222222222222
joints 0.7333333333333333
hinge_count 12
active_hinges_count 11
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 3
height 12
absolute_size 17
sensors 0.0
symmetry 0.4
avg_period 0.5674005700093105
dev_period 0.8134192222503196
avg_phase_offset 0.5603874588018113
dev_phase_offset 0.9456639981447453
avg_amplitude 0.57735536225104
dev_amplitude 0.9118846066539784
avg_intra_dev_params 0.840370414089128
avg_inter_dev_params 0.9022062916223499
sensors_reach 0
recurrence 0
synaptic_reception 0.0
