branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 1.0
joints 0.7272727272727273
hinge_count 17
active_hinges_count 16
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.041666666666666664
width 24
height 1
absolute_size 24
sensors 0.06666666666666667
symmetry 0
avg_period 0.49417007022140647
dev_period 0.931573379601886
avg_phase_offset 0.7734628924783249
dev_phase_offset 0.9685817144599757
avg_amplitude 0.6680197982795518
dev_amplitude 0.8954371773132274
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9387178649128647
sensors_reach 1.0
recurrence 0.058823529411764705
synaptic_reception 0.0
