branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 1.0
joints 1.0
hinge_count 13
active_hinges_count 12
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07142857142857142
width 14
height 1
absolute_size 14
sensors 0.0
symmetry 0
avg_period 0.24531463711706158
dev_period 0.9575446982367191
avg_phase_offset 0.852153828985986
dev_phase_offset 0.8384719050121541
avg_amplitude 0.43255765439124055
dev_amplitude 0.8720019466200024
avg_intra_dev_params 0.9355529807080132
avg_inter_dev_params 0.9026656033331171
sensors_reach 0
recurrence 0
synaptic_reception 0.0
