branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 1.0
joints 1.0
hinge_count 24
active_hinges_count 23
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.04
width 25
height 1
absolute_size 25
sensors 0.3333333333333333
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8342266296138513
avg_phase_offset 0.646830359841436
dev_phase_offset 0.9462566794316568
avg_amplitude 0.5504613871171757
dev_amplitude 0.9715182022091585
avg_intra_dev_params 0.92012619556917
avg_inter_dev_params 0.9353091644138946
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
