branching 0.6666666666666666
branching_modules_count 2
limbs 0.75
extremities 6
length_of_limbs 0.3333333333333333
extensiveness 3
coverage 0.44
joints 0.3333333333333333
hinge_count 7
active_hinges_count 3
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 5
height 5
absolute_size 11
sensors 0.0
symmetry 1.0
avg_period 0.3801485985211416
dev_period 0.9111673303160114
avg_phase_offset 0.3565981444378386
dev_phase_offset 0.9378354207687144
avg_amplitude 0.41148262603226804
dev_amplitude 0.9163743674930978
avg_intra_dev_params 0.9306890922458007
avg_inter_dev_params 0.9226287754915679
sensors_reach 0
recurrence 0
synaptic_reception 0.0
