branching 0
branching_modules_count 0
limbs 0.23529411764705882
extremities 4
length_of_limbs 0.7391304347826086
extensiveness 17
coverage 0.5681818181818182
joints 0.6521739130434783
hinge_count 19
active_hinges_count 15
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09090909090909091
width 22
height 2
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.7449466543758497
dev_period 0.8051148109514629
avg_phase_offset 0.594173333281624
dev_phase_offset 0.9029057698621658
avg_amplitude 0.4561319493329214
dev_amplitude 0.906934798420296
avg_intra_dev_params 0.8658407736820791
avg_inter_dev_params 0.8781571624920533
sensors_reach 0
recurrence 0
synaptic_reception 0.0
