branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.8333333333333334
extensiveness 10
coverage 0.3111111111111111
joints 0.5833333333333334
hinge_count 7
active_hinges_count 7
brick_count 6
touch_sensor_count 4
brick_sensor_count 0
proportion 0.5555555555555556
width 5
height 9
absolute_size 14
sensors 0.25
symmetry 0.16666666666666666
avg_period 0.5237205710916096
dev_period 0.7103118050518741
avg_phase_offset 0.5440177869172167
dev_phase_offset 0.9543460649137586
avg_amplitude 0.9599177630119774
dev_amplitude 0.8950945281856173
avg_intra_dev_params 0.9206877218760146
avg_inter_dev_params 0.8835927755261396
sensors_reach 0.2857142857142857
recurrence 0.2857142857142857
synaptic_reception 0.0
