branching 0
branching_modules_count 0
limbs 0.2727272727272727
extremities 3
length_of_limbs 0.7142857142857143
extensiveness 10
coverage 0.38095238095238093
joints 0.5714285714285714
hinge_count 11
active_hinges_count 8
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8571428571428571
width 6
height 7
absolute_size 16
sensors 0.1111111111111111
symmetry 0
avg_period 0.8354402543253961
dev_period 0.6921731238997612
avg_phase_offset 0.29888975901750126
dev_phase_offset 0.9049089353911903
avg_amplitude 0.8933407092285138
dev_amplitude 0.6949823282941604
avg_intra_dev_params 0.9460802215763519
avg_inter_dev_params 0.7850943589275364
sensors_reach 1.0
recurrence 0.5454545454545454
synaptic_reception 0.0
