branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 1.0
joints 1.0
hinge_count 14
active_hinges_count 13
brick_count 0
touch_sensor_count 2
brick_sensor_count 0
proportion 0.06666666666666667
width 15
height 1
absolute_size 15
sensors 0.6666666666666666
symmetry 0
avg_period 0.3277840426035027
dev_period 0.6637703597661564
avg_phase_offset 0.7444135017788993
dev_phase_offset 0.9305714606339283
avg_amplitude 0.8147529730742796
dev_amplitude 0.9620431125343685
avg_intra_dev_params 0.9266882548350437
avg_inter_dev_params 0.8974693328593957
sensors_reach 0.5357142857142857
recurrence 0
synaptic_reception 0.0
