branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.7692307692307693
extensiveness 10
coverage 0.5
joints 0.6153846153846154
hinge_count 11
active_hinges_count 8
brick_count 3
touch_sensor_count 3
brick_sensor_count 0
proportion 0.8333333333333334
width 5
height 6
absolute_size 15
sensors 0.42857142857142855
symmetry 0
avg_period 0.7959123097065202
dev_period 0.7571810767529193
avg_phase_offset 0.606954301646695
dev_phase_offset 0.7596313346856902
avg_amplitude 0.9197568920776978
dev_amplitude 0.9149137097388603
avg_intra_dev_params 0.7561663678495864
avg_inter_dev_params 0.8255439827521918
sensors_reach 0.09090909090909091
recurrence 0.6363636363636364
synaptic_reception 0.0
