branching 0
branching_modules_count 0
limbs 0.2
extremities 4
length_of_limbs 0.8148148148148148
extensiveness 22
coverage 0.32222222222222224
joints 0.5925925925925926
hinge_count 19
active_hinges_count 16
brick_count 9
touch_sensor_count 1
brick_sensor_count 0
proportion 0.4
width 15
height 6
absolute_size 29
sensors 0.05263157894736842
symmetry 0.14814814814814814
avg_period 0.3218154762132892
dev_period 0.8995140902238298
avg_phase_offset 0.6740468809148574
dev_phase_offset 0.8884644790840226
avg_amplitude 0.270219989709737
dev_amplitude 0.9576333835344163
avg_intra_dev_params 0.913959303925209
avg_inter_dev_params 0.9214126827632356
sensors_reach 1.0
recurrence 0.05263157894736842
synaptic_reception 0.0
