branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.75
extensiveness 6
coverage 0.4
joints 0.5
hinge_count 6
active_hinges_count 4
brick_count 3
touch_sensor_count 3
brick_sensor_count 0
proportion 1.0
width 5
height 5
absolute_size 10
sensors 0.375
symmetry 0.3333333333333333
avg_period 0.6598856594893783
dev_period 0.9353789214457775
avg_phase_offset 0.2678296753504047
dev_phase_offset 0.9373314003251028
avg_amplitude 0.5169720284587224
dev_amplitude 0.9390787738391855
avg_intra_dev_params 0.9261734451979394
avg_inter_dev_params 0.9372800017857907
sensors_reach 0.16666666666666666
recurrence 0
synaptic_reception 0.0
