branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 0.5714285714285714
joints 0.5
hinge_count 4
active_hinges_count 3
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.2857142857142857
width 7
height 2
absolute_size 8
sensors 0.2222222222222222
symmetry 0
avg_period 0.909421121300757
dev_period 0.9615236769562905
avg_phase_offset 0.9260548803908655
dev_phase_offset 0.9217264349905877
avg_amplitude 0.7040228976863159
dev_amplitude 0.8511397099894846
avg_intra_dev_params 0.8341302750738516
avg_inter_dev_params 0.9224440832676648
sensors_reach 0.75
recurrence 0.25
synaptic_reception 0.0
