branching 0
branching_modules_count 0
limbs 0.2727272727272727
extremities 3
length_of_limbs 0.7142857142857143
extensiveness 10
coverage 0.2857142857142857
joints 0.5714285714285714
hinge_count 11
active_hinges_count 8
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.875
width 7
height 8
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.8108485131508327
dev_period 0.8916789046895203
avg_phase_offset 0.28345478464180723
dev_phase_offset 0.8998826669128533
avg_amplitude 0.4927279107281034
dev_amplitude 0.9014901571028546
avg_intra_dev_params 0.9169870280795344
avg_inter_dev_params 0.8977624794228938
sensors_reach 0
recurrence 0
synaptic_reception 0.0
