branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 1.0
joints 0.8421052631578947
hinge_count 17
active_hinges_count 16
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.047619047619047616
width 21
height 1
absolute_size 21
sensors 0.1111111111111111
symmetry 0
avg_period 0.5360206719131448
dev_period 0.8218898539331125
avg_phase_offset 0.6798458645957898
dev_phase_offset 0.9532883627247268
avg_amplitude 0.574090475177417
dev_amplitude 0.9437763267317257
avg_intra_dev_params 0.8771036859370599
avg_inter_dev_params 0.920942818990156
sensors_reach 1.0
recurrence 0.058823529411764705
synaptic_reception 0.0
