branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 3
length_of_limbs 0.84
extensiveness 21
coverage 0.54
joints 0.84
hinge_count 24
active_hinges_count 21
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08
width 25
height 2
absolute_size 27
sensors 0.0
symmetry 0
avg_period 0.7390442828235957
dev_period 0.8988980980965485
avg_phase_offset 0.594173333281624
dev_phase_offset 0.948090515346031
avg_amplitude 0.2951194415614483
dev_amplitude 0.8473389986988717
avg_intra_dev_params 0.9087604442654728
avg_inter_dev_params 0.9061882331634764
sensors_reach 0
recurrence 0
synaptic_reception 0.0
