branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 0.359375
joints 0.8095238095238095
hinge_count 18
active_hinges_count 17
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 4
height 16
absolute_size 23
sensors 0.0
symmetry 0.38095238095238093
avg_period 0.4069370544745463
dev_period 0.9251545314146364
avg_phase_offset 0.45987867257380827
dev_phase_offset 0.8978208713346214
avg_amplitude 0.6564903443309852
dev_amplitude 0.9018703611191412
avg_intra_dev_params 0.877616105166389
avg_inter_dev_params 0.9090414316621555
sensors_reach 0
recurrence 0
synaptic_reception 0.0
