branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 0.4166666666666667
joints 0.625
hinge_count 6
active_hinges_count 5
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.375
width 8
height 3
absolute_size 10
sensors 0.2222222222222222
symmetry 0
avg_period 0.4918221482756868
dev_period 0.8662820577428956
avg_phase_offset 0.5803305986841722
dev_phase_offset 0.7392523576149269
avg_amplitude 0.5062154093163751
dev_amplitude 0.9226676372833997
avg_intra_dev_params 0.7218947341158203
avg_inter_dev_params 0.8577313267097548
sensors_reach 0.5833333333333334
recurrence 0
synaptic_reception 0.0
