branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 1.0
joints 1.0
hinge_count 25
active_hinges_count 24
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.038461538461538464
width 1
height 26
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.3554077382961737
dev_period 0.8583673139402099
avg_phase_offset 0.5931373560760174
dev_phase_offset 0.914010916691408
avg_amplitude 0.6939174870130863
dev_amplitude 0.8740100755371224
avg_intra_dev_params 0.9268004597798506
avg_inter_dev_params 0.8843313738772811
sensors_reach 0
recurrence 0
synaptic_reception 0.0
