branching 0
branching_modules_count 0
limbs 0.5
extremities 3
length_of_limbs 0.5
extensiveness 3
coverage 0.4444444444444444
joints 0.5
hinge_count 6
active_hinges_count 3
brick_count 1
touch_sensor_count 3
brick_sensor_count 0
proportion 0.5
width 3
height 6
absolute_size 8
sensors 1.0
symmetry 1.0
avg_period 0.6299893157832366
dev_period 0.936484352505198
avg_phase_offset 0.41875035050064796
dev_phase_offset 0.7722622738281588
avg_amplitude 0.7278135756600361
dev_amplitude 0.8673588633327276
avg_intra_dev_params 0.8538656100230805
avg_inter_dev_params 0.8732413635282558
sensors_reach 0.5
recurrence 0.3333333333333333
synaptic_reception 0.0
