branching 0
branching_modules_count 0
limbs 0.2777777777777778
extremities 5
length_of_limbs 0.6666666666666666
extensiveness 16
coverage 0.18055555555555555
joints 0.3333333333333333
hinge_count 11
active_hinges_count 8
brick_count 14
touch_sensor_count 1
brick_sensor_count 0
proportion 1.0
width 12
height 12
absolute_size 26
sensors 0.034482758620689655
symmetry 0
avg_period 0.6006313773064195
dev_period 0.901057431722532
avg_phase_offset 0.5985918311287738
dev_phase_offset 0.7443596321269625
avg_amplitude 0.5404322706313212
dev_amplitude 0.9157974034309218
avg_intra_dev_params 0.8480029817401745
avg_inter_dev_params 0.8685407016830712
sensors_reach 1.0
recurrence 0.18181818181818182
synaptic_reception 0.0
