branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 0.30864197530864196
joints 0.8695652173913043
hinge_count 21
active_hinges_count 20
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 9
height 9
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.7331419112713415
dev_period 0.888856900020512
avg_phase_offset 0.594173333281624
dev_phase_offset 0.9423851115960853
avg_amplitude 0.31227549490824535
dev_amplitude 0.8392883629896075
avg_intra_dev_params 0.8929307896824771
avg_inter_dev_params 0.8980336288979179
sensors_reach 0
recurrence 0
synaptic_reception 0.0
