branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9375
extensiveness 15
coverage 0.5294117647058824
joints 0.875
hinge_count 14
active_hinges_count 14
brick_count 3
touch_sensor_count 3
brick_sensor_count 0
proportion 0.11764705882352941
width 2
height 17
absolute_size 18
sensors 0.3
symmetry 0
avg_period 0.9347163954771396
dev_period 0.9254179236181558
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9624992397781333
avg_amplitude 0.751337494106864
dev_amplitude 0.9355950797714264
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.9433833716194766
sensors_reach 0.2857142857142857
recurrence 0.35714285714285715
synaptic_reception 0.0
