branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 0.24489795918367346
joints 0.7727272727272727
hinge_count 17
active_hinges_count 17
brick_count 6
touch_sensor_count 5
brick_sensor_count 0
proportion 0.5
width 7
height 14
absolute_size 24
sensors 0.3125
symmetry 0
avg_period 0.22963338039756778
dev_period 0.8516518369826976
avg_phase_offset 0.4056668712250041
dev_phase_offset 0.8919151053283091
avg_amplitude 0.8648797295777708
dev_amplitude 0.9272497222216052
avg_intra_dev_params 0.9193911289347454
avg_inter_dev_params 0.8942038841992476
sensors_reach 0.058823529411764705
recurrence 0.11764705882352941
synaptic_reception 0.0
