branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 0.25
joints 0.8461538461538461
hinge_count 11
active_hinges_count 11
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6
width 6
height 10
absolute_size 15
sensors 0.2
symmetry 0
avg_period 0.5121535041797654
dev_period 0.8533090441500999
avg_phase_offset 0.28779728660611004
dev_phase_offset 0.9409454352150513
avg_amplitude 0.3366549695607759
dev_amplitude 0.9637550159671926
avg_intra_dev_params 0.9023664128164516
avg_inter_dev_params 0.9310705196996839
sensors_reach 0.5454545454545454
recurrence 0.09090909090909091
synaptic_reception 0.0
