branching 0
branching_modules_count 0
limbs 0.07407407407407407
extremities 2
length_of_limbs 0.9736842105263158
extensiveness 37
coverage 0.5128205128205128
joints 0.9736842105263158
hinge_count 38
active_hinges_count 37
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05128205128205128
width 2
height 39
absolute_size 40
sensors 0.0
symmetry 0
avg_period 0.6265889097070397
dev_period 0.9359925116136443
avg_phase_offset 0.4759042340731189
dev_phase_offset 0.9472728757200991
avg_amplitude 0.7563669589272524
dev_amplitude 0.9093874861006285
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9325003959379773
sensors_reach 0
recurrence 0
synaptic_reception 0.0
