branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9545454545454546
extensiveness 21
coverage 0.38095238095238093
joints 0.8181818181818182
hinge_count 19
active_hinges_count 18
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.7777777777777778
width 7
height 9
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.5819294580384009
dev_period 0.9253714529296676
avg_phase_offset 0.5906392258241084
dev_phase_offset 0.9340584194209931
avg_amplitude 0.717700103678351
dev_amplitude 0.8568586850879558
avg_intra_dev_params 0.8790127936266541
avg_inter_dev_params 0.9104624188231516
sensors_reach 0
recurrence 0
synaptic_reception 0.0
