branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 4
length_of_limbs 0.6842105263157895
extensiveness 13
coverage 0.2625
joints 0.6842105263157895
hinge_count 17
active_hinges_count 13
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8
width 10
height 8
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.6275632665597561
dev_period 0.9010428055742997
avg_phase_offset 0.852153828985986
dev_phase_offset 0.9165997817394264
avg_amplitude 0.32522904427683075
dev_amplitude 0.8716558439689347
avg_intra_dev_params 0.8678703973278267
avg_inter_dev_params 0.8978769797235879
sensors_reach 0
recurrence 0
synaptic_reception 0.0
