branching 0
branching_modules_count 0
limbs 0.21052631578947367
extremities 4
length_of_limbs 0.7692307692307693
extensiveness 20
coverage 0.56
joints 0.7307692307692307
hinge_count 23
active_hinges_count 19
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08
width 2
height 25
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.6275632665597561
dev_period 0.8825094794584856
avg_phase_offset 0.8813951400848195
dev_phase_offset 0.9121267108587159
avg_amplitude 0.3712492432632209
dev_amplitude 0.8237087915740998
avg_intra_dev_params 0.8871743133229052
avg_inter_dev_params 0.8771799177171403
sensors_reach 0
recurrence 0
synaptic_reception 0.0
