branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 1.0
joints 0.9090909090909091
hinge_count 21
active_hinges_count 20
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.041666666666666664
width 1
height 24
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.8664384976621557
dev_period 0.91737808488054
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9412108796584007
avg_amplitude 0.4562276745762334
dev_amplitude 0.8951708234734497
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.919953287411928
sensors_reach 0
recurrence 0
synaptic_reception 0.0
