branching 0
branching_modules_count 0
limbs 0.26666666666666666
extremities 4
length_of_limbs 0.7
extensiveness 14
coverage 0.5789473684210527
joints 0.6
hinge_count 16
active_hinges_count 12
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.10526315789473684
width 19
height 2
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.7390442828235957
dev_period 0.8121678941486283
avg_phase_offset 0.5919188676367872
dev_phase_offset 0.9133315110782735
avg_amplitude 0.2818646747067365
dev_amplitude 0.869459551201524
avg_intra_dev_params 0.8871743133229052
avg_inter_dev_params 0.8704697542406629
sensors_reach 0
recurrence 0
synaptic_reception 0.0
