branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 0.2361111111111111
joints 0.6666666666666666
hinge_count 11
active_hinges_count 10
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8888888888888888
width 9
height 8
absolute_size 17
sensors 0.15384615384615385
symmetry 0.13333333333333333
avg_period 0.5674005700093105
dev_period 0.8207080643522591
avg_phase_offset 0.7147178860135526
dev_phase_offset 0.7674527052340296
avg_amplitude 0.4388465285035893
dev_amplitude 0.8584787660951337
avg_intra_dev_params 0.827117705341237
avg_inter_dev_params 0.8184600959211017
sensors_reach 0.5454545454545454
recurrence 0.2727272727272727
synaptic_reception 0.0
