branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 0.5714285714285714
joints 0.8333333333333334
hinge_count 6
active_hinges_count 5
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2857142857142857
width 2
height 7
absolute_size 8
sensors 0.0
symmetry 0
avg_period 0.5629139726526968
dev_period 0.6109314891183246
avg_phase_offset 0.25937238767358267
dev_phase_offset 0.884540123212039
avg_amplitude 0.4614370657699963
dev_amplitude 0.8981915946830041
avg_intra_dev_params 0.7976870188362822
avg_inter_dev_params 0.8256186333731549
sensors_reach 0
recurrence 0
synaptic_reception 0.0
