branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.6666666666666666
extensiveness 4
coverage 0.5714285714285714
joints 0
hinge_count 0
active_hinges_count 0
brick_count 7
touch_sensor_count 4
brick_sensor_count 0
proportion 0.2857142857142857
width 2
height 7
absolute_size 8
sensors 0.2222222222222222
symmetry 0
avg_period 0
dev_period 0
avg_phase_offset 0
dev_phase_offset 0
avg_amplitude 0
dev_amplitude 0
avg_intra_dev_params 0
avg_inter_dev_params 0
sensors_reach 0
recurrence 0
synaptic_reception 0
