branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.9583333333333334
extensiveness 23
coverage 0.52
joints 0.9583333333333334
hinge_count 25
active_hinges_count 23
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.08
width 25
height 2
absolute_size 26
sensors 0.5
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8306655345676917
avg_phase_offset 0.5847099346638279
dev_phase_offset 0.9499750392739356
avg_amplitude 0.6610305674447747
dev_amplitude 0.9705859208846215
avg_intra_dev_params 0.9466851960480994
avg_inter_dev_params 0.9356495557702299
sensors_reach 1.0
recurrence 0.04
synaptic_reception 0.0
