branching 0
branching_modules_count 0
limbs 0.2
extremities 3
length_of_limbs 0.8
extensiveness 16
coverage 0.36666666666666664
joints 0.45
hinge_count 9
active_hinges_count 9
brick_count 12
touch_sensor_count 1
brick_sensor_count 0
proportion 0.4166666666666667
width 12
height 5
absolute_size 22
sensors 0.03571428571428571
symmetry 0
avg_period 0.3333147316651816
dev_period 0.9291212771198447
avg_phase_offset 0.735801561536668
dev_phase_offset 0.8655680947669981
avg_amplitude 0.7135865594296174
dev_amplitude 0.800609119956779
avg_intra_dev_params 0.8955609585088143
avg_inter_dev_params 0.8745608383750195
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
