branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 0.1736111111111111
joints 0.9130434782608695
hinge_count 22
active_hinges_count 21
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.4444444444444444
width 8
height 18
absolute_size 25
sensors 0.14285714285714285
symmetry 0
avg_period 0.5819294580384009
dev_period 0.9269365682721957
avg_phase_offset 0.5440177869172167
dev_phase_offset 0.9222472177153803
avg_amplitude 0.7407504991140071
dev_amplitude 0.8666066169613265
avg_intra_dev_params 0.8736082053241964
avg_inter_dev_params 0.9084653851830985
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
