branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.95
extensiveness 19
coverage 0.5238095238095238
joints 0.95
hinge_count 20
active_hinges_count 19
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09523809523809523
width 2
height 21
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.7606332593469883
dev_period 0.9058397900248992
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9350742689083829
avg_amplitude 0.730924238754682
dev_amplitude 0.9228620636932263
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.922086784628101
sensors_reach 0
recurrence 0
synaptic_reception 0.0
