branching 0
branching_modules_count 0
limbs 0.6363636363636364
extremities 7
length_of_limbs 0.2857142857142857
extensiveness 4
coverage 0.5333333333333333
joints 0.14285714285714285
hinge_count 8
active_hinges_count 2
brick_count 7
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8333333333333334
width 6
height 5
absolute_size 16
sensors 0.16666666666666666
symmetry 0.6666666666666666
avg_period 0.7528450710730245
dev_period 0.9108506774045804
avg_phase_offset 0.9319569307036446
dev_phase_offset 0.892784044467239
avg_amplitude 0.7114727935561649
dev_amplitude 0.9648771338262992
avg_intra_dev_params 0.7107792621438226
avg_inter_dev_params 0.9299271882668922
sensors_reach 0.5625
recurrence 0.25
synaptic_reception 0.0
