branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 0.23809523809523808
joints 0.8260869565217391
hinge_count 20
active_hinges_count 19
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4666666666666667
width 7
height 15
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.589147333626097
dev_period 0.9229695536732535
avg_phase_offset 0.6865759086864572
dev_phase_offset 0.937816594583386
avg_amplitude 0.717700103678351
dev_amplitude 0.8487244020001558
avg_intra_dev_params 0.8790127936266541
avg_inter_dev_params 0.9094686482690091
sensors_reach 0
recurrence 0
synaptic_reception 0.0
