branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.8888888888888888
extensiveness 8
coverage 1.0
joints 0.8888888888888888
hinge_count 10
active_hinges_count 8
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09090909090909091
width 11
height 1
absolute_size 11
sensors 0.0
symmetry 0.2
avg_period 0.33397677516597923
dev_period 0.8299136627021979
avg_phase_offset 0.6798702642389503
dev_phase_offset 0.9589309310500759
avg_amplitude 0.4013774353491767
dev_amplitude 0.979505197800537
avg_intra_dev_params 0.8823833554173499
avg_inter_dev_params 0.9462155078932772
sensors_reach 0
recurrence 0
synaptic_reception 0.0
