branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 1.0
joints 0.8421052631578947
hinge_count 17
active_hinges_count 16
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.047619047619047616
width 21
height 1
absolute_size 21
sensors 0.1111111111111111
symmetry 0
avg_period 0.23727108636162636
dev_period 0.9277600993344205
avg_phase_offset 0.7597281330753439
dev_phase_offset 0.9171057109035187
avg_amplitude 0.32522904427683075
dev_amplitude 0.9325379235091996
avg_intra_dev_params 0.9023887565478428
avg_inter_dev_params 0.9260537507668307
sensors_reach 1.0
recurrence 0.058823529411764705
synaptic_reception 0.0
