branching 0
branching_modules_count 0
limbs 0.045454545454545456
extremities 1
length_of_limbs 1.0
extensiveness 30
coverage 1.0
joints 1.0
hinge_count 31
active_hinges_count 30
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03125
width 1
height 32
absolute_size 32
sensors 0.0
symmetry 0
avg_period 0.7968191702806374
dev_period 0.9340499526664021
avg_phase_offset 0.5841801705873646
dev_phase_offset 0.9437680917909039
avg_amplitude 0.6151776053627194
dev_amplitude 0.9374224645829952
avg_intra_dev_params 0.9276647723156601
avg_inter_dev_params 0.9385388342609707
sensors_reach 0
recurrence 0
synaptic_reception 0.0
