branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.6666666666666666
extensiveness 2
coverage 1.0
joints 0.6666666666666666
hinge_count 4
active_hinges_count 2
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2
width 5
height 1
absolute_size 5
sensors 0.0
symmetry 0.5
avg_period 0.2298755741190582
dev_period 0.9617000991879538
avg_phase_offset 0.3772980669577727
dev_phase_offset 0.9513663270618702
avg_amplitude 0.2691465859239442
dev_amplitude 0.6084646988945382
avg_intra_dev_params 0.7430039569063631
avg_inter_dev_params 0.9013723868970561
sensors_reach 0
recurrence 0
synaptic_reception 0.0
