branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 1.0
joints 0.9090909090909091
hinge_count 11
active_hinges_count 10
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07692307692307693
width 1
height 13
absolute_size 13
sensors 0.0
symmetry 0
avg_period 0.5664803138489963
dev_period 0.9012067314277531
avg_phase_offset 0.3010881317673767
dev_phase_offset 0.9449329304753842
avg_amplitude 0.6724674396998128
dev_amplitude 0.8903419079071436
avg_intra_dev_params 0.8010928060804495
avg_inter_dev_params 0.9154832131107105
sensors_reach 0
recurrence 0
synaptic_reception 0.0
