branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 0.4
joints 0.5
hinge_count 4
active_hinges_count 3
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 8
sensors 0.2222222222222222
symmetry 0
avg_period 0.664119357523081
dev_period 0.8467336345265555
avg_phase_offset 0.6599425333346309
dev_phase_offset 0.955965339846795
avg_amplitude 0.8235671212850834
dev_amplitude 0.947513132699441
avg_intra_dev_params 0.7170547551694758
avg_inter_dev_params 0.9282475911563917
sensors_reach 0.625
recurrence 0.25
synaptic_reception 0.0
