branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.8947368421052632
extensiveness 17
coverage 0.3684210526315789
joints 0.8421052631578947
hinge_count 18
active_hinges_count 16
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.15789473684210525
width 3
height 19
absolute_size 21
sensors 0.16666666666666666
symmetry 0.125
avg_period 0.7479914061897315
dev_period 0.874643378583959
avg_phase_offset 0.6549032505485016
dev_phase_offset 0.760626709780309
avg_amplitude 0.8094986906696402
dev_amplitude 0.9514468421158536
avg_intra_dev_params 0.8171371176002225
avg_inter_dev_params 0.8833660107280615
sensors_reach 1.0
recurrence 0.05555555555555555
synaptic_reception 0.0
