branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.7333333333333333
extensiveness 11
coverage 0.3148148148148148
joints 0.6666666666666666
hinge_count 13
active_hinges_count 10
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 9
absolute_size 17
sensors 0.2857142857142857
symmetry 0.5454545454545454
avg_period 0.6157128631159408
dev_period 0.6803707309186928
avg_phase_offset 0.4900661402415315
dev_phase_offset 0.8859073623473173
avg_amplitude 0.8219210494607054
dev_amplitude 0.9081817534574073
avg_intra_dev_params 0.7680166352247961
avg_inter_dev_params 0.8453915017852953
sensors_reach 0.5384615384615385
recurrence 0.07692307692307693
synaptic_reception 0.0
