branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 1.0
joints 0.8571428571428571
hinge_count 6
active_hinges_count 6
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1111111111111111
width 1
height 9
absolute_size 9
sensors 0.0
symmetry 0
avg_period 0.32109791748931144
dev_period 0.7866935243169818
avg_phase_offset 0.1829281167169624
dev_phase_offset 0.9401596017334893
avg_amplitude 0.28901876521529635
dev_amplitude 0.9163357798899429
avg_intra_dev_params 0.720650960648712
avg_inter_dev_params 0.8957637076932317
sensors_reach 0
recurrence 0
synaptic_reception 0.0
