branching 0
branching_modules_count 0
limbs 0.5714285714285714
extremities 4
length_of_limbs 0.25
extensiveness 2
coverage 0.5
joints 0.125
hinge_count 1
active_hinges_count 1
brick_count 8
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8
width 4
height 5
absolute_size 10
sensors 0.1
symmetry 0.4
avg_period 0.3198697694581243
dev_period 0.5
avg_phase_offset 0.7617237485644743
dev_phase_offset 0.5
avg_amplitude 0.7322640324511864
dev_amplitude 0.5
avg_intra_dev_params 0.8825778199220902
avg_inter_dev_params 0.5
sensors_reach 1.0
recurrence 1.0
synaptic_reception 0.0
