branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 0.4
joints 0.8333333333333334
hinge_count 6
active_hinges_count 5
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 8
sensors 0.2
symmetry 0
avg_period 0.6275632665597561
dev_period 0.8404138344265205
avg_phase_offset 0.944939084640275
dev_phase_offset 0.9585801262694224
avg_amplitude 0.36383854797634446
dev_amplitude 0.8131212736160108
avg_intra_dev_params 0.9034422199026361
avg_inter_dev_params 0.8900391496304582
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
