branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.7
extensiveness 7
coverage 0.5
joints 0.4
hinge_count 5
active_hinges_count 4
brick_count 6
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 4
absolute_size 12
sensors 0.13333333333333333
symmetry 0.8571428571428571
avg_period 0.6697919652153498
dev_period 0.8725857162212233
avg_phase_offset 0.7794146977560331
dev_phase_offset 0.8219295580337975
avg_amplitude 0.7550574770507523
dev_amplitude 0.7968255514236183
avg_intra_dev_params 0.7735527595710424
avg_inter_dev_params 0.8329510197919963
sensors_reach 0.6
recurrence 0.6
synaptic_reception 0.0
