branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9444444444444444
extensiveness 17
coverage 0.2777777777777778
joints 0.8333333333333334
hinge_count 17
active_hinges_count 15
brick_count 2
touch_sensor_count 3
brick_sensor_count 0
proportion 0.5
width 12
height 6
absolute_size 20
sensors 0.5
symmetry 0.23529411764705882
avg_period 0.33397677516597923
dev_period 0.836220454294036
avg_phase_offset 0.40550652443914803
dev_phase_offset 0.9639523023496648
avg_amplitude 0.43989220678957663
dev_amplitude 0.9716056033167539
avg_intra_dev_params 0.9466851960480994
avg_inter_dev_params 0.9435579134484949
sensors_reach 0.058823529411764705
recurrence 0.058823529411764705
synaptic_reception 0.0
