branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9047619047619048
extensiveness 19
coverage 0.5227272727272727
joints 0.9047619047619048
hinge_count 21
active_hinges_count 19
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.09090909090909091
width 2
height 22
absolute_size 23
sensors 0.25
symmetry 0.09523809523809523
avg_period 0.6023616029768386
dev_period 0.9075526411892116
avg_phase_offset 0.6865759086864572
dev_phase_offset 0.9527247509438542
avg_amplitude 0.717700103678351
dev_amplitude 0.8801590356825933
avg_intra_dev_params 0.8586261407848202
avg_inter_dev_params 0.918872803992465
sensors_reach 1.0
recurrence 0.14285714285714285
synaptic_reception 0.0
