branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9545454545454546
extensiveness 21
coverage 0.5217391304347826
joints 0.8636363636363636
hinge_count 21
active_hinges_count 19
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.08695652173913043
width 23
height 2
absolute_size 24
sensors 0.16666666666666666
symmetry 0
avg_period 0.31579791976876936
dev_period 0.955099297623139
avg_phase_offset 0.4338050996711266
dev_phase_offset 0.9592449236831642
avg_amplitude 0.6151776053627194
dev_amplitude 0.938643056165764
avg_intra_dev_params 0.9405522950031645
avg_inter_dev_params 0.9517183825729842
sensors_reach 1.0
recurrence 0.19047619047619047
synaptic_reception 0.0
