branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.95
extensiveness 19
coverage 1.0
joints 0.95
hinge_count 20
active_hinges_count 19
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.045454545454545456
width 22
height 1
absolute_size 22
sensors 0.4
symmetry 0.09523809523809523
avg_period 0.5701308778475347
dev_period 0.8417582200233708
avg_phase_offset 0.2108131182721104
dev_phase_offset 0.9304137651919009
avg_amplitude 0.9599177630119774
dev_amplitude 0.8335707779310683
avg_intra_dev_params 0.9492585117510257
avg_inter_dev_params 0.8763734089900332
sensors_reach 0.525
recurrence 0.1
synaptic_reception 0.0
