branching 0
branching_modules_count 0
limbs 0.11764705882352941
extremities 2
length_of_limbs 0.9565217391304348
extensiveness 22
coverage 0.5208333333333334
joints 0.9565217391304348
hinge_count 23
active_hinges_count 22
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08333333333333333
width 2
height 24
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.9060363369875296
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9191652498475374
avg_amplitude 0.4758801952948836
dev_amplitude 0.8581136380440318
avg_intra_dev_params 0.8852118432197424
avg_inter_dev_params 0.897121882549781
sensors_reach 0
recurrence 0
synaptic_reception 0.0
