branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.8
extensiveness 12
coverage 0.37777777777777777
joints 0.8
hinge_count 15
active_hinges_count 12
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2
width 15
height 3
absolute_size 17
sensors 0.0
symmetry 0.125
avg_period 0.5765264439402336
dev_period 0.9378315830432453
avg_phase_offset 0.16454183832490704
dev_phase_offset 0.9381910291086601
avg_amplitude 0.717700103678351
dev_amplitude 0.8827065200356031
avg_intra_dev_params 0.9352593281137213
avg_inter_dev_params 0.9230111460315805
sensors_reach 0
recurrence 0
synaptic_reception 0.0
