branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.7777777777777778
extensiveness 14
coverage 0.5555555555555556
joints 0.7777777777777778
hinge_count 17
active_hinges_count 14
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1111111111111111
width 18
height 2
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.7331419112713415
dev_period 0.9075092110345279
avg_phase_offset 0.5286894112513839
dev_phase_offset 0.8670232661395494
avg_amplitude 0.6217205430714954
dev_amplitude 0.848084667814703
avg_intra_dev_params 0.8300135960114873
avg_inter_dev_params 0.8764659620406485
sensors_reach 0
recurrence 0
synaptic_reception 0.0
