branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.6666666666666666
extensiveness 2
coverage 0.625
joints 0.3333333333333333
hinge_count 2
active_hinges_count 1
brick_count 2
touch_sensor_count 3
brick_sensor_count 0
proportion 0.5
width 4
height 2
absolute_size 5
sensors 0.42857142857142855
symmetry 0.5
avg_period 0.6954197971100996
dev_period 0.8744673889286075
avg_phase_offset 0.6231768794926629
dev_phase_offset 0.9370671753119789
avg_amplitude 0.4211514189049894
dev_amplitude 0.5714613950218467
avg_intra_dev_params 0.815092273145373
avg_inter_dev_params 0.8379677474491777
sensors_reach 0.5
recurrence 0.5
synaptic_reception 0.0
