branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.8888888888888888
extensiveness 8
coverage 1.0
joints 0.8888888888888888
hinge_count 10
active_hinges_count 8
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09090909090909091
width 11
height 1
absolute_size 11
sensors 0.0
symmetry 0.4
avg_period 0.548740733076646
dev_period 0.831084023473373
avg_phase_offset 0.7101191013350073
dev_phase_offset 0.9464671930515006
avg_amplitude 0.6289532904129586
dev_amplitude 0.9248893657318897
avg_intra_dev_params 0.8022461224748861
avg_inter_dev_params 0.9109665765961493
sensors_reach 0
recurrence 0
synaptic_reception 0.0
