branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9523809523809523
extensiveness 20
coverage 0.5227272727272727
joints 0.9523809523809523
hinge_count 21
active_hinges_count 20
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.09090909090909091
width 2
height 22
absolute_size 23
sensors 0.2
symmetry 0
avg_period 0.7775105978484278
dev_period 0.9497019460210877
avg_phase_offset 0.44469503532814514
dev_phase_offset 0.8933087407576811
avg_amplitude 0.6984630217720496
dev_amplitude 0.9077182863711736
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9205434812940625
sensors_reach 1.0
recurrence 0.09523809523809523
synaptic_reception 0.0
