branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.325
joints 0.9090909090909091
hinge_count 10
active_hinges_count 10
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4
width 4
height 10
absolute_size 13
sensors 0.0
symmetry 0
avg_period 0.28781634149217755
dev_period 0.8219418817303787
avg_phase_offset 0.28208635879531824
dev_phase_offset 0.9102219396145307
avg_amplitude 0.6880013965376021
dev_amplitude 0.8538527649074794
avg_intra_dev_params 0.8536584439086292
avg_inter_dev_params 0.8664988363087978
sensors_reach 0
recurrence 0
synaptic_reception 0.0
