branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 1.0
joints 1.0
hinge_count 6
active_hinges_count 6
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.125
width 1
height 8
absolute_size 8
sensors 0.16666666666666666
symmetry 0
avg_period 0.33088040888474096
dev_period 0.7119057501246161
avg_phase_offset 0.2284449536780726
dev_phase_offset 0.9682116090652141
avg_amplitude 0.39743732643688245
dev_amplitude 0.9665295544912192
avg_intra_dev_params 0.7872960399439273
avg_inter_dev_params 0.9283324691910856
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
