branching 0
branching_modules_count 0
limbs 0.23076923076923078
extremities 3
length_of_limbs 0.7647058823529411
extensiveness 13
coverage 0.2714285714285714
joints 0.7058823529411765
hinge_count 15
active_hinges_count 12
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.35714285714285715
width 14
height 5
absolute_size 19
sensors 0.0
symmetry 0.14285714285714285
avg_period 0.6617893500516887
dev_period 0.8878918888363924
avg_phase_offset 0.40390160964209676
dev_phase_offset 0.8652391037880863
avg_amplitude 0.42492298518948546
dev_amplitude 0.9334831259883697
avg_intra_dev_params 0.8790127936266541
avg_inter_dev_params 0.8993586885700008
sensors_reach 0
recurrence 0
synaptic_reception 0.0
