branching 0
branching_modules_count 0
limbs 0.03333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 42
coverage 1.0
joints 0.9761904761904762
hinge_count 42
active_hinges_count 41
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.022727272727272728
width 44
height 1
absolute_size 44
sensors 0.0
symmetry 0
avg_period 0.6192177961119112
dev_period 0.8917653021085012
avg_phase_offset 0.870988951044412
dev_phase_offset 0.9626489692073207
avg_amplitude 0.3366549695607759
dev_amplitude 0.933831268038211
avg_intra_dev_params 0.9023664128164516
avg_inter_dev_params 0.9351384148423079
sensors_reach 0
recurrence 0
synaptic_reception 0.0
