branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 0.390625
joints 0.8260869565217391
hinge_count 20
active_hinges_count 19
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.25
width 16
height 4
absolute_size 25
sensors 0.09090909090909091
symmetry 0.5217391304347826
avg_period 0.6157128631159408
dev_period 0.7487588582022238
avg_phase_offset 0.596746903581072
dev_phase_offset 0.9120789140185769
avg_amplitude 0.7875818989209915
dev_amplitude 0.9402168552148675
avg_intra_dev_params 0.8661055738004095
avg_inter_dev_params 0.8871771513948218
sensors_reach 1.0
recurrence 0.05
synaptic_reception 0.0
