branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.7333333333333333
extensiveness 11
coverage 0.85
joints 0.4
hinge_count 9
active_hinges_count 6
brick_count 7
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 17
sensors 0.13333333333333333
symmetry 0
avg_period 0.6157128631159408
dev_period 0.7135675402122947
avg_phase_offset 0.5775161733670193
dev_phase_offset 0.9170525477836086
avg_amplitude 0.8219210494607054
dev_amplitude 0.8689113003297227
avg_intra_dev_params 0.8125695712598746
avg_inter_dev_params 0.8501400045778499
sensors_reach 0.5555555555555556
recurrence 0.1111111111111111
synaptic_reception 0.0
