branching 0.16666666666666666
branching_modules_count 1
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.8333333333333334
extensiveness 15
coverage 0.20408163265306123
joints 0.7222222222222222
hinge_count 16
active_hinges_count 13
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 14
height 7
absolute_size 20
sensors 0.0
symmetry 0.3333333333333333
avg_period 0.6907865253321744
dev_period 0.91879546161671
avg_phase_offset 0.4087370461188846
dev_phase_offset 0.9076358400761027
avg_amplitude 0.5679113659517546
dev_amplitude 0.9066301594467628
avg_intra_dev_params 0.8606503375233987
avg_inter_dev_params 0.9111793792660421
sensors_reach 0
recurrence 0
synaptic_reception 0.0
