branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.875
extensiveness 7
coverage 0.5555555555555556
joints 0.875
hinge_count 9
active_hinges_count 7
brick_count 0
touch_sensor_count 2
brick_sensor_count 0
proportion 0.2222222222222222
width 2
height 9
absolute_size 10
sensors 1.0
symmetry 0
avg_period 0.3277840426035027
dev_period 0.516448009446483
avg_phase_offset 0.9021822661589791
dev_phase_offset 0.8735636561864587
avg_amplitude 0.9684753787037843
dev_amplitude 0.7694472099257557
avg_intra_dev_params 0.9466851960480994
avg_inter_dev_params 0.7442068863666076
sensors_reach 0.5555555555555556
recurrence 0
synaptic_reception 0.0
