branching 0
branching_modules_count 0
limbs 0.047619047619047616
extremities 1
length_of_limbs 1.0
extensiveness 29
coverage 0.4696969696969697
joints 0.6206896551724138
hinge_count 18
active_hinges_count 18
brick_count 12
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5454545454545454
width 11
height 6
absolute_size 31
sensors 0.03571428571428571
symmetry 0.35714285714285715
avg_period 0.6026852920640459
dev_period 0.8834524149858947
avg_phase_offset 0.8204896460923955
dev_phase_offset 0.90419543688738
avg_amplitude 0.47946597211922776
dev_amplitude 0.9223803525856307
avg_intra_dev_params 0.8440776225965302
avg_inter_dev_params 0.9045184811227784
sensors_reach 1.0
recurrence 0.16666666666666666
synaptic_reception 0.0
