branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.7142857142857143
extensiveness 5
coverage 0.6428571428571429
joints 0.5714285714285714
hinge_count 5
active_hinges_count 4
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2857142857142857
width 2
height 7
absolute_size 9
sensors 0.1111111111111111
symmetry 0
avg_period 0.5445064550573182
dev_period 0.8816063664773132
avg_phase_offset 0.7592624833952563
dev_phase_offset 0.8697177276563035
avg_amplitude 0.4526932109909641
dev_amplitude 0.7469289417044591
avg_intra_dev_params 0.8995875735743047
avg_inter_dev_params 0.840617787502453
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
