branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 0.25333333333333335
joints 0.9411764705882353
hinge_count 17
active_hinges_count 16
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.3333333333333333
width 15
height 5
absolute_size 19
sensors 0.4
symmetry 0
avg_period 0.5762554068603059
dev_period 0.8936830050166071
avg_phase_offset 0.6798458645957898
dev_phase_offset 0.9325593655028579
avg_amplitude 0.2732008259381925
dev_amplitude 0.9702809655724618
avg_intra_dev_params 0.8880193439981456
avg_inter_dev_params 0.9397514172973225
sensors_reach 0.5294117647058824
recurrence 0.058823529411764705
synaptic_reception 0.0
