branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 3
length_of_limbs 0.875
extensiveness 21
coverage 0.4
joints 0.625
hinge_count 15
active_hinges_count 15
brick_count 10
touch_sensor_count 0
brick_sensor_count 0
proportion 0.38461538461538464
width 5
height 13
absolute_size 26
sensors 0.0
symmetry 0.08695652173913043
avg_period 0.5845779908948601
dev_period 0.840919121446489
avg_phase_offset 0.44554350263373577
dev_phase_offset 0.9614200235297018
avg_amplitude 0.717700103678351
dev_amplitude 0.8373598183780476
avg_intra_dev_params 0.8658207144422125
avg_inter_dev_params 0.8978130702350083
sensors_reach 0
recurrence 0
synaptic_reception 0.0
