branching 0
branching_modules_count 0
limbs 0.2777777777777778
extremities 5
length_of_limbs 0.68
extensiveness 17
coverage 0.5
joints 0.56
hinge_count 19
active_hinges_count 14
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 9
absolute_size 27
sensors 0.0
symmetry 0
avg_period 0.7858393031632751
dev_period 0.8638470306374203
avg_phase_offset 0.5339273418284337
dev_phase_offset 0.897216980836681
avg_amplitude 0.3712492432632209
dev_amplitude 0.9214291474094349
avg_intra_dev_params 0.8877467174148486
avg_inter_dev_params 0.8964826565611217
sensors_reach 0
recurrence 0
synaptic_reception 0.0
