branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 4
length_of_limbs 0.7368421052631579
extensiveness 14
coverage 0.25
joints 0.5263157894736842
hinge_count 14
active_hinges_count 10
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5833333333333334
width 7
height 12
absolute_size 21
sensors 0.08333333333333333
symmetry 0.1111111111111111
avg_period 0.5680654623472113
dev_period 0.9547972972899542
avg_phase_offset 0.34292019979528965
dev_phase_offset 0.9238290491645439
avg_amplitude 0.764418254400608
dev_amplitude 0.9617869630887581
avg_intra_dev_params 0.9012178383593442
avg_inter_dev_params 0.9490121919149654
sensors_reach 1.0
recurrence 0.35714285714285715
synaptic_reception 0.0
