branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.8888888888888888
extensiveness 8
coverage 0.4074074074074074
joints 0.6666666666666666
hinge_count 6
active_hinges_count 6
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 9
height 3
absolute_size 11
sensors 0.08333333333333333
symmetry 0.2
avg_period 0.3719162780677149
dev_period 0.9036314595945646
avg_phase_offset 0.918401120839319
dev_phase_offset 0.7999708428612229
avg_amplitude 0.32478625837917613
dev_amplitude 0.7330942750989603
avg_intra_dev_params 0.908267359668522
avg_inter_dev_params 0.8241774937327555
sensors_reach 1.0
recurrence 0.5
synaptic_reception 0.0
