branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 0.18333333333333332
joints 0.8
hinge_count 17
active_hinges_count 16
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5333333333333333
width 15
height 8
absolute_size 22
sensors 0.18181818181818182
symmetry 0
avg_period 0.4097009583894492
dev_period 0.9048551647892734
avg_phase_offset 0.40550652443914803
dev_phase_offset 0.9201166491795324
avg_amplitude 0.488066099927996
dev_amplitude 0.9649547547589231
avg_intra_dev_params 0.85555964430101
avg_inter_dev_params 0.9352683329059318
sensors_reach 0.5588235294117647
recurrence 0.11764705882352941
synaptic_reception 0.0
