branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 4
length_of_limbs 0.8648648648648649
extensiveness 32
coverage 0.11470588235294117
joints 0.7297297297297297
hinge_count 31
active_hinges_count 27
brick_count 7
touch_sensor_count 1
brick_sensor_count 0
proportion 0.85
width 20
height 17
absolute_size 39
sensors 0.07142857142857142
symmetry 0
avg_period 0.6438181405034408
dev_period 0.9289245661719284
avg_phase_offset 0.19079651039753992
dev_phase_offset 0.8845771384613113
avg_amplitude 0.9553166865065761
dev_amplitude 0.9080133238397398
avg_intra_dev_params 0.9146480084962553
avg_inter_dev_params 0.9087778378890259
sensors_reach 1.0
recurrence 0.0967741935483871
synaptic_reception 0.0
