branching 0
branching_modules_count 0
limbs 0.041666666666666664
extremities 1
length_of_limbs 1.0
extensiveness 34
coverage 1.0
joints 0.7941176470588235
hinge_count 28
active_hinges_count 27
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 0.027777777777777776
width 36
height 1
absolute_size 36
sensors 0.0
symmetry 0
avg_period 0.503530782348004
dev_period 0.9328696245593562
avg_phase_offset 0.5664729025327677
dev_phase_offset 0.9140603682114994
avg_amplitude 0.7649802542640727
dev_amplitude 0.9471558369504799
avg_intra_dev_params 0.8696125811543941
avg_inter_dev_params 0.9326000549516454
sensors_reach 0
recurrence 0
synaptic_reception 0.0
