branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 2
length_of_limbs 0.8181818181818182
extensiveness 9
coverage 0.5416666666666666
joints 0.45454545454545453
hinge_count 7
active_hinges_count 5
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.16666666666666666
width 12
height 2
absolute_size 13
sensors 0.08333333333333333
symmetry 0
avg_period 0.49417007022140647
dev_period 0.8396458560314936
avg_phase_offset 0.7734628924783249
dev_phase_offset 0.8919827770306751
avg_amplitude 0.595574920432529
dev_amplitude 0.7886708859500048
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.8448230771602184
sensors_reach 1.0
recurrence 0.14285714285714285
synaptic_reception 0.0
