branching 0
branching_modules_count 0
limbs 0.11764705882352941
extremities 2
length_of_limbs 0.9565217391304348
extensiveness 22
coverage 0.3787878787878788
joints 0.782608695652174
hinge_count 20
active_hinges_count 18
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5454545454545454
width 6
height 11
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8490327895350189
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9391982874939574
avg_amplitude 0.4758801952948836
dev_amplitude 0.8972882886894861
avg_intra_dev_params 0.8571149856235999
avg_inter_dev_params 0.9012001798669579
sensors_reach 0
recurrence 0
synaptic_reception 0.0
