branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 0.5625
joints 0.7142857142857143
hinge_count 6
active_hinges_count 5
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.25
width 2
height 8
absolute_size 9
sensors 0.14285714285714285
symmetry 0
avg_period 0.44528052039645993
dev_period 0.8179235148453189
avg_phase_offset 0.3609697744089827
dev_phase_offset 0.8849510652430101
avg_amplitude 0.4237537669184587
dev_amplitude 0.7036749613845636
avg_intra_dev_params 0.7630355314443642
avg_inter_dev_params 0.8129244232008969
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
