branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 28
coverage 0.3333333333333333
joints 0.5714285714285714
hinge_count 16
active_hinges_count 16
brick_count 13
touch_sensor_count 1
brick_sensor_count 0
proportion 0.9
width 9
height 10
absolute_size 30
sensors 0.03333333333333333
symmetry 0.25
avg_period 0.645516756832834
dev_period 0.8701521704945333
avg_phase_offset 0.5892769050344173
dev_phase_offset 0.7366686771292579
avg_amplitude 0.4333395637704756
dev_amplitude 0.8327323752808693
avg_intra_dev_params 0.7549335434357894
avg_inter_dev_params 0.8193646865534623
sensors_reach 1.0
recurrence 0.0625
synaptic_reception 0.0
