branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 1.0
joints 0.875
hinge_count 8
active_hinges_count 7
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1
width 10
height 1
absolute_size 10
sensors 0.0
symmetry 0
avg_period 0.7100219778915685
dev_period 0.7515681280927059
avg_phase_offset 0.6342613786826922
dev_phase_offset 0.7986201725311757
avg_amplitude 0.38894806538327753
dev_amplitude 0.8259479066455401
avg_intra_dev_params 0.8632618902234451
avg_inter_dev_params 0.7936858364301587
sensors_reach 0
recurrence 0
synaptic_reception 0.0
