branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 2
length_of_limbs 0.9761904761904762
extensiveness 41
coverage 0.5116279069767442
joints 0.9761904761904762
hinge_count 42
active_hinges_count 41
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.046511627906976744
width 2
height 43
absolute_size 44
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.905894066513774
avg_phase_offset 0.4923466963307533
dev_phase_offset 0.9279016080062695
avg_amplitude 0.4758801952948836
dev_amplitude 0.8690700652752871
avg_intra_dev_params 0.9077070543233573
avg_inter_dev_params 0.9035568706317537
sensors_reach 0
recurrence 0
synaptic_reception 0.0
