branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 28
coverage 1.0
joints 0.9642857142857143
hinge_count 28
active_hinges_count 27
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03333333333333333
width 30
height 1
absolute_size 30
sensors 0.0
symmetry 0
avg_period 0.6265889097070397
dev_period 0.9352274469724883
avg_phase_offset 0.4759042340731189
dev_phase_offset 0.948550972989567
avg_amplitude 0.7563669589272524
dev_amplitude 0.911492403689946
avg_intra_dev_params 0.9125885881862895
avg_inter_dev_params 0.9333141388653875
sensors_reach 0
recurrence 0
synaptic_reception 0.0
