branching 0.5
branching_modules_count 1
limbs 0.42857142857142855
extremities 3
length_of_limbs 0.625
extensiveness 5
coverage 0.5
joints 0.375
hinge_count 4
active_hinges_count 3
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8
width 4
height 5
absolute_size 10
sensors 0.15384615384615385
symmetry 0
avg_period 0.7130189183753711
dev_period 0.658873704108842
avg_phase_offset 0.5963774727239697
dev_phase_offset 0.9780803865515987
avg_amplitude 0.20394616468485305
dev_amplitude 0.6913928336261866
avg_intra_dev_params 0.9304721532219237
avg_inter_dev_params 0.8525038990652851
sensors_reach 0.625
recurrence 0.25
synaptic_reception 0.0
