branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 4
length_of_limbs 0.6842105263157895
extensiveness 13
coverage 0.5833333333333334
joints 0.6842105263157895
hinge_count 17
active_hinges_count 13
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1111111111111111
width 18
height 2
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.7449466543758497
dev_period 0.9097421884917216
avg_phase_offset 0.5896644019919505
dev_phase_offset 0.9264614361663832
avg_amplitude 0.2879449791120684
dev_amplitude 0.8974612310056408
avg_intra_dev_params 0.9081120547201682
avg_inter_dev_params 0.9119591414595581
sensors_reach 0
recurrence 0
synaptic_reception 0.0
