branching 0
branching_modules_count 0
limbs 0.75
extremities 3
length_of_limbs 0.5
extensiveness 2
coverage 0.5
joints 0.25
hinge_count 4
active_hinges_count 1
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.75
width 4
height 3
absolute_size 6
sensors 0.6666666666666666
symmetry 1.0
avg_period 0.3345412326365881
dev_period 0.853063884036288
avg_phase_offset 0.6452167455992223
dev_phase_offset 0.8637079481495202
avg_amplitude 0.24590413499637495
dev_amplitude 0.8146833052487938
avg_intra_dev_params 0.8756418721044464
avg_inter_dev_params 0.8449244514786879
sensors_reach 0.75
recurrence 0.25
synaptic_reception 0.11371860902126961
