branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 0.19047619047619047
joints 0.9090909090909091
hinge_count 21
active_hinges_count 20
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3888888888888889
width 7
height 18
absolute_size 24
sensors 0.14285714285714285
symmetry 0
avg_period 0.5819294580384009
dev_period 0.9292341164432907
avg_phase_offset 0.5440177869172167
dev_phase_offset 0.9259860072510683
avg_amplitude 0.717700103678351
dev_amplitude 0.8660056291031554
avg_intra_dev_params 0.8852118432197424
avg_inter_dev_params 0.9107283551485236
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
