branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 0.35714285714285715
joints 0.875
hinge_count 8
active_hinges_count 7
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5714285714285714
width 7
height 4
absolute_size 10
sensors 0.0
symmetry 0
avg_period 0.6896442431509433
dev_period 0.8836248250681471
avg_phase_offset 0.4254609914800403
dev_phase_offset 0.8830752523404132
avg_amplitude 0.38658064235147993
dev_amplitude 0.8570139765144696
avg_intra_dev_params 0.8598940301865897
avg_inter_dev_params 0.875075452688888
sensors_reach 0
recurrence 0
synaptic_reception 0.0
