branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9444444444444444
extensiveness 17
coverage 0.5263157894736842
joints 0.9444444444444444
hinge_count 19
active_hinges_count 17
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.10526315789473684
width 2
height 19
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.31579791976876936
dev_period 0.9213380257482559
avg_phase_offset 0.19456549460568368
dev_phase_offset 0.948671781859715
avg_amplitude 0.6151776053627194
dev_amplitude 0.8975791545397397
avg_intra_dev_params 0.9308007237882426
avg_inter_dev_params 0.9252582095576847
sensors_reach 0
recurrence 0
synaptic_reception 0.0
