branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 4
length_of_limbs 0.8333333333333334
extensiveness 30
coverage 0.3247863247863248
joints 0.6944444444444444
hinge_count 29
active_hinges_count 25
brick_count 8
touch_sensor_count 5
brick_sensor_count 0
proportion 0.6923076923076923
width 9
height 13
absolute_size 38
sensors 0.3125
symmetry 0
avg_period 0.6699241023805157
dev_period 0.886461953919582
avg_phase_offset 0.6711050111973071
dev_phase_offset 0.9366207372302493
avg_amplitude 0.37203846422249487
dev_amplitude 0.8838983634952334
avg_intra_dev_params 0.8678703973278267
avg_inter_dev_params 0.9054559424627668
sensors_reach 0.034482758620689655
recurrence 0
synaptic_reception 0.0
