branching 0.2
branching_modules_count 1
limbs 0.5
extremities 6
length_of_limbs 0.5
extensiveness 8
coverage 0.3333333333333333
joints 0.5
hinge_count 13
active_hinges_count 8
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 9
height 6
absolute_size 18
sensors 0.0
symmetry 0.16666666666666666
avg_period 0.3086222677843832
dev_period 0.9408906879238894
avg_phase_offset 0.5104118990001101
dev_phase_offset 0.9591671845849614
avg_amplitude 0.8798241483063585
dev_amplitude 0.9494774602270737
avg_intra_dev_params 0.9491492100641684
avg_inter_dev_params 0.950381670432063
sensors_reach 0
recurrence 0
synaptic_reception 0.0
