branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 1.0
joints 1.0
hinge_count 18
active_hinges_count 17
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05263157894736842
width 19
height 1
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.32384147052420464
dev_period 0.9222002660262861
avg_phase_offset 0.8082775446037725
dev_phase_offset 0.9604356075407574
avg_amplitude 0.5338071928484641
dev_amplitude 0.9286197532270566
avg_intra_dev_params 0.9285344781959992
avg_inter_dev_params 0.9394933041794582
sensors_reach 0
recurrence 0
synaptic_reception 0.0
