branching 0
branching_modules_count 0
limbs 0.23076923076923078
extremities 3
length_of_limbs 0.7647058823529411
extensiveness 13
coverage 0.5588235294117647
joints 0.7647058823529411
hinge_count 16
active_hinges_count 13
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.11764705882352941
width 17
height 2
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.6275632665597561
dev_period 0.8863236559459254
avg_phase_offset 0.8310463962495562
dev_phase_offset 0.8897618625247625
avg_amplitude 0.333839329687586
dev_amplitude 0.7762521246356084
avg_intra_dev_params 0.8971944574445133
avg_inter_dev_params 0.8575797240741494
sensors_reach 0
recurrence 0
synaptic_reception 0.0
