branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 0.4666666666666667
joints 0.4
hinge_count 3
active_hinges_count 2
brick_count 3
touch_sensor_count 3
brick_sensor_count 0
proportion 0.6
width 3
height 5
absolute_size 7
sensors 0.3333333333333333
symmetry 0
avg_period 0.580818907149192
dev_period 0.9419425125598216
avg_phase_offset 0.23230305685116845
dev_phase_offset 0.5886841685102072
avg_amplitude 0.6305594929191879
dev_amplitude 0.7497008637785586
avg_intra_dev_params 0.8925257794657702
avg_inter_dev_params 0.8043990481473802
sensors_reach 0.3333333333333333
recurrence 0
synaptic_reception 0.0
