branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.8461538461538461
extensiveness 11
coverage 0.5357142857142857
joints 0.8461538461538461
hinge_count 13
active_hinges_count 11
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.14285714285714285
width 2
height 14
absolute_size 15
sensors 0.25
symmetry 0.15384615384615385
avg_period 0.7610880699708448
dev_period 0.8720246570706021
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9336263408032469
avg_amplitude 0.4758801952948836
dev_amplitude 0.7902565347031284
avg_intra_dev_params 0.8586261407848202
avg_inter_dev_params 0.8768654800227607
sensors_reach 1.0
recurrence 0.23076923076923078
synaptic_reception 0.0
