branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.8
extensiveness 12
coverage 0.3090909090909091
joints 0.7333333333333333
hinge_count 14
active_hinges_count 11
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.45454545454545453
width 11
height 5
absolute_size 17
sensors 0.2
symmetry 0.42857142857142855
avg_period 0.3704733799663954
dev_period 0.8647826403167459
avg_phase_offset 0.8205582214312261
dev_phase_offset 0.956052828397826
avg_amplitude 0.9126959894390506
dev_amplitude 0.9764200665373335
avg_intra_dev_params 0.9466851960480994
avg_inter_dev_params 0.9471652997627513
sensors_reach 1.0
recurrence 0.07142857142857142
synaptic_reception 0.0
