branching 0.14285714285714285
branching_modules_count 1
limbs 0.25
extremities 4
length_of_limbs 0.8181818181818182
extensiveness 18
coverage 0.3157894736842105
joints 0.6818181818181818
hinge_count 17
active_hinges_count 15
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.21052631578947367
width 19
height 4
absolute_size 24
sensors 0.0
symmetry 0.18181818181818182
avg_period 0.2523275545925529
dev_period 0.9518592719396007
avg_phase_offset 0.40367913514289466
dev_phase_offset 0.8893444715189882
avg_amplitude 0.4277572249622388
dev_amplitude 0.9537257757702492
avg_intra_dev_params 0.8991648182785051
avg_inter_dev_params 0.9369113300152873
sensors_reach 0
recurrence 0
synaptic_reception 0.0
