branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 1.0
joints 1.0
hinge_count 18
active_hinges_count 17
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.05263157894736842
width 1
height 19
absolute_size 19
sensors 0.3333333333333333
symmetry 0
avg_period 0.5281235694426311
dev_period 0.9403781463395487
avg_phase_offset 0.3481582149911557
dev_phase_offset 0.9409982336162038
avg_amplitude 0.7896772336278302
dev_amplitude 0.7982955929391257
avg_intra_dev_params 0.896913511664384
avg_inter_dev_params 0.9089683596595519
sensors_reach 1.0
recurrence 0.16666666666666666
synaptic_reception 0.0
