branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 1.0
joints 1.0
hinge_count 2
active_hinges_count 2
brick_count 1
touch_sensor_count 3
brick_sensor_count 0
proportion 0.25
width 1
height 4
absolute_size 4
sensors 0.5
symmetry 0
avg_period 0.5511201976506493
dev_period 0.8666095082274194
avg_phase_offset 0.9438761068826839
dev_phase_offset 0.5681642011512336
avg_amplitude 0.5105285097616122
dev_amplitude 0.5266548587540876
avg_intra_dev_params 0.8947452964298209
avg_inter_dev_params 0.6793525020945481
sensors_reach 0.5
recurrence 0
synaptic_reception 0.1134630456323989
