branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.8333333333333334
extensiveness 15
coverage 0.2857142857142857
joints 0.7777777777777778
hinge_count 17
active_hinges_count 14
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.35714285714285715
width 5
height 14
absolute_size 20
sensors 0.2
symmetry 0
avg_period 0.7959123097065202
dev_period 0.955790700933886
avg_phase_offset 0.7089507850190441
dev_phase_offset 0.7557895974884106
avg_amplitude 0.9298875939720339
dev_amplitude 0.8707557445890292
avg_intra_dev_params 0.8468186614054956
avg_inter_dev_params 0.8846272355498414
sensors_reach 1.0
recurrence 0.35294117647058826
synaptic_reception 0.0
