branching 0
branching_modules_count 0
limbs 0.5
extremities 4
length_of_limbs 0.5
extensiveness 5
coverage 0.3333333333333333
joints 0.5
hinge_count 7
active_hinges_count 5
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 1.0
width 6
height 6
absolute_size 12
sensors 0.3
symmetry 0.2857142857142857
avg_period 0.7628690314091768
dev_period 0.8892003292199219
avg_phase_offset 0.552192037798028
dev_phase_offset 0.7320724781495462
avg_amplitude 0.7228923918555293
dev_amplitude 0.8521134883134832
avg_intra_dev_params 0.7873538389318371
avg_inter_dev_params 0.8338291580708947
sensors_reach 0.14285714285714285
recurrence 0.42857142857142855
synaptic_reception 0.0
