branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.3939393939393939
joints 0.9090909090909091
hinge_count 11
active_hinges_count 10
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2727272727272727
width 3
height 11
absolute_size 13
sensors 0.2
symmetry 0
avg_period 0.9265194871496611
dev_period 0.9364470561253769
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9354833626624497
avg_amplitude 0.7563669589272524
dev_amplitude 0.8853173703418902
avg_intra_dev_params 0.9472523641632105
avg_inter_dev_params 0.9219671118159536
sensors_reach 1.0
recurrence 0.09090909090909091
synaptic_reception 0.0
