branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9166666666666666
extensiveness 11
coverage 0.3111111111111111
joints 0.75
hinge_count 10
active_hinges_count 9
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5555555555555556
width 5
height 9
absolute_size 14
sensors 0.2222222222222222
symmetry 0
avg_period 0.2607485737835521
dev_period 0.9129234557215887
avg_phase_offset 0.4921899181033714
dev_phase_offset 0.9328723144077413
avg_amplitude 0.6820715197147597
dev_amplitude 0.7588297966326076
avg_intra_dev_params 0.8914926849522927
avg_inter_dev_params 0.8851981191099795
sensors_reach 0.55
recurrence 0.1
synaptic_reception 0.0
