branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.7777777777777778
extensiveness 7
coverage 0.3142857142857143
joints 0.6666666666666666
hinge_count 6
active_hinges_count 6
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 0.7142857142857143
width 7
height 5
absolute_size 11
sensors 0.25
symmetry 0
avg_period 0.40673727759661293
dev_period 0.9089623292362806
avg_phase_offset 0.6085939641401101
dev_phase_offset 0.9560611960416905
avg_amplitude 0.5397958128338792
dev_amplitude 0.9800058337248716
avg_intra_dev_params 0.9477134104335737
avg_inter_dev_params 0.9565223624252321
sensors_reach 0.3333333333333333
recurrence 0.3333333333333333
synaptic_reception 0.0
