branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 1.0
joints 0.9090909090909091
hinge_count 21
active_hinges_count 20
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.041666666666666664
width 24
height 1
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.6071273972533316
dev_period 0.9507624450824773
avg_phase_offset 0.6711050111973071
dev_phase_offset 0.9507881850259239
avg_amplitude 0.6151776053627194
dev_amplitude 0.9249710545117888
avg_intra_dev_params 0.9308007237882426
avg_inter_dev_params 0.9432790153257654
sensors_reach 0
recurrence 0
synaptic_reception 0.0
