branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 2
length_of_limbs 0.9090909090909091
extensiveness 10
coverage 1.0
joints 0.9090909090909091
hinge_count 11
active_hinges_count 10
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.07692307692307693
width 13
height 1
absolute_size 13
sensors 0.4
symmetry 0.16666666666666666
avg_period 0.6023616029768386
dev_period 0.9016152846227393
avg_phase_offset 0.6865759086864572
dev_phase_offset 0.9678912549858416
avg_amplitude 0.595574920432529
dev_amplitude 0.842368103098686
avg_intra_dev_params 0.8458171300679923
avg_inter_dev_params 0.9192660282891505
sensors_reach 0.5454545454545454
recurrence 0.36363636363636365
synaptic_reception 0.0
