branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 6
coverage 0.5
joints 0.2857142857142857
hinge_count 2
active_hinges_count 2
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 6
height 3
absolute_size 9
sensors 0.0625
symmetry 0.25
avg_period 0.8213780253485836
dev_period 0.5711723439626776
avg_phase_offset 0.5615731196094733
dev_phase_offset 0.8858695353385988
avg_amplitude 0.5640259798524656
dev_amplitude 0.9711822477299785
avg_intra_dev_params 0.931791014066448
avg_inter_dev_params 0.8755696557162398
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
