branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.7777777777777778
extensiveness 14
coverage 0.5555555555555556
joints 0.7777777777777778
hinge_count 17
active_hinges_count 14
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1111111111111111
width 18
height 2
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.6275632665597561
dev_period 0.880975528436927
avg_phase_offset 0.8759023307598902
dev_phase_offset 0.8920929713001806
avg_amplitude 0.4264098567454262
dev_amplitude 0.851877269583145
avg_intra_dev_params 0.8678703973278267
avg_inter_dev_params 0.8759329554074398
sensors_reach 0
recurrence 0
synaptic_reception 0.0
