branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.96
extensiveness 24
coverage 0.3375
joints 0.84
hinge_count 22
active_hinges_count 21
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8
width 8
height 10
absolute_size 27
sensors 0.0
symmetry 0
avg_period 0.5963376216371188
dev_period 0.9159396396366102
avg_phase_offset 0.6386075672552829
dev_phase_offset 0.9410419419227842
avg_amplitude 0.7273023529002682
dev_amplitude 0.8540505897964493
avg_intra_dev_params 0.8790127936266541
avg_inter_dev_params 0.9095732751055664
sensors_reach 0
recurrence 0
synaptic_reception 0.0
