branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 1.0
joints 1.0
hinge_count 8
active_hinges_count 7
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1111111111111111
width 9
height 1
absolute_size 9
sensors 0.0
symmetry 0
avg_period 0.4757023685419804
dev_period 0.90343211784162
avg_phase_offset 0.8581655217044165
dev_phase_offset 0.9610846390418197
avg_amplitude 0.4144633172049562
dev_amplitude 0.9131411171427112
avg_intra_dev_params 0.9250469863518183
avg_inter_dev_params 0.9307592627964688
sensors_reach 0
recurrence 0
synaptic_reception 0.0
