branching 0.3333333333333333
branching_modules_count 1
limbs 0.5555555555555556
extremities 5
length_of_limbs 0.5454545454545454
extensiveness 6
coverage 0.43333333333333335
joints 0.5454545454545454
hinge_count 7
active_hinges_count 6
brick_count 5
touch_sensor_count 3
brick_sensor_count 0
proportion 0.8333333333333334
width 5
height 6
absolute_size 13
sensors 0.23076923076923078
symmetry 0.75
avg_period 0.30759102125163773
dev_period 0.9549559702796764
avg_phase_offset 0.3030225660587138
dev_phase_offset 0.8793883913693342
avg_amplitude 0.7281345926705394
dev_amplitude 0.8831323185739578
avg_intra_dev_params 0.8800935776035274
avg_inter_dev_params 0.913280914663325
sensors_reach 0.5714285714285714
recurrence 0.2857142857142857
synaptic_reception 0.0
