branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.65
joints 0.7272727272727273
hinge_count 9
active_hinges_count 8
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8
width 4
height 5
absolute_size 13
sensors 0.2222222222222222
symmetry 0
avg_period 0.7308940851903347
dev_period 0.90912681011407
avg_phase_offset 0.4539912739887283
dev_phase_offset 0.9139206534118189
avg_amplitude 0.5954235278322193
dev_amplitude 0.963996113678521
avg_intra_dev_params 0.8808654133959124
avg_inter_dev_params 0.9340716580690519
sensors_reach 0.5555555555555556
recurrence 0.1111111111111111
synaptic_reception 0.0
