branching 0
branching_modules_count 0
limbs 0.13636363636363635
extremities 3
length_of_limbs 0.9
extensiveness 27
coverage 0.15458937198067632
joints 0.8666666666666667
hinge_count 29
active_hinges_count 26
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.391304347826087
width 9
height 23
absolute_size 32
sensors 0.2
symmetry 0.07692307692307693
avg_period 0.33397677516597923
dev_period 0.9050307329697354
avg_phase_offset 0.6527115768996895
dev_phase_offset 0.9198252188538784
avg_amplitude 0.9197568920776978
dev_amplitude 0.9632040473195733
avg_intra_dev_params 0.8468186614054956
avg_inter_dev_params 0.9342011374829545
sensors_reach 1.0
recurrence 0.3103448275862069
synaptic_reception 0.0
