branching 0.16666666666666666
branching_modules_count 1
limbs 0.42857142857142855
extremities 6
length_of_limbs 0.5263157894736842
extensiveness 10
coverage 0.5
joints 0.3684210526315789
hinge_count 13
active_hinges_count 7
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8571428571428571
width 7
height 6
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.7482082030719676
dev_period 0.9516702608128765
avg_phase_offset 0.568887119201994
dev_phase_offset 0.9062348088892891
avg_amplitude 0.39743568386953365
dev_amplitude 0.8997530381075212
avg_intra_dev_params 0.8847987407380508
avg_inter_dev_params 0.9228028645012489
sensors_reach 0
recurrence 0
synaptic_reception 0.0
