branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.9583333333333334
extensiveness 23
coverage 0.52
joints 0.9583333333333334
hinge_count 25
active_hinges_count 23
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.08
width 25
height 2
absolute_size 26
sensors 0.5
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8126732065551625
avg_phase_offset 0.7089507850190441
dev_phase_offset 0.9422197981210843
avg_amplitude 0.6610305674447747
dev_amplitude 0.9687593481081662
avg_intra_dev_params 0.8819860284824689
avg_inter_dev_params 0.9285385849802776
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
