branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.5555555555555556
extensiveness 5
coverage 0.6111111111111112
joints 0.2222222222222222
hinge_count 4
active_hinges_count 2
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 6
height 3
absolute_size 11
sensors 0.0
symmetry 0
avg_period 0.4358265345094388
dev_period 0.8820509619497839
avg_phase_offset 0.6521138897392472
dev_phase_offset 0.6986443648558563
avg_amplitude 0.5356414369504123
dev_amplitude 0.7857721122014126
avg_intra_dev_params 0.7874002378849829
avg_inter_dev_params 0.7996579851658158
sensors_reach 0
recurrence 0
synaptic_reception 0.0
