branching 0
branching_modules_count 0
limbs 0.06451612903225806
extremities 2
length_of_limbs 0.9772727272727273
extensiveness 43
coverage 0.5111111111111111
joints 0.9772727272727273
hinge_count 44
active_hinges_count 43
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.044444444444444446
width 2
height 45
absolute_size 46
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.9023194824835598
avg_phase_offset 0.4759042340731189
dev_phase_offset 0.9157404451203
avg_amplitude 0.4660539349355585
dev_amplitude 0.8632302029221721
avg_intra_dev_params 0.9077070543233573
avg_inter_dev_params 0.8957148593105757
sensors_reach 0
recurrence 0
synaptic_reception 0.0
