branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.8823529411764706
extensiveness 15
coverage 0.475
joints 0.6470588235294118
hinge_count 13
active_hinges_count 11
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4
width 10
height 4
absolute_size 19
sensors 0.0
symmetry 0.25
avg_period 0.6813954959718729
dev_period 0.8642317518407109
avg_phase_offset 0.6811605770242953
dev_phase_offset 0.9440893423695276
avg_amplitude 0.5732799368193606
dev_amplitude 0.9128683931632482
avg_intra_dev_params 0.8535434878412436
avg_inter_dev_params 0.9123103592157104
sensors_reach 0
recurrence 0
synaptic_reception 0.0
