branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 0.3958333333333333
joints 0.8235294117647058
hinge_count 15
active_hinges_count 14
brick_count 3
touch_sensor_count 3
brick_sensor_count 0
proportion 0.75
width 8
height 6
absolute_size 19
sensors 0.3333333333333333
symmetry 0
avg_period 0.5348424621515528
dev_period 0.9546122541078397
avg_phase_offset 0.8606636612027454
dev_phase_offset 0.9137807947328577
avg_amplitude 0.4034797905801403
dev_amplitude 0.9683499368257731
avg_intra_dev_params 0.9129152536771149
avg_inter_dev_params 0.9499096298485482
sensors_reach 0.06666666666666667
recurrence 0.06666666666666667
synaptic_reception 0.0
