branching 0
branching_modules_count 0
limbs 0.1875
extremities 3
length_of_limbs 0.9090909090909091
extensiveness 20
coverage 0.2857142857142857
joints 0.8636363636363636
hinge_count 21
active_hinges_count 19
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.19047619047619047
width 4
height 21
absolute_size 24
sensors 0.0
symmetry 0.6666666666666666
avg_period 0.8246777138303341
dev_period 0.94336974977923
avg_phase_offset 0.3648970875898489
dev_phase_offset 0.8901970273162481
avg_amplitude 0.7812604364798194
dev_amplitude 0.9675269859137706
avg_intra_dev_params 0.8843374550733378
avg_inter_dev_params 0.9408478246490845
sensors_reach 0
recurrence 0
synaptic_reception 0.0
