branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9230769230769231
extensiveness 12
coverage 0.5357142857142857
joints 0.9230769230769231
hinge_count 13
active_hinges_count 12
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.14285714285714285
width 2
height 14
absolute_size 15
sensors 0.4
symmetry 0
avg_period 0.712609678072205
dev_period 0.8551243407511896
avg_phase_offset 0.6451748858587961
dev_phase_offset 0.8784334198109794
avg_amplitude 0.4545133902935685
dev_amplitude 0.9071649397753675
avg_intra_dev_params 0.8340929557257295
avg_inter_dev_params 0.8819315240629545
sensors_reach 0.6153846153846154
recurrence 0
synaptic_reception 0.0
