branching 0
branching_modules_count 0
limbs 0.25
extremities 4
length_of_limbs 0.7272727272727273
extensiveness 16
coverage 0.4
joints 0.6363636363636364
hinge_count 18
active_hinges_count 14
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.26666666666666666
width 15
height 4
absolute_size 24
sensors 0.0
symmetry 0.2727272727272727
avg_period 0.7594906072173083
dev_period 0.9499803318365777
avg_phase_offset 0.5866857636971459
dev_phase_offset 0.8821571330298436
avg_amplitude 0.34559360204699685
dev_amplitude 0.9012846040256945
avg_intra_dev_params 0.8871743133229052
avg_inter_dev_params 0.9160262738767027
sensors_reach 0
recurrence 0
synaptic_reception 0.0
