branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 1.0
joints 0.6363636363636364
hinge_count 8
active_hinges_count 7
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 0.07692307692307693
width 1
height 13
absolute_size 13
sensors 0.2727272727272727
symmetry 0
avg_period 0.43912173215466943
dev_period 0.8228692291917781
avg_phase_offset 0.5295536159880158
dev_phase_offset 0.8614710835749958
avg_amplitude 0.4995186324750124
dev_amplitude 0.6743457262040083
avg_intra_dev_params 0.7594075089869994
avg_inter_dev_params 0.7963754159627578
sensors_reach 0.25
recurrence 0
synaptic_reception 0.0
