branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.6111111111111112
joints 0.4444444444444444
hinge_count 4
active_hinges_count 4
brick_count 6
touch_sensor_count 4
brick_sensor_count 0
proportion 0.5
width 3
height 6
absolute_size 11
sensors 0.25
symmetry 0.5
avg_period 0.231809085984178
dev_period 0.700613343405698
avg_phase_offset 0.5301032843750484
dev_phase_offset 0.8204204201942694
avg_amplitude 0.6955401258762237
dev_amplitude 0.9257960150007872
avg_intra_dev_params 0.8296436153511448
avg_inter_dev_params 0.8363182089670836
sensors_reach 0.375
recurrence 0.25
synaptic_reception 0.0
