branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 1.0
joints 1.0
hinge_count 17
active_hinges_count 16
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.05555555555555555
width 18
height 1
absolute_size 18
sensors 0.3333333333333333
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8673630942938252
avg_phase_offset 0.2028459212647352
dev_phase_offset 0.9261357366724977
avg_amplitude 0.7173837693576288
dev_amplitude 0.9236146960972654
avg_intra_dev_params 0.9077070543233573
avg_inter_dev_params 0.9088532577961606
sensors_reach 1.0
recurrence 0.058823529411764705
synaptic_reception 0.0
