branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 1.0
joints 1.0
hinge_count 4
active_hinges_count 4
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.16666666666666666
width 6
height 1
absolute_size 6
sensors 0.0
symmetry 0
avg_period 0.5988973374165869
dev_period 0.8910488302543352
avg_phase_offset 0.6543893863525903
dev_phase_offset 0.7007902146653262
avg_amplitude 0.4093382979448995
dev_amplitude 0.8445037720441034
avg_intra_dev_params 0.8227204228921511
avg_inter_dev_params 0.824657979737118
sensors_reach 0
recurrence 0
synaptic_reception 0.0
