branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 3
coverage 0.5555555555555556
joints 0.6666666666666666
hinge_count 3
active_hinges_count 2
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 1.0
width 3
height 3
absolute_size 5
sensors 0.4
symmetry 0
avg_period 0.8484848081654949
dev_period 0.8834238813622868
avg_phase_offset 0.3074018218110842
dev_phase_offset 0.8454490303522205
avg_amplitude 0.8989057152282577
dev_amplitude 0.9795588516562721
avg_intra_dev_params 0.9545761732654382
avg_inter_dev_params 0.9263129912487233
sensors_reach 0.6666666666666666
recurrence 0.6666666666666666
synaptic_reception 0.0
