branching 0.125
branching_modules_count 1
limbs 0.3333333333333333
extremities 6
length_of_limbs 0.6666666666666666
extensiveness 16
coverage 0.18181818181818182
joints 0.625
hinge_count 21
active_hinges_count 15
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8461538461538461
width 13
height 11
absolute_size 26
sensors 0.3333333333333333
symmetry 0.45454545454545453
avg_period 0.6636603848710019
dev_period 0.9033054386089682
avg_phase_offset 0.46236987150892467
dev_phase_offset 0.9001169134149407
avg_amplitude 0.8219210494607054
dev_amplitude 0.8932101863536619
avg_intra_dev_params 0.9566719164361632
avg_inter_dev_params 0.8989545824851973
sensors_reach 0.5238095238095237
recurrence 0.047619047619047616
synaptic_reception 0.0
