branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 0.48717948717948717
joints 0.7647058823529411
hinge_count 14
active_hinges_count 13
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.23076923076923078
width 3
height 13
absolute_size 19
sensors 0.09090909090909091
symmetry 0.375
avg_period 0.5963376216371188
dev_period 0.9053871597722841
avg_phase_offset 0.5965583222925677
dev_phase_offset 0.9401555935740906
avg_amplitude 0.6057782846694199
dev_amplitude 0.9422963044699815
avg_intra_dev_params 0.8975155039936784
avg_inter_dev_params 0.930987303362726
sensors_reach 1.0
recurrence 0.2857142857142857
synaptic_reception 0.0
