branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 1.0
joints 1.0
hinge_count 11
active_hinges_count 10
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.08333333333333333
width 1
height 12
absolute_size 12
sensors 0.3333333333333333
symmetry 0
avg_period 0.31325338016540244
dev_period 0.7539965684866771
avg_phase_offset 0.7203522609472117
dev_phase_offset 0.9110545642683889
avg_amplitude 0.5481373368941367
dev_amplitude 0.9210090302487249
avg_intra_dev_params 0.8564805329761207
avg_inter_dev_params 0.8773516009914226
sensors_reach 1.0
recurrence 0.09090909090909091
synaptic_reception 0.0
