branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.8888888888888888
extensiveness 16
coverage 0.2564102564102564
joints 0.5555555555555556
hinge_count 11
active_hinges_count 10
brick_count 8
touch_sensor_count 8
brick_sensor_count 0
proportion 0.46153846153846156
width 13
height 6
absolute_size 20
sensors 0.42105263157894735
symmetry 0
avg_period 0.4669968216278468
dev_period 0.9433514933347004
avg_phase_offset 0.5648432860865491
dev_phase_offset 0.9735031893612579
avg_amplitude 0.446742650709589
dev_amplitude 0.9618747055176695
avg_intra_dev_params 0.9262288529118117
avg_inter_dev_params 0.9613881410645984
sensors_reach 0.09090909090909091
recurrence 0.18181818181818182
synaptic_reception 0.0
