branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.8125
extensiveness 13
coverage 0.6666666666666666
joints 0.6875
hinge_count 14
active_hinges_count 11
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 9
height 3
absolute_size 18
sensors 0.14285714285714285
symmetry 0.4
avg_period 0.757995636908783
dev_period 0.9673875480597754
avg_phase_offset 0.6298329392731923
dev_phase_offset 0.8688729309867856
avg_amplitude 0.9407185661490842
dev_amplitude 0.92821271298674
avg_intra_dev_params 0.8495538222814077
avg_inter_dev_params 0.9317251370272509
sensors_reach 1.0
recurrence 0.5
synaptic_reception 0.0
