branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 28
coverage 1.0
joints 0.7857142857142857
hinge_count 23
active_hinges_count 22
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.03333333333333333
width 30
height 1
absolute_size 30
sensors 0.06666666666666667
symmetry 0
avg_period 0.6107457852358367
dev_period 0.9479342361669881
avg_phase_offset 0.6784570758053114
dev_phase_offset 0.936535874340799
avg_amplitude 0.9577486378705766
dev_amplitude 0.9247988663688947
avg_intra_dev_params 0.9598893771683296
avg_inter_dev_params 0.9370836708286885
sensors_reach 1.0
recurrence 0.21739130434782608
synaptic_reception 0.0
