branching 0
branching_modules_count 0
limbs 0.11764705882352941
extremities 2
length_of_limbs 0.9565217391304348
extensiveness 22
coverage 0.5208333333333334
joints 0.9565217391304348
hinge_count 23
active_hinges_count 22
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08333333333333333
width 2
height 24
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.5819294580384009
dev_period 0.9251272331987439
avg_phase_offset 0.6595087752789008
dev_phase_offset 0.931961864961368
avg_amplitude 0.717700103678351
dev_amplitude 0.8319654586813213
avg_intra_dev_params 0.8790127936266541
avg_inter_dev_params 0.9041024268885863
sensors_reach 0
recurrence 0
synaptic_reception 0.0
