branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.8666666666666667
extensiveness 13
coverage 0.22077922077922077
joints 0.8
hinge_count 14
active_hinges_count 12
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6363636363636364
width 7
height 11
absolute_size 17
sensors 0.16666666666666666
symmetry 0
avg_period 0.8354402543253961
dev_period 0.926890826159478
avg_phase_offset 0.25662992607572993
dev_phase_offset 0.8320855013155756
avg_amplitude 0.8933407092285138
dev_amplitude 0.8012450665271481
avg_intra_dev_params 0.9522837272881426
avg_inter_dev_params 0.8635176260049526
sensors_reach 1.0
recurrence 0.14285714285714285
synaptic_reception 0.0
