branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 1.0
joints 0.6666666666666666
hinge_count 11
active_hinges_count 10
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.058823529411764705
width 17
height 1
absolute_size 17
sensors 0.07692307692307693
symmetry 0
avg_period 0.5819294580384009
dev_period 0.8620197362028973
avg_phase_offset 0.7552732324855994
dev_phase_offset 0.8497854482958235
avg_amplitude 0.595574920432529
dev_amplitude 0.8206355643742897
avg_intra_dev_params 0.7864988019174358
avg_inter_dev_params 0.8449131739457327
sensors_reach 1.0
recurrence 0.18181818181818182
synaptic_reception 0.0
