branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 0.40476190476190477
joints 0.7333333333333333
hinge_count 11
active_hinges_count 11
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8571428571428571
width 6
height 7
absolute_size 17
sensors 0.14285714285714285
symmetry 0.2857142857142857
avg_period 0.5943865749005806
dev_period 0.9222143226144291
avg_phase_offset 0.5836290675090913
dev_phase_offset 0.9392240094338437
avg_amplitude 0.7385174083416418
dev_amplitude 0.8886552793954562
avg_intra_dev_params 0.9005309709071077
avg_inter_dev_params 0.919030937419935
sensors_reach 0.5454545454545454
recurrence 0
synaptic_reception 0.0
