branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.8461538461538461
extensiveness 11
coverage 0.5357142857142857
joints 0.8461538461538461
hinge_count 13
active_hinges_count 11
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.14285714285714285
width 14
height 2
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.7449466543758497
dev_period 0.9255205425400032
avg_phase_offset 0.5896644019919505
dev_phase_offset 0.9523622903750486
avg_amplitude 0.2951194415614483
dev_amplitude 0.8954960019157541
avg_intra_dev_params 0.9061631506396238
avg_inter_dev_params 0.9278709255651674
sensors_reach 0
recurrence 0
synaptic_reception 0.0
