branching 0.2
branching_modules_count 1
limbs 0.5
extremities 6
length_of_limbs 0.4666666666666667
extensiveness 7
coverage 0.425
joints 0.26666666666666666
hinge_count 8
active_hinges_count 4
brick_count 8
touch_sensor_count 0
brick_sensor_count 0
proportion 0.625
width 8
height 5
absolute_size 17
sensors 0.0
symmetry 0.2
avg_period 0.5183789289076917
dev_period 0.9192863990318714
avg_phase_offset 0.99622591024681
dev_phase_offset 0.9555813084504863
avg_amplitude 0.2592034021629922
dev_amplitude 0.9387262108774578
avg_intra_dev_params 0.8654519411639898
avg_inter_dev_params 0.9395456156704232
sensors_reach 0
recurrence 0
synaptic_reception 0.0
