branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.9
extensiveness 9
coverage 0.48
joints 0.7
hinge_count 9
active_hinges_count 7
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 5
height 5
absolute_size 12
sensors 0.0
symmetry 0.2
avg_period 0.854572168756181
dev_period 0.891953724349091
avg_phase_offset 0.4466874269740699
dev_phase_offset 0.9429988353763058
avg_amplitude 0.6079127571167819
dev_amplitude 0.9327556548923323
avg_intra_dev_params 0.9425753712174296
avg_inter_dev_params 0.9252249606682782
sensors_reach 0
recurrence 0
synaptic_reception 0.0
