branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9230769230769231
extensiveness 12
coverage 0.3125
joints 0.8461538461538461
hinge_count 12
active_hinges_count 11
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 12
height 4
absolute_size 15
sensors 0.14285714285714285
symmetry 0.14285714285714285
avg_period 0.8137632838165002
dev_period 0.8423702574492937
avg_phase_offset 0.3558175399265614
dev_phase_offset 0.8714063387994405
avg_amplitude 0.4600448289448237
dev_amplitude 0.8140583554323712
avg_intra_dev_params 0.8836340689943163
avg_inter_dev_params 0.8440496460528
sensors_reach 1.0
recurrence 0.08333333333333333
synaptic_reception 0.0
