branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 0.5769230769230769
joints 0.5384615384615384
hinge_count 7
active_hinges_count 7
brick_count 7
touch_sensor_count 7
brick_sensor_count 0
proportion 0.15384615384615385
width 13
height 2
absolute_size 15
sensors 0.3888888888888889
symmetry 0
avg_period 0.3599116231823255
dev_period 0.8741752400923933
avg_phase_offset 0.7414899122465951
dev_phase_offset 0.897767237747871
avg_amplitude 0.32643169316949916
dev_amplitude 0.9558095829987383
avg_intra_dev_params 0.9157579304809889
avg_inter_dev_params 0.9164477882062851
sensors_reach 0.14285714285714285
recurrence 0.2857142857142857
synaptic_reception 0.0
