branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9047619047619048
extensiveness 19
coverage 0.17037037037037037
joints 0.5714285714285714
hinge_count 14
active_hinges_count 12
brick_count 8
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6
width 15
height 9
absolute_size 23
sensors 0.0
symmetry 0
avg_period 0.6771566629946797
dev_period 0.9466293537333789
avg_phase_offset 0.36677778343808354
dev_phase_offset 0.8478822083666557
avg_amplitude 0.4073297211700443
dev_amplitude 0.9064815047062837
avg_intra_dev_params 0.8133061579945198
avg_inter_dev_params 0.9079102228756876
sensors_reach 0
recurrence 0
synaptic_reception 0.0
