branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 1.0
joints 1.0
hinge_count 5
active_hinges_count 4
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.16666666666666666
width 1
height 6
absolute_size 6
sensors 0.3333333333333333
symmetry 0
avg_period 0.6388505689999673
dev_period 0.8934072575095932
avg_phase_offset 0.482332051943656
dev_phase_offset 0.9514967818692504
avg_amplitude 0.6487058631238701
dev_amplitude 0.8965808369769238
avg_intra_dev_params 0.7349843852370356
avg_inter_dev_params 0.9183955072486039
sensors_reach 1.0
recurrence 0.2
synaptic_reception 0.0
