branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 0.75
joints 0.5714285714285714
hinge_count 4
active_hinges_count 4
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.3333333333333333
width 6
height 2
absolute_size 9
sensors 0.16666666666666666
symmetry 0
avg_period 0.9199217704720161
dev_period 0.8041169574124689
avg_phase_offset 0.5849576362615527
dev_phase_offset 0.9351954738009799
avg_amplitude 0.3687238453534843
dev_amplitude 0.939961975197556
avg_intra_dev_params 0.949138872366919
avg_inter_dev_params 0.9069954880368547
sensors_reach 0.625
recurrence 0.25
synaptic_reception 0.0
