branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 2
length_of_limbs 0.9722222222222222
extensiveness 35
coverage 0.5135135135135135
joints 0.9722222222222222
hinge_count 37
active_hinges_count 35
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05405405405405406
width 37
height 2
absolute_size 38
sensors 0.0
symmetry 0
avg_period 0.6902902926039007
dev_period 0.9358791873146727
avg_phase_offset 0.44469503532814514
dev_phase_offset 0.9533549176952718
avg_amplitude 0.7563669589272524
dev_amplitude 0.94061554612884
avg_intra_dev_params 0.9268004597798506
avg_inter_dev_params 0.9437583761910027
sensors_reach 0
recurrence 0
synaptic_reception 0.0
