branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 1.0
joints 1.0
hinge_count 10
active_hinges_count 9
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09090909090909091
width 1
height 11
absolute_size 11
sensors 0.0
symmetry 0
avg_period 0.2060738303636132
dev_period 0.6778458012251781
avg_phase_offset 0.6315096236094583
dev_phase_offset 0.9364034163930895
avg_amplitude 0.4216090767854709
dev_amplitude 0.8494123994880205
avg_intra_dev_params 0.929281559786147
avg_inter_dev_params 0.8482737292083986
sensors_reach 0
recurrence 0
synaptic_reception 0.0
