branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9090909090909091
extensiveness 20
coverage 0.36363636363636365
joints 0.9090909090909091
hinge_count 22
active_hinges_count 20
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.13636363636363635
width 3
height 22
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.8664384976621557
dev_period 0.8684743250060377
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.8737230128118173
avg_amplitude 0.4442094625947638
dev_amplitude 0.8917677536318208
avg_intra_dev_params 0.9077070543233573
avg_inter_dev_params 0.8783520192917563
sensors_reach 0
recurrence 0
synaptic_reception 0.0
