branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.9583333333333334
extensiveness 23
coverage 0.52
joints 0.9583333333333334
hinge_count 24
active_hinges_count 23
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.08
width 25
height 2
absolute_size 26
sensors 0.4
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8190285384243137
avg_phase_offset 0.5541231110584404
dev_phase_offset 0.9422803517397516
avg_amplitude 0.5504613871171757
dev_amplitude 0.972170052540935
avg_intra_dev_params 0.92012619556917
avg_inter_dev_params 0.9320512640041033
sensors_reach 0.5208333333333334
recurrence 0
synaptic_reception 0.0
