branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.96
extensiveness 24
coverage 0.32142857142857145
joints 0.84
hinge_count 22
active_hinges_count 21
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5833333333333334
width 7
height 12
absolute_size 27
sensors 0.0
symmetry 0
avg_period 0.5819294580384009
dev_period 0.9166584393464801
avg_phase_offset 0.592668451101696
dev_phase_offset 0.9309103716983749
avg_amplitude 0.717700103678351
dev_amplitude 0.8680108837867249
avg_intra_dev_params 0.8790127936266541
avg_inter_dev_params 0.9083797538305758
sensors_reach 0
recurrence 0
synaptic_reception 0.0
