branching 0
branching_modules_count 0
limbs 0.1875
extremities 3
length_of_limbs 0.8181818181818182
extensiveness 18
coverage 0.25
joints 0.7727272727272727
hinge_count 20
active_hinges_count 17
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.375
width 6
height 16
absolute_size 24
sensors 0.2857142857142857
symmetry 0.3333333333333333
avg_period 0.7119487177009801
dev_period 0.8111108036474506
avg_phase_offset 0.6016934076045173
dev_phase_offset 0.8834634376021095
avg_amplitude 0.8219210494607054
dev_amplitude 0.9322720266927895
avg_intra_dev_params 0.8171371176002225
avg_inter_dev_params 0.8844236422285529
sensors_reach 0.55
recurrence 0.05
synaptic_reception 0.0
