branching 0
branching_modules_count 0
limbs 0.1875
extremities 3
length_of_limbs 0.8181818181818182
extensiveness 18
coverage 0.20512820512820512
joints 0.6363636363636364
hinge_count 17
active_hinges_count 14
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6923076923076923
width 9
height 13
absolute_size 24
sensors 0.07692307692307693
symmetry 0.125
avg_period 0.4287676327377312
dev_period 0.8551501169076828
avg_phase_offset 0.7725781120533619
dev_phase_offset 0.9484700604145099
avg_amplitude 0.3569767513490495
dev_amplitude 0.877175573453515
avg_intra_dev_params 0.9048774723826006
avg_inter_dev_params 0.9018607318539931
sensors_reach 1.0
recurrence 0.17647058823529413
synaptic_reception 0.0
