branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 1.0
joints 1.0
hinge_count 20
active_hinges_count 19
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.047619047619047616
width 21
height 1
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.6275632665597561
dev_period 0.9135505806920479
avg_phase_offset 0.2861252450515531
dev_phase_offset 0.9655039251686663
avg_amplitude 0.46898226640296137
dev_amplitude 0.9318137685422109
avg_intra_dev_params 0.9213682147302913
avg_inter_dev_params 0.9409306945409253
sensors_reach 0
recurrence 0
synaptic_reception 0.0
