branching 0.2
branching_modules_count 1
limbs 0.4166666666666667
extremities 5
length_of_limbs 0.5333333333333333
extensiveness 8
coverage 0.4857142857142857
joints 0.3333333333333333
hinge_count 10
active_hinges_count 5
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.7142857142857143
width 7
height 5
absolute_size 17
sensors 0.0
symmetry 0.46153846153846156
avg_period 0.7175929853509952
dev_period 0.9042755343695185
avg_phase_offset 0.6523178191576392
dev_phase_offset 0.9315579698645288
avg_amplitude 0.779593807569283
dev_amplitude 0.8544289067948713
avg_intra_dev_params 0.8034759709488043
avg_inter_dev_params 0.9010340093699801
sensors_reach 0
recurrence 0
synaptic_reception 0.0
