branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9523809523809523
extensiveness 20
coverage 0.5227272727272727
joints 0.9523809523809523
hinge_count 22
active_hinges_count 20
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.09090909090909091
width 22
height 2
absolute_size 23
sensors 0.5
symmetry 0
avg_period 0.3277840426035027
dev_period 0.8237184743074583
avg_phase_offset 0.8116814038410723
dev_phase_offset 0.9547197967007367
avg_amplitude 0.8888354631458292
dev_amplitude 0.9673217113634252
avg_intra_dev_params 0.9466851960480994
avg_inter_dev_params 0.9345862582414436
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
