branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 0.34615384615384615
joints 0.6875
hinge_count 12
active_hinges_count 11
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3076923076923077
width 4
height 13
absolute_size 18
sensors 0.0
symmetry 0.16666666666666666
avg_period 0.5288161212376533
dev_period 0.9184837897968663
avg_phase_offset 0.4891528472458438
dev_phase_offset 0.9209808952316713
avg_amplitude 0.6217205430714954
dev_amplitude 0.8251331584933866
avg_intra_dev_params 0.8300135960114873
avg_inter_dev_params 0.8950188526677578
sensors_reach 0
recurrence 0
synaptic_reception 0.0
