branching 0
branching_modules_count 0
limbs 0.045454545454545456
extremities 1
length_of_limbs 1.0
extensiveness 31
coverage 1.0
joints 0.9032258064516129
hinge_count 29
active_hinges_count 28
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.030303030303030304
width 33
height 1
absolute_size 33
sensors 0.0
symmetry 0
avg_period 0.5869693541868515
dev_period 0.9130048971391156
avg_phase_offset 0.22423701443605512
dev_phase_offset 0.8363003584121836
avg_amplitude 0.3231392438666039
dev_amplitude 0.9687628219763812
avg_intra_dev_params 0.9487033422789741
avg_inter_dev_params 0.9221615518528832
sensors_reach 0
recurrence 0
synaptic_reception 0.0
