branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.9411764705882353
extensiveness 16
coverage 0.5277777777777778
joints 0.8235294117647058
hinge_count 16
active_hinges_count 14
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1111111111111111
width 18
height 2
absolute_size 19
sensors 0.16666666666666666
symmetry 0
avg_period 0.7253348979916163
dev_period 0.9459296592909262
avg_phase_offset 0.19456549460568368
dev_phase_offset 0.9525037423228493
avg_amplitude 0.6151776053627194
dev_amplitude 0.9370134006207116
avg_intra_dev_params 0.9342162802709691
avg_inter_dev_params 0.9454924684099405
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
