branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 2
length_of_limbs 0.9722222222222222
extensiveness 35
coverage 0.5135135135135135
joints 0.9722222222222222
hinge_count 36
active_hinges_count 35
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05405405405405406
width 2
height 37
absolute_size 38
sensors 0.0
symmetry 0
avg_period 0.8137632838165002
dev_period 0.892132044396961
avg_phase_offset 0.4923466963307533
dev_phase_offset 0.9459250131396302
avg_amplitude 0.46333822344325243
dev_amplitude 0.8480001686404885
avg_intra_dev_params 0.9077070543233573
avg_inter_dev_params 0.9030135633784818
sensors_reach 0
recurrence 0
synaptic_reception 0.0
