branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9375
extensiveness 15
coverage 0.5294117647058824
joints 0.9375
hinge_count 17
active_hinges_count 15
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.11764705882352941
width 17
height 2
absolute_size 18
sensors 0.5
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8428350858486553
avg_phase_offset 0.40550652443914803
dev_phase_offset 0.9285101851806964
avg_amplitude 0.2216775914537982
dev_amplitude 0.943360940868241
avg_intra_dev_params 0.8635367933315052
avg_inter_dev_params 0.9130997361613125
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
