branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 0.22077922077922077
joints 0.9333333333333333
hinge_count 15
active_hinges_count 14
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6363636363636364
width 11
height 7
absolute_size 17
sensors 0.2
symmetry 0
avg_period 0.6157128631159408
dev_period 0.7740884232937363
avg_phase_offset 0.524407538150615
dev_phase_offset 0.9570215844017042
avg_amplitude 0.5011914866843318
dev_amplitude 0.9473094139271359
avg_intra_dev_params 0.8104115402783103
avg_inter_dev_params 0.9174317606857162
sensors_reach 1.0
recurrence 0.06666666666666667
synaptic_reception 0.0
