branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 4
length_of_limbs 0.6666666666666666
extensiveness 12
coverage 0.5882352941176471
joints 0.6666666666666666
hinge_count 16
active_hinges_count 12
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.11764705882352941
width 2
height 17
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.7236456498067503
dev_period 0.8879432672023926
avg_phase_offset 0.5495230187933051
dev_phase_offset 0.8342558966735065
avg_amplitude 0.2818646747067365
dev_amplitude 0.8577330313826699
avg_intra_dev_params 0.8862475978856845
avg_inter_dev_params 0.8614670274037526
sensors_reach 0
recurrence 0
synaptic_reception 0.0
