branching 0
branching_modules_count 0
limbs 0.1
extremities 2
length_of_limbs 0.9642857142857143
extensiveness 27
coverage 0.1875
joints 0.8928571428571429
hinge_count 27
active_hinges_count 25
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.4
width 8
height 20
absolute_size 30
sensors 0.16666666666666666
symmetry 0.14814814814814814
avg_period 0.31579791976876936
dev_period 0.940122873925211
avg_phase_offset 0.22351331742142647
dev_phase_offset 0.9288219557824927
avg_amplitude 0.6151776053627194
dev_amplitude 0.9436034214428313
avg_intra_dev_params 0.9405522950031645
avg_inter_dev_params 0.9378039089637051
sensors_reach 1.0
recurrence 0.1111111111111111
synaptic_reception 0.0
