branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 1.0
joints 1.0
hinge_count 11
active_hinges_count 10
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.08333333333333333
width 12
height 1
absolute_size 12
sensors 0.3333333333333333
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8465423245130506
avg_phase_offset 0.7089507850190441
dev_phase_offset 0.9484150613531095
avg_amplitude 0.701381778603057
dev_amplitude 0.9661822728982481
avg_intra_dev_params 0.9036542465928213
avg_inter_dev_params 0.9344547067278093
sensors_reach 1.0
recurrence 0.36363636363636365
synaptic_reception 0.0
