branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 1.0
joints 0.9444444444444444
hinge_count 18
active_hinges_count 17
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05
width 20
height 1
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.589147333626097
dev_period 0.9338214522630119
avg_phase_offset 0.6871133306462267
dev_phase_offset 0.9493626081748192
avg_amplitude 0.5263657576637774
dev_amplitude 0.8898115030379031
avg_intra_dev_params 0.8975155039936784
avg_inter_dev_params 0.9279498661676198
sensors_reach 0
recurrence 0
synaptic_reception 0.0
