branching 0.2
branching_modules_count 1
limbs 0.38461538461538464
extremities 5
length_of_limbs 0.5882352941176471
extensiveness 10
coverage 0.3392857142857143
joints 0.4117647058823529
hinge_count 9
active_hinges_count 7
brick_count 9
touch_sensor_count 0
brick_sensor_count 0
proportion 0.875
width 8
height 7
absolute_size 19
sensors 0.0
symmetry 0.125
avg_period 0.5668201088581729
dev_period 0.8603137348786479
avg_phase_offset 0.673901261650772
dev_phase_offset 0.9394793961977957
avg_amplitude 0.16873816523346902
dev_amplitude 0.9166590240360807
avg_intra_dev_params 0.9568321913373552
avg_inter_dev_params 0.9104665731121986
sensors_reach 0
recurrence 0
synaptic_reception 0.0
