branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9444444444444444
extensiveness 17
coverage 0.2777777777777778
joints 0.6111111111111112
hinge_count 13
active_hinges_count 11
brick_count 6
touch_sensor_count 5
brick_sensor_count 0
proportion 0.5
width 12
height 6
absolute_size 20
sensors 0.35714285714285715
symmetry 0.10526315789473684
avg_period 0.3027554679410052
dev_period 0.9058803589968639
avg_phase_offset 0.30954539704888634
dev_phase_offset 0.9668615495129673
avg_amplitude 0.9761260893347815
dev_amplitude 0.9188643035738564
avg_intra_dev_params 0.9740576771467584
avg_inter_dev_params 0.9363290766060188
sensors_reach 0.15384615384615385
recurrence 0.15384615384615385
synaptic_reception 0.0
