branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.96
extensiveness 24
coverage 0.47368421052631576
joints 0.88
hinge_count 23
active_hinges_count 22
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.15789473684210525
width 19
height 3
absolute_size 27
sensors 0.0
symmetry 0
avg_period 0.45318125571893725
dev_period 0.8822568579925315
avg_phase_offset 0.6621688450756867
dev_phase_offset 0.7820723113321079
avg_amplitude 0.41057227425928994
dev_amplitude 0.9333508160569337
avg_intra_dev_params 0.8631570803632261
avg_inter_dev_params 0.8783645577247677
sensors_reach 0
recurrence 0
synaptic_reception 0.0
