branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 0.31666666666666665
joints 0.7647058823529411
hinge_count 13
active_hinges_count 13
brick_count 5
touch_sensor_count 5
brick_sensor_count 0
proportion 0.4166666666666667
width 12
height 5
absolute_size 19
sensors 0.35714285714285715
symmetry 0
avg_period 0.6771566629946797
dev_period 0.9384197372575078
avg_phase_offset 0.38157205693476764
dev_phase_offset 0.8813396335898757
avg_amplitude 0.37334953613548
dev_amplitude 0.8612572913652148
avg_intra_dev_params 0.7670753474971557
avg_inter_dev_params 0.8988885098491841
sensors_reach 0.15384615384615385
recurrence 0.15384615384615385
synaptic_reception 0.0
