branching 0.2
branching_modules_count 1
limbs 0.25
extremities 3
length_of_limbs 0.8125
extensiveness 13
coverage 0.3
joints 0.8125
hinge_count 14
active_hinges_count 13
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.26666666666666666
width 15
height 4
absolute_size 18
sensors 0.1111111111111111
symmetry 0.14285714285714285
avg_period 0.7232849717073432
dev_period 0.9015585695793823
avg_phase_offset 0.8375406786382747
dev_phase_offset 0.9370416519629712
avg_amplitude 0.5018207831306281
dev_amplitude 0.9560167570398487
avg_intra_dev_params 0.9028762912757596
avg_inter_dev_params 0.9349068826590201
sensors_reach 1.0
recurrence 0.14285714285714285
synaptic_reception 0.0
