branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 0.5357142857142857
joints 0.8461538461538461
hinge_count 12
active_hinges_count 11
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.14285714285714285
width 14
height 2
absolute_size 15
sensors 0.2857142857142857
symmetry 0
avg_period 0.6064135255650851
dev_period 0.8319587976994869
avg_phase_offset 0.2108131182721104
dev_phase_offset 0.937352918520813
avg_amplitude 0.9599177630119774
dev_amplitude 0.9187355239489947
avg_intra_dev_params 0.9605619960279547
avg_inter_dev_params 0.9040856590809845
sensors_reach 0.5416666666666666
recurrence 0.25
synaptic_reception 0.0
