branching 0
branching_modules_count 0
limbs 0.36363636363636365
extremities 4
length_of_limbs 0.5714285714285714
extensiveness 8
coverage 0.2857142857142857
joints 0.5714285714285714
hinge_count 11
active_hinges_count 8
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.875
width 7
height 8
absolute_size 16
sensors 0.2222222222222222
symmetry 0
avg_period 0.5360206719131448
dev_period 0.8767401757405938
avg_phase_offset 0.6798458645957898
dev_phase_offset 0.8935543055414067
avg_amplitude 0.3138194215643571
dev_amplitude 0.9686021847036437
avg_intra_dev_params 0.8540844383682793
avg_inter_dev_params 0.924575414706424
sensors_reach 0.5454545454545454
recurrence 0
synaptic_reception 0.0
