branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.75
extensiveness 12
coverage 0.32142857142857145
joints 0.625
hinge_count 13
active_hinges_count 10
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2857142857142857
width 14
height 4
absolute_size 18
sensors 0.0
symmetry 0
avg_period 0.20599760261192915
dev_period 0.9681021935470375
avg_phase_offset 0.5278123348669694
dev_phase_offset 0.9273001759233684
avg_amplitude 0.36939870971242134
dev_amplitude 0.892994960585539
avg_intra_dev_params 0.9296741192446217
avg_inter_dev_params 0.9366408903971121
sensors_reach 0
recurrence 0
synaptic_reception 0.0
