branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 0.3125
joints 0.8461538461538461
hinge_count 12
active_hinges_count 11
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.3333333333333333
width 12
height 4
absolute_size 15
sensors 0.2857142857142857
symmetry 0
avg_period 0.712609678072205
dev_period 0.8012513090036073
avg_phase_offset 0.6451748858587961
dev_phase_offset 0.7183175848930666
avg_amplitude 0.4545133902935685
dev_amplitude 0.9193690345074121
avg_intra_dev_params 0.7765162796238535
avg_inter_dev_params 0.8303378113639023
sensors_reach 0.5416666666666666
recurrence 0.3333333333333333
synaptic_reception 0.0
