branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 1.0
joints 1.0
hinge_count 24
active_hinges_count 23
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.04
width 1
height 25
absolute_size 25
sensors 0.3333333333333333
symmetry 0
avg_period 0.33088040888474096
dev_period 0.7540045684312981
avg_phase_offset 0.7603160944300582
dev_phase_offset 0.9585311385569952
avg_amplitude 0.6610305674447747
dev_amplitude 0.9688995389965698
avg_intra_dev_params 0.9464313619572531
avg_inter_dev_params 0.9286738332165755
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
