branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 3
coverage 1.0
joints 1.0
hinge_count 4
active_hinges_count 3
brick_count 0
touch_sensor_count 3
brick_sensor_count 0
proportion 0.2
width 1
height 5
absolute_size 5
sensors 1.0
symmetry 0
avg_period 0.4237011424187851
dev_period 0.5613351641730302
avg_phase_offset 0.7641377952887513
dev_phase_offset 0.620297960807634
avg_amplitude 0.8235645039503258
dev_amplitude 0.8644494411699511
avg_intra_dev_params 0.8659594184605466
avg_inter_dev_params 0.7033666096981671
sensors_reach 0.5
recurrence 0.25
synaptic_reception 0.0
