branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 1.0
joints 1.0
hinge_count 9
active_hinges_count 8
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1
width 10
height 1
absolute_size 10
sensors 0.0
symmetry 0
avg_period 0.6275632665597561
dev_period 0.9082940222347279
avg_phase_offset 0.8082775446037725
dev_phase_offset 0.9646239804840486
avg_amplitude 0.2951194415614483
dev_amplitude 0.9324835443639763
avg_intra_dev_params 0.9333645050676388
avg_inter_dev_params 0.9394251471443203
sensors_reach 0
recurrence 0
synaptic_reception 0.0
