branching 0
branching_modules_count 0
limbs 0.6
extremities 3
length_of_limbs 0.6
extensiveness 3
coverage 0.7777777777777778
joints 0.4
hinge_count 5
active_hinges_count 2
brick_count 1
touch_sensor_count 3
brick_sensor_count 0
proportion 1.0
width 3
height 3
absolute_size 7
sensors 1.0
symmetry 0.5
avg_period 0.9596523975455369
dev_period 0.8159251614848688
avg_phase_offset 0.5441999349883938
dev_phase_offset 0.9124292134341747
avg_amplitude 0.971060995153926
dev_amplitude 0.7596662858108337
avg_intra_dev_params 0.8825876698145194
avg_inter_dev_params 0.8403942877461937
sensors_reach 0.2
recurrence 0.6
synaptic_reception 0.0
