branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9166666666666666
extensiveness 11
coverage 1.0
joints 0.9166666666666666
hinge_count 13
active_hinges_count 11
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07142857142857142
width 14
height 1
absolute_size 14
sensors 0.0
symmetry 0.15384615384615385
avg_period 0.8548635694437765
dev_period 0.8799740334409939
avg_phase_offset 0.606954301646695
dev_phase_offset 0.8765152239521202
avg_amplitude 0.9871023508504703
dev_amplitude 0.9555884548008263
avg_intra_dev_params 0.8495538222814077
avg_inter_dev_params 0.9121587461132357
sensors_reach 0
recurrence 0
synaptic_reception 0.0
