branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 0.4
joints 0.875
hinge_count 15
active_hinges_count 14
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2
width 15
height 3
absolute_size 18
sensors 0.14285714285714285
symmetry 0.125
avg_period 0.6107457852358367
dev_period 0.870381457749183
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9490962537468167
avg_amplitude 0.8816074628021722
dev_amplitude 0.8790980982255071
avg_intra_dev_params 0.9416413547698044
avg_inter_dev_params 0.9064699815241347
sensors_reach 1.0
recurrence 0.13333333333333333
synaptic_reception 0.0
