branching 0.2857142857142857
branching_modules_count 2
limbs 0.29411764705882354
extremities 5
length_of_limbs 0.7391304347826086
extensiveness 17
coverage 0.23148148148148148
joints 0.6521739130434783
hinge_count 20
active_hinges_count 15
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.75
width 9
height 12
absolute_size 25
sensors 0.0
symmetry 0.125
avg_period 0.6275632665597561
dev_period 0.9091016221424775
avg_phase_offset 0.8640280798729382
dev_phase_offset 0.8786382208092074
avg_amplitude 0.4474332651334404
dev_amplitude 0.8840092672092686
avg_intra_dev_params 0.8678703973278267
avg_inter_dev_params 0.8913323351649077
sensors_reach 0
recurrence 0
synaptic_reception 0.0
