branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 1.0
joints 0.6842105263157895
hinge_count 14
active_hinges_count 13
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.047619047619047616
width 21
height 1
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.6427994799441307
dev_period 0.9159655384346682
avg_phase_offset 0.39511632394019097
dev_phase_offset 0.8909189941714872
avg_amplitude 0.38907820741324783
dev_amplitude 0.9068105280459974
avg_intra_dev_params 0.7925010125327808
avg_inter_dev_params 0.9050584216506122
sensors_reach 0
recurrence 0
synaptic_reception 0.0
