branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 1.0
joints 1.0
hinge_count 13
active_hinges_count 12
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.07142857142857142
width 14
height 1
absolute_size 14
sensors 0.3333333333333333
symmetry 0
avg_period 0.33397677516597923
dev_period 0.7462371977801728
avg_phase_offset 0.40550652443914803
dev_phase_offset 0.9529932795366297
avg_amplitude 0.2216775914537982
dev_amplitude 0.9763731186897874
avg_intra_dev_params 0.9346538029411381
avg_inter_dev_params 0.9310634023081541
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
