branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 0.375
joints 0.6
hinge_count 7
active_hinges_count 6
brick_count 4
touch_sensor_count 5
brick_sensor_count 0
proportion 0.5
width 8
height 4
absolute_size 12
sensors 0.45454545454545453
symmetry 0
avg_period 0.5560736217301535
dev_period 0.9277830291054576
avg_phase_offset 0.6183435973196615
dev_phase_offset 0.8562798109771229
avg_amplitude 0.6780919079087061
dev_amplitude 0.9576841164810954
avg_intra_dev_params 0.8424319113979526
avg_inter_dev_params 0.9231357730844957
sensors_reach 0.14285714285714285
recurrence 0.5714285714285714
synaptic_reception 0.0
