branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.8947368421052632
extensiveness 17
coverage 0.3333333333333333
joints 0.7368421052631579
hinge_count 16
active_hinges_count 14
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.7777777777777778
width 7
height 9
absolute_size 21
sensors 0.1
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8848162628968016
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9073589849139293
avg_amplitude 0.4669043042626063
dev_amplitude 0.6851415505866809
avg_intra_dev_params 0.8609778811549559
avg_inter_dev_params 0.8454546099129101
sensors_reach 1.0
recurrence 0.125
synaptic_reception 0.0
