branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9523809523809523
extensiveness 20
coverage 0.5227272727272727
joints 0.9523809523809523
hinge_count 22
active_hinges_count 20
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09090909090909091
width 22
height 2
absolute_size 23
sensors 0.0
symmetry 0
avg_period 0.7208038660711054
dev_period 0.6955009571166018
avg_phase_offset 0.3396438812591081
dev_phase_offset 0.9305463048798644
avg_amplitude 0.32728327190855133
dev_amplitude 0.8253049464133283
avg_intra_dev_params 0.8920670944492849
avg_inter_dev_params 0.8399598025133114
sensors_reach 0
recurrence 0
synaptic_reception 0.0
