branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.4074074074074074
joints 0.7777777777777778
hinge_count 8
active_hinges_count 7
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 3
height 9
absolute_size 11
sensors 0.14285714285714285
symmetry 0
avg_period 0.5747753329360844
dev_period 0.9171828751757037
avg_phase_offset 0.7535608523201139
dev_phase_offset 0.9677048416626473
avg_amplitude 0.5302172861549547
dev_amplitude 0.8403442047881952
avg_intra_dev_params 0.8706060353178
avg_inter_dev_params 0.9233310517307958
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
