branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.7777777777777778
extensiveness 14
coverage 0.5555555555555556
joints 0.7222222222222222
hinge_count 16
active_hinges_count 13
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1111111111111111
width 18
height 2
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.6275632665597561
dev_period 0.8715519547033928
avg_phase_offset 0.8310463962495562
dev_phase_offset 0.9231934381475402
avg_amplitude 0.3677124113588076
dev_amplitude 0.8062545090208052
avg_intra_dev_params 0.8778502512659869
avg_inter_dev_params 0.8746138811086576
sensors_reach 0
recurrence 0
synaptic_reception 0.0
