branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 2
length_of_limbs 0.975
extensiveness 39
coverage 0.5121951219512195
joints 0.975
hinge_count 40
active_hinges_count 39
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.04878048780487805
width 2
height 41
absolute_size 42
sensors 0.0
symmetry 0
avg_period 0.6424320341782428
dev_period 0.9149336343645086
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9194196139786235
avg_amplitude 0.4758801952948836
dev_amplitude 0.8240648108781601
avg_intra_dev_params 0.8608706256905838
avg_inter_dev_params 0.8926417115405586
sensors_reach 0
recurrence 0
synaptic_reception 0.0
