branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.8888888888888888
extensiveness 8
coverage 1.0
joints 0.6666666666666666
hinge_count 7
active_hinges_count 6
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09090909090909091
width 11
height 1
absolute_size 11
sensors 0.0
symmetry 0.2
avg_period 0.39543759448480464
dev_period 0.8839435877539175
avg_phase_offset 0.47358677567089835
dev_phase_offset 0.8691928887175204
avg_amplitude 0.7181155424906998
dev_amplitude 0.9072866407774456
avg_intra_dev_params 0.8637461902366804
avg_inter_dev_params 0.8877904861719701
sensors_reach 0
recurrence 0
synaptic_reception 0.0
