branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.43333333333333335
joints 0.7272727272727273
hinge_count 9
active_hinges_count 8
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8333333333333334
width 6
height 5
absolute_size 13
sensors 0.2222222222222222
symmetry 0.18181818181818182
avg_period 0.3609239451324735
dev_period 0.6699306599534504
avg_phase_offset 0.34096538926654385
dev_phase_offset 0.617353811210017
avg_amplitude 0.3242842302540551
dev_amplitude 0.913148639649432
avg_intra_dev_params 0.6955513799879826
avg_inter_dev_params 0.7648820795349978
sensors_reach 0.5555555555555556
recurrence 0.4444444444444444
synaptic_reception 0.0
