branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 6
coverage 1.0
joints 0.8571428571428571
hinge_count 8
active_hinges_count 6
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1111111111111111
width 9
height 1
absolute_size 9
sensors 0.0
symmetry 0.25
avg_period 0.5358088407163721
dev_period 0.9162400168238155
avg_phase_offset 0.3084419586203896
dev_phase_offset 0.9463938862062027
avg_amplitude 0.5068143648116745
dev_amplitude 0.9351733591789114
avg_intra_dev_params 0.8607359612115263
avg_inter_dev_params 0.9336471167962097
sensors_reach 0
recurrence 0
synaptic_reception 0.0
