branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 25
coverage 1.0
joints 0.6
hinge_count 16
active_hinges_count 15
brick_count 10
touch_sensor_count 0
brick_sensor_count 0
proportion 0.037037037037037035
width 1
height 27
absolute_size 27
sensors 0.0
symmetry 0
avg_period 0.45875904277851126
dev_period 0.9474478243793549
avg_phase_offset 0.6784570758053114
dev_phase_offset 0.8576134249504443
avg_amplitude 0.785930342725059
dev_amplitude 0.9496829950921596
avg_intra_dev_params 0.9084311012279314
avg_inter_dev_params 0.9270197546281
sensors_reach 0
recurrence 0
synaptic_reception 0.0
