branching 0
branching_modules_count 0
limbs 0.23076923076923078
extremities 3
length_of_limbs 0.8235294117647058
extensiveness 14
coverage 0.5277777777777778
joints 0.6470588235294118
hinge_count 12
active_hinges_count 11
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1111111111111111
width 18
height 2
absolute_size 19
sensors 0.06666666666666667
symmetry 0.1111111111111111
avg_period 0.5863522315948002
dev_period 0.8342196338833479
avg_phase_offset 0.5729393146768087
dev_phase_offset 0.9760485830592872
avg_amplitude 0.8013984009535067
dev_amplitude 0.8143870148469915
avg_intra_dev_params 0.8688238566689498
avg_inter_dev_params 0.9061377652011918
sensors_reach 1.0
recurrence 0.16666666666666666
synaptic_reception 0.0
