branching 0
branching_modules_count 0
limbs 0.22727272727272727
extremities 5
length_of_limbs 0.7419354838709677
extensiveness 23
coverage 0.5689655172413793
joints 0.7419354838709677
hinge_count 28
active_hinges_count 23
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06896551724137931
width 29
height 2
absolute_size 33
sensors 0.0
symmetry 0
avg_period 0.6803525889155487
dev_period 0.8788393505372385
avg_phase_offset 0.5765636433607851
dev_phase_offset 0.9211145025155243
avg_amplitude 0.3379152530285664
dev_amplitude 0.8654212599299117
avg_intra_dev_params 0.8678703973278267
avg_inter_dev_params 0.8909076710425178
sensors_reach 0
recurrence 0
synaptic_reception 0.0
