branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.8
extensiveness 8
coverage 0.4
joints 0.7
hinge_count 10
active_hinges_count 7
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.3
width 10
height 3
absolute_size 12
sensors 0.6666666666666666
symmetry 0.4444444444444444
avg_period 0.9306179413134004
dev_period 0.9182987933946617
avg_phase_offset 0.38195396971138507
dev_phase_offset 0.864100992099484
avg_amplitude 0.6739547634248723
dev_amplitude 0.91905114594447
avg_intra_dev_params 0.9425753712174296
avg_inter_dev_params 0.9031669137311542
sensors_reach 0.55
recurrence 0.2
synaptic_reception 0.0
