branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 0.5625
joints 0.8571428571428571
hinge_count 7
active_hinges_count 6
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.25
width 2
height 8
absolute_size 9
sensors 0.4
symmetry 0
avg_period 0.7841580448195599
dev_period 0.9025289266864748
avg_phase_offset 0.1794315564193266
dev_phase_offset 0.9362604069999854
avg_amplitude 0.717700103678351
dev_amplitude 0.7211424326632573
avg_intra_dev_params 0.926855633571076
avg_inter_dev_params 0.8759136097183673
sensors_reach 0.5714285714285714
recurrence 0.2857142857142857
synaptic_reception 0.0
