branching 0
branching_modules_count 0
limbs 0.17647058823529413
extremities 3
length_of_limbs 0.8695652173913043
extensiveness 20
coverage 0.23148148148148148
joints 0.8260869565217391
hinge_count 22
active_hinges_count 19
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 6
height 18
absolute_size 25
sensors 0.2
symmetry 0
avg_period 0.6157128631159408
dev_period 0.8834573630320214
avg_phase_offset 0.524407538150615
dev_phase_offset 0.9164732777200969
avg_amplitude 0.9298875939720339
dev_amplitude 0.9123434461401598
avg_intra_dev_params 0.8685585033528266
avg_inter_dev_params 0.9050392005620195
sensors_reach 1.0
recurrence 0.2727272727272727
synaptic_reception 0.0
