branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9047619047619048
extensiveness 19
coverage 0.17037037037037037
joints 0.7142857142857143
hinge_count 17
active_hinges_count 15
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6
width 15
height 9
absolute_size 23
sensors 0.0
symmetry 0
avg_period 0.6108723256640662
dev_period 0.8996482844242178
avg_phase_offset 0.5556157290728707
dev_phase_offset 0.8956595576344326
avg_amplitude 0.5521721507832188
dev_amplitude 0.8566313629639412
avg_intra_dev_params 0.7640499629324563
avg_inter_dev_params 0.885299760023149
sensors_reach 0
recurrence 0
synaptic_reception 0.0
