branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 0.25
joints 0.8461538461538461
hinge_count 12
active_hinges_count 11
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6
width 6
height 10
absolute_size 15
sensors 0.14285714285714285
symmetry 0
avg_period 0.4874379233740592
dev_period 0.9298816648515154
avg_phase_offset 0.45987867257380827
dev_phase_offset 0.8962468998285859
avg_amplitude 0.717700103678351
dev_amplitude 0.8608349181250999
avg_intra_dev_params 0.8735577557222524
avg_inter_dev_params 0.8991460696792394
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
