branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.34375
joints 0.6666666666666666
hinge_count 7
active_hinges_count 6
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 8
height 4
absolute_size 11
sensors 0.0
symmetry 0
avg_period 0.28150007740602456
dev_period 0.7444026887894069
avg_phase_offset 0.46448891605622594
dev_phase_offset 0.9086181199791873
avg_amplitude 0.707088550980641
dev_amplitude 0.9051670546223735
avg_intra_dev_params 0.943413281969282
avg_inter_dev_params 0.8669150204134638
sensors_reach 0
recurrence 0
synaptic_reception 0.0
