branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 1.0
joints 1.0
hinge_count 8
active_hinges_count 8
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1
width 1
height 10
absolute_size 10
sensors 0.0
symmetry 0
avg_period 0.5559818882022768
dev_period 0.8803792706743212
avg_phase_offset 0.47152897911016056
dev_phase_offset 0.8956884805286566
avg_amplitude 0.4856289655628466
dev_amplitude 0.918306873546424
avg_intra_dev_params 0.7503579753125433
avg_inter_dev_params 0.8992210841062378
sensors_reach 0
recurrence 0
synaptic_reception 0.0
