branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.6666666666666666
extensiveness 6
coverage 0.4583333333333333
joints 0.5555555555555556
hinge_count 7
active_hinges_count 5
brick_count 3
touch_sensor_count 3
brick_sensor_count 0
proportion 0.375
width 8
height 3
absolute_size 11
sensors 0.375
symmetry 0
avg_period 0.712609678072205
dev_period 0.9303475676592293
avg_phase_offset 0.5787564455089671
dev_phase_offset 0.9167602211450308
avg_amplitude 0.9674779446641409
dev_amplitude 0.905333528571497
avg_intra_dev_params 0.9093818136310968
avg_inter_dev_params 0.9180669790687913
sensors_reach 0.14285714285714285
recurrence 0
synaptic_reception 0.0
