branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 12
coverage 0.2962962962962963
joints 0.35714285714285715
hinge_count 5
active_hinges_count 5
brick_count 10
touch_sensor_count 6
brick_sensor_count 0
proportion 0.6666666666666666
width 9
height 6
absolute_size 16
sensors 0.25
symmetry 0.15384615384615385
avg_period 0.8245387554031833
dev_period 0.8585754924779597
avg_phase_offset 0.7627543298328318
dev_phase_offset 0.7933822055126074
avg_amplitude 0.5952759118353008
dev_amplitude 0.8899400190390856
avg_intra_dev_params 0.7248301222402136
avg_inter_dev_params 0.8514927456007723
sensors_reach 0.2
recurrence 0.4
synaptic_reception 0.0
