branching 0
branching_modules_count 0
limbs 0.36363636363636365
extremities 4
length_of_limbs 0.6428571428571429
extensiveness 9
coverage 0.5333333333333333
joints 0.42857142857142855
hinge_count 10
active_hinges_count 6
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3
width 10
height 3
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.6756233987747858
dev_period 0.8034880475866202
avg_phase_offset 0.5244928924951869
dev_phase_offset 0.7522437063327831
avg_amplitude 0.37331101572500647
dev_amplitude 0.7631296968919613
avg_intra_dev_params 0.7795818655161452
avg_inter_dev_params 0.7737467528833635
sensors_reach 0
recurrence 0
synaptic_reception 0.0
