branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 1.0
joints 0.9230769230769231
hinge_count 13
active_hinges_count 12
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06666666666666667
width 15
height 1
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.31579791976876936
dev_period 0.9453396804326906
avg_phase_offset 0.27532588974690875
dev_phase_offset 0.9229789758943664
avg_amplitude 0.6151776053627194
dev_amplitude 0.9333715068644584
avg_intra_dev_params 0.9405522950031645
avg_inter_dev_params 0.9344943044201663
sensors_reach 0
recurrence 0
synaptic_reception 0.0
