branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.9583333333333334
extensiveness 23
coverage 0.3333333333333333
joints 0.8333333333333334
hinge_count 21
active_hinges_count 20
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.46153846153846156
width 6
height 13
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8903448727182532
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.8878517419298984
avg_amplitude 0.4758801952948836
dev_amplitude 0.7496110655491203
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.8523639621490201
sensors_reach 0
recurrence 0
synaptic_reception 0.0
