branching 0
branching_modules_count 0
limbs 0.1
extremities 2
length_of_limbs 0.9629629629629629
extensiveness 26
coverage 0.5178571428571429
joints 0.8518518518518519
hinge_count 24
active_hinges_count 23
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.07142857142857142
width 2
height 28
absolute_size 29
sensors 0.18181818181818182
symmetry 0
avg_period 0.3005809020462459
dev_period 0.956424382254741
avg_phase_offset 0.467710884500654
dev_phase_offset 0.8819687935808673
avg_amplitude 0.8149299919209219
dev_amplitude 0.9257119925011399
avg_intra_dev_params 0.9282490278912238
avg_inter_dev_params 0.926955840086759
sensors_reach 0.5208333333333334
recurrence 0
synaptic_reception 0.0
