branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.6
extensiveness 6
coverage 0.6666666666666666
joints 0.5
hinge_count 7
active_hinges_count 5
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 0.5
width 6
height 3
absolute_size 12
sensors 0.3
symmetry 0
avg_period 0.5512949462592338
dev_period 0.9385340009475409
avg_phase_offset 0.2941309129574301
dev_phase_offset 0.9375943919605096
avg_amplitude 0.3027187733707594
dev_amplitude 0.9589354618412196
avg_intra_dev_params 0.8125695712598746
avg_inter_dev_params 0.9459386748100631
sensors_reach 0.42857142857142855
recurrence 0.42857142857142855
synaptic_reception 0.0
