branching 0
branching_modules_count 0
limbs 0.13636363636363635
extremities 3
length_of_limbs 0.9333333333333333
extensiveness 28
coverage 0.5161290322580645
joints 0.9333333333333333
hinge_count 30
active_hinges_count 28
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06451612903225806
width 31
height 2
absolute_size 32
sensors 0.0
symmetry 0.06666666666666667
avg_period 0.6227510107688083
dev_period 0.9291480489501174
avg_phase_offset 0.44469503532814514
dev_phase_offset 0.9301215049024871
avg_amplitude 0.7295597674782196
dev_amplitude 0.9218673819653964
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9271294672318245
sensors_reach 0
recurrence 0
synaptic_reception 0.0
