branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9523809523809523
extensiveness 20
coverage 1.0
joints 0.9523809523809523
hinge_count 22
active_hinges_count 20
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.043478260869565216
width 23
height 1
absolute_size 23
sensors 0.0
symmetry 0.09090909090909091
avg_period 0.5803337750442983
dev_period 0.7560751845423531
avg_phase_offset 0.6403367968572066
dev_phase_offset 0.9525466095543991
avg_amplitude 0.569788486712228
dev_amplitude 0.9509436488787827
avg_intra_dev_params 0.8654519411639898
avg_inter_dev_params 0.914123253826258
sensors_reach 0
recurrence 0
synaptic_reception 0.0
