branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.75
extensiveness 9
coverage 0.25925925925925924
joints 0.6666666666666666
hinge_count 11
active_hinges_count 8
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 9
absolute_size 14
sensors 0.0
symmetry 0
avg_period 0.7331419112713415
dev_period 0.9355976342765506
avg_phase_offset 0.7541678057489373
dev_phase_offset 0.9116103725101393
avg_amplitude 0.4561319493329214
dev_amplitude 0.940131719068458
avg_intra_dev_params 0.7082021081374286
avg_inter_dev_params 0.9300715396401688
sensors_reach 0
recurrence 0
synaptic_reception 0.0
