branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 1.0
joints 1.0
hinge_count 19
active_hinges_count 18
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.05
width 1
height 20
absolute_size 20
sensors 0.3333333333333333
symmetry 0
avg_period 0.3277840426035027
dev_period 0.684171889361041
avg_phase_offset 0.7089507850190441
dev_phase_offset 0.9433885464095336
avg_amplitude 0.6610305674447747
dev_amplitude 0.967898466036294
avg_intra_dev_params 0.935620369221688
avg_inter_dev_params 0.9113986889075543
sensors_reach 1.0
recurrence 0.10526315789473684
synaptic_reception 0.0
