branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.75
extensiveness 6
coverage 0.8333333333333334
joints 0.375
hinge_count 5
active_hinges_count 3
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 0.75
width 3
height 4
absolute_size 10
sensors 0.3
symmetry 0.8571428571428571
avg_period 0.6163530776379103
dev_period 0.9588124484357355
avg_phase_offset 0.4347880688970025
dev_phase_offset 0.8977665593286397
avg_amplitude 0.3792018626039527
dev_amplitude 0.9407828956324019
avg_intra_dev_params 0.9262161144569419
avg_inter_dev_params 0.9367450368559469
sensors_reach 0.2
recurrence 0.2
synaptic_reception 0.0
