branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9375
extensiveness 15
coverage 1.0
joints 0.9375
hinge_count 16
active_hinges_count 15
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.05555555555555555
width 18
height 1
absolute_size 18
sensors 0.2
symmetry 0.11764705882352941
avg_period 0.6023616029768386
dev_period 0.9108020446781929
avg_phase_offset 0.7734628924783249
dev_phase_offset 0.9448970025432367
avg_amplitude 0.7216333870266662
dev_amplitude 0.8086140463314014
avg_intra_dev_params 0.8586261407848202
avg_inter_dev_params 0.9004399925358894
sensors_reach 1.0
recurrence 0.125
synaptic_reception 0.0
