branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.8
extensiveness 12
coverage 0.37777777777777777
joints 0.6666666666666666
hinge_count 13
active_hinges_count 10
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5555555555555556
width 5
height 9
absolute_size 17
sensors 0.14285714285714285
symmetry 0.2857142857142857
avg_period 0.5608662560309584
dev_period 0.8378256383795615
avg_phase_offset 0.5281969056300675
dev_phase_offset 0.8827342909489313
avg_amplitude 0.3212945621933009
dev_amplitude 0.8001677774974865
avg_intra_dev_params 0.818166462660046
avg_inter_dev_params 0.843260099399084
sensors_reach 1.0
recurrence 0.07692307692307693
synaptic_reception 0.0
