branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 0.38095238095238093
joints 0.9285714285714286
hinge_count 14
active_hinges_count 13
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.21428571428571427
width 3
height 14
absolute_size 16
sensors 0.4
symmetry 0
avg_period 0.5328869813744446
dev_period 0.8635672209225764
avg_phase_offset 0.7408735447968227
dev_phase_offset 0.9438819822474509
avg_amplitude 0.5515302714696066
dev_amplitude 0.9367342132006297
avg_intra_dev_params 0.8148499976044268
avg_inter_dev_params 0.9208738472023495
sensors_reach 0.5357142857142857
recurrence 0.07142857142857142
synaptic_reception 0.0
