branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9166666666666666
extensiveness 11
coverage 0.5384615384615384
joints 0.75
hinge_count 11
active_hinges_count 9
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.15384615384615385
width 2
height 13
absolute_size 14
sensors 0.3333333333333333
symmetry 0
avg_period 0.6275632665597561
dev_period 0.9118402518350949
avg_phase_offset 0.9182481602872405
dev_phase_offset 0.83075866764543
avg_amplitude 0.5338071928484641
dev_amplitude 0.8526473869280612
avg_intra_dev_params 0.8678703973278267
avg_inter_dev_params 0.8692429760415511
sensors_reach 0.5454545454545454
recurrence 0.09090909090909091
synaptic_reception 0.0
