branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.7333333333333333
extensiveness 11
coverage 0.3269230769230769
joints 0.26666666666666666
hinge_count 5
active_hinges_count 4
brick_count 11
touch_sensor_count 7
brick_sensor_count 0
proportion 0.3076923076923077
width 13
height 4
absolute_size 17
sensors 0.28
symmetry 0.13333333333333333
avg_period 0.7354694417416049
dev_period 0.8473151656445871
avg_phase_offset 0.637879253269865
dev_phase_offset 0.9482375329498147
avg_amplitude 0.591410324378891
dev_amplitude 0.9176056939601097
avg_intra_dev_params 0.8320109006778161
avg_inter_dev_params 0.9124531500211425
sensors_reach 0.2
recurrence 0.2
synaptic_reception 0.0
