branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 1.0
joints 0.8
hinge_count 13
active_hinges_count 12
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.058823529411764705
width 17
height 1
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.43078196572728633
dev_period 0.8852301999961825
avg_phase_offset 0.5484542541078945
dev_phase_offset 0.9423603647664762
avg_amplitude 0.5134468885507479
dev_amplitude 0.8673970604506033
avg_intra_dev_params 0.8529251039101157
avg_inter_dev_params 0.9036462294164683
sensors_reach 0
recurrence 0
synaptic_reception 0.0
