branching 0.16666666666666666
branching_modules_count 1
limbs 0.35714285714285715
extremities 5
length_of_limbs 0.6666666666666666
extensiveness 12
coverage 0.6666666666666666
joints 0.3333333333333333
hinge_count 10
active_hinges_count 6
brick_count 9
touch_sensor_count 4
brick_sensor_count 0
proportion 0.8333333333333334
width 6
height 5
absolute_size 20
sensors 0.2222222222222222
symmetry 0.75
avg_period 0.7601050626670782
dev_period 0.8514187728228119
avg_phase_offset 0.6381637640168243
dev_phase_offset 0.8759180716320533
avg_amplitude 0.8399175418373328
dev_amplitude 0.6745358406105347
avg_intra_dev_params 0.7867923023398246
avg_inter_dev_params 0.8140118192223882
sensors_reach 0.1
recurrence 0.2
synaptic_reception 0.0
