branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9545454545454546
extensiveness 21
coverage 1.0
joints 0.9545454545454546
hinge_count 22
active_hinges_count 21
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.041666666666666664
width 24
height 1
absolute_size 24
sensors 0.4
symmetry 0.08695652173913043
avg_period 0.6023616029768386
dev_period 0.9245768918492485
avg_phase_offset 0.7734628924783249
dev_phase_offset 0.9478522357977416
avg_amplitude 0.7220684155433092
dev_amplitude 0.8519636438108422
avg_intra_dev_params 0.8586261407848202
avg_inter_dev_params 0.9157129929338963
sensors_reach 0.5227272727272727
recurrence 0.36363636363636365
synaptic_reception 0.0
