branching 0
branching_modules_count 0
limbs 0.5
extremities 4
length_of_limbs 0.4444444444444444
extensiveness 4
coverage 0.6875
joints 0.2222222222222222
hinge_count 5
active_hinges_count 2
brick_count 5
touch_sensor_count 5
brick_sensor_count 0
proportion 1.0
width 4
height 4
absolute_size 11
sensors 0.45454545454545453
symmetry 0.8888888888888888
avg_period 0.49084136289731684
dev_period 0.9265692772492014
avg_phase_offset 0.5944008888711456
dev_phase_offset 0.8127528489558956
avg_amplitude 0.5776621959696489
dev_amplitude 0.9588160970297467
avg_intra_dev_params 0.6773190602267616
avg_inter_dev_params 0.9155680358536188
sensors_reach 0.6
recurrence 0.6
synaptic_reception 0.0
