branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 1.0
joints 0.8235294117647058
hinge_count 15
active_hinges_count 14
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.05263157894736842
width 1
height 19
absolute_size 19
sensors 0.1111111111111111
symmetry 0
avg_period 0.712609678072205
dev_period 0.9183659656022352
avg_phase_offset 0.5664729025327677
dev_phase_offset 0.8282627789752038
avg_amplitude 0.4545133902935685
dev_amplitude 0.9581985898779992
avg_intra_dev_params 0.8106984934075484
avg_inter_dev_params 0.914922742831576
sensors_reach 1.0
recurrence 0.2
synaptic_reception 0.0
