branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 3
length_of_limbs 0.7272727272727273
extensiveness 8
coverage 0.5416666666666666
joints 0.5454545454545454
hinge_count 7
active_hinges_count 6
brick_count 5
touch_sensor_count 3
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 4
absolute_size 13
sensors 0.23076923076923078
symmetry 0.5454545454545454
avg_period 0.5863522315948002
dev_period 0.8251683415719095
avg_phase_offset 0.9287992618260421
dev_phase_offset 0.9141048091485872
avg_amplitude 0.8188319981623768
dev_amplitude 0.8709950394894376
avg_intra_dev_params 0.8463142169107345
avg_inter_dev_params 0.8745851069581011
sensors_reach 0.14285714285714285
recurrence 0.2857142857142857
synaptic_reception 0.0
