branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.65
joints 0.6363636363636364
hinge_count 8
active_hinges_count 7
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8
width 4
height 5
absolute_size 13
sensors 0.18181818181818182
symmetry 0
avg_period 0.31146956129341846
dev_period 0.962785606585554
avg_phase_offset 0.4563382133153583
dev_phase_offset 0.9410632905612628
avg_amplitude 0.3852762543476074
dev_amplitude 0.8882498655568309
avg_intra_dev_params 0.9110448884185264
avg_inter_dev_params 0.9369610948264577
sensors_reach 0.5625
recurrence 0
synaptic_reception 0.0
