branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 1.0
joints 0.6428571428571429
hinge_count 10
active_hinges_count 9
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.0625
width 16
height 1
absolute_size 16
sensors 0.07692307692307693
symmetry 0
avg_period 0.5921455305076198
dev_period 0.8630398312508575
avg_phase_offset 0.7440903892459387
dev_phase_offset 0.9075266926126345
avg_amplitude 0.595574920432529
dev_amplitude 0.7850028731538888
avg_intra_dev_params 0.8564717062029688
avg_inter_dev_params 0.8589438424455704
sensors_reach 1.0
recurrence 0.3
synaptic_reception 0.0
