branching 0
branching_modules_count 0
limbs 0.043478260869565216
extremities 1
length_of_limbs 1.0
extensiveness 32
coverage 1.0
joints 1.0
hinge_count 33
active_hinges_count 32
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.029411764705882353
width 34
height 1
absolute_size 34
sensors 0.3333333333333333
symmetry 0
avg_period 0.5013068862310364
dev_period 0.9533398800804009
avg_phase_offset 0.48618272256491357
dev_phase_offset 0.9549211047309017
avg_amplitude 0.7563669589272524
dev_amplitude 0.9560997650220024
avg_intra_dev_params 0.9196856785243747
avg_inter_dev_params 0.9548003503733695
sensors_reach 1.0
recurrence 0.030303030303030304
synaptic_reception 0.0
