branching 0
branching_modules_count 0
limbs 0.25
extremities 4
length_of_limbs 0.7272727272727273
extensiveness 16
coverage 0.5714285714285714
joints 0.5909090909090909
hinge_count 17
active_hinges_count 13
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09523809523809523
width 21
height 2
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.714149388342159
dev_period 0.8693971593074763
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.8487836557746199
avg_amplitude 0.2818646747067365
dev_amplitude 0.8949723390414224
avg_intra_dev_params 0.8353444014713305
avg_inter_dev_params 0.8722610818844884
sensors_reach 0
recurrence 0
synaptic_reception 0.0
