branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 0.5
joints 0.5
hinge_count 3
active_hinges_count 2
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.75
width 4
height 3
absolute_size 6
sensors 0.14285714285714285
symmetry 0
avg_period 0.7440946316298294
dev_period 0.7694715160261654
avg_phase_offset 0.5445769740672917
dev_phase_offset 0.9271837928984907
avg_amplitude 0.7003820403015865
dev_amplitude 0.88216921722996
avg_intra_dev_params 0.8641767259212488
avg_inter_dev_params 0.8722379113572438
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
