branching 0
branching_modules_count 0
limbs 0.23076923076923078
extremities 3
length_of_limbs 0.8235294117647058
extensiveness 14
coverage 0.2261904761904762
joints 0.6470588235294118
hinge_count 14
active_hinges_count 11
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5833333333333334
width 7
height 12
absolute_size 19
sensors 0.2222222222222222
symmetry 0.1111111111111111
avg_period 0.7542609938893625
dev_period 0.7927932323165748
avg_phase_offset 0.6291597896480517
dev_phase_offset 0.8608090951066494
avg_amplitude 0.4545133902935685
dev_amplitude 0.9435347507441559
avg_intra_dev_params 0.8262047401382139
avg_inter_dev_params 0.8800911005362869
sensors_reach 0.5357142857142857
recurrence 0.14285714285714285
synaptic_reception 0.0
