branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 0.27692307692307694
joints 0.875
hinge_count 15
active_hinges_count 14
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.38461538461538464
width 13
height 5
absolute_size 18
sensors 0.0
symmetry 0.125
avg_period 0.6617893500516887
dev_period 0.8836463729820145
avg_phase_offset 0.47358677567089835
dev_phase_offset 0.8673602711737673
avg_amplitude 0.49149184361399145
dev_amplitude 0.9341678293430338
avg_intra_dev_params 0.8712966205325996
avg_inter_dev_params 0.8989788295766686
sensors_reach 0
recurrence 0
synaptic_reception 0.0
