branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 0.5833333333333334
joints 0.8
hinge_count 5
active_hinges_count 4
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 2
height 6
absolute_size 7
sensors 0.0
symmetry 0
avg_period 0.36142890135142147
dev_period 0.9110419373051415
avg_phase_offset 0.3417659400252856
dev_phase_offset 0.7209174090696562
avg_amplitude 0.6841446769330152
dev_amplitude 0.9541044981156834
avg_intra_dev_params 0.9103453143293059
avg_inter_dev_params 0.8912217881187219
sensors_reach 0
recurrence 0
synaptic_reception 0.0
