branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 0.5
joints 0.7142857142857143
hinge_count 6
active_hinges_count 5
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 3
height 6
absolute_size 9
sensors 0.14285714285714285
symmetry 0
avg_period 0.6807222098562129
dev_period 0.9551288785331412
avg_phase_offset 0.6944355035695938
dev_phase_offset 0.9240403054427461
avg_amplitude 0.5382575081434597
dev_amplitude 0.9305063839355487
avg_intra_dev_params 0.7393052480205402
avg_inter_dev_params 0.9380242669234975
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
