branching 0
branching_modules_count 0
limbs 0.11764705882352941
extremities 2
length_of_limbs 0.9130434782608695
extensiveness 21
coverage 0.3246753246753247
joints 0.8260869565217391
hinge_count 21
active_hinges_count 19
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6363636363636364
width 11
height 7
absolute_size 25
sensors 0.125
symmetry 0.6956521739130435
avg_period 0.3277840426035027
dev_period 0.8844223529939905
avg_phase_offset 0.7136222808801364
dev_phase_offset 0.8993996738296621
avg_amplitude 0.9298875939720339
dev_amplitude 0.9542579481719792
avg_intra_dev_params 0.8698762126071619
avg_inter_dev_params 0.918426696321191
sensors_reach 1.0
recurrence 0.2857142857142857
synaptic_reception 0.0
