branching 0
branching_modules_count 0
limbs 0.6
extremities 3
length_of_limbs 0.4
extensiveness 2
coverage 0.4375
joints 0.4
hinge_count 2
active_hinges_count 2
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 1.0
width 4
height 4
absolute_size 7
sensors 0.08333333333333333
symmetry 0
avg_period 0.5787368301850604
dev_period 0.9212315292479136
avg_phase_offset 0.6956080166061615
dev_phase_offset 0.521470578571024
avg_amplitude 0.1904833237214718
dev_amplitude 0.5183941827347496
avg_intra_dev_params 0.9185971610116023
avg_inter_dev_params 0.705351796910918
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
