branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9523809523809523
extensiveness 20
coverage 0.5227272727272727
joints 0.9523809523809523
hinge_count 21
active_hinges_count 20
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09090909090909091
width 2
height 22
absolute_size 23
sensors 0.0
symmetry 0
avg_period 0.4157156188035932
dev_period 0.9357420947215472
avg_phase_offset 0.6865759086864572
dev_phase_offset 0.9323684177805016
avg_amplitude 0.7139597965291966
dev_amplitude 0.8123835926789077
avg_intra_dev_params 0.8790127936266541
avg_inter_dev_params 0.9051571345973867
sensors_reach 0
recurrence 0
synaptic_reception 0.0
