branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9230769230769231
extensiveness 12
coverage 0.4166666666666667
joints 0.7692307692307693
hinge_count 12
active_hinges_count 10
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 6
height 6
absolute_size 15
sensors 0.0
symmetry 0.15384615384615385
avg_period 0.6107457852358367
dev_period 0.8857836999826693
avg_phase_offset 0.3708886331910188
dev_phase_offset 0.9464427572292127
avg_amplitude 0.7999122370214605
dev_amplitude 0.8870199699113336
avg_intra_dev_params 0.9360368607114832
avg_inter_dev_params 0.911088473052396
sensors_reach 0
recurrence 0
synaptic_reception 0.0
