branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9047619047619048
extensiveness 19
coverage 0.5227272727272727
joints 0.9047619047619048
hinge_count 21
active_hinges_count 19
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.09090909090909091
width 2
height 22
absolute_size 23
sensors 0.25
symmetry 0
avg_period 0.3969804960883096
dev_period 0.9602756170877945
avg_phase_offset 0.4048678193502191
dev_phase_offset 0.8496798079687308
avg_amplitude 0.6969539870646277
dev_amplitude 0.9350384033613938
avg_intra_dev_params 0.9065188443295257
avg_inter_dev_params 0.9260847199527198
sensors_reach 1.0
recurrence 0.14285714285714285
synaptic_reception 0.0
