branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.5384615384615384
joints 0.9166666666666666
hinge_count 12
active_hinges_count 11
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.15384615384615385
width 2
height 13
absolute_size 14
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8417738756793441
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9366930557473805
avg_amplitude 0.4758801952948836
dev_amplitude 0.7397446200711343
avg_intra_dev_params 0.8586261407848202
avg_inter_dev_params 0.8585739886758106
sensors_reach 0
recurrence 0
synaptic_reception 0.0
