branching 0
branching_modules_count 0
limbs 0.041666666666666664
extremities 1
length_of_limbs 1.0
extensiveness 34
coverage 0.34615384615384615
joints 0.8529411764705882
hinge_count 30
active_hinges_count 29
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6153846153846154
width 8
height 13
absolute_size 36
sensors 0.0
symmetry 0.21428571428571427
avg_period 0.44561790625608316
dev_period 0.9312604134071004
avg_phase_offset 0.6926424685702968
dev_phase_offset 0.878294131241256
avg_amplitude 0.6217205430714954
dev_amplitude 0.8919272548890932
avg_intra_dev_params 0.8340304177259434
avg_inter_dev_params 0.9030038918002317
sensors_reach 0
recurrence 0
synaptic_reception 0.0
