branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 2
length_of_limbs 0.9090909090909091
extensiveness 10
coverage 0.5416666666666666
joints 0.9090909090909091
hinge_count 12
active_hinges_count 10
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.16666666666666666
width 2
height 12
absolute_size 13
sensors 0.0
symmetry 0
avg_period 0.31579791976876936
dev_period 0.9287710850580518
avg_phase_offset 0.4412721774087567
dev_phase_offset 0.9308922242500292
avg_amplitude 0.5000539139199851
dev_amplitude 0.8849857377606315
avg_intra_dev_params 0.9214160436398792
avg_inter_dev_params 0.9170546440992331
sensors_reach 0
recurrence 0
synaptic_reception 0.0
