branching 0
branching_modules_count 0
limbs 0.11764705882352941
extremities 2
length_of_limbs 0.9565217391304348
extensiveness 22
coverage 0.5208333333333334
joints 0.9565217391304348
hinge_count 23
active_hinges_count 22
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08333333333333333
width 2
height 24
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.8664384976621557
dev_period 0.8801205546398978
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.8709573096113488
avg_amplitude 0.4562276745762334
dev_amplitude 0.8624677105566081
avg_intra_dev_params 0.9077070543233573
avg_inter_dev_params 0.8713543479685444
sensors_reach 0
recurrence 0
synaptic_reception 0.0
