branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 12
coverage 0.8
joints 0.42857142857142855
hinge_count 8
active_hinges_count 6
brick_count 7
touch_sensor_count 4
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 16
sensors 0.25
symmetry 0
avg_period 0.6239904640466675
dev_period 0.7550927248948258
avg_phase_offset 0.4192787739478641
dev_phase_offset 0.9067943620226692
avg_amplitude 0.8219210494607054
dev_amplitude 0.9043517544077455
avg_intra_dev_params 0.8855971137975667
avg_inter_dev_params 0.8679021992164246
sensors_reach 0.25
recurrence 0.75
synaptic_reception 0.0
