branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 1.0
joints 0.6923076923076923
hinge_count 10
active_hinges_count 9
brick_count 4
touch_sensor_count 5
brick_sensor_count 0
proportion 0.06666666666666667
width 15
height 1
absolute_size 15
sensors 0.45454545454545453
symmetry 0
avg_period 0.6688346266538998
dev_period 0.8472307548836102
avg_phase_offset 0.631923461612274
dev_phase_offset 0.8875177870073248
avg_amplitude 0.4727269603441268
dev_amplitude 0.926264889257132
avg_intra_dev_params 0.8952047331310252
avg_inter_dev_params 0.8912060288301104
sensors_reach 0.1
recurrence 0.5
synaptic_reception 0.0
