branching 0.3333333333333333
branching_modules_count 1
limbs 0.5
extremities 4
length_of_limbs 0.5
extensiveness 5
coverage 0.4444444444444444
joints 0.5
hinge_count 9
active_hinges_count 5
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 3
height 9
absolute_size 12
sensors 0.0
symmetry 0.6
avg_period 0.8655230363897359
dev_period 0.9465649331446288
avg_phase_offset 0.24653716063512676
dev_phase_offset 0.915543739054363
avg_amplitude 0.4489127965695817
dev_amplitude 0.8567263155311177
avg_intra_dev_params 0.930267173435568
avg_inter_dev_params 0.9128286809602575
sensors_reach 0
recurrence 0
synaptic_reception 0.0
