branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.3939393939393939
joints 0.9090909090909091
hinge_count 11
active_hinges_count 10
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2727272727272727
width 3
height 11
absolute_size 13
sensors 0.0
symmetry 0
avg_period 0.7348833704479723
dev_period 0.9121446719403713
avg_phase_offset 0.566539251954906
dev_phase_offset 0.8922702712726216
avg_amplitude 0.7104880018656214
dev_amplitude 0.9490787344104505
avg_intra_dev_params 0.9375601810296442
avg_inter_dev_params 0.9212766522223093
sensors_reach 0
recurrence 0
synaptic_reception 0.0
