branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.8333333333333334
extensiveness 5
coverage 1.0
joints 0.8333333333333334
hinge_count 7
active_hinges_count 5
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.125
width 8
height 1
absolute_size 8
sensors 0.0
symmetry 0.2857142857142857
avg_period 0.4918031708427275
dev_period 0.9211594109742217
avg_phase_offset 0.1905387353097455
dev_phase_offset 0.9494137243393964
avg_amplitude 0.5750851096525488
dev_amplitude 0.9397462232684414
avg_intra_dev_params 0.8618732744687368
avg_inter_dev_params 0.9377585524463968
sensors_reach 0
recurrence 0
synaptic_reception 0.0
