branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 1.0
joints 0.85
hinge_count 17
active_hinges_count 17
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.045454545454545456
width 22
height 1
absolute_size 22
sensors 0.08333333333333333
symmetry 0
avg_period 0.7285512776185028
dev_period 0.9287708015791621
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9527568609348721
avg_amplitude 0.6780787279203284
dev_amplitude 0.90871996547124
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9323507061477517
sensors_reach 1.0
recurrence 0.058823529411764705
synaptic_reception 0.0
