branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9523809523809523
extensiveness 20
coverage 0.36507936507936506
joints 0.8095238095238095
hinge_count 18
active_hinges_count 17
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.14285714285714285
width 3
height 21
absolute_size 23
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8770617803739302
avg_phase_offset 0.49969432859202484
dev_phase_offset 0.8876227438527959
avg_amplitude 0.4758801952948836
dev_amplitude 0.7385326526904372
avg_intra_dev_params 0.8566695304131607
avg_inter_dev_params 0.8442213822620027
sensors_reach 0
recurrence 0
synaptic_reception 0.0
