branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 4
length_of_limbs 0.625
extensiveness 10
coverage 0.6
joints 0.5625
hinge_count 13
active_hinges_count 9
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.13333333333333333
width 15
height 2
absolute_size 18
sensors 0.0
symmetry 0
avg_period 0.7331419112713415
dev_period 0.8981385171557118
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.797662319703686
avg_amplitude 0.4561319493329214
dev_amplitude 0.9148363102624473
avg_intra_dev_params 0.7997538093551642
avg_inter_dev_params 0.8780625109534042
sensors_reach 0
recurrence 0
synaptic_reception 0.0
