branching 0
branching_modules_count 0
limbs 0.047619047619047616
extremities 1
length_of_limbs 1.0
extensiveness 29
coverage 0.5166666666666667
joints 0.9310344827586207
hinge_count 28
active_hinges_count 27
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.06666666666666667
width 2
height 30
absolute_size 31
sensors 0.14285714285714285
symmetry 0
avg_period 0.6479938206109349
dev_period 0.9262249407504737
avg_phase_offset 0.4759042340731189
dev_phase_offset 0.9359770067683435
avg_amplitude 0.5831438905304632
dev_amplitude 0.873440224600984
avg_intra_dev_params 0.8970017976245034
avg_inter_dev_params 0.9153971449345434
sensors_reach 1.0
recurrence 0.17857142857142858
synaptic_reception 0.0
