branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 1.0
joints 1.0
hinge_count 17
active_hinges_count 16
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.05555555555555555
width 1
height 18
absolute_size 18
sensors 0.3333333333333333
symmetry 0
avg_period 0.33397677516597923
dev_period 0.7652587680575331
avg_phase_offset 0.2284449536780726
dev_phase_offset 0.9506048409989047
avg_amplitude 0.2216775914537982
dev_amplitude 0.9462068338141014
avg_intra_dev_params 0.7060937053858595
avg_inter_dev_params 0.9117691654790915
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
