branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 2
length_of_limbs 0.9696969696969697
extensiveness 32
coverage 0.5147058823529411
joints 0.9696969696969697
hinge_count 33
active_hinges_count 32
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.058823529411764705
width 2
height 34
absolute_size 35
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.9046526343435627
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9302081841811509
avg_amplitude 0.4562276745762334
dev_amplitude 0.8176697326895381
avg_intra_dev_params 0.8852118432197424
avg_inter_dev_params 0.8922101565987434
sensors_reach 0
recurrence 0
synaptic_reception 0.0
