branching 0
branching_modules_count 0
limbs 0.42857142857142855
extremities 3
length_of_limbs 0.625
extensiveness 5
coverage 0.6666666666666666
joints 0.375
hinge_count 5
active_hinges_count 3
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6
width 5
height 3
absolute_size 10
sensors 0.0
symmetry 0
avg_period 0.7921936879877909
dev_period 0.854715023894332
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.5587468182059926
avg_amplitude 0.3832356729548925
dev_amplitude 0.7799285942878994
avg_intra_dev_params 0.841951026882775
avg_inter_dev_params 0.7485950052470584
sensors_reach 0
recurrence 0
synaptic_reception 0.0
