branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 0.5277777777777778
joints 0.9411764705882353
hinge_count 17
active_hinges_count 16
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1111111111111111
width 2
height 18
absolute_size 19
sensors 0.2
symmetry 0
avg_period 0.9347163954771396
dev_period 0.9145101059930387
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9293490150403674
avg_amplitude 0.2838171292603274
dev_amplitude 0.9384914451711455
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.9280606294744053
sensors_reach 1.0
recurrence 0.23529411764705882
synaptic_reception 0.0
