branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 1.0
joints 0.7777777777777778
hinge_count 8
active_hinges_count 7
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09090909090909091
width 11
height 1
absolute_size 11
sensors 0.0
symmetry 0
avg_period 0.8323224275084611
dev_period 0.9423998492225942
avg_phase_offset 0.6767208847314745
dev_phase_offset 0.8215586351589425
avg_amplitude 0.5127805579589464
dev_amplitude 0.956861380071214
avg_intra_dev_params 0.8979255980490056
avg_inter_dev_params 0.9222771060090075
sensors_reach 0
recurrence 0
synaptic_reception 0.0
