branching 0.5
branching_modules_count 1
limbs 0.5
extremities 3
length_of_limbs 0.5714285714285714
extensiveness 4
coverage 0.6
joints 0.2857142857142857
hinge_count 3
active_hinges_count 2
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6
width 3
height 5
absolute_size 9
sensors 0.0
symmetry 0.6666666666666666
avg_period 0.19425172183362555
dev_period 0.8215709712356516
avg_phase_offset 0.6800157688889449
dev_phase_offset 0.8819915450977037
avg_amplitude 0.2296039766511077
dev_amplitude 0.7021138440810841
avg_intra_dev_params 0.9012598945697042
avg_inter_dev_params 0.8123387958444693
sensors_reach 0
recurrence 0
synaptic_reception 0.0
