branching 0
branching_modules_count 0
limbs 0.4
extremities 2
length_of_limbs 0.8
extensiveness 4
coverage 0.5833333333333334
joints 0.8
hinge_count 6
active_hinges_count 4
brick_count 0
touch_sensor_count 2
brick_sensor_count 0
proportion 0.3333333333333333
width 2
height 6
absolute_size 7
sensors 1.0
symmetry 0
avg_period 0.38453664405856924
dev_period 0.6529558843058626
avg_phase_offset 0.4083574932013218
dev_phase_offset 0.9762018258122134
avg_amplitude 0.617560521311096
dev_amplitude 0.8732419188046676
avg_intra_dev_params 0.8771036859370599
avg_inter_dev_params 0.890124828718502
sensors_reach 0.5833333333333333
recurrence 0
synaptic_reception 0.0
