branching 0.5
branching_modules_count 1
limbs 0.5
extremities 3
length_of_limbs 0.5
extensiveness 3
coverage 0.4
joints 0.5
hinge_count 5
active_hinges_count 3
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 8
sensors 0.0
symmetry 0.6666666666666666
avg_period 0.7337146222023784
dev_period 0.781990799581825
avg_phase_offset 0.8977685759202455
dev_phase_offset 0.9167877978083846
avg_amplitude 0.5424555451434683
dev_amplitude 0.9392672285620618
avg_intra_dev_params 0.6733088598536163
avg_inter_dev_params 0.8945862379658381
sensors_reach 0
recurrence 0
synaptic_reception 0.0
