branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 6
length_of_limbs 0.6551724137931034
extensiveness 19
coverage 0.5961538461538461
joints 0.6551724137931034
hinge_count 25
active_hinges_count 19
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07692307692307693
width 26
height 2
absolute_size 31
sensors 0.0
symmetry 0
avg_period 0.7331419112713415
dev_period 0.8768071594416207
avg_phase_offset 0.594173333281624
dev_phase_offset 0.929587079774839
avg_amplitude 0.2951194415614483
dev_amplitude 0.8532346184193964
avg_intra_dev_params 0.8971944574445133
avg_inter_dev_params 0.8910035453223032
sensors_reach 0
recurrence 0
synaptic_reception 0.0
