branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 0.22077922077922077
joints 0.9333333333333333
hinge_count 15
active_hinges_count 14
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6363636363636364
width 7
height 11
absolute_size 17
sensors 0.2
symmetry 0
avg_period 0.5237205710916096
dev_period 0.9185157213424092
avg_phase_offset 0.1511380405579291
dev_phase_offset 0.9310559359254383
avg_amplitude 0.8586482423118413
dev_amplitude 0.7813377096672607
avg_intra_dev_params 0.9350615287561848
avg_inter_dev_params 0.8908659717265376
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
