branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 0.4666666666666667
joints 0.8
hinge_count 5
active_hinges_count 4
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6
width 5
height 3
absolute_size 7
sensors 0.2
symmetry 0
avg_period 0.5277150224303255
dev_period 0.798233343022669
avg_phase_offset 0.6357640908837123
dev_phase_offset 0.9299820945276267
avg_amplitude 0.589308615130349
dev_amplitude 0.6989039621200404
avg_intra_dev_params 0.8669636771015028
avg_inter_dev_params 0.8321947626032319
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
