branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 1.0
joints 1.0
hinge_count 20
active_hinges_count 19
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.047619047619047616
width 1
height 21
absolute_size 21
sensors 0.3333333333333333
symmetry 0
avg_period 0.33397677516597923
dev_period 0.9011184257210922
avg_phase_offset 0.5787564455089671
dev_phase_offset 0.9252392946216872
avg_amplitude 0.9131947064588722
dev_amplitude 0.9646183173750414
avg_intra_dev_params 0.9093818136310968
avg_inter_dev_params 0.9356559882097926
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
