branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9166666666666666
extensiveness 11
coverage 0.5384615384615384
joints 0.8333333333333334
hinge_count 12
active_hinges_count 10
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.15384615384615385
width 13
height 2
absolute_size 14
sensors 0.25
symmetry 0
avg_period 0.7380110549425033
dev_period 0.9708647855879663
avg_phase_offset 0.5791981941126678
dev_phase_offset 0.9610889124628788
avg_amplitude 0.5660510384848539
dev_amplitude 0.9371434538422125
avg_intra_dev_params 0.935872469574093
avg_inter_dev_params 0.9584466678929092
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
