branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 0.75
joints 0.5714285714285714
hinge_count 5
active_hinges_count 4
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.75
width 3
height 4
absolute_size 9
sensors 0.2222222222222222
symmetry 0
avg_period 0.7470118967131151
dev_period 0.6678396963974901
avg_phase_offset 0.3180824957037752
dev_phase_offset 0.6361521133536285
avg_amplitude 0.998345653565025
dev_amplitude 0.5500342430822339
avg_intra_dev_params 0.9431351792629972
avg_inter_dev_params 0.6191590727819117
sensors_reach 0.6
recurrence 0.2
synaptic_reception 0.0
