branching 0
branching_modules_count 0
limbs 0.5714285714285714
extremities 4
length_of_limbs 0.5
extensiveness 4
coverage 0.47619047619047616
joints 0.5
hinge_count 7
active_hinges_count 4
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.42857142857142855
width 3
height 7
absolute_size 10
sensors 0.4
symmetry 0.2857142857142857
avg_period 0.5228221563138301
dev_period 0.9539924392443182
avg_phase_offset 0.4919517845508624
dev_phase_offset 0.8588287149408416
avg_amplitude 0.4671773437293794
dev_amplitude 0.8594872112482598
avg_intra_dev_params 0.9355420546780299
avg_inter_dev_params 0.9016914156712746
sensors_reach 0.5714285714285714
recurrence 0.14285714285714285
synaptic_reception 0.0
