branching 0
branching_modules_count 0
limbs 0.6666666666666666
extremities 2
length_of_limbs 0.5
extensiveness 1
coverage 0.6666666666666666
joints 0
hinge_count 1
active_hinges_count 0
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6666666666666666
width 2
height 3
absolute_size 4
sensors 0.2857142857142857
symmetry 0
avg_period 0
dev_period 0
avg_phase_offset 0
dev_phase_offset 0
avg_amplitude 0
dev_amplitude 0
avg_intra_dev_params 0
avg_inter_dev_params 0
sensors_reach 0
recurrence 0
synaptic_reception 0
