branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 0.2087912087912088
joints 0.8823529411764706
hinge_count 16
active_hinges_count 15
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5384615384615384
width 13
height 7
absolute_size 19
sensors 0.14285714285714285
symmetry 0
avg_period 0.7453370081167
dev_period 0.8355904965632507
avg_phase_offset 0.4686210326461273
dev_phase_offset 0.9272116964634415
avg_amplitude 0.4758801952948836
dev_amplitude 0.9195135799943354
avg_intra_dev_params 0.8856511934726711
avg_inter_dev_params 0.9004337893665147
sensors_reach 1.0
recurrence 0.125
synaptic_reception 0.0
