branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.5384615384615384
joints 0.9166666666666666
hinge_count 12
active_hinges_count 11
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.15384615384615385
width 13
height 2
absolute_size 14
sensors 0.0
symmetry 0
avg_period 0.5661252058091845
dev_period 0.8043873772727687
avg_phase_offset 0.5866482224741078
dev_phase_offset 0.9107968122557908
avg_amplitude 0.3325501738308145
dev_amplitude 0.7263895071649961
avg_intra_dev_params 0.8446923980098351
avg_inter_dev_params 0.8279607156689377
sensors_reach 0
recurrence 0
synaptic_reception 0.0
