branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 1.0
joints 0.625
hinge_count 6
active_hinges_count 5
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.1
width 10
height 1
absolute_size 10
sensors 0.2222222222222222
symmetry 0
avg_period 0.3461979849392819
dev_period 0.9413163661276719
avg_phase_offset 0.615549855508255
dev_phase_offset 0.9377116973958985
avg_amplitude 0.3134899581933602
dev_amplitude 0.7847943037703149
avg_intra_dev_params 0.7791470994528955
avg_inter_dev_params 0.9055271599050162
sensors_reach 0.6666666666666666
recurrence 0.6666666666666666
synaptic_reception 0.0
