branching 0
branching_modules_count 0
limbs 0.5
extremities 4
length_of_limbs 0.5
extensiveness 5
coverage 0.6666666666666666
joints 0.3
hinge_count 7
active_hinges_count 3
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 6
height 3
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.8448910798797244
dev_period 0.8568832886998738
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.7687197277524893
avg_amplitude 0.4561319493329214
dev_amplitude 0.7891765556217497
avg_intra_dev_params 0.9087565235864511
avg_inter_dev_params 0.8079744741345846
sensors_reach 0
recurrence 0
synaptic_reception 0.0
