branching 0
branching_modules_count 0
limbs 0.047619047619047616
extremities 1
length_of_limbs 1.0
extensiveness 29
coverage 1.0
joints 1.0
hinge_count 30
active_hinges_count 29
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.03225806451612903
width 31
height 1
absolute_size 31
sensors 0.3333333333333333
symmetry 0
avg_period 0.7940179375154313
dev_period 0.8959000931522234
avg_phase_offset 0.5546835493078485
dev_phase_offset 0.9346697796665614
avg_amplitude 0.5605812667149896
dev_amplitude 0.8918901364960045
avg_intra_dev_params 0.9021258397944197
avg_inter_dev_params 0.9095212870122676
sensors_reach 1.0
recurrence 0.06666666666666667
synaptic_reception 0.0
