branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.9411764705882353
extensiveness 16
coverage 1.0
joints 0.8235294117647058
hinge_count 16
active_hinges_count 14
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.05263157894736842
width 19
height 1
absolute_size 19
sensors 0.16666666666666666
symmetry 0.3333333333333333
avg_period 0.4329807332652381
dev_period 0.9168676318780503
avg_phase_offset 0.6808314658389768
dev_phase_offset 0.923915803040693
avg_amplitude 0.5348605852267497
dev_amplitude 0.8898013354943196
avg_intra_dev_params 0.7100070663434858
avg_inter_dev_params 0.9112241499538453
sensors_reach 1.0
recurrence 0.0625
synaptic_reception 0.0
