branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 1.0
joints 1.0
hinge_count 20
active_hinges_count 19
brick_count 0
touch_sensor_count 2
brick_sensor_count 0
proportion 0.047619047619047616
width 21
height 1
absolute_size 21
sensors 0.6666666666666666
symmetry 0
avg_period 0.6275632665597561
dev_period 0.9223804570182992
avg_phase_offset 0.27532588974690875
dev_phase_offset 0.9660293097604605
avg_amplitude 0.2951194415614483
dev_amplitude 0.9363859341164281
avg_intra_dev_params 0.9335815455817444
avg_inter_dev_params 0.9446607044216208
sensors_reach 0.525
recurrence 0.05
synaptic_reception 0.0
