branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 1.0
joints 1.0
hinge_count 27
active_hinges_count 26
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03571428571428571
width 1
height 28
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.9265194871496611
dev_period 0.9356855189021386
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9502004850487098
avg_amplitude 0.7563669589272524
dev_amplitude 0.9076601338142963
avg_intra_dev_params 0.9444561855937827
avg_inter_dev_params 0.9332167676010089
sensors_reach 0
recurrence 0
synaptic_reception 0.0
