branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 25
coverage 1.0
joints 1.0
hinge_count 26
active_hinges_count 25
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.037037037037037035
width 27
height 1
absolute_size 27
sensors 0.3333333333333333
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8262400138732667
avg_phase_offset 0.495108229551488
dev_phase_offset 0.9480001537076792
avg_amplitude 0.43989220678957663
dev_amplitude 0.9716421305100257
avg_intra_dev_params 0.92012619556917
avg_inter_dev_params 0.9349580416089424
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
