branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9333333333333333
extensiveness 14
coverage 1.0
joints 0.8666666666666667
hinge_count 13
active_hinges_count 13
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.058823529411764705
width 17
height 1
absolute_size 17
sensors 0.2
symmetry 0.125
avg_period 0.29095823824389655
dev_period 0.8863420022819529
avg_phase_offset 0.8327948082987762
dev_phase_offset 0.9492552735886626
avg_amplitude 0.30845806984068974
dev_amplitude 0.8253371619617126
avg_intra_dev_params 0.9376395940781991
avg_inter_dev_params 0.8983086229278187
sensors_reach 0.5384615384615384
recurrence 0.23076923076923078
synaptic_reception 0.0
