branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.8333333333333334
extensiveness 5
coverage 0.5
joints 0.5
hinge_count 4
active_hinges_count 3
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 1.0
width 4
height 4
absolute_size 8
sensors 0.1111111111111111
symmetry 0
avg_period 0.6306774302990328
dev_period 0.7397356938544357
avg_phase_offset 0.6520035165239424
dev_phase_offset 0.8751886526146057
avg_amplitude 0.4833231674285753
dev_amplitude 0.881885138722062
avg_intra_dev_params 0.8508064751234858
avg_inter_dev_params 0.8412482595441167
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
