branching 0
branching_modules_count 0
limbs 0.3076923076923077
extremities 4
length_of_limbs 0.7058823529411765
extensiveness 12
coverage 0.76
joints 0.35294117647058826
hinge_count 9
active_hinges_count 6
brick_count 9
touch_sensor_count 7
brick_sensor_count 0
proportion 1.0
width 5
height 5
absolute_size 19
sensors 0.3684210526315789
symmetry 0.8
avg_period 0.6103217403127033
dev_period 0.8498205959920702
avg_phase_offset 0.6693732263869537
dev_phase_offset 0.8695683973704726
avg_amplitude 0.8219210494607054
dev_amplitude 0.6635188712474439
avg_intra_dev_params 0.709203069054543
avg_inter_dev_params 0.8079047206620027
sensors_reach 0.1111111111111111
recurrence 0.1111111111111111
synaptic_reception 0.0
