branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 1.0
joints 1.0
hinge_count 9
active_hinges_count 8
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1
width 10
height 1
absolute_size 10
sensors 0.3333333333333333
symmetry 0
avg_period 0.6107457852358367
dev_period 0.8805042700799486
avg_phase_offset 0.5440177869172167
dev_phase_offset 0.9539516630440736
avg_amplitude 0.7563669589272524
dev_amplitude 0.9336031771904496
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9280543454812752
sensors_reach 1.0
recurrence 0.1111111111111111
synaptic_reception 0.0
