branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.7142857142857143
extensiveness 5
coverage 0.375
joints 0.5714285714285714
hinge_count 6
active_hinges_count 4
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 4
absolute_size 9
sensors 0.0
symmetry 0.5
avg_period 0.6414020255109827
dev_period 0.7666730619041383
avg_phase_offset 0.7517130197982391
dev_phase_offset 0.9421111790338892
avg_amplitude 0.7601109099712418
dev_amplitude 0.8479312358602957
avg_intra_dev_params 0.773015662961836
avg_inter_dev_params 0.8698041839005864
sensors_reach 0
recurrence 0
synaptic_reception 0.0
