branching 0
branching_modules_count 0
limbs 0.5
extremities 1
length_of_limbs 1.0
extensiveness 1
coverage 1.0
joints 1.0
hinge_count 2
active_hinges_count 1
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 1
height 3
absolute_size 3
sensors 0.3333333333333333
symmetry 0
avg_period 0.9265795326468623
dev_period 0.6122571422771742
avg_phase_offset 0.748439685880206
dev_phase_offset 0.9197333113675978
avg_amplitude 0.505945693627854
dev_amplitude 0.9625403102165098
avg_intra_dev_params 0.8568423594024958
avg_inter_dev_params 0.8856728118802318
sensors_reach 1.0
recurrence 0.5
synaptic_reception 0.0
