branching 0
branching_modules_count 0
limbs 0.047619047619047616
extremities 1
length_of_limbs 1.0
extensiveness 29
coverage 0.2767857142857143
joints 0.7586206896551724
hinge_count 22
active_hinges_count 22
brick_count 8
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5714285714285714
width 8
height 14
absolute_size 31
sensors 0.0
symmetry 0
avg_period 0.4157156188035932
dev_period 0.9352450261843677
avg_phase_offset 0.5627321704144627
dev_phase_offset 0.9363536815592225
avg_amplitude 0.8237471430907657
dev_amplitude 0.8002088862290613
avg_intra_dev_params 0.8489814897500628
avg_inter_dev_params 0.9045484212449003
sensors_reach 0
recurrence 0
synaptic_reception 0.0
