branching 0
branching_modules_count 0
limbs 0.4
extremities 2
length_of_limbs 0.8
extensiveness 4
coverage 0.5833333333333334
joints 0.8
hinge_count 6
active_hinges_count 4
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 2
height 6
absolute_size 7
sensors 0.5
symmetry 0
avg_period 0.5236841311209132
dev_period 0.7113811654064714
avg_phase_offset 0.1493692470899442
dev_phase_offset 0.9464486515792676
avg_amplitude 0.45284619216173166
dev_amplitude 0.7307527801674257
avg_intra_dev_params 0.8567248056872183
avg_inter_dev_params 0.8307390536912942
sensors_reach 1.0
recurrence 0.16666666666666666
synaptic_reception 0.0
