branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 0.8888888888888888
joints 0.5
hinge_count 4
active_hinges_count 3
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 1.0
width 3
height 3
absolute_size 8
sensors 0.2222222222222222
symmetry 0
avg_period 0.7878760489544466
dev_period 0.775521151650056
avg_phase_offset 0.831966417651538
dev_phase_offset 0.9596705300617026
avg_amplitude 0.8972629576098349
dev_amplitude 0.9701693202403152
avg_intra_dev_params 0.6294095489898794
avg_inter_dev_params 0.9327925162954546
sensors_reach 0.625
recurrence 0.5
synaptic_reception 0.0
