branching 0
branching_modules_count 0
limbs 0.5714285714285714
extremities 4
length_of_limbs 0.375
extensiveness 3
coverage 0.4166666666666667
joints 0.375
hinge_count 7
active_hinges_count 3
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 4
absolute_size 10
sensors 0.0
symmetry 0.4
avg_period 0.6135008775088198
dev_period 0.9403785935442243
avg_phase_offset 0.4943095761300601
dev_phase_offset 0.8591432224285706
avg_amplitude 0.8977750025258107
dev_amplitude 0.9639961584253661
avg_intra_dev_params 0.9125523400586517
avg_inter_dev_params 0.9320094263684968
sensors_reach 0
recurrence 0
synaptic_reception 0.0
