branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 0.5333333333333333
joints 0.3333333333333333
hinge_count 2
active_hinges_count 2
brick_count 5
touch_sensor_count 4
brick_sensor_count 0
proportion 0.6
width 5
height 3
absolute_size 8
sensors 0.2857142857142857
symmetry 0.4
avg_period 0.16902548095380565
dev_period 0.5846704016844753
avg_phase_offset 0.394237004878686
dev_phase_offset 0.5
avg_amplitude 0.7348055699044884
dev_amplitude 0.5011684646070972
avg_intra_dev_params 0.9111513081531757
avg_inter_dev_params 0.5288553780553299
sensors_reach 0.5
recurrence 0.5
synaptic_reception 0.17257053743489653
