branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 0.4166666666666667
joints 0.625
hinge_count 6
active_hinges_count 5
brick_count 3
touch_sensor_count 6
brick_sensor_count 0
proportion 0.375
width 3
height 8
absolute_size 10
sensors 0.6666666666666666
symmetry 0
avg_period 0.5334911842724841
dev_period 0.9113867771470985
avg_phase_offset 0.8516764315788841
dev_phase_offset 0.9420725716414254
avg_amplitude 0.2853686059246451
dev_amplitude 0.8822726305399123
avg_intra_dev_params 0.9341792393823648
avg_inter_dev_params 0.9151266555578986
sensors_reach 0.25
recurrence 0
synaptic_reception 0.0
