branching 0
branching_modules_count 0
limbs 0.4
extremities 4
length_of_limbs 0.6666666666666666
extensiveness 8
coverage 0.2916666666666667
joints 0.6666666666666666
hinge_count 12
active_hinges_count 8
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.75
width 6
height 8
absolute_size 14
sensors 0.5
symmetry 0.3333333333333333
avg_period 0.5567048756371632
dev_period 0.9361524149356284
avg_phase_offset 0.42911996270855274
dev_phase_offset 0.9030280016206483
avg_amplitude 0.7444837530247895
dev_amplitude 0.9406599877179341
avg_intra_dev_params 0.8349002115857975
avg_inter_dev_params 0.9282404320096936
sensors_reach 1.0
recurrence 0.16666666666666666
synaptic_reception 0.0
