branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.875
extensiveness 14
coverage 0.6
joints 0.625
hinge_count 12
active_hinges_count 10
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3
width 10
height 3
absolute_size 18
sensors 0.0
symmetry 0
avg_period 0.453917681172078
dev_period 0.8867372222858249
avg_phase_offset 0.8210737046913963
dev_phase_offset 0.949449382362548
avg_amplitude 0.7970763318785749
dev_amplitude 0.9646183118252308
avg_intra_dev_params 0.9119379503949442
avg_inter_dev_params 0.9407787604618459
sensors_reach 0
recurrence 0
synaptic_reception 0.0
