branching 0
branching_modules_count 0
limbs 0.5
extremities 1
length_of_limbs 1.0
extensiveness 1
coverage 1.0
joints 1.0
hinge_count 2
active_hinges_count 1
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 1
height 3
absolute_size 3
sensors 0.0
symmetry 0
avg_period 0.537689337196671
dev_period 0.8248557744220029
avg_phase_offset 0.47596646496159395
dev_phase_offset 0.8449992812021663
avg_amplitude 0.5179792749683101
dev_amplitude 0.9079552297715696
avg_intra_dev_params 0.8655119819466132
avg_inter_dev_params 0.8635163798188998
sensors_reach 0
recurrence 0
synaptic_reception 0.0
