branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 1.0
joints 1.0
hinge_count 22
active_hinges_count 21
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.043478260869565216
width 1
height 23
absolute_size 23
sensors 0.3333333333333333
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8270518054163314
avg_phase_offset 0.6162435362360486
dev_phase_offset 0.9544173945214152
avg_amplitude 0.5504613871171757
dev_amplitude 0.9704904804323431
avg_intra_dev_params 0.92012619556917
avg_inter_dev_params 0.9370175725830721
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
