branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.7142857142857143
extensiveness 5
coverage 0.5625
joints 0.7142857142857143
hinge_count 7
active_hinges_count 5
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 8
height 2
absolute_size 9
sensors 0.0
symmetry 0
avg_period 0.6275632665597561
dev_period 0.8642323647105338
avg_phase_offset 0.6738114937224212
dev_phase_offset 0.8530249108257358
avg_amplitude 0.37255921781372375
dev_amplitude 0.7896226639733476
avg_intra_dev_params 0.8871743133229052
avg_inter_dev_params 0.8380818709262289
sensors_reach 0
recurrence 0
synaptic_reception 0.0
