branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 27
coverage 0.29591836734693877
joints 0.8148148148148148
hinge_count 23
active_hinges_count 22
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 7
height 14
absolute_size 29
sensors 0.0
symmetry 0
avg_period 0.5819294580384009
dev_period 0.9138318449609988
avg_phase_offset 0.6865759086864572
dev_phase_offset 0.9324798293088241
avg_amplitude 0.717700103678351
dev_amplitude 0.8528846720180021
avg_intra_dev_params 0.8790127936266541
avg_inter_dev_params 0.9044829064290478
sensors_reach 0
recurrence 0
synaptic_reception 0.0
