branching 0
branching_modules_count 0
limbs 0.3888888888888889
extremities 7
length_of_limbs 0.5
extensiveness 12
coverage 0.43333333333333335
joints 0.4166666666666667
hinge_count 17
active_hinges_count 10
brick_count 8
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6
width 6
height 10
absolute_size 26
sensors 0.0
symmetry 0.08695652173913043
avg_period 0.7858393031632751
dev_period 0.8226425412845194
avg_phase_offset 0.7551249885222684
dev_phase_offset 0.898328855186676
avg_amplitude 0.2818646747067365
dev_amplitude 0.8360853372505918
avg_intra_dev_params 0.8905831108093551
avg_inter_dev_params 0.8558010495231916
sensors_reach 0
recurrence 0
synaptic_reception 0.0
