branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 2
length_of_limbs 0.9090909090909091
extensiveness 10
coverage 0.2653061224489796
joints 0.8181818181818182
hinge_count 11
active_hinges_count 9
brick_count 1
touch_sensor_count 3
brick_sensor_count 0
proportion 1.0
width 7
height 7
absolute_size 13
sensors 0.75
symmetry 0.5
avg_period 0.5757823919176756
dev_period 0.9571265558340889
avg_phase_offset 0.7022981906911735
dev_phase_offset 0.9166907139037852
avg_amplitude 0.9000119254337167
dev_amplitude 0.9762000898822775
avg_intra_dev_params 0.9274986585924706
avg_inter_dev_params 0.9557493781655787
sensors_reach 0.09090909090909091
recurrence 0.09090909090909091
synaptic_reception 0.0
