branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.7894736842105263
extensiveness 15
coverage 0.5526315789473685
joints 0.7894736842105263
hinge_count 18
active_hinges_count 15
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.10526315789473684
width 19
height 2
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.6275632665597561
dev_period 0.8754014433230756
avg_phase_offset 0.8909538405438422
dev_phase_offset 0.8923288450683684
avg_amplitude 0.39922416048396053
dev_amplitude 0.8573916470579226
avg_intra_dev_params 0.8678703973278267
avg_inter_dev_params 0.8757418858077812
sensors_reach 0
recurrence 0
synaptic_reception 0.0
