branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 1.0
joints 1.0
hinge_count 9
active_hinges_count 8
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1
width 1
height 10
absolute_size 10
sensors 0.3333333333333333
symmetry 0
avg_period 0.9025068475479715
dev_period 0.9365530296275887
avg_phase_offset 0.606954301646695
dev_phase_offset 0.7986451046014883
avg_amplitude 0.9571725104160815
dev_amplitude 0.8596089006582871
avg_intra_dev_params 0.8495538222814077
avg_inter_dev_params 0.8766012897205324
sensors_reach 1.0
recurrence 0.2222222222222222
synaptic_reception 0.0
