branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9166666666666666
extensiveness 11
coverage 1.0
joints 0.9166666666666666
hinge_count 13
active_hinges_count 11
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07142857142857142
width 14
height 1
absolute_size 14
sensors 0.0
symmetry 0.3076923076923077
avg_period 0.5804443237711315
dev_period 0.8420349732480245
avg_phase_offset 0.6342811107238894
dev_phase_offset 0.9325166999155421
avg_amplitude 0.5810772792445553
dev_amplitude 0.9254167479798258
avg_intra_dev_params 0.8022461224748861
avg_inter_dev_params 0.9065817366763934
sensors_reach 0
recurrence 0
synaptic_reception 0.0
