branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.75
extensiveness 3
coverage 0.6
joints 0.5
hinge_count 3
active_hinges_count 2
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.4
width 5
height 2
absolute_size 6
sensors 0.14285714285714285
symmetry 0.4
avg_period 0.8507911967313021
dev_period 0.9806284761638099
avg_phase_offset 0.4627255019102887
dev_phase_offset 0.9596501082790381
avg_amplitude 0.9003888079050126
dev_amplitude 0.9366740032309548
avg_intra_dev_params 0.9697533365139948
avg_inter_dev_params 0.9631186156771445
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
