branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 1.0
joints 1.0
hinge_count 8
active_hinges_count 7
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1111111111111111
width 1
height 9
absolute_size 9
sensors 0.0
symmetry 0
avg_period 0.5692660862271678
dev_period 0.8928673249582074
avg_phase_offset 0.6511220549832296
dev_phase_offset 0.941104989809763
avg_amplitude 0.2634903797805346
dev_amplitude 0.9486516724465552
avg_intra_dev_params 0.930191061115182
avg_inter_dev_params 0.9310346662840625
sensors_reach 0
recurrence 0
synaptic_reception 0.0
