branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 1.0
joints 0.8571428571428571
hinge_count 6
active_hinges_count 6
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1111111111111111
width 9
height 1
absolute_size 9
sensors 0.0
symmetry 0
avg_period 0.734793768882305
dev_period 0.9204800180991469
avg_phase_offset 0.3222143084348566
dev_phase_offset 0.8393592730715335
avg_amplitude 0.45581020341371153
dev_amplitude 0.7935384685479796
avg_intra_dev_params 0.8617124050534357
avg_inter_dev_params 0.8601152809158462
sensors_reach 0
recurrence 0
synaptic_reception 0.0
