branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 1.0
joints 1.0
hinge_count 17
active_hinges_count 16
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05555555555555555
width 1
height 18
absolute_size 18
sensors 0.0
symmetry 0
avg_period 0.46979206208143703
dev_period 0.8622251899120301
avg_phase_offset 0.5202082145777901
dev_phase_offset 0.9000533058636434
avg_amplitude 0.7277091335685734
dev_amplitude 0.925193519190501
avg_intra_dev_params 0.8637461902366804
avg_inter_dev_params 0.8986460547616113
sensors_reach 0
recurrence 0
synaptic_reception 0.0
