branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 0.5227272727272727
joints 0.8095238095238095
hinge_count 18
active_hinges_count 17
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.36363636363636365
width 4
height 11
absolute_size 23
sensors 0.09090909090909091
symmetry 0
avg_period 0.5848810864930746
dev_period 0.9347371686875606
avg_phase_offset 0.6490988576679186
dev_phase_offset 0.9569489910607663
avg_amplitude 0.63109201432578
dev_amplitude 0.9320430740778193
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.942345519270859
sensors_reach 1.0
recurrence 0.2222222222222222
synaptic_reception 0.0
