branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 4
length_of_limbs 0.7222222222222222
extensiveness 13
coverage 0.6666666666666666
joints 0.6111111111111112
hinge_count 14
active_hinges_count 11
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8333333333333334
width 6
height 5
absolute_size 20
sensors 0.18181818181818182
symmetry 0.2222222222222222
avg_period 0.6157128631159408
dev_period 0.854254021383987
avg_phase_offset 0.524407538150615
dev_phase_offset 0.9496889087720866
avg_amplitude 0.7410699575047313
dev_amplitude 0.9347912798542239
avg_intra_dev_params 0.8741073909626307
avg_inter_dev_params 0.9210234202546416
sensors_reach 0.5357142857142857
recurrence 0.14285714285714285
synaptic_reception 0.0
