branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 28
coverage 0.3
joints 0.9285714285714286
hinge_count 27
active_hinges_count 26
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.16
width 25
height 4
absolute_size 30
sensors 0.14285714285714285
symmetry 0.14285714285714285
avg_period 0.5819294580384009
dev_period 0.9346409671482359
avg_phase_offset 0.5440177869172167
dev_phase_offset 0.9452182146257815
avg_amplitude 0.7563669589272524
dev_amplitude 0.8980443524763757
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.928331361007965
sensors_reach 1.0
recurrence 0.037037037037037035
synaptic_reception 0.0
