branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 1.0
joints 0.8636363636363636
hinge_count 20
active_hinges_count 19
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.041666666666666664
width 24
height 1
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.4988788419385637
dev_period 0.8009691683190094
avg_phase_offset 0.6257099411317195
dev_phase_offset 0.8810602791113964
avg_amplitude 0.8095542864932053
dev_amplitude 0.8925813740980555
avg_intra_dev_params 0.8760488450276532
avg_inter_dev_params 0.862643132695114
sensors_reach 0
recurrence 0
synaptic_reception 0.0
