branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.9285714285714286
extensiveness 13
coverage 1.0
joints 0.9285714285714286
hinge_count 15
active_hinges_count 13
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.0625
width 16
height 1
absolute_size 16
sensors 0.0
symmetry 0.26666666666666666
avg_period 0.2166680982477342
dev_period 0.9469570505464875
avg_phase_offset 0.5052401257393192
dev_phase_offset 0.9228583091406021
avg_amplitude 0.8379094405653562
dev_amplitude 0.9563005163721924
avg_intra_dev_params 0.8505974894638021
avg_inter_dev_params 0.9435648648758332
sensors_reach 0
recurrence 0
synaptic_reception 0.0
