branching 0
branching_modules_count 0
limbs 0.38461538461538464
extremities 5
length_of_limbs 0.5882352941176471
extensiveness 10
coverage 0.2923076923076923
joints 0.5882352941176471
hinge_count 15
active_hinges_count 10
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.38461538461538464
width 13
height 5
absolute_size 19
sensors 0.4
symmetry 0.13333333333333333
avg_period 0.6636603848710019
dev_period 0.7810503995653688
avg_phase_offset 0.524407538150615
dev_phase_offset 0.8597656332906191
avg_amplitude 0.9099071861571264
dev_amplitude 0.8946117599388738
avg_intra_dev_params 0.8125695712598746
avg_inter_dev_params 0.850851338311769
sensors_reach 0.5666666666666667
recurrence 0.4666666666666667
synaptic_reception 0.0
