branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 0.425
joints 0.6666666666666666
hinge_count 11
active_hinges_count 10
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.625
width 8
height 5
absolute_size 17
sensors 0.0
symmetry 0.26666666666666666
avg_period 0.6740901345548921
dev_period 0.881417327245306
avg_phase_offset 0.594173333281624
dev_phase_offset 0.9245843373546284
avg_amplitude 0.36338635849512035
dev_amplitude 0.7085417573008412
avg_intra_dev_params 0.862936580806584
avg_inter_dev_params 0.8581717526728571
sensors_reach 0
recurrence 0
synaptic_reception 0.0
