branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.9583333333333334
extensiveness 23
coverage 0.29545454545454547
joints 0.875
hinge_count 23
active_hinges_count 21
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.18181818181818182
width 4
height 22
absolute_size 26
sensors 0.16666666666666666
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8787637239694162
avg_phase_offset 0.7357448167175259
dev_phase_offset 0.9476759322076016
avg_amplitude 0.43989220678957663
dev_amplitude 0.9715229643246309
avg_intra_dev_params 0.9230550613327363
avg_inter_dev_params 0.9428035405341075
sensors_reach 1.0
recurrence 0.043478260869565216
synaptic_reception 0.0
