branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 27
coverage 0.32954545454545453
joints 0.7037037037037037
hinge_count 20
active_hinges_count 19
brick_count 8
touch_sensor_count 3
brick_sensor_count 0
proportion 0.7272727272727273
width 8
height 11
absolute_size 29
sensors 0.15789473684210525
symmetry 0
avg_period 0.7287189511649934
dev_period 0.9085810824331667
avg_phase_offset 0.5120873546673482
dev_phase_offset 0.9068798823113435
avg_amplitude 0.5131371709505448
dev_amplitude 0.9161128263577646
avg_intra_dev_params 0.8715522150953097
avg_inter_dev_params 0.9106073031400416
sensors_reach 0.05
recurrence 0.2
synaptic_reception 0.0
