branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 4
length_of_limbs 0.6875
extensiveness 11
coverage 0.25
joints 0.5625
hinge_count 13
active_hinges_count 9
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 0.8888888888888888
width 9
height 8
absolute_size 18
sensors 0.375
symmetry 0
avg_period 0.7959123097065202
dev_period 0.7503969660111968
avg_phase_offset 0.6451748858587961
dev_phase_offset 0.8003839840255291
avg_amplitude 0.8579140342139603
dev_amplitude 0.9118575527333296
avg_intra_dev_params 0.7561663678495864
avg_inter_dev_params 0.833224155568667
sensors_reach 0.07692307692307693
recurrence 0.5384615384615384
synaptic_reception 0.0
