branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 1.0
joints 0.8235294117647058
hinge_count 15
active_hinges_count 14
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05263157894736842
width 19
height 1
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.43078196572728633
dev_period 0.9122596213957483
avg_phase_offset 0.7024653500301173
dev_phase_offset 0.9521856005627956
avg_amplitude 0.5338071928484641
dev_amplitude 0.9010060397583951
avg_intra_dev_params 0.8678703973278267
avg_inter_dev_params 0.9251042686303133
sensors_reach 0
recurrence 0
synaptic_reception 0.0
