branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 1.0
joints 1.0
hinge_count 2
active_hinges_count 2
brick_count 1
touch_sensor_count 4
brick_sensor_count 0
proportion 0.25
width 4
height 1
absolute_size 4
sensors 0.6666666666666666
symmetry 0
avg_period 0.6381244104886631
dev_period 0.8513847781803368
avg_phase_offset 0.8109015805083206
dev_phase_offset 0.8688677071137159
avg_amplitude 0.4724881299938704
dev_amplitude 0.9764519217562876
avg_intra_dev_params 0.9382502306178855
avg_inter_dev_params 0.9208381431097081
sensors_reach 0.5
recurrence 0
synaptic_reception 0.18274420607726954
