branching 0.2
branching_modules_count 1
limbs 0.25
extremities 3
length_of_limbs 0.8125
extensiveness 13
coverage 0.23076923076923078
joints 0.8125
hinge_count 16
active_hinges_count 13
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.46153846153846156
width 13
height 6
absolute_size 18
sensors 0.3333333333333333
symmetry 0.8
avg_period 0.33088040888474096
dev_period 0.9088645030645097
avg_phase_offset 0.6527115768996895
dev_phase_offset 0.887670500961589
avg_amplitude 0.9298875939720339
dev_amplitude 0.9580606032795886
avg_intra_dev_params 0.9055913603162304
avg_inter_dev_params 0.9240412335725304
sensors_reach 1.0
recurrence 0.375
synaptic_reception 0.0
