branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 0.8571428571428571
joints 0.6
hinge_count 6
active_hinges_count 6
brick_count 5
touch_sensor_count 9
brick_sensor_count 0
proportion 0.2857142857142857
width 2
height 7
absolute_size 12
sensors 0.6428571428571429
symmetry 0.4
avg_period 0.6130038413649022
dev_period 0.8686171028205049
avg_phase_offset 0.9390829389704152
dev_phase_offset 0.9679716993130285
avg_amplitude 0.7143000574079373
dev_amplitude 0.9566972290421945
avg_intra_dev_params 0.84776291085349
avg_inter_dev_params 0.9425431020472423
sensors_reach 0.16666666666666666
recurrence 0.16666666666666666
synaptic_reception 0.0
