branching 0
branching_modules_count 0
limbs 0.4
extremities 2
length_of_limbs 0.6
extensiveness 3
coverage 0.875
joints 0.2
hinge_count 3
active_hinges_count 1
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 4
height 2
absolute_size 7
sensors 0.0
symmetry 0
avg_period 0.854619155664406
dev_period 0.7385406384152897
avg_phase_offset 0.3027041220153985
dev_phase_offset 0.537480754203302
avg_amplitude 0.601896827162543
dev_amplitude 0.7658739381988333
avg_intra_dev_params 0.9017996978766151
avg_inter_dev_params 0.6881003775791157
sensors_reach 0
recurrence 0
synaptic_reception 0.0
