branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.9411764705882353
extensiveness 16
coverage 0.37254901960784315
joints 0.9411764705882353
hinge_count 17
active_hinges_count 16
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.17647058823529413
width 3
height 17
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.9000150398718161
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9318379502262446
avg_amplitude 0.4758801952948836
dev_amplitude 0.8675729931233365
avg_intra_dev_params 0.9077070543233573
avg_inter_dev_params 0.9029794431610051
sensors_reach 0
recurrence 0
synaptic_reception 0.0
