branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.8333333333333334
extensiveness 15
coverage 0.18181818181818182
joints 0.7777777777777778
hinge_count 14
active_hinges_count 14
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.9090909090909091
width 10
height 11
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.43104008008162287
dev_period 0.9300235654815651
avg_phase_offset 0.5670572387729026
dev_phase_offset 0.9289721755892597
avg_amplitude 0.7688116594949536
dev_amplitude 0.8558368257454491
avg_intra_dev_params 0.9034467879928815
avg_inter_dev_params 0.9099532410078054
sensors_reach 0
recurrence 0
synaptic_reception 0.0
