branching 0
branching_modules_count 0
limbs 0.2
extremities 3
length_of_limbs 0.8
extensiveness 16
coverage 0.1746031746031746
joints 0.6
hinge_count 15
active_hinges_count 12
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6428571428571429
width 9
height 14
absolute_size 22
sensors 0.07692307692307693
symmetry 0.23529411764705882
avg_period 0.7858393031632751
dev_period 0.7935157400912842
avg_phase_offset 0.594173333281624
dev_phase_offset 0.8648119181261691
avg_amplitude 0.2818646747067365
dev_amplitude 0.8259914448177258
avg_intra_dev_params 0.8871743133229052
avg_inter_dev_params 0.8301265945102198
sensors_reach 1.0
recurrence 0.2
synaptic_reception 0.0
