branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 1.0
joints 1.0
hinge_count 11
active_hinges_count 10
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08333333333333333
width 1
height 12
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.20954777737658006
dev_period 0.660937610749192
avg_phase_offset 0.5931373560760174
dev_phase_offset 0.9343661168848464
avg_amplitude 0.4123372128583144
dev_amplitude 0.8546804842497202
avg_intra_dev_params 0.9281886328395826
avg_inter_dev_params 0.845318869220633
sensors_reach 0
recurrence 0
synaptic_reception 0.0
