branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.7777777777777778
extensiveness 7
coverage 0.4583333333333333
joints 0.5555555555555556
hinge_count 6
active_hinges_count 5
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.375
width 8
height 3
absolute_size 11
sensors 0.0
symmetry 0
avg_period 0.45255855916931037
dev_period 0.875415935387085
avg_phase_offset 0.4705329592768176
dev_phase_offset 0.9394039423371915
avg_amplitude 0.5482993996236741
dev_amplitude 0.9661577782139038
avg_intra_dev_params 0.8257156445143137
avg_inter_dev_params 0.9358831866774804
sensors_reach 0
recurrence 0
synaptic_reception 0.0
