branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.9583333333333334
extensiveness 23
coverage 0.52
joints 0.9583333333333334
hinge_count 25
active_hinges_count 23
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08
width 25
height 2
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.8788344845157339
dev_period 0.929288965444898
avg_phase_offset 0.46487708696679536
dev_phase_offset 0.9493618845513825
avg_amplitude 0.717700103678351
dev_amplitude 0.9537442614196897
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.9450269931297319
sensors_reach 0
recurrence 0
synaptic_reception 0.0
