branching 0
branching_modules_count 0
limbs 0.4
extremities 2
length_of_limbs 0.8
extensiveness 4
coverage 0.4666666666666667
joints 0.6
hinge_count 4
active_hinges_count 3
brick_count 2
touch_sensor_count 3
brick_sensor_count 0
proportion 0.6
width 3
height 5
absolute_size 7
sensors 0.42857142857142855
symmetry 0
avg_period 0.5634081208538294
dev_period 0.9132238192840043
avg_phase_offset 0.535199605622705
dev_phase_offset 0.96919826558751
avg_amplitude 0.8888354631458292
dev_amplitude 0.9716165232777351
avg_intra_dev_params 0.9523586774494746
avg_inter_dev_params 0.9573809626908558
sensors_reach 0.25
recurrence 0.25
synaptic_reception 0.0
