branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 1.0
joints 0.5
hinge_count 2
active_hinges_count 1
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 1
height 4
absolute_size 4
sensors 0.0
symmetry 0
avg_period 0.7261783460044833
dev_period 0.9124677179033297
avg_phase_offset 0.1560314002115672
dev_phase_offset 0.544779579509308
avg_amplitude 0.5718531867905408
dev_amplitude 0.6380502365244886
avg_intra_dev_params 0.9218212321946478
avg_inter_dev_params 0.73695829749245
sensors_reach 0
recurrence 0
synaptic_reception 0.0
