branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 1.0
joints 1.0
hinge_count 5
active_hinges_count 4
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.16666666666666666
width 1
height 6
absolute_size 6
sensors 0.3333333333333333
symmetry 0
avg_period 0.9240673649894665
dev_period 0.8724979526967251
avg_phase_offset 0.639001893247833
dev_phase_offset 0.9587522871106768
avg_amplitude 0.7402399125866056
dev_amplitude 0.7470268699436087
avg_intra_dev_params 0.7700671451412553
avg_inter_dev_params 0.886017752889704
sensors_reach 1.0
recurrence 0.2
synaptic_reception 0.0
