branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 27
coverage 1.0
joints 1.0
hinge_count 28
active_hinges_count 27
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.034482758620689655
width 1
height 29
absolute_size 29
sensors 0.3333333333333333
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8077083985499187
avg_phase_offset 0.7089507850190441
dev_phase_offset 0.9456742633207441
avg_amplitude 0.5504613871171757
dev_amplitude 0.9711460653806189
avg_intra_dev_params 0.92012619556917
avg_inter_dev_params 0.9310398264581191
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
