branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.3055555555555556
joints 0.8888888888888888
hinge_count 9
active_hinges_count 8
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 6
height 6
absolute_size 11
sensors 0.0
symmetry 0
avg_period 0.8755159723984136
dev_period 0.7690977873678021
avg_phase_offset 0.7756628407336252
dev_phase_offset 0.9081327633955325
avg_amplitude 0.21225257735395253
dev_amplitude 0.7958932686400932
avg_intra_dev_params 0.9277844646653997
avg_inter_dev_params 0.8345693815947116
sensors_reach 0
recurrence 0
synaptic_reception 0.0
