branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 3
length_of_limbs 0.8181818181818182
extensiveness 9
coverage 0.3939393939393939
joints 0.8181818181818182
hinge_count 12
active_hinges_count 9
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2727272727272727
width 3
height 11
absolute_size 13
sensors 1.0
symmetry 1.0
avg_period 0.6037815442277192
dev_period 0.9240136530307373
avg_phase_offset 0.7451477838299271
dev_phase_offset 0.9539710112140791
avg_amplitude 0.6605707954037553
dev_amplitude 0.915597268267047
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.933257380252727
sensors_reach 1.0
recurrence 0.08333333333333333
synaptic_reception 0.0
