branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 0.5217391304347826
joints 0.9545454545454546
hinge_count 22
active_hinges_count 21
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.08695652173913043
width 2
height 23
absolute_size 24
sensors 0.2
symmetry 0
avg_period 0.5848810864930746
dev_period 0.9328380039539761
avg_phase_offset 0.6490988576679186
dev_phase_offset 0.9567783080454386
avg_amplitude 0.63109201432578
dev_amplitude 0.9334204797139423
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9421114510328867
sensors_reach 1.0
recurrence 0.18181818181818182
synaptic_reception 0.0
