branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 0.6666666666666666
joints 0.5
hinge_count 3
active_hinges_count 3
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.75
width 4
height 3
absolute_size 8
sensors 0.0
symmetry 0
avg_period 0.6474639372428599
dev_period 0.8846056667769856
avg_phase_offset 0.6315237600835142
dev_phase_offset 0.8542837830359558
avg_amplitude 0.40533691295283136
dev_amplitude 0.6461034433053162
avg_intra_dev_params 0.862936580806584
avg_inter_dev_params 0.8129227881439276
sensors_reach 0
recurrence 0
synaptic_reception 0.0
