branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 0.6
joints 0.75
hinge_count 13
active_hinges_count 12
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 0.8333333333333334
width 6
height 5
absolute_size 18
sensors 0.2727272727272727
symmetry 0
avg_period 0.5300581149942646
dev_period 0.9615522754573251
avg_phase_offset 0.5052401257393192
dev_phase_offset 0.896506086028515
avg_amplitude 0.8648797295777708
dev_amplitude 0.9311443954915174
avg_intra_dev_params 0.85555964430101
avg_inter_dev_params 0.9346785053905473
sensors_reach 0.46153846153846156
recurrence 0
synaptic_reception 0.0
