branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.9411764705882353
extensiveness 16
coverage 1.0
joints 0.9411764705882353
hinge_count 18
active_hinges_count 16
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.05263157894736842
width 19
height 1
absolute_size 19
sensors 0.5
symmetry 0.2222222222222222
avg_period 0.6573156083138788
dev_period 0.9322866673674851
avg_phase_offset 0.2861252450515531
dev_phase_offset 0.9593543273765287
avg_amplitude 0.2357346852947349
dev_amplitude 0.9505844868883866
avg_intra_dev_params 0.9373329046810865
avg_inter_dev_params 0.9485103881730952
sensors_reach 1.0
recurrence 0.05555555555555555
synaptic_reception 0.0
