branching 0
branching_modules_count 0
limbs 0.038461538461538464
extremities 1
length_of_limbs 1.0
extensiveness 37
coverage 0.5131578947368421
joints 0.9459459459459459
hinge_count 36
active_hinges_count 35
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05263157894736842
width 2
height 38
absolute_size 39
sensors 0.0
symmetry 0
avg_period 0.589147333626097
dev_period 0.9308725994205006
avg_phase_offset 0.47358677567089835
dev_phase_offset 0.9329319160994632
avg_amplitude 0.7181155424906998
dev_amplitude 0.9181353902748672
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9275751552639965
sensors_reach 0
recurrence 0
synaptic_reception 0.0
