branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.7142857142857143
extensiveness 5
coverage 0.5625
joints 0.5714285714285714
hinge_count 5
active_hinges_count 4
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 8
height 2
absolute_size 9
sensors 0.0
symmetry 0
avg_period 0.5933539022541572
dev_period 0.8774246355519965
avg_phase_offset 0.5445987579945104
dev_phase_offset 0.9531881089671198
avg_amplitude 0.27504801460345335
dev_amplitude 0.956298702568019
avg_intra_dev_params 0.8581178577199753
avg_inter_dev_params 0.9363869909631444
sensors_reach 0
recurrence 0
synaptic_reception 0.0
