branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 2
length_of_limbs 0.9666666666666667
extensiveness 29
coverage 0.5161290322580645
joints 0.9333333333333333
hinge_count 30
active_hinges_count 28
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06451612903225806
width 2
height 31
absolute_size 32
sensors 0.0
symmetry 0
avg_period 0.7940179375154313
dev_period 0.8094890468309692
avg_phase_offset 0.6533548160819781
dev_phase_offset 0.8115406986107069
avg_amplitude 0.5605812667149896
dev_amplitude 0.8462597463072951
avg_intra_dev_params 0.7760636168250094
avg_inter_dev_params 0.8230916782124089
sensors_reach 0
recurrence 0
synaptic_reception 0.0
