branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 1.0
joints 0.9090909090909091
hinge_count 21
active_hinges_count 20
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.041666666666666664
width 24
height 1
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.5180012856378007
dev_period 0.9300407291193387
avg_phase_offset 0.28201914903749215
dev_phase_offset 0.9393215279493432
avg_amplitude 0.6151776053627194
dev_amplitude 0.8867292328199874
avg_intra_dev_params 0.9128888746424765
avg_inter_dev_params 0.9214018082745528
sensors_reach 0
recurrence 0
synaptic_reception 0.0
