branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 0.36666666666666664
joints 0.6
hinge_count 12
active_hinges_count 12
brick_count 9
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6
width 10
height 6
absolute_size 22
sensors 0.09090909090909091
symmetry 0.2
avg_period 0.3277840426035027
dev_period 0.9288021721315738
avg_phase_offset 0.6377118437759058
dev_phase_offset 0.9522781599814397
avg_amplitude 0.8601484703853244
dev_amplitude 0.9148387796891967
avg_intra_dev_params 0.943288144690134
avg_inter_dev_params 0.9337249078579779
sensors_reach 0.5416666666666666
recurrence 0.25
synaptic_reception 0.0
