branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 1.0
joints 1.0
hinge_count 14
active_hinges_count 13
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06666666666666667
width 15
height 1
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.5782217549746373
dev_period 0.9316511642984668
avg_phase_offset 0.7836410686670374
dev_phase_offset 0.924128722986171
avg_amplitude 0.10190104625341592
dev_amplitude 0.8452700707061935
avg_intra_dev_params 0.9661728284496239
avg_inter_dev_params 0.9063652419605457
sensors_reach 0
recurrence 0
synaptic_reception 0.0
