branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.7333333333333333
extensiveness 11
coverage 0.68
joints 0.4666666666666667
hinge_count 10
active_hinges_count 7
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 5
height 5
absolute_size 17
sensors 0.0
symmetry 0.15384615384615385
avg_period 0.7588899421591007
dev_period 0.9203205876541161
avg_phase_offset 0.4364668238871688
dev_phase_offset 0.9247434085449495
avg_amplitude 0.5069414745284379
dev_amplitude 0.8212930098827618
avg_intra_dev_params 0.8476518442100539
avg_inter_dev_params 0.8966136408779308
sensors_reach 0
recurrence 0
synaptic_reception 0.0
