branching 0
branching_modules_count 0
limbs 0.4
extremities 4
length_of_limbs 0.5
extensiveness 6
coverage 0.35
joints 0.4166666666666667
hinge_count 8
active_hinges_count 5
brick_count 5
touch_sensor_count 3
brick_sensor_count 0
proportion 0.625
width 8
height 5
absolute_size 14
sensors 0.2727272727272727
symmetry 0
avg_period 0.8834024798969538
dev_period 0.857686840393236
avg_phase_offset 0.2552541619008275
dev_phase_offset 0.8598130045187998
avg_amplitude 0.642646407325458
dev_amplitude 0.9345347155322643
avg_intra_dev_params 0.9301610716710802
avg_inter_dev_params 0.8898776395451393
sensors_reach 0.25
recurrence 0.125
synaptic_reception 0.0
