branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.3181818181818182
joints 0.8333333333333334
hinge_count 11
active_hinges_count 10
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.36363636363636365
width 4
height 11
absolute_size 14
sensors 0.0
symmetry 0
avg_period 0.6108723256640662
dev_period 0.8437987493023439
avg_phase_offset 0.6711050111973071
dev_phase_offset 0.8803099201790165
avg_amplitude 0.6632675440412211
dev_amplitude 0.834003858135046
avg_intra_dev_params 0.8181770380551177
avg_inter_dev_params 0.8538934391235807
sensors_reach 0
recurrence 0
synaptic_reception 0.0
