branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.875
extensiveness 14
coverage 0.23376623376623376
joints 0.8125
hinge_count 15
active_hinges_count 13
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6363636363636364
width 7
height 11
absolute_size 18
sensors 0.0
symmetry 0
avg_period 0.6275632665597561
dev_period 0.9038003044947771
avg_phase_offset 0.9182481602872405
dev_phase_offset 0.8451916963936338
avg_amplitude 0.2951194415614483
dev_amplitude 0.8382856807829026
avg_intra_dev_params 0.8678703973278267
avg_inter_dev_params 0.8654167922034852
sensors_reach 0
recurrence 0
synaptic_reception 0.0
