branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 0.4791666666666667
joints 0.7142857142857143
hinge_count 16
active_hinges_count 15
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1875
width 3
height 16
absolute_size 23
sensors 0.0
symmetry 0.19047619047619047
avg_period 0.5674005700093105
dev_period 0.9214219765569287
avg_phase_offset 0.56395692831225
dev_phase_offset 0.9710575442397351
avg_amplitude 0.6633750290596251
dev_amplitude 0.934707367722104
avg_intra_dev_params 0.9311716138617505
avg_inter_dev_params 0.9467860300224374
sensors_reach 0
recurrence 0
synaptic_reception 0.0
