branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.9411764705882353
extensiveness 16
coverage 1.0
joints 0.9411764705882353
hinge_count 18
active_hinges_count 16
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05263157894736842
width 19
height 1
absolute_size 19
sensors 0.0
symmetry 0.1111111111111111
avg_period 0.33397677516597923
dev_period 0.8098139005527987
avg_phase_offset 0.769637787444722
dev_phase_offset 0.9278423399952328
avg_amplitude 0.2216775914537982
dev_amplitude 0.9749540667641423
avg_intra_dev_params 0.8982644505117334
avg_inter_dev_params 0.927897299409195
sensors_reach 0
recurrence 0
synaptic_reception 0.0
