branching 0
branching_modules_count 0
limbs 0.25
extremities 4
length_of_limbs 0.7142857142857143
extensiveness 15
coverage 0.5111111111111111
joints 0.2857142857142857
hinge_count 9
active_hinges_count 6
brick_count 13
touch_sensor_count 5
brick_sensor_count 0
proportion 0.5555555555555556
width 5
height 9
absolute_size 23
sensors 0.18518518518518517
symmetry 0
avg_period 0.6688346266538998
dev_period 0.8535266610450102
avg_phase_offset 0.631923461612274
dev_phase_offset 0.9276513283526877
avg_amplitude 0.7335205245804284
dev_amplitude 0.9339537395504627
avg_intra_dev_params 0.8299839421002764
avg_inter_dev_params 0.9105949681332358
sensors_reach 0.1111111111111111
recurrence 0.3333333333333333
synaptic_reception 0.0
