branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 1.0
joints 0.8
hinge_count 4
active_hinges_count 4
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.14285714285714285
width 7
height 1
absolute_size 7
sensors 0.125
symmetry 0
avg_period 0.8860497937753763
dev_period 0.5564464466469073
avg_phase_offset 0.38172134601265245
dev_phase_offset 0.9349489476080777
avg_amplitude 0.4861670197074182
dev_amplitude 0.8996707420641515
avg_intra_dev_params 0.9157961062129049
avg_inter_dev_params 0.8449086839756151
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
