branching 0
branching_modules_count 0
limbs 0.047619047619047616
extremities 1
length_of_limbs 1.0
extensiveness 29
coverage 1.0
joints 0.9655172413793104
hinge_count 29
active_hinges_count 28
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03225806451612903
width 31
height 1
absolute_size 31
sensors 0.0
symmetry 0
avg_period 0.6107457852358367
dev_period 0.9325275997494241
avg_phase_offset 0.4759042340731189
dev_phase_offset 0.9537398802019711
avg_amplitude 0.7563669589272524
dev_amplitude 0.9095324484355299
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9342208589476896
sensors_reach 0
recurrence 0
synaptic_reception 0.0
