branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.75
extensiveness 6
coverage 0.5555555555555556
joints 0.625
hinge_count 7
active_hinges_count 5
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2222222222222222
width 9
height 2
absolute_size 10
sensors 0.0
symmetry 0
avg_period 0.5180012856378007
dev_period 0.907410842465495
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.8015490305497178
avg_amplitude 0.5134468885507479
dev_amplitude 0.7957500408973938
avg_intra_dev_params 0.862936580806584
avg_inter_dev_params 0.8428324801933175
sensors_reach 0
recurrence 0
synaptic_reception 0.0
