branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 1.0
joints 1.0
hinge_count 14
active_hinges_count 13
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06666666666666667
width 1
height 15
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.6782612813229614
dev_period 0.9544261037839666
avg_phase_offset 0.36411426331927477
dev_phase_offset 0.9476850223364293
avg_amplitude 0.39666109865943844
dev_amplitude 0.9727122534189321
avg_intra_dev_params 0.9220074218957481
avg_inter_dev_params 0.9597174952932107
sensors_reach 0
recurrence 0
synaptic_reception 0.0
