branching 0
branching_modules_count 0
limbs 0.4444444444444444
extremities 4
length_of_limbs 0.45454545454545453
extensiveness 5
coverage 0.3611111111111111
joints 0.36363636363636365
hinge_count 8
active_hinges_count 4
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 1.0
width 6
height 6
absolute_size 13
sensors 0.125
symmetry 0.2857142857142857
avg_period 0.7040928344431797
dev_period 0.8823800956148061
avg_phase_offset 0.43189014110795243
dev_phase_offset 0.8038195031720301
avg_amplitude 0.42351366502171583
dev_amplitude 0.8647150295946282
avg_intra_dev_params 0.8395298294873123
avg_inter_dev_params 0.8532314011988096
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
