branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 3
length_of_limbs 0.8333333333333334
extensiveness 20
coverage 0.16883116883116883
joints 0.625
hinge_count 17
active_hinges_count 15
brick_count 8
touch_sensor_count 4
brick_sensor_count 0
proportion 0.7857142857142857
width 11
height 14
absolute_size 26
sensors 0.2222222222222222
symmetry 0
avg_period 0.59549015634639
dev_period 0.8734490350024439
avg_phase_offset 0.5808693844733712
dev_phase_offset 0.8818732880458101
avg_amplitude 0.3883725029889781
dev_amplitude 0.9535147069500931
avg_intra_dev_params 0.8824647755165619
avg_inter_dev_params 0.9106044750264828
sensors_reach 0.058823529411764705
recurrence 0.058823529411764705
synaptic_reception 0.0
