branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 2
length_of_limbs 0.9666666666666667
extensiveness 29
coverage 0.2222222222222222
joints 0.8333333333333334
hinge_count 27
active_hinges_count 25
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.25
width 6
height 24
absolute_size 32
sensors 0.1
symmetry 0.13793103448275862
avg_period 0.6157128631159408
dev_period 0.84385185834187
avg_phase_offset 0.524407538150615
dev_phase_offset 0.909707996564326
avg_amplitude 0.8219210494607054
dev_amplitude 0.9431104497305302
avg_intra_dev_params 0.8819860284824689
avg_inter_dev_params 0.9062292573257558
sensors_reach 1.0
recurrence 0.037037037037037035
synaptic_reception 0.0
