branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9375
extensiveness 15
coverage 0.5294117647058824
joints 0.9375
hinge_count 16
active_hinges_count 15
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.11764705882352941
width 2
height 17
absolute_size 18
sensors 0.4
symmetry 0
avg_period 0.9347163954771396
dev_period 0.9111516479957085
avg_phase_offset 0.3326975869853154
dev_phase_offset 0.9395624921630357
avg_amplitude 0.4769067020234855
dev_amplitude 0.9408244620807074
avg_intra_dev_params 0.9496693721502681
avg_inter_dev_params 0.9316687650744101
sensors_reach 0.53125
recurrence 0.1875
synaptic_reception 0.0
