branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 0.375
joints 0.75
hinge_count 13
active_hinges_count 12
brick_count 4
touch_sensor_count 4
brick_sensor_count 0
proportion 0.3333333333333333
width 12
height 4
absolute_size 18
sensors 0.36363636363636365
symmetry 0
avg_period 0.36398877504632293
dev_period 0.9373656601906507
avg_phase_offset 0.8407716932866551
dev_phase_offset 0.9718585411954197
avg_amplitude 0.8075037280946737
dev_amplitude 0.758114102765139
avg_intra_dev_params 0.9598893771683296
avg_inter_dev_params 0.9215333042590321
sensors_reach 0.07692307692307693
recurrence 0.38461538461538464
synaptic_reception 0.0
