branching 0.16666666666666666
branching_modules_count 1
limbs 0.2857142857142857
extremities 4
length_of_limbs 0.7222222222222222
extensiveness 13
coverage 0.5
joints 0.5
hinge_count 12
active_hinges_count 9
brick_count 7
touch_sensor_count 3
brick_sensor_count 0
proportion 0.4
width 10
height 4
absolute_size 20
sensors 0.2
symmetry 0.4444444444444444
avg_period 0.33406501413322803
dev_period 0.9026412348435984
avg_phase_offset 0.7379858817135172
dev_phase_offset 0.9593602337072727
avg_amplitude 0.5794101147334751
dev_amplitude 0.90805810113866
avg_intra_dev_params 0.8158762090816988
avg_inter_dev_params 0.9282112235219554
sensors_reach 0.08333333333333333
recurrence 0.3333333333333333
synaptic_reception 0.0
