branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.7
extensiveness 7
coverage 0.6666666666666666
joints 0.5
hinge_count 7
active_hinges_count 5
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 6
height 3
absolute_size 12
sensors 0.0
symmetry 0.4
avg_period 0.3254631972707069
dev_period 0.7840613022708466
avg_phase_offset 0.4184903414246069
dev_phase_offset 0.7239109018055567
avg_amplitude 0.8777954029577361
dev_amplitude 0.9257141304548233
avg_intra_dev_params 0.9115541804347913
avg_inter_dev_params 0.8309011461416145
sensors_reach 0
recurrence 0
synaptic_reception 0.0
