branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.6666666666666666
extensiveness 2
coverage 1.0
joints 0.6666666666666666
hinge_count 4
active_hinges_count 2
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2
width 5
height 1
absolute_size 5
sensors 0.0
symmetry 1.0
avg_period 0.2404991879853402
dev_period 0.9662437342454798
avg_phase_offset 0.904436823185575
dev_phase_offset 0.5379955903375544
avg_amplitude 0.3943402085892555
dev_amplitude 0.8916925108031083
avg_intra_dev_params 0.9657725125973426
avg_inter_dev_params 0.8666384112179671
sensors_reach 0
recurrence 0
synaptic_reception 0.0
