branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 6
coverage 1.0
joints 0.8571428571428571
hinge_count 8
active_hinges_count 6
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1111111111111111
width 9
height 1
absolute_size 9
sensors 0.5
symmetry 0.25
avg_period 0.366835933487123
dev_period 0.9081905994097591
avg_phase_offset 0.14417692223042833
dev_phase_offset 0.9755047172287508
avg_amplitude 0.3143787527810177
dev_amplitude 0.945061842783326
avg_intra_dev_params 0.9056302978043224
avg_inter_dev_params 0.9498086930922761
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
