branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.3888888888888889
joints 0.8333333333333334
hinge_count 11
active_hinges_count 10
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.25
width 12
height 3
absolute_size 14
sensors 0.2857142857142857
symmetry 0
avg_period 0.712609678072205
dev_period 0.8749120796645449
avg_phase_offset 0.6451748858587961
dev_phase_offset 0.7654457368626026
avg_amplitude 0.4545133902935685
dev_amplitude 0.9469262967642061
avg_intra_dev_params 0.7489410026686022
avg_inter_dev_params 0.8811262801090577
sensors_reach 0.5454545454545454
recurrence 0.5454545454545454
synaptic_reception 0.0
