branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 1.0
joints 0.9130434782608695
hinge_count 22
active_hinges_count 21
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.04
width 1
height 25
absolute_size 25
sensors 0.14285714285714285
symmetry 0
avg_period 0.712609678072205
dev_period 0.9394110503706833
avg_phase_offset 0.5952214267829681
dev_phase_offset 0.8971524535989264
avg_amplitude 0.5193320923325504
dev_amplitude 0.9483000128098226
avg_intra_dev_params 0.8739246861706441
avg_inter_dev_params 0.9312111264284401
sensors_reach 1.0
recurrence 0.18181818181818182
synaptic_reception 0.0
