branching 0
branching_modules_count 0
limbs 0.15789473684210525
extremities 3
length_of_limbs 0.8846153846153846
extensiveness 23
coverage 0.2222222222222222
joints 0.8461538461538461
hinge_count 25
active_hinges_count 22
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.2857142857142857
width 6
height 21
absolute_size 28
sensors 0.4
symmetry 0
avg_period 0.6636603848710019
dev_period 0.7881112340065045
avg_phase_offset 0.524407538150615
dev_phase_offset 0.9086039009611138
avg_amplitude 0.5011914866843318
dev_amplitude 0.9419539470009793
avg_intra_dev_params 0.8510125656862702
avg_inter_dev_params 0.8940064396648223
sensors_reach 0.52
recurrence 0.04
synaptic_reception 0.0
