branching 0
branching_modules_count 0
limbs 0.4
extremities 2
length_of_limbs 0.8
extensiveness 4
coverage 0.5833333333333334
joints 0.6
hinge_count 3
active_hinges_count 3
brick_count 3
touch_sensor_count 3
brick_sensor_count 0
proportion 0.3333333333333333
width 6
height 2
absolute_size 7
sensors 0.3
symmetry 0
avg_period 0.9347163954771396
dev_period 0.8744532697428029
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9646016273778062
avg_amplitude 0.7755541410829995
dev_amplitude 0.9302725418113966
avg_intra_dev_params 0.9542374845890144
avg_inter_dev_params 0.9316480182712223
sensors_reach 0.3333333333333333
recurrence 0.3333333333333333
synaptic_reception 0.0
