branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.9411764705882353
extensiveness 16
coverage 0.475
joints 0.7647058823529411
hinge_count 14
active_hinges_count 13
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.625
width 8
height 5
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.5819294580384009
dev_period 0.7527031408132312
avg_phase_offset 0.6776145359268556
dev_phase_offset 0.870088832184952
avg_amplitude 0.5263657576637774
dev_amplitude 0.9032151589373221
avg_intra_dev_params 0.7685186478987412
avg_inter_dev_params 0.8518811578374096
sensors_reach 0
recurrence 0
synaptic_reception 0.0
