branching 0
branching_modules_count 0
limbs 0.10526315789473684
extremities 2
length_of_limbs 0.9615384615384616
extensiveness 25
coverage 0.5185185185185185
joints 0.9615384615384616
hinge_count 27
active_hinges_count 25
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.07407407407407407
width 27
height 2
absolute_size 28
sensors 0.5
symmetry 0
avg_period 0.33397677516597923
dev_period 0.7954989440119344
avg_phase_offset 0.5847099346638279
dev_phase_offset 0.9396217699996812
avg_amplitude 0.6610305674447747
dev_amplitude 0.9726667140292108
avg_intra_dev_params 0.9061677120985571
avg_inter_dev_params 0.9281353989743392
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
