branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.9583333333333334
extensiveness 23
coverage 1.0
joints 0.9583333333333334
hinge_count 25
active_hinges_count 23
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.038461538461538464
width 26
height 1
absolute_size 26
sensors 0.0
symmetry 0.08
avg_period 0.8635614976646868
dev_period 0.9342741882954805
avg_phase_offset 0.44469503532814514
dev_phase_offset 0.9560749196124781
avg_amplitude 0.7295597674782196
dev_amplitude 0.9323197875513247
avg_intra_dev_params 0.9268004597798506
avg_inter_dev_params 0.9419056678918456
sensors_reach 0
recurrence 0
synaptic_reception 0.0
