branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 6
length_of_limbs 0.64
extensiveness 16
coverage 0.47368421052631576
joints 0.56
hinge_count 20
active_hinges_count 14
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.15789473684210525
width 3
height 19
absolute_size 27
sensors 0.1
symmetry 0
avg_period 0.748607374368641
dev_period 0.8787969127932642
avg_phase_offset 0.5339273418284337
dev_phase_offset 0.8229268334569092
avg_amplitude 0.4561319493329214
dev_amplitude 0.9485294344380631
avg_intra_dev_params 0.8871743133229052
avg_inter_dev_params 0.8950846468114717
sensors_reach 1.0
recurrence 0.1
synaptic_reception 0.0
