branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 4
length_of_limbs 0.8
extensiveness 24
coverage 0.5517241379310345
joints 0.8
hinge_count 28
active_hinges_count 24
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06896551724137931
width 29
height 2
absolute_size 32
sensors 0.0
symmetry 0
avg_period 0.7236456498067503
dev_period 0.9001458459847079
avg_phase_offset 0.6290855636473283
dev_phase_offset 0.9373860538218225
avg_amplitude 0.2951194415614483
dev_amplitude 0.8445263625956869
avg_intra_dev_params 0.8971944574445133
avg_inter_dev_params 0.9001672560159234
sensors_reach 0
recurrence 0
synaptic_reception 0.0
