branching 0
branching_modules_count 0
limbs 0.23076923076923078
extremities 3
length_of_limbs 0.8823529411764706
extensiveness 15
coverage 0.5277777777777778
joints 0.8823529411764706
hinge_count 17
active_hinges_count 15
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1111111111111111
width 2
height 18
absolute_size 19
sensors 0.25
symmetry 0.11764705882352941
avg_period 0.7610880699708448
dev_period 0.8808767416844718
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9317838643599982
avg_amplitude 0.4758801952948836
dev_amplitude 0.8249613210898387
avg_intra_dev_params 0.8586261407848202
avg_inter_dev_params 0.8864689183008292
sensors_reach 1.0
recurrence 0.35294117647058826
synaptic_reception 0.0
