branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9375
extensiveness 15
coverage 0.32142857142857145
joints 0.8125
hinge_count 15
active_hinges_count 13
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2857142857142857
width 4
height 14
absolute_size 18
sensors 0.16666666666666666
symmetry 0
avg_period 0.5360206719131448
dev_period 0.8876049453847441
avg_phase_offset 0.6798458645957898
dev_phase_offset 0.9374107217155826
avg_amplitude 0.9380434179727155
dev_amplitude 0.9280327731691398
avg_intra_dev_params 0.9093818136310968
avg_inter_dev_params 0.9200698790388523
sensors_reach 1.0
recurrence 0.06666666666666667
synaptic_reception 0.0
