branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.92
extensiveness 23
coverage 0.2647058823529412
joints 0.8
hinge_count 22
active_hinges_count 20
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.35294117647058826
width 17
height 6
absolute_size 27
sensors 0.1
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8925389671027314
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.8943214695465772
avg_amplitude 0.4758801952948836
dev_amplitude 0.7235517699619352
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.8504648137814155
sensors_reach 1.0
recurrence 0.18181818181818182
synaptic_reception 0.0
