branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 0.4
joints 0.9
hinge_count 9
active_hinges_count 9
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3
width 3
height 10
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.20259988335064633
dev_period 0.6716954291401542
avg_phase_offset 0.5931373560760174
dev_phase_offset 0.9339268800813505
avg_amplitude 0.4308809407126274
dev_amplitude 0.8508312897956479
avg_intra_dev_params 0.9281886328395826
avg_inter_dev_params 0.8457799104640271
sensors_reach 0
recurrence 0
synaptic_reception 0.0
