branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 1.0
joints 1.0
hinge_count 16
active_hinges_count 15
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.058823529411764705
width 17
height 1
absolute_size 17
sensors 0.3333333333333333
symmetry 0
avg_period 0.7561346694681926
dev_period 0.8843838014603839
avg_phase_offset 0.4007668007078376
dev_phase_offset 0.9365119961538829
avg_amplitude 0.4574808339122285
dev_amplitude 0.9393911839553426
avg_intra_dev_params 0.9116575510362434
avg_inter_dev_params 0.9233604216481004
sensors_reach 1.0
recurrence 0.4375
synaptic_reception 0.0
