branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 1.0
joints 0.9
hinge_count 10
active_hinges_count 9
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.08333333333333333
width 12
height 1
absolute_size 12
sensors 0.2
symmetry 0
avg_period 0.5430192175259487
dev_period 0.9392263453953015
avg_phase_offset 0.7039549495468517
dev_phase_offset 0.8893462793640743
avg_amplitude 0.42451536607499146
dev_amplitude 0.8958430310066927
avg_intra_dev_params 0.9201663966815136
avg_inter_dev_params 0.9108952890130282
sensors_reach 1.0
recurrence 0.2
synaptic_reception 0.0
