branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 0.3333333333333333
joints 0.5
hinge_count 4
active_hinges_count 4
brick_count 5
touch_sensor_count 3
brick_sensor_count 0
proportion 0.8333333333333334
width 6
height 5
absolute_size 10
sensors 0.21428571428571427
symmetry 0
avg_period 0.3836301888621949
dev_period 0.8566169584627906
avg_phase_offset 0.41958194160078854
dev_phase_offset 0.7470045536503522
avg_amplitude 0.39774077549889364
dev_amplitude 0.873640014451733
avg_intra_dev_params 0.6490117845606569
avg_inter_dev_params 0.8321909011704812
sensors_reach 0.5
recurrence 0.25
synaptic_reception 0.0
