branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 0.4166666666666667
joints 0.7222222222222222
hinge_count 14
active_hinges_count 13
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 12
height 4
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.779727943759737
dev_period 0.8497597798687296
avg_phase_offset 0.594173333281624
dev_phase_offset 0.8801332643745171
avg_amplitude 0.4327272393600893
dev_amplitude 0.929564795550012
avg_intra_dev_params 0.8439834749954194
avg_inter_dev_params 0.8911114632210262
sensors_reach 0
recurrence 0
synaptic_reception 0.0
