branching 0
branching_modules_count 0
limbs 0.4
extremities 2
length_of_limbs 0.6
extensiveness 3
coverage 0.7777777777777778
joints 0.2
hinge_count 3
active_hinges_count 1
brick_count 3
touch_sensor_count 4
brick_sensor_count 0
proportion 1.0
width 3
height 3
absolute_size 7
sensors 0.5
symmetry 0.8
avg_period 0.2792789540745846
dev_period 0.7141455847320993
avg_phase_offset 0.22802812333375835
dev_phase_offset 0.7928308011690443
avg_amplitude 0.1
dev_amplitude 0.940395171538564
avg_intra_dev_params 0.7728578615526726
avg_inter_dev_params 0.8418530213019737
sensors_reach 0.3333333333333333
recurrence 0.3333333333333333
synaptic_reception 0.7045219181677341
