branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.8333333333333334
extensiveness 5
coverage 0.4
joints 0.8333333333333334
hinge_count 6
active_hinges_count 5
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8
width 4
height 5
absolute_size 8
sensors 0.0
symmetry 0
avg_period 0.1
dev_period 0.9530804656333506
avg_phase_offset 0.6306748048827201
dev_phase_offset 0.7618695447059788
avg_amplitude 0.792412277942422
dev_amplitude 0.9330528090356978
avg_intra_dev_params 0.942130066607786
avg_inter_dev_params 0.9063272570621177
sensors_reach 0
recurrence 0
synaptic_reception 0.0
