branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 0.18518518518518517
joints 0.6956521739130435
hinge_count 17
active_hinges_count 16
brick_count 7
touch_sensor_count 5
brick_sensor_count 0
proportion 0.6
width 15
height 9
absolute_size 25
sensors 0.29411764705882354
symmetry 0
avg_period 0.5943550686937987
dev_period 0.9520417478823242
avg_phase_offset 0.3875498116619104
dev_phase_offset 0.9464321629686203
avg_amplitude 0.1980789134437234
dev_amplitude 0.9481809290219094
avg_intra_dev_params 0.9232608541018016
avg_inter_dev_params 0.948936496340476
sensors_reach 0.058823529411764705
recurrence 0.35294117647058826
synaptic_reception 0.0
