branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9523809523809523
extensiveness 20
coverage 0.5227272727272727
joints 0.8095238095238095
hinge_count 19
active_hinges_count 17
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.09090909090909091
width 22
height 2
absolute_size 23
sensors 0.125
symmetry 0
avg_period 0.557713610587648
dev_period 0.9207303375676569
avg_phase_offset 0.4885854653501811
dev_phase_offset 0.9661551873922126
avg_amplitude 0.76745376085401
dev_amplitude 0.9176905446404328
avg_intra_dev_params 0.913191144711077
avg_inter_dev_params 0.9392553420890823
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
