branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.8333333333333334
extensiveness 10
coverage 0.5
joints 0.6666666666666666
hinge_count 10
active_hinges_count 8
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5714285714285714
width 7
height 4
absolute_size 14
sensors 0.125
symmetry 0
avg_period 0.8573267180773453
dev_period 0.6951002863155838
avg_phase_offset 0.27775984254661557
dev_phase_offset 0.8720486536308069
avg_amplitude 0.8933407092285138
dev_amplitude 0.6189272459036409
avg_intra_dev_params 0.9344883259771507
avg_inter_dev_params 0.7457530717879504
sensors_reach 1.0
recurrence 0.9
synaptic_reception 0.0
