branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.875
extensiveness 14
coverage 0.225
joints 0.8125
hinge_count 15
active_hinges_count 13
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8
width 10
height 8
absolute_size 18
sensors 0.16666666666666666
symmetry 0.25
avg_period 0.6107457852358367
dev_period 0.8983834945060276
avg_phase_offset 0.1511380405579291
dev_phase_offset 0.8728777350920205
avg_amplitude 0.717700103678351
dev_amplitude 0.9107846723206832
avg_intra_dev_params 0.9647267364359384
avg_inter_dev_params 0.8950219489711702
sensors_reach 1.0
recurrence 0.13333333333333333
synaptic_reception 0.0
