branching 0
branching_modules_count 0
limbs 0.5
extremities 4
length_of_limbs 0.5
extensiveness 5
coverage 0.34285714285714286
joints 0.5
hinge_count 8
active_hinges_count 5
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.7142857142857143
width 7
height 5
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.5776622132471881
dev_period 0.7938387888858767
avg_phase_offset 0.4491268660471957
dev_phase_offset 0.8824461823042891
avg_amplitude 0.5918260986505733
dev_amplitude 0.9577010460438831
avg_intra_dev_params 0.8861002867767626
avg_inter_dev_params 0.8967168227587464
sensors_reach 0
recurrence 0
synaptic_reception 0.0
