branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.92
extensiveness 23
coverage 0.5192307692307693
joints 0.92
hinge_count 25
active_hinges_count 23
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07692307692307693
width 26
height 2
absolute_size 27
sensors 0.0
symmetry 0
avg_period 0.49171023428019806
dev_period 0.9078694874557562
avg_phase_offset 0.5355831528569905
dev_phase_offset 0.8943208469452205
avg_amplitude 0.5134468885507479
dev_amplitude 0.8947036660193499
avg_intra_dev_params 0.8311359357587755
avg_inter_dev_params 0.899144514844983
sensors_reach 0
recurrence 0
synaptic_reception 0.0
