branching 0
branching_modules_count 0
limbs 0.5
extremities 3
length_of_limbs 0.5714285714285714
extensiveness 4
coverage 0.75
joints 0.42857142857142855
hinge_count 4
active_hinges_count 3
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 0.3333333333333333
width 2
height 6
absolute_size 9
sensors 0.2727272727272727
symmetry 0
avg_period 0.4132803902622875
dev_period 0.8476801078788817
avg_phase_offset 0.1848196509074967
dev_phase_offset 0.8778817785002254
avg_amplitude 0.2867857563895173
dev_amplitude 0.8681002498163454
avg_intra_dev_params 0.8441198737985399
avg_inter_dev_params 0.8650367275233598
sensors_reach 0.25
recurrence 0.5
synaptic_reception 0.0
