branching 0
branching_modules_count 0
limbs 0.1875
extremities 3
length_of_limbs 0.8636363636363636
extensiveness 19
coverage 0.3
joints 0.7727272727272727
hinge_count 19
active_hinges_count 17
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 0.8
width 10
height 8
absolute_size 24
sensors 0.3
symmetry 0.19047619047619047
avg_period 0.6157128631159408
dev_period 0.8256060764653166
avg_phase_offset 0.25871780740433753
dev_phase_offset 0.8776423322155329
avg_amplitude 0.4491983347411656
dev_amplitude 0.9471855707786293
avg_intra_dev_params 0.9477134104335737
avg_inter_dev_params 0.8944729605645497
sensors_reach 0.2631578947368421
recurrence 0.10526315789473684
synaptic_reception 0.0
