branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 0.525
joints 0.9473684210526315
hinge_count 19
active_hinges_count 18
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1
width 2
height 20
absolute_size 21
sensors 0.2
symmetry 0
avg_period 0.9347163954771396
dev_period 0.9364916306843042
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9630922623601598
avg_amplitude 0.7470429846859629
dev_amplitude 0.9361420532093414
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.9468119973557672
sensors_reach 1.0
recurrence 0.2631578947368421
synaptic_reception 0.0
