branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 0.5217391304347826
joints 0.9545454545454546
hinge_count 22
active_hinges_count 21
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.08695652173913043
width 23
height 2
absolute_size 24
sensors 0.4
symmetry 0
avg_period 0.22047311075222886
dev_period 0.9335611720295227
avg_phase_offset 0.48996723548165216
dev_phase_offset 0.9011969335327685
avg_amplitude 0.6058544711344976
dev_amplitude 0.9474368360893768
avg_intra_dev_params 0.8971195254526066
avg_inter_dev_params 0.9296737270174978
sensors_reach 0.5227272727272727
recurrence 0.13636363636363635
synaptic_reception 0.0
