branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.875
extensiveness 14
coverage 0.375
joints 0.6875
hinge_count 13
active_hinges_count 11
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.75
width 8
height 6
absolute_size 18
sensors 0.0
symmetry 0.625
avg_period 0.8448910798797244
dev_period 0.8127100869196215
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.9173223428511573
avg_amplitude 0.4093225293872573
dev_amplitude 0.9272020440387853
avg_intra_dev_params 0.9087565235864511
avg_inter_dev_params 0.8946900980422967
sensors_reach 0
recurrence 0
synaptic_reception 0.0
