branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 1.0
joints 0.7222222222222222
hinge_count 14
active_hinges_count 13
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05
width 20
height 1
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.6278163437367615
dev_period 0.9080412854685557
avg_phase_offset 0.5672072756947939
dev_phase_offset 0.901045504189558
avg_amplitude 0.5256964064428683
dev_amplitude 0.8692912546411226
avg_intra_dev_params 0.7753643985181643
avg_inter_dev_params 0.8938973721760566
sensors_reach 0
recurrence 0
synaptic_reception 0.0
