branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9375
extensiveness 15
coverage 1.0
joints 0.8125
hinge_count 15
active_hinges_count 13
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05555555555555555
width 18
height 1
absolute_size 18
sensors 0.0
symmetry 0.11764705882352941
avg_period 0.5449546869726557
dev_period 0.8787162376211254
avg_phase_offset 0.8659234921717637
dev_phase_offset 0.9248644998210865
avg_amplitude 0.35288701093365293
dev_amplitude 0.9409481114503793
avg_intra_dev_params 0.8654519411639898
avg_inter_dev_params 0.9183186102709779
sensors_reach 0
recurrence 0
synaptic_reception 0.0
