branching 0.14285714285714285
branching_modules_count 1
limbs 0.25
extremities 4
length_of_limbs 0.7727272727272727
extensiveness 17
coverage 0.32
joints 0.6363636363636364
hinge_count 18
active_hinges_count 14
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 15
height 5
absolute_size 24
sensors 0.0
symmetry 0.3157894736842105
avg_period 0.5453696975423317
dev_period 0.8881384507116115
avg_phase_offset 0.24484313470752062
dev_phase_offset 0.906154213208514
avg_amplitude 0.7649802542640727
dev_amplitude 0.9464746483989303
avg_intra_dev_params 0.7663337016316896
avg_inter_dev_params 0.9171320971517503
sensors_reach 0
recurrence 0
synaptic_reception 0.0
