branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.25
joints 0.9166666666666666
hinge_count 11
active_hinges_count 11
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.875
width 8
height 7
absolute_size 14
sensors 0.25
symmetry 0
avg_period 0.6107457852358367
dev_period 0.9034439266572172
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.944234161700259
avg_amplitude 0.8816074628021722
dev_amplitude 0.919840726515565
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.924269959288119
sensors_reach 0.5454545454545454
recurrence 0.09090909090909091
synaptic_reception 0.0
