branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.96
extensiveness 24
coverage 0.5192307692307693
joints 0.96
hinge_count 25
active_hinges_count 24
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07692307692307693
width 2
height 26
absolute_size 27
sensors 0.0
symmetry 0
avg_period 0.6424320341782428
dev_period 0.9373681546284026
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9340492760406927
avg_amplitude 0.7563669589272524
dev_amplitude 0.9210406788879928
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.9311398385237456
sensors_reach 0
recurrence 0
synaptic_reception 0.0
