branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9444444444444444
extensiveness 17
coverage 0.37037037037037035
joints 0.8888888888888888
hinge_count 18
active_hinges_count 16
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.16666666666666666
width 3
height 18
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.4350964796541031
dev_period 0.9492675221703252
avg_phase_offset 0.75296140304962
dev_phase_offset 0.8666977394031377
avg_amplitude 0.6156670058476534
dev_amplitude 0.8692255103021258
avg_intra_dev_params 0.9065791722820524
avg_inter_dev_params 0.9030668099682694
sensors_reach 0
recurrence 0
synaptic_reception 0.0
