branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 1.0
joints 0.8947368421052632
hinge_count 18
active_hinges_count 17
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.047619047619047616
width 1
height 21
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.4924318503248628
dev_period 0.9385565369809342
avg_phase_offset 0.31940885208553593
dev_phase_offset 0.9601593063949683
avg_amplitude 0.7910479704342028
dev_amplitude 0.7993802581319103
avg_intra_dev_params 0.940987445944688
avg_inter_dev_params 0.9191078853528165
sensors_reach 0
recurrence 0
synaptic_reception 0.0
