branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9545454545454546
extensiveness 21
coverage 1.0
joints 0.9545454545454546
hinge_count 23
active_hinges_count 21
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.041666666666666664
width 24
height 1
absolute_size 24
sensors 0.5
symmetry 0.08695652173913043
avg_period 0.7781396919805414
dev_period 0.7818494322637595
avg_phase_offset 0.6935919836895243
dev_phase_offset 0.8593339704221764
avg_amplitude 0.42856839871377234
dev_amplitude 0.8898903961024986
avg_intra_dev_params 0.9075594510621761
avg_inter_dev_params 0.8488088758192575
sensors_reach 1.0
recurrence 0.043478260869565216
synaptic_reception 0.0
