branching 0
branching_modules_count 0
limbs 0.1875
extremities 3
length_of_limbs 0.8636363636363636
extensiveness 19
coverage 0.2222222222222222
joints 0.8181818181818182
hinge_count 21
active_hinges_count 18
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 18
height 6
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.31579791976876936
dev_period 0.9220157152445271
avg_phase_offset 0.19456549460568368
dev_phase_offset 0.9424920586033836
avg_amplitude 0.6151776053627194
dev_amplitude 0.9263607510673864
avg_intra_dev_params 0.9405522950031645
avg_inter_dev_params 0.9308346508255122
sensors_reach 0
recurrence 0
synaptic_reception 0.0
