branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.8823529411764706
extensiveness 15
coverage 0.3958333333333333
joints 0.8235294117647058
hinge_count 16
active_hinges_count 14
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1875
width 16
height 3
absolute_size 19
sensors 0.16666666666666666
symmetry 0.11764705882352941
avg_period 0.6107457852358367
dev_period 0.8386680864993177
avg_phase_offset 0.38293677840385065
dev_phase_offset 0.9351905671758756
avg_amplitude 0.9207626129070748
dev_amplitude 0.9195339169842621
avg_intra_dev_params 0.9081728338122044
avg_inter_dev_params 0.9047563362979153
sensors_reach 1.0
recurrence 0.125
synaptic_reception 0.0
