branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 0.4126984126984127
joints 0.875
hinge_count 22
active_hinges_count 21
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.14285714285714285
width 3
height 21
absolute_size 26
sensors 0.0
symmetry 0.25
avg_period 0.6527315649987482
dev_period 0.9023959371737874
avg_phase_offset 0.48843931756077036
dev_phase_offset 0.8519652579935747
avg_amplitude 0.7115917370179441
dev_amplitude 0.9346861501056197
avg_intra_dev_params 0.8644606722872737
avg_inter_dev_params 0.9012994085786588
sensors_reach 0
recurrence 0
synaptic_reception 0.0
