branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 0.2222222222222222
joints 0.75
hinge_count 19
active_hinges_count 18
brick_count 6
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6923076923076923
width 9
height 13
absolute_size 26
sensors 0.13333333333333333
symmetry 0.08333333333333333
avg_period 0.574537288521109
dev_period 0.9502490132298106
avg_phase_offset 0.4591134860444444
dev_phase_offset 0.9195906686695254
avg_amplitude 0.6957861878405204
dev_amplitude 0.832864620940834
avg_intra_dev_params 0.907372488290501
avg_inter_dev_params 0.9114002447991625
sensors_reach 0.5263157894736842
recurrence 0
synaptic_reception 0.0
