branching 0
branching_modules_count 0
limbs 0.6
extremities 3
length_of_limbs 0.2
extensiveness 1
coverage 0.4375
joints 0.2
hinge_count 3
active_hinges_count 1
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 4
height 4
absolute_size 7
sensors 0.0
symmetry 0.5
avg_period 0.38344376032157335
dev_period 0.8106999164218773
avg_phase_offset 0.46725876989228565
dev_phase_offset 0.8770685857149508
avg_amplitude 0.7677345189227789
dev_amplitude 0.5671863301639326
avg_intra_dev_params 0.8388751306392935
avg_inter_dev_params 0.7738129521002017
sensors_reach 0
recurrence 0
synaptic_reception 0.0
