branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 0.1875
joints 0.8947368421052632
hinge_count 18
active_hinges_count 17
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5714285714285714
width 8
height 14
absolute_size 21
sensors 0.14285714285714285
symmetry 0
avg_period 0.5237205710916096
dev_period 0.9193990482981533
avg_phase_offset 0.45987867257380827
dev_phase_offset 0.9111544710962092
avg_amplitude 0.7290215867835952
dev_amplitude 0.8664019691525215
avg_intra_dev_params 0.8751398311057907
avg_inter_dev_params 0.9011895416269606
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
