branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 0.38095238095238093
joints 0.5714285714285714
hinge_count 8
active_hinges_count 8
brick_count 7
touch_sensor_count 4
brick_sensor_count 0
proportion 0.21428571428571427
width 3
height 14
absolute_size 16
sensors 0.2222222222222222
symmetry 0
avg_period 0.43912173215466943
dev_period 0.8228692291917781
avg_phase_offset 0.5295536159880158
dev_phase_offset 0.8925558895553246
avg_amplitude 0.4995186324750124
dev_amplitude 0.7111042399687574
avg_intra_dev_params 0.7941685389131092
avg_inter_dev_params 0.8202329902567215
sensors_reach 0.1875
recurrence 0
synaptic_reception 0.0
