branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 25
coverage 0.28125
joints 0.88
hinge_count 23
active_hinges_count 22
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 8
height 12
absolute_size 27
sensors 0.0
symmetry 0
avg_period 0.5639404908643944
dev_period 0.9441902373064824
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9547442240351849
avg_amplitude 0.8816074628021722
dev_amplitude 0.9247853762939392
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.9424359297012869
sensors_reach 0
recurrence 0
synaptic_reception 0.0
