branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 2
length_of_limbs 0.9090909090909091
extensiveness 10
coverage 0.325
joints 0.5454545454545454
hinge_count 7
active_hinges_count 6
brick_count 5
touch_sensor_count 5
brick_sensor_count 0
proportion 0.4
width 4
height 10
absolute_size 13
sensors 0.38461538461538464
symmetry 0
avg_period 0.6299624919872377
dev_period 0.8620591144174511
avg_phase_offset 0.6798458645957898
dev_phase_offset 0.90131527242877
avg_amplitude 0.3138194215643571
dev_amplitude 0.9228164611456317
avg_intra_dev_params 0.8880193439981456
avg_inter_dev_params 0.8980023180426007
sensors_reach 0.14285714285714285
recurrence 0.14285714285714285
synaptic_reception 0.0
