branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 0.2692307692307692
joints 0.5769230769230769
hinge_count 15
active_hinges_count 15
brick_count 12
touch_sensor_count 7
brick_sensor_count 0
proportion 0.6153846153846154
width 13
height 8
absolute_size 28
sensors 0.25
symmetry 0.16666666666666666
avg_period 0.4561441552892106
dev_period 0.6911080369649152
avg_phase_offset 0.3824629440326934
dev_phase_offset 0.8491069105069444
avg_amplitude 0.8741809600071437
dev_amplitude 0.934314375244947
avg_intra_dev_params 0.8575171256319561
avg_inter_dev_params 0.8493207697673484
sensors_reach 0.13333333333333333
recurrence 0.4
synaptic_reception 0.0
