branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 0.6666666666666666
joints 0.5
hinge_count 2
active_hinges_count 1
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 3
height 2
absolute_size 4
sensors 0.0
symmetry 0
avg_period 0.45426569618492946
dev_period 0.9172910216525152
avg_phase_offset 0.41778828180665795
dev_phase_offset 0.9188811193125171
avg_amplitude 0.4364670198168774
dev_amplitude 0.9143541655430938
avg_intra_dev_params 0.9055472665547497
avg_inter_dev_params 0.9168612315492888
sensors_reach 0
recurrence 0
synaptic_reception 0.0
