branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.8888888888888888
extensiveness 16
coverage 0.26666666666666666
joints 0.8333333333333334
hinge_count 17
active_hinges_count 15
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 15
height 5
absolute_size 20
sensors 0.16666666666666666
symmetry 0.1111111111111111
avg_period 0.7610880699708448
dev_period 0.8675280426413855
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.908574130256837
avg_amplitude 0.4758801952948836
dev_amplitude 0.7791905674817108
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.8596267686167621
sensors_reach 1.0
recurrence 0.23529411764705882
synaptic_reception 0.0
