branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.8888888888888888
extensiveness 8
coverage 0.55
joints 0.7777777777777778
hinge_count 9
active_hinges_count 7
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2
width 10
height 2
absolute_size 11
sensors 0.25
symmetry 0
avg_period 0.4921615686847778
dev_period 0.8386503782673627
avg_phase_offset 0.3039654140812354
dev_phase_offset 0.8627615769132293
avg_amplitude 0.5729848508296185
dev_amplitude 0.9640140119880963
avg_intra_dev_params 0.7823869233655112
avg_inter_dev_params 0.905355940530005
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
