branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.9
extensiveness 9
coverage 1.0
joints 0.9
hinge_count 11
active_hinges_count 9
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08333333333333333
width 12
height 1
absolute_size 12
sensors 0.0
symmetry 0.18181818181818182
avg_period 0.7610880699708448
dev_period 0.8840737291100462
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9524616512723817
avg_amplitude 0.4442094625947638
dev_amplitude 0.5887504201160084
avg_intra_dev_params 0.9077070543233573
avg_inter_dev_params 0.8576573020384194
sensors_reach 0
recurrence 0
synaptic_reception 0.0
