branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 0.5555555555555556
joints 0.625
hinge_count 6
active_hinges_count 5
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 3
height 6
absolute_size 10
sensors 0.1111111111111111
symmetry 0.2857142857142857
avg_period 0.5861500198948697
dev_period 0.8331142753465701
avg_phase_offset 0.5176967954781517
dev_phase_offset 0.8595613192557907
avg_amplitude 0.3147811474061963
dev_amplitude 0.8636711827923661
avg_intra_dev_params 0.8189330581468554
avg_inter_dev_params 0.852608945072017
sensors_reach 1.0
recurrence 0.5
synaptic_reception 0.0
