branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.8888888888888888
extensiveness 8
coverage 0.4583333333333333
joints 0.5555555555555556
hinge_count 6
active_hinges_count 5
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 0.375
width 8
height 3
absolute_size 11
sensors 0.2727272727272727
symmetry 0
avg_period 0.3155566125003598
dev_period 0.703620386177105
avg_phase_offset 0.7444135017788993
dev_phase_offset 0.9410416491787006
avg_amplitude 0.6610305674447747
dev_amplitude 0.9524580983808228
avg_intra_dev_params 0.9027603578887058
avg_inter_dev_params 0.9012088987343703
sensors_reach 0.3333333333333333
recurrence 0
synaptic_reception 0.0
