branching 0
branching_modules_count 0
limbs 0.2727272727272727
extremities 3
length_of_limbs 0.7142857142857143
extensiveness 10
coverage 0.25396825396825395
joints 0.7142857142857143
hinge_count 13
active_hinges_count 10
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.7777777777777778
width 9
height 7
absolute_size 16
sensors 0.2
symmetry 0.14285714285714285
avg_period 0.5323850904331129
dev_period 0.8983360442885543
avg_phase_offset 0.27267443423311
dev_phase_offset 0.8944884396285268
avg_amplitude 0.8586482423118413
dev_amplitude 0.920030274671272
avg_intra_dev_params 0.9198631874183388
avg_inter_dev_params 0.9049107530064958
sensors_reach 1.0
recurrence 0.15384615384615385
synaptic_reception 0.0
