branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 0.75
joints 0.7
hinge_count 8
active_hinges_count 7
brick_count 3
touch_sensor_count 3
brick_sensor_count 0
proportion 1.0
width 4
height 4
absolute_size 12
sensors 0.3333333333333333
symmetry 0
avg_period 0.6839042537377159
dev_period 0.747965873416848
avg_phase_offset 0.8668957868555023
dev_phase_offset 0.962897979790049
avg_amplitude 0.7665211514086574
dev_amplitude 0.9583289797214063
avg_intra_dev_params 0.7773803582930995
avg_inter_dev_params 0.9236603082530336
sensors_reach 0.375
recurrence 0.25
synaptic_reception 0.0
