branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.28
joints 0.8333333333333334
hinge_count 11
active_hinges_count 10
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 5
height 10
absolute_size 14
sensors 0.14285714285714285
symmetry 0
avg_period 0.8354402543253961
dev_period 0.8509718170063634
avg_phase_offset 0.48775370649967426
dev_phase_offset 0.8008648493962398
avg_amplitude 0.8933407092285138
dev_amplitude 0.8833786287426169
avg_intra_dev_params 0.9093818136310968
avg_inter_dev_params 0.8480761642444024
sensors_reach 1.0
recurrence 0.18181818181818182
synaptic_reception 0.0
