branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9047619047619048
extensiveness 19
coverage 0.3194444444444444
joints 0.8095238095238095
hinge_count 19
active_hinges_count 17
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8888888888888888
width 9
height 8
absolute_size 23
sensors 0.25
symmetry 0.19047619047619047
avg_period 0.6740901345548921
dev_period 0.8604273315934817
avg_phase_offset 0.594173333281624
dev_phase_offset 0.9320651309849586
avg_amplitude 0.2951194415614483
dev_amplitude 0.8751785078645377
avg_intra_dev_params 0.8905831108093551
avg_inter_dev_params 0.893634294668379
sensors_reach 0.5263157894736842
recurrence 0.05263157894736842
synaptic_reception 0.0
