branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.6923076923076923
extensiveness 9
coverage 0.5769230769230769
joints 0.6923076923076923
hinge_count 11
active_hinges_count 9
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.15384615384615385
width 13
height 2
absolute_size 15
sensors 0.25
symmetry 0
avg_period 0.6275632665597561
dev_period 0.8682578374395481
avg_phase_offset 0.6738114937224212
dev_phase_offset 0.8939311365720678
avg_amplitude 0.37203846422249487
dev_amplitude 0.8156220020789808
avg_intra_dev_params 0.8678703973278267
avg_inter_dev_params 0.8623224700293175
sensors_reach 0.5454545454545454
recurrence 0
synaptic_reception 0.0
