branching 0
branching_modules_count 0
limbs 0.09523809523809523
extremities 2
length_of_limbs 0.9310344827586207
extensiveness 27
coverage 0.17222222222222222
joints 0.4482758620689655
hinge_count 13
active_hinges_count 13
brick_count 17
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5555555555555556
width 10
height 18
absolute_size 31
sensors 0.0
symmetry 0.20689655172413793
avg_period 0.45875904277851126
dev_period 0.9020628604888572
avg_phase_offset 0.4411194524649056
dev_phase_offset 0.8683024728374918
avg_amplitude 0.785930342725059
dev_amplitude 0.8929687483051225
avg_intra_dev_params 0.8469123231078742
avg_inter_dev_params 0.8885426320031126
sensors_reach 0
recurrence 0
synaptic_reception 0.0
