branching 0
branching_modules_count 0
limbs 0.15
extremities 3
length_of_limbs 0.8571428571428571
extensiveness 24
coverage 0.22727272727272727
joints 0.5
hinge_count 16
active_hinges_count 14
brick_count 13
touch_sensor_count 3
brick_sensor_count 0
proportion 0.9166666666666666
width 11
height 12
absolute_size 30
sensors 0.10714285714285714
symmetry 0.07407407407407407
avg_period 0.574927505978752
dev_period 0.9295936864792315
avg_phase_offset 0.4924963195125652
dev_phase_offset 0.9120919807515752
avg_amplitude 0.5323993902350012
dev_amplitude 0.9585734939990194
avg_intra_dev_params 0.8464181603809127
avg_inter_dev_params 0.9362639199171592
sensors_reach 0.375
recurrence 0.3125
synaptic_reception 0.0
