branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 1.0
joints 1.0
hinge_count 12
active_hinges_count 11
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.07692307692307693
width 1
height 13
absolute_size 13
sensors 0.3333333333333333
symmetry 0
avg_period 0.712609678072205
dev_period 0.8664752472085485
avg_phase_offset 0.6451748858587961
dev_phase_offset 0.7574502817596155
avg_amplitude 0.4545133902935685
dev_amplitude 0.9141168735299251
avg_intra_dev_params 0.7525713878043386
avg_inter_dev_params 0.8570853170236458
sensors_reach 1.0
recurrence 0.5
synaptic_reception 0.0
