branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 4
length_of_limbs 0.6666666666666666
extensiveness 12
coverage 0.2777777777777778
joints 0.3888888888888889
hinge_count 9
active_hinges_count 7
brick_count 10
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8888888888888888
width 9
height 8
absolute_size 20
sensors 0.09090909090909091
symmetry 0.14285714285714285
avg_period 0.6740901345548921
dev_period 0.9752475477107536
avg_phase_offset 0.5850042253185478
dev_phase_offset 0.787507800503287
avg_amplitude 0.45117811175505435
dev_amplitude 0.9063877452008321
avg_intra_dev_params 0.8812697343507485
avg_inter_dev_params 0.9181906531402566
sensors_reach 0.6111111111111112
recurrence 0.1111111111111111
synaptic_reception 0.0
