branching 0.2
branching_modules_count 1
limbs 0.5384615384615384
extremities 7
length_of_limbs 0.35294117647058826
extensiveness 6
coverage 0.5428571428571428
joints 0.23529411764705882
hinge_count 10
active_hinges_count 4
brick_count 8
touch_sensor_count 3
brick_sensor_count 0
proportion 0.7142857142857143
width 7
height 5
absolute_size 19
sensors 0.21428571428571427
symmetry 0.8
avg_period 0.3849228369007164
dev_period 0.9514871165385836
avg_phase_offset 0.4851560772470645
dev_phase_offset 0.9522385294878594
avg_amplitude 0.3668054984325552
dev_amplitude 0.9330775142324114
avg_intra_dev_params 0.8214657284377941
avg_inter_dev_params 0.9462374001973148
sensors_reach 0.4
recurrence 0.5
synaptic_reception 0.0
