branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.75
extensiveness 6
coverage 0.4
joints 0.625
hinge_count 7
active_hinges_count 5
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 1.0
width 5
height 5
absolute_size 10
sensors 0.16666666666666666
symmetry 0
avg_period 0.8941106683879582
dev_period 0.9357279613414369
avg_phase_offset 0.1328101175124349
dev_phase_offset 0.8816283195264877
avg_amplitude 0.717700103678351
dev_amplitude 0.9110103041482314
avg_intra_dev_params 0.8998272719979198
avg_inter_dev_params 0.9119268128280804
sensors_reach 1.0
recurrence 0.2857142857142857
synaptic_reception 0.0
