branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 0.35185185185185186
joints 0.7058823529411765
hinge_count 13
active_hinges_count 12
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 9
height 6
absolute_size 19
sensors 0.0
symmetry 0.35294117647058826
avg_period 0.6771566629946797
dev_period 0.8403444675475524
avg_phase_offset 0.594173333281624
dev_phase_offset 0.8354488631970989
avg_amplitude 0.4561319493329214
dev_amplitude 0.7385888931947359
avg_intra_dev_params 0.7944661849596388
avg_inter_dev_params 0.808670749737411
sensors_reach 0
recurrence 0
synaptic_reception 0.0
