branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.9
extensiveness 9
coverage 0.5454545454545454
joints 0.9
hinge_count 11
active_hinges_count 9
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.18181818181818182
width 11
height 2
absolute_size 12
sensors 0.5
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8920225395433544
avg_phase_offset 0.40550652443914803
dev_phase_offset 0.9432401155407492
avg_amplitude 0.2977753248224005
dev_amplitude 0.9379201896810877
avg_intra_dev_params 0.8819860284824689
avg_inter_dev_params 0.9272886900887378
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
