branching 0
branching_modules_count 0
limbs 0.1875
extremities 3
length_of_limbs 0.8571428571428571
extensiveness 18
coverage 0.27058823529411763
joints 0.8095238095238095
hinge_count 20
active_hinges_count 17
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.29411764705882354
width 5
height 17
absolute_size 23
sensors 0.2
symmetry 0
avg_period 0.712609678072205
dev_period 0.8103723956038236
avg_phase_offset 0.6451748858587961
dev_phase_offset 0.7927126038754163
avg_amplitude 0.6741028604684771
dev_amplitude 0.9348315669204513
avg_intra_dev_params 0.8297347470431347
avg_inter_dev_params 0.8604531927625793
sensors_reach 1.0
recurrence 0.35
synaptic_reception 0.0
