branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 1.0
joints 1.0
hinge_count 5
active_hinges_count 4
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.16666666666666666
width 6
height 1
absolute_size 6
sensors 0.0
symmetry 0
avg_period 0.4343259216971987
dev_period 0.8790719754914168
avg_phase_offset 0.3591061918333708
dev_phase_offset 0.7771287992794309
avg_amplitude 0.794021061903784
dev_amplitude 0.8021942348478985
avg_intra_dev_params 0.8868732362355993
avg_inter_dev_params 0.8240816296019245
sensors_reach 0
recurrence 0
synaptic_reception 0.0
