branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.875
extensiveness 7
coverage 0.4166666666666667
joints 0.875
hinge_count 9
active_hinges_count 7
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.375
width 3
height 8
absolute_size 10
sensors 0.0
symmetry 0
avg_period 0.4867548951668156
dev_period 0.8897087740955114
avg_phase_offset 0.293273176066868
dev_phase_offset 0.9655997944958792
avg_amplitude 0.7719384686171222
dev_amplitude 0.9225651658487464
avg_intra_dev_params 0.9242762564007304
avg_inter_dev_params 0.9329799993088201
sensors_reach 0
recurrence 0
synaptic_reception 0.0
