branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 1.0
joints 1.0
hinge_count 27
active_hinges_count 26
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.03571428571428571
width 28
height 1
absolute_size 28
sensors 0.3333333333333333
symmetry 0
avg_period 0.9265194871496611
dev_period 0.9353324002273639
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9619105247485821
avg_amplitude 0.7563669589272524
dev_amplitude 0.9056726547179748
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.9382454522395767
sensors_reach 1.0
recurrence 0.07407407407407407
synaptic_reception 0.0
