branching 0
branching_modules_count 0
limbs 0.047619047619047616
extremities 1
length_of_limbs 1.0
extensiveness 29
coverage 0.25833333333333336
joints 0.8620689655172413
hinge_count 26
active_hinges_count 25
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.20833333333333334
width 24
height 5
absolute_size 31
sensors 0.0
symmetry 0.20689655172413793
avg_period 0.644014494329373
dev_period 0.9126449583315543
avg_phase_offset 0.5672072756947939
dev_phase_offset 0.9384272869220105
avg_amplitude 0.5628404736092861
dev_amplitude 0.9078428248000636
avg_intra_dev_params 0.8983868470750555
avg_inter_dev_params 0.9207545006517642
sensors_reach 0
recurrence 0
synaptic_reception 0.0
