branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 0.2361111111111111
joints 0.9333333333333333
hinge_count 14
active_hinges_count 14
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 6
height 12
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.3554077382961737
dev_period 0.9361905413083246
avg_phase_offset 0.6315096236094583
dev_phase_offset 0.9458387508791927
avg_amplitude 0.4216090767854709
dev_amplitude 0.851154416032747
avg_intra_dev_params 0.9146320124651081
avg_inter_dev_params 0.9190792977483327
sensors_reach 0
recurrence 0
synaptic_reception 0.0
