branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 1.0
joints 0.9130434782608695
hinge_count 22
active_hinges_count 21
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.04
width 25
height 1
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.644014494329373
dev_period 0.9161006690526949
avg_phase_offset 0.395379952661682
dev_phase_offset 0.9360106377027646
avg_amplitude 0.5400622897189965
dev_amplitude 0.9210332822551053
avg_intra_dev_params 0.9039271514334496
avg_inter_dev_params 0.9248373025732325
sensors_reach 0
recurrence 0
synaptic_reception 0.0
