branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.6
extensiveness 6
coverage 0.5
joints 0.3
hinge_count 5
active_hinges_count 3
brick_count 6
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6666666666666666
width 4
height 6
absolute_size 12
sensors 0.14285714285714285
symmetry 0.3333333333333333
avg_period 0.5449546869726557
dev_period 0.6707915227957812
avg_phase_offset 0.7848377657524628
dev_phase_offset 0.9281745952411927
avg_amplitude 0.7550574770507523
dev_amplitude 0.9162660655768622
avg_intra_dev_params 0.8671358286866078
avg_inter_dev_params 0.868504912748447
sensors_reach 0.6
recurrence 0.4
synaptic_reception 0.0
