branching 0
branching_modules_count 0
limbs 0.047619047619047616
extremities 1
length_of_limbs 1.0
extensiveness 29
coverage 0.3229166666666667
joints 0.7241379310344828
hinge_count 22
active_hinges_count 21
brick_count 8
touch_sensor_count 3
brick_sensor_count 0
proportion 0.6666666666666666
width 8
height 12
absolute_size 31
sensors 0.15789473684210525
symmetry 0.16
avg_period 0.7629911539681749
dev_period 0.9053162078152058
avg_phase_offset 0.5006201009565959
dev_phase_offset 0.9083423771785565
avg_amplitude 0.5850168392409357
dev_amplitude 0.9074287922290257
avg_intra_dev_params 0.8715522150953097
avg_inter_dev_params 0.9070368475853041
sensors_reach 0.045454545454545456
recurrence 0.18181818181818182
synaptic_reception 0.0
