branching 0
branching_modules_count 0
limbs 0.1875
extremities 3
length_of_limbs 0.8571428571428571
extensiveness 18
coverage 0.41818181818181815
joints 0.5238095238095238
hinge_count 14
active_hinges_count 11
brick_count 8
touch_sensor_count 1
brick_sensor_count 0
proportion 0.45454545454545453
width 11
height 5
absolute_size 23
sensors 0.058823529411764705
symmetry 0.3
avg_period 0.6157128631159408
dev_period 0.7828043532031308
avg_phase_offset 0.524407538150615
dev_phase_offset 0.896619573890316
avg_amplitude 0.874729775224516
dev_amplitude 0.8910159858521395
avg_intra_dev_params 0.8219777351683678
avg_inter_dev_params 0.8638709987927679
sensors_reach 1.0
recurrence 0.07142857142857142
synaptic_reception 0.0
