branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 1.0
joints 0.8181818181818182
hinge_count 10
active_hinges_count 9
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.07692307692307693
width 1
height 13
absolute_size 13
sensors 0.2857142857142857
symmetry 0
avg_period 0.3358326075089451
dev_period 0.9411166772302835
avg_phase_offset 0.4729602984787877
dev_phase_offset 0.853597657271428
avg_amplitude 0.6921053843993887
dev_amplitude 0.9608801772390647
avg_intra_dev_params 0.93891739856475
avg_inter_dev_params 0.9294722251833247
sensors_reach 0.55
recurrence 0.2
synaptic_reception 0.0
