branching 0
branching_modules_count 0
limbs 0.42857142857142855
extremities 3
length_of_limbs 0.625
extensiveness 5
coverage 0.4
joints 0.5
hinge_count 5
active_hinges_count 4
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 1.0
width 5
height 5
absolute_size 10
sensors 0.09090909090909091
symmetry 0
avg_period 0.5619981584107622
dev_period 0.8491046166550749
avg_phase_offset 0.5531408261366746
dev_phase_offset 0.8775130833760572
avg_amplitude 0.5140412924028932
dev_amplitude 0.9665405729678561
avg_intra_dev_params 0.896349555884357
avg_inter_dev_params 0.9132007424903251
sensors_reach 1.0
recurrence 0.4
synaptic_reception 0.0
