branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.5555555555555556
extensiveness 5
coverage 0.39285714285714285
joints 0.5555555555555556
hinge_count 7
active_hinges_count 5
brick_count 3
touch_sensor_count 3
brick_sensor_count 0
proportion 0.5714285714285714
width 7
height 4
absolute_size 11
sensors 0.375
symmetry 0
avg_period 0.8460411948676398
dev_period 0.7915916535874875
avg_phase_offset 0.608883091130658
dev_phase_offset 0.864580219590001
avg_amplitude 0.8668418699351094
dev_amplitude 0.9485480250209263
avg_intra_dev_params 0.9230550613327363
avg_inter_dev_params 0.8843445782681733
sensors_reach 0.14285714285714285
recurrence 0.42857142857142855
synaptic_reception 0.0
