branching 0
branching_modules_count 0
limbs 0.11764705882352941
extremities 2
length_of_limbs 0.9565217391304348
extensiveness 22
coverage 0.36231884057971014
joints 0.8260869565217391
hinge_count 20
active_hinges_count 19
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.13043478260869565
width 3
height 23
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8816227134015944
avg_phase_offset 0.48325186633439043
dev_phase_offset 0.8766938551459376
avg_amplitude 0.4758801952948836
dev_amplitude 0.7690123108317051
avg_intra_dev_params 0.8590328824665465
avg_inter_dev_params 0.8486483752878772
sensors_reach 0
recurrence 0
synaptic_reception 0.0
