branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.8666666666666667
extensiveness 13
coverage 0.30357142857142855
joints 0.7333333333333333
hinge_count 12
active_hinges_count 11
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.875
width 7
height 8
absolute_size 17
sensors 0.09090909090909091
symmetry 0.15384615384615385
avg_period 0.4001372678904307
dev_period 0.9335081033825131
avg_phase_offset 0.6044684241540026
dev_phase_offset 0.9060616086191393
avg_amplitude 0.433506767618242
dev_amplitude 0.9604855870398367
avg_intra_dev_params 0.8696125811543941
avg_inter_dev_params 0.9370091595150978
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
