branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.8461538461538461
extensiveness 11
coverage 0.26785714285714285
joints 0.7692307692307693
hinge_count 12
active_hinges_count 10
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.875
width 8
height 7
absolute_size 15
sensors 0.16666666666666666
symmetry 0.3076923076923077
avg_period 0.9265194871496611
dev_period 0.9142001711169706
avg_phase_offset 0.2683558635772658
dev_phase_offset 0.866511570771141
avg_amplitude 0.6628064303975665
dev_amplitude 0.9140527224061686
avg_intra_dev_params 0.9425753712174296
avg_inter_dev_params 0.9002688880504601
sensors_reach 1.0
recurrence 0.16666666666666666
synaptic_reception 0.0
