branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 1.0
joints 0.8125
hinge_count 14
active_hinges_count 13
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.05555555555555555
width 18
height 1
absolute_size 18
sensors 0.1111111111111111
symmetry 0
avg_period 0.7285512776185028
dev_period 0.8755049022093913
avg_phase_offset 0.4009850394723798
dev_phase_offset 0.865557800987713
avg_amplitude 0.4758801952948836
dev_amplitude 0.7466201188352134
avg_intra_dev_params 0.8850020085735871
avg_inter_dev_params 0.8363266989200159
sensors_reach 1.0
recurrence 0.07142857142857142
synaptic_reception 0.0
