branching 0
branching_modules_count 0
limbs 0.75
extremities 3
length_of_limbs 0.5
extensiveness 2
coverage 0.6
joints 0.5
hinge_count 4
active_hinges_count 2
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.4
width 5
height 2
absolute_size 6
sensors 0.25
symmetry 1.0
avg_period 0.837356925770289
dev_period 0.940198016648083
avg_phase_offset 0.8140215044855921
dev_phase_offset 0.8540614296587189
avg_amplitude 0.6516213640505646
dev_amplitude 0.9263809282304997
avg_intra_dev_params 0.9175497571454844
avg_inter_dev_params 0.9130467771161543
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
