branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 0.6
joints 0.25
hinge_count 2
active_hinges_count 1
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.4
width 5
height 2
absolute_size 6
sensors 0.2222222222222222
symmetry 0
avg_period 0.4078451136642697
dev_period 0.5
avg_phase_offset 0.19525270681678614
dev_phase_offset 0.6670676704542897
avg_amplitude 0.9235465427013532
dev_amplitude 0.5
avg_intra_dev_params 0.9554782899355477
avg_inter_dev_params 0.5576550927480406
sensors_reach 0.75
recurrence 0
synaptic_reception 0.0
