branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.6666666666666666
extensiveness 4
coverage 0.5714285714285714
joints 0.5
hinge_count 4
active_hinges_count 3
brick_count 3
touch_sensor_count 4
brick_sensor_count 0
proportion 0.2857142857142857
width 7
height 2
absolute_size 8
sensors 0.4444444444444444
symmetry 0
avg_period 0.5829915819501913
dev_period 0.6752210365762175
avg_phase_offset 0.6919453173964593
dev_phase_offset 0.7810678328358908
avg_amplitude 0.36669700874584144
dev_amplitude 0.9562777207179934
avg_intra_dev_params 0.836085287368298
avg_inter_dev_params 0.8450546246184186
sensors_reach 0.25
recurrence 0
synaptic_reception 0.0
