branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.325
joints 0.8181818181818182
hinge_count 10
active_hinges_count 9
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.625
width 8
height 5
absolute_size 13
sensors 0.0
symmetry 0
avg_period 0.7618199681989043
dev_period 0.693848734180818
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.8630510272911927
avg_amplitude 0.4758801952948836
dev_amplitude 0.8742172086599772
avg_intra_dev_params 0.8681445214985473
avg_inter_dev_params 0.8223870110736055
sensors_reach 0
recurrence 0
synaptic_reception 0.0
