branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 0.625
joints 0.625
hinge_count 5
active_hinges_count 5
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 1.0
width 4
height 4
absolute_size 10
sensors 0.25
symmetry 0
avg_period 0.5268675087625599
dev_period 0.9441617038015628
avg_phase_offset 0.6515779099583122
dev_phase_offset 0.9590837533272074
avg_amplitude 0.5596199903960811
dev_amplitude 0.9462687840166291
avg_intra_dev_params 0.8390602649974617
avg_inter_dev_params 0.9502764244618607
sensors_reach 0.2
recurrence 0
synaptic_reception 0.0
