branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 25
coverage 1.0
joints 1.0
hinge_count 26
active_hinges_count 25
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.037037037037037035
width 1
height 27
absolute_size 27
sensors 0.3333333333333333
symmetry 0
avg_period 0.33397677516597923
dev_period 0.807663063360472
avg_phase_offset 0.7444135017788993
dev_phase_offset 0.9387475834465853
avg_amplitude 0.6610305674447747
dev_amplitude 0.9725197575738559
avg_intra_dev_params 0.9397263218399203
avg_inter_dev_params 0.9293635849366172
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
