branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.95
extensiveness 19
coverage 1.0
joints 0.95
hinge_count 21
active_hinges_count 19
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.045454545454545456
width 22
height 1
absolute_size 22
sensors 0.0
symmetry 0.09523809523809523
avg_period 0.22427812325672355
dev_period 0.9011927518475429
avg_phase_offset 0.48996723548165216
dev_phase_offset 0.9335957029016295
avg_amplitude 0.509082901716394
dev_amplitude 0.9531938668319189
avg_intra_dev_params 0.8925192962259856
avg_inter_dev_params 0.9322984970106056
sensors_reach 0
recurrence 0
synaptic_reception 0.0
