branching 0
branching_modules_count 0
limbs 0.045454545454545456
extremities 1
length_of_limbs 1.0
extensiveness 31
coverage 1.0
joints 1.0
hinge_count 32
active_hinges_count 31
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.030303030303030304
width 1
height 33
absolute_size 33
sensors 0.0
symmetry 0
avg_period 0.35867396675952273
dev_period 0.9450601501555442
avg_phase_offset 0.23393765743471012
dev_phase_offset 0.9494801634038559
avg_amplitude 0.6151776053627194
dev_amplitude 0.9124599203325484
avg_intra_dev_params 0.9308007237882426
avg_inter_dev_params 0.9374698178223845
sensors_reach 0
recurrence 0
synaptic_reception 0.0
