branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.55
joints 0.5555555555555556
hinge_count 6
active_hinges_count 5
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8
width 4
height 5
absolute_size 11
sensors 0.0
symmetry 0.25
avg_period 0.5713841555874104
dev_period 0.8324464039817157
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.8051316982524369
avg_amplitude 0.36338635849512035
dev_amplitude 0.6708285529791261
avg_intra_dev_params 0.6806160589139572
avg_inter_dev_params 0.7763568860501622
sensors_reach 0
recurrence 0
synaptic_reception 0.0
