branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.8666666666666667
extensiveness 13
coverage 0.37777777777777777
joints 0.7333333333333333
hinge_count 13
active_hinges_count 11
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5555555555555556
width 9
height 5
absolute_size 17
sensors 0.25
symmetry 0
avg_period 0.6740901345548921
dev_period 0.9217645273788163
avg_phase_offset 0.594173333281624
dev_phase_offset 0.7778259490701839
avg_amplitude 0.5698174776580499
dev_amplitude 0.9161438224413719
avg_intra_dev_params 0.875109454739134
avg_inter_dev_params 0.8846164991156196
sensors_reach 0.5384615384615385
recurrence 0.15384615384615385
synaptic_reception 0.0
