branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.9583333333333334
extensiveness 23
coverage 0.28888888888888886
joints 0.7916666666666666
hinge_count 20
active_hinges_count 19
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.9
width 10
height 9
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.6121807461083218
dev_period 0.9332882204306799
avg_phase_offset 0.5030280998457431
dev_phase_offset 0.9376725745388086
avg_amplitude 0.717700103678351
dev_amplitude 0.8740095337406335
avg_intra_dev_params 0.8790127936266541
avg_inter_dev_params 0.9189927033175614
sensors_reach 0
recurrence 0
synaptic_reception 0.0
