branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 0.6666666666666666
joints 0.8125
hinge_count 13
active_hinges_count 13
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 9
height 3
absolute_size 18
sensors 0.08333333333333333
symmetry 0
avg_period 0.49417007022140647
dev_period 0.9440199452298202
avg_phase_offset 0.5440177869172167
dev_phase_offset 0.9674693620316721
avg_amplitude 0.5172700558961499
dev_amplitude 0.9377003306282942
avg_intra_dev_params 0.9426730016997734
avg_inter_dev_params 0.9514953830633934
sensors_reach 1.0
recurrence 0.07692307692307693
synaptic_reception 0.0
