branching 0
branching_modules_count 0
limbs 0.09523809523809523
extremities 2
length_of_limbs 0.9310344827586207
extensiveness 27
coverage 0.3563218390804598
joints 0.8275862068965517
hinge_count 25
active_hinges_count 24
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.10344827586206896
width 29
height 3
absolute_size 31
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8805457611135246
avg_phase_offset 0.4905994985956621
dev_phase_offset 0.8849641977778857
avg_amplitude 0.4758801952948836
dev_amplitude 0.7429510114415598
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.8455032018819078
sensors_reach 0
recurrence 0
synaptic_reception 0.0
