branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.7894736842105263
extensiveness 15
coverage 0.19444444444444445
joints 0.7894736842105263
hinge_count 18
active_hinges_count 15
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.75
width 9
height 12
absolute_size 21
sensors 0.4
symmetry 0
avg_period 0.6080247038684863
dev_period 0.9250308370802192
avg_phase_offset 0.6459105873617436
dev_phase_offset 0.8713192267466636
avg_amplitude 0.3335789528919716
dev_amplitude 0.9016844920108424
avg_intra_dev_params 0.8871743133229052
avg_inter_dev_params 0.9014850905181248
sensors_reach 0.5277777777777778
recurrence 0.05555555555555555
synaptic_reception 0.0
