branching 0
branching_modules_count 0
limbs 0.5
extremities 1
length_of_limbs 1.0
extensiveness 1
coverage 1.0
joints 1.0
hinge_count 2
active_hinges_count 1
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 1
height 3
absolute_size 3
sensors 0.0
symmetry 0
avg_period 0.5988379086902826
dev_period 0.9614908492259571
avg_phase_offset 0.8727171008469844
dev_phase_offset 0.7181092778479913
avg_amplitude 0.7401569072480314
dev_amplitude 0.5656542148284235
avg_intra_dev_params 0.867520414388159
avg_inter_dev_params 0.813403354990349
sensors_reach 0
recurrence 0
synaptic_reception 0.0
