branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 1.0
joints 1.0
hinge_count 16
active_hinges_count 15
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.058823529411764705
width 1
height 17
absolute_size 17
sensors 0.3333333333333333
symmetry 0
avg_period 0.33088040888474096
dev_period 0.8646411603041907
avg_phase_offset 0.7957788111899134
dev_phase_offset 0.9289426776764041
avg_amplitude 0.7594723008293676
dev_amplitude 0.9700880156319984
avg_intra_dev_params 0.9433060290126671
avg_inter_dev_params 0.9330611353748587
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
