branching 0
branching_modules_count 0
limbs 0.3076923076923077
extremities 4
length_of_limbs 0.7647058823529411
extensiveness 13
coverage 0.2375
joints 0.6470588235294118
hinge_count 14
active_hinges_count 11
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8
width 10
height 8
absolute_size 19
sensors 0.1111111111111111
symmetry 0.11764705882352941
avg_period 0.597203684966639
dev_period 0.9400492951450571
avg_phase_offset 0.4726870218825482
dev_phase_offset 0.9327748509347489
avg_amplitude 0.5322121654449422
dev_amplitude 0.9410968494973789
avg_intra_dev_params 0.8955846208525572
avg_inter_dev_params 0.9380742217047277
sensors_reach 1.0
recurrence 0.14285714285714285
synaptic_reception 0.0
