branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.9411764705882353
extensiveness 16
coverage 0.2087912087912088
joints 0.6470588235294118
hinge_count 12
active_hinges_count 11
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5384615384615384
width 13
height 7
absolute_size 19
sensors 0.06666666666666667
symmetry 0.1111111111111111
avg_period 0.5863522315948002
dev_period 0.7400708810263146
avg_phase_offset 0.6448636097219709
dev_phase_offset 0.9768096885141881
avg_amplitude 0.7947065536660789
dev_amplitude 0.8842003620870175
avg_intra_dev_params 0.8463142169107345
avg_inter_dev_params 0.9066363064076427
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
