branching 0
branching_modules_count 0
limbs 0.2777777777777778
extremities 5
length_of_limbs 0.68
extensiveness 17
coverage 0.5869565217391305
joints 0.68
hinge_count 22
active_hinges_count 17
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08695652173913043
width 23
height 2
absolute_size 27
sensors 0.0
symmetry 0
avg_period 0.7408746428199913
dev_period 0.9128528074563188
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.8905584028812379
avg_amplitude 0.4561319493329214
dev_amplitude 0.9431413064503094
avg_intra_dev_params 0.7560032086956009
avg_inter_dev_params 0.9181916563938088
sensors_reach 0
recurrence 0
synaptic_reception 0.0
