branching 0
branching_modules_count 0
limbs 0.4
extremities 4
length_of_limbs 0.6153846153846154
extensiveness 8
coverage 0.375
joints 0.5384615384615384
hinge_count 11
active_hinges_count 7
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.625
width 5
height 8
absolute_size 15
sensors 0.3333333333333333
symmetry 0
avg_period 0.7959123097065202
dev_period 0.7705234600733236
avg_phase_offset 0.606954301646695
dev_phase_offset 0.7596313346856902
avg_amplitude 0.9197568920776978
dev_amplitude 0.9149137097388603
avg_intra_dev_params 0.7561663678495864
avg_inter_dev_params 0.8290672171764888
sensors_reach 0.5909090909090909
recurrence 0.5454545454545454
synaptic_reception 0.0
