branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 0.3333333333333333
joints 0.7
hinge_count 8
active_hinges_count 7
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 6
height 6
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.870213870574327
dev_period 0.9288980848205813
avg_phase_offset 0.7704057059752805
dev_phase_offset 0.9364547225664602
avg_amplitude 0.41215068971361235
dev_amplitude 0.9733464059225321
avg_intra_dev_params 0.9503159044057674
avg_inter_dev_params 0.9503901458339674
sensors_reach 0
recurrence 0
synaptic_reception 0.0
