branching 0
branching_modules_count 0
limbs 0.1
extremities 2
length_of_limbs 0.9642857142857143
extensiveness 27
coverage 0.5172413793103449
joints 0.9642857142857143
hinge_count 29
active_hinges_count 27
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.06896551724137931
width 29
height 2
absolute_size 30
sensors 0.5
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8277835464585862
avg_phase_offset 0.5847099346638279
dev_phase_offset 0.9434831789893874
avg_amplitude 0.6610305674447747
dev_amplitude 0.9690182611031145
avg_intra_dev_params 0.8948494025038205
avg_inter_dev_params 0.9314582569224669
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
