branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9375
extensiveness 15
coverage 1.0
joints 0.9375
hinge_count 17
active_hinges_count 15
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05555555555555555
width 18
height 1
absolute_size 18
sensors 0.0
symmetry 0.11764705882352941
avg_period 0.6157128631159408
dev_period 0.7724855074340625
avg_phase_offset 0.524407538150615
dev_phase_offset 0.9209939030796767
avg_amplitude 0.5011914866843318
dev_amplitude 0.9486768792537799
avg_intra_dev_params 0.82105972957509
avg_inter_dev_params 0.9001073749517436
sensors_reach 0
recurrence 0
synaptic_reception 0.0
