branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 4
length_of_limbs 0.6842105263157895
extensiveness 13
coverage 0.5833333333333334
joints 0.6842105263157895
hinge_count 17
active_hinges_count 13
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.1111111111111111
width 18
height 2
absolute_size 21
sensors 0.3333333333333333
symmetry 0
avg_period 0.7331419112713415
dev_period 0.8730306187667631
avg_phase_offset 0.5896644019919505
dev_phase_offset 0.9393862291564826
avg_amplitude 0.2818646747067365
dev_amplitude 0.841797555032798
avg_intra_dev_params 0.8971944574445133
avg_inter_dev_params 0.8922049793510446
sensors_reach 0.5588235294117647
recurrence 0
synaptic_reception 0.0
