branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 1.0
joints 0.9615384615384616
hinge_count 26
active_hinges_count 25
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03571428571428571
width 28
height 1
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.8664384976621557
dev_period 0.9267905958487508
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9185511006655552
avg_amplitude 0.4758801952948836
dev_amplitude 0.8790182570610877
avg_intra_dev_params 0.8608706256905838
avg_inter_dev_params 0.9100951417839367
sensors_reach 0
recurrence 0
synaptic_reception 0.0
