branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9230769230769231
extensiveness 12
coverage 0.3125
joints 0.8461538461538461
hinge_count 13
active_hinges_count 11
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 4
height 12
absolute_size 15
sensors 0.25
symmetry 0
avg_period 0.31325338016540244
dev_period 0.8785746843522478
avg_phase_offset 0.8603665835600497
dev_phase_offset 0.9128261237219308
avg_amplitude 0.3931501185719496
dev_amplitude 0.9352529688357595
avg_intra_dev_params 0.9308353657524215
avg_inter_dev_params 0.9115458171112822
sensors_reach 1.0
recurrence 0.07692307692307693
synaptic_reception 0.0
