branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 27
coverage 0.15104166666666666
joints 0.7407407407407407
hinge_count 21
active_hinges_count 20
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 0.75
width 12
height 16
absolute_size 29
sensors 0.0
symmetry 0
avg_period 0.46629776061488215
dev_period 0.8723747900346087
avg_phase_offset 0.6668888274267418
dev_phase_offset 0.9149956500022927
avg_amplitude 0.2546723509976271
dev_amplitude 0.9526350088396547
avg_intra_dev_params 0.8919756272953213
avg_inter_dev_params 0.9193263265541879
sensors_reach 0
recurrence 0
synaptic_reception 0.0
