branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9333333333333333
extensiveness 14
coverage 0.53125
joints 0.9333333333333333
hinge_count 16
active_hinges_count 14
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.125
width 16
height 2
absolute_size 17
sensors 0.5
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8447831331690544
avg_phase_offset 0.5572286547290961
dev_phase_offset 0.9542318937644825
avg_amplitude 0.7594723008293676
dev_amplitude 0.9706995774843544
avg_intra_dev_params 0.9466851960480994
avg_inter_dev_params 0.9395734261968589
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
