branching 0
branching_modules_count 0
limbs 0.35714285714285715
extremities 5
length_of_limbs 0.5555555555555556
extensiveness 10
coverage 0.4166666666666667
joints 0.3333333333333333
hinge_count 11
active_hinges_count 6
brick_count 8
touch_sensor_count 1
brick_sensor_count 0
proportion 0.75
width 8
height 6
absolute_size 20
sensors 0.06666666666666667
symmetry 0.11764705882352941
avg_period 0.6762300663094425
dev_period 0.9489512283899645
avg_phase_offset 0.6774313362835951
dev_phase_offset 0.7645595377808324
avg_amplitude 0.5240634062553584
dev_amplitude 0.9385898542147907
avg_intra_dev_params 0.794379935091999
avg_inter_dev_params 0.9068478433953625
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
