branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.39285714285714285
joints 0.6666666666666666
hinge_count 6
active_hinges_count 6
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5714285714285714
width 7
height 4
absolute_size 11
sensors 0.0
symmetry 0
avg_period 0.6617443526400444
dev_period 0.8860000765991877
avg_phase_offset 0.3768539175254609
dev_phase_offset 0.9296121418800677
avg_amplitude 0.5288232384369804
dev_amplitude 0.842721182661266
avg_intra_dev_params 0.8621105305817074
avg_inter_dev_params 0.8912229245978829
sensors_reach 0
recurrence 0
synaptic_reception 0.0
