branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9545454545454546
extensiveness 21
coverage 0.4444444444444444
joints 0.7727272727272727
hinge_count 19
active_hinges_count 17
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 9
absolute_size 24
sensors 0.0
symmetry 0.2
avg_period 0.6107457852358367
dev_period 0.8915736556004994
avg_phase_offset 0.5906392258241084
dev_phase_offset 0.942026962250427
avg_amplitude 0.8586482423118413
dev_amplitude 0.8734269125638405
avg_intra_dev_params 0.8790127936266541
avg_inter_dev_params 0.9068297102497085
sensors_reach 0
recurrence 0
synaptic_reception 0.0
