branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.8
extensiveness 8
coverage 0.5454545454545454
joints 0.8
hinge_count 11
active_hinges_count 8
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.18181818181818182
width 11
height 2
absolute_size 12
sensors 1.0
symmetry 0.2
avg_period 0.2859224793067953
dev_period 0.8897958469165183
avg_phase_offset 0.13905025515228725
dev_phase_offset 0.964289077545723
avg_amplitude 0.28826290935324683
dev_amplitude 0.9401004702239879
avg_intra_dev_params 0.9054740346708227
avg_inter_dev_params 0.9377682014407475
sensors_reach 1.0
recurrence 0.09090909090909091
synaptic_reception 0.0
