branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 28
coverage 1.0
joints 0.9285714285714286
hinge_count 27
active_hinges_count 26
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03333333333333333
width 30
height 1
absolute_size 30
sensors 0.0
symmetry 0
avg_period 0.5300581149942646
dev_period 0.922010693976347
avg_phase_offset 0.5824382890182317
dev_phase_offset 0.9014040545890363
avg_amplitude 0.509082901716394
dev_amplitude 0.960750232939959
avg_intra_dev_params 0.8601506761537896
avg_inter_dev_params 0.9325724096407934
sensors_reach 0
recurrence 0
synaptic_reception 0.0
