branching 0
branching_modules_count 0
limbs 0.041666666666666664
extremities 1
length_of_limbs 1.0
extensiveness 34
coverage 1.0
joints 0.9705882352941176
hinge_count 34
active_hinges_count 33
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.027777777777777776
width 36
height 1
absolute_size 36
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.9021979140661086
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9318598063760026
avg_amplitude 0.4660539349355585
dev_amplitude 0.8174487535864289
avg_intra_dev_params 0.8852118432197424
avg_inter_dev_params 0.8920852501408912
sensors_reach 0
recurrence 0
synaptic_reception 0.0
