branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9523809523809523
extensiveness 20
coverage 1.0
joints 0.9523809523809523
hinge_count 22
active_hinges_count 20
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.043478260869565216
width 23
height 1
absolute_size 23
sensors 0.0
symmetry 0.09090909090909091
avg_period 0.6157128631159408
dev_period 0.7810471937214617
avg_phase_offset 0.524407538150615
dev_phase_offset 0.9144036359779244
avg_amplitude 0.5298455904321163
dev_amplitude 0.9370831109041466
avg_intra_dev_params 0.8575871210294336
avg_inter_dev_params 0.8922361579660747
sensors_reach 0
recurrence 0
synaptic_reception 0.0
