branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 1.0
joints 1.0
hinge_count 10
active_hinges_count 10
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08333333333333333
width 12
height 1
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.39543759448480464
dev_period 0.889800882317384
avg_phase_offset 0.45228685395097673
dev_phase_offset 0.864363582913705
avg_amplitude 0.7238376549844597
dev_amplitude 0.8982159719788982
avg_intra_dev_params 0.8637461902366804
avg_inter_dev_params 0.8848749343135126
sensors_reach 0
recurrence 0
synaptic_reception 0.0
