branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 0.2916666666666667
joints 0.9473684210526315
hinge_count 19
active_hinges_count 18
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2222222222222222
width 18
height 4
absolute_size 21
sensors 0.2
symmetry 0
avg_period 0.712609678072205
dev_period 0.8074647182009295
avg_phase_offset 0.524407538150615
dev_phase_offset 0.8621137602706547
avg_amplitude 0.4545133902935685
dev_amplitude 0.9263154631088752
avg_intra_dev_params 0.781716870634235
avg_inter_dev_params 0.873544288276458
sensors_reach 1.0
recurrence 0.21052631578947367
synaptic_reception 0.0
