branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 0.4444444444444444
joints 0.7857142857142857
hinge_count 12
active_hinges_count 11
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.25
width 3
height 12
absolute_size 16
sensors 0.2222222222222222
symmetry 0.2857142857142857
avg_period 0.7968191702806374
dev_period 0.8693651088374016
avg_phase_offset 0.728623168172926
dev_phase_offset 0.8468422930111315
avg_amplitude 0.5527940270070596
dev_amplitude 0.9216460899320944
avg_intra_dev_params 0.8392584635275071
avg_inter_dev_params 0.8832365397887909
sensors_reach 0.5416666666666666
recurrence 0.25
synaptic_reception 0.0
