branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 0.17105263157894737
joints 0.9166666666666666
hinge_count 23
active_hinges_count 22
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.42105263157894735
width 8
height 19
absolute_size 26
sensors 0.14285714285714285
symmetry 0
avg_period 0.451155275656509
dev_period 0.9196458907883875
avg_phase_offset 0.5440177869172167
dev_phase_offset 0.90757198833672
avg_amplitude 0.717700103678351
dev_amplitude 0.9064899571635174
avg_intra_dev_params 0.8416118653996048
avg_inter_dev_params 0.9114228579254876
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
