branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 0.24705882352941178
joints 0.8421052631578947
hinge_count 17
active_hinges_count 16
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.29411764705882354
width 17
height 5
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.5013068862310364
dev_period 0.9409431133577693
avg_phase_offset 0.5627321704144627
dev_phase_offset 0.8854890520698295
avg_amplitude 0.8435269477218389
dev_amplitude 0.9457530659667602
avg_intra_dev_params 0.8843374550733378
avg_inter_dev_params 0.9280710014105402
sensors_reach 0
recurrence 0
synaptic_reception 0.0
