branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 1.0
joints 1.0
hinge_count 17
active_hinges_count 16
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.05555555555555555
width 1
height 18
absolute_size 18
sensors 0.3333333333333333
symmetry 0
avg_period 0.7124408718349271
dev_period 0.8678571607252761
avg_phase_offset 0.5787564455089671
dev_phase_offset 0.8972682519829145
avg_amplitude 0.5610845584629851
dev_amplitude 0.9433025940694838
avg_intra_dev_params 0.8722350943968193
avg_inter_dev_params 0.9077956512928615
sensors_reach 1.0
recurrence 0.11764705882352941
synaptic_reception 0.0
