branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 1.0
joints 1.0
hinge_count 16
active_hinges_count 15
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.058823529411764705
width 17
height 1
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.7976563198522795
dev_period 0.9146684633012083
avg_phase_offset 0.6363406311714408
dev_phase_offset 0.9285804957994216
avg_amplitude 0.2809431995920697
dev_amplitude 0.9515849812916529
avg_intra_dev_params 0.7117439355211463
avg_inter_dev_params 0.9332970397287117
sensors_reach 0
recurrence 0
synaptic_reception 0.0
