branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.8666666666666667
extensiveness 13
coverage 0.53125
joints 0.8666666666666667
hinge_count 15
active_hinges_count 13
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.125
width 2
height 16
absolute_size 17
sensors 0.25
symmetry 0.13333333333333333
avg_period 0.6107457852358367
dev_period 0.877257971314817
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9031020005180119
avg_amplitude 0.8586482423118413
dev_amplitude 0.9248253440914018
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.9034559423929509
sensors_reach 1.0
recurrence 0.13333333333333333
synaptic_reception 0.0
