branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9523809523809523
extensiveness 20
coverage 0.5227272727272727
joints 0.9523809523809523
hinge_count 22
active_hinges_count 20
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09090909090909091
width 22
height 2
absolute_size 23
sensors 0.0
symmetry 0
avg_period 0.5121535041797654
dev_period 0.9027670206807599
avg_phase_offset 0.28779728660611004
dev_phase_offset 0.945636992526806
avg_amplitude 0.5604219676568145
dev_amplitude 0.9636810672461538
avg_intra_dev_params 0.9246884611217324
avg_inter_dev_params 0.9420048051682519
sensors_reach 0
recurrence 0
synaptic_reception 0.0
