branching 0
branching_modules_count 0
limbs 0.13636363636363635
extremities 3
length_of_limbs 0.8666666666666667
extensiveness 26
coverage 0.18181818181818182
joints 0.6
hinge_count 21
active_hinges_count 18
brick_count 10
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6875
width 11
height 16
absolute_size 32
sensors 0.0
symmetry 0
avg_period 0.6771566629946797
dev_period 0.8009594815409112
avg_phase_offset 0.594173333281624
dev_phase_offset 0.8198828245091315
avg_amplitude 0.4561319493329214
dev_amplitude 0.8337681985827546
avg_intra_dev_params 0.8114541095881762
avg_inter_dev_params 0.818587867845937
sensors_reach 0
recurrence 0
synaptic_reception 0.0
