branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 0.4166666666666667
joints 0.8461538461538461
hinge_count 12
active_hinges_count 11
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.25
width 12
height 3
absolute_size 15
sensors 0.14285714285714285
symmetry 0.15384615384615385
avg_period 0.2272886239115663
dev_period 0.9776496971975205
avg_phase_offset 0.43723008069186414
dev_phase_offset 0.9035218588774931
avg_amplitude 0.5252384181370963
dev_amplitude 0.850499392746388
avg_intra_dev_params 0.8409943910130803
avg_inter_dev_params 0.9298642665333421
sensors_reach 1.0
recurrence 0.16666666666666666
synaptic_reception 0.0
