branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 1.0
joints 0.9375
hinge_count 16
active_hinges_count 15
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.05555555555555555
width 18
height 1
absolute_size 18
sensors 0.2
symmetry 0
avg_period 0.5921455305076198
dev_period 0.9337018820338895
avg_phase_offset 0.673042341982679
dev_phase_offset 0.9515494690889035
avg_amplitude 0.717700103678351
dev_amplitude 0.9094638887629837
avg_intra_dev_params 0.8845525089990575
avg_inter_dev_params 0.933591682420608
sensors_reach 1.0
recurrence 0.125
synaptic_reception 0.0
