branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 1.0
joints 0.8571428571428571
hinge_count 19
active_hinges_count 18
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.043478260869565216
width 23
height 1
absolute_size 23
sensors 0.1111111111111111
symmetry 0
avg_period 0.596164130914712
dev_period 0.8453412761890524
avg_phase_offset 0.7369558298302611
dev_phase_offset 0.9515670756720129
avg_amplitude 0.574090475177417
dev_amplitude 0.9373265778824342
avg_intra_dev_params 0.8771036859370599
avg_inter_dev_params 0.9213269793340365
sensors_reach 1.0
recurrence 0.05263157894736842
synaptic_reception 0.0
