branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 0.5454545454545454
joints 0.9
hinge_count 10
active_hinges_count 9
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.18181818181818182
width 2
height 11
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.5098888590178035
dev_period 0.7716287935835067
avg_phase_offset 0.2575512332951596
dev_phase_offset 0.9324814109125221
avg_amplitude 0.3917398134418428
dev_amplitude 0.8553134775349599
avg_intra_dev_params 0.8444602471163878
avg_inter_dev_params 0.8668387303836276
sensors_reach 0
recurrence 0
synaptic_reception 0.0
