branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.7
extensiveness 7
coverage 0.3333333333333333
joints 0.6
hinge_count 8
active_hinges_count 6
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 6
height 6
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.34542641266187535
dev_period 0.9561348866458881
avg_phase_offset 0.5660369512342488
dev_phase_offset 0.9290315160327285
avg_amplitude 0.4330985625036541
dev_amplitude 0.9119925688235472
avg_intra_dev_params 0.937800192489024
avg_inter_dev_params 0.9348665578557253
sensors_reach 0
recurrence 0
synaptic_reception 0.0
