branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 0.22727272727272727
joints 0.8333333333333334
hinge_count 16
active_hinges_count 15
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.7272727272727273
width 8
height 11
absolute_size 20
sensors 0.0
symmetry 0.23529411764705882
avg_period 0.7343314196840712
dev_period 0.7790629293150623
avg_phase_offset 0.5256865029977252
dev_phase_offset 0.9589958625744
avg_amplitude 0.5551474458065708
dev_amplitude 0.8938306931842847
avg_intra_dev_params 0.9195216454316483
avg_inter_dev_params 0.8985275170333832
sensors_reach 0
recurrence 0
synaptic_reception 0.0
