branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 2
length_of_limbs 0.8181818181818182
extensiveness 9
coverage 0.3611111111111111
joints 0.5454545454545454
hinge_count 8
active_hinges_count 6
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.4444444444444444
width 9
height 4
absolute_size 13
sensors 0.2
symmetry 0.18181818181818182
avg_period 0.8012912794525489
dev_period 0.8498446520517277
avg_phase_offset 0.8023207986805216
dev_phase_offset 0.9609765246909872
avg_amplitude 0.42715058387973814
dev_amplitude 0.9206679637475331
avg_intra_dev_params 0.85010427125275
avg_inter_dev_params 0.9214979433172986
sensors_reach 0.5625
recurrence 0.125
synaptic_reception 0.0
