branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 25
coverage 1.0
joints 1.0
hinge_count 26
active_hinges_count 25
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.037037037037037035
width 27
height 1
absolute_size 27
sensors 0.3333333333333333
symmetry 0
avg_period 0.9347163954771396
dev_period 0.9424623669407772
avg_phase_offset 0.42603780107597977
dev_phase_offset 0.9367185454398145
avg_amplitude 0.7181155424906998
dev_amplitude 0.9371380013073833
avg_intra_dev_params 0.9443671240421244
avg_inter_dev_params 0.938826236506945
sensors_reach 1.0
recurrence 0.038461538461538464
synaptic_reception 0.0
