branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 1.0
joints 0.5
hinge_count 2
active_hinges_count 1
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.25
width 4
height 1
absolute_size 4
sensors 0.2
symmetry 0
avg_period 0.6853228259620575
dev_period 0.9233735547265637
avg_phase_offset 0.576991045442318
dev_phase_offset 0.9617765392994545
avg_amplitude 0.702220707654569
dev_amplitude 0.5396536361929615
avg_intra_dev_params 0.9140586134050094
avg_inter_dev_params 0.8762936752454022
sensors_reach 1.0
recurrence 0.5
synaptic_reception 0.0
