branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 1.0
joints 1.0
hinge_count 18
active_hinges_count 17
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.05263157894736842
width 1
height 19
absolute_size 19
sensors 0.3333333333333333
symmetry 0
avg_period 0.44548972852165747
dev_period 0.9275781510390554
avg_phase_offset 0.27532588974690875
dev_phase_offset 0.9528933816668896
avg_amplitude 0.5744923991055918
dev_amplitude 0.9292270605476036
avg_intra_dev_params 0.9385391455708687
avg_inter_dev_params 0.9376538139133741
sensors_reach 1.0
recurrence 0.16666666666666666
synaptic_reception 0.0
