branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 0.21428571428571427
joints 0.8947368421052632
hinge_count 18
active_hinges_count 17
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 14
height 7
absolute_size 21
sensors 0.14285714285714285
symmetry 0.10526315789473684
avg_period 0.5237205710916096
dev_period 0.8847983363167208
avg_phase_offset 0.4862353468105419
dev_phase_offset 0.9467537364502951
avg_amplitude 0.854805910302245
dev_amplitude 0.8645722882178001
avg_intra_dev_params 0.8846626867761259
avg_inter_dev_params 0.9052407344694743
sensors_reach 1.0
recurrence 0.1111111111111111
synaptic_reception 0.0
