branching 0
branching_modules_count 0
limbs 0.5714285714285714
extremities 4
length_of_limbs 0.5
extensiveness 4
coverage 0.4
joints 0.375
hinge_count 6
active_hinges_count 3
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 5
height 5
absolute_size 10
sensors 0.0
symmetry 0.4
avg_period 0.4114868167975746
dev_period 0.8252625375164537
avg_phase_offset 0.5580807866335606
dev_phase_offset 0.9081727917174997
avg_amplitude 0.6586924454205974
dev_amplitude 0.9192346907536096
avg_intra_dev_params 0.7598160304134527
avg_inter_dev_params 0.8901211284023726
sensors_reach 0
recurrence 0
synaptic_reception 0.0
