branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 1.0
joints 1.0
hinge_count 23
active_hinges_count 22
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.041666666666666664
width 1
height 24
absolute_size 24
sensors 0.3333333333333333
symmetry 0
avg_period 0.31579791976876936
dev_period 0.923691834891845
avg_phase_offset 0.2571202735733478
dev_phase_offset 0.9688102869254709
avg_amplitude 0.35860097217687964
dev_amplitude 0.9261322319707216
avg_intra_dev_params 0.9405522950031645
avg_inter_dev_params 0.9437173203304118
sensors_reach 1.0
recurrence 0.08695652173913043
synaptic_reception 0.0
