branching 0.125
branching_modules_count 1
limbs 0.15789473684210525
extremities 3
length_of_limbs 0.8846153846153846
extensiveness 23
coverage 0.1794871794871795
joints 0.4230769230769231
hinge_count 13
active_hinges_count 11
brick_count 14
touch_sensor_count 2
brick_sensor_count 0
proportion 0.9230769230769231
width 12
height 13
absolute_size 28
sensors 0.06666666666666667
symmetry 0.23076923076923078
avg_period 0.45875904277851126
dev_period 0.9488547251898941
avg_phase_offset 0.6784570758053114
dev_phase_offset 0.9285454376369229
avg_amplitude 0.7619796111818985
dev_amplitude 0.8998853178387849
avg_intra_dev_params 0.8488763034386694
avg_inter_dev_params 0.928266746821169
sensors_reach 0.5384615384615385
recurrence 0.38461538461538464
synaptic_reception 0.0
