branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 0.2638888888888889
joints 0.8235294117647058
hinge_count 15
active_hinges_count 14
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8888888888888888
width 9
height 8
absolute_size 19
sensors 0.2222222222222222
symmetry 0
avg_period 0.6275632665597561
dev_period 0.9038616315123501
avg_phase_offset 0.9182481602872405
dev_phase_offset 0.9610735328237358
avg_amplitude 0.2951194415614483
dev_amplitude 0.8746187599428248
avg_intra_dev_params 0.916683237748556
avg_inter_dev_params 0.9215236493282152
sensors_reach 0.5333333333333333
recurrence 0
synaptic_reception 0.0
