branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 1.0
joints 0.7272727272727273
hinge_count 9
active_hinges_count 8
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07692307692307693
width 13
height 1
absolute_size 13
sensors 0.0
symmetry 0
avg_period 0.5360206719131448
dev_period 0.9217941488021473
avg_phase_offset 0.6390670538522711
dev_phase_offset 0.802376970971901
avg_amplitude 0.9380434179727155
dev_amplitude 0.9533024569514854
avg_intra_dev_params 0.9308952625196468
avg_inter_dev_params 0.9084464407352116
sensors_reach 0
recurrence 0
synaptic_reception 0.0
