branching 0.25
branching_modules_count 1
limbs 0.5454545454545454
extremities 6
length_of_limbs 0.42857142857142855
extensiveness 6
coverage 0.5
joints 0.42857142857142855
hinge_count 9
active_hinges_count 6
brick_count 6
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5
width 4
height 8
absolute_size 16
sensors 0.15384615384615385
symmetry 0.5
avg_period 0.42310927355885325
dev_period 0.8976763507601443
avg_phase_offset 0.44189485442858134
dev_phase_offset 0.9201473408975609
avg_amplitude 0.7281345926705394
dev_amplitude 0.8382042695708641
avg_intra_dev_params 0.8379794724894555
avg_inter_dev_params 0.8896314647667937
sensors_reach 0.5555555555555556
recurrence 0.2222222222222222
synaptic_reception 0.0
