branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 1.0
joints 1.0
hinge_count 14
active_hinges_count 13
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.06666666666666667
width 15
height 1
absolute_size 15
sensors 0.3333333333333333
symmetry 0
avg_period 0.3231411162397205
dev_period 0.9126469750302029
avg_phase_offset 0.5052401257393192
dev_phase_offset 0.956748636433636
avg_amplitude 0.509082901716394
dev_amplitude 0.9396405397518464
avg_intra_dev_params 0.8886381046973661
avg_inter_dev_params 0.938737101030924
sensors_reach 1.0
recurrence 0.35714285714285715
synaptic_reception 0.0
