branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.8333333333333334
extensiveness 15
coverage 0.2857142857142857
joints 0.7777777777777778
hinge_count 17
active_hinges_count 14
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.35714285714285715
width 5
height 14
absolute_size 20
sensors 0.2
symmetry 0
avg_period 0.4063004741731547
dev_period 0.9418809526898916
avg_phase_offset 0.7089507850190441
dev_phase_offset 0.8797031118314365
avg_amplitude 0.8579140342139603
dev_amplitude 0.9316933878020949
avg_intra_dev_params 0.8468186614054956
avg_inter_dev_params 0.9214829244804155
sensors_reach 1.0
recurrence 0.29411764705882354
synaptic_reception 0.0
