branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.8947368421052632
extensiveness 17
coverage 0.525
joints 0.5263157894736842
hinge_count 12
active_hinges_count 10
brick_count 8
touch_sensor_count 4
brick_sensor_count 0
proportion 0.625
width 5
height 8
absolute_size 21
sensors 0.2222222222222222
symmetry 0.5555555555555556
avg_period 0.8379677661293405
dev_period 0.9327768086390356
avg_phase_offset 0.39206084442994477
dev_phase_offset 0.8761010900193187
avg_amplitude 0.716126811004942
dev_amplitude 0.9375775103907753
avg_intra_dev_params 0.9224545507584482
avg_inter_dev_params 0.9192236813961865
sensors_reach 0.08333333333333333
recurrence 0.25
synaptic_reception 0.0
