branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9375
extensiveness 15
coverage 0.5294117647058824
joints 0.9375
hinge_count 17
active_hinges_count 15
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.11764705882352941
width 2
height 17
absolute_size 18
sensors 0.5
symmetry 0
avg_period 0.4020065704965835
dev_period 0.83246421032704
avg_phase_offset 0.1493692470899442
dev_phase_offset 0.9845886508840992
avg_amplitude 0.5446002532959249
dev_amplitude 0.7523157819311923
avg_intra_dev_params 0.8685074661839387
avg_inter_dev_params 0.908082030448071
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
