branching 0
branching_modules_count 0
limbs 0.19047619047619047
extremities 4
length_of_limbs 0.7931034482758621
extensiveness 23
coverage 0.5535714285714286
joints 0.7931034482758621
hinge_count 27
active_hinges_count 23
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07142857142857142
width 28
height 2
absolute_size 31
sensors 0.0
symmetry 0
avg_period 0.7331419112713415
dev_period 0.8794890542886415
avg_phase_offset 0.597903462711778
dev_phase_offset 0.9303458093875615
avg_amplitude 0.37203846422249487
dev_amplitude 0.9125257509444306
avg_intra_dev_params 0.8678703973278267
avg_inter_dev_params 0.909550756766079
sensors_reach 0
recurrence 0
synaptic_reception 0.0
