branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 0.4489795918367347
joints 0.5
hinge_count 11
active_hinges_count 10
brick_count 10
touch_sensor_count 4
brick_sensor_count 0
proportion 1.0
width 7
height 7
absolute_size 22
sensors 0.17391304347826086
symmetry 0.21052631578947367
avg_period 0.14843972740599232
dev_period 0.864399354019719
avg_phase_offset 0.6857513641366063
dev_phase_offset 0.8929538237247224
avg_amplitude 0.3071335851993113
dev_amplitude 0.9633736017064043
avg_intra_dev_params 0.8835049367978317
avg_inter_dev_params 0.9179204968113769
sensors_reach 0.09090909090909091
recurrence 0.09090909090909091
synaptic_reception 0.0
