branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.3888888888888889
joints 0.6666666666666666
hinge_count 9
active_hinges_count 8
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.25
width 12
height 3
absolute_size 14
sensors 0.09090909090909091
symmetry 0
avg_period 0.23727108636162636
dev_period 0.8990155906431018
avg_phase_offset 0.6738114937224212
dev_phase_offset 0.9459874507647187
avg_amplitude 0.43828420100001075
dev_amplitude 0.8465963488856193
avg_intra_dev_params 0.8678703973278267
avg_inter_dev_params 0.9048659174550836
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
