branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.7333333333333333
extensiveness 11
coverage 0.40476190476190477
joints 0.4666666666666667
hinge_count 10
active_hinges_count 7
brick_count 6
touch_sensor_count 4
brick_sensor_count 0
proportion 0.8571428571428571
width 7
height 6
absolute_size 17
sensors 0.3076923076923077
symmetry 0.46153846153846156
avg_period 0.9223464467545461
dev_period 0.9511371376923922
avg_phase_offset 0.7221879186786828
dev_phase_offset 0.94752772371851
avg_amplitude 0.5800448992824421
dev_amplitude 0.8529319833561245
avg_intra_dev_params 0.7647275071850037
avg_inter_dev_params 0.9268987469654713
sensors_reach 0.15000000000000002
recurrence 0
synaptic_reception 0.0
