branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 3
coverage 1.0
joints 0.3333333333333333
hinge_count 2
active_hinges_count 1
brick_count 2
touch_sensor_count 5
brick_sensor_count 0
proportion 0.2
width 5
height 1
absolute_size 5
sensors 0.7142857142857143
symmetry 0
avg_period 0.4701233665840275
dev_period 0.5
avg_phase_offset 0.12285752484364969
dev_phase_offset 0.5568963074558816
avg_amplitude 0.7024151933363427
dev_amplitude 0.5
avg_intra_dev_params 0.9154358832316314
avg_inter_dev_params 0.5190387279861971
sensors_reach 0.5
recurrence 1.0
synaptic_reception 0.18750078977152299
