branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 1.0
joints 1.0
hinge_count 19
active_hinges_count 18
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05
width 20
height 1
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.6071273972533316
dev_period 0.8967024956596735
avg_phase_offset 0.4591134860444444
dev_phase_offset 0.9388067415633855
avg_amplitude 0.6151776053627194
dev_amplitude 0.8936084858854196
avg_intra_dev_params 0.9210438469624483
avg_inter_dev_params 0.9121314224838976
sensors_reach 0
recurrence 0
synaptic_reception 0.0
