branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.5555555555555556
extensiveness 5
coverage 0.4583333333333333
joints 0.4444444444444444
hinge_count 6
active_hinges_count 4
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 4
absolute_size 11
sensors 0.2
symmetry 0
avg_period 0.5043813634756964
dev_period 0.8660588820179845
avg_phase_offset 0.6138381400790098
dev_phase_offset 0.8692743407473471
avg_amplitude 0.2810451793820913
dev_amplitude 0.7823512300290407
avg_intra_dev_params 0.8750161624213036
avg_inter_dev_params 0.8429279952047511
sensors_reach 0.5833333333333334
recurrence 0.16666666666666666
synaptic_reception 0.0
