branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.7142857142857143
extensiveness 5
coverage 0.36
joints 0.42857142857142855
hinge_count 4
active_hinges_count 3
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 1.0
width 5
height 5
absolute_size 9
sensors 0.18181818181818182
symmetry 0
avg_period 0.7302487790220514
dev_period 0.9576769057260973
avg_phase_offset 0.46487708696679536
dev_phase_offset 0.7085683790238382
avg_amplitude 0.39667545725026754
dev_amplitude 0.7181504832438629
avg_intra_dev_params 0.8725092722945462
avg_inter_dev_params 0.8385720402768108
sensors_reach 0.625
recurrence 0
synaptic_reception 0.0
