branching 0
branching_modules_count 0
limbs 0.2727272727272727
extremities 3
length_of_limbs 0.8571428571428571
extensiveness 12
coverage 0.5333333333333333
joints 0.8571428571428571
hinge_count 14
active_hinges_count 12
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.13333333333333333
width 15
height 2
absolute_size 16
sensors 0.25
symmetry 0.2857142857142857
avg_period 0.3729806272226693
dev_period 0.9468558283345251
avg_phase_offset 0.5543194976873836
dev_phase_offset 0.9399859134015532
avg_amplitude 0.8216820656763992
dev_amplitude 0.9260169650911942
avg_intra_dev_params 0.9322481662329509
avg_inter_dev_params 0.9381671627766917
sensors_reach 1.0
recurrence 0.07142857142857142
synaptic_reception 0.0
