branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 1.0
joints 0.8888888888888888
hinge_count 17
active_hinges_count 16
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05
width 20
height 1
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.6275632665597561
dev_period 0.9279490866114499
avg_phase_offset 0.9182481602872405
dev_phase_offset 0.9202956569960126
avg_amplitude 0.43655164143036335
dev_amplitude 0.906498506025894
avg_intra_dev_params 0.8678703973278267
avg_inter_dev_params 0.9186787334367754
sensors_reach 0
recurrence 0
synaptic_reception 0.0
