branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9473684210526315
extensiveness 18
coverage 1.0
joints 0.9473684210526315
hinge_count 20
active_hinges_count 18
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.047619047619047616
width 21
height 1
absolute_size 21
sensors 0.0
symmetry 0.1
avg_period 0.6157128631159408
dev_period 0.774805825724029
avg_phase_offset 0.524407538150615
dev_phase_offset 0.9204131808322827
avg_amplitude 0.5011914866843318
dev_amplitude 0.9510169427746831
avg_intra_dev_params 0.8528826045445321
avg_inter_dev_params 0.9017268092429885
sensors_reach 0
recurrence 0
synaptic_reception 0.0
