branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.75
extensiveness 6
coverage 0.4166666666666667
joints 0.5
hinge_count 5
active_hinges_count 4
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 4
absolute_size 10
sensors 0.09090909090909091
symmetry 0
avg_period 0.860441034409891
dev_period 0.8664919632424442
avg_phase_offset 0.4428043981628441
dev_phase_offset 0.8352939883636702
avg_amplitude 0.8736630994492336
dev_amplitude 0.9128877502631291
avg_intra_dev_params 0.8808654133959124
avg_inter_dev_params 0.8752039411950616
sensors_reach 1.0
recurrence 0.4
synaptic_reception 0.0
