branching 0.25
branching_modules_count 1
limbs 0.2727272727272727
extremities 3
length_of_limbs 0.7857142857142857
extensiveness 11
coverage 0.26666666666666666
joints 0.6428571428571429
hinge_count 12
active_hinges_count 9
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4166666666666667
width 12
height 5
absolute_size 16
sensors 0.0
symmetry 0.5
avg_period 0.8383295905270172
dev_period 0.7445039378632686
avg_phase_offset 0.48258666542811657
dev_phase_offset 0.8451534741880224
avg_amplitude 0.4202083383926828
dev_amplitude 0.9051184903226562
avg_intra_dev_params 0.8361364004190288
avg_inter_dev_params 0.8421098116878428
sensors_reach 0
recurrence 0
synaptic_reception 0.0
