branching 0
branching_modules_count 0
limbs 0.4
extremities 4
length_of_limbs 0.5
extensiveness 6
coverage 0.4666666666666667
joints 0.5
hinge_count 9
active_hinges_count 6
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 0.8333333333333334
width 6
height 5
absolute_size 14
sensors 0.3333333333333333
symmetry 0.4
avg_period 0.6157128631159408
dev_period 0.5946596812843196
avg_phase_offset 0.524407538150615
dev_phase_offset 0.9241104992912968
avg_amplitude 0.5011914866843318
dev_amplitude 0.9287745462509167
avg_intra_dev_params 0.8125695712598746
avg_inter_dev_params 0.860199001106419
sensors_reach 0.4444444444444444
recurrence 0.1111111111111111
synaptic_reception 0.0
