branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9444444444444444
extensiveness 17
coverage 0.37037037037037035
joints 0.8888888888888888
hinge_count 18
active_hinges_count 16
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.16666666666666666
width 3
height 18
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.4754319241302241
dev_period 0.920240930796097
avg_phase_offset 0.32655558867174955
dev_phase_offset 0.9422867619107405
avg_amplitude 0.44708863241386093
dev_amplitude 0.9137725040512443
avg_intra_dev_params 0.9308007237882426
avg_inter_dev_params 0.9264240291244431
sensors_reach 0
recurrence 0
synaptic_reception 0.0
