branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 0.625
joints 0.75
hinge_count 6
active_hinges_count 6
brick_count 3
touch_sensor_count 5
brick_sensor_count 0
proportion 0.25
width 8
height 2
absolute_size 10
sensors 0.5
symmetry 0
avg_period 0.5323850904331129
dev_period 0.7607221851667054
avg_phase_offset 0.41226526419993004
dev_phase_offset 0.9292523062401264
avg_amplitude 0.9603343439330978
dev_amplitude 0.6847973920516626
avg_intra_dev_params 0.9094034007974068
avg_inter_dev_params 0.8179624669277789
sensors_reach 0.16666666666666666
recurrence 0
synaptic_reception 0.0
