branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 1.0
joints 1.0
hinge_count 27
active_hinges_count 26
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.03571428571428571
width 28
height 1
absolute_size 28
sensors 0.3333333333333333
symmetry 0
avg_period 0.9347163954771396
dev_period 0.9455899335656673
avg_phase_offset 0.44469503532814514
dev_phase_offset 0.9492893681099344
avg_amplitude 0.7295597674782196
dev_amplitude 0.9320765428255774
avg_intra_dev_params 0.9425753712174296
avg_inter_dev_params 0.9427455186185382
sensors_reach 1.0
recurrence 0.037037037037037035
synaptic_reception 0.0
