branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.8
extensiveness 8
coverage 0.34285714285714286
joints 0.5
hinge_count 5
active_hinges_count 5
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.7142857142857143
width 7
height 5
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.6658846422482008
dev_period 0.8283064752481835
avg_phase_offset 0.5438502578415594
dev_phase_offset 0.9063784977096004
avg_amplitude 0.5016852665168534
dev_amplitude 0.8439339118016714
avg_intra_dev_params 0.7830521050346606
avg_inter_dev_params 0.8634078740993892
sensors_reach 0
recurrence 0
synaptic_reception 0.0
