branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.9411764705882353
extensiveness 16
coverage 0.38
joints 0.7647058823529411
hinge_count 15
active_hinges_count 13
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 10
height 5
absolute_size 19
sensors 0.125
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8790378822911441
avg_phase_offset 0.5235362874530528
dev_phase_offset 0.9509137874698991
avg_amplitude 0.6610305674447747
dev_amplitude 0.9658483283536363
avg_intra_dev_params 0.8819860284824689
avg_inter_dev_params 0.9406506336303448
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
