branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 4
length_of_limbs 0.8378378378378378
extensiveness 31
coverage 0.1638655462184874
joints 0.6216216216216216
hinge_count 25
active_hinges_count 23
brick_count 13
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8235294117647058
width 14
height 17
absolute_size 39
sensors 0.0
symmetry 0.05555555555555555
avg_period 0.5014552539437584
dev_period 0.9263903148642476
avg_phase_offset 0.5912452390961455
dev_phase_offset 0.8837110384623232
avg_amplitude 0.7041506330639702
dev_amplitude 0.8908830457182884
avg_intra_dev_params 0.898287604245197
avg_inter_dev_params 0.9020419147737874
sensors_reach 0
recurrence 0
synaptic_reception 0.0
