branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 1.0
joints 1.0
hinge_count 25
active_hinges_count 24
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.038461538461538464
width 26
height 1
absolute_size 26
sensors 0.3333333333333333
symmetry 0
avg_period 0.7285512776185028
dev_period 0.8974421691085095
avg_phase_offset 0.5798134826276812
dev_phase_offset 0.9365430983002299
avg_amplitude 0.5605812667149896
dev_amplitude 0.8636465239531358
avg_intra_dev_params 0.8952047331310252
avg_inter_dev_params 0.9034031805847337
sensors_reach 1.0
recurrence 0.24
synaptic_reception 0.0
