branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.7142857142857143
extensiveness 5
coverage 0.45
joints 0.5714285714285714
hinge_count 5
active_hinges_count 4
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 9
sensors 0.1111111111111111
symmetry 0
avg_period 0.5263813774272533
dev_period 0.9334653924941948
avg_phase_offset 0.40202407203771184
dev_phase_offset 0.9140441172707711
avg_amplitude 0.24638072052883264
dev_amplitude 0.5979410562508987
avg_intra_dev_params 0.8298906571544609
avg_inter_dev_params 0.8582349275251036
sensors_reach 1.0
recurrence 0.2
synaptic_reception 0.0
