branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 1.0
joints 0.6666666666666666
hinge_count 8
active_hinges_count 8
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07142857142857142
width 14
height 1
absolute_size 14
sensors 0.0
symmetry 0
avg_period 0.7775052270488759
dev_period 0.8348638083982146
avg_phase_offset 0.7326500576536583
dev_phase_offset 0.8405498160820476
avg_amplitude 0.4787545318680251
dev_amplitude 0.7269806640369229
avg_intra_dev_params 0.8270340993898471
avg_inter_dev_params 0.8054523097699894
sensors_reach 0
recurrence 0
synaptic_reception 0.0
