branching 0
branching_modules_count 0
limbs 0.23076923076923078
extremities 3
length_of_limbs 0.7647058823529411
extensiveness 13
coverage 0.2375
joints 0.5294117647058824
hinge_count 12
active_hinges_count 9
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8
width 10
height 8
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.8108485131508327
dev_period 0.8362316919291248
avg_phase_offset 0.7551249885222684
dev_phase_offset 0.8625774497059755
avg_amplitude 0.26709798613824065
dev_amplitude 0.8578035729855401
avg_intra_dev_params 0.856267395463557
avg_inter_dev_params 0.8525606880806684
sensors_reach 0
recurrence 0
synaptic_reception 0.0
