branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 12
coverage 0.2857142857142857
joints 0.5
hinge_count 9
active_hinges_count 7
brick_count 6
touch_sensor_count 2
brick_sensor_count 0
proportion 0.875
width 7
height 8
absolute_size 16
sensors 0.14285714285714285
symmetry 0
avg_period 0.7058432782223882
dev_period 0.9420587623582881
avg_phase_offset 0.2621156330448307
dev_phase_offset 0.8208770755198637
avg_amplitude 0.2683471205694043
dev_amplitude 0.9403644009422714
avg_intra_dev_params 0.8998272719979198
avg_inter_dev_params 0.9134351110874841
sensors_reach 0.6111111111111112
recurrence 0.2222222222222222
synaptic_reception 0.0
