branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 0.3333333333333333
joints 0.7
hinge_count 7
active_hinges_count 7
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4444444444444444
width 9
height 4
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8571961652313782
avg_phase_offset 0.5728272810201791
dev_phase_offset 0.9179326927892816
avg_amplitude 0.48547378637275723
dev_amplitude 0.7227016994524801
avg_intra_dev_params 0.8586261407848202
avg_inter_dev_params 0.8483297487363518
sensors_reach 0
recurrence 0
synaptic_reception 0.0
