branching 0
branching_modules_count 0
limbs 0.25
extremities 5
length_of_limbs 0.7142857142857143
extensiveness 20
coverage 0.30303030303030304
joints 0.4642857142857143
hinge_count 18
active_hinges_count 13
brick_count 11
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8181818181818182
width 11
height 9
absolute_size 30
sensors 0.09523809523809523
symmetry 0
avg_period 0.536974428759638
dev_period 0.8390962486334396
avg_phase_offset 0.5775161733670193
dev_phase_offset 0.9647007779184644
avg_amplitude 0.5658879989654406
dev_amplitude 0.9274295426642878
avg_intra_dev_params 0.7671892964277831
avg_inter_dev_params 0.9243130462248087
sensors_reach 0.5277777777777778
recurrence 0.16666666666666666
synaptic_reception 0.0
