branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.9
extensiveness 18
coverage 0.36666666666666664
joints 0.9
hinge_count 19
active_hinges_count 18
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.15
width 3
height 20
absolute_size 22
sensors 0.0
symmetry 0.10526315789473684
avg_period 0.6015347183848746
dev_period 0.9389308084575518
avg_phase_offset 0.35189073956963834
dev_phase_offset 0.9595836536142303
avg_amplitude 0.7619796111818985
dev_amplitude 0.9025228080378277
avg_intra_dev_params 0.8700029220536849
avg_inter_dev_params 0.9375278144822434
sensors_reach 0
recurrence 0
synaptic_reception 0.0
