branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.75
extensiveness 6
coverage 0.4166666666666667
joints 0.75
hinge_count 8
active_hinges_count 6
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.375
width 3
height 8
absolute_size 10
sensors 0.0
symmetry 0
avg_period 0.37326841903272756
dev_period 0.8528323905185488
avg_phase_offset 0.28254277073047185
dev_phase_offset 0.9365033786989362
avg_amplitude 0.24796529091921
dev_amplitude 0.8908837896365739
avg_intra_dev_params 0.8230534027796924
avg_inter_dev_params 0.898680858098765
sensors_reach 0
recurrence 0
synaptic_reception 0.0
