branching 0
branching_modules_count 0
limbs 0.041666666666666664
extremities 1
length_of_limbs 1.0
extensiveness 33
coverage 0.19444444444444445
joints 0.7878787878787878
hinge_count 26
active_hinges_count 26
brick_count 8
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8
width 12
height 15
absolute_size 35
sensors 0.0
symmetry 0
avg_period 0.7116339985812049
dev_period 0.9225003644213995
avg_phase_offset 0.6289515020967797
dev_phase_offset 0.9232769000339551
avg_amplitude 0.6880013965376021
dev_amplitude 0.8949590216322589
avg_intra_dev_params 0.8370978110126925
avg_inter_dev_params 0.9144318200202072
sensors_reach 0
recurrence 0
synaptic_reception 0.0
