branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.34375
joints 0.8888888888888888
hinge_count 8
active_hinges_count 8
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 8
height 4
absolute_size 11
sensors 0.125
symmetry 0
avg_period 0.3044049713792621
dev_period 0.9492543709559244
avg_phase_offset 0.703633731914306
dev_phase_offset 0.932634863003401
avg_amplitude 0.15531398672191443
dev_amplitude 0.8977669503172485
avg_intra_dev_params 0.8283675153087089
avg_inter_dev_params 0.9293314171591306
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
