branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 1.0
joints 1.0
hinge_count 5
active_hinges_count 4
brick_count 0
touch_sensor_count 3
brick_sensor_count 0
proportion 0.16666666666666666
width 6
height 1
absolute_size 6
sensors 1.0
symmetry 0
avg_period 0.3439577168697903
dev_period 0.9613554212836632
avg_phase_offset 0.9331703836333112
dev_phase_offset 0.8517949860246065
avg_amplitude 0.1304291183809277
dev_amplitude 0.7636326725030621
avg_intra_dev_params 0.9675385188931297
avg_inter_dev_params 0.8854544992717024
sensors_reach 0.2
recurrence 0
synaptic_reception 0.0
