branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 27
coverage 0.5178571428571429
joints 0.9259259259259259
hinge_count 26
active_hinges_count 25
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07142857142857142
width 2
height 28
absolute_size 29
sensors 0.0
symmetry 0
avg_period 0.589147333626097
dev_period 0.9308985631576001
avg_phase_offset 0.6865759086864572
dev_phase_offset 0.9525917316499729
avg_amplitude 0.717700103678351
dev_amplitude 0.8998044865807683
avg_intra_dev_params 0.8882530654743724
avg_inter_dev_params 0.9307761196361075
sensors_reach 0
recurrence 0
synaptic_reception 0.0
