branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 1.0
joints 1.0
hinge_count 13
active_hinges_count 12
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.07142857142857142
width 1
height 14
absolute_size 14
sensors 0.3333333333333333
symmetry 0
avg_period 0.8354402543253961
dev_period 0.9282812152602571
avg_phase_offset 0.48775370649967426
dev_phase_offset 0.8867714172461549
avg_amplitude 0.8933407092285138
dev_amplitude 0.9531444386910801
avg_intra_dev_params 0.8775773736137042
avg_inter_dev_params 0.9271571790838526
sensors_reach 1.0
recurrence 0.23076923076923078
synaptic_reception 0.0
