branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.8333333333333334
extensiveness 10
coverage 0.5384615384615384
joints 0.6666666666666666
hinge_count 9
active_hinges_count 8
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.15384615384615385
width 2
height 13
absolute_size 14
sensors 0.0
symmetry 0
avg_period 0.3550957158354916
dev_period 0.9248964597657808
avg_phase_offset 0.8348469542449284
dev_phase_offset 0.950232548402487
avg_amplitude 0.5785858292105512
dev_amplitude 0.9065759893835186
avg_intra_dev_params 0.8483357476485739
avg_inter_dev_params 0.9294034754647285
sensors_reach 0
recurrence 0
synaptic_reception 0.0
