branching 0
branching_modules_count 0
limbs 0.17647058823529413
extremities 3
length_of_limbs 0.8695652173913043
extensiveness 20
coverage 0.3125
joints 0.5652173913043478
hinge_count 16
active_hinges_count 13
brick_count 8
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2
width 20
height 4
absolute_size 25
sensors 0.058823529411764705
symmetry 0
avg_period 0.5300581149942646
dev_period 0.922400084142807
avg_phase_offset 0.4803570024892309
dev_phase_offset 0.8518788676043004
avg_amplitude 0.9809301357588597
dev_amplitude 0.9023921427195257
avg_intra_dev_params 0.9282371379815669
avg_inter_dev_params 0.8956350640630338
sensors_reach 1.0
recurrence 0.0625
synaptic_reception 0.0
