branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.7777777777777778
extensiveness 7
coverage 0.55
joints 0.7777777777777778
hinge_count 9
active_hinges_count 7
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2
width 10
height 2
absolute_size 11
sensors 0.0
symmetry 0
avg_period 0.6328893772198768
dev_period 0.8166709361874627
avg_phase_offset 0.5339273418284337
dev_phase_offset 0.9190426804441181
avg_amplitude 0.46482791043002203
dev_amplitude 0.8338955938252345
avg_intra_dev_params 0.849444752748902
avg_inter_dev_params 0.8636118502468255
sensors_reach 0
recurrence 0
synaptic_reception 0.0
