branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 1.0
joints 1.0
hinge_count 14
active_hinges_count 13
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06666666666666667
width 1
height 15
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.3554077382961737
dev_period 0.9292932443949943
avg_phase_offset 0.5931373560760174
dev_phase_offset 0.9462710652330452
avg_amplitude 0.4442094625947638
dev_amplitude 0.7998015909701517
avg_intra_dev_params 0.9033428107438372
avg_inter_dev_params 0.9069124208966989
sensors_reach 0
recurrence 0
synaptic_reception 0.0
