branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9545454545454546
extensiveness 21
coverage 0.16666666666666666
joints 0.5454545454545454
hinge_count 14
active_hinges_count 12
brick_count 9
touch_sensor_count 7
brick_sensor_count 0
proportion 0.5625
width 16
height 9
absolute_size 24
sensors 0.35
symmetry 0
avg_period 0.46753336111804467
dev_period 0.93897934728191
avg_phase_offset 0.8325329854935308
dev_phase_offset 0.9731888515619701
avg_amplitude 0.42074875596864236
dev_amplitude 0.8491433817633607
avg_intra_dev_params 0.8200386089815683
avg_inter_dev_params 0.9361006151737402
sensors_reach 0.14285714285714285
recurrence 0.35714285714285715
synaptic_reception 0.0
