branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.7692307692307693
extensiveness 10
coverage 0.45454545454545453
joints 0.6923076923076923
hinge_count 12
active_hinges_count 9
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2727272727272727
width 11
height 3
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.6501963301030231
dev_period 0.9006951233850193
avg_phase_offset 0.578818109005622
dev_phase_offset 0.8505261688090915
avg_amplitude 0.5003745188518391
dev_amplitude 0.8836334575187913
avg_intra_dev_params 0.8300135960114873
avg_inter_dev_params 0.8797785133048444
sensors_reach 0
recurrence 0
synaptic_reception 0.0
