branching 0.25
branching_modules_count 1
limbs 0.3
extremities 3
length_of_limbs 0.75
extensiveness 9
coverage 0.28
joints 0.75
hinge_count 12
active_hinges_count 9
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 5
height 10
absolute_size 14
sensors 0.3333333333333333
symmetry 1.0
avg_period 0.5608662560309584
dev_period 0.7301461467130925
avg_phase_offset 0.578818109005622
dev_phase_offset 0.9004594161260722
avg_amplitude 0.3226255166009284
dev_amplitude 0.8751846396056908
avg_intra_dev_params 0.8539910193253811
avg_inter_dev_params 0.8474967458631976
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
