branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.8421052631578947
extensiveness 16
coverage 0.6
joints 0.631578947368421
hinge_count 15
active_hinges_count 12
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.7142857142857143
width 5
height 7
absolute_size 21
sensors 0.18181818181818182
symmetry 0.23529411764705882
avg_period 0.6122133020150601
dev_period 0.9545367033645452
avg_phase_offset 0.4546436497673419
dev_phase_offset 0.884908974540084
avg_amplitude 0.3715048260218803
dev_amplitude 0.9333238608636173
avg_intra_dev_params 0.86565114938741
avg_inter_dev_params 0.9291910592034013
sensors_reach 0.5333333333333333
recurrence 0.06666666666666667
synaptic_reception 0.0
