branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 25
coverage 0.38571428571428573
joints 0.64
hinge_count 17
active_hinges_count 16
brick_count 9
touch_sensor_count 3
brick_sensor_count 0
proportion 0.7
width 10
height 7
absolute_size 27
sensors 0.14285714285714285
symmetry 0.3157894736842105
avg_period 0.7540002368583761
dev_period 0.9173227197337064
avg_phase_offset 0.2992776342811062
dev_phase_offset 0.885946692755554
avg_amplitude 0.20265976655258927
dev_amplitude 0.884252948698282
avg_intra_dev_params 0.9001488812172185
avg_inter_dev_params 0.8969032775768137
sensors_reach 0.058823529411764705
recurrence 0.23529411764705882
synaptic_reception 0.0
