branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 28
coverage 1.0
joints 1.0
hinge_count 29
active_hinges_count 28
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.03333333333333333
width 30
height 1
absolute_size 30
sensors 0.3333333333333333
symmetry 0
avg_period 0.7940179375154313
dev_period 0.9219117511555162
avg_phase_offset 0.5798134826276812
dev_phase_offset 0.9581528991112824
avg_amplitude 0.638773686483028
dev_amplitude 0.909488484044951
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9331220488070466
sensors_reach 1.0
recurrence 0.06896551724137931
synaptic_reception 0.0
