branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.96
extensiveness 24
coverage 0.5192307692307693
joints 0.96
hinge_count 26
active_hinges_count 24
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.07692307692307693
width 26
height 2
absolute_size 27
sensors 0.5
symmetry 0
avg_period 0.22427812325672355
dev_period 0.9246445928620352
avg_phase_offset 0.48996723548165216
dev_phase_offset 0.9022623414333165
avg_amplitude 0.6323226189747553
dev_amplitude 0.94767412531019
avg_intra_dev_params 0.8687774685278983
avg_inter_dev_params 0.9270417077089809
sensors_reach 1.0
recurrence 0.19230769230769232
synaptic_reception 0.0
