branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 1.0
joints 1.0
hinge_count 18
active_hinges_count 17
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.05263157894736842
width 19
height 1
absolute_size 19
sensors 0.3333333333333333
symmetry 0
avg_period 0.6157128631159408
dev_period 0.8444910922063442
avg_phase_offset 0.524407538150615
dev_phase_offset 0.9194296521678356
avg_amplitude 0.6610305674447747
dev_amplitude 0.9181582000978239
avg_intra_dev_params 0.8468186614054956
avg_inter_dev_params 0.8985678276217183
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
