branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.8888888888888888
extensiveness 8
coverage 0.55
joints 0.8888888888888888
hinge_count 10
active_hinges_count 8
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2
width 2
height 10
absolute_size 11
sensors 0.0
symmetry 0
avg_period 0.8503659853287091
dev_period 0.9344312219141986
avg_phase_offset 0.7541678057489373
dev_phase_offset 0.8938047000180331
avg_amplitude 0.3091496617336933
dev_amplitude 0.952608129484456
avg_intra_dev_params 0.7083266552936733
avg_inter_dev_params 0.9305993698915265
sensors_reach 0
recurrence 0
synaptic_reception 0.0
