branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.96
extensiveness 24
coverage 0.5192307692307693
joints 0.96
hinge_count 26
active_hinges_count 24
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.07692307692307693
width 26
height 2
absolute_size 27
sensors 0.5
symmetry 0
avg_period 0.33397677516597923
dev_period 0.89386751674776
avg_phase_offset 0.5511463664810099
dev_phase_offset 0.9206676663628438
avg_amplitude 0.8888354631458292
dev_amplitude 0.9661518563587603
avg_intra_dev_params 0.9076918800736176
avg_inter_dev_params 0.9336765500847094
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
