branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9444444444444444
extensiveness 17
coverage 1.0
joints 0.9444444444444444
hinge_count 19
active_hinges_count 17
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05
width 20
height 1
absolute_size 20
sensors 0.0
symmetry 0.10526315789473684
avg_period 0.5864036613687088
dev_period 0.9308645803287392
avg_phase_offset 0.47358677567089835
dev_phase_offset 0.9590387682825291
avg_amplitude 0.6984630217720496
dev_amplitude 0.923588118328401
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.939828204100195
sensors_reach 0
recurrence 0
synaptic_reception 0.0
