branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 6
coverage 0.6428571428571429
joints 0.7142857142857143
hinge_count 7
active_hinges_count 5
brick_count 1
touch_sensor_count 3
brick_sensor_count 0
proportion 0.2857142857142857
width 2
height 7
absolute_size 9
sensors 0.75
symmetry 0
avg_period 0.6319227164264531
dev_period 0.8712112269687519
avg_phase_offset 0.41449368512666435
dev_phase_offset 0.809281517011903
avg_amplitude 0.6855088255985617
dev_amplitude 0.9647570710643989
avg_intra_dev_params 0.8905831108093551
avg_inter_dev_params 0.9022275170089008
sensors_reach 0.42857142857142855
recurrence 0.2857142857142857
synaptic_reception 0.0
