branching 0
branching_modules_count 0
limbs 0.2727272727272727
extremities 3
length_of_limbs 0.8571428571428571
extensiveness 12
coverage 0.26666666666666666
joints 0.8571428571428571
hinge_count 14
active_hinges_count 12
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4166666666666667
width 5
height 12
absolute_size 16
sensors 0.0
symmetry 1.0
avg_period 0.6035554972248149
dev_period 0.8803787994806805
avg_phase_offset 0.42386181202171114
dev_phase_offset 0.9472689166504953
avg_amplitude 0.8701278525570068
dev_amplitude 0.9024221430460205
avg_intra_dev_params 0.9362538781462624
avg_inter_dev_params 0.9144804154190108
sensors_reach 0
recurrence 0
synaptic_reception 0.0
