branching 0
branching_modules_count 0
limbs 0.26666666666666666
extremities 4
length_of_limbs 0.75
extensiveness 15
coverage 0.275
joints 0.55
hinge_count 12
active_hinges_count 11
brick_count 9
touch_sensor_count 5
brick_sensor_count 0
proportion 0.8
width 10
height 8
absolute_size 22
sensors 0.23809523809523808
symmetry 0.2222222222222222
avg_period 0.5404411433403571
dev_period 0.9302101712890595
avg_phase_offset 0.6931618055299753
dev_phase_offset 0.9009939342077936
avg_amplitude 0.6349524286962115
dev_amplitude 0.9125437114185699
avg_intra_dev_params 0.8195068598576501
avg_inter_dev_params 0.915375627409166
sensors_reach 0.08333333333333333
recurrence 0.16666666666666666
synaptic_reception 0.0
