branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9230769230769231
extensiveness 12
coverage 0.5357142857142857
joints 0.6923076923076923
hinge_count 10
active_hinges_count 9
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.14285714285714285
width 2
height 14
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.6424320341782428
dev_period 0.9156364583564416
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.7714954618055736
avg_amplitude 0.4758801952948836
dev_amplitude 0.7702773181992498
avg_intra_dev_params 0.8519355417542758
avg_inter_dev_params 0.8325365742668711
sensors_reach 0
recurrence 0
synaptic_reception 0.0
