branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 0.5357142857142857
joints 0.9230769230769231
hinge_count 13
active_hinges_count 12
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.14285714285714285
width 2
height 14
absolute_size 15
sensors 0.2
symmetry 0
avg_period 0.6813954959718729
dev_period 0.9006595437782543
avg_phase_offset 0.4055696845966441
dev_phase_offset 0.9382194078785239
avg_amplitude 0.717700103678351
dev_amplitude 0.932451065677344
avg_intra_dev_params 0.853761995966711
avg_inter_dev_params 0.9253004518928527
sensors_reach 1.0
recurrence 0.46153846153846156
synaptic_reception 0.0
