branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 6
coverage 0.375
joints 0.7142857142857143
hinge_count 6
active_hinges_count 5
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6666666666666666
width 4
height 6
absolute_size 9
sensors 0.14285714285714285
symmetry 0
avg_period 0.712609678072205
dev_period 0.8649598530475814
avg_phase_offset 0.6451748858587961
dev_phase_offset 0.8274724919639634
avg_amplitude 0.4545133902935685
dev_amplitude 0.9071795363174509
avg_intra_dev_params 0.8097932744682497
avg_inter_dev_params 0.8700650982059458
sensors_reach 1.0
recurrence 0.16666666666666666
synaptic_reception 0.0
