branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 2
length_of_limbs 0.9090909090909091
extensiveness 10
coverage 0.5416666666666666
joints 0.9090909090909091
hinge_count 12
active_hinges_count 10
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.16666666666666666
width 12
height 2
absolute_size 13
sensors 0.5
symmetry 0
avg_period 0.3277840426035027
dev_period 0.8689430448976596
avg_phase_offset 0.9021822661589791
dev_phase_offset 0.9621471455913371
avg_amplitude 0.962823944559933
dev_amplitude 0.9340938324506627
avg_intra_dev_params 0.9466851960480994
avg_inter_dev_params 0.9303978707078622
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
