branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9047619047619048
extensiveness 19
coverage 0.38333333333333336
joints 0.7142857142857143
hinge_count 17
active_hinges_count 15
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.26666666666666666
width 4
height 15
absolute_size 23
sensors 0.16666666666666666
symmetry 0
avg_period 0.6418986819268951
dev_period 0.9024900037196665
avg_phase_offset 0.5492540382032907
dev_phase_offset 0.898613757351836
avg_amplitude 0.6084201298671418
dev_amplitude 0.9290774900856719
avg_intra_dev_params 0.7642517981465474
avg_inter_dev_params 0.9110541271960654
sensors_reach 0.5294117647058824
recurrence 0
synaptic_reception 0.0
