branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.6666666666666666
extensiveness 6
coverage 0.3142857142857143
joints 0.5555555555555556
hinge_count 7
active_hinges_count 5
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.7142857142857143
width 5
height 7
absolute_size 11
sensors 0.125
symmetry 0.2
avg_period 0.6717975468143988
dev_period 0.9499195981896802
avg_phase_offset 0.5051468995460413
dev_phase_offset 0.6762358617163368
avg_amplitude 0.5839423703936089
dev_amplitude 0.8929203412704518
avg_intra_dev_params 0.7997412306986491
avg_inter_dev_params 0.8736252188380279
sensors_reach 1.0
recurrence 0.42857142857142855
synaptic_reception 0.0
