branching 0
branching_modules_count 0
limbs 0.045454545454545456
extremities 1
length_of_limbs 1.0
extensiveness 30
coverage 0.5161290322580645
joints 0.9333333333333333
hinge_count 29
active_hinges_count 28
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06451612903225806
width 2
height 31
absolute_size 32
sensors 0.0
symmetry 0
avg_period 0.6107457852358367
dev_period 0.9325027237637576
avg_phase_offset 0.4759042340731189
dev_phase_offset 0.9474923208545915
avg_amplitude 0.7563669589272524
dev_amplitude 0.9101271173202496
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.931583857872647
sensors_reach 0
recurrence 0
synaptic_reception 0.0
