branching 0
branching_modules_count 0
limbs 0.1
extremities 2
length_of_limbs 0.9259259259259259
extensiveness 25
coverage 0.5178571428571429
joints 0.7777777777777778
hinge_count 23
active_hinges_count 21
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.07142857142857142
width 28
height 2
absolute_size 29
sensors 0.08333333333333333
symmetry 0
avg_period 0.6424320341782428
dev_period 0.9046219292759261
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.8874915921620963
avg_amplitude 0.4758801952948836
dev_amplitude 0.7630048794023423
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.8615338107223407
sensors_reach 1.0
recurrence 0.2608695652173913
synaptic_reception 0.0
