branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 1.0
joints 1.0
hinge_count 6
active_hinges_count 6
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.125
width 1
height 8
absolute_size 8
sensors 0.16666666666666666
symmetry 0
avg_period 0.5624207902916479
dev_period 0.879507805333246
avg_phase_offset 0.7886120879233208
dev_phase_offset 0.8693966448079572
avg_amplitude 0.4020913913116134
dev_amplitude 0.7734800622377886
avg_intra_dev_params 0.8044071972131721
avg_inter_dev_params 0.8460338130616405
sensors_reach 1.0
recurrence 0.16666666666666666
synaptic_reception 0.0
