branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 1.0
joints 1.0
hinge_count 5
active_hinges_count 5
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.14285714285714285
width 7
height 1
absolute_size 7
sensors 0.16666666666666666
symmetry 0
avg_period 0.7644450760369763
dev_period 0.885884004577549
avg_phase_offset 0.6926424685702968
dev_phase_offset 0.8693210017150521
avg_amplitude 0.5908395350220363
dev_amplitude 0.8464570231510034
avg_intra_dev_params 0.8554593081602614
avg_inter_dev_params 0.8680476815733613
sensors_reach 1.0
recurrence 0.2
synaptic_reception 0.0
