branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.5238095238095238
joints 0.6666666666666666
hinge_count 6
active_hinges_count 6
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.42857142857142855
width 7
height 3
absolute_size 11
sensors 0.08333333333333333
symmetry 0.2222222222222222
avg_period 0.6787266395923189
dev_period 0.9264990702570195
avg_phase_offset 0.5509632573322024
dev_phase_offset 0.9385526168659347
avg_amplitude 0.4758801952948836
dev_amplitude 0.7583154126413543
avg_intra_dev_params 0.8747653804622169
avg_inter_dev_params 0.8942189738745405
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
