branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9545454545454546
extensiveness 21
coverage 0.5217391304347826
joints 0.9545454545454546
hinge_count 22
active_hinges_count 21
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08695652173913043
width 2
height 23
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.5165423668474549
dev_period 0.9261149058877387
avg_phase_offset 0.673042341982679
dev_phase_offset 0.9285590390705393
avg_amplitude 0.7139597965291966
dev_amplitude 0.840956247475867
avg_intra_dev_params 0.8416118653996048
avg_inter_dev_params 0.9048978104962832
sensors_reach 0
recurrence 0
synaptic_reception 0.0
