branching 0
branching_modules_count 0
limbs 0.11764705882352941
extremities 2
length_of_limbs 0.9130434782608695
extensiveness 21
coverage 0.5208333333333334
joints 0.8695652173913043
hinge_count 22
active_hinges_count 20
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08333333333333333
width 24
height 2
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.7353729078973219
dev_period 0.9147464887646825
avg_phase_offset 0.5076898421994087
dev_phase_offset 0.9502892629808359
avg_amplitude 0.6243692287189248
dev_amplitude 0.9030555718539149
avg_intra_dev_params 0.8684187959662049
avg_inter_dev_params 0.9254219183231414
sensors_reach 0
recurrence 0
synaptic_reception 0.0
