branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.6666666666666666
extensiveness 6
coverage 0.3142857142857143
joints 0.6666666666666666
hinge_count 9
active_hinges_count 6
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.7142857142857143
width 5
height 7
absolute_size 11
sensors 0.0
symmetry 0.3333333333333333
avg_period 0.87036708855572
dev_period 0.8521809120633186
avg_phase_offset 0.40390160964209676
dev_phase_offset 0.9246172269417922
avg_amplitude 0.5381641619453748
dev_amplitude 0.9089851715283621
avg_intra_dev_params 0.9468023651905723
avg_inter_dev_params 0.8990432589551541
sensors_reach 0
recurrence 0
synaptic_reception 0.0
