branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9523809523809523
extensiveness 20
coverage 0.5227272727272727
joints 0.9523809523809523
hinge_count 21
active_hinges_count 20
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09090909090909091
width 2
height 22
absolute_size 23
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.9177056450213863
avg_phase_offset 0.4759042340731189
dev_phase_offset 0.8752766251906311
avg_amplitude 0.4758801952948836
dev_amplitude 0.8247941345879054
avg_intra_dev_params 0.8590491596937614
avg_inter_dev_params 0.877582039285525
sensors_reach 0
recurrence 0
synaptic_reception 0.0
