branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9333333333333333
extensiveness 14
coverage 1.0
joints 0.9333333333333333
hinge_count 16
active_hinges_count 14
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.058823529411764705
width 17
height 1
absolute_size 17
sensors 0.0
symmetry 0.125
avg_period 0.85607879794563
dev_period 0.8905653290400648
avg_phase_offset 0.21825797731932015
dev_phase_offset 0.9302864170673673
avg_amplitude 0.7881741729950962
dev_amplitude 0.9477205190242878
avg_intra_dev_params 0.9555916547605937
avg_inter_dev_params 0.9261062402691367
sensors_reach 0
recurrence 0
synaptic_reception 0.0
