branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.9
extensiveness 18
coverage 0.4583333333333333
joints 0.7
hinge_count 16
active_hinges_count 14
brick_count 5
touch_sensor_count 5
brick_sensor_count 0
proportion 0.75
width 8
height 6
absolute_size 22
sensors 0.4166666666666667
symmetry 0.5
avg_period 0.22963338039756778
dev_period 0.9430198705100733
avg_phase_offset 0.3633412300150153
dev_phase_offset 0.9113888842608276
avg_amplitude 0.39743469961212374
dev_amplitude 0.9572909095355937
avg_intra_dev_params 0.9219045245647957
avg_inter_dev_params 0.9398529419562568
sensors_reach 0.1875
recurrence 0.125
synaptic_reception 0.0
