branching 0
branching_modules_count 0
limbs 0.5
extremities 3
length_of_limbs 0.5714285714285714
extensiveness 4
coverage 0.6428571428571429
joints 0.5714285714285714
hinge_count 7
active_hinges_count 4
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.2857142857142857
width 2
height 7
absolute_size 9
sensors 0.6666666666666666
symmetry 0.2857142857142857
avg_period 0.6387302135757409
dev_period 0.8668172436423587
avg_phase_offset 0.5026006056297487
dev_phase_offset 0.9456756318428596
avg_amplitude 0.717700103678351
dev_amplitude 0.9145033800531837
avg_intra_dev_params 0.8580155654082675
avg_inter_dev_params 0.9142482493700845
sensors_reach 0.5714285714285714
recurrence 0.2857142857142857
synaptic_reception 0.0
