branching 0
branching_modules_count 0
limbs 0.4444444444444444
extremities 4
length_of_limbs 0.45454545454545453
extensiveness 5
coverage 0.5416666666666666
joints 0.2727272727272727
hinge_count 7
active_hinges_count 3
brick_count 5
touch_sensor_count 3
brick_sensor_count 0
proportion 0.375
width 3
height 8
absolute_size 13
sensors 0.3
symmetry 0
avg_period 0.4069370544745463
dev_period 0.9476799141403587
avg_phase_offset 0.45987867257380827
dev_phase_offset 0.9171810010524579
avg_amplitude 0.45758237798959733
dev_amplitude 0.8017112048177079
avg_intra_dev_params 0.8998272719979198
avg_inter_dev_params 0.9031538466038218
sensors_reach 0.14285714285714285
recurrence 0.42857142857142855
synaptic_reception 0.0
