branching 0
branching_modules_count 0
limbs 0.3076923076923077
extremities 4
length_of_limbs 0.6470588235294118
extensiveness 11
coverage 0.3877551020408163
joints 0.35294117647058826
hinge_count 10
active_hinges_count 6
brick_count 8
touch_sensor_count 9
brick_sensor_count 0
proportion 1.0
width 7
height 7
absolute_size 19
sensors 0.5625
symmetry 0.11764705882352941
avg_period 0.8834897435939203
dev_period 0.9103592405426332
avg_phase_offset 0.992928084008349
dev_phase_offset 0.8636951035869126
avg_amplitude 0.5778877797647208
dev_amplitude 0.7641096781579089
avg_intra_dev_params 0.8575221282545422
avg_inter_dev_params 0.8556844805797668
sensors_reach 0.2
recurrence 0.2
synaptic_reception 0.0
