branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.8333333333333334
extensiveness 15
coverage 0.5555555555555556
joints 0.5555555555555556
hinge_count 13
active_hinges_count 10
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4444444444444444
width 9
height 4
absolute_size 20
sensors 0.0
symmetry 0.10526315789473684
avg_period 0.6469128577292441
dev_period 0.8694376764256324
avg_phase_offset 0.44469503532814514
dev_phase_offset 0.8145942000578928
avg_amplitude 0.7295597674782196
dev_amplitude 0.9166466329176088
avg_intra_dev_params 0.8575384502125707
avg_inter_dev_params 0.8726494841016857
sensors_reach 0
recurrence 0
synaptic_reception 0.0
