branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 0.85
joints 0.26666666666666666
hinge_count 5
active_hinges_count 4
brick_count 11
touch_sensor_count 5
brick_sensor_count 0
proportion 0.8
width 4
height 5
absolute_size 17
sensors 0.2
symmetry 0.7692307692307693
avg_period 0.5656715336358413
dev_period 0.9675322600010453
avg_phase_offset 0.5920257799531383
dev_phase_offset 0.8440303943491088
avg_amplitude 0.6394640392440227
dev_amplitude 0.8905064843997604
avg_intra_dev_params 0.8708900026305355
avg_inter_dev_params 0.9162907875907208
sensors_reach 0.2
recurrence 0.2
synaptic_reception 0.3376118634244143
