branching 0
branching_modules_count 0
limbs 0.17647058823529413
extremities 3
length_of_limbs 0.8260869565217391
extensiveness 19
coverage 0.1953125
joints 0.2608695652173913
hinge_count 9
active_hinges_count 6
brick_count 15
touch_sensor_count 3
brick_sensor_count 0
proportion 0.5
width 16
height 8
absolute_size 25
sensors 0.0967741935483871
symmetry 0
avg_period 0.24471404234823685
dev_period 0.8594827025456463
avg_phase_offset 0.257481440708872
dev_phase_offset 0.9614390767357653
avg_amplitude 0.7350002567016963
dev_amplitude 0.9451871961867423
avg_intra_dev_params 0.9462739875979882
avg_inter_dev_params 0.9324459829813733
sensors_reach 0.2222222222222222
recurrence 0.4444444444444444
synaptic_reception 0.0
