branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.9411764705882353
extensiveness 16
coverage 1.0
joints 0.8823529411764706
hinge_count 16
active_hinges_count 15
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.05263157894736842
width 19
height 1
absolute_size 19
sensors 0.14285714285714285
symmetry 0.1111111111111111
avg_period 0.3327412686507171
dev_period 0.9367353523433319
avg_phase_offset 0.8401972649772536
dev_phase_offset 0.9002138989005656
avg_amplitude 0.2690310232458987
dev_amplitude 0.931863332508218
avg_intra_dev_params 0.9464092029525218
avg_inter_dev_params 0.9243832839036654
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
