branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 28
coverage 1.0
joints 0.8571428571428571
hinge_count 25
active_hinges_count 24
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03333333333333333
width 30
height 1
absolute_size 30
sensors 0.0
symmetry 0
avg_period 0.6299624919872377
dev_period 0.813133547092589
avg_phase_offset 0.5664729025327677
dev_phase_offset 0.9258450569082565
avg_amplitude 0.6830786461887326
dev_amplitude 0.9523046162414868
avg_intra_dev_params 0.8911950330732228
avg_inter_dev_params 0.9113071365772331
sensors_reach 0
recurrence 0
synaptic_reception 0.0
