branching 0
branching_modules_count 0
limbs 0.6
extremities 3
length_of_limbs 0.4
extensiveness 2
coverage 0.4666666666666667
joints 0.2
hinge_count 4
active_hinges_count 1
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6
width 5
height 3
absolute_size 7
sensors 0.2
symmetry 0.3333333333333333
avg_period 0.9914394946056413
dev_period 0.8250935385634793
avg_phase_offset 0.8743005172624618
dev_phase_offset 0.882942911079803
avg_amplitude 0.4152993426535666
dev_amplitude 0.8840221426561603
avg_intra_dev_params 0.9315987301171027
avg_inter_dev_params 0.8661852418555106
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
