branching 0
branching_modules_count 0
limbs 0.75
extremities 3
length_of_limbs 0.5
extensiveness 2
coverage 0.75
joints 0.25
hinge_count 3
active_hinges_count 1
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 4
height 2
absolute_size 6
sensors 0.16666666666666666
symmetry 0.5
avg_period 0.3554077382961737
dev_period 0.9442373548786013
avg_phase_offset 0.8932455883774274
dev_phase_offset 0.848437343352744
avg_amplitude 0.4119436572350216
dev_amplitude 0.8152950541147115
avg_intra_dev_params 0.9305414212963944
avg_inter_dev_params 0.8820672375890951
sensors_reach 1.0
recurrence 0.6666666666666666
synaptic_reception 0.0
