branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9166666666666666
extensiveness 11
coverage 0.25925925925925924
joints 0.5833333333333334
hinge_count 7
active_hinges_count 7
brick_count 6
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6666666666666666
width 9
height 6
absolute_size 14
sensors 0.125
symmetry 0
avg_period 0.36398877504632293
dev_period 0.9290466252629886
avg_phase_offset 0.4905994985956621
dev_phase_offset 0.9566101866673317
avg_amplitude 0.4758801952948836
dev_amplitude 0.7862169054689023
avg_intra_dev_params 0.9019673253385593
avg_inter_dev_params 0.9107255300017315
sensors_reach 0.5714285714285714
recurrence 0.2857142857142857
synaptic_reception 0.0
