branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9473684210526315
extensiveness 18
coverage 0.525
joints 0.9473684210526315
hinge_count 20
active_hinges_count 18
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1
width 20
height 2
absolute_size 21
sensors 0.5
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8924688433381486
avg_phase_offset 0.7284281448499342
dev_phase_offset 0.926063558171323
avg_amplitude 0.4545133902935685
dev_amplitude 0.9737834162827865
avg_intra_dev_params 0.9466851960480994
avg_inter_dev_params 0.940077762337978
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
