branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 4
length_of_limbs 0.6842105263157895
extensiveness 13
coverage 0.4375
joints 0.631578947368421
hinge_count 16
active_hinges_count 12
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.75
width 8
height 6
absolute_size 21
sensors 0.0
symmetry 0.3333333333333333
avg_period 0.6237541409880881
dev_period 0.9501919545302798
avg_phase_offset 0.3490059675679034
dev_phase_offset 0.9105488845296082
avg_amplitude 0.717700103678351
dev_amplitude 0.9209015624691831
avg_intra_dev_params 0.9100181439681237
avg_inter_dev_params 0.9292023645716737
sensors_reach 0
recurrence 0
synaptic_reception 0.0
