branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 1.0
joints 0.7
hinge_count 8
active_hinges_count 7
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.08333333333333333
width 12
height 1
absolute_size 12
sensors 0.1111111111111111
symmetry 0
avg_period 0.6023616029768386
dev_period 0.8569759784855987
avg_phase_offset 0.61175352230097
dev_phase_offset 0.9142800914856662
avg_amplitude 0.5609703390481531
dev_amplitude 0.7825185295519945
avg_intra_dev_params 0.822926298725562
avg_inter_dev_params 0.8596779496785679
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
