branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9473684210526315
extensiveness 18
coverage 1.0
joints 0.9473684210526315
hinge_count 20
active_hinges_count 18
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.047619047619047616
width 21
height 1
absolute_size 21
sensors 0.0
symmetry 0.1
avg_period 0.6635039132578815
dev_period 0.7838639405687118
avg_phase_offset 0.41640833066561517
dev_phase_offset 0.9101744994196594
avg_amplitude 0.4751949107127487
dev_amplitude 0.9548537102059765
avg_intra_dev_params 0.9263380271570759
avg_inter_dev_params 0.9019057795798358
sensors_reach 0
recurrence 0
synaptic_reception 0.0
