branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.7777777777777778
extensiveness 7
coverage 0.55
joints 0.6666666666666666
hinge_count 8
active_hinges_count 6
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2
width 10
height 2
absolute_size 11
sensors 0.0
symmetry 0
avg_period 0.514115547253679
dev_period 0.9659039309169554
avg_phase_offset 0.6989754456541842
dev_phase_offset 0.8815883965062435
avg_amplitude 0.35910968398351706
dev_amplitude 0.8680933120116757
avg_intra_dev_params 0.8926014741751487
avg_inter_dev_params 0.9177288713914299
sensors_reach 0
recurrence 0
synaptic_reception 0.0
