branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 3
length_of_limbs 0.6363636363636364
extensiveness 7
coverage 0.37142857142857144
joints 0.45454545454545453
hinge_count 5
active_hinges_count 5
brick_count 7
touch_sensor_count 2
brick_sensor_count 0
proportion 0.7142857142857143
width 7
height 5
absolute_size 13
sensors 0.1111111111111111
symmetry 0
avg_period 0.70846018147058
dev_period 0.9500140385007958
avg_phase_offset 0.11400514076144759
dev_phase_offset 0.8814840455467725
avg_amplitude 0.9218741037621101
dev_amplitude 0.8984586873857237
avg_intra_dev_params 0.955034248012298
avg_inter_dev_params 0.9150697237766574
sensors_reach 0.6000000000000001
recurrence 0
synaptic_reception 0.0
