branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 0.5277777777777778
joints 0.9411764705882353
hinge_count 17
active_hinges_count 16
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1111111111111111
width 2
height 18
absolute_size 19
sensors 0.2
symmetry 0
avg_period 0.889796835361922
dev_period 0.9559143268048245
avg_phase_offset 0.35189073956963834
dev_phase_offset 0.9224626638301537
avg_amplitude 0.8075037280946737
dev_amplitude 0.919312613569208
avg_intra_dev_params 0.9629960741238507
avg_inter_dev_params 0.9347440128564969
sensors_reach 1.0
recurrence 0.29411764705882354
synaptic_reception 0.0
