branching 0
branching_modules_count 0
limbs 0.15
extremities 3
length_of_limbs 0.8518518518518519
extensiveness 23
coverage 0.28431372549019607
joints 0.7407407407407407
hinge_count 22
active_hinges_count 20
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.35294117647058826
width 17
height 6
absolute_size 29
sensors 0.07142857142857142
symmetry 0.09523809523809523
avg_period 0.7762541995250664
dev_period 0.9483939626750912
avg_phase_offset 0.6530394028286535
dev_phase_offset 0.9586835335161963
avg_amplitude 0.5744478193835869
dev_amplitude 0.8227624072644795
avg_intra_dev_params 0.8726655825506777
avg_inter_dev_params 0.9262321911625547
sensors_reach 1.0
recurrence 0.045454545454545456
synaptic_reception 0.0
