branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.25925925925925924
joints 0.5833333333333334
hinge_count 8
active_hinges_count 7
brick_count 5
touch_sensor_count 3
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 9
absolute_size 14
sensors 0.23076923076923078
symmetry 0
avg_period 0.8515859615666337
dev_period 0.7608852146824984
avg_phase_offset 0.6383248467446607
dev_phase_offset 0.8661947274769106
avg_amplitude 0.38969520584375
dev_amplitude 0.9643707910024847
avg_intra_dev_params 0.9235772531547627
avg_inter_dev_params 0.8916645620949174
sensors_reach 0.25
recurrence 0.25
synaptic_reception 0.0
