branching 0
branching_modules_count 0
limbs 0.23529411764705882
extremities 4
length_of_limbs 0.7391304347826086
extensiveness 17
coverage 0.46296296296296297
joints 0.43478260869565216
hinge_count 14
active_hinges_count 10
brick_count 10
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 9
absolute_size 25
sensors 0.05
symmetry 0.11764705882352941
avg_period 0.7816558602901039
dev_period 0.9510465059174952
avg_phase_offset 0.6888371404664936
dev_phase_offset 0.8897561591442088
avg_amplitude 0.33282372384220216
dev_amplitude 0.9682757384769499
avg_intra_dev_params 0.9313982892165044
avg_inter_dev_params 0.9439833764269425
sensors_reach 1.0
recurrence 0.2857142857142857
synaptic_reception 0.0
