branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.92
extensiveness 23
coverage 0.17532467532467533
joints 0.6
hinge_count 16
active_hinges_count 15
brick_count 10
touch_sensor_count 1
brick_sensor_count 0
proportion 0.7857142857142857
width 11
height 14
absolute_size 27
sensors 0.043478260869565216
symmetry 0.2
avg_period 0.5545933071044976
dev_period 0.9517452433415051
avg_phase_offset 0.6641205871161961
dev_phase_offset 0.8133600858526819
avg_amplitude 0.48992104816646587
dev_amplitude 0.9177671082950908
avg_intra_dev_params 0.8731445457976003
avg_inter_dev_params 0.9079391855412545
sensors_reach 1.0
recurrence 0.1875
synaptic_reception 0.0
