branching 0
branching_modules_count 0
limbs 0.25
extremities 4
length_of_limbs 0.7619047619047619
extensiveness 16
coverage 0.696969696969697
joints 0.6666666666666666
hinge_count 17
active_hinges_count 14
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2727272727272727
width 11
height 3
absolute_size 23
sensors 0.09090909090909091
symmetry 0.5714285714285714
avg_period 0.5502821214435308
dev_period 0.9451009256155837
avg_phase_offset 0.5587489106636087
dev_phase_offset 0.833585478648305
avg_amplitude 0.6399338301881755
dev_amplitude 0.7720003776966008
avg_intra_dev_params 0.783568646733123
avg_inter_dev_params 0.869009613487777
sensors_reach 1.0
recurrence 0.11764705882352941
synaptic_reception 0.0
