branching 0
branching_modules_count 0
limbs 0.4
extremities 4
length_of_limbs 0.6153846153846154
extensiveness 8
coverage 0.42857142857142855
joints 0.5384615384615384
hinge_count 11
active_hinges_count 7
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.7142857142857143
width 7
height 5
absolute_size 15
sensors 0.16666666666666666
symmetry 0
avg_period 0.7959123097065202
dev_period 0.9196426229689469
avg_phase_offset 0.6376984282068038
dev_phase_offset 0.925609760352223
avg_amplitude 0.8933407092285138
dev_amplitude 0.9482750021833897
avg_intra_dev_params 0.7997249792627839
avg_inter_dev_params 0.9322921556109237
sensors_reach 1.0
recurrence 0.5454545454545454
synaptic_reception 0.0
