branching 0
branching_modules_count 0
limbs 0.1875
extremities 3
length_of_limbs 0.8181818181818182
extensiveness 18
coverage 0.5714285714285714
joints 0.6363636363636364
hinge_count 17
active_hinges_count 14
brick_count 6
touch_sensor_count 4
brick_sensor_count 0
proportion 0.8571428571428571
width 6
height 7
absolute_size 24
sensors 0.3076923076923077
symmetry 0.4444444444444444
avg_period 0.6636603848710019
dev_period 0.7363235244240696
avg_phase_offset 0.524407538150615
dev_phase_offset 0.8713649652798111
avg_amplitude 0.5011914866843318
dev_amplitude 0.9247525760366183
avg_intra_dev_params 0.7836489401396344
avg_inter_dev_params 0.8601164689252935
sensors_reach 0.20588235294117646
recurrence 0.058823529411764705
synaptic_reception 0.0
