branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 1.0
joints 1.0
hinge_count 5
active_hinges_count 5
brick_count 1
touch_sensor_count 3
brick_sensor_count 0
proportion 0.14285714285714285
width 7
height 1
absolute_size 7
sensors 0.5
symmetry 0
avg_period 0.541573427278476
dev_period 0.8992664767013663
avg_phase_offset 0.7878145114181265
dev_phase_offset 0.8763694340908241
avg_amplitude 0.6791779231833379
dev_amplitude 0.8729889441295114
avg_intra_dev_params 0.8403369005921133
avg_inter_dev_params 0.8834052516183369
sensors_reach 0.4
recurrence 0.2
synaptic_reception 0.0
