branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 3
coverage 1.0
joints 0.6666666666666666
hinge_count 2
active_hinges_count 2
brick_count 2
touch_sensor_count 3
brick_sensor_count 0
proportion 0.2
width 1
height 5
absolute_size 5
sensors 0.375
symmetry 0
avg_period 0.9184718790377053
dev_period 0.6932337548151
avg_phase_offset 0.2490475869097072
dev_phase_offset 0.8161496871839171
avg_amplitude 0.8368993834153594
dev_amplitude 0.7980525916212451
avg_intra_dev_params 0.9529387035527507
avg_inter_dev_params 0.7732302042267876
sensors_reach 0.5
recurrence 0.5
synaptic_reception 0.4811166803084983
