branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 0.6666666666666666
joints 0.85
hinge_count 18
active_hinges_count 17
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2727272727272727
width 3
height 11
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.45725975880497405
dev_period 0.9501659053232967
avg_phase_offset 0.27532588974690875
dev_phase_offset 0.9540422016285095
avg_amplitude 0.5409366022113801
dev_amplitude 0.9285221934712905
avg_intra_dev_params 0.9418228300768791
avg_inter_dev_params 0.9452346903105638
sensors_reach 0
recurrence 0
synaptic_reception 0.0
