branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 0.4666666666666667
joints 0.6
hinge_count 4
active_hinges_count 3
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6
width 3
height 5
absolute_size 7
sensors 0.2857142857142857
symmetry 0
avg_period 0.29249369152027144
dev_period 0.8535993705487044
avg_phase_offset 0.5009506185869346
dev_phase_offset 0.8753790080927369
avg_amplitude 0.13733578513055475
dev_amplitude 0.9781110404358757
avg_intra_dev_params 0.8595224627062366
avg_inter_dev_params 0.924424921182612
sensors_reach 0.625
recurrence 0.25
synaptic_reception 0.0
