branching 0
branching_modules_count 0
limbs 0.13043478260869565
extremities 3
length_of_limbs 0.90625
extensiveness 29
coverage 0.25757575757575757
joints 0.8125
hinge_count 29
active_hinges_count 26
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2727272727272727
width 6
height 22
absolute_size 34
sensors 0.1111111111111111
symmetry 0.06451612903225806
avg_period 0.712609678072205
dev_period 0.9271319115361046
avg_phase_offset 0.6451748858587961
dev_phase_offset 0.870209800388723
avg_amplitude 0.5295812829487068
dev_amplitude 0.9553365562900777
avg_intra_dev_params 0.8171371176002225
avg_inter_dev_params 0.9243557894828133
sensors_reach 1.0
recurrence 0.4827586206896552
synaptic_reception 0.0
