branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9375
extensiveness 15
coverage 0.5294117647058824
joints 0.9375
hinge_count 16
active_hinges_count 15
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.11764705882352941
width 2
height 17
absolute_size 18
sensors 0.0
symmetry 0
avg_period 0.5819294580384009
dev_period 0.9338368276710296
avg_phase_offset 0.6871133306462267
dev_phase_offset 0.9461223579289088
avg_amplitude 0.5263657576637774
dev_amplitude 0.8905450754225867
avg_intra_dev_params 0.8975155039936784
avg_inter_dev_params 0.926653503906472
sensors_reach 0
recurrence 0
synaptic_reception 0.0
