branching 0
branching_modules_count 0
limbs 0.09523809523809523
extremities 2
length_of_limbs 0.9655172413793104
extensiveness 28
coverage 0.22142857142857142
joints 0.8620689655172413
hinge_count 26
active_hinges_count 25
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.35
width 7
height 20
absolute_size 31
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.9173149828303976
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.8777596510696375
avg_amplitude 0.4758801952948836
dev_amplitude 0.8162581283122592
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.876135400861538
sensors_reach 0
recurrence 0
synaptic_reception 0.0
