branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.96
extensiveness 24
coverage 0.32142857142857145
joints 0.84
hinge_count 22
active_hinges_count 21
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5833333333333334
width 7
height 12
absolute_size 27
sensors 0.0
symmetry 0
avg_period 0.5819294580384009
dev_period 0.9154754920231069
avg_phase_offset 0.6865759086864572
dev_phase_offset 0.9336633647972546
avg_amplitude 0.6628064303975665
dev_amplitude 0.8529215404282326
avg_intra_dev_params 0.8416118653996048
avg_inter_dev_params 0.905637243132077
sensors_reach 0
recurrence 0
synaptic_reception 0.0
