branching 0
branching_modules_count 0
limbs 0.75
extremities 3
length_of_limbs 0.5
extensiveness 2
coverage 0.6666666666666666
joints 0.25
hinge_count 2
active_hinges_count 1
brick_count 3
touch_sensor_count 3
brick_sensor_count 0
proportion 1.0
width 3
height 3
absolute_size 6
sensors 0.3333333333333333
symmetry 0.6666666666666666
avg_period 0.8573600582288193
dev_period 0.8063396833327222
avg_phase_offset 0.8190644715609896
dev_phase_offset 0.5847411131248151
avg_amplitude 0.5182549249967945
dev_amplitude 0.864578609514937
avg_intra_dev_params 0.8335472910368179
avg_inter_dev_params 0.7698573303802034
sensors_reach 0.5
recurrence 0.5
synaptic_reception 0.012792286133328638
