branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.7142857142857143
extensiveness 5
coverage 0.6
joints 0.2857142857142857
hinge_count 4
active_hinges_count 2
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 0.6
width 5
height 3
absolute_size 9
sensors 0.3
symmetry 0
avg_period 0.6059384970153264
dev_period 0.9174301716050596
avg_phase_offset 0.5160983259154627
dev_phase_offset 0.9269800885584475
avg_amplitude 0.666075086703682
dev_amplitude 0.9335686186733911
avg_intra_dev_params 0.8796577427499648
avg_inter_dev_params 0.9262633746192322
sensors_reach 0.5
recurrence 1.0
synaptic_reception 0.0029770477126742773
