branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 2
length_of_limbs 0.9090909090909091
extensiveness 10
coverage 1.0
joints 0.9090909090909091
hinge_count 12
active_hinges_count 10
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07692307692307693
width 13
height 1
absolute_size 13
sensors 0.0
symmetry 0.16666666666666666
avg_period 0.41288997300435337
dev_period 0.9032324600964048
avg_phase_offset 0.43475527471573183
dev_phase_offset 0.9246460298337359
avg_amplitude 0.42047655543082446
dev_amplitude 0.9606843459861424
avg_intra_dev_params 0.85555964430101
avg_inter_dev_params 0.9337414635212785
sensors_reach 0
recurrence 0
synaptic_reception 0.0
