branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.9411764705882353
extensiveness 16
coverage 0.5277777777777778
joints 0.8235294117647058
hinge_count 16
active_hinges_count 14
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1111111111111111
width 18
height 2
absolute_size 19
sensors 0.16666666666666666
symmetry 0
avg_period 0.5300581149942646
dev_period 0.9338430007841468
avg_phase_offset 0.4729602984787877
dev_phase_offset 0.8595597729878545
avg_amplitude 0.9809301357588597
dev_amplitude 0.9138143671313752
avg_intra_dev_params 0.938538364503557
avg_inter_dev_params 0.9066454335579371
sensors_reach 1.0
recurrence 0.0625
synaptic_reception 0.0
