branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.6666666666666666
joints 0.5833333333333334
hinge_count 8
active_hinges_count 7
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.42857142857142855
width 3
height 7
absolute_size 14
sensors 0.0
symmetry 0
avg_period 0.6683789153889215
dev_period 0.729161646150878
avg_phase_offset 0.42945693376807875
dev_phase_offset 0.9204986958399748
avg_amplitude 0.6562447458920361
dev_amplitude 0.9030572218504064
avg_intra_dev_params 0.8803081830259318
avg_inter_dev_params 0.8688003895670082
sensors_reach 0
recurrence 0
synaptic_reception 0.0
