branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 0.3333333333333333
joints 0.875
hinge_count 8
active_hinges_count 7
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8333333333333334
width 5
height 6
absolute_size 10
sensors 0.0
symmetry 0
avg_period 0.6309525492428965
dev_period 0.8896825101063698
avg_phase_offset 0.7562107467844322
dev_phase_offset 0.9433049195453597
avg_amplitude 0.2884920581340924
dev_amplitude 0.8557197822550393
avg_intra_dev_params 0.889966838231139
avg_inter_dev_params 0.9026008819686692
sensors_reach 0
recurrence 0
synaptic_reception 0.0
