branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 1.0
joints 1.0
hinge_count 22
active_hinges_count 21
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.043478260869565216
width 23
height 1
absolute_size 23
sensors 0.0
symmetry 0
avg_period 0.5121535041797654
dev_period 0.9028000593375609
avg_phase_offset 0.28779728660611004
dev_phase_offset 0.944243074105392
avg_amplitude 0.3366549695607759
dev_amplitude 0.9618278251524272
avg_intra_dev_params 0.9188629961933263
avg_inter_dev_params 0.9405659163818169
sensors_reach 0
recurrence 0
synaptic_reception 0.0
