branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 0.1794871794871795
joints 0.9473684210526315
hinge_count 19
active_hinges_count 18
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6923076923076923
width 13
height 9
absolute_size 21
sensors 0.2
symmetry 0
avg_period 0.6157128631159408
dev_period 0.7364161283487957
avg_phase_offset 0.524407538150615
dev_phase_offset 0.9534684101329453
avg_amplitude 0.5011914866843318
dev_amplitude 0.9528531441176467
avg_intra_dev_params 0.8654519411639898
avg_inter_dev_params 0.9130293526593354
sensors_reach 1.0
recurrence 0.05263157894736842
synaptic_reception 0.0
