branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.75
extensiveness 3
coverage 0.6
joints 0.75
hinge_count 4
active_hinges_count 3
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4
width 2
height 5
absolute_size 6
sensors 0.0
symmetry 0
avg_period 0.2911655111341608
dev_period 0.8890387695017388
avg_phase_offset 0.8154197629743886
dev_phase_offset 0.967889917669098
avg_amplitude 0.5477862734555192
dev_amplitude 0.8962418291850555
avg_intra_dev_params 0.9532319452592455
avg_inter_dev_params 0.9274178510099995
sensors_reach 0
recurrence 0
synaptic_reception 0.0
