branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 3
coverage 1.0
joints 1.0
hinge_count 4
active_hinges_count 3
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2
width 5
height 1
absolute_size 5
sensors 0.3333333333333333
symmetry 0
avg_period 0.5014759250558682
dev_period 0.8420639889159691
avg_phase_offset 0.7610755591520595
dev_phase_offset 0.7641846045016696
avg_amplitude 0.6446095248527784
dev_amplitude 0.7948719156486911
avg_intra_dev_params 0.7635775180878258
avg_inter_dev_params 0.802393933211972
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
