branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 0.6428571428571429
joints 0.7142857142857143
hinge_count 6
active_hinges_count 5
brick_count 2
touch_sensor_count 3
brick_sensor_count 0
proportion 0.2857142857142857
width 7
height 2
absolute_size 9
sensors 0.42857142857142855
symmetry 0.2857142857142857
avg_period 0.4857303278337527
dev_period 0.7624778816636312
avg_phase_offset 0.7971690225822723
dev_phase_offset 0.6123145981424982
avg_amplitude 0.6605707954037553
dev_amplitude 0.6607672990266451
avg_intra_dev_params 0.8254816651234999
avg_inter_dev_params 0.6820827948819073
sensors_reach 0.16666666666666666
recurrence 0.16666666666666666
synaptic_reception 0.0
