branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 0.1746031746031746
joints 0.95
hinge_count 20
active_hinges_count 19
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6428571428571429
width 14
height 9
absolute_size 22
sensors 0.2
symmetry 0
avg_period 0.6157128631159408
dev_period 0.7723327809932288
avg_phase_offset 0.3180680546206919
dev_phase_offset 0.9138107789761722
avg_amplitude 0.4965384227085373
dev_amplitude 0.9480719170395355
avg_intra_dev_params 0.8138220399785132
avg_inter_dev_params 0.8968212070364292
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
