branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 1.0
joints 1.0
hinge_count 15
active_hinges_count 14
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.0625
width 1
height 16
absolute_size 16
sensors 0.3333333333333333
symmetry 0
avg_period 0.33397677516597923
dev_period 0.7702306335733635
avg_phase_offset 0.40550652443914803
dev_phase_offset 0.9320093754962716
avg_amplitude 0.2216775914537982
dev_amplitude 0.9326139221282085
avg_intra_dev_params 0.8468186614054956
avg_inter_dev_params 0.8958287689236633
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
