branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9375
extensiveness 15
coverage 1.0
joints 0.9375
hinge_count 17
active_hinges_count 15
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.05555555555555555
width 18
height 1
absolute_size 18
sensors 0.5
symmetry 0.23529411764705882
avg_period 0.6190221185892606
dev_period 0.9239167611565515
avg_phase_offset 0.45207271184450004
dev_phase_offset 0.9412522209553372
avg_amplitude 0.7007410959053416
dev_amplitude 0.9127942025277708
avg_intra_dev_params 0.6482352828809688
avg_inter_dev_params 0.9268760436567358
sensors_reach 1.0
recurrence 0.058823529411764705
synaptic_reception 0.0
