branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 1.0
joints 0.9333333333333333
hinge_count 15
active_hinges_count 14
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.058823529411764705
width 1
height 17
absolute_size 17
sensors 0.2
symmetry 0
avg_period 0.712609678072205
dev_period 0.9296920348994748
avg_phase_offset 0.606954301646695
dev_phase_offset 0.8778074287212452
avg_amplitude 0.7649802542640727
dev_amplitude 0.9327566567094293
avg_intra_dev_params 0.8495538222814077
avg_inter_dev_params 0.916410094405833
sensors_reach 1.0
recurrence 0.13333333333333333
synaptic_reception 0.0
