branching 0
branching_modules_count 0
limbs 0.2727272727272727
extremities 3
length_of_limbs 0.7142857142857143
extensiveness 10
coverage 0.64
joints 0.35714285714285715
hinge_count 6
active_hinges_count 5
brick_count 9
touch_sensor_count 2
brick_sensor_count 0
proportion 1.0
width 5
height 5
absolute_size 16
sensors 0.09523809523809523
symmetry 0.18181818181818182
avg_period 0.2699813190906825
dev_period 0.6826657018023261
avg_phase_offset 0.5168030188466569
dev_phase_offset 0.9357665914849777
avg_amplitude 0.9192698209234365
dev_amplitude 0.9169432371786839
avg_intra_dev_params 0.9452729443141871
avg_inter_dev_params 0.8753162234183772
sensors_reach 0.5833333333333334
recurrence 0.16666666666666666
synaptic_reception 0.0
