branching 0
branching_modules_count 0
limbs 0.5
extremities 1
length_of_limbs 1.0
extensiveness 1
coverage 1.0
joints 1.0
hinge_count 2
active_hinges_count 1
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 3
height 1
absolute_size 3
sensors 0.0
symmetry 0
avg_period 0.5566602565552501
dev_period 0.5165013977328782
avg_phase_offset 0.32149853861568867
dev_phase_offset 0.515795780348652
avg_amplitude 0.7353743250475064
dev_amplitude 0.6911591629321007
avg_intra_dev_params 0.8460384318377966
avg_inter_dev_params 0.5772739494333086
sensors_reach 0
recurrence 0
synaptic_reception 0.0
