branching 0
branching_modules_count 0
limbs 0.5
extremities 1
length_of_limbs 1.0
extensiveness 1
coverage 1.0
joints 1.0
hinge_count 2
active_hinges_count 1
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 3
height 1
absolute_size 3
sensors 0.0
symmetry 0
avg_period 0.4767937628853556
dev_period 0.7751763671238315
avg_phase_offset 0.6817574794351418
dev_phase_offset 0.9554427230293379
avg_amplitude 0.48213999084988546
dev_amplitude 0.9298587648594987
avg_intra_dev_params 0.9205118732694202
avg_inter_dev_params 0.9085367849679876
sensors_reach 0
recurrence 0
synaptic_reception 0.0
