branching 0
branching_modules_count 0
limbs 0.25
extremities 5
length_of_limbs 0.7142857142857143
extensiveness 20
coverage 0.5769230769230769
joints 0.7142857142857143
hinge_count 25
active_hinges_count 20
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07692307692307693
width 26
height 2
absolute_size 30
sensors 0.0
symmetry 0
avg_period 0.7331419112713415
dev_period 0.8916267769455828
avg_phase_offset 0.594173333281624
dev_phase_offset 0.9350380943673697
avg_amplitude 0.2951194415614483
dev_amplitude 0.8422370174621355
avg_intra_dev_params 0.8971944574445133
avg_inter_dev_params 0.895644494155904
sensors_reach 0
recurrence 0
synaptic_reception 0.0
