branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 1.0
joints 1.0
hinge_count 5
active_hinges_count 4
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.16666666666666666
width 1
height 6
absolute_size 6
sensors 0.3333333333333333
symmetry 0
avg_period 0.8354402543253961
dev_period 0.6912937828078208
avg_phase_offset 0.25662992607572993
dev_phase_offset 0.5257343832731616
avg_amplitude 0.8933407092285138
dev_amplitude 0.632092976724509
avg_intra_dev_params 0.9465837963743098
avg_inter_dev_params 0.6185669007419714
sensors_reach 1.0
recurrence 0.2
synaptic_reception 0.0
