branching 0
branching_modules_count 0
limbs 0.1875
extremities 3
length_of_limbs 0.8636363636363636
extensiveness 19
coverage 0.17647058823529413
joints 0.5909090909090909
hinge_count 16
active_hinges_count 13
brick_count 7
touch_sensor_count 1
brick_sensor_count 0
proportion 0.47058823529411764
width 17
height 8
absolute_size 24
sensors 0.06666666666666667
symmetry 0
avg_period 0.3235304605540002
dev_period 0.850548821840362
avg_phase_offset 0.4729602984787877
dev_phase_offset 0.8870876799796684
avg_amplitude 0.9809301357588597
dev_amplitude 0.9545633797042352
avg_intra_dev_params 0.943413281969282
avg_inter_dev_params 0.9073522976915902
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
