branching 0
branching_modules_count 0
limbs 0.75
extremities 3
length_of_limbs 0.5
extensiveness 2
coverage 0.5
joints 0.5
hinge_count 4
active_hinges_count 2
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.75
width 3
height 4
absolute_size 6
sensors 0.0
symmetry 1.0
avg_period 0.8602735073068452
dev_period 0.9694770396415604
avg_phase_offset 0.9182320336144624
dev_phase_offset 0.6923697095348392
avg_amplitude 0.5496951956018388
dev_amplitude 0.7666458872885185
avg_intra_dev_params 0.8587131522882349
avg_inter_dev_params 0.860524799602145
sensors_reach 0
recurrence 0
synaptic_reception 0.0
