branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9545454545454546
extensiveness 21
coverage 0.24
joints 0.8181818181818182
hinge_count 20
active_hinges_count 18
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 1.0
width 10
height 10
absolute_size 24
sensors 0.25
symmetry 0.09523809523809523
avg_period 0.5323850904331129
dev_period 0.9021733234957466
avg_phase_offset 0.5440177869172167
dev_phase_offset 0.93751727480134
avg_amplitude 0.8112245684307524
dev_amplitude 0.8921427164831338
avg_intra_dev_params 0.888088404953199
avg_inter_dev_params 0.9127425203234877
sensors_reach 0.525
recurrence 0
synaptic_reception 0.0
