branching 0
branching_modules_count 0
limbs 0.2
extremities 3
length_of_limbs 0.8
extensiveness 16
coverage 0.2
joints 0.7
hinge_count 17
active_hinges_count 14
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.9090909090909091
width 11
height 10
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.6319227164264531
dev_period 0.9529360813910747
avg_phase_offset 0.28345478464180723
dev_phase_offset 0.9312686247290208
avg_amplitude 0.4927279107281034
dev_amplitude 0.9293006602317153
avg_intra_dev_params 0.9308007237882426
avg_inter_dev_params 0.9387811028444873
sensors_reach 0
recurrence 0
synaptic_reception 0.0
