branching 0
branching_modules_count 0
limbs 0.10526315789473684
extremities 2
length_of_limbs 0.9615384615384616
extensiveness 25
coverage 0.5185185185185185
joints 0.8461538461538461
hinge_count 23
active_hinges_count 22
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07407407407407407
width 2
height 27
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8885028406571177
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.8746317740451063
avg_amplitude 0.4758801952948836
dev_amplitude 0.7410438146774536
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.844201686101235
sensors_reach 0
recurrence 0
synaptic_reception 0.0
