branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 2
length_of_limbs 0.9333333333333333
extensiveness 28
coverage 0.13333333333333333
joints 0.8333333333333334
hinge_count 27
active_hinges_count 25
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6
width 20
height 12
absolute_size 32
sensors 0.1
symmetry 0.06666666666666667
avg_period 0.45417044947826213
dev_period 0.9281904212021945
avg_phase_offset 0.47358677567089835
dev_phase_offset 0.9553189637159286
avg_amplitude 0.7295597674782196
dev_amplitude 0.8666692818057249
avg_intra_dev_params 0.9229107350092651
avg_inter_dev_params 0.9239907241816729
sensors_reach 1.0
recurrence 0.2962962962962963
synaptic_reception 0.0
