branching 0
branching_modules_count 0
limbs 0.2
extremities 4
length_of_limbs 0.7777777777777778
extensiveness 21
coverage 0.5576923076923077
joints 0.7777777777777778
hinge_count 25
active_hinges_count 21
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07692307692307693
width 26
height 2
absolute_size 29
sensors 0.0
symmetry 0
avg_period 0.714149388342159
dev_period 0.8961495096027062
avg_phase_offset 0.594173333281624
dev_phase_offset 0.9299040719853183
avg_amplitude 0.2951194415614483
dev_amplitude 0.8621947771845364
avg_intra_dev_params 0.8971944574445133
avg_inter_dev_params 0.8994688887497834
sensors_reach 0
recurrence 0
synaptic_reception 0.0
