branching 0
branching_modules_count 0
limbs 0.11764705882352941
extremities 2
length_of_limbs 0.9565217391304348
extensiveness 22
coverage 0.17857142857142858
joints 0.8695652173913043
hinge_count 22
active_hinges_count 20
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.7142857142857143
width 14
height 10
absolute_size 25
sensors 0.3333333333333333
symmetry 0.08333333333333333
avg_period 0.6157128631159408
dev_period 0.8267622985067768
avg_phase_offset 0.5799531230031161
dev_phase_offset 0.9557262535606844
avg_amplitude 0.4491983347411656
dev_amplitude 0.9456478754964268
avg_intra_dev_params 0.8654519411639898
avg_inter_dev_params 0.9239387095624815
sensors_reach 0.5227272727272727
recurrence 0.045454545454545456
synaptic_reception 0.0
