branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.8333333333333334
extensiveness 10
coverage 0.3181818181818182
joints 0.8333333333333334
hinge_count 12
active_hinges_count 10
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.36363636363636365
width 4
height 11
absolute_size 14
sensors 0.5
symmetry 0.6666666666666666
avg_period 0.9306179413134004
dev_period 0.9284666051738502
avg_phase_offset 0.46487708696679536
dev_phase_offset 0.910291136739268
avg_amplitude 0.7087039144122108
dev_amplitude 0.9339542731227499
avg_intra_dev_params 0.9428478514333849
avg_inter_dev_params 0.9248316660756334
sensors_reach 0.5416666666666666
recurrence 0.16666666666666666
synaptic_reception 0.0
