branching 0
branching_modules_count 0
limbs 0.35714285714285715
extremities 5
length_of_limbs 0.6111111111111112
extensiveness 11
coverage 0.20202020202020202
joints 0.5555555555555556
hinge_count 12
active_hinges_count 10
brick_count 7
touch_sensor_count 3
brick_sensor_count 0
proportion 0.8181818181818182
width 9
height 11
absolute_size 20
sensors 0.1875
symmetry 0.11764705882352941
avg_period 0.4718173426324306
dev_period 0.950282623799777
avg_phase_offset 0.6012650364714572
dev_phase_offset 0.9192043169517007
avg_amplitude 0.7103530316456339
dev_amplitude 0.9391068593533275
avg_intra_dev_params 0.9315180565950691
avg_inter_dev_params 0.9373758218740931
sensors_reach 0.3333333333333333
recurrence 0.25
synaptic_reception 0.0
