branching 0
branching_modules_count 0
limbs 0.375
extremities 6
length_of_limbs 0.5454545454545454
extensiveness 12
coverage 0.631578947368421
joints 0.5454545454545454
hinge_count 18
active_hinges_count 12
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.10526315789473684
width 19
height 2
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.7411854620267768
dev_period 0.8713403322178662
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.8646114196188242
avg_amplitude 0.3899283502845849
dev_amplitude 0.9259061352722628
avg_intra_dev_params 0.7993338074087419
avg_inter_dev_params 0.8906577876175473
sensors_reach 0
recurrence 0
synaptic_reception 0.0
