branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9473684210526315
extensiveness 18
coverage 0.525
joints 0.9473684210526315
hinge_count 20
active_hinges_count 18
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1
width 20
height 2
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.8788344845157339
dev_period 0.9264448949904031
avg_phase_offset 0.24251978027508586
dev_phase_offset 0.921155905489919
avg_amplitude 0.6971303916200225
dev_amplitude 0.9433799910174622
avg_intra_dev_params 0.9479093094224416
avg_inter_dev_params 0.930959839893106
sensors_reach 0
recurrence 0
synaptic_reception 0.0
