branching 0
branching_modules_count 0
limbs 0.4166666666666667
extremities 5
length_of_limbs 0.5
extensiveness 8
coverage 0.45
joints 0.5
hinge_count 12
active_hinges_count 8
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.4
width 4
height 10
absolute_size 18
sensors 0.1
symmetry 0.5
avg_period 0.5404233693751364
dev_period 0.8782633758448347
avg_phase_offset 0.28723630484706064
dev_phase_offset 0.9439769410673696
avg_amplitude 0.6255694349905305
dev_amplitude 0.9210305571460442
avg_intra_dev_params 0.7376301049378086
avg_inter_dev_params 0.918261149390657
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
