branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9375
extensiveness 15
coverage 0.5294117647058824
joints 0.6875
hinge_count 13
active_hinges_count 11
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.11764705882352941
width 17
height 2
absolute_size 18
sensors 0.1
symmetry 0.11764705882352941
avg_period 0.4634385008270675
dev_period 0.9306238108096545
avg_phase_offset 0.8140141735838133
dev_phase_offset 0.9306933331928466
avg_amplitude 0.4221406482156686
dev_amplitude 0.9573454890860108
avg_intra_dev_params 0.9015806666229179
avg_inter_dev_params 0.9409354604136183
sensors_reach 1.0
recurrence 0.07692307692307693
synaptic_reception 0.0
