branching 0
branching_modules_count 0
limbs 0.5
extremities 1
length_of_limbs 1.0
extensiveness 1
coverage 1.0
joints 1.0
hinge_count 2
active_hinges_count 1
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 3
height 1
absolute_size 3
sensors 0.0
symmetry 0
avg_period 0.30458976833016305
dev_period 0.6451021268003704
avg_phase_offset 0.7460282976574917
dev_phase_offset 0.9268796505065593
avg_amplitude 0.23637288019201258
dev_amplitude 0.7191075249943315
avg_intra_dev_params 0.9055268113207702
avg_inter_dev_params 0.7956152577585542
sensors_reach 0
recurrence 0
synaptic_reception 0.0
