branching 0
branching_modules_count 0
limbs 0.23529411764705882
extremities 4
length_of_limbs 0.7391304347826086
extensiveness 17
coverage 0.5681818181818182
joints 0.5652173913043478
hinge_count 17
active_hinges_count 13
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09090909090909091
width 22
height 2
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.7449466543758497
dev_period 0.7410109246655117
avg_phase_offset 0.5896644019919505
dev_phase_offset 0.8981889567767262
avg_amplitude 0.2818646747067365
dev_amplitude 0.8838684909617219
avg_intra_dev_params 0.8871743133229052
avg_inter_dev_params 0.8522920376044082
sensors_reach 0
recurrence 0
synaptic_reception 0.0
