branching 0.16666666666666666
branching_modules_count 1
limbs 0.5714285714285714
extremities 8
length_of_limbs 0.3157894736842105
extensiveness 6
coverage 0.4375
joints 0.21052631578947367
hinge_count 7
active_hinges_count 4
brick_count 13
touch_sensor_count 5
brick_sensor_count 0
proportion 0.75
width 8
height 6
absolute_size 21
sensors 0.18518518518518517
symmetry 0.11764705882352941
avg_period 0.2686131493984836
dev_period 0.8884618316545912
avg_phase_offset 0.31863671669902793
dev_phase_offset 0.7079132965477203
avg_amplitude 0.6499208481216419
dev_amplitude 0.6719893857420102
avg_intra_dev_params 0.8444823989791284
avg_inter_dev_params 0.7730938783996631
sensors_reach 0.14285714285714285
recurrence 0.5714285714285714
synaptic_reception 0.29411783655403045
