branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.7777777777777778
extensiveness 7
coverage 0.4583333333333333
joints 0.4444444444444444
hinge_count 5
active_hinges_count 4
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 4
absolute_size 11
sensors 0.0
symmetry 0
avg_period 0.854619155664406
dev_period 0.915070944682069
avg_phase_offset 0.37864653993018604
dev_phase_offset 0.9260619607089351
avg_amplitude 0.601896827162543
dev_amplitude 0.807209186078706
avg_intra_dev_params 0.8913811726938964
avg_inter_dev_params 0.8920921730647164
sensors_reach 0
recurrence 0
synaptic_reception 0.0
