branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.3181818181818182
joints 0.5833333333333334
hinge_count 8
active_hinges_count 7
brick_count 5
touch_sensor_count 3
brick_sensor_count 0
proportion 0.36363636363636365
width 11
height 4
absolute_size 14
sensors 0.23076923076923078
symmetry 0
avg_period 0.48036191331809236
dev_period 0.8507587043713581
avg_phase_offset 0.7461429116544893
dev_phase_offset 0.8893780500923953
avg_amplitude 0.7218411064328407
dev_amplitude 0.8461464893305872
avg_intra_dev_params 0.8612059688956574
avg_inter_dev_params 0.8633290690140393
sensors_reach 0.5
recurrence 0.125
synaptic_reception 0.0
