branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 28
coverage 0.29411764705882354
joints 0.9285714285714286
hinge_count 27
active_hinges_count 26
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.35294117647058826
width 6
height 17
absolute_size 30
sensors 0.2857142857142857
symmetry 0
avg_period 0.571403205754305
dev_period 0.9288055334482649
avg_phase_offset 0.4891528472458438
dev_phase_offset 0.9178900379274322
avg_amplitude 0.5586126066358859
dev_amplitude 0.8601120626525208
avg_intra_dev_params 0.9052021220482211
avg_inter_dev_params 0.9060422895660251
sensors_reach 0.5185185185185185
recurrence 0.1111111111111111
synaptic_reception 0.0
