branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.875
extensiveness 14
coverage 0.3
joints 0.75
hinge_count 13
active_hinges_count 12
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.26666666666666666
width 4
height 15
absolute_size 18
sensors 0.0
symmetry 0
avg_period 0.25193654240721386
dev_period 0.7789378361240967
avg_phase_offset 0.620633593309331
dev_phase_offset 0.8441365017229
avg_amplitude 0.5461267466164917
dev_amplitude 0.9425858500333928
avg_intra_dev_params 0.8877786056865705
avg_inter_dev_params 0.8716602897289087
sensors_reach 0
recurrence 0
synaptic_reception 0.0
