branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 1.0
joints 1.0
hinge_count 10
active_hinges_count 9
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.09090909090909091
width 11
height 1
absolute_size 11
sensors 0.3333333333333333
symmetry 0
avg_period 0.9998247890528118
dev_period 0.8606585299238197
avg_phase_offset 0.13094909904627788
dev_phase_offset 0.9709593594130216
avg_amplitude 0.8060005468419135
dev_amplitude 0.5561484868609906
avg_intra_dev_params 0.9764341007469169
avg_inter_dev_params 0.8643579992092446
sensors_reach 1.0
recurrence 0.4
synaptic_reception 0.0
