branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.5555555555555556
extensiveness 5
coverage 0.55
joints 0.2222222222222222
hinge_count 2
active_hinges_count 2
brick_count 8
touch_sensor_count 5
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 11
sensors 0.25
symmetry 0.2857142857142857
avg_period 0.5860972638290864
dev_period 0.9181318416996211
avg_phase_offset 0.36513824769189374
dev_phase_offset 0.9340961476186095
avg_amplitude 0.35938285272031384
dev_amplitude 0.9163974193428874
avg_intra_dev_params 0.9248054883125937
avg_inter_dev_params 0.9232724143711196
sensors_reach 0.5
recurrence 0.5
synaptic_reception 0.452248464069657
