branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 1.0
joints 1.0
hinge_count 21
active_hinges_count 20
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.045454545454545456
width 22
height 1
absolute_size 22
sensors 0.3333333333333333
symmetry 0
avg_period 0.9347163954771396
dev_period 0.9356366957011859
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9664739261720763
avg_amplitude 0.7563669589272524
dev_amplitude 0.8938213121191687
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.9383586300438768
sensors_reach 1.0
recurrence 0.047619047619047616
synaptic_reception 0.0
