branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.6666666666666666
extensiveness 8
coverage 0.42424242424242425
joints 0.5833333333333334
hinge_count 9
active_hinges_count 7
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.2727272727272727
width 3
height 11
absolute_size 14
sensors 0.2
symmetry 0
avg_period 0.6365231023283722
dev_period 0.8894620092933717
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.9169859743969171
avg_amplitude 0.4561319493329214
dev_amplitude 0.8922675418860888
avg_intra_dev_params 0.8598955063073173
avg_inter_dev_params 0.900293062637214
sensors_reach 0.5555555555555556
recurrence 0.1111111111111111
synaptic_reception 0.0
