branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 4
length_of_limbs 0.76
extensiveness 19
coverage 0.5625
joints 0.76
hinge_count 23
active_hinges_count 19
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08333333333333333
width 2
height 24
absolute_size 27
sensors 0.0
symmetry 0
avg_period 0.7331419112713415
dev_period 0.8773602397395391
avg_phase_offset 0.4891528472458438
dev_phase_offset 0.8449797201600014
avg_amplitude 0.40690666122563723
dev_amplitude 0.8252095382363159
avg_intra_dev_params 0.8507153505739925
avg_inter_dev_params 0.8504952725459941
sensors_reach 0
recurrence 0
synaptic_reception 0.0
