branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 0.38461538461538464
joints 0.8461538461538461
hinge_count 12
active_hinges_count 11
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.23076923076923078
width 13
height 3
absolute_size 15
sensors 0.14285714285714285
symmetry 0
avg_period 0.29333705329308957
dev_period 0.8783970627074147
avg_phase_offset 0.6857513641366063
dev_phase_offset 0.8738434556072822
avg_amplitude 0.42349997313475696
dev_amplitude 0.9127553801847257
avg_intra_dev_params 0.8896311975549468
avg_inter_dev_params 0.8896157766962418
sensors_reach 1.0
recurrence 0.08333333333333333
synaptic_reception 0.0
