branching 0
branching_modules_count 0
limbs 0.10526315789473684
extremities 2
length_of_limbs 0.9615384615384616
extensiveness 25
coverage 0.5185185185185185
joints 0.9615384615384616
hinge_count 26
active_hinges_count 25
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07407407407407407
width 2
height 27
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8976936478304167
avg_phase_offset 0.4759042340731189
dev_phase_offset 0.9178243176507607
avg_amplitude 0.4758801952948836
dev_amplitude 0.8553132405215991
avg_intra_dev_params 0.9077070543233573
avg_inter_dev_params 0.8928925235704661
sensors_reach 0
recurrence 0
synaptic_reception 0.0
