branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 0.2777777777777778
joints 0.9130434782608695
hinge_count 22
active_hinges_count 21
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.9
width 10
height 9
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.31579791976876936
dev_period 0.9284466754520561
avg_phase_offset 0.19456549460568368
dev_phase_offset 0.9367610360042856
avg_amplitude 0.6151776053627194
dev_amplitude 0.8906513462466745
avg_intra_dev_params 0.9308007237882426
avg_inter_dev_params 0.9207073205910444
sensors_reach 0
recurrence 0
synaptic_reception 0.0
