branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.8888888888888888
extensiveness 16
coverage 0.2857142857142857
joints 0.6111111111111112
hinge_count 11
active_hinges_count 11
brick_count 8
touch_sensor_count 3
brick_sensor_count 0
proportion 0.7
width 7
height 10
absolute_size 20
sensors 0.15
symmetry 0.3333333333333333
avg_period 0.6900405102340226
dev_period 0.8783123940137183
avg_phase_offset 0.784454053009278
dev_phase_offset 0.920141543107386
avg_amplitude 0.7399674606420061
dev_amplitude 0.9403729262386119
avg_intra_dev_params 0.8603204762468459
avg_inter_dev_params 0.9162915421017348
sensors_reach 0.09090909090909091
recurrence 0.09090909090909091
synaptic_reception 0.0
