branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9230769230769231
extensiveness 12
coverage 1.0
joints 0.9230769230769231
hinge_count 14
active_hinges_count 12
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06666666666666667
width 15
height 1
absolute_size 15
sensors 0.0
symmetry 0.14285714285714285
avg_period 0.8788344845157339
dev_period 0.9211130405700321
avg_phase_offset 0.2498020892471998
dev_phase_offset 0.9481907139309016
avg_amplitude 0.717700103678351
dev_amplitude 0.9398134147711587
avg_intra_dev_params 0.9368922165009527
avg_inter_dev_params 0.9372776464382084
sensors_reach 0
recurrence 0
synaptic_reception 0.0
