branching 0
branching_modules_count 0
limbs 0.3125
extremities 5
length_of_limbs 0.6190476190476191
extensiveness 13
coverage 0.21296296296296297
joints 0.5714285714285714
hinge_count 17
active_hinges_count 12
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.75
width 12
height 9
absolute_size 23
sensors 0.0
symmetry 0
avg_period 0.7449466543758497
dev_period 0.693818778103553
avg_phase_offset 0.5473766683530433
dev_phase_offset 0.852354170719085
avg_amplitude 0.355072604711793
dev_amplitude 0.8865907490021002
avg_intra_dev_params 0.8630043695332428
avg_inter_dev_params 0.8238326926853184
sensors_reach 0
recurrence 0
synaptic_reception 0.0
