branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 1.0
joints 1.0
hinge_count 15
active_hinges_count 14
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.0625
width 16
height 1
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.846895171674022
dev_period 0.8488009400845812
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.939842603330941
avg_amplitude 0.4562276745762334
dev_amplitude 0.8728342459157374
avg_intra_dev_params 0.9077070543233573
avg_inter_dev_params 0.8941082886690872
sensors_reach 0
recurrence 0
synaptic_reception 0.0
