branching 0
branching_modules_count 0
limbs 0.04
extremities 1
length_of_limbs 1.0
extensiveness 35
coverage 1.0
joints 1.0
hinge_count 36
active_hinges_count 35
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.02702702702702703
width 1
height 37
absolute_size 37
sensors 0.3333333333333333
symmetry 0
avg_period 0.41603219150142845
dev_period 0.8695058354924977
avg_phase_offset 0.7789567032818597
dev_phase_offset 0.9201639772214703
avg_amplitude 0.433506767618242
dev_amplitude 0.967086661090407
avg_intra_dev_params 0.8672508118002642
avg_inter_dev_params 0.9291602696203433
sensors_reach 1.0
recurrence 0.16666666666666666
synaptic_reception 0.0
