branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.5909090909090909
joints 0.8181818181818182
hinge_count 9
active_hinges_count 9
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.18181818181818182
width 11
height 2
absolute_size 13
sensors 0.2
symmetry 0
avg_period 0.7968191702806374
dev_period 0.7513162775589748
avg_phase_offset 0.6738114937224212
dev_phase_offset 0.7340125371179381
avg_amplitude 0.37255921781372375
dev_amplitude 0.9571412186688195
avg_intra_dev_params 0.8498818673568059
avg_inter_dev_params 0.8509731445513594
sensors_reach 0.5555555555555556
recurrence 0
synaptic_reception 0.0
