branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9230769230769231
extensiveness 12
coverage 1.0
joints 0.8461538461538461
hinge_count 13
active_hinges_count 11
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06666666666666667
width 15
height 1
absolute_size 15
sensors 0.0
symmetry 0.2857142857142857
avg_period 0.6023616029768386
dev_period 0.9023972182928786
avg_phase_offset 0.7734628924783249
dev_phase_offset 0.9502113549616191
avg_amplitude 0.717700103678351
dev_amplitude 0.8577865017095532
avg_intra_dev_params 0.8586261407848202
avg_inter_dev_params 0.9107930997802305
sensors_reach 0
recurrence 0
synaptic_reception 0.0
