branching 0
branching_modules_count 0
limbs 0.043478260869565216
extremities 1
length_of_limbs 1.0
extensiveness 32
coverage 0.5151515151515151
joints 0.96875
hinge_count 32
active_hinges_count 31
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.06060606060606061
width 2
height 33
absolute_size 34
sensors 0.2
symmetry 0
avg_period 0.31579791976876936
dev_period 0.9187001195043438
avg_phase_offset 0.8082775446037725
dev_phase_offset 0.9673102332253831
avg_amplitude 0.5744923991055918
dev_amplitude 0.9025812760942726
avg_intra_dev_params 0.9308007237882426
avg_inter_dev_params 0.9358063479661748
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
