branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.2653061224489796
joints 0.8181818181818182
hinge_count 10
active_hinges_count 9
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 1.0
width 7
height 7
absolute_size 13
sensors 0.2857142857142857
symmetry 0
avg_period 0.6813954959718729
dev_period 0.8733055441635437
avg_phase_offset 0.69958228282102
dev_phase_offset 0.8098344197713121
avg_amplitude 0.6982779720155026
dev_amplitude 0.9666318204206582
avg_intra_dev_params 0.8550164423917836
avg_inter_dev_params 0.9045255816682537
sensors_reach 0.6
recurrence 0.1
synaptic_reception 0.0
