branching 1.0
branching_modules_count 2
limbs 0.8571428571428571
extremities 6
length_of_limbs 0.25
extensiveness 2
coverage 0.5
joints 0.25
hinge_count 6
active_hinges_count 2
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 10
sensors 0.0
symmetry 0.8
avg_period 0.4491658748080221
dev_period 0.9025083194657636
avg_phase_offset 0.39188166292035176
dev_phase_offset 0.9419914688544349
avg_amplitude 0.39925236870891934
dev_amplitude 0.8886589909607795
avg_intra_dev_params 0.8341049308400121
avg_inter_dev_params 0.9139864554408775
sensors_reach 0
recurrence 0
synaptic_reception 0.0
