branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 0.3
joints 0.9
hinge_count 10
active_hinges_count 9
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.625
width 5
height 8
absolute_size 12
sensors 0.2
symmetry 0
avg_period 0.4865335013632244
dev_period 0.8906711152835691
avg_phase_offset 0.38020551017831605
dev_phase_offset 0.9330120065527199
avg_amplitude 0.5715925496647049
dev_amplitude 0.8948194359221023
avg_intra_dev_params 0.7860283854280259
avg_inter_dev_params 0.9081139713146821
sensors_reach 1.0
recurrence 0.1
synaptic_reception 0.0
