branching 0
branching_modules_count 0
limbs 0.4
extremities 2
length_of_limbs 0.6
extensiveness 3
coverage 0.4666666666666667
joints 0.6
hinge_count 5
active_hinges_count 3
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6
width 3
height 5
absolute_size 7
sensors 0.5
symmetry 0
avg_period 0.626394511758032
dev_period 0.8916906566238497
avg_phase_offset 0.4670577703882334
dev_phase_offset 0.8879954157047377
avg_amplitude 0.5882844932120173
dev_amplitude 0.8353275466512482
avg_intra_dev_params 0.6635936287207213
avg_inter_dev_params 0.8737069542146063
sensors_reach 0.6
recurrence 0.4
synaptic_reception 0.0
