branching 0
branching_modules_count 0
limbs 0.6666666666666666
extremities 2
length_of_limbs 0.5
extensiveness 1
coverage 0.6666666666666666
joints 0.5
hinge_count 1
active_hinges_count 1
brick_count 2
touch_sensor_count 3
brick_sensor_count 0
proportion 0.6666666666666666
width 3
height 2
absolute_size 4
sensors 0.375
symmetry 0
avg_period 0.44868468886162916
dev_period 0.5
avg_phase_offset 0.23981453164434813
dev_phase_offset 0.5
avg_amplitude 0.44504082934190975
dev_amplitude 0.5
avg_intra_dev_params 0.7263432394409993
avg_inter_dev_params 0.5
sensors_reach 1.0
recurrence 1.0
synaptic_reception 0.28921907111320927
