branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 0.5625
joints 0.7142857142857143
hinge_count 6
active_hinges_count 5
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 8
height 2
absolute_size 9
sensors 0.0
symmetry 0
avg_period 0.5701851075886898
dev_period 0.9197793621803745
avg_phase_offset 0.23969704094805255
dev_phase_offset 0.7805915010223669
avg_amplitude 0.5206451265407899
dev_amplitude 0.9156808656442462
avg_intra_dev_params 0.8315650840891957
avg_inter_dev_params 0.8840317219677405
sensors_reach 0
recurrence 0
synaptic_reception 0.0
