branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 1.0
joints 0.75
hinge_count 16
active_hinges_count 15
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.045454545454545456
width 22
height 1
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.644014494329373
dev_period 0.9225593963000086
avg_phase_offset 0.39511632394019097
dev_phase_offset 0.927309229292583
avg_amplitude 0.4700351078661019
dev_amplitude 0.9134202941001468
avg_intra_dev_params 0.8245099145111856
avg_inter_dev_params 0.9212858885694961
sensors_reach 0
recurrence 0
synaptic_reception 0.0
