branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 25
coverage 0.17532467532467533
joints 0.88
hinge_count 22
active_hinges_count 22
brick_count 4
touch_sensor_count 4
brick_sensor_count 0
proportion 0.7857142857142857
width 14
height 11
absolute_size 27
sensors 0.3333333333333333
symmetry 0.24
avg_period 0.6779094900199579
dev_period 0.9182554543532105
avg_phase_offset 0.34674165371648885
dev_phase_offset 0.9395636750492079
avg_amplitude 0.5809691737898846
dev_amplitude 0.9334424391387152
avg_intra_dev_params 0.9039271514334496
avg_inter_dev_params 0.9309369255281361
sensors_reach 0.045454545454545456
recurrence 0.045454545454545456
synaptic_reception 0.0
