branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.28888888888888886
joints 0.7272727272727273
hinge_count 9
active_hinges_count 8
brick_count 3
touch_sensor_count 3
brick_sensor_count 0
proportion 0.5555555555555556
width 9
height 5
absolute_size 13
sensors 0.3333333333333333
symmetry 0
avg_period 0.5668408592863848
dev_period 0.8386932195680084
avg_phase_offset 0.49118111642450746
dev_phase_offset 0.9252725770928536
avg_amplitude 0.5206451265407899
dev_amplitude 0.9335803059754505
avg_intra_dev_params 0.7493403450028336
avg_inter_dev_params 0.9062998591030861
sensors_reach 0.3333333333333333
recurrence 0.1111111111111111
synaptic_reception 0.0
