branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 1.0
joints 0.5555555555555556
hinge_count 5
active_hinges_count 5
brick_count 5
touch_sensor_count 3
brick_sensor_count 0
proportion 0.09090909090909091
width 11
height 1
absolute_size 11
sensors 0.21428571428571427
symmetry 0
avg_period 0.49417007022140647
dev_period 0.739568674115391
avg_phase_offset 0.7734628924783249
dev_phase_offset 0.8944862880247795
avg_amplitude 0.7255666703749816
dev_amplitude 0.6830305420533542
avg_intra_dev_params 0.8408728628902736
avg_inter_dev_params 0.7885638388324084
sensors_reach 0.2
recurrence 0.2
synaptic_reception 0.0
