branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9444444444444444
extensiveness 17
coverage 1.0
joints 0.8888888888888888
hinge_count 17
active_hinges_count 16
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05
width 20
height 1
absolute_size 20
sensors 0.0
symmetry 0.21052631578947367
avg_period 0.5963652092137931
dev_period 0.9329374276393935
avg_phase_offset 0.6595087752789008
dev_phase_offset 0.9514292204878443
avg_amplitude 0.717700103678351
dev_amplitude 0.9090838650876092
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9331876500241055
sensors_reach 0
recurrence 0
synaptic_reception 0.0
