branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 1.0
joints 1.0
hinge_count 11
active_hinges_count 10
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08333333333333333
width 12
height 1
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.7449466543758497
dev_period 0.9404930532745068
avg_phase_offset 0.6302764953837875
dev_phase_offset 0.9439390699154611
avg_amplitude 0.2951194415614483
dev_amplitude 0.8355396004336558
avg_intra_dev_params 0.9427239388957828
avg_inter_dev_params 0.9170644440074605
sensors_reach 0
recurrence 0
synaptic_reception 0.0
