branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.9285714285714286
extensiveness 13
coverage 1.0
joints 0.5714285714285714
hinge_count 10
active_hinges_count 8
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.25
width 2
height 8
absolute_size 16
sensors 0.16666666666666666
symmetry 0
avg_period 0.39012903248640407
dev_period 0.9016669852102219
avg_phase_offset 0.60877889321544
dev_phase_offset 0.9141734670054269
avg_amplitude 0.613480189489387
dev_amplitude 0.7266930034684402
avg_intra_dev_params 0.804543869433018
avg_inter_dev_params 0.8644979301841403
sensors_reach 0.55
recurrence 0.3
synaptic_reception 0.0
