branching 0
branching_modules_count 0
limbs 0.041666666666666664
extremities 1
length_of_limbs 1.0
extensiveness 34
coverage 0.45
joints 0.8823529411764706
hinge_count 30
active_hinges_count 30
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2
width 4
height 20
absolute_size 36
sensors 0.0
symmetry 0.5294117647058824
avg_period 0.5007474377011653
dev_period 0.9221396963710613
avg_phase_offset 0.64500111606296
dev_phase_offset 0.8191918937905874
avg_amplitude 0.39780838102768845
dev_amplitude 0.8981293809890311
avg_intra_dev_params 0.8276137901139545
avg_inter_dev_params 0.8862595790111173
sensors_reach 0
recurrence 0
synaptic_reception 0.0
