branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.8947368421052632
extensiveness 17
coverage 0.19444444444444445
joints 0.8421052631578947
hinge_count 18
active_hinges_count 16
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.75
width 12
height 9
absolute_size 21
sensors 0.16666666666666666
symmetry 0.21052631578947367
avg_period 0.5801935756057122
dev_period 0.9535792208526702
avg_phase_offset 0.13593018633236106
dev_phase_offset 0.9640239295001309
avg_amplitude 0.6628064303975665
dev_amplitude 0.9497970752451591
avg_intra_dev_params 0.9085922220259982
avg_inter_dev_params 0.956212739468637
sensors_reach 1.0
recurrence 0.1111111111111111
synaptic_reception 0.0
