branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.6666666666666666
extensiveness 2
coverage 0.625
joints 0.3333333333333333
hinge_count 2
active_hinges_count 1
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 2
height 4
absolute_size 5
sensors 0.14285714285714285
symmetry 0
avg_period 0.9121392101545702
dev_period 0.7065336604158702
avg_phase_offset 0.2649130029852976
dev_phase_offset 0.7894959146039716
avg_amplitude 0.45283940716707016
dev_amplitude 0.9512774492053256
avg_intra_dev_params 0.9610106966965356
avg_inter_dev_params 0.8486502498008915
sensors_reach 1.0
recurrence 1.0
synaptic_reception 0.0
