branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 0.2261904761904762
joints 0.8823529411764706
hinge_count 16
active_hinges_count 15
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.42857142857142855
width 14
height 6
absolute_size 19
sensors 0.14285714285714285
symmetry 0
avg_period 0.5571265228384092
dev_period 0.8000513029198618
avg_phase_offset 0.42756515891813934
dev_phase_offset 0.9302287149073407
avg_amplitude 0.92742377168587
dev_amplitude 0.9132452996901667
avg_intra_dev_params 0.8944718303202221
avg_inter_dev_params 0.8918952120180893
sensors_reach 1.0
recurrence 0.0625
synaptic_reception 0.0
