branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 4
length_of_limbs 0.76
extensiveness 19
coverage 0.20454545454545456
joints 0.52
hinge_count 16
active_hinges_count 13
brick_count 10
touch_sensor_count 5
brick_sensor_count 0
proportion 0.9166666666666666
width 11
height 12
absolute_size 27
sensors 0.23809523809523808
symmetry 0.2608695652173913
avg_period 0.2991742694442302
dev_period 0.8889325846936913
avg_phase_offset 0.6255665152680571
dev_phase_offset 0.8830993598306832
avg_amplitude 0.3929923637221192
dev_amplitude 0.9450130832960694
avg_intra_dev_params 0.9131974543192574
avg_inter_dev_params 0.9101417533359588
sensors_reach 0.0625
recurrence 0.25
synaptic_reception 0.0
