branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 1.0
joints 0.8333333333333334
hinge_count 16
active_hinges_count 15
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.05
width 1
height 20
absolute_size 20
sensors 0.1111111111111111
symmetry 0
avg_period 0.31579791976876936
dev_period 0.9246767636924913
avg_phase_offset 0.27532588974690875
dev_phase_offset 0.9293380278806304
avg_amplitude 0.6151776053627194
dev_amplitude 0.916156894647211
avg_intra_dev_params 0.9405522950031645
avg_inter_dev_params 0.9235663999066659
sensors_reach 1.0
recurrence 0.125
synaptic_reception 0.0
