branching 0
branching_modules_count 0
limbs 0.5
extremities 3
length_of_limbs 0.6666666666666666
extensiveness 4
coverage 0.5333333333333333
joints 0.5
hinge_count 5
active_hinges_count 3
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6
width 5
height 3
absolute_size 8
sensors 0.3333333333333333
symmetry 0.4
avg_period 0.7308940851903347
dev_period 0.9276490097923266
avg_phase_offset 0.40390160964209676
dev_phase_offset 0.9203327248157546
avg_amplitude 0.45758237798959733
dev_amplitude 0.927908722539831
avg_intra_dev_params 0.9237971187654814
avg_inter_dev_params 0.9253710983072014
sensors_reach 0.6
recurrence 0.2
synaptic_reception 0.0
