branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 0.6296296296296297
joints 0.8666666666666667
hinge_count 14
active_hinges_count 13
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.3333333333333333
width 9
height 3
absolute_size 17
sensors 0.2857142857142857
symmetry 0.26666666666666666
avg_period 0.5861606124175671
dev_period 0.8853077899486065
avg_phase_offset 0.9121267553075174
dev_phase_offset 0.8946831348925783
avg_amplitude 0.30832556975083353
dev_amplitude 0.7300612442774941
avg_intra_dev_params 0.8971944574445133
avg_inter_dev_params 0.8489048768127829
sensors_reach 0.5357142857142857
recurrence 0.07142857142857142
synaptic_reception 0.0
