branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.7142857142857143
extensiveness 5
coverage 0.5625
joints 0.7142857142857143
hinge_count 7
active_hinges_count 5
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 8
height 2
absolute_size 9
sensors 0.0
symmetry 0
avg_period 0.7331419112713415
dev_period 0.9370789280013769
avg_phase_offset 0.594173333281624
dev_phase_offset 0.9006537702055549
avg_amplitude 0.2818646747067365
dev_amplitude 0.9376028244506736
avg_intra_dev_params 0.7084511711745036
avg_inter_dev_params 0.9267904019621687
sensors_reach 0
recurrence 0
synaptic_reception 0.0
