branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.8461538461538461
extensiveness 11
coverage 0.375
joints 0.5384615384615384
hinge_count 7
active_hinges_count 7
brick_count 7
touch_sensor_count 2
brick_sensor_count 0
proportion 0.4
width 4
height 10
absolute_size 15
sensors 0.1111111111111111
symmetry 0
avg_period 0.7494645292076834
dev_period 0.8453279740959453
avg_phase_offset 0.7789567032818597
dev_phase_offset 0.9430724752659602
avg_amplitude 0.4491983347411656
dev_amplitude 0.961477259221602
avg_intra_dev_params 0.8932139996191584
avg_inter_dev_params 0.929191427932741
sensors_reach 0.5714285714285714
recurrence 0.2857142857142857
synaptic_reception 0.0
