branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 0.2727272727272727
joints 0.9230769230769231
hinge_count 13
active_hinges_count 12
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.45454545454545453
width 5
height 11
absolute_size 15
sensors 0.2
symmetry 0
avg_period 0.8495555989765771
dev_period 0.8953667414910965
avg_phase_offset 0.48775370649967426
dev_phase_offset 0.7506351647945038
avg_amplitude 0.8933407092285138
dev_amplitude 0.8742996563484206
avg_intra_dev_params 0.8945975529184749
avg_inter_dev_params 0.8493397939413766
sensors_reach 1.0
recurrence 0.3076923076923077
synaptic_reception 0.0
