branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.8823529411764706
extensiveness 15
coverage 0.5588235294117647
joints 0.8235294117647058
hinge_count 14
active_hinges_count 14
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.11764705882352941
width 2
height 17
absolute_size 19
sensors 0.16666666666666666
symmetry 0
avg_period 0.5651689135646359
dev_period 0.8246332621387421
avg_phase_offset 0.685997508465952
dev_phase_offset 0.886974288855288
avg_amplitude 0.8740006629816811
dev_amplitude 0.9385797309778422
avg_intra_dev_params 0.8526307178940876
avg_inter_dev_params 0.8920283579700781
sensors_reach 0.5357142857142857
recurrence 0.14285714285714285
synaptic_reception 0.0
