branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 1.0
joints 0.8888888888888888
hinge_count 17
active_hinges_count 16
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05
width 20
height 1
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.6319227164264531
dev_period 0.9512487142705058
avg_phase_offset 0.5746892628229942
dev_phase_offset 0.956881478289221
avg_amplitude 0.2544206985729966
dev_amplitude 0.9427055673780945
avg_intra_dev_params 0.9308007237882426
avg_inter_dev_params 0.9505983189339855
sensors_reach 0
recurrence 0
synaptic_reception 0.0
