branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 0.53125
joints 0.9333333333333333
hinge_count 15
active_hinges_count 14
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.125
width 2
height 16
absolute_size 17
sensors 0.2
symmetry 0
avg_period 0.6107457852358367
dev_period 0.8989627070692041
avg_phase_offset 0.5738804011269114
dev_phase_offset 0.9152145909672694
avg_amplitude 0.2838171292603274
dev_amplitude 0.9499314702825833
avg_intra_dev_params 0.9312059048137782
avg_inter_dev_params 0.9243235191493092
sensors_reach 1.0
recurrence 0.26666666666666666
synaptic_reception 0.0
