branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 25
coverage 0.48214285714285715
joints 0.64
hinge_count 17
active_hinges_count 16
brick_count 9
touch_sensor_count 0
brick_sensor_count 0
proportion 0.875
width 7
height 8
absolute_size 27
sensors 0.0
symmetry 0.38095238095238093
avg_period 0.7886011256399457
dev_period 0.8510490643816077
avg_phase_offset 0.7213086216925937
dev_phase_offset 0.9026361881812689
avg_amplitude 0.6349845852791793
dev_amplitude 0.9203111556220837
avg_intra_dev_params 0.7647289900282717
avg_inter_dev_params 0.8946143896898124
sensors_reach 0
recurrence 0
synaptic_reception 0.0
