branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 0.34615384615384615
joints 0.75
hinge_count 13
active_hinges_count 12
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3076923076923077
width 13
height 4
absolute_size 18
sensors 0.0
symmetry 0
avg_period 0.5360206719131448
dev_period 0.7353870804080433
avg_phase_offset 0.598155843252205
dev_phase_offset 0.9395429501259164
avg_amplitude 0.40932010620886256
dev_amplitude 0.9517729686848765
avg_intra_dev_params 0.8540844383682793
avg_inter_dev_params 0.9045929024401347
sensors_reach 0
recurrence 0
synaptic_reception 0.0
