branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 1.0
joints 1.0
hinge_count 2
active_hinges_count 2
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 4
height 1
absolute_size 4
sensors 0.0
symmetry 0
avg_period 0.6662310414128533
dev_period 0.68443076219323
avg_phase_offset 0.2288837242412427
dev_phase_offset 0.7265225088435089
avg_amplitude 0.9068821102577557
dev_amplitude 0.5579960145151737
avg_intra_dev_params 0.9431849858486571
avg_inter_dev_params 0.6595817277935458
sensors_reach 0
recurrence 0
synaptic_reception 0.0
