branching 0.3333333333333333
branching_modules_count 2
limbs 0.42857142857142855
extremities 6
length_of_limbs 0.5555555555555556
extensiveness 10
coverage 0.3125
joints 0.3888888888888889
hinge_count 10
active_hinges_count 7
brick_count 9
touch_sensor_count 2
brick_sensor_count 0
proportion 1.0
width 8
height 8
absolute_size 20
sensors 0.10526315789473684
symmetry 0.15384615384615385
avg_period 0.35386950619316
dev_period 0.9308258346694551
avg_phase_offset 0.5275596851356126
dev_phase_offset 0.8971345223196641
avg_amplitude 0.7303650433011505
dev_amplitude 0.9511945441451458
avg_intra_dev_params 0.9242610675922189
avg_inter_dev_params 0.929456359229798
sensors_reach 0.55
recurrence 0.2
synaptic_reception 0.0
