branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.875
extensiveness 7
coverage 1.0
joints 0.875
hinge_count 8
active_hinges_count 7
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1
width 10
height 1
absolute_size 10
sensors 0.2
symmetry 0.2222222222222222
avg_period 0.6476663958794198
dev_period 0.9138162004636968
avg_phase_offset 0.7674454528722799
dev_phase_offset 0.8186848621258617
avg_amplitude 0.4572883554838586
dev_amplitude 0.8327741095351248
avg_intra_dev_params 0.8903981503777518
avg_inter_dev_params 0.8611262145445038
sensors_reach 1.0
recurrence 0.125
synaptic_reception 0.0
