branching 0
branching_modules_count 0
limbs 0.047619047619047616
extremities 1
length_of_limbs 1.0
extensiveness 29
coverage 0.38271604938271603
joints 0.5862068965517241
hinge_count 18
active_hinges_count 17
brick_count 12
touch_sensor_count 1
brick_sensor_count 0
proportion 1.0
width 9
height 9
absolute_size 31
sensors 0.037037037037037035
symmetry 0.24
avg_period 0.4196811607817983
dev_period 0.9648134064363529
avg_phase_offset 0.7033789150473295
dev_phase_offset 0.8786152432265703
avg_amplitude 0.8313759423187486
dev_amplitude 0.921516945681019
avg_intra_dev_params 0.9324689359234765
avg_inter_dev_params 0.9298636392964295
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
