branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.6666666666666666
extensiveness 4
coverage 0.4
joints 0.6666666666666666
hinge_count 6
active_hinges_count 4
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 8
sensors 0.0
symmetry 0
avg_period 0.6120446521702781
dev_period 0.7907467152682706
avg_phase_offset 0.46908302942427615
dev_phase_offset 0.8312466852313841
avg_amplitude 0.8994171736880194
dev_amplitude 0.9619028242425456
avg_intra_dev_params 0.8965817918007196
avg_inter_dev_params 0.8860383323143105
sensors_reach 0
recurrence 0
synaptic_reception 0.0
