branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.2916666666666667
joints 0.4166666666666667
hinge_count 6
active_hinges_count 5
brick_count 7
touch_sensor_count 1
brick_sensor_count 0
proportion 0.75
width 6
height 8
absolute_size 14
sensors 0.058823529411764705
symmetry 0
avg_period 0.4334798364247924
dev_period 0.8962778914394582
avg_phase_offset 0.9309153257624002
dev_phase_offset 0.8258123992097262
avg_amplitude 0.7962729502881869
dev_amplitude 0.6217601849682156
avg_intra_dev_params 0.8746300143605035
avg_inter_dev_params 0.8027015366129845
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
