branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 1.0
joints 1.0
hinge_count 20
active_hinges_count 19
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.047619047619047616
width 21
height 1
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.31579791976876936
dev_period 0.9247064487950125
avg_phase_offset 0.7410445191630969
dev_phase_offset 0.9630640175816548
avg_amplitude 0.5338071928484641
dev_amplitude 0.9205013088881223
avg_intra_dev_params 0.9370540369876834
avg_inter_dev_params 0.939311777017053
sensors_reach 0
recurrence 0
synaptic_reception 0.0
