branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 1.0
joints 1.0
hinge_count 25
active_hinges_count 24
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.038461538461538464
width 26
height 1
absolute_size 26
sensors 0.3333333333333333
symmetry 0
avg_period 0.6023616029768386
dev_period 0.9290303023946973
avg_phase_offset 0.4073805668238143
dev_phase_offset 0.9612111128310719
avg_amplitude 0.7255666703749816
dev_amplitude 0.919644290074641
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.939336076645038
sensors_reach 1.0
recurrence 0.12
synaptic_reception 0.0
