branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 1.0
joints 1.0
hinge_count 12
active_hinges_count 11
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07692307692307693
width 1
height 13
absolute_size 13
sensors 0.0
symmetry 0
avg_period 0.3565706575067984
dev_period 0.8293971610274189
avg_phase_offset 0.41798931278870655
dev_phase_offset 0.9553348455569025
avg_amplitude 0.6935316931412939
dev_amplitude 0.8809929800754928
avg_intra_dev_params 0.9215338317267726
avg_inter_dev_params 0.9016208701656325
sensors_reach 0
recurrence 0
synaptic_reception 0.0
