branching 0
branching_modules_count 0
limbs 0.08695652173913043
extremities 2
length_of_limbs 0.9375
extensiveness 30
coverage 0.27419354838709675
joints 0.9375
hinge_count 32
active_hinges_count 30
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.12903225806451613
width 4
height 31
absolute_size 34
sensors 0.0
symmetry 0
avg_period 0.5757884690737545
dev_period 0.9299368660438376
avg_phase_offset 0.47358677567089835
dev_phase_offset 0.9321658355229032
avg_amplitude 0.7238376549844597
dev_amplitude 0.9179239237403456
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9269131142581142
sensors_reach 0
recurrence 0
synaptic_reception 0.0
