branching 0.5
branching_modules_count 2
limbs 0.5454545454545454
extremities 6
length_of_limbs 0.5
extensiveness 7
coverage 0.45714285714285713
joints 0.2857142857142857
hinge_count 7
active_hinges_count 4
brick_count 8
touch_sensor_count 3
brick_sensor_count 0
proportion 0.7142857142857143
width 5
height 7
absolute_size 16
sensors 0.17647058823529413
symmetry 0.7142857142857143
avg_period 0.8315298965646155
dev_period 0.927649388501447
avg_phase_offset 0.7225098320533794
dev_phase_offset 0.9320932829494304
avg_amplitude 0.81627147560569
dev_amplitude 0.926646138143299
avg_intra_dev_params 0.8086709757608518
avg_inter_dev_params 0.9288331168360457
sensors_reach 0.14285714285714285
recurrence 0.8571428571428571
synaptic_reception 0.0
