branching 0
branching_modules_count 0
limbs 0.25
extremities 4
length_of_limbs 0.7142857142857143
extensiveness 15
coverage 0.575
joints 0.6190476190476191
hinge_count 17
active_hinges_count 13
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1
width 20
height 2
absolute_size 23
sensors 0.0
symmetry 0
avg_period 0.7331419112713415
dev_period 0.7602646582772293
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.8833940256136943
avg_amplitude 0.36338635849512035
dev_amplitude 0.8635914690324307
avg_intra_dev_params 0.7798918050918342
avg_inter_dev_params 0.8422212658698291
sensors_reach 0
recurrence 0
synaptic_reception 0.0
