branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 1.0
joints 1.0
hinge_count 9
active_hinges_count 8
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1
width 1
height 10
absolute_size 10
sensors 0.0
symmetry 0
avg_period 0.9025068475479715
dev_period 0.8279555465965159
avg_phase_offset 0.606954301646695
dev_phase_offset 0.7194513850252086
avg_amplitude 0.7549537249668441
dev_amplitude 0.9305070975962279
avg_intra_dev_params 0.85555964430101
avg_inter_dev_params 0.845858950000856
sensors_reach 0
recurrence 0
synaptic_reception 0.0
