branching 0
branching_modules_count 0
limbs 0.25
extremities 4
length_of_limbs 0.7272727272727273
extensiveness 16
coverage 0.3333333333333333
joints 0.4090909090909091
hinge_count 12
active_hinges_count 9
brick_count 11
touch_sensor_count 3
brick_sensor_count 0
proportion 0.5
width 12
height 6
absolute_size 24
sensors 0.13043478260869565
symmetry 0.1111111111111111
avg_period 0.6825886961618121
dev_period 0.8355471112395753
avg_phase_offset 0.672313953924092
dev_phase_offset 0.9240921976591358
avg_amplitude 0.8219210494607054
dev_amplitude 0.9040672715804778
avg_intra_dev_params 0.8171371176002225
avg_inter_dev_params 0.8930871844622973
sensors_reach 0.4166666666666667
recurrence 0.08333333333333333
synaptic_reception 0.0
