branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 0.42857142857142855
joints 0.8571428571428571
hinge_count 7
active_hinges_count 6
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.42857142857142855
width 7
height 3
absolute_size 9
sensors 0.2
symmetry 0
avg_period 0.8354402543253961
dev_period 0.875158022985023
avg_phase_offset 0.46088408492305744
dev_phase_offset 0.9159570614813282
avg_amplitude 0.8933407092285138
dev_amplitude 0.9784895190219166
avg_intra_dev_params 0.8928924683745916
avg_inter_dev_params 0.9380701463569279
sensors_reach 1.0
recurrence 0.7142857142857143
synaptic_reception 0.0
