branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.8461538461538461
extensiveness 11
coverage 0.75
joints 0.6153846153846154
hinge_count 10
active_hinges_count 8
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8
width 4
height 5
absolute_size 15
sensors 0.1
symmetry 0.18181818181818182
avg_period 0.8354402543253961
dev_period 0.7000818662340693
avg_phase_offset 0.27775984254661557
dev_phase_offset 0.8650751577386553
avg_amplitude 0.8933407092285138
dev_amplitude 0.6850613294130838
avg_intra_dev_params 0.9463325661223569
avg_inter_dev_params 0.7615093276533527
sensors_reach 1.0
recurrence 0.6
synaptic_reception 0.0
