branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.9285714285714286
extensiveness 13
coverage 1.0
joints 0.9285714285714286
hinge_count 14
active_hinges_count 13
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.0625
width 16
height 1
absolute_size 16
sensors 0.4
symmetry 0.13333333333333333
avg_period 0.28033569378373485
dev_period 0.8126984338782346
avg_phase_offset 0.16609631142172415
dev_phase_offset 0.8657203794741992
avg_amplitude 0.4710174764540243
dev_amplitude 0.9114287251777182
avg_intra_dev_params 0.8452295277557925
avg_inter_dev_params 0.8684695935154826
sensors_reach 0.6071428571428572
recurrence 0
synaptic_reception 0.0
