branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 1.0
joints 0.7142857142857143
hinge_count 5
active_hinges_count 5
brick_count 3
touch_sensor_count 6
brick_sensor_count 0
proportion 0.1111111111111111
width 9
height 1
absolute_size 9
sensors 0.6
symmetry 0
avg_period 0.49417007022140647
dev_period 0.739568674115391
avg_phase_offset 0.7734628924783249
dev_phase_offset 0.8485223105449208
avg_amplitude 0.7255666703749816
dev_amplitude 0.6830305420533542
avg_intra_dev_params 0.8346846614235117
avg_inter_dev_params 0.7646192127283321
sensors_reach 0.2
recurrence 0.2
synaptic_reception 0.0
