branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 6
coverage 1.0
joints 0.8571428571428571
hinge_count 8
active_hinges_count 6
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1111111111111111
width 9
height 1
absolute_size 9
sensors 0.0
symmetry 0.5
avg_period 0.5722044976844319
dev_period 0.8224882973598605
avg_phase_offset 0.6139482884194525
dev_phase_offset 0.9565521841919462
avg_amplitude 0.4669821450891041
dev_amplitude 0.9241891619915082
avg_intra_dev_params 0.7773284764583821
avg_inter_dev_params 0.9149203650722572
sensors_reach 0
recurrence 0
synaptic_reception 0.0
