branching 0.5
branching_modules_count 1
limbs 0.6666666666666666
extremities 4
length_of_limbs 0.5
extensiveness 3
coverage 0.6666666666666666
joints 0.3333333333333333
hinge_count 4
active_hinges_count 2
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.75
width 3
height 4
absolute_size 8
sensors 0.125
symmetry 0.5
avg_period 0.8061665903514502
dev_period 0.7895680004271481
avg_phase_offset 0.7379496339794042
dev_phase_offset 0.9236420112114896
avg_amplitude 0.3218044158360432
dev_amplitude 0.7508018178097269
avg_intra_dev_params 0.9070417095175116
avg_inter_dev_params 0.8374491286851871
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
