branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.7692307692307693
extensiveness 10
coverage 0.35714285714285715
joints 0.5384615384615384
hinge_count 10
active_hinges_count 7
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8571428571428571
width 7
height 6
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.48262970485521767
dev_period 0.9343832236513725
avg_phase_offset 0.5042098690754087
dev_phase_offset 0.8623542920516087
avg_amplitude 0.4200423130053862
dev_amplitude 0.8133513467086017
avg_intra_dev_params 0.8796408929555803
avg_inter_dev_params 0.8794951304362003
sensors_reach 0
recurrence 0
synaptic_reception 0.0
