branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.7777777777777778
extensiveness 7
coverage 0.6875
joints 0.6666666666666666
hinge_count 8
active_hinges_count 6
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.25
width 8
height 2
absolute_size 11
sensors 0.16666666666666666
symmetry 0
avg_period 0.5605135509873166
dev_period 0.935994796555314
avg_phase_offset 0.6281446641059858
dev_phase_offset 0.8782143440906247
avg_amplitude 0.5038879682624546
dev_amplitude 0.8818684446779859
avg_intra_dev_params 0.8544350233634175
avg_inter_dev_params 0.9022818137714907
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
