branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 1.0
joints 0.7142857142857143
hinge_count 6
active_hinges_count 5
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1111111111111111
width 9
height 1
absolute_size 9
sensors 0.14285714285714285
symmetry 0
avg_period 0.6114554633939101
dev_period 0.9546832551428234
avg_phase_offset 0.542205949801012
dev_phase_offset 0.701572285030514
avg_amplitude 0.5204813755721307
dev_amplitude 0.7684697570105985
avg_intra_dev_params 0.83301641995611
avg_inter_dev_params 0.8456300490375078
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
