branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 1.0
joints 1.0
hinge_count 14
active_hinges_count 13
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06666666666666667
width 1
height 15
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.9347163954771396
dev_period 0.958304202856691
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9601908432939762
avg_amplitude 0.7563669589272524
dev_amplitude 0.9188243259400427
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.9485712615473337
sensors_reach 0
recurrence 0
synaptic_reception 0.0
