branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 1.0
joints 1.0
hinge_count 15
active_hinges_count 14
brick_count 0
touch_sensor_count 2
brick_sensor_count 0
proportion 0.0625
width 16
height 1
absolute_size 16
sensors 0.6666666666666666
symmetry 0
avg_period 0.22963338039756778
dev_period 0.8978066760098459
avg_phase_offset 0.5052401257393192
dev_phase_offset 0.9294431577032798
avg_amplitude 0.7822892048208088
dev_amplitude 0.9489694173072781
avg_intra_dev_params 0.8988091165615583
avg_inter_dev_params 0.9281137274172462
sensors_reach 0.5333333333333333
recurrence 0.2
synaptic_reception 0.0
