branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.875
extensiveness 7
coverage 0.47619047619047616
joints 0.625
hinge_count 6
active_hinges_count 5
brick_count 3
touch_sensor_count 3
brick_sensor_count 0
proportion 0.42857142857142855
width 3
height 7
absolute_size 10
sensors 0.3333333333333333
symmetry 0
avg_period 0.5766746383579631
dev_period 0.8631908283716232
avg_phase_offset 0.3658390529415626
dev_phase_offset 0.9327408699880437
avg_amplitude 0.6798245494336372
dev_amplitude 0.9659755084363935
avg_intra_dev_params 0.9177794375453718
avg_inter_dev_params 0.9312399299123586
sensors_reach 0.16666666666666666
recurrence 0.16666666666666666
synaptic_reception 0.0
