branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9473684210526315
extensiveness 18
coverage 0.4666666666666667
joints 0.7368421052631579
hinge_count 16
active_hinges_count 14
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 0.2
width 15
height 3
absolute_size 21
sensors 0.3
symmetry 0.3333333333333333
avg_period 0.7959123097065202
dev_period 0.7623258811010054
avg_phase_offset 0.6100494975420012
dev_phase_offset 0.7277843365559773
avg_amplitude 0.8888354631458292
dev_amplitude 0.9235861965179418
avg_intra_dev_params 0.7561663678495864
avg_inter_dev_params 0.8244792710208406
sensors_reach 0.0625
recurrence 0.4375
synaptic_reception 0.0
