branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.6666666666666666
extensiveness 8
coverage 0.4375
joints 0.4166666666666667
hinge_count 8
active_hinges_count 5
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 8
height 4
absolute_size 14
sensors 0.09090909090909091
symmetry 0
avg_period 0.7763021700126315
dev_period 0.9149278022027484
avg_phase_offset 0.4428043981628441
dev_phase_offset 0.7850100465514005
avg_amplitude 0.5953292188919882
dev_amplitude 0.9374020928350778
avg_intra_dev_params 0.8591711074998816
avg_inter_dev_params 0.8933675477529763
sensors_reach 1.0
recurrence 0.125
synaptic_reception 0.0
