branching 0
branching_modules_count 0
limbs 0.09523809523809523
extremities 2
length_of_limbs 0.9655172413793104
extensiveness 28
coverage 0.1341991341991342
joints 0.9310344827586207
hinge_count 28
active_hinges_count 27
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5238095238095238
width 11
height 21
absolute_size 31
sensors 0.0
symmetry 0
avg_period 0.6265889097070397
dev_period 0.9352951064932573
avg_phase_offset 0.4759042340731189
dev_phase_offset 0.94763505517557
avg_amplitude 0.7563669589272524
dev_amplitude 0.9128013783566249
avg_intra_dev_params 0.9125885881862895
avg_inter_dev_params 0.9332900790680272
sensors_reach 0
recurrence 0
synaptic_reception 0.0
