branching 0
branching_modules_count 0
limbs 0.5
extremities 1
length_of_limbs 1.0
extensiveness 1
coverage 1.0
joints 1.0
hinge_count 2
active_hinges_count 1
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 3
height 1
absolute_size 3
sensors 0.3333333333333333
symmetry 0
avg_period 0.3904906497613182
dev_period 0.5290948899537576
avg_phase_offset 0.5365504014712172
dev_phase_offset 0.880455453784165
avg_amplitude 0.2530380999831089
dev_amplitude 0.6842530603753627
avg_intra_dev_params 0.7787800877978186
avg_inter_dev_params 0.7235652788560424
sensors_reach 1.0
recurrence 0.5
synaptic_reception 0.0
