branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.6666666666666666
extensiveness 2
coverage 0.8333333333333334
joints 0.3333333333333333
hinge_count 3
active_hinges_count 1
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 3
height 2
absolute_size 5
sensors 0.0
symmetry 0
avg_period 0.20713711951370298
dev_period 0.6821243204348332
avg_phase_offset 0.49118111642450746
dev_phase_offset 0.8831901638655435
avg_amplitude 0.8978041656404189
dev_amplitude 0.8159698581969647
avg_intra_dev_params 0.9477680528432995
avg_inter_dev_params 0.8061639176095072
sensors_reach 0
recurrence 0
synaptic_reception 0.0
