branching 0
branching_modules_count 0
limbs 0.23809523809523808
extremities 5
length_of_limbs 0.7241379310344828
extensiveness 21
coverage 0.31
joints 0.6551724137931034
hinge_count 24
active_hinges_count 19
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 20
height 5
absolute_size 31
sensors 0.0
symmetry 0.27586206896551724
avg_period 0.7331419112713415
dev_period 0.8778884256038149
avg_phase_offset 0.5486951132790268
dev_phase_offset 0.8648713117384912
avg_amplitude 0.4561319493329214
dev_amplitude 0.9503885847322375
avg_intra_dev_params 0.841722470203681
avg_inter_dev_params 0.9055548970893995
sensors_reach 0
recurrence 0
synaptic_reception 0.0
