branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9230769230769231
extensiveness 12
coverage 0.38461538461538464
joints 0.7692307692307693
hinge_count 11
active_hinges_count 10
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.23076923076923078
width 3
height 13
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8657332035515675
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.8877807777400439
avg_amplitude 0.4758801952948836
dev_amplitude 0.7309649900858527
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.8380577890870159
sensors_reach 0
recurrence 0
synaptic_reception 0.0
