branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 1.0
joints 1.0
hinge_count 27
active_hinges_count 26
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03571428571428571
width 28
height 1
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.3033903071706787
dev_period 0.9267757521455943
avg_phase_offset 0.4891528472458438
dev_phase_offset 0.9322801682549515
avg_amplitude 0.6217205430714954
dev_amplitude 0.8710721084007792
avg_intra_dev_params 0.8300135960114873
avg_inter_dev_params 0.9134866693665487
sensors_reach 0
recurrence 0
synaptic_reception 0.0
