branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.8461538461538461
extensiveness 11
coverage 0.35714285714285715
joints 0.5384615384615384
hinge_count 9
active_hinges_count 7
brick_count 5
touch_sensor_count 3
brick_sensor_count 0
proportion 0.8571428571428571
width 6
height 7
absolute_size 15
sensors 0.25
symmetry 0
avg_period 0.5443569554390739
dev_period 0.9317648716407043
avg_phase_offset 0.46088408492305744
dev_phase_offset 0.8288725763444185
avg_amplitude 0.15615832601903304
dev_amplitude 0.9718003628892927
avg_intra_dev_params 0.8106984934075484
avg_inter_dev_params 0.9293801606564276
sensors_reach 0.2222222222222222
recurrence 0.6666666666666666
synaptic_reception 0.0
