branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.9
extensiveness 18
coverage 0.22916666666666666
joints 0.7
hinge_count 16
active_hinges_count 14
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.375
width 16
height 6
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.8108485131508327
dev_period 0.7825722019826112
avg_phase_offset 0.6250433694749062
dev_phase_offset 0.8504656612283452
avg_amplitude 0.34559360204699685
dev_amplitude 0.8944654411903137
avg_intra_dev_params 0.8013153466026011
avg_inter_dev_params 0.847964111336177
sensors_reach 0
recurrence 0
synaptic_reception 0.0
