branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 0.5625
joints 0.75
hinge_count 13
active_hinges_count 12
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5
width 4
height 8
absolute_size 18
sensors 0.18181818181818182
symmetry 0
avg_period 0.7308940851903347
dev_period 0.9052792677476705
avg_phase_offset 0.3030508699564346
dev_phase_offset 0.9507194195279436
avg_amplitude 0.40527046447083526
dev_amplitude 0.9451794323832403
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.936320964531811
sensors_reach 0.5384615384615385
recurrence 0.23076923076923078
synaptic_reception 0.0
