branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.9411764705882353
extensiveness 16
coverage 0.5277777777777778
joints 0.7647058823529411
hinge_count 14
active_hinges_count 13
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1111111111111111
width 2
height 18
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8903448727182532
avg_phase_offset 0.4923466963307533
dev_phase_offset 0.8822629324263161
avg_amplitude 0.4758801952948836
dev_amplitude 0.7496110655491203
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.8500442266870144
sensors_reach 0
recurrence 0
synaptic_reception 0.0
