branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.9285714285714286
extensiveness 13
coverage 0.5333333333333333
joints 0.9285714285714286
hinge_count 14
active_hinges_count 13
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.13333333333333333
width 2
height 15
absolute_size 16
sensors 0.4
symmetry 0
avg_period 0.28295999652235826
dev_period 0.9215389312890526
avg_phase_offset 0.2981389773418565
dev_phase_offset 0.8990052706918146
avg_amplitude 0.39743469961212374
dev_amplitude 0.9456454756615456
avg_intra_dev_params 0.8724997530986496
avg_inter_dev_params 0.9242819764577639
sensors_reach 0.6785714285714286
recurrence 0
synaptic_reception 0.0
