branching 0
branching_modules_count 0
limbs 0.1875
extremities 3
length_of_limbs 0.8636363636363636
extensiveness 19
coverage 0.3157894736842105
joints 0.7727272727272727
hinge_count 20
active_hinges_count 17
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.21052631578947367
width 19
height 4
absolute_size 24
sensors 0.0
symmetry 0.36363636363636365
avg_period 0.5449546869726557
dev_period 0.9100837623779686
avg_phase_offset 0.7789567032818597
dev_phase_offset 0.9243678102442419
avg_amplitude 0.2239160951820279
dev_amplitude 0.9289330874208064
avg_intra_dev_params 0.8948846314077793
avg_inter_dev_params 0.9214900785289519
sensors_reach 0
recurrence 0
synaptic_reception 0.0
