branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 1.0
joints 1.0
hinge_count 25
active_hinges_count 24
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.038461538461538464
width 26
height 1
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.9347163954771396
dev_period 0.9463734696586366
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9642507586130047
avg_amplitude 0.7563669589272524
dev_amplitude 0.94245697389182
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.9519890461982056
sensors_reach 0
recurrence 0
synaptic_reception 0.0
