branching 0
branching_modules_count 0
limbs 0.75
extremities 3
length_of_limbs 0.5
extensiveness 2
coverage 0.6
joints 0.5
hinge_count 3
active_hinges_count 2
brick_count 2
touch_sensor_count 3
brick_sensor_count 0
proportion 0.4
width 5
height 2
absolute_size 6
sensors 0.42857142857142855
symmetry 0.5
avg_period 0.32516160023459617
dev_period 0.955475686228094
avg_phase_offset 0.7203522609472117
dev_phase_offset 0.7954863317416528
avg_amplitude 0.6505086549862102
dev_amplitude 0.8759614919401472
avg_intra_dev_params 0.8564805329761207
avg_inter_dev_params 0.8934434875729798
sensors_reach 0.6666666666666666
recurrence 0.3333333333333333
synaptic_reception 0.0
