branching 0.3333333333333333
branching_modules_count 1
limbs 0.5
extremities 4
length_of_limbs 0.5
extensiveness 5
coverage 0.375
joints 0.4
hinge_count 7
active_hinges_count 4
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5
width 8
height 4
absolute_size 12
sensors 0.2222222222222222
symmetry 0.5
avg_period 0.440900315026074
dev_period 0.7706616620361186
avg_phase_offset 0.4313989405769121
dev_phase_offset 0.9612546465969269
avg_amplitude 0.45252034443733236
dev_amplitude 0.9251718182769452
avg_intra_dev_params 0.8362694378495706
avg_inter_dev_params 0.9099224297359363
sensors_reach 0.5714285714285714
recurrence 0.14285714285714285
synaptic_reception 0.0
