branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 0.3333333333333333
joints 0.75
hinge_count 7
active_hinges_count 6
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8333333333333334
width 5
height 6
absolute_size 10
sensors 0.14285714285714285
symmetry 0
avg_period 0.35867396675952273
dev_period 0.9035332744459013
avg_phase_offset 0.597903462711778
dev_phase_offset 0.9313839381607694
avg_amplitude 0.2809431995920697
dev_amplitude 0.9267857701664326
avg_intra_dev_params 0.6864362189584954
avg_inter_dev_params 0.9213764529295854
sensors_reach 1.0
recurrence 0.14285714285714285
synaptic_reception 0.0
