branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.8823529411764706
extensiveness 15
coverage 0.25333333333333335
joints 0.8823529411764706
hinge_count 17
active_hinges_count 15
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 5
height 15
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.6424320341782428
dev_period 0.940747030591077
avg_phase_offset 0.4759042340731189
dev_phase_offset 0.9504727120525491
avg_amplitude 0.7563669589272524
dev_amplitude 0.9007167935197875
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9334853365764442
sensors_reach 0
recurrence 0
synaptic_reception 0.0
