branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 1.0
joints 1.0
hinge_count 7
active_hinges_count 6
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.125
width 8
height 1
absolute_size 8
sensors 0.0
symmetry 0
avg_period 0.4343259216971987
dev_period 0.856327808901923
avg_phase_offset 0.40716342252510024
dev_phase_offset 0.9553125863660015
avg_amplitude 0.8286522996467397
dev_amplitude 0.7952962504758592
avg_intra_dev_params 0.9097998100136666
avg_inter_dev_params 0.8877743009971059
sensors_reach 0
recurrence 0
synaptic_reception 0.0
