branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 0.2222222222222222
joints 0.7142857142857143
hinge_count 10
active_hinges_count 10
brick_count 5
touch_sensor_count 3
brick_sensor_count 0
proportion 0.8888888888888888
width 8
height 9
absolute_size 16
sensors 0.21428571428571427
symmetry 0
avg_period 0.5625940855340088
dev_period 0.8845036610860473
avg_phase_offset 0.5256149599985097
dev_phase_offset 0.9558513076307817
avg_amplitude 0.4022718273566338
dev_amplitude 0.8565601526322536
avg_intra_dev_params 0.8674597803895175
avg_inter_dev_params 0.9088172714053809
sensors_reach 0.1
recurrence 0.3
synaptic_reception 0.0
