branching 0
branching_modules_count 0
limbs 0.26666666666666666
extremities 4
length_of_limbs 0.7
extensiveness 14
coverage 0.4583333333333333
joints 0.45
hinge_count 13
active_hinges_count 9
brick_count 8
touch_sensor_count 1
brick_sensor_count 0
proportion 0.75
width 8
height 6
absolute_size 22
sensors 0.0625
symmetry 0
avg_period 0.6023616029768386
dev_period 0.9466983983176087
avg_phase_offset 0.45987867257380827
dev_phase_offset 0.8703319696877387
avg_amplitude 0.45758237798959733
dev_amplitude 0.8124978141541616
avg_intra_dev_params 0.8998272719979198
avg_inter_dev_params 0.8891818644721557
sensors_reach 1.0
recurrence 0.15384615384615385
synaptic_reception 0.0
