branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 1.0
joints 0.8
hinge_count 17
active_hinges_count 16
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.045454545454545456
width 22
height 1
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.5360206719131448
dev_period 0.8656915973274745
avg_phase_offset 0.4313989405769121
dev_phase_offset 0.9416381421830441
avg_amplitude 0.7649802542640727
dev_amplitude 0.9356590169893987
avg_intra_dev_params 0.9201384561152586
avg_inter_dev_params 0.9198615660902099
sensors_reach 0
recurrence 0
synaptic_reception 0.0
