branching 0
branching_modules_count 0
limbs 0.5
extremities 4
length_of_limbs 0.6
extensiveness 6
coverage 0.3333333333333333
joints 0.4
hinge_count 7
active_hinges_count 4
brick_count 4
touch_sensor_count 5
brick_sensor_count 0
proportion 1.0
width 6
height 6
absolute_size 12
sensors 0.5555555555555556
symmetry 0.3333333333333333
avg_period 0.5181831510949026
dev_period 0.9162338100250117
avg_phase_offset 0.47358677567089835
dev_phase_offset 0.7944671648668369
avg_amplitude 0.7181155424906998
dev_amplitude 0.8318395449693398
avg_intra_dev_params 0.7883920003929599
avg_inter_dev_params 0.8558214915088812
sensors_reach 0.14285714285714285
recurrence 0
synaptic_reception 0.0
