branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9375
extensiveness 15
coverage 0.5294117647058824
joints 0.9375
hinge_count 17
active_hinges_count 15
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.11764705882352941
width 17
height 2
absolute_size 18
sensors 0.0
symmetry 0
avg_period 0.6351054773414069
dev_period 0.9329694787563949
avg_phase_offset 0.7451871476050517
dev_phase_offset 0.8688518152862746
avg_amplitude 0.7711114590880975
dev_amplitude 0.7293535993464986
avg_intra_dev_params 0.7757102328115038
avg_inter_dev_params 0.8627678396637315
sensors_reach 0
recurrence 0
synaptic_reception 0.0
