branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.875
extensiveness 14
coverage 0.3333333333333333
joints 0.6875
hinge_count 13
active_hinges_count 11
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 0.6666666666666666
width 9
height 6
absolute_size 18
sensors 0.3
symmetry 0.4
avg_period 0.5013068862310364
dev_period 0.9342136865692746
avg_phase_offset 0.6661349284402791
dev_phase_offset 0.9242726760059433
avg_amplitude 0.8370896994618373
dev_amplitude 0.8310551571950814
avg_intra_dev_params 0.8834254995005215
avg_inter_dev_params 0.904601222954406
sensors_reach 0.46153846153846156
recurrence 0.15384615384615385
synaptic_reception 0.0
