branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 5
length_of_limbs 0.65
extensiveness 13
coverage 0.275
joints 0.55
hinge_count 16
active_hinges_count 11
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8
width 10
height 8
absolute_size 22
sensors 0.2222222222222222
symmetry 0.15384615384615385
avg_period 0.4477493876674507
dev_period 0.9385894761790166
avg_phase_offset 0.1493035893085694
dev_phase_offset 0.9622770796992475
avg_amplitude 0.45758237798959733
dev_amplitude 0.9455105691490566
avg_intra_dev_params 0.9012135333340684
avg_inter_dev_params 0.949781570336464
sensors_reach 0.53125
recurrence 0
synaptic_reception 0.0
