branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.96
extensiveness 24
coverage 0.5192307692307693
joints 0.84
hinge_count 22
active_hinges_count 21
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07692307692307693
width 2
height 26
absolute_size 27
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8828071578874193
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9099318127604112
avg_amplitude 0.4758801952948836
dev_amplitude 0.755951141976026
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.8606739622103071
sensors_reach 0
recurrence 0
synaptic_reception 0.0
