branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.6923076923076923
extensiveness 9
coverage 0.5769230769230769
joints 0.6923076923076923
hinge_count 12
active_hinges_count 9
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.15384615384615385
width 13
height 2
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.6365635779869748
dev_period 0.9153029310786972
avg_phase_offset 0.6158114565306338
dev_phase_offset 0.8562385278524459
avg_amplitude 0.32721194626023015
dev_amplitude 0.9132287111916294
avg_intra_dev_params 0.9029249315608288
avg_inter_dev_params 0.8977764841642202
sensors_reach 0
recurrence 0
synaptic_reception 0.0
