branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.6666666666666666
extensiveness 4
coverage 0.4
joints 0.6666666666666666
hinge_count 5
active_hinges_count 4
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 8
sensors 0.0
symmetry 0
avg_period 0.5933539022541572
dev_period 0.7815212972935657
avg_phase_offset 0.5445987579945104
dev_phase_offset 0.9439020585885441
avg_amplitude 0.27504801460345335
dev_amplitude 0.9544144903670684
avg_intra_dev_params 0.8527760193354796
avg_inter_dev_params 0.9152632061041379
sensors_reach 0
recurrence 0
synaptic_reception 0.0
