branching 0
branching_modules_count 0
limbs 0.1
extremities 2
length_of_limbs 0.9259259259259259
extensiveness 25
coverage 0.31521739130434784
joints 0.6296296296296297
hinge_count 18
active_hinges_count 17
brick_count 10
touch_sensor_count 0
brick_sensor_count 0
proportion 0.17391304347826086
width 4
height 23
absolute_size 29
sensors 0.0
symmetry 0.14814814814814814
avg_period 0.503530782348004
dev_period 0.9403120576030825
avg_phase_offset 0.5719945379498934
dev_phase_offset 0.9212876971247099
avg_amplitude 0.8071233664154619
dev_amplitude 0.9012621198482432
avg_intra_dev_params 0.8776816023651838
avg_inter_dev_params 0.922451222753118
sensors_reach 0
recurrence 0
synaptic_reception 0.0
