branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 2
length_of_limbs 0.9090909090909091
extensiveness 10
coverage 0.5416666666666666
joints 0.9090909090909091
hinge_count 12
active_hinges_count 10
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.16666666666666666
width 12
height 2
absolute_size 13
sensors 0.5
symmetry 0
avg_period 0.9061976162847124
dev_period 0.838955327917004
avg_phase_offset 0.606954301646695
dev_phase_offset 0.8058533205433214
avg_amplitude 0.9534296214640839
dev_amplitude 0.9167276943760837
avg_intra_dev_params 0.8495538222814077
avg_inter_dev_params 0.8610636645534493
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
