branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.75
extensiveness 12
coverage 0.5625
joints 0.75
hinge_count 15
active_hinges_count 12
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.125
width 2
height 16
absolute_size 18
sensors 0.0
symmetry 0
avg_period 0.6328893772198768
dev_period 0.8095757246395965
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.9150507334190828
avg_amplitude 0.46482791043002203
dev_amplitude 0.8277047757753218
avg_intra_dev_params 0.849444752748902
avg_inter_dev_params 0.8578901898301067
sensors_reach 0
recurrence 0
synaptic_reception 0.0
