branching 0
branching_modules_count 0
limbs 0.1
extremities 2
length_of_limbs 0.9642857142857143
extensiveness 27
coverage 1.0
joints 0.9642857142857143
hinge_count 28
active_hinges_count 27
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03333333333333333
width 30
height 1
absolute_size 30
sensors 0.0
symmetry 0.06896551724137931
avg_period 0.6223968185775407
dev_period 0.9350070131524513
avg_phase_offset 0.5677065046760099
dev_phase_offset 0.9477194705512093
avg_amplitude 0.7216333870266662
dev_amplitude 0.9049593834623219
avg_intra_dev_params 0.9043804389843737
avg_inter_dev_params 0.931231682904499
sensors_reach 0
recurrence 0
synaptic_reception 0.0
