branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.9411764705882353
extensiveness 16
coverage 0.6785714285714286
joints 0.7058823529411765
hinge_count 14
active_hinges_count 12
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5714285714285714
width 4
height 7
absolute_size 19
sensors 0.1
symmetry 0.5
avg_period 0.4504699862036211
dev_period 0.9670755340564113
avg_phase_offset 0.6931832016778016
dev_phase_offset 0.8861353308378779
avg_amplitude 0.6738359535047925
dev_amplitude 0.9115863080227009
avg_intra_dev_params 0.8803332340080534
avg_inter_dev_params 0.9301086612791513
sensors_reach 1.0
recurrence 0.07142857142857142
synaptic_reception 0.0
