branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 1.0
joints 1.0
hinge_count 12
active_hinges_count 11
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.07692307692307693
width 13
height 1
absolute_size 13
sensors 0.3333333333333333
symmetry 0
avg_period 0.33397677516597923
dev_period 0.7527215994830653
avg_phase_offset 0.6085939641401101
dev_phase_offset 0.9563640734346942
avg_amplitude 0.3307848991216874
dev_amplitude 0.9776189591605681
avg_intra_dev_params 0.9409560729123139
avg_inter_dev_params 0.9345705554645514
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
