branching 0.5
branching_modules_count 1
limbs 0.5714285714285714
extremities 4
length_of_limbs 0.5
extensiveness 4
coverage 0.5
joints 0.5
hinge_count 8
active_hinges_count 4
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 10
sensors 1.0
symmetry 0.4
avg_period 0.3254659277087245
dev_period 0.9166614523617693
avg_phase_offset 0.7033832198920564
dev_phase_offset 0.8191250552962741
avg_amplitude 0.9359676723886068
dev_amplitude 0.963115331227247
avg_intra_dev_params 0.9404574752870465
avg_inter_dev_params 0.9160778444365373
sensors_reach 0.5625
recurrence 0
synaptic_reception 0.0
