branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9473684210526315
extensiveness 18
coverage 0.525
joints 0.9473684210526315
hinge_count 20
active_hinges_count 18
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1
width 20
height 2
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.502784141715274
dev_period 0.9118865207169821
avg_phase_offset 0.6999256482229781
dev_phase_offset 0.9447347578042241
avg_amplitude 0.7841889657528531
dev_amplitude 0.9411226530721691
avg_intra_dev_params 0.9209906423626398
avg_inter_dev_params 0.9339548218096855
sensors_reach 0
recurrence 0
synaptic_reception 0.0
