branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.8461538461538461
extensiveness 11
coverage 0.3333333333333333
joints 0.7692307692307693
hinge_count 12
active_hinges_count 10
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5555555555555556
width 9
height 5
absolute_size 15
sensors 0.3333333333333333
symmetry 0
avg_period 0.6508267005573242
dev_period 0.8748699712931011
avg_phase_offset 0.594173333281624
dev_phase_offset 0.904183985708572
avg_amplitude 0.2951194415614483
dev_amplitude 0.8631961785503207
avg_intra_dev_params 0.8778502512659869
avg_inter_dev_params 0.8818922952168802
sensors_reach 0.5416666666666666
recurrence 0.16666666666666666
synaptic_reception 0.0
