branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 0.3333333333333333
joints 0.875
hinge_count 8
active_hinges_count 7
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8333333333333334
width 6
height 5
absolute_size 10
sensors 0.2
symmetry 0
avg_period 0.3700068286925853
dev_period 0.9590658779829925
avg_phase_offset 0.6725353062054676
dev_phase_offset 0.9439789981655068
avg_amplitude 0.6128205454675364
dev_amplitude 0.9637853772471123
avg_intra_dev_params 0.9169226176126305
avg_inter_dev_params 0.9563363150406681
sensors_reach 1.0
recurrence 0.625
synaptic_reception 0.0
