branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 1.0
joints 1.0
hinge_count 7
active_hinges_count 7
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1111111111111111
width 1
height 9
absolute_size 9
sensors 0.16666666666666666
symmetry 0
avg_period 0.3554077382961737
dev_period 0.9127103736953988
avg_phase_offset 0.6315096236094583
dev_phase_offset 0.8790094985585709
avg_amplitude 0.6939174870130863
dev_amplitude 0.8026120171563214
avg_intra_dev_params 0.8987952051658252
avg_inter_dev_params 0.8711303591100756
sensors_reach 1.0
recurrence 0.42857142857142855
synaptic_reception 0.0
