branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 1.0
joints 0.5
hinge_count 2
active_hinges_count 2
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.16666666666666666
width 6
height 1
absolute_size 6
sensors 0.2
symmetry 0
avg_period 0.3221473571356835
dev_period 0.8759504317018227
avg_phase_offset 0.7366390511388502
dev_phase_offset 0.7884485935868637
avg_amplitude 0.36413239449491375
dev_amplitude 0.7492470232339146
avg_intra_dev_params 0.9059868154875675
avg_inter_dev_params 0.8107579444319462
sensors_reach 0.75
recurrence 0.5
synaptic_reception 0.0
