branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.7777777777777778
extensiveness 7
coverage 0.55
joints 0.7777777777777778
hinge_count 9
active_hinges_count 7
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.2
width 10
height 2
absolute_size 11
sensors 0.5
symmetry 0
avg_period 0.6023616029768386
dev_period 0.9045920130549835
avg_phase_offset 0.7734628924783249
dev_phase_offset 0.9403559503062221
avg_amplitude 0.6051685115104026
dev_amplitude 0.8441807866913866
avg_intra_dev_params 0.8586261407848202
avg_inter_dev_params 0.9031115138043445
sensors_reach 0.5555555555555556
recurrence 0.1111111111111111
synaptic_reception 0.0
