branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 4
length_of_limbs 0.6666666666666666
extensiveness 12
coverage 0.36363636363636365
joints 0.3888888888888889
hinge_count 11
active_hinges_count 7
brick_count 8
touch_sensor_count 2
brick_sensor_count 0
proportion 0.45454545454545453
width 5
height 11
absolute_size 20
sensors 0.125
symmetry 0
avg_period 0.6941896317109715
dev_period 0.7330531094513304
avg_phase_offset 0.5207888793603065
dev_phase_offset 0.9091794643803375
avg_amplitude 0.40533691295283136
dev_amplitude 0.84137161513798
avg_intra_dev_params 0.8482090352493616
avg_inter_dev_params 0.8403406541701476
sensors_reach 0.5454545454545454
recurrence 0.18181818181818182
synaptic_reception 0.0
