branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 1.0
joints 1.0
hinge_count 11
active_hinges_count 10
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.08333333333333333
width 1
height 12
absolute_size 12
sensors 0.3333333333333333
symmetry 0
avg_period 0.36197614544243606
dev_period 0.8616481931898171
avg_phase_offset 0.46088408492305744
dev_phase_offset 0.9111521137245038
avg_amplitude 0.33287098849665425
dev_amplitude 0.9597131937435786
avg_intra_dev_params 0.8106984934075484
avg_inter_dev_params 0.9200098308443468
sensors_reach 1.0
recurrence 0.5454545454545454
synaptic_reception 0.0
