branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 1.0
joints 0.9583333333333334
hinge_count 24
active_hinges_count 23
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.038461538461538464
width 26
height 1
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.6265889097070397
dev_period 0.9338408959214436
avg_phase_offset 0.4759042340731189
dev_phase_offset 0.9482318534036521
avg_amplitude 0.717700103678351
dev_amplitude 0.9188457648305869
avg_intra_dev_params 0.9021372148537815
avg_inter_dev_params 0.9346620176819248
sensors_reach 0
recurrence 0
synaptic_reception 0.0
