branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9523809523809523
extensiveness 20
coverage 0.5227272727272727
joints 0.9523809523809523
hinge_count 21
active_hinges_count 20
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.09090909090909091
width 2
height 22
absolute_size 23
sensors 0.4
symmetry 0
avg_period 0.7775105978484278
dev_period 0.9363713729730507
avg_phase_offset 0.44469503532814514
dev_phase_offset 0.9431758809168604
avg_amplitude 0.7181155424906998
dev_amplitude 0.9333013241036917
avg_intra_dev_params 0.9412238435937627
avg_inter_dev_params 0.9377462842068658
sensors_reach 0.5476190476190477
recurrence 0.09523809523809523
synaptic_reception 0.0
