branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 28
coverage 1.0
joints 0.75
hinge_count 22
active_hinges_count 21
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03333333333333333
width 30
height 1
absolute_size 30
sensors 0.0
symmetry 0
avg_period 0.6275632665597561
dev_period 0.9335970344017623
avg_phase_offset 0.6765142256170231
dev_phase_offset 0.9601049518526765
avg_amplitude 0.31017424291913953
dev_amplitude 0.919236890253593
avg_intra_dev_params 0.9076553446875454
avg_inter_dev_params 0.9400284042814407
sensors_reach 0
recurrence 0
synaptic_reception 0.0
