branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 1.0
joints 1.0
hinge_count 21
active_hinges_count 20
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.045454545454545456
width 1
height 22
absolute_size 22
sensors 0.3333333333333333
symmetry 0
avg_period 0.33397677516597923
dev_period 0.9108538448933109
avg_phase_offset 0.5787564455089671
dev_phase_offset 0.9287420864942354
avg_amplitude 0.8579140342139603
dev_amplitude 0.9621214778140237
avg_intra_dev_params 0.9059736896082394
avg_inter_dev_params 0.9375436633464644
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
