branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 1.0
joints 1.0
hinge_count 27
active_hinges_count 26
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.03571428571428571
width 1
height 28
absolute_size 28
sensors 0.3333333333333333
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8117542589207333
avg_phase_offset 0.7089507850190441
dev_phase_offset 0.94716730940419
avg_amplitude 0.6610305674447747
dev_amplitude 0.9694894090445945
avg_intra_dev_params 0.8819860284824689
avg_inter_dev_params 0.9310006935855186
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
