branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.8461538461538461
extensiveness 11
coverage 0.5357142857142857
joints 0.6153846153846154
hinge_count 11
active_hinges_count 8
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.14285714285714285
width 14
height 2
absolute_size 15
sensors 0.14285714285714285
symmetry 0.15384615384615385
avg_period 0.3705329317316956
dev_period 0.9472861259335442
avg_phase_offset 0.35189073956963834
dev_phase_offset 0.9357938588909884
avg_amplitude 0.8075037280946737
dev_amplitude 0.9421288269897568
avg_intra_dev_params 0.9598893771683296
avg_inter_dev_params 0.9419135181868581
sensors_reach 1.0
recurrence 0.18181818181818182
synaptic_reception 0.0
