branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 27
coverage 1.0
joints 0.9629629629629629
hinge_count 27
active_hinges_count 26
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.034482758620689655
width 29
height 1
absolute_size 29
sensors 0.0
symmetry 0
avg_period 0.31579791976876936
dev_period 0.9424189434256299
avg_phase_offset 0.36302480153467703
dev_phase_offset 0.9227880319422432
avg_amplitude 0.6151776053627194
dev_amplitude 0.9380288625339193
avg_intra_dev_params 0.9405304587904917
avg_inter_dev_params 0.9348932696382751
sensors_reach 0
recurrence 0
synaptic_reception 0.0
