branching 0
branching_modules_count 0
limbs 0.09523809523809523
extremities 2
length_of_limbs 0.9310344827586207
extensiveness 27
coverage 0.2818181818181818
joints 0.6896551724137931
hinge_count 22
active_hinges_count 20
brick_count 8
touch_sensor_count 1
brick_sensor_count 0
proportion 0.9090909090909091
width 11
height 10
absolute_size 31
sensors 0.05555555555555555
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8925389671027314
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.8943214695465772
avg_amplitude 0.4758801952948836
dev_amplitude 0.7235517699619352
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.8504648137814155
sensors_reach 1.0
recurrence 0.09090909090909091
synaptic_reception 0.0
