branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 1.0
joints 1.0
hinge_count 8
active_hinges_count 7
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1111111111111111
width 9
height 1
absolute_size 9
sensors 0.3333333333333333
symmetry 0
avg_period 0.8119114377578501
dev_period 0.9199259909860544
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9600061289292503
avg_amplitude 0.8189872108647123
dev_amplitude 0.9310884219620851
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.9394046670161545
sensors_reach 1.0
recurrence 0.125
synaptic_reception 0.0
