branching 1.0
branching_modules_count 2
limbs 0.8333333333333334
extremities 5
length_of_limbs 0.14285714285714285
extensiveness 1
coverage 0.6
joints 0.14285714285714285
hinge_count 3
active_hinges_count 1
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6
width 3
height 5
absolute_size 9
sensors 0.0
symmetry 0.6666666666666666
avg_period 0.5181831510949026
dev_period 0.5873752031792839
avg_phase_offset 0.5167796405261472
dev_phase_offset 0.8150641992456547
avg_amplitude 0.41148262603226804
dev_amplitude 0.7716247445986674
avg_intra_dev_params 0.6490845458313174
avg_inter_dev_params 0.7345757867362755
sensors_reach 0
recurrence 0
synaptic_reception 0.0
