branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 3
coverage 0.625
joints 0.6666666666666666
hinge_count 2
active_hinges_count 2
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 4
height 2
absolute_size 5
sensors 0.0
symmetry 0
avg_period 0.5702130340181055
dev_period 0.9378944369814175
avg_phase_offset 0.6238423119285809
dev_phase_offset 0.5301079072322086
avg_amplitude 0.38898484420525825
dev_amplitude 0.8879756690777312
avg_intra_dev_params 0.8093235636428381
avg_inter_dev_params 0.836881087633646
sensors_reach 0
recurrence 0
synaptic_reception 0.0
