branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9333333333333333
extensiveness 14
coverage 1.0
joints 0.9333333333333333
hinge_count 16
active_hinges_count 14
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.058823529411764705
width 17
height 1
absolute_size 17
sensors 0.0
symmetry 0.125
avg_period 0.8144951820445598
dev_period 0.8545093389498878
avg_phase_offset 0.38293677840385065
dev_phase_offset 0.9360689921522292
avg_amplitude 0.4502185685854986
dev_amplitude 0.8794179143131309
avg_intra_dev_params 0.9077070543233573
avg_inter_dev_params 0.8953952773510007
sensors_reach 0
recurrence 0
synaptic_reception 0.0
