branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.8333333333333334
extensiveness 15
coverage 0.37037037037037035
joints 0.6666666666666666
hinge_count 15
active_hinges_count 12
brick_count 4
touch_sensor_count 4
brick_sensor_count 0
proportion 0.16666666666666666
width 18
height 3
absolute_size 20
sensors 0.4444444444444444
symmetry 0.3333333333333333
avg_period 0.5449546869726557
dev_period 0.9160844304245458
avg_phase_offset 0.8140141735838133
dev_phase_offset 0.8399782168462476
avg_amplitude 0.4221406482156686
dev_amplitude 0.9577115152516746
avg_intra_dev_params 0.8654519411639898
avg_inter_dev_params 0.9160204252120527
sensors_reach 0.13333333333333333
recurrence 0.13333333333333333
synaptic_reception 0.0
