branching 0
branching_modules_count 0
limbs 0.15789473684210525
extremities 3
length_of_limbs 0.8461538461538461
extensiveness 22
coverage 0.6666666666666666
joints 0.6538461538461539
hinge_count 20
active_hinges_count 17
brick_count 7
touch_sensor_count 5
brick_sensor_count 0
proportion 0.8571428571428571
width 6
height 7
absolute_size 28
sensors 0.3333333333333333
symmetry 0
avg_period 0.7331419112713415
dev_period 0.8799541268566887
avg_phase_offset 0.5765636433607851
dev_phase_offset 0.9472904832511155
avg_amplitude 0.36355868103447897
dev_amplitude 0.9024290000123206
avg_intra_dev_params 0.8778502512659869
avg_inter_dev_params 0.9143886969193984
sensors_reach 0.05
recurrence 0
synaptic_reception 0.0
