branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 1.0
joints 0.5384615384615384
hinge_count 7
active_hinges_count 7
brick_count 7
touch_sensor_count 4
brick_sensor_count 0
proportion 0.06666666666666667
width 1
height 15
absolute_size 15
sensors 0.2222222222222222
symmetry 0
avg_period 0.7494645292076834
dev_period 0.9061524525228289
avg_phase_offset 0.29888975901750126
dev_phase_offset 0.8551112216835695
avg_amplitude 0.8169734062072388
dev_amplitude 0.8535322513215515
avg_intra_dev_params 0.8860785375681758
avg_inter_dev_params 0.8738157478602385
sensors_reach 0.14285714285714285
recurrence 0.2857142857142857
synaptic_reception 0.0
