branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.75
extensiveness 3
coverage 0.6666666666666666
joints 0.5
hinge_count 3
active_hinges_count 2
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 1.0
width 3
height 3
absolute_size 6
sensors 0.2857142857142857
symmetry 0
avg_period 0.7029304426207202
dev_period 0.8725879265025347
avg_phase_offset 0.8853931733411049
dev_phase_offset 0.9692623640801646
avg_amplitude 0.6427904373386505
dev_amplitude 0.7025876734662811
avg_intra_dev_params 0.7378048791934244
avg_inter_dev_params 0.8887706613891437
sensors_reach 0.8333333333333333
recurrence 0.6666666666666666
synaptic_reception 0.0
