branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 1.0
joints 1.0
hinge_count 17
active_hinges_count 16
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05555555555555555
width 18
height 1
absolute_size 18
sensors 0.0
symmetry 0
avg_period 0.47425232328488665
dev_period 0.9338072498586155
avg_phase_offset 0.44703056027396765
dev_phase_offset 0.9239350072677175
avg_amplitude 0.5633675996669751
dev_amplitude 0.918479632259049
avg_intra_dev_params 0.8909752884189573
avg_inter_dev_params 0.9256610557417602
sensors_reach 0
recurrence 0
synaptic_reception 0.0
