branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.7692307692307693
extensiveness 10
coverage 0.75
joints 0.38461538461538464
hinge_count 8
active_hinges_count 5
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8
width 4
height 5
absolute_size 15
sensors 0.07692307692307693
symmetry 0.8333333333333334
avg_period 0.6674736061078651
dev_period 0.8565526727665773
avg_phase_offset 0.47292950199347905
dev_phase_offset 0.8686487933172466
avg_amplitude 0.4727048296775749
dev_amplitude 0.9177110514096959
avg_intra_dev_params 0.8548991744999375
avg_inter_dev_params 0.8838309431136957
sensors_reach 1.0
recurrence 0.125
synaptic_reception 0.0
