branching 0
branching_modules_count 0
limbs 0.125
extremities 3
length_of_limbs 0.9090909090909091
extensiveness 30
coverage 0.11666666666666667
joints 0.8787878787878788
hinge_count 32
active_hinges_count 29
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.75
width 15
height 20
absolute_size 35
sensors 0.0
symmetry 0
avg_period 0.7940179375154313
dev_period 0.8286107939814715
avg_phase_offset 0.6533548160819781
dev_phase_offset 0.820957552455648
avg_amplitude 0.5605812667149896
dev_amplitude 0.8607533934064823
avg_intra_dev_params 0.7760636168250094
avg_inter_dev_params 0.8375450768321882
sensors_reach 0
recurrence 0
synaptic_reception 0.0
