branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 1.0
joints 0.875
hinge_count 7
active_hinges_count 7
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1
width 1
height 10
absolute_size 10
sensors 0.125
symmetry 0
avg_period 0.46661787986208125
dev_period 0.9379372892798303
avg_phase_offset 0.46088408492305744
dev_phase_offset 0.9303203759000322
avg_amplitude 0.22874117385326512
dev_amplitude 0.9437630291672565
avg_intra_dev_params 0.8957599129334917
avg_inter_dev_params 0.9375645967782181
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
