branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.8
extensiveness 8
coverage 0.4
joints 0.6
hinge_count 8
active_hinges_count 6
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8333333333333334
width 6
height 5
absolute_size 12
sensors 0.125
symmetry 0
avg_period 0.9599746316036495
dev_period 0.8870430410791948
avg_phase_offset 0.660137488307099
dev_phase_offset 0.7378427511490223
avg_amplitude 0.8668418699351094
dev_amplitude 0.9550201842303002
avg_intra_dev_params 0.8434986065604019
avg_inter_dev_params 0.8859877439191438
sensors_reach 1.0
recurrence 0.5
synaptic_reception 0.0
