branching 0
branching_modules_count 0
limbs 0.5714285714285714
extremities 4
length_of_limbs 0.5
extensiveness 4
coverage 0.4
joints 0.5
hinge_count 6
active_hinges_count 4
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 1.0
width 5
height 5
absolute_size 10
sensors 0.125
symmetry 0.4
avg_period 0.6444006551465233
dev_period 0.9069339985283282
avg_phase_offset 0.7435679782218181
dev_phase_offset 0.9371030487355553
avg_amplitude 0.30870024074130276
dev_amplitude 0.9575115863155298
avg_intra_dev_params 0.9261441206415196
avg_inter_dev_params 0.9368920255646531
sensors_reach 1.0
recurrence 0.5
synaptic_reception 0.0
