branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 0.5151515151515151
joints 0.7333333333333333
hinge_count 12
active_hinges_count 11
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2727272727272727
width 3
height 11
absolute_size 17
sensors 0.0
symmetry 0.5333333333333333
avg_period 0.2793829555468378
dev_period 0.8279173129240749
avg_phase_offset 0.230827286852336
dev_phase_offset 0.9464807058583953
avg_amplitude 0.783334495802311
dev_amplitude 0.8904015957473609
avg_intra_dev_params 0.9000734573938731
avg_inter_dev_params 0.8983933279408652
sensors_reach 0
recurrence 0
synaptic_reception 0.0
