branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 0.5555555555555556
joints 0.75
hinge_count 7
active_hinges_count 6
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.2222222222222222
width 9
height 2
absolute_size 10
sensors 0.2857142857142857
symmetry 0
avg_period 0.5516252196608441
dev_period 0.8754464919335195
avg_phase_offset 0.1328101175124349
dev_phase_offset 0.9025046334936667
avg_amplitude 0.8509635782926488
dev_amplitude 0.7751566321981979
avg_intra_dev_params 0.9647267364359384
avg_inter_dev_params 0.8586767713866532
sensors_reach 0.6428571428571428
recurrence 0.14285714285714285
synaptic_reception 0.0
