branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.6666666666666666
extensiveness 4
coverage 0.6666666666666666
joints 0.5
hinge_count 3
active_hinges_count 3
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 6
height 2
absolute_size 8
sensors 0.0
symmetry 0
avg_period 0.305922106505381
dev_period 0.9613714963311463
avg_phase_offset 0.32371863833748804
dev_phase_offset 0.9761729380245202
avg_amplitude 0.5145944708272843
dev_amplitude 0.9134393846845649
avg_intra_dev_params 0.7571340467095501
avg_inter_dev_params 0.9566661381722128
sensors_reach 0
recurrence 0
synaptic_reception 0.0
