branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.6666666666666666
extensiveness 6
coverage 0.34375
joints 0.6666666666666666
hinge_count 8
active_hinges_count 6
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5
width 8
height 4
absolute_size 11
sensors 0.3333333333333333
symmetry 0
avg_period 0.21807528661019457
dev_period 0.9629078862676471
avg_phase_offset 0.6540397744712338
dev_phase_offset 0.9552095663316684
avg_amplitude 0.4203416507014583
dev_amplitude 0.8807975595576298
avg_intra_dev_params 0.9233113257243194
avg_inter_dev_params 0.9411529916015022
sensors_reach 0.5625
recurrence 0
synaptic_reception 0.0
