branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 1.0
joints 1.0
hinge_count 15
active_hinges_count 14
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.0625
width 1
height 16
absolute_size 16
sensors 0.3333333333333333
symmetry 0
avg_period 0.8354402543253961
dev_period 0.8344580395792969
avg_phase_offset 0.48775370649967426
dev_phase_offset 0.8255958507162947
avg_amplitude 0.8933407092285138
dev_amplitude 0.9078024011685331
avg_intra_dev_params 0.9093818136310968
avg_inter_dev_params 0.8605413457759978
sensors_reach 1.0
recurrence 0.13333333333333333
synaptic_reception 0.0
