branching 0
branching_modules_count 0
limbs 0.5
extremities 1
length_of_limbs 1.0
extensiveness 1
coverage 1.0
joints 1.0
hinge_count 2
active_hinges_count 1
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 3
height 1
absolute_size 3
sensors 0.3333333333333333
symmetry 0
avg_period 0.6824416914122569
dev_period 0.9598189194528741
avg_phase_offset 0.6421316678464801
dev_phase_offset 0.7859552783673142
avg_amplitude 0.6008629345683717
dev_amplitude 0.9805168296006396
avg_intra_dev_params 0.9492416027698689
avg_inter_dev_params 0.942542241526773
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
