branching 0
branching_modules_count 0
limbs 0.75
extremities 3
length_of_limbs 0.5
extensiveness 2
coverage 0.5
joints 0.5
hinge_count 4
active_hinges_count 2
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.75
width 3
height 4
absolute_size 6
sensors 0.25
symmetry 0.6666666666666666
avg_period 0.6978132155962088
dev_period 0.9130922872926271
avg_phase_offset 0.48071361081245245
dev_phase_offset 0.9405292122318218
avg_amplitude 0.7974882313028243
dev_amplitude 0.899621900336403
avg_intra_dev_params 0.9019732321643119
avg_inter_dev_params 0.9194817296888255
sensors_reach 1.0
recurrence 0.5
synaptic_reception 0.0
