branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 12
coverage 0.41025641025641024
joints 0.7857142857142857
hinge_count 13
active_hinges_count 11
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.23076923076923078
width 3
height 13
absolute_size 16
sensors 0.16666666666666666
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8623169826821299
avg_phase_offset 0.6527115768996895
dev_phase_offset 0.9606077180578995
avg_amplitude 0.9298875939720339
dev_amplitude 0.966974686806093
avg_intra_dev_params 0.8468186614054956
avg_inter_dev_params 0.9427759477487804
sensors_reach 1.0
recurrence 0.5384615384615384
synaptic_reception 0.0
