branching 0
branching_modules_count 0
limbs 0.6
extremities 3
length_of_limbs 0.2
extensiveness 1
coverage 0.5833333333333334
joints 0.2
hinge_count 4
active_hinges_count 1
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.75
width 4
height 3
absolute_size 7
sensors 0.0
symmetry 0
avg_period 0.5965787243413374
dev_period 0.8800504154956406
avg_phase_offset 0.6818812031290942
dev_phase_offset 0.7096858482974814
avg_amplitude 0.5375207194984679
dev_amplitude 0.860813212243291
avg_intra_dev_params 0.7928158843991402
avg_inter_dev_params 0.8277278689455821
sensors_reach 0
recurrence 0
synaptic_reception 0.0
