branching 0
branching_modules_count 0
limbs 0.2727272727272727
extremities 3
length_of_limbs 0.7857142857142857
extensiveness 11
coverage 0.3333333333333333
joints 0.7142857142857143
hinge_count 13
active_hinges_count 10
brick_count 2
touch_sensor_count 3
brick_sensor_count 0
proportion 0.3333333333333333
width 12
height 4
absolute_size 16
sensors 0.6
symmetry 0.15384615384615385
avg_period 0.33397677516597923
dev_period 0.8412223904175005
avg_phase_offset 0.8116814038410723
dev_phase_offset 0.9460690078619626
avg_amplitude 0.9197568920776978
dev_amplitude 0.9779650232478331
avg_intra_dev_params 0.9466851960480994
avg_inter_dev_params 0.9413062263777535
sensors_reach 0.07692307692307693
recurrence 0.07692307692307693
synaptic_reception 0.0
