branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 4
length_of_limbs 0.75
extensiveness 18
coverage 0.3939393939393939
joints 0.4583333333333333
hinge_count 15
active_hinges_count 11
brick_count 10
touch_sensor_count 4
brick_sensor_count 0
proportion 0.5454545454545454
width 6
height 11
absolute_size 26
sensors 0.2
symmetry 0.4166666666666667
avg_period 0.7494645292076834
dev_period 0.8542061476599601
avg_phase_offset 0.524407538150615
dev_phase_offset 0.9396321769467733
avg_amplitude 0.9049926281627563
dev_amplitude 0.8701953330694313
avg_intra_dev_params 0.870179136709743
avg_inter_dev_params 0.894595472423767
sensors_reach 0.2
recurrence 0.13333333333333333
synaptic_reception 0.0
