branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.6
extensiveness 6
coverage 0.6666666666666666
joints 0.2
hinge_count 3
active_hinges_count 2
brick_count 8
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5
width 3
height 6
absolute_size 12
sensors 0.10526315789473684
symmetry 0
avg_period 0.6055033805328034
dev_period 0.8364733342451018
avg_phase_offset 0.5202133628400223
dev_phase_offset 0.8415869931587304
avg_amplitude 0.5045915516658515
dev_amplitude 0.9031313215187737
avg_intra_dev_params 0.8267553286134418
avg_inter_dev_params 0.8635316742447258
sensors_reach 0.6666666666666666
recurrence 0.6666666666666666
synaptic_reception 0.0
