branching 0
branching_modules_count 0
limbs 0.42857142857142855
extremities 3
length_of_limbs 0.625
extensiveness 5
coverage 0.4
joints 0.375
hinge_count 5
active_hinges_count 3
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 1.0
width 5
height 5
absolute_size 10
sensors 0.1
symmetry 0
avg_period 0.6484737623337137
dev_period 0.9094337122913387
avg_phase_offset 0.6650567599655746
dev_phase_offset 0.889989748995212
avg_amplitude 0.4512565429581514
dev_amplitude 0.8848207325933704
avg_intra_dev_params 0.812979799600388
avg_inter_dev_params 0.8952403846415695
sensors_reach 1.0
recurrence 0.2
synaptic_reception 0.0
