branching 0
branching_modules_count 0
limbs 0.26666666666666666
extremities 4
length_of_limbs 0.75
extensiveness 15
coverage 0.28205128205128205
joints 0.6
hinge_count 16
active_hinges_count 12
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.46153846153846156
width 6
height 13
absolute_size 22
sensors 0.1
symmetry 0
avg_period 0.7959123097065202
dev_period 0.7623258811010054
avg_phase_offset 0.6100494975420012
dev_phase_offset 0.7277843365559773
avg_amplitude 0.8888354631458292
dev_amplitude 0.9235861965179418
avg_intra_dev_params 0.7561663678495864
avg_inter_dev_params 0.8244792710208406
sensors_reach 1.0
recurrence 0.375
synaptic_reception 0.0
