branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.9166666666666666
extensiveness 22
coverage 0.2736842105263158
joints 0.5833333333333334
hinge_count 16
active_hinges_count 14
brick_count 9
touch_sensor_count 6
brick_sensor_count 0
proportion 0.2631578947368421
width 19
height 5
absolute_size 26
sensors 0.3
symmetry 0.2857142857142857
avg_period 0.7949918246547969
dev_period 0.9602022393997669
avg_phase_offset 0.1579479518939269
dev_phase_offset 0.9556638837800102
avg_amplitude 0.6783305735332789
dev_amplitude 0.9091277097185898
avg_intra_dev_params 0.9654405231519587
avg_inter_dev_params 0.9454386615591616
sensors_reach 0.0625
recurrence 0.0625
synaptic_reception 0.0
