branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.8333333333333334
extensiveness 10
coverage 0.3181818181818182
joints 0.75
hinge_count 11
active_hinges_count 9
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.36363636363636365
width 4
height 11
absolute_size 14
sensors 0.0
symmetry 0.6
avg_period 0.40673727759661293
dev_period 0.7380572758484624
avg_phase_offset 0.2284449536780726
dev_phase_offset 0.9643841892712097
avg_amplitude 0.40932010620886256
dev_amplitude 0.9502046375329753
avg_intra_dev_params 0.8920200989543776
avg_inter_dev_params 0.9189215628147496
sensors_reach 0
recurrence 0
synaptic_reception 0.0
