branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.9285714285714286
extensiveness 13
coverage 1.0
joints 0.9285714285714286
hinge_count 15
active_hinges_count 13
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.0625
width 16
height 1
absolute_size 16
sensors 0.0
symmetry 0.13333333333333333
avg_period 0.5449546869726557
dev_period 0.8996316287814873
avg_phase_offset 0.8659234921717637
dev_phase_offset 0.955329555466712
avg_amplitude 0.7970763318785749
dev_amplitude 0.9656944622973642
avg_intra_dev_params 0.8654519411639898
avg_inter_dev_params 0.946062078709134
sensors_reach 0
recurrence 0
synaptic_reception 0.0
