branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.8888888888888888
extensiveness 8
coverage 1.0
joints 0.8888888888888888
hinge_count 10
active_hinges_count 8
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09090909090909091
width 11
height 1
absolute_size 11
sensors 0.0
symmetry 0.2
avg_period 0.7618199681989043
dev_period 0.9120778791897212
avg_phase_offset 0.4905994985956621
dev_phase_offset 0.8826255847473176
avg_amplitude 0.4758801952948836
dev_amplitude 0.8657611440387458
avg_intra_dev_params 0.8856121748808892
avg_inter_dev_params 0.8883104497176517
sensors_reach 0
recurrence 0
synaptic_reception 0.0
