branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 1.0
joints 0.875
hinge_count 8
active_hinges_count 7
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1
width 10
height 1
absolute_size 10
sensors 0.2
symmetry 0
avg_period 0.5280528307623612
dev_period 0.7633838736114424
avg_phase_offset 0.5440177869172167
dev_phase_offset 0.8966497627289765
avg_amplitude 0.8681295472627785
dev_amplitude 0.8824995401324461
avg_intra_dev_params 0.8795903888135275
avg_inter_dev_params 0.8560332143284002
sensors_reach 1.0
recurrence 0.125
synaptic_reception 0.0
