branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 1.0
joints 0.7857142857142857
hinge_count 12
active_hinges_count 11
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.0625
width 16
height 1
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.4455830847901471
dev_period 0.927890553529233
avg_phase_offset 0.296722850474701
dev_phase_offset 0.9134268727755323
avg_amplitude 0.41470789888791126
dev_amplitude 0.9009121706388425
avg_intra_dev_params 0.8131184593905116
avg_inter_dev_params 0.914728050151148
sensors_reach 0
recurrence 0
synaptic_reception 0.0
