branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.8333333333333334
extensiveness 5
coverage 0.5714285714285714
joints 0.8333333333333334
hinge_count 6
active_hinges_count 5
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2857142857142857
width 2
height 7
absolute_size 8
sensors 0.0
symmetry 0
avg_period 0.6920665748762227
dev_period 0.9468582093639372
avg_phase_offset 0.6971564927093208
dev_phase_offset 0.8072316372466579
avg_amplitude 0.8282118149122482
dev_amplitude 0.9346784271528614
avg_intra_dev_params 0.907320773080611
avg_inter_dev_params 0.9108774329801196
sensors_reach 0
recurrence 0
synaptic_reception 0.0
