branching 0
branching_modules_count 0
limbs 0.5
extremities 1
length_of_limbs 1.0
extensiveness 1
coverage 1.0
joints 1.0
hinge_count 2
active_hinges_count 1
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 1
height 3
absolute_size 3
sensors 0.3333333333333333
symmetry 0
avg_period 0.6916967210948026
dev_period 0.8836525149470047
avg_phase_offset 0.3697114484978503
dev_phase_offset 0.8478014119829002
avg_amplitude 0.262582596846928
dev_amplitude 0.8177806188203348
avg_intra_dev_params 0.8824038703709779
avg_inter_dev_params 0.8517982540128294
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
