branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 0.3333333333333333
joints 0.7222222222222222
hinge_count 14
active_hinges_count 13
brick_count 5
touch_sensor_count 3
brick_sensor_count 0
proportion 0.6
width 6
height 10
absolute_size 20
sensors 0.23076923076923078
symmetry 0
avg_period 0.9347163954771396
dev_period 0.958304202856691
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9601908432939762
avg_amplitude 0.7563669589272524
dev_amplitude 0.9164947612692521
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.9480675706998714
sensors_reach 0.07142857142857142
recurrence 0.07142857142857142
synaptic_reception 0.0
