branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.8666666666666667
extensiveness 13
coverage 0.37777777777777777
joints 0.8666666666666667
hinge_count 15
active_hinges_count 13
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2
width 15
height 3
absolute_size 17
sensors 0.0
symmetry 0.14285714285714285
avg_period 0.5819294580384009
dev_period 0.9500385628694117
avg_phase_offset 0.6595087752789008
dev_phase_offset 0.9544205387287047
avg_amplitude 0.7563669589272524
dev_amplitude 0.9092077482948923
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9406786696054165
sensors_reach 0
recurrence 0
synaptic_reception 0.0
