branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.8888888888888888
extensiveness 8
coverage 0.6875
joints 0.5555555555555556
hinge_count 5
active_hinges_count 5
brick_count 5
touch_sensor_count 3
brick_sensor_count 0
proportion 1.0
width 4
height 4
absolute_size 11
sensors 0.21428571428571427
symmetry 0.25
avg_period 0.5237205710916096
dev_period 0.6755089677468292
avg_phase_offset 0.20504543833939212
dev_phase_offset 0.8539776029581984
avg_amplitude 0.9486858622895997
dev_amplitude 0.8999599940565551
avg_intra_dev_params 0.9513138077596289
avg_inter_dev_params 0.827123689487239
sensors_reach 0.2
recurrence 0.2
synaptic_reception 0.0
