branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 1.0
joints 1.0
hinge_count 18
active_hinges_count 17
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.05263157894736842
width 1
height 19
absolute_size 19
sensors 0.3333333333333333
symmetry 0
avg_period 0.3277840426035027
dev_period 0.6882979698610933
avg_phase_offset 0.7444135017788993
dev_phase_offset 0.9446134982341369
avg_amplitude 0.7479050676382739
dev_amplitude 0.9667732926289238
avg_intra_dev_params 0.9377049193138481
avg_inter_dev_params 0.9115794787278417
sensors_reach 1.0
recurrence 0.1111111111111111
synaptic_reception 0.0
