branching 0
branching_modules_count 0
limbs 0.08
extremities 2
length_of_limbs 0.9428571428571428
extensiveness 33
coverage 0.5138888888888888
joints 0.9428571428571428
hinge_count 35
active_hinges_count 33
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.05555555555555555
width 36
height 2
absolute_size 37
sensors 0.25
symmetry 0
avg_period 0.7610880699708448
dev_period 0.9127040258902357
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9365703219613492
avg_amplitude 0.4758801952948836
dev_amplitude 0.8361747821273808
avg_intra_dev_params 0.8590166036681032
avg_inter_dev_params 0.9023088474320253
sensors_reach 1.0
recurrence 0.22857142857142856
synaptic_reception 0.0
