branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.5555555555555556
extensiveness 5
coverage 0.55
joints 0.3333333333333333
hinge_count 4
active_hinges_count 3
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8
width 4
height 5
absolute_size 11
sensors 0.0
symmetry 0.2222222222222222
avg_period 0.4603096716831077
dev_period 0.6338954821668619
avg_phase_offset 0.6795512480858104
dev_phase_offset 0.6983137535678227
avg_amplitude 0.6423356231540817
dev_amplitude 0.7905872570439533
avg_intra_dev_params 0.7319063467465264
avg_inter_dev_params 0.7120931384400973
sensors_reach 0
recurrence 0
synaptic_reception 0.0
