branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 0.5714285714285714
joints 0.8333333333333334
hinge_count 6
active_hinges_count 5
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2857142857142857
width 2
height 7
absolute_size 8
sensors 0.0
symmetry 0
avg_period 0.43132635031056693
dev_period 0.8062261510585181
avg_phase_offset 0.23081456990740773
dev_phase_offset 0.9494382698823252
avg_amplitude 0.4253123617982834
dev_amplitude 0.8568692954903456
avg_intra_dev_params 0.8615358322088625
avg_inter_dev_params 0.8858760342563943
sensors_reach 0
recurrence 0
synaptic_reception 0.0
