branching 0
branching_modules_count 0
limbs 0.75
extremities 3
length_of_limbs 0.5
extensiveness 2
coverage 0.6
joints 0.5
hinge_count 4
active_hinges_count 2
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.4
width 5
height 2
absolute_size 6
sensors 0.5
symmetry 0.5
avg_period 0.7178455131232361
dev_period 0.8681548212826196
avg_phase_offset 0.5087908646265987
dev_phase_offset 0.7796100847282167
avg_amplitude 0.5179918569643821
dev_amplitude 0.8911582404548838
avg_intra_dev_params 0.7692789332768449
avg_inter_dev_params 0.8519849297692608
sensors_reach 0.625
recurrence 0.25
synaptic_reception 0.0
