branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 1.0
joints 0.8333333333333334
hinge_count 6
active_hinges_count 5
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.125
width 8
height 1
absolute_size 8
sensors 0.0
symmetry 0
avg_period 0.5370532818166414
dev_period 0.8868621030100128
avg_phase_offset 0.944939084640275
dev_phase_offset 0.9221321180569407
avg_amplitude 0.36383854797634446
dev_amplitude 0.8265354105202617
avg_intra_dev_params 0.8862661190463856
avg_inter_dev_params 0.8839803683913233
sensors_reach 0
recurrence 0
synaptic_reception 0.0
