branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.9285714285714286
extensiveness 13
coverage 0.38095238095238093
joints 0.7857142857142857
hinge_count 13
active_hinges_count 11
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8571428571428571
width 7
height 6
absolute_size 16
sensors 0.0
symmetry 0.13333333333333333
avg_period 0.6023616029768386
dev_period 0.9019728386787053
avg_phase_offset 0.6865759086864572
dev_phase_offset 0.9533798443307102
avg_amplitude 0.717700103678351
dev_amplitude 0.8954467131509446
avg_intra_dev_params 0.8814908028702818
avg_inter_dev_params 0.9214091351112453
sensors_reach 0
recurrence 0
synaptic_reception 0.0
