branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 27
coverage 0.35802469135802467
joints 0.8148148148148148
hinge_count 23
active_hinges_count 22
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1111111111111111
width 3
height 27
absolute_size 29
sensors 0.07692307692307693
symmetry 0
avg_period 0.6424320341782428
dev_period 0.8892835453690002
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.8976595950335228
avg_amplitude 0.4758801952948836
dev_amplitude 0.9004601063354102
avg_intra_dev_params 0.8593424168293772
avg_inter_dev_params 0.895895240799338
sensors_reach 1.0
recurrence 0.13043478260869565
synaptic_reception 0.0
