branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 3
coverage 0.625
joints 0.6666666666666666
hinge_count 3
active_hinges_count 2
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5
width 4
height 2
absolute_size 5
sensors 0.4
symmetry 0
avg_period 0.24262747133312196
dev_period 0.9420837982413217
avg_phase_offset 0.6790937792535097
dev_phase_offset 0.8180066059875869
avg_amplitude 0.3980552645930013
dev_amplitude 0.8322479616614095
avg_intra_dev_params 0.8464487482503021
avg_inter_dev_params 0.8770241852174767
sensors_reach 0.6666666666666666
recurrence 0.3333333333333333
synaptic_reception 0.0
