branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 6
coverage 0.5625
joints 0.8571428571428571
hinge_count 8
active_hinges_count 6
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 2
height 8
absolute_size 9
sensors 0.0
symmetry 0
avg_period 0.47949984673584645
dev_period 0.8435707542969232
avg_phase_offset 0.6998945360950758
dev_phase_offset 0.9609936708784659
avg_amplitude 0.5441779184982682
dev_amplitude 0.8901794468506816
avg_intra_dev_params 0.8630945641841461
avg_inter_dev_params 0.9111118166219349
sensors_reach 0
recurrence 0
synaptic_reception 0.0
