branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.9
extensiveness 18
coverage 0.3142857142857143
joints 0.75
hinge_count 17
active_hinges_count 15
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.35714285714285715
width 14
height 5
absolute_size 22
sensors 0.1
symmetry 0
avg_period 0.6424320341782428
dev_period 0.9094653250619277
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.8235283720221854
avg_amplitude 0.4758801952948836
dev_amplitude 0.7370347719261556
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.8356289584919059
sensors_reach 1.0
recurrence 0.11764705882352941
synaptic_reception 0.0
