branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.9583333333333334
extensiveness 23
coverage 0.52
joints 0.9583333333333334
hinge_count 24
active_hinges_count 23
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08
width 2
height 25
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.6223968185775407
dev_period 0.93679986119794
avg_phase_offset 0.5677065046760099
dev_phase_offset 0.9467557760331682
avg_amplitude 0.717700103678351
dev_amplitude 0.9068394855326422
avg_intra_dev_params 0.8947406742284152
avg_inter_dev_params 0.9319256258945305
sensors_reach 0
recurrence 0
synaptic_reception 0.0
