branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 0.375
joints 0.6875
hinge_count 12
active_hinges_count 11
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.75
width 6
height 8
absolute_size 18
sensors 0.07692307692307693
symmetry 0.25
avg_period 0.7858393031632751
dev_period 0.8473564373120405
avg_phase_offset 0.594173333281624
dev_phase_offset 0.8696574199602394
avg_amplitude 0.2818646747067365
dev_amplitude 0.9064357304573722
avg_intra_dev_params 0.8888901500410489
avg_inter_dev_params 0.876634667054255
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
