branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9545454545454546
extensiveness 21
coverage 1.0
joints 0.9545454545454546
hinge_count 23
active_hinges_count 21
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.041666666666666664
width 24
height 1
absolute_size 24
sensors 0.0
symmetry 0.08695652173913043
avg_period 0.8796656409792402
dev_period 0.9275140880124211
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.955820940981676
avg_amplitude 0.7295597674782196
dev_amplitude 0.9370209404900657
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.941279226223809
sensors_reach 0
recurrence 0
synaptic_reception 0.0
