branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9444444444444444
extensiveness 17
coverage 1.0
joints 0.9444444444444444
hinge_count 19
active_hinges_count 17
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05
width 20
height 1
absolute_size 20
sensors 0.0
symmetry 0.10526315789473684
avg_period 0.7610880699708448
dev_period 0.9098705218889119
avg_phase_offset 0.4759042340731189
dev_phase_offset 0.9304487036505141
avg_amplitude 0.4758801952948836
dev_amplitude 0.8715089285229731
avg_intra_dev_params 0.9077070543233573
avg_inter_dev_params 0.9066449851942185
sensors_reach 0
recurrence 0
synaptic_reception 0.0
