branching 0
branching_modules_count 0
limbs 0.22727272727272727
extremities 5
length_of_limbs 0.7333333333333333
extensiveness 22
coverage 0.27350427350427353
joints 0.7333333333333333
hinge_count 27
active_hinges_count 22
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6923076923076923
width 13
height 9
absolute_size 32
sensors 0.0
symmetry 0
avg_period 0.6275632665597561
dev_period 0.900856006499409
avg_phase_offset 0.7646597696230262
dev_phase_offset 0.9480442638123209
avg_amplitude 0.2951194415614483
dev_amplitude 0.8735997757535667
avg_intra_dev_params 0.8678703973278267
avg_inter_dev_params 0.9127738069190889
sensors_reach 0
recurrence 0
synaptic_reception 0.0
