branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 1.0
joints 1.0
hinge_count 7
active_hinges_count 7
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1111111111111111
width 1
height 9
absolute_size 9
sensors 0.16666666666666666
symmetry 0
avg_period 0.3554077382961737
dev_period 0.9188255890322645
avg_phase_offset 0.6315096236094583
dev_phase_offset 0.8709658761891431
avg_amplitude 0.4119436572350216
dev_amplitude 0.8350852669897549
avg_intra_dev_params 0.9378356786996411
avg_inter_dev_params 0.8793238210583769
sensors_reach 1.0
recurrence 0.42857142857142855
synaptic_reception 0.0
