branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 1.0
joints 1.0
hinge_count 12
active_hinges_count 11
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.07692307692307693
width 1
height 13
absolute_size 13
sensors 0.3333333333333333
symmetry 0
avg_period 0.34478202416265635
dev_period 0.8803538482692745
avg_phase_offset 0.3470468879835769
dev_phase_offset 0.9456051612167846
avg_amplitude 0.3248894004576953
dev_amplitude 0.910629396817981
avg_intra_dev_params 0.9204338317334682
avg_inter_dev_params 0.9161303693797742
sensors_reach 1.0
recurrence 0.16666666666666666
synaptic_reception 0.0
