branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 25
coverage 0.17307692307692307
joints 0.84
hinge_count 22
active_hinges_count 21
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 0.9230769230769231
width 12
height 13
absolute_size 27
sensors 0.2727272727272727
symmetry 0.25
avg_period 0.4665537564147783
dev_period 0.9210207035801997
avg_phase_offset 0.47358677567089835
dev_phase_offset 0.9502668172196364
avg_amplitude 0.7295597674782196
dev_amplitude 0.8915541080753224
avg_intra_dev_params 0.9130075621241975
avg_inter_dev_params 0.9244469534620308
sensors_reach 0.045454545454545456
recurrence 0.2727272727272727
synaptic_reception 0.0
