branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 0.21212121212121213
joints 0.8846153846153846
hinge_count 23
active_hinges_count 23
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 0.2727272727272727
width 22
height 6
absolute_size 28
sensors 0.25
symmetry 0
avg_period 0.9347163954771396
dev_period 0.934427287291866
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9652486587923053
avg_amplitude 0.7563669589272524
dev_amplitude 0.9137340676304673
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.9416046292585676
sensors_reach 0.043478260869565216
recurrence 0.043478260869565216
synaptic_reception 0.0
