branching 0
branching_modules_count 0
limbs 0.045454545454545456
extremities 1
length_of_limbs 1.0
extensiveness 31
coverage 1.0
joints 0.7741935483870968
hinge_count 25
active_hinges_count 24
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 0.030303030303030304
width 33
height 1
absolute_size 33
sensors 0.0
symmetry 0
avg_period 0.503530782348004
dev_period 0.9194254650193902
avg_phase_offset 0.4396436997646752
dev_phase_offset 0.8882532891942927
avg_amplitude 0.7649802542640727
dev_amplitude 0.9334964512293071
avg_intra_dev_params 0.8973487374944714
avg_inter_dev_params 0.9155287172663518
sensors_reach 0
recurrence 0
synaptic_reception 0.0
