branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.65
joints 0.7272727272727273
hinge_count 9
active_hinges_count 8
brick_count 3
touch_sensor_count 3
brick_sensor_count 0
proportion 0.8
width 4
height 5
absolute_size 13
sensors 0.3333333333333333
symmetry 0.18181818181818182
avg_period 0.9265194871496611
dev_period 0.936165389233064
avg_phase_offset 0.1328101175124349
dev_phase_offset 0.9782033860004123
avg_amplitude 0.8060005468419135
dev_amplitude 0.6457831703992744
avg_intra_dev_params 0.9703245277342853
avg_inter_dev_params 0.9139885842738539
sensors_reach 0.4444444444444444
recurrence 0
synaptic_reception 0.0
