branching 0
branching_modules_count 0
limbs 0.047619047619047616
extremities 1
length_of_limbs 1.0
extensiveness 29
coverage 1.0
joints 1.0
hinge_count 30
active_hinges_count 29
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.03225806451612903
width 1
height 31
absolute_size 31
sensors 0.3333333333333333
symmetry 0
avg_period 0.3277840426035027
dev_period 0.810239770717847
avg_phase_offset 0.7089507850190441
dev_phase_offset 0.9575068810246035
avg_amplitude 0.5504613871171757
dev_amplitude 0.9737335582926584
avg_intra_dev_params 0.9152144431365565
avg_inter_dev_params 0.9385705349909036
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
