branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 0.3
joints 0.8
hinge_count 9
active_hinges_count 8
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.625
width 5
height 8
absolute_size 12
sensors 0.14285714285714285
symmetry 0
avg_period 0.6157128631159408
dev_period 0.7696509364583506
avg_phase_offset 0.524407538150615
dev_phase_offset 0.8620318835688758
avg_amplitude 0.8220532316256511
dev_amplitude 0.904495138897528
avg_intra_dev_params 0.8355805844794683
avg_inter_dev_params 0.8534937620860503
sensors_reach 1.0
recurrence 0.1111111111111111
synaptic_reception 0.0
