branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.5909090909090909
joints 0.8181818181818182
hinge_count 10
active_hinges_count 9
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.18181818181818182
width 2
height 11
absolute_size 13
sensors 0.0
symmetry 0.18181818181818182
avg_period 0.51516227462759
dev_period 0.9359807957588601
avg_phase_offset 0.7461512251989795
dev_phase_offset 0.7417039203407658
avg_amplitude 0.35910968398351706
dev_amplitude 0.8337525188188475
avg_intra_dev_params 0.8744256884668639
avg_inter_dev_params 0.8560962558114317
sensors_reach 0
recurrence 0
synaptic_reception 0.0
