branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 1.0
joints 1.0
hinge_count 13
active_hinges_count 12
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.07142857142857142
width 14
height 1
absolute_size 14
sensors 0.3333333333333333
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8376116712497245
avg_phase_offset 0.7089507850190441
dev_phase_offset 0.9560367601171531
avg_amplitude 0.6610305674447747
dev_amplitude 0.9685117450866473
avg_intra_dev_params 0.9036542465928213
avg_inter_dev_params 0.9379283495037347
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
