branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 1.0
joints 1.0
hinge_count 16
active_hinges_count 15
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.058823529411764705
width 1
height 17
absolute_size 17
sensors 0.3333333333333333
symmetry 0
avg_period 0.6479938206109349
dev_period 0.9373205027900317
avg_phase_offset 0.35189073956963834
dev_phase_offset 0.9569774121476439
avg_amplitude 0.8075037280946737
dev_amplitude 0.8775602872701037
avg_intra_dev_params 0.9598893771683296
avg_inter_dev_params 0.9303572960557481
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
