branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 1.0
joints 1.0
hinge_count 6
active_hinges_count 5
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.14285714285714285
width 1
height 7
absolute_size 7
sensors 0.0
symmetry 0
avg_period 0.802873460084242
dev_period 0.5151311029423526
avg_phase_offset 0.7076625027130626
dev_phase_offset 0.6899226789621625
avg_amplitude 0.5829817073561668
dev_amplitude 0.9659773209763857
avg_intra_dev_params 0.8156763360783085
avg_inter_dev_params 0.8025229252832737
sensors_reach 0
recurrence 0
synaptic_reception 0.0
