branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9375
extensiveness 15
coverage 0.3
joints 0.75
hinge_count 14
active_hinges_count 12
brick_count 3
touch_sensor_count 5
brick_sensor_count 0
proportion 0.6
width 10
height 6
absolute_size 18
sensors 0.625
symmetry 0
avg_period 0.8222890948213486
dev_period 0.9042500020929614
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9448858163736803
avg_amplitude 0.43638893065426804
dev_amplitude 0.910738278505888
avg_intra_dev_params 0.9564767904079363
avg_inter_dev_params 0.9220046957104674
sensors_reach 0.14285714285714285
recurrence 0.21428571428571427
synaptic_reception 0.0
