branching 0
branching_modules_count 0
limbs 0.6
extremities 3
length_of_limbs 0.4
extensiveness 2
coverage 0.7
joints 0.4
hinge_count 4
active_hinges_count 2
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.4
width 5
height 2
absolute_size 7
sensors 0.3333333333333333
symmetry 0.4
avg_period 0.49041435698068625
dev_period 0.9845336867071749
avg_phase_offset 0.6716223053719415
dev_phase_offset 0.8333270841842383
avg_amplitude 0.17362718326271961
dev_amplitude 0.5092927704980308
avg_intra_dev_params 0.9247301571511323
avg_inter_dev_params 0.8736205631634886
sensors_reach 0.625
recurrence 0.25
synaptic_reception 0.0
