branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.75
extensiveness 3
coverage 0.6
joints 0.75
hinge_count 5
active_hinges_count 3
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4
width 5
height 2
absolute_size 6
sensors 0.0
symmetry 0
avg_period 0.4170696158309868
dev_period 0.8258250069266397
avg_phase_offset 0.3996677500196664
dev_phase_offset 0.9499374453842263
avg_amplitude 0.509538409356683
dev_amplitude 0.9058819824803046
avg_intra_dev_params 0.862543855062646
avg_inter_dev_params 0.9050467197742843
sensors_reach 0
recurrence 0
synaptic_reception 0.0
