branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 25
coverage 0.5192307692307693
joints 0.92
hinge_count 24
active_hinges_count 23
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07692307692307693
width 2
height 26
absolute_size 27
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.9026960183820918
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9321139896997271
avg_amplitude 0.4660539349355585
dev_amplitude 0.8219435416652576
avg_intra_dev_params 0.8970017976245034
avg_inter_dev_params 0.893364739026076
sensors_reach 0
recurrence 0
synaptic_reception 0.0
