branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.3333333333333333
extensiveness 1
coverage 0.5555555555555556
joints 0.3333333333333333
hinge_count 1
active_hinges_count 1
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 1.0
width 3
height 3
absolute_size 5
sensors 0.2
symmetry 1.0
avg_period 0.7479507568761454
dev_period 0.5
avg_phase_offset 0.1
dev_phase_offset 0.5
avg_amplitude 0.7719126470872464
dev_amplitude 0.5
avg_intra_dev_params 0.9574048334202541
avg_inter_dev_params 0.5
sensors_reach 1.0
recurrence 0
synaptic_reception 0.5576520959533069
