branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.7
extensiveness 7
coverage 0.34285714285714286
joints 0.6
hinge_count 9
active_hinges_count 6
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.7142857142857143
width 7
height 5
absolute_size 12
sensors 0.4
symmetry 0
avg_period 0.569684562251908
dev_period 0.9222146038595268
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.9039950516268741
avg_amplitude 0.7832750978618577
dev_amplitude 0.9437300962114193
avg_intra_dev_params 0.8934192595923377
avg_inter_dev_params 0.9249540126475568
sensors_reach 0.5555555555555556
recurrence 0.2222222222222222
synaptic_reception 0.0
