branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 2
length_of_limbs 0.9666666666666667
extensiveness 29
coverage 0.5161290322580645
joints 0.9666666666666667
hinge_count 30
active_hinges_count 29
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06451612903225806
width 2
height 31
absolute_size 32
sensors 0.0
symmetry 0
avg_period 0.39543759448480464
dev_period 0.9158646790251284
avg_phase_offset 0.4747455048720086
dev_phase_offset 0.9279180409164379
avg_amplitude 0.7181155424906998
dev_amplitude 0.903346627545487
avg_intra_dev_params 0.8881447701608748
avg_inter_dev_params 0.9162550585865601
sensors_reach 0
recurrence 0
synaptic_reception 0.0
