branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 2
length_of_limbs 0.9090909090909091
extensiveness 10
coverage 0.325
joints 0.8181818181818182
hinge_count 10
active_hinges_count 9
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4
width 10
height 4
absolute_size 13
sensors 0.0
symmetry 0.16666666666666666
avg_period 0.8137632838165002
dev_period 0.6508961921806923
avg_phase_offset 0.4905994985956621
dev_phase_offset 0.8953442987166648
avg_amplitude 0.4442094625947638
dev_amplitude 0.6773455682686598
avg_intra_dev_params 0.9047568367551683
avg_inter_dev_params 0.7632120668310807
sensors_reach 0
recurrence 0
synaptic_reception 0.0
