branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 1.0
joints 1.0
hinge_count 3
active_hinges_count 2
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.25
width 1
height 4
absolute_size 4
sensors 0.3333333333333333
symmetry 0
avg_period 0.5819294580384009
dev_period 0.8672396854429729
avg_phase_offset 0.7147178860135526
dev_phase_offset 0.785750801432257
avg_amplitude 0.5263657576637774
dev_amplitude 0.8094056156309769
avg_intra_dev_params 0.7649735319619226
avg_inter_dev_params 0.8235820840838076
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
