branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.9
extensiveness 9
coverage 0.5454545454545454
joints 0.9
hinge_count 10
active_hinges_count 9
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.18181818181818182
width 2
height 11
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.9347163954771396
dev_period 0.9098657869468697
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9509904799975555
avg_amplitude 0.6315400979361897
dev_amplitude 0.9281992524872668
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.9316476942583862
sensors_reach 0
recurrence 0
synaptic_reception 0.0
