branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.8461538461538461
extensiveness 11
coverage 0.35714285714285715
joints 0.6153846153846154
hinge_count 10
active_hinges_count 8
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8571428571428571
width 7
height 6
absolute_size 15
sensors 0.1
symmetry 0
avg_period 0.3741535049768479
dev_period 0.9007891993672418
avg_phase_offset 0.5487148863680378
dev_phase_offset 0.9230828742750947
avg_amplitude 0.7370308821214617
dev_amplitude 0.8780507162700423
avg_intra_dev_params 0.9034964500523739
avg_inter_dev_params 0.9021817340196251
sensors_reach 1.0
recurrence 0.2
synaptic_reception 0.0
