branching 0
branching_modules_count 0
limbs 0.5
extremities 3
length_of_limbs 0.6666666666666666
extensiveness 4
coverage 0.8
joints 0.5
hinge_count 4
active_hinges_count 3
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4
width 5
height 2
absolute_size 8
sensors 0.0
symmetry 0.6666666666666666
avg_period 0.1689257514808504
dev_period 0.7508995337683101
avg_phase_offset 0.3388816361386066
dev_phase_offset 0.7910342730166504
avg_amplitude 0.6531339275705385
dev_amplitude 0.7154910490108296
avg_intra_dev_params 0.8945421506058184
avg_inter_dev_params 0.7537902496586049
sensors_reach 0
recurrence 0
synaptic_reception 0.0
