branching 0.14285714285714285
branching_modules_count 1
limbs 0.375
extremities 6
length_of_limbs 0.5714285714285714
extensiveness 12
coverage 0.3194444444444444
joints 0.42857142857142855
hinge_count 13
active_hinges_count 9
brick_count 9
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8888888888888888
width 8
height 9
absolute_size 23
sensors 0.1111111111111111
symmetry 0.5
avg_period 0.5226539112600421
dev_period 0.8988411067689246
avg_phase_offset 0.44437568277140366
dev_phase_offset 0.9746809976708664
avg_amplitude 0.3027187733707594
dev_amplitude 0.9104191228514903
avg_intra_dev_params 0.7143875859029973
avg_inter_dev_params 0.9380752758738325
sensors_reach 0.5384615384615385
recurrence 0.15384615384615385
synaptic_reception 0.0
