branching 0.25
branching_modules_count 1
limbs 0.5
extremities 5
length_of_limbs 0.5
extensiveness 6
coverage 0.4666666666666667
joints 0.3333333333333333
hinge_count 8
active_hinges_count 4
brick_count 5
touch_sensor_count 3
brick_sensor_count 0
proportion 0.3
width 3
height 10
absolute_size 14
sensors 0.3
symmetry 0.36363636363636365
avg_period 0.3849894089899865
dev_period 0.878339790239955
avg_phase_offset 0.8586259658323783
dev_phase_offset 0.9582761539590373
avg_amplitude 0.5299348950520419
dev_amplitude 0.8538546767810307
avg_intra_dev_params 0.864024511090596
avg_inter_dev_params 0.9082129851030353
sensors_reach 0.5
recurrence 0.375
synaptic_reception 0.0
