branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 1.0
joints 0.75
hinge_count 13
active_hinges_count 12
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05555555555555555
width 18
height 1
absolute_size 18
sensors 0.0
symmetry 0
avg_period 0.2714448445802284
dev_period 0.8739501973635715
avg_phase_offset 0.6036075606206662
dev_phase_offset 0.9103095608186949
avg_amplitude 0.37883052718605964
dev_amplitude 0.7316249328308753
avg_intra_dev_params 0.8140239239422925
avg_inter_dev_params 0.8522321424215278
sensors_reach 0
recurrence 0
synaptic_reception 0.0
