branching 0.25
branching_modules_count 2
limbs 0.3888888888888889
extremities 7
length_of_limbs 0.5833333333333334
extensiveness 14
coverage 0.30952380952380953
joints 0.375
hinge_count 14
active_hinges_count 9
brick_count 11
touch_sensor_count 4
brick_sensor_count 0
proportion 0.5833333333333334
width 7
height 12
absolute_size 26
sensors 0.19047619047619047
symmetry 0.26666666666666666
avg_period 0.5411848045535119
dev_period 0.9043718349589533
avg_phase_offset 0.8710538368623528
dev_phase_offset 0.9674060601295231
avg_amplitude 0.4926482182802375
dev_amplitude 0.9231716406147358
avg_intra_dev_params 0.8152102959832199
avg_inter_dev_params 0.9374874186104803
sensors_reach 0.10714285714285714
recurrence 0.14285714285714285
synaptic_reception 0.0
