branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.8888888888888888
extensiveness 8
coverage 0.3142857142857143
joints 0.7777777777777778
hinge_count 7
active_hinges_count 7
brick_count 3
touch_sensor_count 5
brick_sensor_count 0
proportion 0.7142857142857143
width 5
height 7
absolute_size 11
sensors 0.5
symmetry 0.2
avg_period 0.6107457852358367
dev_period 0.888069650178551
avg_phase_offset 0.1511380405579291
dev_phase_offset 0.9124693694539416
avg_amplitude 0.9599177630119774
dev_amplitude 0.7846678981557971
avg_intra_dev_params 0.9647267364359384
avg_inter_dev_params 0.8702087862672916
sensors_reach 0.14285714285714285
recurrence 0.14285714285714285
synaptic_reception 0.0
