branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9333333333333333
extensiveness 14
coverage 1.0
joints 0.9333333333333333
hinge_count 16
active_hinges_count 14
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.058823529411764705
width 17
height 1
absolute_size 17
sensors 0.0
symmetry 0.125
avg_period 0.7666551939418451
dev_period 0.9171695961490666
avg_phase_offset 0.4143762077089484
dev_phase_offset 0.9672001566455167
avg_amplitude 0.6529801700382414
dev_amplitude 0.9041064733427245
avg_intra_dev_params 0.9179799649248822
avg_inter_dev_params 0.9356795757071704
sensors_reach 0
recurrence 0
synaptic_reception 0.0
