branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.7777777777777778
extensiveness 7
coverage 0.3142857142857143
joints 0.5555555555555556
hinge_count 7
active_hinges_count 5
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.7142857142857143
width 5
height 7
absolute_size 11
sensors 0.0
symmetry 0.4444444444444444
avg_period 0.6023616029768386
dev_period 0.8462576331374975
avg_phase_offset 0.7734628924783249
dev_phase_offset 0.8684430630798243
avg_amplitude 0.595574920432529
dev_amplitude 0.7229074726333624
avg_intra_dev_params 0.7864988019174358
avg_inter_dev_params 0.8201325636170066
sensors_reach 0
recurrence 0
synaptic_reception 0.0
