branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9375
extensiveness 15
coverage 0.5294117647058824
joints 0.9375
hinge_count 16
active_hinges_count 15
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.11764705882352941
width 2
height 17
absolute_size 18
sensors 0.4
symmetry 0
avg_period 0.6023616029768386
dev_period 0.8743173883830776
avg_phase_offset 0.7734628924783249
dev_phase_offset 0.9323805630008106
avg_amplitude 0.595574920432529
dev_amplitude 0.7802990774460039
avg_intra_dev_params 0.8586261407848202
avg_inter_dev_params 0.8747521984119466
sensors_reach 0.53125
recurrence 0.125
synaptic_reception 0.0
