branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.5909090909090909
joints 0.8181818181818182
hinge_count 10
active_hinges_count 9
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.18181818181818182
width 2
height 11
absolute_size 13
sensors 0.0
symmetry 0.18181818181818182
avg_period 0.5261997518489606
dev_period 0.7907870987866955
avg_phase_offset 0.5339273418284337
dev_phase_offset 0.8909324693383706
avg_amplitude 0.46482791043002203
dev_amplitude 0.8598478442928953
avg_intra_dev_params 0.8008444608556871
avg_inter_dev_params 0.8517005579715686
sensors_reach 0
recurrence 0
synaptic_reception 0.0
