branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 0.5185185185185185
joints 0.8076923076923077
hinge_count 22
active_hinges_count 21
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.07407407407407407
width 2
height 27
absolute_size 28
sensors 0.15384615384615385
symmetry 0
avg_period 0.7017600520745437
dev_period 0.9101387119116149
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.89990659334421
avg_amplitude 0.4758801952948836
dev_amplitude 0.7517929122066576
avg_intra_dev_params 0.8564717062029688
avg_inter_dev_params 0.8668325124841825
sensors_reach 0.5681818181818181
recurrence 0.18181818181818182
synaptic_reception 0.0
