branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.8888888888888888
extensiveness 8
coverage 1.0
joints 0.8888888888888888
hinge_count 10
active_hinges_count 8
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09090909090909091
width 11
height 1
absolute_size 11
sensors 0.0
symmetry 0.2
avg_period 0.5121535041797654
dev_period 0.9195916990811487
avg_phase_offset 0.28779728660611004
dev_phase_offset 0.9480480048050054
avg_amplitude 0.3366549695607759
dev_amplitude 0.9558441658892156
avg_intra_dev_params 0.9023664128164516
avg_inter_dev_params 0.9429591741005509
sensors_reach 0
recurrence 0
synaptic_reception 0.0
