branching 0.3333333333333333
branching_modules_count 1
limbs 0.5555555555555556
extremities 5
length_of_limbs 0.36363636363636365
extensiveness 4
coverage 0.43333333333333335
joints 0.18181818181818182
hinge_count 5
active_hinges_count 2
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8333333333333334
width 5
height 6
absolute_size 13
sensors 0.0
symmetry 0.4
avg_period 0.5181831510949026
dev_period 0.8301842201596467
avg_phase_offset 0.5167796405261472
dev_phase_offset 0.8990962887938662
avg_amplitude 0.38702211138557063
dev_amplitude 0.6933939893059666
avg_intra_dev_params 0.668431332970483
avg_inter_dev_params 0.822015660839336
sensors_reach 0
recurrence 0
synaptic_reception 0.0
