branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 0.525
joints 0.9473684210526315
hinge_count 19
active_hinges_count 18
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1
width 2
height 20
absolute_size 21
sensors 0.2
symmetry 0
avg_period 0.5237205710916096
dev_period 0.9353798413010873
avg_phase_offset 0.5738804011269114
dev_phase_offset 0.956155379593791
avg_amplitude 0.717700103678351
dev_amplitude 0.9066054385194564
avg_intra_dev_params 0.9457832617324611
avg_inter_dev_params 0.9355868575774795
sensors_reach 1.0
recurrence 0.10526315789473684
synaptic_reception 0.0
