branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.6666666666666666
extensiveness 6
coverage 0.36666666666666664
joints 0.4444444444444444
hinge_count 5
active_hinges_count 4
brick_count 5
touch_sensor_count 4
brick_sensor_count 0
proportion 0.8333333333333334
width 6
height 5
absolute_size 11
sensors 0.3076923076923077
symmetry 0.4
avg_period 0.6798976977114355
dev_period 0.9507631130524653
avg_phase_offset 0.4755191605797501
dev_phase_offset 0.8183001059559715
avg_amplitude 0.7069497665067688
dev_amplitude 0.7963780576500289
avg_intra_dev_params 0.9045842605652907
avg_inter_dev_params 0.8746924469130372
sensors_reach 0.4
recurrence 0.2
synaptic_reception 0.0
