branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.6
extensiveness 6
coverage 0.5
joints 0.5
hinge_count 8
active_hinges_count 5
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 4
absolute_size 12
sensors 0.0
symmetry 0.4444444444444444
avg_period 0.8451198301279721
dev_period 0.8877979476629405
avg_phase_offset 0.5433715356063172
dev_phase_offset 0.6403113155931165
avg_amplitude 0.49573497895447627
dev_amplitude 0.9263325006318516
avg_intra_dev_params 0.8822534383242013
avg_inter_dev_params 0.8488500301742005
sensors_reach 0
recurrence 0
synaptic_reception 0.0
