branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.9
extensiveness 18
coverage 0.21153846153846154
joints 0.6
hinge_count 12
active_hinges_count 12
brick_count 9
touch_sensor_count 5
brick_sensor_count 0
proportion 0.6153846153846154
width 13
height 8
absolute_size 22
sensors 0.22727272727272727
symmetry 0.11764705882352941
avg_period 0.3831251713766318
dev_period 0.908209039364228
avg_phase_offset 0.910621485711918
dev_phase_offset 0.8441799820675278
avg_amplitude 0.33816419057576586
dev_amplitude 0.9221262785253427
avg_intra_dev_params 0.9093196306485056
avg_inter_dev_params 0.895768985745362
sensors_reach 0.08333333333333333
recurrence 0.08333333333333333
synaptic_reception 0.0
