branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.4583333333333333
joints 0.5555555555555556
hinge_count 6
active_hinges_count 5
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 4
absolute_size 11
sensors 0.0
symmetry 0
avg_period 0.7189336935665585
dev_period 0.9066528140435438
avg_phase_offset 0.7060090132599893
dev_phase_offset 0.9167850495409026
avg_amplitude 0.29292351384199034
dev_amplitude 0.9298766559895022
avg_intra_dev_params 0.8737274695755248
avg_inter_dev_params 0.9182816340662716
sensors_reach 0
recurrence 0
synaptic_reception 0.0
