branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 1.0
joints 0.8181818181818182
hinge_count 19
active_hinges_count 18
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.041666666666666664
width 24
height 1
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8719624520021688
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.8909556405716288
avg_amplitude 0.4758801952948836
dev_amplitude 0.735083899479139
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.8428839674947923
sensors_reach 0
recurrence 0
synaptic_reception 0.0
