branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.8666666666666667
extensiveness 13
coverage 0.26153846153846155
joints 0.8
hinge_count 14
active_hinges_count 12
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.38461538461538464
width 5
height 13
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.644014494329373
dev_period 0.9350208497124592
avg_phase_offset 0.30898230584704844
dev_phase_offset 0.9422376245321951
avg_amplitude 0.6151776053627194
dev_amplitude 0.922069842962576
avg_intra_dev_params 0.931010097849936
avg_inter_dev_params 0.9335829948325522
sensors_reach 0
recurrence 0
synaptic_reception 0.0
