branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 0.42857142857142855
joints 0.3076923076923077
hinge_count 4
active_hinges_count 4
brick_count 10
touch_sensor_count 0
brick_sensor_count 0
proportion 0.7142857142857143
width 5
height 7
absolute_size 15
sensors 0.0
symmetry 0.2222222222222222
avg_period 0.16580467867870857
dev_period 0.5209941748490925
avg_phase_offset 0.6847543728146392
dev_phase_offset 0.5279938653560516
avg_amplitude 0.8113305124574376
dev_amplitude 0.6867804373554892
avg_intra_dev_params 0.9409685798159104
avg_inter_dev_params 0.5810478347014522
sensors_reach 0
recurrence 0
synaptic_reception 0.0
