branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.6111111111111112
joints 0.7777777777777778
hinge_count 8
active_hinges_count 7
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 3
height 6
absolute_size 11
sensors 0.0
symmetry 0.4444444444444444
avg_period 0.36197086323915945
dev_period 0.9345274268597871
avg_phase_offset 0.5466300079964522
dev_phase_offset 0.8915453945372956
avg_amplitude 0.4410687418353894
dev_amplitude 0.9232030503994539
avg_intra_dev_params 0.8424751115191677
avg_inter_dev_params 0.9181324923925528
sensors_reach 0
recurrence 0
synaptic_reception 0.0
