branching 0
branching_modules_count 0
limbs 0.10526315789473684
extremities 2
length_of_limbs 0.9230769230769231
extensiveness 24
coverage 0.23140495867768596
joints 0.8076923076923077
hinge_count 23
active_hinges_count 21
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 11
height 11
absolute_size 28
sensors 0.0
symmetry 0.3076923076923077
avg_period 0.37319144582491176
dev_period 0.9420747632410341
avg_phase_offset 0.6859251453025387
dev_phase_offset 0.9381825168031674
avg_amplitude 0.6624682915278642
dev_amplitude 0.8890954263672904
avg_intra_dev_params 0.8953542621694885
avg_inter_dev_params 0.926223460435467
sensors_reach 0
recurrence 0
synaptic_reception 0.0
