branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 1.0
joints 1.0
hinge_count 11
active_hinges_count 10
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08333333333333333
width 12
height 1
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.48196545495707344
dev_period 0.9243625412847514
avg_phase_offset 0.8011265973662726
dev_phase_offset 0.7886237466761487
avg_amplitude 0.5952759118353008
dev_amplitude 0.8370804016029479
avg_intra_dev_params 0.8460340322667032
avg_inter_dev_params 0.8604247008629318
sensors_reach 0
recurrence 0
synaptic_reception 0.0
