branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 2
length_of_limbs 0.9743589743589743
extensiveness 38
coverage 0.5125
joints 0.9743589743589743
hinge_count 39
active_hinges_count 38
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05
width 2
height 40
absolute_size 41
sensors 0.0
symmetry 0
avg_period 0.6424320341782428
dev_period 0.9444025183373301
avg_phase_offset 0.4759042340731189
dev_phase_offset 0.9458876442693271
avg_amplitude 0.717700103678351
dev_amplitude 0.910985550253809
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9354186216660741
sensors_reach 0
recurrence 0
synaptic_reception 0.0
