branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9333333333333333
extensiveness 14
coverage 1.0
joints 0.9333333333333333
hinge_count 16
active_hinges_count 14
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.058823529411764705
width 17
height 1
absolute_size 17
sensors 0.5
symmetry 0.25
avg_period 0.6755700198086894
dev_period 0.937787791968454
avg_phase_offset 0.3047409864432213
dev_phase_offset 0.8385550972448119
avg_amplitude 0.6674841583106834
dev_amplitude 0.8276151327009583
avg_intra_dev_params 0.6946952585218757
avg_inter_dev_params 0.8783007051589149
sensors_reach 1.0
recurrence 0.0625
synaptic_reception 0.0
