branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9444444444444444
extensiveness 17
coverage 1.0
joints 0.9444444444444444
hinge_count 18
active_hinges_count 17
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05
width 20
height 1
absolute_size 20
sensors 0.0
symmetry 0.10526315789473684
avg_period 0.6963417176210116
dev_period 0.9037294891591454
avg_phase_offset 0.22521280270654867
dev_phase_offset 0.938022810746174
avg_amplitude 0.7370335313028017
dev_amplitude 0.9137428067582408
avg_intra_dev_params 0.9381741694476273
avg_inter_dev_params 0.9197432629492578
sensors_reach 0
recurrence 0
synaptic_reception 0.0
