branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 1.0
joints 1.0
hinge_count 10
active_hinges_count 9
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.09090909090909091
width 1
height 11
absolute_size 11
sensors 0.3333333333333333
symmetry 0
avg_period 0.8689735509366837
dev_period 0.8716942800714585
avg_phase_offset 0.4176931857923485
dev_phase_offset 0.8851575650591562
avg_amplitude 0.7337155922029653
dev_amplitude 0.8814577046331156
avg_intra_dev_params 0.866699537944991
avg_inter_dev_params 0.8795502709190578
sensors_reach 1.0
recurrence 0.2
synaptic_reception 0.0
