branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 0.2571428571428571
joints 0.8125
hinge_count 14
active_hinges_count 13
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.7
width 7
height 10
absolute_size 18
sensors 0.1111111111111111
symmetry 0
avg_period 0.529382865525616
dev_period 0.9017396368323105
avg_phase_offset 0.6865759086864572
dev_phase_offset 0.9232741245282647
avg_amplitude 0.7216333870266662
dev_amplitude 0.8621659735213827
avg_intra_dev_params 0.7864988019174358
avg_inter_dev_params 0.8983718287594382
sensors_reach 1.0
recurrence 0.14285714285714285
synaptic_reception 0.0
