branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 4
length_of_limbs 0.6666666666666666
extensiveness 10
coverage 0.40476190476190477
joints 0.6666666666666666
hinge_count 14
active_hinges_count 10
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.21428571428571427
width 3
height 14
absolute_size 17
sensors 0.5
symmetry 0
avg_period 0.7390442828235957
dev_period 0.8577310336258757
avg_phase_offset 0.578818109005622
dev_phase_offset 0.935087284576817
avg_amplitude 0.2818646747067365
dev_amplitude 0.8593196419704339
avg_intra_dev_params 0.8871743133229052
avg_inter_dev_params 0.8900520342432336
sensors_reach 0.5357142857142857
recurrence 0
synaptic_reception 0.0
