branching 0
branching_modules_count 0
limbs 0.26666666666666666
extremities 4
length_of_limbs 0.7
extensiveness 14
coverage 0.36666666666666664
joints 0.6
hinge_count 16
active_hinges_count 12
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6
width 6
height 10
absolute_size 22
sensors 0.2
symmetry 0
avg_period 0.3307389108049211
dev_period 0.9241934105038574
avg_phase_offset 0.6722759615151374
dev_phase_offset 0.8433538278758782
avg_amplitude 0.6349791583993084
dev_amplitude 0.9121861214472928
avg_intra_dev_params 0.8934192595923377
avg_inter_dev_params 0.8979745300366373
sensors_reach 0.53125
recurrence 0.125
synaptic_reception 0.0
