branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 6
coverage 1.0
joints 0.8571428571428571
hinge_count 8
active_hinges_count 6
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1111111111111111
width 9
height 1
absolute_size 9
sensors 0.0
symmetry 1.0
avg_period 0.5183789289076917
dev_period 0.8943030274387525
avg_phase_offset 0.9149930522600457
dev_phase_offset 0.9473128228037953
avg_amplitude 0.4669821450891041
dev_amplitude 0.931591924631494
avg_intra_dev_params 0.8654519411639898
avg_inter_dev_params 0.9272622930269774
sensors_reach 0
recurrence 0
synaptic_reception 0.0
