branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.5555555555555556
extensiveness 5
coverage 0.39285714285714285
joints 0.5555555555555556
hinge_count 7
active_hinges_count 5
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5714285714285714
width 7
height 4
absolute_size 11
sensors 0.0
symmetry 0
avg_period 0.6417164502075516
dev_period 0.8336851580246716
avg_phase_offset 0.6252746435366384
dev_phase_offset 0.8844709186812157
avg_amplitude 0.38832040383151006
dev_amplitude 0.8609006726828955
avg_intra_dev_params 0.8291175518947531
avg_inter_dev_params 0.8609748535411819
sensors_reach 0
recurrence 0
synaptic_reception 0.0
