branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9473684210526315
extensiveness 18
coverage 0.25925925925925924
joints 0.8421052631578947
hinge_count 17
active_hinges_count 16
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 1.0
width 9
height 9
absolute_size 21
sensors 0.2222222222222222
symmetry 0
avg_period 0.5704847157847628
dev_period 0.9376455942316599
avg_phase_offset 0.6413191152861754
dev_phase_offset 0.934149008534032
avg_amplitude 0.717700103678351
dev_amplitude 0.8792119500630614
avg_intra_dev_params 0.8609151773128862
avg_inter_dev_params 0.920507022423981
sensors_reach 0.5294117647058824
recurrence 0.11764705882352941
synaptic_reception 0.0
