branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 1.0
joints 0.5
hinge_count 2
active_hinges_count 1
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 4
height 1
absolute_size 4
sensors 0.0
symmetry 0
avg_period 0.2883257434657281
dev_period 0.7483342705312014
avg_phase_offset 0.6190801607198649
dev_phase_offset 0.787182694606807
avg_amplitude 0.20547848155032994
dev_amplitude 0.5027257074706135
avg_intra_dev_params 0.8612636751766528
avg_inter_dev_params 0.690592856928466
sensors_reach 0
recurrence 0
synaptic_reception 0.0
