branching 0
branching_modules_count 0
limbs 0.5
extremities 5
length_of_limbs 0.5384615384615384
extensiveness 7
coverage 0.6
joints 0.38461538461538464
hinge_count 8
active_hinges_count 5
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 5
height 5
absolute_size 15
sensors 0.0
symmetry 0.18181818181818182
avg_period 0.5668201088581729
dev_period 0.8523541713244355
avg_phase_offset 0.5335721428016009
dev_phase_offset 0.9725055733813135
avg_amplitude 0.43447589134955694
dev_amplitude 0.9497470206997392
avg_intra_dev_params 0.9515351590602577
avg_inter_dev_params 0.9400676095351314
sensors_reach 0
recurrence 0
synaptic_reception 0.0
