branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 1.0
joints 0.9090909090909091
hinge_count 10
active_hinges_count 10
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.07692307692307693
width 13
height 1
absolute_size 13
sensors 0.125
symmetry 0
avg_period 0.8311714391601097
dev_period 0.9085525493708592
avg_phase_offset 0.34052357844032144
dev_phase_offset 0.9633551100993556
avg_amplitude 0.65439704686826
dev_amplitude 0.9120864592320013
avg_intra_dev_params 0.9362538781462624
avg_inter_dev_params 0.9330724668255385
sensors_reach 1.0
recurrence 0.2
synaptic_reception 0.0
