branching 0
branching_modules_count 0
limbs 0.2727272727272727
extremities 3
length_of_limbs 0.7857142857142857
extensiveness 11
coverage 0.24242424242424243
joints 0.6428571428571429
hinge_count 12
active_hinges_count 9
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5454545454545454
width 6
height 11
absolute_size 16
sensors 0.0
symmetry 0.13333333333333333
avg_period 0.6048542057783426
dev_period 0.9073271332447842
avg_phase_offset 0.48775370649967426
dev_phase_offset 0.889304894508366
avg_amplitude 0.9096846374859625
dev_amplitude 0.9546300109431455
avg_intra_dev_params 0.8932979736620806
avg_inter_dev_params 0.9220491678622139
sensors_reach 0
recurrence 0
synaptic_reception 0.0
