branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 1.0
joints 1.0
hinge_count 4
active_hinges_count 4
brick_count 1
touch_sensor_count 4
brick_sensor_count 0
proportion 0.16666666666666666
width 6
height 1
absolute_size 6
sensors 0.6666666666666666
symmetry 0
avg_period 0.6306008951569675
dev_period 0.9340346685886939
avg_phase_offset 0.29216567777538477
dev_phase_offset 0.9546516528296078
avg_amplitude 0.6871431097418543
dev_amplitude 0.8224660240869226
avg_intra_dev_params 0.8683188664349577
avg_inter_dev_params 0.9175993396442208
sensors_reach 0.25
recurrence 0.5
synaptic_reception 0.34745782070832976
