branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.6666666666666666
extensiveness 8
coverage 0.2916666666666667
joints 0.6666666666666666
hinge_count 11
active_hinges_count 8
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.75
width 6
height 8
absolute_size 14
sensors 0.0
symmetry 0
avg_period 0.637466626861104
dev_period 0.9105079360621667
avg_phase_offset 0.49049654504335793
dev_phase_offset 0.7797435446965274
avg_amplitude 0.48188918377819834
dev_amplitude 0.8077865804900173
avg_intra_dev_params 0.8353230189362651
avg_inter_dev_params 0.8420071749737809
sensors_reach 0
recurrence 0
synaptic_reception 0.0
