branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 1.0
joints 0.9615384615384616
hinge_count 26
active_hinges_count 25
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03571428571428571
width 28
height 1
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.6424320341782428
dev_period 0.9374008522247279
avg_phase_offset 0.4759042340731189
dev_phase_offset 0.9509508879342196
avg_amplitude 0.717700103678351
dev_amplitude 0.9071910479350017
avg_intra_dev_params 0.9021372148537815
avg_inter_dev_params 0.9340276222559505
sensors_reach 0
recurrence 0
synaptic_reception 0.0
