branching 0
branching_modules_count 0
limbs 0.1875
extremities 3
length_of_limbs 0.8181818181818182
extensiveness 18
coverage 0.26373626373626374
joints 0.5
hinge_count 11
active_hinges_count 11
brick_count 12
touch_sensor_count 4
brick_sensor_count 0
proportion 0.5384615384615384
width 7
height 13
absolute_size 24
sensors 0.14285714285714285
symmetry 0.09090909090909091
avg_period 0.557806854418698
dev_period 0.962628243455973
avg_phase_offset 0.29242002138303125
dev_phase_offset 0.9089634428441892
avg_amplitude 0.7517159749716754
dev_amplitude 0.7605907792830149
avg_intra_dev_params 0.9336189384916943
avg_inter_dev_params 0.9033696522890422
sensors_reach 0.2272727272727273
recurrence 0.45454545454545453
synaptic_reception 0.0
