branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 1.0
joints 0.9230769230769231
hinge_count 12
active_hinges_count 12
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06666666666666667
width 15
height 1
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.7674696973746065
dev_period 0.9367183163687456
avg_phase_offset 0.47871697281142467
dev_phase_offset 0.9288246474638866
avg_amplitude 0.7370166106806246
dev_amplitude 0.9595785663558344
avg_intra_dev_params 0.8792914228128799
avg_inter_dev_params 0.9432262099180179
sensors_reach 0
recurrence 0
synaptic_reception 0.0
