branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 2
length_of_limbs 0.9090909090909091
extensiveness 10
coverage 0.5416666666666666
joints 0.9090909090909091
hinge_count 12
active_hinges_count 10
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.16666666666666666
width 12
height 2
absolute_size 13
sensors 0.0
symmetry 0
avg_period 0.792271545035075
dev_period 0.9299763403878001
avg_phase_offset 0.6792867309207773
dev_phase_offset 0.8248730499857463
avg_amplitude 0.2747895798532961
dev_amplitude 0.9347254942481164
avg_intra_dev_params 0.9184958737755281
avg_inter_dev_params 0.906013117420289
sensors_reach 0
recurrence 0
synaptic_reception 0.0
