branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 0.4166666666666667
joints 0.875
hinge_count 8
active_hinges_count 7
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.375
width 3
height 8
absolute_size 10
sensors 0.0
symmetry 0
avg_period 0.3697171136821605
dev_period 0.9509098409780317
avg_phase_offset 0.3070576153010496
dev_phase_offset 0.9319540780010249
avg_amplitude 0.7032381582010824
dev_amplitude 0.9375074798482659
avg_intra_dev_params 0.8115938234636831
avg_inter_dev_params 0.9406440867802871
sensors_reach 0
recurrence 0
synaptic_reception 0.0
