branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9375
extensiveness 15
coverage 0.2571428571428571
joints 0.8125
hinge_count 14
active_hinges_count 13
brick_count 3
touch_sensor_count 3
brick_sensor_count 0
proportion 0.35714285714285715
width 14
height 5
absolute_size 18
sensors 0.3333333333333333
symmetry 0.11764705882352941
avg_period 0.5829301323466206
dev_period 0.8696053309811764
avg_phase_offset 0.7698490417584367
dev_phase_offset 0.9405787111217224
avg_amplitude 0.65663751205544
dev_amplitude 0.8041134497179938
avg_intra_dev_params 0.8331523761898628
avg_inter_dev_params 0.8832775302327251
sensors_reach 0.2857142857142857
recurrence 0.14285714285714285
synaptic_reception 0.0
