branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9230769230769231
extensiveness 12
coverage 0.5357142857142857
joints 0.9230769230769231
hinge_count 14
active_hinges_count 12
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.14285714285714285
width 2
height 14
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.5516429082892388
dev_period 0.9566240042788037
avg_phase_offset 0.7541678057489373
dev_phase_offset 0.9477088100590118
avg_amplitude 0.6151776053627194
dev_amplitude 0.9384700958680776
avg_intra_dev_params 0.9127800641150663
avg_inter_dev_params 0.9481004548645127
sensors_reach 0
recurrence 0
synaptic_reception 0.0
