branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 0.42857142857142855
joints 0.7142857142857143
hinge_count 6
active_hinges_count 5
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.42857142857142855
width 7
height 3
absolute_size 9
sensors 0.2857142857142857
symmetry 0
avg_period 0.5961903817977948
dev_period 0.7948586340921052
avg_phase_offset 0.44771383066248377
dev_phase_offset 0.8633900417011348
avg_amplitude 0.5783271327416095
dev_amplitude 0.798513614567787
avg_intra_dev_params 0.7807256080191315
avg_inter_dev_params 0.8212849203080888
sensors_reach 0.5833333333333333
recurrence 0.16666666666666666
synaptic_reception 0.0
