branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.8333333333333334
extensiveness 5
coverage 0.5
joints 0.5
hinge_count 5
active_hinges_count 3
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 1.0
width 4
height 4
absolute_size 8
sensors 0.3333333333333333
symmetry 0
avg_period 0.721509552042574
dev_period 0.9028457049220522
avg_phase_offset 0.5971121638167798
dev_phase_offset 0.9357893715171947
avg_amplitude 0.9102773077707168
dev_amplitude 0.9720430351313498
avg_intra_dev_params 0.9377643719574976
avg_inter_dev_params 0.9436976148022453
sensors_reach 0.6
recurrence 0.6
synaptic_reception 0.0
