branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 1.0
joints 1.0
hinge_count 27
active_hinges_count 26
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.03571428571428571
width 28
height 1
absolute_size 28
sensors 0.3333333333333333
symmetry 0
avg_period 0.9347163954771396
dev_period 0.9174834076481131
avg_phase_offset 0.46487708696679536
dev_phase_offset 0.9543330668881168
avg_amplitude 0.6056945751362736
dev_amplitude 0.9264935342094609
avg_intra_dev_params 0.9460144423027925
avg_inter_dev_params 0.9346716391340315
sensors_reach 1.0
recurrence 0.07407407407407407
synaptic_reception 0.0
