branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.8461538461538461
extensiveness 11
coverage 0.25
joints 0.8461538461538461
hinge_count 13
active_hinges_count 11
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6
width 10
height 6
absolute_size 15
sensors 0.25
symmetry 0
avg_period 0.39994100852512304
dev_period 0.8316504369869343
avg_phase_offset 0.13113769533817607
dev_phase_offset 0.7648073495055896
avg_amplitude 0.40533691295283136
dev_amplitude 0.7938503205630555
avg_intra_dev_params 0.8152531721197372
avg_inter_dev_params 0.7981803925224636
sensors_reach 1.0
recurrence 0.23076923076923078
synaptic_reception 0.0
