branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 0.5833333333333334
joints 0.6
hinge_count 4
active_hinges_count 3
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 2
height 6
absolute_size 7
sensors 0.14285714285714285
symmetry 0
avg_period 0.30110804090369314
dev_period 0.8087216037223116
avg_phase_offset 0.553560499803981
dev_phase_offset 0.8727957223692222
avg_amplitude 0.35910968398351706
dev_amplitude 0.6374184402204919
avg_intra_dev_params 0.8156137362817716
avg_inter_dev_params 0.7876140387206717
sensors_reach 1.0
recurrence 0.5
synaptic_reception 0.0
