branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 0.2857142857142857
joints 0.9
hinge_count 10
active_hinges_count 9
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8571428571428571
width 7
height 6
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.4643142360882721
dev_period 0.9356864170198959
avg_phase_offset 0.5140647748649207
dev_phase_offset 0.9699392595864135
avg_amplitude 0.7237128757459115
dev_amplitude 0.9414209953436117
avg_intra_dev_params 0.9513922639521843
avg_inter_dev_params 0.9514862983251354
sensors_reach 0
recurrence 0
synaptic_reception 0.0
