branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 1.0
joints 0.8
hinge_count 4
active_hinges_count 4
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.14285714285714285
width 7
height 1
absolute_size 7
sensors 0.25
symmetry 0
avg_period 0.5967556772904358
dev_period 0.7668313681089719
avg_phase_offset 0.5156516537508661
dev_phase_offset 0.9591548941654582
avg_amplitude 0.16934011960427114
dev_amplitude 0.9668818255449693
avg_intra_dev_params 0.872812901734106
avg_inter_dev_params 0.9291422965413236
sensors_reach 0.75
recurrence 0.5
synaptic_reception 0.0
