branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.8
extensiveness 8
coverage 0.3333333333333333
joints 0.7
hinge_count 9
active_hinges_count 7
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.4444444444444444
width 9
height 4
absolute_size 12
sensors 0.16666666666666666
symmetry 0.2222222222222222
avg_period 0.6738633000644103
dev_period 0.9415073187791287
avg_phase_offset 0.44694483327747453
dev_phase_offset 0.9009123709058217
avg_amplitude 0.6633750290596251
dev_amplitude 0.9093414878446654
avg_intra_dev_params 0.9099984264090655
avg_inter_dev_params 0.9191263035014811
sensors_reach 1.0
recurrence 0.6666666666666666
synaptic_reception 0.0
