branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.8421052631578947
extensiveness 16
coverage 0.25
joints 0.7894736842105263
hinge_count 18
active_hinges_count 15
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5833333333333334
width 12
height 7
absolute_size 21
sensors 0.2
symmetry 0.2222222222222222
avg_period 0.33397677516597923
dev_period 0.8671495597310505
avg_phase_offset 0.5767137307140372
dev_phase_offset 0.9615089914178155
avg_amplitude 0.43989220678957663
dev_amplitude 0.9709920362703497
avg_intra_dev_params 0.9466851960480994
avg_inter_dev_params 0.9462555126144059
sensors_reach 1.0
recurrence 0.05555555555555555
synaptic_reception 0.0
