branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 4
length_of_limbs 0.76
extensiveness 19
coverage 0.6136363636363636
joints 0.56
hinge_count 18
active_hinges_count 14
brick_count 8
touch_sensor_count 0
brick_sensor_count 0
proportion 0.36363636363636365
width 11
height 4
absolute_size 27
sensors 0.0
symmetry 0.35294117647058826
avg_period 0.750216031600998
dev_period 0.9284141040815839
avg_phase_offset 0.4587988524325273
dev_phase_offset 0.9167993917201493
avg_amplitude 0.5902044425549902
dev_amplitude 0.9078735648964343
avg_intra_dev_params 0.8894904510605924
avg_inter_dev_params 0.9180933586548583
sensors_reach 0
recurrence 0
synaptic_reception 0.0
