branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 4
length_of_limbs 0.6666666666666666
extensiveness 12
coverage 0.5714285714285714
joints 0.3333333333333333
hinge_count 8
active_hinges_count 6
brick_count 11
touch_sensor_count 4
brick_sensor_count 0
proportion 0.7142857142857143
width 5
height 7
absolute_size 20
sensors 0.16666666666666666
symmetry 0.4444444444444444
avg_period 0.9604508661680334
dev_period 0.8617116235636056
avg_phase_offset 0.27713057324218715
dev_phase_offset 0.9407753943777715
avg_amplitude 0.34916011203886044
dev_amplitude 0.9516733081501505
avg_intra_dev_params 0.9517253712640128
avg_inter_dev_params 0.9258801575254184
sensors_reach 0.25
recurrence 0.5
synaptic_reception 0.0
