branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 0.5238095238095238
joints 0.95
hinge_count 20
active_hinges_count 19
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.09523809523809523
width 2
height 21
absolute_size 22
sensors 0.2
symmetry 0
avg_period 0.9347163954771396
dev_period 0.9368395521300021
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9626429870645189
avg_amplitude 0.7517049718066076
dev_amplitude 0.9344669263121009
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.9462318155371751
sensors_reach 1.0
recurrence 0.2
synaptic_reception 0.0
