branching 0
branching_modules_count 0
limbs 0.15789473684210525
extremities 3
length_of_limbs 0.8846153846153846
extensiveness 23
coverage 0.2222222222222222
joints 0.8461538461538461
hinge_count 25
active_hinges_count 22
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.2857142857142857
width 6
height 21
absolute_size 28
sensors 0.4
symmetry 0
avg_period 0.6636603848710019
dev_period 0.7825216181998843
avg_phase_offset 0.524407538150615
dev_phase_offset 0.9110389356707034
avg_amplitude 0.8219210494607054
dev_amplitude 0.9299440676123311
avg_intra_dev_params 0.8171371176002225
avg_inter_dev_params 0.8873759185314967
sensors_reach 0.52
recurrence 0.04
synaptic_reception 0.0
