branching 0
branching_modules_count 0
limbs 0.045454545454545456
extremities 1
length_of_limbs 1.0
extensiveness 30
coverage 0.18181818181818182
joints 0.9
hinge_count 28
active_hinges_count 27
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6875
width 11
height 16
absolute_size 32
sensors 0.0
symmetry 0
avg_period 0.718224985846837
dev_period 0.8667626278955287
avg_phase_offset 0.6533548160819781
dev_phase_offset 0.8058522462041041
avg_amplitude 0.5605812667149896
dev_amplitude 0.8415018380540016
avg_intra_dev_params 0.7760636168250094
avg_inter_dev_params 0.8395817874414021
sensors_reach 0
recurrence 0
synaptic_reception 0.0
