branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 0.2261904761904762
joints 0.8235294117647058
hinge_count 15
active_hinges_count 14
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.42857142857142855
width 14
height 6
absolute_size 19
sensors 0.1111111111111111
symmetry 0
avg_period 0.7285512776185028
dev_period 0.8826112758722533
avg_phase_offset 0.5798134826276812
dev_phase_offset 0.9256230995603958
avg_amplitude 0.4995186324750124
dev_amplitude 0.8611655110831745
avg_intra_dev_params 0.7760636168250094
avg_inter_dev_params 0.8929505172566555
sensors_reach 1.0
recurrence 0.13333333333333333
synaptic_reception 0.0
