branching 0
branching_modules_count 0
limbs 0.5
extremities 1
length_of_limbs 1.0
extensiveness 1
coverage 1.0
joints 1.0
hinge_count 2
active_hinges_count 1
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 3
height 1
absolute_size 3
sensors 0.0
symmetry 0
avg_period 0.8369422780224081
dev_period 0.637266816143203
avg_phase_offset 0.8121396407447122
dev_phase_offset 0.6380165503723115
avg_amplitude 0.566394504932395
dev_amplitude 0.8176851357131716
avg_intra_dev_params 0.7955227913033895
avg_inter_dev_params 0.7062021507796861
sensors_reach 0
recurrence 0
synaptic_reception 0.0
