branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.2708333333333333
joints 0.9090909090909091
hinge_count 11
active_hinges_count 10
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.75
width 6
height 8
absolute_size 13
sensors 0.2
symmetry 0
avg_period 0.5237205710916096
dev_period 0.8848263115172914
avg_phase_offset 0.2717055397734369
dev_phase_offset 0.93766661589023
avg_amplitude 0.8370896994618373
dev_amplitude 0.8720886223631591
avg_intra_dev_params 0.8416118653996048
avg_inter_dev_params 0.9023077648325109
sensors_reach 1.0
recurrence 0.09090909090909091
synaptic_reception 0.0
