branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 1.0
joints 0.7692307692307693
hinge_count 20
active_hinges_count 20
brick_count 7
touch_sensor_count 3
brick_sensor_count 0
proportion 0.14285714285714285
width 14
height 2
absolute_size 28
sensors 0.16666666666666666
symmetry 0.15384615384615385
avg_period 0.41888875030882095
dev_period 0.9548213514014922
avg_phase_offset 0.7484863734789832
dev_phase_offset 0.8988093370382676
avg_amplitude 0.509082901716394
dev_amplitude 0.9393043354160953
avg_intra_dev_params 0.8818206353281735
avg_inter_dev_params 0.9345070776229603
sensors_reach 0.35
recurrence 0.35
synaptic_reception 0.0
