branching 0.2857142857142857
branching_modules_count 2
limbs 0.3125
extremities 5
length_of_limbs 0.7142857142857143
extensiveness 15
coverage 0.25555555555555554
joints 0.7142857142857143
hinge_count 20
active_hinges_count 15
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.9
width 9
height 10
absolute_size 23
sensors 0.0
symmetry 0.14285714285714285
avg_period 0.6275632665597561
dev_period 0.9342953006482332
avg_phase_offset 0.809354047494088
dev_phase_offset 0.853130117748339
avg_amplitude 0.34547228433619426
dev_amplitude 0.8898862926953364
avg_intra_dev_params 0.8678703973278267
avg_inter_dev_params 0.897325581520663
sensors_reach 0
recurrence 0
synaptic_reception 0.0
