branching 0
branching_modules_count 0
limbs 0.5
extremities 3
length_of_limbs 0.5
extensiveness 3
coverage 0.5333333333333333
joints 0.5
hinge_count 5
active_hinges_count 3
brick_count 2
touch_sensor_count 3
brick_sensor_count 0
proportion 0.6
width 3
height 5
absolute_size 8
sensors 0.5
symmetry 0.4
avg_period 0.40673727759661293
dev_period 0.9038628501339658
avg_phase_offset 0.40550652443914803
dev_phase_offset 0.9576095940881807
avg_amplitude 0.8579140342139603
dev_amplitude 0.9763551260040442
avg_intra_dev_params 0.9477134104335737
avg_inter_dev_params 0.9537511704845191
sensors_reach 0.2
recurrence 0.2
synaptic_reception 0.0
