branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.9411764705882353
extensiveness 16
coverage 0.475
joints 0.6470588235294118
hinge_count 12
active_hinges_count 11
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4
width 10
height 4
absolute_size 19
sensors 0.0
symmetry 0.1111111111111111
avg_period 0.6027888960213179
dev_period 0.8571332836583437
avg_phase_offset 0.6767471463067913
dev_phase_offset 0.8551732008082584
avg_amplitude 0.7295597674782196
dev_amplitude 0.9097277738682817
avg_intra_dev_params 0.7883898362495917
avg_inter_dev_params 0.8764522075592532
sensors_reach 0
recurrence 0
synaptic_reception 0.0
