branching 0.5
branching_modules_count 1
limbs 0.6666666666666666
extremities 4
length_of_limbs 0.42857142857142855
extensiveness 3
coverage 0.5
joints 0.2857142857142857
hinge_count 5
active_hinges_count 2
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 6
height 3
absolute_size 9
sensors 0.0
symmetry 0.6666666666666666
avg_period 0.811271362790577
dev_period 0.87035070378578
avg_phase_offset 0.3425164651802716
dev_phase_offset 0.9157972784772013
avg_amplitude 0.5424555451434683
dev_amplitude 0.9325414429577487
avg_intra_dev_params 0.7109685735075018
avg_inter_dev_params 0.9093461181727911
sensors_reach 0
recurrence 0
synaptic_reception 0.0
