branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9375
extensiveness 15
coverage 0.5294117647058824
joints 0.875
hinge_count 15
active_hinges_count 14
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.11764705882352941
width 2
height 17
absolute_size 18
sensors 0.2857142857142857
symmetry 0
avg_period 0.6023616029768386
dev_period 0.8509110807946109
avg_phase_offset 0.7734628924783249
dev_phase_offset 0.9308514658203186
avg_amplitude 0.595574920432529
dev_amplitude 0.7278264866427104
avg_intra_dev_params 0.8586261407848202
avg_inter_dev_params 0.855087889116838
sensors_reach 0.5333333333333333
recurrence 0.5333333333333333
synaptic_reception 0.0
