branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.6666666666666666
extensiveness 2
coverage 0.625
joints 0.6666666666666666
hinge_count 4
active_hinges_count 2
brick_count 0
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5
width 2
height 4
absolute_size 5
sensors 1.0
symmetry 0
avg_period 0.5050504675040077
dev_period 0.8356639705913084
avg_phase_offset 0.50919732589646
dev_phase_offset 0.9274710936243906
avg_amplitude 0.7389276214749112
dev_amplitude 0.7448557644310639
avg_intra_dev_params 0.8150270304523504
avg_inter_dev_params 0.8517909180850184
sensors_reach 0.625
recurrence 0
synaptic_reception 0.0
