branching 0
branching_modules_count 0
limbs 0.4
extremities 4
length_of_limbs 0.5384615384615384
extensiveness 7
coverage 0.625
joints 0.3076923076923077
hinge_count 7
active_hinges_count 4
brick_count 7
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 4
absolute_size 15
sensors 0.06666666666666667
symmetry 0
avg_period 0.8235503775967604
dev_period 0.9485668447953248
avg_phase_offset 0.4073805668238143
dev_phase_offset 0.5719559582708634
avg_amplitude 0.45758237798959733
dev_amplitude 0.8707442895697087
avg_intra_dev_params 0.8998272719979198
avg_inter_dev_params 0.8460590762802556
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
