branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.8888888888888888
extensiveness 16
coverage 0.21978021978021978
joints 0.7777777777777778
hinge_count 16
active_hinges_count 14
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5384615384615384
width 13
height 7
absolute_size 20
sensors 0.125
symmetry 0
avg_period 0.5066786471762162
dev_period 0.923853123929531
avg_phase_offset 0.5509137516408086
dev_phase_offset 0.9346992787917099
avg_amplitude 0.7290215867835952
dev_amplitude 0.9098356184168401
avg_intra_dev_params 0.8901165266621527
avg_inter_dev_params 0.92340811013267
sensors_reach 1.0
recurrence 0.1875
synaptic_reception 0.0
