branching 0.3333333333333333
branching_modules_count 1
limbs 0.375
extremities 3
length_of_limbs 0.7
extensiveness 7
coverage 0.42857142857142855
joints 0.4
hinge_count 6
active_hinges_count 4
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5714285714285714
width 7
height 4
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.7795177716670376
dev_period 0.8975597832615264
avg_phase_offset 0.43491382817734675
dev_phase_offset 0.9128809838757246
avg_amplitude 0.6147754443851815
dev_amplitude 0.8140618866502589
avg_intra_dev_params 0.8912844264773666
avg_inter_dev_params 0.8806693879178424
sensors_reach 0
recurrence 0
synaptic_reception 0.0
