branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 0.4666666666666667
joints 0.7894736842105263
hinge_count 15
active_hinges_count 15
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5555555555555556
width 5
height 9
absolute_size 21
sensors 0.07142857142857142
symmetry 0.7777777777777778
avg_period 0.45875904277851126
dev_period 0.9160683882611953
avg_phase_offset 0.31176264280437216
dev_phase_offset 0.9451034459222329
avg_amplitude 0.785930342725059
dev_amplitude 0.7465160225524754
avg_intra_dev_params 0.8830002282438185
avg_inter_dev_params 0.8914220509226123
sensors_reach 1.0
recurrence 0.13333333333333333
synaptic_reception 0.0
