branching 0.5
branching_modules_count 1
limbs 0.6666666666666666
extremities 4
length_of_limbs 0.5
extensiveness 3
coverage 0.4444444444444444
joints 0.5
hinge_count 7
active_hinges_count 3
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 6
height 3
absolute_size 8
sensors 0.0
symmetry 1.0
avg_period 0.3939308372489361
dev_period 0.964441275629214
avg_phase_offset 0.34926776495010314
dev_phase_offset 0.9702138709382019
avg_amplitude 0.6354407216834697
dev_amplitude 0.88127461839943
avg_intra_dev_params 0.9379381579693957
avg_inter_dev_params 0.9492838970167793
sensors_reach 0
recurrence 0
synaptic_reception 0.0
