branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 1.0
joints 1.0
hinge_count 11
active_hinges_count 10
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08333333333333333
width 1
height 12
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.5319455907673802
dev_period 0.8980692422945533
avg_phase_offset 0.5318892142579686
dev_phase_offset 0.9717763458639775
avg_amplitude 0.4118657579599148
dev_amplitude 0.960091018231602
avg_intra_dev_params 0.9261441206415196
avg_inter_dev_params 0.9509730289672186
sensors_reach 0
recurrence 0
synaptic_reception 0.0
