branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 1.0
joints 1.0
hinge_count 23
active_hinges_count 22
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.041666666666666664
width 1
height 24
absolute_size 24
sensors 0.3333333333333333
symmetry 0
avg_period 0.41888875030882095
dev_period 0.9280835477739706
avg_phase_offset 0.48996723548165216
dev_phase_offset 0.9239801933742416
avg_amplitude 0.509082901716394
dev_amplitude 0.9610330158861842
avg_intra_dev_params 0.8775773736137042
avg_inter_dev_params 0.9401127291915657
sensors_reach 1.0
recurrence 0.30434782608695654
synaptic_reception 0.0
