branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 2
length_of_limbs 0.9090909090909091
extensiveness 10
coverage 0.4642857142857143
joints 0.7272727272727273
hinge_count 10
active_hinges_count 8
brick_count 2
touch_sensor_count 3
brick_sensor_count 0
proportion 0.5714285714285714
width 4
height 7
absolute_size 13
sensors 0.5
symmetry 0.2
avg_period 0.4985577414346304
dev_period 0.8474448840547683
avg_phase_offset 0.535199605622705
dev_phase_offset 0.9732436191684479
avg_amplitude 0.43989220678957663
dev_amplitude 0.9701251053809692
avg_intra_dev_params 0.9472016666500706
avg_inter_dev_params 0.9492931167245224
sensors_reach 0.1
recurrence 0.1
synaptic_reception 0.0
