branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.7777777777777778
extensiveness 14
coverage 0.5555555555555556
joints 0.7777777777777778
hinge_count 17
active_hinges_count 14
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.1111111111111111
width 2
height 18
absolute_size 20
sensors 0.4
symmetry 0
avg_period 0.7331419112713415
dev_period 0.901871713057499
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.932603404684244
avg_amplitude 0.2951194415614483
dev_amplitude 0.8837013677488901
avg_intra_dev_params 0.9142654632330316
avg_inter_dev_params 0.9081439322529549
sensors_reach 0.5294117647058824
recurrence 0.058823529411764705
synaptic_reception 0.0
