branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.8333333333333334
extensiveness 10
coverage 0.3181818181818182
joints 0.5833333333333334
hinge_count 8
active_hinges_count 7
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.36363636363636365
width 11
height 4
absolute_size 14
sensors 0.15384615384615385
symmetry 0
avg_period 0.5482658365991225
dev_period 0.8428452281235834
avg_phase_offset 0.6565414744249999
dev_phase_offset 0.9154048011897992
avg_amplitude 0.595574920432529
dev_amplitude 0.814168947553197
avg_intra_dev_params 0.853414451877144
avg_inter_dev_params 0.8636713356001428
sensors_reach 0.625
recurrence 0.25
synaptic_reception 0.0
