branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 12
coverage 0.25396825396825395
joints 0.7857142857142857
hinge_count 13
active_hinges_count 11
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.7777777777777778
width 7
height 9
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.6275632665597561
dev_period 0.9165899028359636
avg_phase_offset 0.9060053503277942
dev_phase_offset 0.9016018088668479
avg_amplitude 0.2951194415614483
dev_amplitude 0.8324704090257663
avg_intra_dev_params 0.8678703973278267
avg_inter_dev_params 0.8881279159686174
sensors_reach 0
recurrence 0
synaptic_reception 0.0
