branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 1.0
joints 1.0
hinge_count 16
active_hinges_count 15
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.058823529411764705
width 1
height 17
absolute_size 17
sensors 0.3333333333333333
symmetry 0
avg_period 0.811249031546829
dev_period 0.8507680179857923
avg_phase_offset 0.606954301646695
dev_phase_offset 0.8766936537502955
avg_amplitude 0.6562137122537643
dev_amplitude 0.9483649766568449
avg_intra_dev_params 0.8495538222814077
avg_inter_dev_params 0.9006279017088891
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
