branching 0
branching_modules_count 0
limbs 0.42857142857142855
extremities 6
length_of_limbs 0.5
extensiveness 9
coverage 0.47619047619047616
joints 0.2777777777777778
hinge_count 11
active_hinges_count 5
brick_count 8
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8571428571428571
width 6
height 7
absolute_size 20
sensors 0.14285714285714285
symmetry 0.13333333333333333
avg_period 0.7052647136880655
dev_period 0.8657629928895743
avg_phase_offset 0.5647113415619496
dev_phase_offset 0.9339465178069821
avg_amplitude 0.8933407092285138
dev_amplitude 0.9348897643301739
avg_intra_dev_params 0.8252331270533191
avg_inter_dev_params 0.9162486258375832
sensors_reach 0.5909090909090909
recurrence 0.36363636363636365
synaptic_reception 0.0
