branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 0.5263157894736842
joints 0.8888888888888888
hinge_count 17
active_hinges_count 16
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.10526315789473684
width 2
height 19
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.9041531962051448
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9314202811556841
avg_amplitude 0.4442094625947638
dev_amplitude 0.8723215270595662
avg_intra_dev_params 0.9077070543233573
avg_inter_dev_params 0.9053556313998159
sensors_reach 0
recurrence 0
synaptic_reception 0.0
