branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.9583333333333334
extensiveness 23
coverage 0.52
joints 0.875
hinge_count 23
active_hinges_count 21
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.08
width 25
height 2
absolute_size 26
sensors 0.16666666666666666
symmetry 0
avg_period 0.6089220104836409
dev_period 0.9439072019020472
avg_phase_offset 0.2571202735733478
dev_phase_offset 0.9558461113701104
avg_amplitude 0.6151776053627194
dev_amplitude 0.930801719041585
avg_intra_dev_params 0.9405522950031645
avg_inter_dev_params 0.9443983687738817
sensors_reach 1.0
recurrence 0.13043478260869565
synaptic_reception 0.0
