branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.75
extensiveness 6
coverage 0.47619047619047616
joints 0.375
hinge_count 4
active_hinges_count 3
brick_count 5
touch_sensor_count 3
brick_sensor_count 0
proportion 0.42857142857142855
width 3
height 7
absolute_size 10
sensors 0.23076923076923078
symmetry 0
avg_period 0.6215204393091283
dev_period 0.6706788220507692
avg_phase_offset 0.2573980930493135
dev_phase_offset 0.8116220011643441
avg_amplitude 0.6642631061845852
dev_amplitude 0.7598534000197408
avg_intra_dev_params 0.8632972444736675
avg_inter_dev_params 0.7517384541461726
sensors_reach 0.5
recurrence 0.25
synaptic_reception 0.0
