branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 1.0
joints 1.0
hinge_count 6
active_hinges_count 5
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.14285714285714285
width 1
height 7
absolute_size 7
sensors 0.3333333333333333
symmetry 0
avg_period 0.9311130525370871
dev_period 0.8834417514790164
avg_phase_offset 0.606954301646695
dev_phase_offset 0.7559994253606
avg_amplitude 0.991917141472868
dev_amplitude 0.7376379570629586
avg_intra_dev_params 0.8495538222814077
avg_inter_dev_params 0.8016561020247412
sensors_reach 1.0
recurrence 0.16666666666666666
synaptic_reception 0.0
