branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.75
extensiveness 9
coverage 0.3888888888888889
joints 0.75
hinge_count 10
active_hinges_count 9
brick_count 3
touch_sensor_count 5
brick_sensor_count 0
proportion 0.25
width 3
height 12
absolute_size 14
sensors 0.5555555555555556
symmetry 0.18181818181818182
avg_period 0.4857303278337527
dev_period 0.7624778816636312
avg_phase_offset 0.7971690225822723
dev_phase_offset 0.6702691519259498
avg_amplitude 0.6605707954037553
dev_amplitude 0.6829304078565306
avg_intra_dev_params 0.8152276498019289
avg_inter_dev_params 0.7070285101522832
sensors_reach 0.1
recurrence 0.2
synaptic_reception 0.0
