branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 1.0
joints 1.0
hinge_count 19
active_hinges_count 18
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.05
width 1
height 20
absolute_size 20
sensors 0.3333333333333333
symmetry 0
avg_period 0.3277840426035027
dev_period 0.8201888062769974
avg_phase_offset 0.8116814038410723
dev_phase_offset 0.9234239232911982
avg_amplitude 0.9197568920776978
dev_amplitude 0.9747112876695596
avg_intra_dev_params 0.9466851960480994
avg_inter_dev_params 0.9277795801479725
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
