branching 0
branching_modules_count 0
limbs 0.5
extremities 1
length_of_limbs 1.0
extensiveness 1
coverage 1.0
joints 1.0
hinge_count 1
active_hinges_count 1
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 1
height 3
absolute_size 3
sensors 0.16666666666666666
symmetry 0
avg_period 0.6962899134060301
dev_period 0.5
avg_phase_offset 0.5253832606121202
dev_phase_offset 0.5
avg_amplitude 0.32284350770833653
dev_amplitude 0.5
avg_intra_dev_params 0.8214805428281204
avg_inter_dev_params 0.5
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
