branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.3333333333333333
extensiveness 1
coverage 0.625
joints 0.3333333333333333
hinge_count 3
active_hinges_count 1
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 4
height 2
absolute_size 5
sensors 0.0
symmetry 0
avg_period 0.46413488031890315
dev_period 0.7877458168388038
avg_phase_offset 0.5524038214893502
dev_phase_offset 0.8759275737267632
avg_amplitude 0.36338635849512035
dev_amplitude 0.7844849625687794
avg_intra_dev_params 0.6806160589139572
avg_inter_dev_params 0.8204307424325241
sensors_reach 0
recurrence 0
synaptic_reception 0.0
