branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 1.0
joints 0.6923076923076923
hinge_count 10
active_hinges_count 9
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 0.06666666666666667
width 1
height 15
absolute_size 15
sensors 0.2727272727272727
symmetry 0
avg_period 0.5051390084643244
dev_period 0.9629838111214267
avg_phase_offset 0.5046836343889047
dev_phase_offset 0.936447895108773
avg_amplitude 0.5303084746286022
dev_amplitude 0.8892398575344658
avg_intra_dev_params 0.8218839792719382
avg_inter_dev_params 0.9356741076833661
sensors_reach 0.2
recurrence 0.4
synaptic_reception 0.0
