branching 0
branching_modules_count 0
limbs 0.041666666666666664
extremities 1
length_of_limbs 1.0
extensiveness 34
coverage 0.5142857142857142
joints 0.9705882352941176
hinge_count 34
active_hinges_count 33
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05714285714285714
width 2
height 35
absolute_size 36
sensors 0.0
symmetry 0
avg_period 0.5542633559771685
dev_period 0.9461461797113546
avg_phase_offset 0.6718261417859702
dev_phase_offset 0.953076803440067
avg_amplitude 0.735615469974834
dev_amplitude 0.9045778026062937
avg_intra_dev_params 0.9277387890310776
avg_inter_dev_params 0.9375451715889549
sensors_reach 0
recurrence 0
synaptic_reception 0.0
