branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 1.0
joints 1.0
hinge_count 16
active_hinges_count 15
brick_count 0
touch_sensor_count 3
brick_sensor_count 0
proportion 0.058823529411764705
width 1
height 17
absolute_size 17
sensors 1.0
symmetry 0
avg_period 0.712609678072205
dev_period 0.7266563941108424
avg_phase_offset 0.5515819918297911
dev_phase_offset 0.8788169572875406
avg_amplitude 0.4545133902935685
dev_amplitude 0.9131916362857457
avg_intra_dev_params 0.7836990854378527
avg_inter_dev_params 0.8545505582835091
sensors_reach 0.0625
recurrence 0.0625
synaptic_reception 0.0
