branching 0
branching_modules_count 0
limbs 0.1
extremities 2
length_of_limbs 0.9629629629629629
extensiveness 26
coverage 0.5178571428571429
joints 0.8888888888888888
hinge_count 26
active_hinges_count 24
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.07142857142857142
width 28
height 2
absolute_size 29
sensors 0.16666666666666666
symmetry 0
avg_period 0.31579791976876936
dev_period 0.9424321843126887
avg_phase_offset 0.22351331742142647
dev_phase_offset 0.9481809269227449
avg_amplitude 0.6151776053627194
dev_amplitude 0.9420518450035872
avg_intra_dev_params 0.9405522950031645
avg_inter_dev_params 0.9442896135007401
sensors_reach 1.0
recurrence 0.11538461538461539
synaptic_reception 0.0
