branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.875
extensiveness 7
coverage 0.5555555555555556
joints 0.75
hinge_count 8
active_hinges_count 6
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2222222222222222
width 9
height 2
absolute_size 10
sensors 0.0
symmetry 0
avg_period 0.6023616029768386
dev_period 0.8990571424052038
avg_phase_offset 0.7734628924783249
dev_phase_offset 0.9367224137025999
avg_amplitude 0.6217632144697365
dev_amplitude 0.8446087811631078
avg_intra_dev_params 0.8586261407848202
avg_inter_dev_params 0.8994858800393607
sensors_reach 0
recurrence 0
synaptic_reception 0.0
