branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 0.5
joints 0.5
hinge_count 4
active_hinges_count 4
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8
width 4
height 5
absolute_size 10
sensors 0.0
symmetry 0
avg_period 0.678077699650466
dev_period 0.9199800804361128
avg_phase_offset 0.8137731826418995
dev_phase_offset 0.9337342217120436
avg_amplitude 0.4417506050519203
dev_amplitude 0.83266014384485
avg_intra_dev_params 0.9010637908245488
avg_inter_dev_params 0.9029754335364119
sensors_reach 0
recurrence 0
synaptic_reception 0.0
