branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 1.0
joints 1.0
hinge_count 4
active_hinges_count 4
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.16666666666666666
width 6
height 1
absolute_size 6
sensors 0.3333333333333333
symmetry 0
avg_period 0.714443232849273
dev_period 0.9294039935978985
avg_phase_offset 0.29289700248924366
dev_phase_offset 0.952990803842085
avg_amplitude 0.7338590985012861
dev_amplitude 0.9068032053956936
avg_intra_dev_params 0.9412130968241024
avg_inter_dev_params 0.9321807943294806
sensors_reach 0.75
recurrence 0.25
synaptic_reception 0.0
