branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.8823529411764706
extensiveness 15
coverage 0.2087912087912088
joints 0.4117647058823529
hinge_count 7
active_hinges_count 7
brick_count 11
touch_sensor_count 6
brick_sensor_count 0
proportion 0.5384615384615384
width 7
height 13
absolute_size 19
sensors 0.23076923076923078
symmetry 0
avg_period 0.1759814984490397
dev_period 0.8828119608182166
avg_phase_offset 0.5782004434649921
dev_phase_offset 0.843000913748323
avg_amplitude 0.42152962082228534
dev_amplitude 0.7307207296392264
avg_intra_dev_params 0.8667331074272374
avg_inter_dev_params 0.8272289600174236
sensors_reach 0.14285714285714285
recurrence 0.14285714285714285
synaptic_reception 0.0
