branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 0.2857142857142857
joints 0.9
hinge_count 10
active_hinges_count 9
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8571428571428571
width 6
height 7
absolute_size 12
sensors 0.2
symmetry 0
avg_period 0.21266102737343898
dev_period 0.9548005965281277
avg_phase_offset 0.7325227670572093
dev_phase_offset 0.9500471838220045
avg_amplitude 0.36849383959079557
dev_amplitude 0.893399217998836
avg_intra_dev_params 0.9061821074649472
avg_inter_dev_params 0.937453958395652
sensors_reach 1.0
recurrence 0.1
synaptic_reception 0.0
