branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.55
joints 0.8888888888888888
hinge_count 9
active_hinges_count 8
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2
width 2
height 10
absolute_size 11
sensors 0.2
symmetry 0
avg_period 0.6163530776379103
dev_period 0.8530245400862084
avg_phase_offset 0.3654233581222123
dev_phase_offset 0.9592577775176873
avg_amplitude 0.33473664165626016
dev_amplitude 0.9543971688611496
avg_intra_dev_params 0.9299066893838417
avg_inter_dev_params 0.9341859737751467
sensors_reach 1.0
recurrence 0.1111111111111111
synaptic_reception 0.0
