branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 1.0
joints 1.0
hinge_count 8
active_hinges_count 7
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1111111111111111
width 1
height 9
absolute_size 9
sensors 0.3333333333333333
symmetry 0
avg_period 0.7449466543758497
dev_period 0.7126245500619818
avg_phase_offset 0.4638319509536549
dev_phase_offset 0.8574163803084764
avg_amplitude 0.26634928663037594
dev_amplitude 0.8846191872783634
avg_intra_dev_params 0.916683237748556
avg_inter_dev_params 0.8291610520949455
sensors_reach 1.0
recurrence 0.375
synaptic_reception 0.0
