branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.9166666666666666
joints 0.7777777777777778
hinge_count 8
active_hinges_count 7
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 6
height 2
absolute_size 11
sensors 0.0
symmetry 0.2222222222222222
avg_period 0.31325338016540244
dev_period 0.8922635497775753
avg_phase_offset 0.695743843190163
dev_phase_offset 0.905191248040303
avg_amplitude 0.49375446818310886
dev_amplitude 0.9404000608916615
avg_intra_dev_params 0.8819702527217399
avg_inter_dev_params 0.9150049386300659
sensors_reach 0
recurrence 0
synaptic_reception 0.0
