branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 2
length_of_limbs 0.8181818181818182
extensiveness 9
coverage 0.28888888888888886
joints 0.6363636363636364
hinge_count 8
active_hinges_count 7
brick_count 4
touch_sensor_count 5
brick_sensor_count 0
proportion 0.5555555555555556
width 5
height 9
absolute_size 13
sensors 0.45454545454545453
symmetry 0.25
avg_period 0.5280528307623612
dev_period 0.8555034654439142
avg_phase_offset 0.5440177869172167
dev_phase_offset 0.9541764731795539
avg_amplitude 0.9599177630119774
dev_amplitude 0.9129429375914886
avg_intra_dev_params 0.9106436436502798
avg_inter_dev_params 0.9159229341016076
sensors_reach 0.125
recurrence 0.125
synaptic_reception 0.0
