branching 0
branching_modules_count 0
limbs 0.047619047619047616
extremities 1
length_of_limbs 1.0
extensiveness 29
coverage 0.5166666666666667
joints 0.9655172413793104
hinge_count 29
active_hinges_count 28
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.06666666666666667
width 2
height 30
absolute_size 31
sensors 0.2
symmetry 0
avg_period 0.7610880699708448
dev_period 0.9053645921139852
avg_phase_offset 0.4759042340731189
dev_phase_offset 0.9371216836423525
avg_amplitude 0.4758801952948836
dev_amplitude 0.907198385213123
avg_intra_dev_params 0.9077070543233573
avg_inter_dev_params 0.9178337497220078
sensors_reach 1.0
recurrence 0.034482758620689655
synaptic_reception 0.0
