branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9090909090909091
extensiveness 20
coverage 0.5217391304347826
joints 0.9090909090909091
hinge_count 22
active_hinges_count 20
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.08695652173913043
width 23
height 2
absolute_size 24
sensors 0.25
symmetry 0
avg_period 0.8137632838165002
dev_period 0.9080622263312168
avg_phase_offset 0.4923466963307533
dev_phase_offset 0.9198100015307261
avg_amplitude 0.4502185685854986
dev_amplitude 0.8530813448152248
avg_intra_dev_params 0.9077070543233573
avg_inter_dev_params 0.8968756516557282
sensors_reach 1.0
recurrence 0.18181818181818182
synaptic_reception 0.0
