branching 0
branching_modules_count 0
limbs 0.45454545454545453
extremities 5
length_of_limbs 0.42857142857142855
extensiveness 6
coverage 0.5
joints 0.14285714285714285
hinge_count 5
active_hinges_count 2
brick_count 10
touch_sensor_count 5
brick_sensor_count 0
proportion 0.5
width 8
height 4
absolute_size 16
sensors 0.23809523809523808
symmetry 0.5
avg_period 0.708726581036191
dev_period 0.8963152539523033
avg_phase_offset 0.637879253269865
dev_phase_offset 0.909966719308482
avg_amplitude 0.662849145123752
dev_amplitude 0.9018690154157263
avg_intra_dev_params 0.7129810651029237
avg_inter_dev_params 0.9028626065775839
sensors_reach 0.2
recurrence 0.2
synaptic_reception 0.0
