branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.9285714285714286
extensiveness 13
coverage 0.5333333333333333
joints 0.9285714285714286
hinge_count 14
active_hinges_count 13
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.13333333333333333
width 2
height 15
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.7885742148276912
dev_period 0.9391864691196015
avg_phase_offset 0.37507786758033845
dev_phase_offset 0.9321604280826215
avg_amplitude 0.6413663582955149
dev_amplitude 0.9122250931076107
avg_intra_dev_params 0.9362538781462624
avg_inter_dev_params 0.9286559270779905
sensors_reach 0
recurrence 0
synaptic_reception 0.0
