branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.9
extensiveness 9
coverage 1.0
joints 0.9
hinge_count 11
active_hinges_count 9
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08333333333333333
width 12
height 1
absolute_size 12
sensors 0.0
symmetry 0.18181818181818182
avg_period 0.889524739976791
dev_period 0.9144444108122209
avg_phase_offset 0.5716680171985831
dev_phase_offset 0.951718828010472
avg_amplitude 0.2838560442817479
dev_amplitude 0.9327588893017417
avg_intra_dev_params 0.9264452535864325
avg_inter_dev_params 0.9346295593236171
sensors_reach 0
recurrence 0
synaptic_reception 0.0
