branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 0.5
joints 0.7777777777777778
hinge_count 15
active_hinges_count 14
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.4
width 4
height 10
absolute_size 20
sensors 0.18181818181818182
symmetry 0
avg_period 0.9347163954771396
dev_period 0.9013408665164274
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9400863418482169
avg_amplitude 0.3856179437521851
dev_amplitude 0.9471625428469225
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.9319588988106876
sensors_reach 0.5333333333333333
recurrence 0.26666666666666666
synaptic_reception 0.0
