branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.8125
extensiveness 13
coverage 0.375
joints 0.6875
hinge_count 14
active_hinges_count 11
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1875
width 16
height 3
absolute_size 18
sensors 0.0
symmetry 0.11764705882352941
avg_period 0.38164828371019277
dev_period 0.9413991427280672
avg_phase_offset 0.338216326311735
dev_phase_offset 0.940677905144314
avg_amplitude 0.717700103678351
dev_amplitude 0.8154085714187622
avg_intra_dev_params 0.9051952313089479
avg_inter_dev_params 0.9122904068616771
sensors_reach 0
recurrence 0
synaptic_reception 0.0
