branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 28
coverage 1.0
joints 1.0
hinge_count 29
active_hinges_count 28
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.03333333333333333
width 30
height 1
absolute_size 30
sensors 0.3333333333333333
symmetry 0
avg_period 0.7610880699708448
dev_period 0.9238071106920864
avg_phase_offset 0.4073805668238143
dev_phase_offset 0.9600872146297054
avg_amplitude 0.7255666703749816
dev_amplitude 0.8986168334491768
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9320852314656151
sensors_reach 1.0
recurrence 0.034482758620689655
synaptic_reception 0.0
