branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 1.0
joints 1.0
hinge_count 20
active_hinges_count 19
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.047619047619047616
width 1
height 21
absolute_size 21
sensors 0.3333333333333333
symmetry 0
avg_period 0.33088040888474096
dev_period 0.752122836057378
avg_phase_offset 0.8116814038410723
dev_phase_offset 0.9554257440386084
avg_amplitude 0.7594723008293676
dev_amplitude 0.9723180777734394
avg_intra_dev_params 0.9466851960480994
avg_inter_dev_params 0.929429370832491
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
