branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 1.0
joints 1.0
hinge_count 13
active_hinges_count 12
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07142857142857142
width 14
height 1
absolute_size 14
sensors 0.0
symmetry 0
avg_period 0.7052647136880655
dev_period 0.884707897448469
avg_phase_offset 0.6451748858587961
dev_phase_offset 0.9241552800703166
avg_amplitude 0.5810772792445553
dev_amplitude 0.9635138740383018
avg_intra_dev_params 0.8602502720476004
avg_inter_dev_params 0.9311107750544807
sensors_reach 0
recurrence 0
synaptic_reception 0.0
