branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 0.1597222222222222
joints 0.7142857142857143
hinge_count 16
active_hinges_count 15
brick_count 6
touch_sensor_count 4
brick_sensor_count 0
proportion 1.0
width 12
height 12
absolute_size 23
sensors 0.26666666666666666
symmetry 0
avg_period 0.6688346266538998
dev_period 0.8359128952914069
avg_phase_offset 0.7598126539954434
dev_phase_offset 0.9159644537829175
avg_amplitude 0.4983555946625133
dev_amplitude 0.92202980372718
avg_intra_dev_params 0.8760800294038684
avg_inter_dev_params 0.8968192339289174
sensors_reach 0.125
recurrence 0.5
synaptic_reception 0.0
