branching 0
branching_modules_count 0
limbs 0.09523809523809523
extremities 2
length_of_limbs 0.9655172413793104
extensiveness 28
coverage 0.17714285714285713
joints 0.9310344827586207
hinge_count 29
active_hinges_count 27
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.28
width 7
height 25
absolute_size 31
sensors 0.25
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8938952210424713
avg_phase_offset 0.5235362874530528
dev_phase_offset 0.9145014314373653
avg_amplitude 0.8402256690520495
dev_amplitude 0.9625590986875491
avg_intra_dev_params 0.8919756272953213
avg_inter_dev_params 0.929734896497589
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
