branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 1.0
joints 0.5
hinge_count 2
active_hinges_count 1
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 4
height 1
absolute_size 4
sensors 0.0
symmetry 0
avg_period 0.7552249074308881
dev_period 0.5377568305919521
avg_phase_offset 0.7863260001132848
dev_phase_offset 0.5564818161897953
avg_amplitude 0.4806041458873157
dev_amplitude 0.5802787693438972
avg_intra_dev_params 0.799119107912591
avg_inter_dev_params 0.5582451173507222
sensors_reach 0
recurrence 0
synaptic_reception 0.0
