branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.9
extensiveness 9
coverage 0.3333333333333333
joints 0.8
hinge_count 9
active_hinges_count 8
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4444444444444444
width 9
height 4
absolute_size 12
sensors 0.0
symmetry 0.18181818181818182
avg_period 0.7625518664269638
dev_period 0.6304947977432037
avg_phase_offset 0.4905994985956621
dev_phase_offset 0.9007171007361291
avg_amplitude 0.4442094625947638
dev_amplitude 0.5902969333841055
avg_intra_dev_params 0.9077070543233573
avg_inter_dev_params 0.7378680467082206
sensors_reach 0
recurrence 0
synaptic_reception 0.0
