branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.55
joints 0.7777777777777778
hinge_count 7
active_hinges_count 7
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2
width 10
height 2
absolute_size 11
sensors 0.0
symmetry 0
avg_period 0.5674882438092946
dev_period 0.9380476682978149
avg_phase_offset 0.6411797092097974
dev_phase_offset 0.9212451881897094
avg_amplitude 0.5459763908887927
dev_amplitude 0.862680706439378
avg_intra_dev_params 0.7888013678760871
avg_inter_dev_params 0.9119906003362696
sensors_reach 0
recurrence 0
synaptic_reception 0.0
