branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 2
length_of_limbs 0.9090909090909091
extensiveness 10
coverage 1.0
joints 0.9090909090909091
hinge_count 12
active_hinges_count 10
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07692307692307693
width 13
height 1
absolute_size 13
sensors 0.0
symmetry 0.16666666666666666
avg_period 0.5762554068603059
dev_period 0.8830843663173052
avg_phase_offset 0.2970970518402675
dev_phase_offset 0.9442678000541322
avg_amplitude 0.6146648161409173
dev_amplitude 0.9712160298683504
avg_intra_dev_params 0.9215922577965897
avg_inter_dev_params 0.9421430420090566
sensors_reach 0
recurrence 0
synaptic_reception 0.0
