branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 0.42857142857142855
joints 0.4
hinge_count 5
active_hinges_count 4
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5714285714285714
width 7
height 4
absolute_size 12
sensors 0.06666666666666667
symmetry 0
avg_period 0.5384321361127927
dev_period 0.8385965680620875
avg_phase_offset 0.580517804318158
dev_phase_offset 0.8166672951996279
avg_amplitude 0.28869038489163873
dev_amplitude 0.8044701175406103
avg_intra_dev_params 0.7838087892440943
avg_inter_dev_params 0.8203529894567085
sensors_reach 1.0
recurrence 0.2
synaptic_reception 0.0
