branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.8
extensiveness 8
coverage 0.4
joints 0.7
hinge_count 9
active_hinges_count 7
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3
width 3
height 10
absolute_size 12
sensors 0.16666666666666666
symmetry 0
avg_period 0.6319227164264531
dev_period 0.9222971504575902
avg_phase_offset 0.7203522609472117
dev_phase_offset 0.8584689472148398
avg_amplitude 0.5729848508296185
dev_amplitude 0.937496125623609
avg_intra_dev_params 0.8905831108093551
avg_inter_dev_params 0.9111855337217614
sensors_reach 1.0
recurrence 0.2222222222222222
synaptic_reception 0.0
