branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 0.23809523809523808
joints 0.8461538461538461
hinge_count 12
active_hinges_count 11
brick_count 2
touch_sensor_count 3
brick_sensor_count 0
proportion 0.7777777777777778
width 7
height 9
absolute_size 15
sensors 0.42857142857142855
symmetry 0
avg_period 0.712609678072205
dev_period 0.8254272005742016
avg_phase_offset 0.6451748858587961
dev_phase_offset 0.9123129774477317
avg_amplitude 0.4545133902935685
dev_amplitude 0.8695986123683864
avg_intra_dev_params 0.7661466848477452
avg_inter_dev_params 0.873366805322971
sensors_reach 0.25
recurrence 0.25
synaptic_reception 0.0
