branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 1.0
joints 1.0
hinge_count 6
active_hinges_count 5
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.14285714285714285
width 7
height 1
absolute_size 7
sensors 0.0
symmetry 0
avg_period 0.40137810418003594
dev_period 0.9160730944717399
avg_phase_offset 0.3737426670712594
dev_phase_offset 0.9315961554718851
avg_amplitude 0.8470979497849853
dev_amplitude 0.8994367726011483
avg_intra_dev_params 0.9532108940097522
avg_inter_dev_params 0.9166390753194809
sensors_reach 0
recurrence 0
synaptic_reception 0.0
