branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9166666666666666
extensiveness 11
coverage 0.5384615384615384
joints 0.8333333333333334
hinge_count 11
active_hinges_count 10
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.15384615384615385
width 2
height 13
absolute_size 14
sensors 0.14285714285714285
symmetry 0
avg_period 0.8354402543253961
dev_period 0.9206362036930772
avg_phase_offset 0.25662992607572993
dev_phase_offset 0.9105351872670504
avg_amplitude 0.8933407092285138
dev_amplitude 0.7913842976232508
avg_intra_dev_params 0.9465837963743098
avg_inter_dev_params 0.8844061069063626
sensors_reach 1.0
recurrence 0.09090909090909091
synaptic_reception 0.0
