branching 0
branching_modules_count 0
limbs 0.1
extremities 2
length_of_limbs 0.9285714285714286
extensiveness 26
coverage 0.23809523809523808
joints 0.8214285714285714
hinge_count 25
active_hinges_count 23
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3888888888888889
width 18
height 7
absolute_size 30
sensors 0.1
symmetry 0
avg_period 0.6744471275315341
dev_period 0.8749770258715891
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9107198316088705
avg_amplitude 0.4758801952948836
dev_amplitude 0.7146030573782524
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.8492418898822988
sensors_reach 1.0
recurrence 0.08
synaptic_reception 0.0
