branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 28
coverage 1.0
joints 1.0
hinge_count 29
active_hinges_count 28
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.03333333333333333
width 1
height 30
absolute_size 30
sensors 0.3333333333333333
symmetry 0
avg_period 0.3277840426035027
dev_period 0.8112645257714061
avg_phase_offset 0.7089507850190441
dev_phase_offset 0.9645561670973712
avg_amplitude 0.6610305674447747
dev_amplitude 0.9717528401298228
avg_intra_dev_params 0.8860621448890428
avg_inter_dev_params 0.9408491414785101
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
