branching 0.3333333333333333
branching_modules_count 1
limbs 0.5
extremities 4
length_of_limbs 0.5
extensiveness 5
coverage 0.42857142857142855
joints 0.3
hinge_count 5
active_hinges_count 3
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5714285714285714
width 7
height 4
absolute_size 12
sensors 0.0
symmetry 0.2222222222222222
avg_period 0.5562877102794651
dev_period 0.9621274551578796
avg_phase_offset 0.2569700128922114
dev_phase_offset 0.6789410548512275
avg_amplitude 0.7936789314983972
dev_amplitude 0.7396334760096251
avg_intra_dev_params 0.9482032614971218
avg_inter_dev_params 0.8423694681799001
sensors_reach 0
recurrence 0
synaptic_reception 0.0
