branching 0
branching_modules_count 0
limbs 0.5
extremities 3
length_of_limbs 0.5
extensiveness 3
coverage 0.5714285714285714
joints 0.5
hinge_count 5
active_hinges_count 3
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2857142857142857
width 7
height 2
absolute_size 8
sensors 0.16666666666666666
symmetry 0.2857142857142857
avg_period 0.46661787986208125
dev_period 0.9061660853592225
avg_phase_offset 0.46088408492305744
dev_phase_offset 0.9346887867011874
avg_amplitude 0.22279921676950293
dev_amplitude 0.8352183098332321
avg_intra_dev_params 0.8474705428121299
avg_inter_dev_params 0.8987979509228391
sensors_reach 1.0
recurrence 0.2
synaptic_reception 0.0
