branching 0
branching_modules_count 0
limbs 0.17647058823529413
extremities 3
length_of_limbs 0.8260869565217391
extensiveness 19
coverage 0.390625
joints 0.5652173913043478
hinge_count 15
active_hinges_count 13
brick_count 9
touch_sensor_count 5
brick_sensor_count 0
proportion 1.0
width 8
height 8
absolute_size 25
sensors 0.25
symmetry 0.3
avg_period 0.8245387554031833
dev_period 0.8970617391644244
avg_phase_offset 0.7627543298328318
dev_phase_offset 0.9154028368259981
avg_amplitude 0.42975861887840716
dev_amplitude 0.9010689619542037
avg_intra_dev_params 0.8708356599925388
avg_inter_dev_params 0.9048119323270747
sensors_reach 0.13333333333333333
recurrence 0.26666666666666666
synaptic_reception 0.0
