branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 28
coverage 1.0
joints 1.0
hinge_count 29
active_hinges_count 28
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03333333333333333
width 1
height 30
absolute_size 30
sensors 0.0
symmetry 0
avg_period 0.5237205710916096
dev_period 0.942805140091107
avg_phase_offset 0.2829220175028607
dev_phase_offset 0.9468441867194872
avg_amplitude 0.7563669589272524
dev_amplitude 0.9332769799880697
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9412260657778708
sensors_reach 0
recurrence 0
synaptic_reception 0.0
