branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 1.0
joints 0.6875
hinge_count 12
active_hinges_count 11
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05555555555555555
width 18
height 1
absolute_size 18
sensors 0.0
symmetry 0
avg_period 0.7449466543758497
dev_period 0.9564573397133963
avg_phase_offset 0.3175614248589897
dev_phase_offset 0.9545047985478637
avg_amplitude 0.4430393934392489
dev_amplitude 0.9114608802988923
avg_intra_dev_params 0.9168335339205632
avg_inter_dev_params 0.9438299162509391
sensors_reach 0
recurrence 0
synaptic_reception 0.0
