branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.8666666666666667
extensiveness 13
coverage 0.30357142857142855
joints 0.8666666666666667
hinge_count 15
active_hinges_count 13
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2857142857142857
width 4
height 14
absolute_size 17
sensors 0.25
symmetry 0.6666666666666666
avg_period 0.9347163954771396
dev_period 0.9426468651453931
avg_phase_offset 0.408310775751317
dev_phase_offset 0.9349775153445004
avg_amplitude 0.7093013162239441
dev_amplitude 0.9440479689806562
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.9406793736170133
sensors_reach 1.0
recurrence 0.13333333333333333
synaptic_reception 0.0
