branching 0
branching_modules_count 0
limbs 0.4
extremities 2
length_of_limbs 0.8
extensiveness 4
coverage 1.0
joints 0.6
hinge_count 4
active_hinges_count 3
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.14285714285714285
width 7
height 1
absolute_size 7
sensors 0.14285714285714285
symmetry 0.3333333333333333
avg_period 0.4196403334451831
dev_period 0.9139308860541526
avg_phase_offset 0.22820117523749514
dev_phase_offset 0.6952278905829922
avg_amplitude 0.40335320118030193
dev_amplitude 0.7301226576405748
avg_intra_dev_params 0.7048581244854605
avg_inter_dev_params 0.8012579047764111
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
