branching 0
branching_modules_count 0
limbs 0.5
extremities 4
length_of_limbs 0.5555555555555556
extensiveness 5
coverage 0.4583333333333333
joints 0.4444444444444444
hinge_count 7
active_hinges_count 4
brick_count 3
touch_sensor_count 4
brick_sensor_count 0
proportion 0.375
width 3
height 8
absolute_size 11
sensors 0.5714285714285714
symmetry 0.2222222222222222
avg_period 0.8927066471285607
dev_period 0.8393432082835823
avg_phase_offset 0.5749241092252062
dev_phase_offset 0.9074769618780495
avg_amplitude 0.9670658508524133
dev_amplitude 0.8861271330401539
avg_intra_dev_params 0.7123815763949468
avg_inter_dev_params 0.8803883158120955
sensors_reach 0.21428571428571427
recurrence 0.42857142857142855
synaptic_reception 0.0
