branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 0.36
joints 0.7142857142857143
hinge_count 6
active_hinges_count 5
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 1.0
width 5
height 5
absolute_size 9
sensors 0.2857142857142857
symmetry 0
avg_period 0.2848952361873388
dev_period 0.828650134655799
avg_phase_offset 0.4128437171413764
dev_phase_offset 0.8553660757761772
avg_amplitude 0.5398565007525831
dev_amplitude 0.895176377386852
avg_intra_dev_params 0.855094004159348
avg_inter_dev_params 0.8620852723317745
sensors_reach 0.6666666666666666
recurrence 0.16666666666666666
synaptic_reception 0.0
