branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 0.875
joints 0.4
hinge_count 3
active_hinges_count 2
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5
width 2
height 4
absolute_size 7
sensors 0.2222222222222222
symmetry 0
avg_period 1.0
dev_period 0.6232634874585347
avg_phase_offset 0.1893695123080524
dev_phase_offset 0.7347068562752188
avg_amplitude 0.2958176867994149
dev_amplitude 0.8311582834519942
avg_intra_dev_params 0.9605886165352684
avg_inter_dev_params 0.7385873827774667
sensors_reach 0.6666666666666666
recurrence 0.6666666666666666
synaptic_reception 0.0
