branching 0
branching_modules_count 0
limbs 0.10526315789473684
extremities 2
length_of_limbs 0.9615384615384616
extensiveness 25
coverage 0.5185185185185185
joints 0.9615384615384616
hinge_count 27
active_hinges_count 25
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07407407407407407
width 27
height 2
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.31579791976876936
dev_period 0.9339073376745122
avg_phase_offset 0.19456549460568368
dev_phase_offset 0.9461467888442171
avg_amplitude 0.6151776053627194
dev_amplitude 0.9326295653363611
avg_intra_dev_params 0.9364624277987489
avg_inter_dev_params 0.9378527081931717
sensors_reach 0
recurrence 0
synaptic_reception 0.0
