branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.55
joints 0.6666666666666666
hinge_count 7
active_hinges_count 6
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8
width 4
height 5
absolute_size 11
sensors 0.1111111111111111
symmetry 0
avg_period 0.578342489810903
dev_period 0.7973254277297321
avg_phase_offset 0.2957582880915038
dev_phase_offset 0.9705176142605746
avg_amplitude 0.38484148897572834
dev_amplitude 0.9028754520364801
avg_intra_dev_params 0.8439588936151271
avg_inter_dev_params 0.9140743435793822
sensors_reach 1.0
recurrence 0.2857142857142857
synaptic_reception 0.0
