branching 0
branching_modules_count 0
limbs 0.5
extremities 3
length_of_limbs 0.42857142857142855
extensiveness 3
coverage 0.5
joints 0.42857142857142855
hinge_count 5
active_hinges_count 3
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 3
height 6
absolute_size 9
sensors 0.125
symmetry 0
avg_period 0.38180726251463487
dev_period 0.9037981060491025
avg_phase_offset 0.5837904666012647
dev_phase_offset 0.7879698391182928
avg_amplitude 0.809660783114267
dev_amplitude 0.9348510433568714
avg_intra_dev_params 0.8254020377422076
avg_inter_dev_params 0.8881716301641098
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
