branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.9285714285714286
extensiveness 13
coverage 0.38095238095238093
joints 0.8571428571428571
hinge_count 14
active_hinges_count 12
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.21428571428571427
width 3
height 14
absolute_size 16
sensors 0.0
symmetry 0.13333333333333333
avg_period 0.5936361145880351
dev_period 0.8788230938834325
avg_phase_offset 0.3809108054349921
dev_phase_offset 0.9425782911464
avg_amplitude 0.8509635782926488
dev_amplitude 0.8709308961022015
avg_intra_dev_params 0.9158270672231407
avg_inter_dev_params 0.9028746322124955
sensors_reach 0
recurrence 0
synaptic_reception 0.0
