branching 0
branching_modules_count 0
limbs 0.23809523809523808
extremities 5
length_of_limbs 0.7241379310344828
extensiveness 21
coverage 0.2818181818181818
joints 0.6896551724137931
hinge_count 25
active_hinges_count 20
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.9090909090909091
width 11
height 10
absolute_size 31
sensors 0.1111111111111111
symmetry 0
avg_period 0.6424320341782428
dev_period 0.9022994518104125
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.8942067352960632
avg_amplitude 0.4758801952948836
dev_amplitude 0.7584213421390041
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.8622190750343846
sensors_reach 1.0
recurrence 0.12
synaptic_reception 0.0
