branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 0.5555555555555556
joints 0.875
hinge_count 7
active_hinges_count 7
brick_count 2
touch_sensor_count 5
brick_sensor_count 0
proportion 0.2222222222222222
width 9
height 2
absolute_size 10
sensors 0.625
symmetry 0
avg_period 0.22963338039756778
dev_period 0.9647868019438768
avg_phase_offset 0.4648080532719773
dev_phase_offset 0.9146539380153308
avg_amplitude 0.8648797295777708
dev_amplitude 0.9576773529788017
avg_intra_dev_params 0.9236441022295728
avg_inter_dev_params 0.9494939208755214
sensors_reach 0.14285714285714285
recurrence 0.2857142857142857
synaptic_reception 0.0
