branching 0
branching_modules_count 0
limbs 0.75
extremities 3
length_of_limbs 0.25
extensiveness 1
coverage 0.5
joints 0.25
hinge_count 3
active_hinges_count 1
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.75
width 4
height 3
absolute_size 6
sensors 0.16666666666666666
symmetry 0
avg_period 0.47114295238744575
dev_period 0.9292287495196856
avg_phase_offset 0.582879325938668
dev_phase_offset 0.8150772061143653
avg_amplitude 0.9066644964607038
dev_amplitude 0.6629491205488927
avg_intra_dev_params 0.906859173362527
avg_inter_dev_params 0.8289546831525572
sensors_reach 1.0
recurrence 1.0
synaptic_reception 0.0
