branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 0.5
joints 0.6666666666666666
hinge_count 5
active_hinges_count 4
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 1.0
width 4
height 4
absolute_size 8
sensors 0.2857142857142857
symmetry 0
avg_period 0.7449466543758497
dev_period 0.8822949498171277
avg_phase_offset 0.2571202735733478
dev_phase_offset 0.7538853999310289
avg_amplitude 0.21764068501667078
dev_amplitude 0.9336147225800624
avg_intra_dev_params 0.916683237748556
avg_inter_dev_params 0.8727829303647768
sensors_reach 0.6
recurrence 0.4
synaptic_reception 0.0
