branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 0.59375
joints 0.5294117647058824
hinge_count 10
active_hinges_count 9
brick_count 8
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 8
height 4
absolute_size 19
sensors 0.05263157894736842
symmetry 0
avg_period 0.7482361356823983
dev_period 0.9479755877652362
avg_phase_offset 0.40564108823295547
dev_phase_offset 0.8809602026595622
avg_amplitude 0.5265786492110631
dev_amplitude 0.7942241610787637
avg_intra_dev_params 0.8998272719979198
avg_inter_dev_params 0.8894284452738307
sensors_reach 1.0
recurrence 0.1
synaptic_reception 0.0
