branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.8947368421052632
extensiveness 17
coverage 0.5833333333333334
joints 0.7368421052631579
hinge_count 16
active_hinges_count 14
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.4444444444444444
width 9
height 4
absolute_size 21
sensors 0.2
symmetry 0.2222222222222222
avg_period 0.7136163353506307
dev_period 0.8413947273256492
avg_phase_offset 0.6811605770242953
dev_phase_offset 0.9273329445566035
avg_amplitude 0.591410324378891
dev_amplitude 0.9299954526981025
avg_intra_dev_params 0.8335835025910995
avg_inter_dev_params 0.9061263303607723
sensors_reach 0.53125
recurrence 0.125
synaptic_reception 0.0
