branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 1.0
joints 0.85
hinge_count 18
active_hinges_count 17
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.045454545454545456
width 22
height 1
absolute_size 22
sensors 0.1111111111111111
symmetry 0
avg_period 0.712609678072205
dev_period 0.940470858530806
avg_phase_offset 0.5867136020897312
dev_phase_offset 0.900462315808156
avg_amplitude 0.7649802542640727
dev_amplitude 0.9381095978375461
avg_intra_dev_params 0.8495538222814077
avg_inter_dev_params 0.9282599599208209
sensors_reach 1.0
recurrence 0.05555555555555555
synaptic_reception 0.0
