branching 0
branching_modules_count 0
limbs 0.2
extremities 3
length_of_limbs 0.85
extensiveness 17
coverage 0.24444444444444444
joints 0.65
hinge_count 16
active_hinges_count 13
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.4
width 6
height 15
absolute_size 22
sensors 0.09090909090909091
symmetry 0.14285714285714285
avg_period 0.4755215347204804
dev_period 0.9493952016664258
avg_phase_offset 0.28345478464180723
dev_phase_offset 0.928109396909875
avg_amplitude 0.3642312980114192
dev_amplitude 0.935250540897655
avg_intra_dev_params 0.9411907792027651
avg_inter_dev_params 0.9381979234887279
sensors_reach 1.0
recurrence 0.0625
synaptic_reception 0.0
