branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.4375
joints 0.6666666666666666
hinge_count 9
active_hinges_count 8
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 4
height 8
absolute_size 14
sensors 0.09090909090909091
symmetry 0
avg_period 0.6089220104836409
dev_period 0.9330831583148754
avg_phase_offset 0.6926424685702968
dev_phase_offset 0.886236445352393
avg_amplitude 0.7883802348219071
dev_amplitude 0.9055018426727298
avg_intra_dev_params 0.8507871745645293
avg_inter_dev_params 0.9101884487997147
sensors_reach 1.0
recurrence 0.2222222222222222
synaptic_reception 0.0
