branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.3181818181818182
joints 0.9166666666666666
hinge_count 12
active_hinges_count 11
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.36363636363636365
width 4
height 11
absolute_size 14
sensors 0.2
symmetry 0
avg_period 0.8354402543253961
dev_period 0.8933923392392124
avg_phase_offset 0.5787564455089671
dev_phase_offset 0.8547143365135416
avg_amplitude 0.8933407092285138
dev_amplitude 0.8814444517347921
avg_intra_dev_params 0.9112690925063786
avg_inter_dev_params 0.8774002991442219
sensors_reach 1.0
recurrence 0.16666666666666666
synaptic_reception 0.0
