branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 0.3076923076923077
joints 0.7857142857142857
hinge_count 11
active_hinges_count 11
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3076923076923077
width 13
height 4
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.6424320341782428
dev_period 0.9053028576114488
avg_phase_offset 0.5728272810201791
dev_phase_offset 0.8925452351354317
avg_amplitude 0.4758801952948836
dev_amplitude 0.7911613512687125
avg_intra_dev_params 0.8586261407848202
avg_inter_dev_params 0.8701377935732044
sensors_reach 0
recurrence 0
synaptic_reception 0.0
