branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 0.42857142857142855
joints 0.8571428571428571
hinge_count 7
active_hinges_count 6
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.42857142857142855
width 7
height 3
absolute_size 9
sensors 0.0
symmetry 0
avg_period 0.7968191702806374
dev_period 0.6548411449735058
avg_phase_offset 0.5841801705873646
dev_phase_offset 0.7602863898160062
avg_amplitude 0.4561319493329214
dev_amplitude 0.9564429732456138
avg_intra_dev_params 0.895164285123624
avg_inter_dev_params 0.8358857952365659
sensors_reach 0
recurrence 0
synaptic_reception 0.0
