branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 0.234375
joints 0.6153846153846154
hinge_count 9
active_hinges_count 8
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 8
height 8
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.6054586991013949
dev_period 0.8396667993630282
avg_phase_offset 0.3692847223536678
dev_phase_offset 0.8967877469029674
avg_amplitude 0.5057307146332006
dev_amplitude 0.938505443082865
avg_intra_dev_params 0.9010364164027914
avg_inter_dev_params 0.8985340083604613
sensors_reach 0
recurrence 0
synaptic_reception 0.0
