branching 0
branching_modules_count 0
limbs 0.25
extremities 4
length_of_limbs 0.7272727272727273
extensiveness 16
coverage 0.36363636363636365
joints 0.5909090909090909
hinge_count 17
active_hinges_count 13
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5454545454545454
width 6
height 11
absolute_size 24
sensors 0.08333333333333333
symmetry 0
avg_period 0.8673556747471178
dev_period 0.9394735630079362
avg_phase_offset 0.18723375145530322
dev_phase_offset 0.8973571562189385
avg_amplitude 0.717700103678351
dev_amplitude 0.9259214614518634
avg_intra_dev_params 0.8998272719979198
avg_inter_dev_params 0.922635091324251
sensors_reach 1.0
recurrence 0.11764705882352941
synaptic_reception 0.0
