branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 0.6666666666666666
joints 0.5
hinge_count 2
active_hinges_count 1
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 3
height 2
absolute_size 4
sensors 0.0
symmetry 0
avg_period 0.49950744067493547
dev_period 0.7070934025512173
avg_phase_offset 0.7175206647585146
dev_phase_offset 0.8691609912814665
avg_amplitude 0.7230547925878172
dev_amplitude 0.8772258879840507
avg_intra_dev_params 0.8722470294111258
avg_inter_dev_params 0.829265317283325
sensors_reach 0
recurrence 0
synaptic_reception 0.0
