branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9333333333333333
extensiveness 14
coverage 1.0
joints 0.9333333333333333
hinge_count 16
active_hinges_count 14
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.058823529411764705
width 17
height 1
absolute_size 17
sensors 0.0
symmetry 0.125
avg_period 0.6396866239934713
dev_period 0.8285048645997493
avg_phase_offset 0.2970970518402675
dev_phase_offset 0.8979778704944757
avg_amplitude 0.46125187966941217
dev_amplitude 0.9547182713814839
avg_intra_dev_params 0.9152701589488564
avg_inter_dev_params 0.9060369716600489
sensors_reach 0
recurrence 0
synaptic_reception 0.0
