branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 1.0
joints 1.0
hinge_count 8
active_hinges_count 7
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1111111111111111
width 9
height 1
absolute_size 9
sensors 0.0
symmetry 0
avg_period 0.5032246704105527
dev_period 0.8568888686569728
avg_phase_offset 0.31262114956216686
dev_phase_offset 0.9480298172009258
avg_amplitude 0.3852900707927988
dev_amplitude 0.883336361558732
avg_intra_dev_params 0.9229010244571767
avg_inter_dev_params 0.9037210681025306
sensors_reach 0
recurrence 0
synaptic_reception 0.0
