branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 0.35714285714285715
joints 0.6923076923076923
hinge_count 10
active_hinges_count 9
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8571428571428571
width 6
height 7
absolute_size 15
sensors 0.0
symmetry 0.16666666666666666
avg_period 0.6606459741470793
dev_period 0.8907562962102741
avg_phase_offset 0.594173333281624
dev_phase_offset 0.9052422633335977
avg_amplitude 0.2818646747067365
dev_amplitude 0.9243688818272556
avg_intra_dev_params 0.7097325991089373
avg_inter_dev_params 0.9077280018962612
sensors_reach 0
recurrence 0
synaptic_reception 0.0
