branching 0
branching_modules_count 0
limbs 0.6
extremities 3
length_of_limbs 0.6
extensiveness 3
coverage 0.4375
joints 0.6
hinge_count 6
active_hinges_count 3
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 1.0
width 4
height 4
absolute_size 7
sensors 1.0
symmetry 0.6666666666666666
avg_period 0.6876663335072027
dev_period 0.9077391181155751
avg_phase_offset 0.6076264621192127
dev_phase_offset 0.9564754348182354
avg_amplitude 0.7920407809584374
dev_amplitude 0.9414456368649571
avg_intra_dev_params 0.9174325129408425
avg_inter_dev_params 0.9380751861085512
sensors_reach 1.0
recurrence 0.16666666666666666
synaptic_reception 0.0
