branching 0
branching_modules_count 0
limbs 0.1875
extremities 3
length_of_limbs 0.9047619047619048
extensiveness 19
coverage 0.5227272727272727
joints 0.9047619047619048
hinge_count 20
active_hinges_count 19
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.09090909090909091
width 22
height 2
absolute_size 23
sensors 0.14285714285714285
symmetry 0.09523809523809523
avg_period 0.5672331781637231
dev_period 0.8572208585711169
avg_phase_offset 0.2108131182721104
dev_phase_offset 0.9394079137902028
avg_amplitude 0.9599177630119774
dev_amplitude 0.8335707779310683
avg_intra_dev_params 0.9515573437738936
avg_inter_dev_params 0.8857666450513987
sensors_reach 1.0
recurrence 0.1
synaptic_reception 0.0
