branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.6363636363636364
joints 0.5
hinge_count 7
active_hinges_count 6
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.18181818181818182
width 11
height 2
absolute_size 14
sensors 0.0
symmetry 0
avg_period 0.9083279700027667
dev_period 0.7666260505537187
avg_phase_offset 0.4079222724201072
dev_phase_offset 0.8476474345455091
avg_amplitude 0.8869885400785785
dev_amplitude 0.9205736502352351
avg_intra_dev_params 0.9079911855400934
avg_inter_dev_params 0.856345618781784
sensors_reach 0
recurrence 0
synaptic_reception 0.0
