branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 25
coverage 0.5192307692307693
joints 0.92
hinge_count 24
active_hinges_count 23
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07692307692307693
width 2
height 26
absolute_size 27
sensors 0.0
symmetry 0
avg_period 0.5819294580384009
dev_period 0.9179860883917189
avg_phase_offset 0.6490988576679186
dev_phase_offset 0.9208233396101069
avg_amplitude 0.5263657576637774
dev_amplitude 0.9087299381694064
avg_intra_dev_params 0.8731022100931496
avg_inter_dev_params 0.9159873398270661
sensors_reach 0
recurrence 0
synaptic_reception 0.0
