branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 1.0
joints 1.0
hinge_count 19
active_hinges_count 18
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.05
width 20
height 1
absolute_size 20
sensors 0.3333333333333333
symmetry 0
avg_period 0.451155275656509
dev_period 0.928057680620824
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9547184747719669
avg_amplitude 0.7563669589272524
dev_amplitude 0.8389522258627828
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9182446871197263
sensors_reach 1.0
recurrence 0.05263157894736842
synaptic_reception 0.0
