branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9545454545454546
extensiveness 21
coverage 0.5217391304347826
joints 0.9545454545454546
hinge_count 23
active_hinges_count 21
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08695652173913043
width 2
height 23
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.6275632665597561
dev_period 0.9289847558779435
avg_phase_offset 0.597903462711778
dev_phase_offset 0.9671336843283569
avg_amplitude 0.32522904427683075
dev_amplitude 0.9379191890459976
avg_intra_dev_params 0.9333645050676388
avg_inter_dev_params 0.9473218274379135
sensors_reach 0
recurrence 0
synaptic_reception 0.0
