branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.8888888888888888
extensiveness 8
coverage 0.55
joints 0.8888888888888888
hinge_count 10
active_hinges_count 8
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2
width 10
height 2
absolute_size 11
sensors 0.0
symmetry 0
avg_period 0.3713727545358119
dev_period 0.6755548181158438
avg_phase_offset 0.13113769533817607
dev_phase_offset 0.8289636609118134
avg_amplitude 0.44393630203535606
dev_amplitude 0.9366032664951118
avg_intra_dev_params 0.8275062817933231
avg_inter_dev_params 0.841334148930837
sensors_reach 0
recurrence 0
synaptic_reception 0.0
