branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9166666666666666
extensiveness 11
coverage 1.0
joints 0.9166666666666666
hinge_count 12
active_hinges_count 11
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07142857142857142
width 14
height 1
absolute_size 14
sensors 0.0
symmetry 0.3076923076923077
avg_period 0.846265219275099
dev_period 0.9331095591423578
avg_phase_offset 0.434773324402976
dev_phase_offset 0.9190611023833075
avg_amplitude 0.6556761400781833
dev_amplitude 0.926871428073223
avg_intra_dev_params 0.9239824380624713
avg_inter_dev_params 0.9265529721967619
sensors_reach 0
recurrence 0
synaptic_reception 0.0
