branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 0.4
joints 0.6666666666666666
hinge_count 4
active_hinges_count 4
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 8
sensors 0.0
symmetry 0
avg_period 0.19912448729279603
dev_period 0.9644110702010787
avg_phase_offset 0.44899442719690513
dev_phase_offset 0.9692321087728122
avg_amplitude 0.6367452094488293
dev_amplitude 0.9237570660792348
avg_intra_dev_params 0.9497836881057158
avg_inter_dev_params 0.9561167199072891
sensors_reach 0
recurrence 0
synaptic_reception 0.0
