branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.8
extensiveness 8
coverage 0.5454545454545454
joints 0.8
hinge_count 10
active_hinges_count 8
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.18181818181818182
width 11
height 2
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.4071620743579382
dev_period 0.9219107282532069
avg_phase_offset 0.7899084220251077
dev_phase_offset 0.8663974463113034
avg_amplitude 0.3770446761657297
dev_amplitude 0.8633665114590887
avg_intra_dev_params 0.8901819301000525
avg_inter_dev_params 0.8870078784469809
sensors_reach 0
recurrence 0
synaptic_reception 0.0
