branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.55
joints 0.3333333333333333
hinge_count 4
active_hinges_count 3
brick_count 6
touch_sensor_count 4
brick_sensor_count 0
proportion 0.2
width 2
height 10
absolute_size 11
sensors 0.26666666666666666
symmetry 0
avg_period 0.5190639088800976
dev_period 0.9308230495625173
avg_phase_offset 0.47724624560578716
dev_phase_offset 0.81549303099433
avg_amplitude 0.6597627472467323
dev_amplitude 0.7668543584924338
avg_intra_dev_params 0.872065868008168
avg_inter_dev_params 0.8530484696264381
sensors_reach 0.375
recurrence 0
synaptic_reception 0.0
