branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 0.18461538461538463
joints 0.7727272727272727
hinge_count 18
active_hinges_count 17
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.7692307692307693
width 13
height 10
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8755723049986958
avg_phase_offset 0.48325186633439043
dev_phase_offset 0.8828944353400378
avg_amplitude 0.4758801952948836
dev_amplitude 0.7402345222240613
avg_intra_dev_params 0.8590491596937614
avg_inter_dev_params 0.8419519104661725
sensors_reach 0
recurrence 0
synaptic_reception 0.0
