branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9444444444444444
extensiveness 17
coverage 0.3125
joints 0.8888888888888888
hinge_count 18
active_hinges_count 16
brick_count 1
touch_sensor_count 3
brick_sensor_count 0
proportion 0.25
width 16
height 4
absolute_size 20
sensors 0.75
symmetry 0
avg_period 0.7331587663178427
dev_period 0.9101166014535619
avg_phase_offset 0.6533548160819781
dev_phase_offset 0.8726911051195706
avg_amplitude 0.5605812667149896
dev_amplitude 0.8996893748851471
avg_intra_dev_params 0.8350379536589477
avg_inter_dev_params 0.8951631723218526
sensors_reach 0.5
recurrence 0.1111111111111111
synaptic_reception 0.0
