branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9166666666666666
extensiveness 11
coverage 0.5
joints 0.6666666666666666
hinge_count 10
active_hinges_count 8
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5714285714285714
width 7
height 4
absolute_size 14
sensors 0.25
symmetry 0.5454545454545454
avg_period 0.5215958339286375
dev_period 0.7789776742308729
avg_phase_offset 0.5000591114910415
dev_phase_offset 0.873060407982983
avg_amplitude 0.834894866919312
dev_amplitude 0.7910644700007194
avg_intra_dev_params 0.8263560907398297
avg_inter_dev_params 0.8185352848187798
sensors_reach 0.55
recurrence 0.2
synaptic_reception 0.0
