branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.8888888888888888
extensiveness 16
coverage 0.2222222222222222
joints 0.7222222222222222
hinge_count 14
active_hinges_count 13
brick_count 5
touch_sensor_count 3
brick_sensor_count 0
proportion 0.9
width 9
height 10
absolute_size 20
sensors 0.23076923076923078
symmetry 0
avg_period 0.7228088761195345
dev_period 0.952454440247528
avg_phase_offset 0.37257600460233964
dev_phase_offset 0.9517953439617651
avg_amplitude 0.7121216462117277
dev_amplitude 0.9323126271761764
avg_intra_dev_params 0.9463749848794827
avg_inter_dev_params 0.9462250290738043
sensors_reach 0.35714285714285715
recurrence 0
synaptic_reception 0.0
