branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 1.0
joints 1.0
hinge_count 17
active_hinges_count 16
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.05555555555555555
width 1
height 18
absolute_size 18
sensors 0.3333333333333333
symmetry 0
avg_period 0.3246556499826484
dev_period 0.8180624295734673
avg_phase_offset 0.7798762185387546
dev_phase_offset 0.9143755175649393
avg_amplitude 0.9485825383113404
dev_amplitude 0.9397332884720802
avg_intra_dev_params 0.8948494025038205
avg_inter_dev_params 0.9007977837777681
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
