branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.3939393939393939
joints 0.9090909090909091
hinge_count 10
active_hinges_count 10
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2727272727272727
width 3
height 11
absolute_size 13
sensors 0.0
symmetry 0
avg_period 0.5760165503346875
dev_period 0.88193512198311
avg_phase_offset 0.3713572610883384
dev_phase_offset 0.8897506403959172
avg_amplitude 0.362925429919395
dev_amplitude 0.9018704398264532
avg_intra_dev_params 0.7050311799413628
avg_inter_dev_params 0.8914612118519412
sensors_reach 0
recurrence 0
synaptic_reception 0.0
