branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9090909090909091
extensiveness 20
coverage 0.36363636363636365
joints 0.8181818181818182
hinge_count 19
active_hinges_count 18
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.13636363636363635
width 22
height 3
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8719624520021688
avg_phase_offset 0.4759042340731189
dev_phase_offset 0.8955262417268263
avg_amplitude 0.4758801952948836
dev_amplitude 0.735083899479139
avg_intra_dev_params 0.8590166036681032
avg_inter_dev_params 0.8449884449116205
sensors_reach 0
recurrence 0
synaptic_reception 0.0
