branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.8888888888888888
extensiveness 16
coverage 0.45454545454545453
joints 0.6666666666666666
hinge_count 14
active_hinges_count 12
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.36363636363636365
width 4
height 11
absolute_size 20
sensors 0.08333333333333333
symmetry 0
avg_period 0.32409305526832427
dev_period 0.8995384675357966
avg_phase_offset 0.48775370649967426
dev_phase_offset 0.8599477575816988
avg_amplitude 0.9809301357588597
dev_amplitude 0.8929691909453394
avg_intra_dev_params 0.9259720725429683
avg_inter_dev_params 0.885218020609838
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
