branching 0
branching_modules_count 0
limbs 0.10526315789473684
extremities 2
length_of_limbs 0.9230769230769231
extensiveness 24
coverage 0.2545454545454545
joints 0.6153846153846154
hinge_count 17
active_hinges_count 16
brick_count 10
touch_sensor_count 1
brick_sensor_count 0
proportion 0.9090909090909091
width 10
height 11
absolute_size 28
sensors 0.043478260869565216
symmetry 0
avg_period 0.49848154811625706
dev_period 0.9094944800803642
avg_phase_offset 0.6778844977383078
dev_phase_offset 0.8303152054213226
avg_amplitude 0.41958142991498926
dev_amplitude 0.8649674688338147
avg_intra_dev_params 0.8744059846883204
avg_inter_dev_params 0.8718600282287698
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
