branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 0.3148148148148148
joints 0.7333333333333333
hinge_count 12
active_hinges_count 11
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6666666666666666
width 9
height 6
absolute_size 17
sensors 0.09090909090909091
symmetry 0.4
avg_period 0.5663879437800985
dev_period 0.8812087162064021
avg_phase_offset 0.7734628924783249
dev_phase_offset 0.8921747323830043
avg_amplitude 0.7255666703749816
dev_amplitude 0.7690569434653046
avg_intra_dev_params 0.801275922139799
avg_inter_dev_params 0.8548746209254445
sensors_reach 1.0
recurrence 0.08333333333333333
synaptic_reception 0.0
