branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9047619047619048
extensiveness 19
coverage 0.46938775510204084
joints 0.5238095238095238
hinge_count 13
active_hinges_count 11
brick_count 9
touch_sensor_count 1
brick_sensor_count 0
proportion 1.0
width 7
height 7
absolute_size 23
sensors 0.05
symmetry 0
avg_period 0.6062091783950032
dev_period 0.8601091642159981
avg_phase_offset 0.7592062811696827
dev_phase_offset 0.9576143826264181
avg_amplitude 0.5348964628010129
dev_amplitude 0.9540728971961575
avg_intra_dev_params 0.9008887096068267
avg_inter_dev_params 0.9343699774368844
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
