branching 0
branching_modules_count 0
limbs 0.047619047619047616
extremities 1
length_of_limbs 1.0
extensiveness 29
coverage 1.0
joints 1.0
hinge_count 30
active_hinges_count 29
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03225806451612903
width 31
height 1
absolute_size 31
sensors 0.0
symmetry 0
avg_period 0.37869566484880396
dev_period 0.9173871558125967
avg_phase_offset 0.595641240882135
dev_phase_offset 0.9563708639649476
avg_amplitude 0.719108511391702
dev_amplitude 0.9366284399539765
avg_intra_dev_params 0.9607496969034413
avg_inter_dev_params 0.9387365903696592
sensors_reach 0
recurrence 0
synaptic_reception 0.0
