branching 0
branching_modules_count 0
limbs 0.17647058823529413
extremities 3
length_of_limbs 0.8695652173913043
extensiveness 20
coverage 0.49019607843137253
joints 0.6956521739130435
hinge_count 19
active_hinges_count 16
brick_count 5
touch_sensor_count 3
brick_sensor_count 0
proportion 0.17647058823529413
width 17
height 3
absolute_size 25
sensors 0.2727272727272727
symmetry 0.36363636363636365
avg_period 0.7959123097065202
dev_period 0.8617932721114548
avg_phase_offset 0.6451748858587961
dev_phase_offset 0.6510999931852899
avg_amplitude 0.9298875939720339
dev_amplitude 0.9238200153146918
avg_intra_dev_params 0.7561663678495864
avg_inter_dev_params 0.838871280726977
sensors_reach 0.05263157894736842
recurrence 0.42105263157894735
synaptic_reception 0.0
