branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9444444444444444
extensiveness 17
coverage 0.2222222222222222
joints 0.8333333333333334
hinge_count 16
active_hinges_count 15
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4
width 6
height 15
absolute_size 20
sensors 0.0
symmetry 0.10526315789473684
avg_period 0.6265976530447676
dev_period 0.9406559703970595
avg_phase_offset 0.46177937838411065
dev_phase_offset 0.9611816095642087
avg_amplitude 0.7236510827206534
dev_amplitude 0.8765903536951676
avg_intra_dev_params 0.9377076876142552
avg_inter_dev_params 0.9336613993006015
sensors_reach 0
recurrence 0
synaptic_reception 0.0
