branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.8888888888888888
extensiveness 16
coverage 0.21978021978021978
joints 0.8333333333333334
hinge_count 17
active_hinges_count 15
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5384615384615384
width 7
height 13
absolute_size 20
sensors 0.3333333333333333
symmetry 0
avg_period 0.6023616029768386
dev_period 0.8481548806074971
avg_phase_offset 0.7734628924783249
dev_phase_offset 0.9123730487679123
avg_amplitude 0.717700103678351
dev_amplitude 0.7034376858799412
avg_intra_dev_params 0.8586261407848202
avg_inter_dev_params 0.8378469531685503
sensors_reach 0.5294117647058824
recurrence 0.5882352941176471
synaptic_reception 0.0
