branching 0
branching_modules_count 0
limbs 0.15
extremities 3
length_of_limbs 0.8571428571428571
extensiveness 24
coverage 0.5357142857142857
joints 0.8571428571428571
hinge_count 27
active_hinges_count 24
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07142857142857142
width 28
height 2
absolute_size 30
sensors 0.0
symmetry 0
avg_period 0.6108723256640662
dev_period 0.9248966111377207
avg_phase_offset 0.4891528472458438
dev_phase_offset 0.8875016035729075
avg_amplitude 0.6217205430714954
dev_amplitude 0.8707850417373263
avg_intra_dev_params 0.8300135960114873
avg_inter_dev_params 0.896729436387411
sensors_reach 0
recurrence 0
synaptic_reception 0.0
