branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.7
extensiveness 7
coverage 0.4444444444444444
joints 0.6
hinge_count 8
active_hinges_count 6
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.3333333333333333
width 9
height 3
absolute_size 12
sensors 0.25
symmetry 0.6666666666666666
avg_period 0.4736588580020715
dev_period 0.848854561480067
avg_phase_offset 0.5693129202465238
dev_phase_offset 0.8402205502522091
avg_amplitude 0.7320744032937101
dev_amplitude 0.828489972765993
avg_intra_dev_params 0.7429496516509986
avg_inter_dev_params 0.8393625499929998
sensors_reach 0.5625
recurrence 0.125
synaptic_reception 0.0
