branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 1.0
joints 0.6818181818181818
hinge_count 16
active_hinges_count 15
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 0.041666666666666664
width 1
height 24
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.45725975880497405
dev_period 0.9372924690202089
avg_phase_offset 0.3198158905038265
dev_phase_offset 0.9043390840239445
avg_amplitude 0.4994983720563358
dev_amplitude 0.7615475552139238
avg_intra_dev_params 0.8879384608413153
avg_inter_dev_params 0.8846645507686225
sensors_reach 0
recurrence 0
synaptic_reception 0.0
