branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 1.0
joints 0.85
hinge_count 18
active_hinges_count 17
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.045454545454545456
width 22
height 1
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8755723049986958
avg_phase_offset 0.4759042340731189
dev_phase_offset 0.8886847597463008
avg_amplitude 0.4758801952948836
dev_amplitude 0.7402345222240613
avg_intra_dev_params 0.8615524995467432
avg_inter_dev_params 0.844474617403505
sensors_reach 0
recurrence 0
synaptic_reception 0.0
