branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.7
extensiveness 7
coverage 0.2857142857142857
joints 0.7
hinge_count 10
active_hinges_count 7
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8571428571428571
width 6
height 7
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.6174781952929254
dev_period 0.832001394775449
avg_phase_offset 0.7218195581390402
dev_phase_offset 0.8672287873944986
avg_amplitude 0.2818646747067365
dev_amplitude 0.7126288430347456
avg_intra_dev_params 0.9030576012607034
avg_inter_dev_params 0.8117742098256752
sensors_reach 0
recurrence 0
synaptic_reception 0.0
