branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.75
extensiveness 3
coverage 0.6
joints 0.5
hinge_count 4
active_hinges_count 2
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.4
width 5
height 2
absolute_size 6
sensors 0.5
symmetry 0
avg_period 0.5888451014317216
dev_period 0.9295562064906053
avg_phase_offset 0.7203926607381417
dev_phase_offset 0.902360127636044
avg_amplitude 0.7954576113844258
dev_amplitude 0.8867534807497804
avg_intra_dev_params 0.8750161894911495
avg_inter_dev_params 0.9078119405721049
sensors_reach 0.625
recurrence 0.25
synaptic_reception 0.0
