branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 1.0
joints 0.8333333333333334
hinge_count 11
active_hinges_count 10
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07142857142857142
width 14
height 1
absolute_size 14
sensors 0.0
symmetry 0
avg_period 0.6275632665597561
dev_period 0.9415634027910648
avg_phase_offset 0.3198158905038265
dev_phase_offset 0.9761470865763979
avg_amplitude 0.2951194415614483
dev_amplitude 0.9294615316512521
avg_intra_dev_params 0.9249238825808855
avg_inter_dev_params 0.9536135515786319
sensors_reach 0
recurrence 0
synaptic_reception 0.0
