branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 0.30434782608695654
joints 0.8461538461538461
hinge_count 22
active_hinges_count 22
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.17391304347826086
width 4
height 23
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.4157156188035932
dev_period 0.9352450261843677
avg_phase_offset 0.5627321704144627
dev_phase_offset 0.9329161800055582
avg_amplitude 0.823413582510818
dev_amplitude 0.8021451854273425
avg_intra_dev_params 0.8489814897500628
avg_inter_dev_params 0.903270957499013
sensors_reach 0
recurrence 0
synaptic_reception 0.0
