branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.9285714285714286
extensiveness 13
coverage 0.5333333333333333
joints 0.7857142857142857
hinge_count 12
active_hinges_count 11
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.13333333333333333
width 2
height 15
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.7017600520745437
dev_period 0.8733264502941083
avg_phase_offset 0.33937507766892705
dev_phase_offset 0.9177024569976117
avg_amplitude 0.4442094625947638
dev_amplitude 0.7682444279436468
avg_intra_dev_params 0.8970017976245034
avg_inter_dev_params 0.8637608645712146
sensors_reach 0
recurrence 0
synaptic_reception 0.0
