branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 6
coverage 0.5625
joints 0.8571428571428571
hinge_count 6
active_hinges_count 6
brick_count 2
touch_sensor_count 3
brick_sensor_count 0
proportion 0.25
width 2
height 8
absolute_size 9
sensors 0.375
symmetry 0
avg_period 0.7649526043446165
dev_period 0.8143023936631061
avg_phase_offset 0.5519426405825276
dev_phase_offset 0.9558758051528328
avg_amplitude 0.4836867501526491
dev_amplitude 0.9604040486328046
avg_intra_dev_params 0.8871743133229052
avg_inter_dev_params 0.9296169212783989
sensors_reach 0.3333333333333333
recurrence 0.3333333333333333
synaptic_reception 0.0
