branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 25
coverage 0.16666666666666666
joints 0.64
hinge_count 17
active_hinges_count 16
brick_count 9
touch_sensor_count 3
brick_sensor_count 0
proportion 0.5
width 18
height 9
absolute_size 27
sensors 0.14285714285714285
symmetry 0.08
avg_period 0.6454272815470798
dev_period 0.8805487559131304
avg_phase_offset 0.5330270536366486
dev_phase_offset 0.8184406467204378
avg_amplitude 0.6939603839444695
dev_amplitude 0.9270877036715793
avg_intra_dev_params 0.7909836269039364
avg_inter_dev_params 0.8824061171054716
sensors_reach 0.23529411764705882
recurrence 0.17647058823529413
synaptic_reception 0.0
