branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9333333333333333
extensiveness 14
coverage 0.53125
joints 0.8
hinge_count 13
active_hinges_count 12
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.125
width 2
height 16
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8815140527149999
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9189397230855232
avg_amplitude 0.4512565429581514
dev_amplitude 0.6595066062323571
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.8453592210895059
sensors_reach 0
recurrence 0
synaptic_reception 0.0
