branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 0.4166666666666667
joints 0.8333333333333334
hinge_count 15
active_hinges_count 15
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1875
width 3
height 16
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.5237205710916096
dev_period 0.9445025658504654
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9480390165695606
avg_amplitude 0.9410984041355677
dev_amplitude 0.9148600367045866
avg_intra_dev_params 0.961257129632307
avg_inter_dev_params 0.9372759563945239
sensors_reach 0
recurrence 0
synaptic_reception 0.0
