branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 1.0
joints 1.0
hinge_count 15
active_hinges_count 14
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.0625
width 16
height 1
absolute_size 16
sensors 0.3333333333333333
symmetry 0
avg_period 0.451155275656509
dev_period 0.9291601855507088
avg_phase_offset 0.5906392258241084
dev_phase_offset 0.9416677441746079
avg_amplitude 0.8237471430907657
dev_amplitude 0.7272211554858272
avg_intra_dev_params 0.8794179969291465
avg_inter_dev_params 0.8920616969663674
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
