branching 0
branching_modules_count 0
limbs 0.5
extremities 3
length_of_limbs 0.3333333333333333
extensiveness 2
coverage 0.5333333333333333
joints 0.16666666666666666
hinge_count 3
active_hinges_count 1
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6
width 3
height 5
absolute_size 8
sensors 0.2
symmetry 0.3333333333333333
avg_period 0.801937850318561
dev_period 0.8976474254093502
avg_phase_offset 0.8631527708249234
dev_phase_offset 0.8989451797890825
avg_amplitude 0.6615697394656512
dev_amplitude 0.8125158214389762
avg_intra_dev_params 0.6992737025800213
avg_inter_dev_params 0.8744749065057383
sensors_reach 0.6666666666666666
recurrence 0.3333333333333333
synaptic_reception 0.0
