branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.3142857142857143
joints 0.8888888888888888
hinge_count 9
active_hinges_count 8
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.7142857142857143
width 5
height 7
absolute_size 11
sensors 0.4
symmetry 0
avg_period 0.40673727759661293
dev_period 0.8923658585764441
avg_phase_offset 0.40550652443914803
dev_phase_offset 0.9640170928710537
avg_amplitude 0.43989220678957663
dev_amplitude 0.9611519863080656
avg_intra_dev_params 0.9466851960480994
avg_inter_dev_params 0.9463717579415314
sensors_reach 0.5555555555555556
recurrence 0.1111111111111111
synaptic_reception 0.0
