branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.95
extensiveness 19
coverage 0.5238095238095238
joints 0.95
hinge_count 21
active_hinges_count 19
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09523809523809523
width 21
height 2
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.2693462335302444
dev_period 0.8806408691038288
avg_phase_offset 0.6468898933963363
dev_phase_offset 0.9404967242076966
avg_amplitude 0.7841889657528531
dev_amplitude 0.9607586673818507
avg_intra_dev_params 0.9209906423626398
avg_inter_dev_params 0.934152249583338
sensors_reach 0
recurrence 0
synaptic_reception 0.0
