branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 27
coverage 1.0
joints 1.0
hinge_count 28
active_hinges_count 27
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.034482758620689655
width 29
height 1
absolute_size 29
sensors 0.0
symmetry 0
avg_period 0.7686326361927489
dev_period 0.9276045597839003
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9510575539282549
avg_amplitude 0.7563669589272524
dev_amplitude 0.927759794145268
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.9364373119182894
sensors_reach 0
recurrence 0
synaptic_reception 0.0
