branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 1.0
joints 1.0
hinge_count 6
active_hinges_count 5
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.14285714285714285
width 7
height 1
absolute_size 7
sensors 0.0
symmetry 0
avg_period 0.668892758964845
dev_period 0.9387265931897378
avg_phase_offset 0.6400242380107615
dev_phase_offset 0.82765312610526
avg_amplitude 0.10380209250683185
dev_amplitude 0.8760864995716282
avg_intra_dev_params 0.9670323288080629
avg_inter_dev_params 0.8894086377059645
sensors_reach 0
recurrence 0
synaptic_reception 0.0
