branching 0
branching_modules_count 0
limbs 0.10526315789473684
extremities 2
length_of_limbs 0.9615384615384616
extensiveness 25
coverage 0.3333333333333333
joints 0.8461538461538461
hinge_count 23
active_hinges_count 22
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5833333333333334
width 7
height 12
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.5819294580384009
dev_period 0.9203269647473674
avg_phase_offset 0.6865759086864572
dev_phase_offset 0.9375949950812975
avg_amplitude 0.6079127571167819
dev_amplitude 0.8503496243051505
avg_intra_dev_params 0.8790127936266541
avg_inter_dev_params 0.908706183142766
sensors_reach 0
recurrence 0
synaptic_reception 0.0
