branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.6666666666666666
extensiveness 4
coverage 0.6666666666666666
joints 0.3333333333333333
hinge_count 3
active_hinges_count 2
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 6
height 2
absolute_size 8
sensors 0.09090909090909091
symmetry 0
avg_period 0.8448910798797244
dev_period 0.7319163866235264
avg_phase_offset 0.6511602828836203
dev_phase_offset 0.6090262996146062
avg_amplitude 0.4561319493329214
dev_amplitude 0.7945852827586863
avg_intra_dev_params 0.8508345566317216
avg_inter_dev_params 0.7177765745385964
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
