branching 0
branching_modules_count 0
limbs 0.5
extremities 1
length_of_limbs 1.0
extensiveness 1
coverage 1.0
joints 1.0
hinge_count 2
active_hinges_count 1
brick_count 0
touch_sensor_count 3
brick_sensor_count 0
proportion 0.3333333333333333
width 3
height 1
absolute_size 3
sensors 1.0
symmetry 0
avg_period 0.45373208203520027
dev_period 0.5875183182025134
avg_phase_offset 0.22685357380352222
dev_phase_offset 0.6284390770943212
avg_amplitude 0.3562446968808724
dev_amplitude 0.5171182331012177
avg_intra_dev_params 0.7171718854445678
avg_inter_dev_params 0.5783281070223226
sensors_reach 0.5
recurrence 0
synaptic_reception 0.058784246411069024
