branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.75
extensiveness 12
coverage 0.5625
joints 0.75
hinge_count 15
active_hinges_count 12
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.125
width 16
height 2
absolute_size 18
sensors 0.0
symmetry 0
avg_period 0.6275632665597561
dev_period 0.8760757107903067
avg_phase_offset 0.9060053503277942
dev_phase_offset 0.8852137683305771
avg_amplitude 0.36338635849512035
dev_amplitude 0.7907567251804934
avg_intra_dev_params 0.8678703973278267
avg_inter_dev_params 0.8552035698020358
sensors_reach 0
recurrence 0
synaptic_reception 0.0
