branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 4
length_of_limbs 0.6842105263157895
extensiveness 13
coverage 0.3088235294117647
joints 0.5789473684210527
hinge_count 15
active_hinges_count 11
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.23529411764705882
width 17
height 4
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.6771566629946797
dev_period 0.7690104938032801
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.8173085648384874
avg_amplitude 0.4561319493329214
dev_amplitude 0.8383278309485467
avg_intra_dev_params 0.7975698159336961
avg_inter_dev_params 0.8098336564429518
sensors_reach 0
recurrence 0
synaptic_reception 0.0
