branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.7777777777777778
extensiveness 14
coverage 0.23809523809523808
joints 0.7222222222222222
hinge_count 16
active_hinges_count 13
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.42857142857142855
width 14
height 6
absolute_size 20
sensors 0.14285714285714285
symmetry 0.1111111111111111
avg_period 0.5237205710916096
dev_period 0.9302764528812418
avg_phase_offset 0.43189014110795243
dev_phase_offset 0.9072762992964758
avg_amplitude 0.717700103678351
dev_amplitude 0.9086369228869481
avg_intra_dev_params 0.9086141780874858
avg_inter_dev_params 0.9160326209489896
sensors_reach 1.0
recurrence 0.0625
synaptic_reception 0.0
