branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.75
extensiveness 9
coverage 0.4666666666666667
joints 0.6666666666666666
hinge_count 11
active_hinges_count 8
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3
width 10
height 3
absolute_size 14
sensors 0.0
symmetry 0.15384615384615385
avg_period 0.5300581149942646
dev_period 0.9265186275429375
avg_phase_offset 0.5787564455089671
dev_phase_offset 0.9247905062623092
avg_amplitude 0.488066099927996
dev_amplitude 0.9637279353069694
avg_intra_dev_params 0.85555964430101
avg_inter_dev_params 0.9412813325478046
sensors_reach 0
recurrence 0
synaptic_reception 0.0
