branching 0
branching_modules_count 0
limbs 0.7142857142857143
extremities 5
length_of_limbs 0.25
extensiveness 2
coverage 0.5
joints 0.125
hinge_count 4
active_hinges_count 1
brick_count 5
touch_sensor_count 3
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 10
sensors 0.2727272727272727
symmetry 0.2857142857142857
avg_period 0.8895441375151358
dev_period 0.7007304179481548
avg_phase_offset 0.4435478266378601
dev_phase_offset 0.9670092314095733
avg_amplitude 0.6370027677181207
dev_amplitude 0.9799141736653436
avg_intra_dev_params 0.8635909147982528
avg_inter_dev_params 0.9373447167958687
sensors_reach 0.75
recurrence 0.75
synaptic_reception 0.09556216667381137
