branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 1.0
joints 0.875
hinge_count 15
active_hinges_count 14
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.05555555555555555
width 1
height 18
absolute_size 18
sensors 0.14285714285714285
symmetry 0
avg_period 0.3046602898071883
dev_period 0.9484296855828187
avg_phase_offset 0.5339273418284337
dev_phase_offset 0.9336164489960714
avg_amplitude 0.41128819854635434
dev_amplitude 0.8868641588563247
avg_intra_dev_params 0.9052021220482211
avg_inter_dev_params 0.9267763271082816
sensors_reach 1.0
recurrence 0.06666666666666667
synaptic_reception 0.0
