branching 0
branching_modules_count 0
limbs 0.041666666666666664
extremities 1
length_of_limbs 1.0
extensiveness 33
coverage 0.18421052631578946
joints 0.9393939393939394
hinge_count 32
active_hinges_count 31
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5263157894736842
width 10
height 19
absolute_size 35
sensors 0.2857142857142857
symmetry 0.12121212121212122
avg_period 0.31579791976876936
dev_period 0.91982392862087
avg_phase_offset 0.4891528472458438
dev_phase_offset 0.9190868171702281
avg_amplitude 0.6184490742171074
dev_amplitude 0.8912507087917411
avg_intra_dev_params 0.8423622890111402
avg_inter_dev_params 0.9108870198029219
sensors_reach 0.515625
recurrence 0.03125
synaptic_reception 0.0
