branching 0
branching_modules_count 0
limbs 0.4
extremities 2
length_of_limbs 0.8
extensiveness 4
coverage 0.7
joints 0.6
hinge_count 4
active_hinges_count 3
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4
width 5
height 2
absolute_size 7
sensors 0.0
symmetry 0
avg_period 0.7980070909765399
dev_period 0.9531040577918762
avg_phase_offset 0.6971564927093208
dev_phase_offset 0.7866585725668117
avg_amplitude 0.575712379065776
dev_amplitude 0.9411060918039865
avg_intra_dev_params 0.9099817490402464
avg_inter_dev_params 0.9139360949376765
sensors_reach 0
recurrence 0
synaptic_reception 0.0
