branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.7
extensiveness 7
coverage 0.4
joints 0.7
hinge_count 10
active_hinges_count 7
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3
width 10
height 3
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.6295197483822705
dev_period 0.8782129362449504
avg_phase_offset 0.9021444506689432
dev_phase_offset 0.9732725860506388
avg_amplitude 0.7194004765392532
dev_amplitude 0.9659398928007418
avg_intra_dev_params 0.9540795970098954
avg_inter_dev_params 0.9512862977928591
sensors_reach 0
recurrence 0
synaptic_reception 0.0
