branching 0
branching_modules_count 0
limbs 0.047619047619047616
extremities 1
length_of_limbs 1.0
extensiveness 29
coverage 0.5166666666666667
joints 0.9310344827586207
hinge_count 28
active_hinges_count 27
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06666666666666667
width 2
height 30
absolute_size 31
sensors 0.0
symmetry 0
avg_period 0.6424320341782428
dev_period 0.9380933657854532
avg_phase_offset 0.4759042340731189
dev_phase_offset 0.9464441009746609
avg_amplitude 0.7272072709434766
dev_amplitude 0.9114515817132602
avg_intra_dev_params 0.9070780784887844
avg_inter_dev_params 0.933427125395483
sensors_reach 0
recurrence 0
synaptic_reception 0.0
