branching 0
branching_modules_count 0
limbs 0.5
extremities 3
length_of_limbs 0.5
extensiveness 3
coverage 0.4444444444444444
joints 0.5
hinge_count 6
active_hinges_count 3
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 6
height 3
absolute_size 8
sensors 0.0
symmetry 0
avg_period 0.662179238366973
dev_period 0.9106121831835472
avg_phase_offset 0.643389345162586
dev_phase_offset 0.936129160310326
avg_amplitude 0.3713448085972968
dev_amplitude 0.909190811066547
avg_intra_dev_params 0.9242473379209767
avg_inter_dev_params 0.9195764336404246
sensors_reach 0
recurrence 0
synaptic_reception 0.0
