branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 1.0
joints 1.0
hinge_count 14
active_hinges_count 13
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06666666666666667
width 15
height 1
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.802873460084242
dev_period 0.666854464500364
avg_phase_offset 0.7048830291923733
dev_phase_offset 0.7542996616663996
avg_amplitude 0.6634577695882141
dev_amplitude 0.9723505470063232
avg_intra_dev_params 0.6891534700643029
avg_inter_dev_params 0.8571633246542827
sensors_reach 0
recurrence 0
synaptic_reception 0.0
