branching 0
branching_modules_count 0
limbs 0.2727272727272727
extremities 3
length_of_limbs 0.7857142857142857
extensiveness 11
coverage 0.38095238095238093
joints 0.7857142857142857
hinge_count 14
active_hinges_count 11
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.21428571428571427
width 3
height 14
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.6275632665597561
dev_period 0.9105765820739063
avg_phase_offset 0.8890298979052276
dev_phase_offset 0.9219563664256626
avg_amplitude 0.2884920581340924
dev_amplitude 0.8452404447974978
avg_intra_dev_params 0.9270692027939936
avg_inter_dev_params 0.8968364484103407
sensors_reach 0
recurrence 0
synaptic_reception 0.0
