branching 0
branching_modules_count 0
limbs 0.22727272727272727
extremities 5
length_of_limbs 0.7333333333333333
extensiveness 22
coverage 0.5714285714285714
joints 0.7333333333333333
hinge_count 27
active_hinges_count 22
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07142857142857142
width 28
height 2
absolute_size 32
sensors 0.0
symmetry 0
avg_period 0.7331419112713415
dev_period 0.8988122111830874
avg_phase_offset 0.5896644019919505
dev_phase_offset 0.9244060604597173
avg_amplitude 0.4093225293872573
dev_amplitude 0.9050201470960463
avg_intra_dev_params 0.8871743133229052
avg_inter_dev_params 0.9100343643337061
sensors_reach 0
recurrence 0
synaptic_reception 0.0
