branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 0.42857142857142855
joints 0.5714285714285714
hinge_count 5
active_hinges_count 4
brick_count 3
touch_sensor_count 3
brick_sensor_count 0
proportion 0.42857142857142855
width 7
height 3
absolute_size 9
sensors 0.3333333333333333
symmetry 0
avg_period 0.6023616029768386
dev_period 0.8565972472029095
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9166217496777331
avg_amplitude 0.595574920432529
dev_amplitude 0.8456565982130422
avg_intra_dev_params 0.8648389675898015
avg_inter_dev_params 0.8767330795774924
sensors_reach 0.4
recurrence 0.4
synaptic_reception 0.0
