branching 0.5
branching_modules_count 2
limbs 0.8
extremities 8
length_of_limbs 0.23076923076923078
extensiveness 3
coverage 0.625
joints 0.15384615384615385
hinge_count 8
active_hinges_count 2
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 4
absolute_size 15
sensors 0.0
symmetry 0.7272727272727273
avg_period 0.6192481295561356
dev_period 0.9770935176437772
avg_phase_offset 0.7530834285053405
dev_phase_offset 0.8755141101585054
avg_amplitude 0.8323882251365277
dev_amplitude 0.9601927110718328
avg_intra_dev_params 0.9211065533329207
avg_inter_dev_params 0.950841070856059
sensors_reach 0
recurrence 0
synaptic_reception 0.0
