branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 0.5208333333333334
joints 0.9565217391304348
hinge_count 23
active_hinges_count 22
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.08333333333333333
width 2
height 24
absolute_size 25
sensors 0.2
symmetry 0
avg_period 0.6023616029768386
dev_period 0.9411231338027689
avg_phase_offset 0.6865759086864572
dev_phase_offset 0.9619706291254242
avg_amplitude 0.7255666703749816
dev_amplitude 0.8918532057630199
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9372634957970861
sensors_reach 1.0
recurrence 0.043478260869565216
synaptic_reception 0.0
