branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.6666666666666666
extensiveness 6
coverage 0.34375
joints 0.6666666666666666
hinge_count 9
active_hinges_count 6
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 8
height 4
absolute_size 11
sensors 0.3333333333333333
symmetry 0.6666666666666666
avg_period 0.6633474416447609
dev_period 0.9046833008072924
avg_phase_offset 0.2284449536780726
dev_phase_offset 0.9658071437487237
avg_amplitude 0.2216775914537982
dev_amplitude 0.954536310857935
avg_intra_dev_params 0.9261441206415196
avg_inter_dev_params 0.9467756597534001
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
