branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 0.2604166666666667
joints 0.8260869565217391
hinge_count 20
active_hinges_count 19
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6666666666666666
width 8
height 12
absolute_size 25
sensors 0.18181818181818182
symmetry 0
avg_period 0.9347163954771396
dev_period 0.9191336448727064
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9622545879798873
avg_amplitude 0.7563669589272524
dev_amplitude 0.9454069817662686
avg_intra_dev_params 0.9540026114301037
avg_inter_dev_params 0.9448126435303652
sensors_reach 0.525
recurrence 0.2
synaptic_reception 0.0
