branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 27
coverage 1.0
joints 1.0
hinge_count 28
active_hinges_count 27
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.034482758620689655
width 1
height 29
absolute_size 29
sensors 0.0
symmetry 0
avg_period 0.45725975880497405
dev_period 0.9319295526940625
avg_phase_offset 0.4901669818351756
dev_phase_offset 0.9267558944210166
avg_amplitude 0.5586126066358859
dev_amplitude 0.8636298441475674
avg_intra_dev_params 0.9164702006734718
avg_inter_dev_params 0.9116104713412968
sensors_reach 0
recurrence 0
synaptic_reception 0.0
