branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.7142857142857143
extensiveness 5
coverage 0.75
joints 0.42857142857142855
hinge_count 5
active_hinges_count 3
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.75
width 4
height 3
absolute_size 9
sensors 0.125
symmetry 0
avg_period 0.5448576024205798
dev_period 0.9127780723112331
avg_phase_offset 0.9031330164860449
dev_phase_offset 0.9221426523301559
avg_amplitude 0.5956906633047038
dev_amplitude 0.8767474439808105
avg_intra_dev_params 0.8370241187504142
avg_inter_dev_params 0.9055621555834349
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
