branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 1.0
joints 0.8095238095238095
hinge_count 18
active_hinges_count 17
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.043478260869565216
width 23
height 1
absolute_size 23
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8755723049986958
avg_phase_offset 0.4923466963307533
dev_phase_offset 0.8833937877071529
avg_amplitude 0.4758801952948836
dev_amplitude 0.7402345222240613
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.8421664173562466
sensors_reach 0
recurrence 0
synaptic_reception 0.0
