branching 0.5
branching_modules_count 1
limbs 0.5
extremities 3
length_of_limbs 0.5714285714285714
extensiveness 4
coverage 0.45
joints 0.2857142857142857
hinge_count 3
active_hinges_count 2
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 9
sensors 0.07692307692307693
symmetry 0.4
avg_period 0.7002861450978177
dev_period 0.6776408524131081
avg_phase_offset 0.4052880214176933
dev_phase_offset 0.961401121112889
avg_amplitude 0.2497702448951748
dev_amplitude 0.684727132600389
avg_intra_dev_params 0.9206183212863094
avg_inter_dev_params 0.8289069736865107
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
