branching 0
branching_modules_count 0
limbs 0.4166666666666667
extremities 5
length_of_limbs 0.6
extensiveness 9
coverage 0.425
joints 0.5333333333333333
hinge_count 12
active_hinges_count 8
brick_count 4
touch_sensor_count 4
brick_sensor_count 0
proportion 0.4
width 10
height 4
absolute_size 17
sensors 0.5
symmetry 0.6153846153846154
avg_period 0.5870804982560756
dev_period 0.8850928338023685
avg_phase_offset 0.6479010219367697
dev_phase_offset 0.8885164861401945
avg_amplitude 0.8447216258099702
dev_amplitude 0.8693713434180943
avg_intra_dev_params 0.7324250339035534
avg_inter_dev_params 0.8812393070434827
sensors_reach 0.29166666666666663
recurrence 0.16666666666666666
synaptic_reception 0.0
