branching 0
branching_modules_count 0
limbs 0.047619047619047616
extremities 1
length_of_limbs 1.0
extensiveness 29
coverage 0.5166666666666667
joints 0.9310344827586207
hinge_count 28
active_hinges_count 27
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06666666666666667
width 2
height 30
absolute_size 31
sensors 0.0
symmetry 0
avg_period 0.6265889097070397
dev_period 0.9323169953527787
avg_phase_offset 0.4759042340731189
dev_phase_offset 0.9433076567951719
avg_amplitude 0.7563669589272524
dev_amplitude 0.913093811133624
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9305735689014508
sensors_reach 0
recurrence 0
synaptic_reception 0.0
