branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 1.0
joints 1.0
hinge_count 21
active_hinges_count 20
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.045454545454545456
width 22
height 1
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.6275632665597561
dev_period 0.912432077849464
avg_phase_offset 0.2571202735733478
dev_phase_offset 0.9729100666620792
avg_amplitude 0.5338071928484641
dev_amplitude 0.9428547289048064
avg_intra_dev_params 0.9308007237882426
avg_inter_dev_params 0.9483082449862386
sensors_reach 0
recurrence 0
synaptic_reception 0.0
