branching 0
branching_modules_count 0
limbs 0.5
extremities 3
length_of_limbs 0.5
extensiveness 3
coverage 0.5333333333333333
joints 0.3333333333333333
hinge_count 4
active_hinges_count 2
brick_count 3
touch_sensor_count 4
brick_sensor_count 0
proportion 0.6
width 5
height 3
absolute_size 8
sensors 0.5
symmetry 0.6666666666666666
avg_period 0.4389405124142634
dev_period 0.6526723831070377
avg_phase_offset 0.7519003548421036
dev_phase_offset 0.8588465092507891
avg_amplitude 0.7902241649232948
dev_amplitude 0.7590800829092844
avg_intra_dev_params 0.8282976075374766
avg_inter_dev_params 0.7675860635305585
sensors_reach 0.25
recurrence 0.75
synaptic_reception 0.0
