branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.7
extensiveness 7
coverage 0.4444444444444444
joints 0.6
hinge_count 7
active_hinges_count 6
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.3333333333333333
width 3
height 9
absolute_size 12
sensors 0.18181818181818182
symmetry 0
avg_period 0.4994239657246718
dev_period 0.799017717391885
avg_phase_offset 0.5724505898005356
dev_phase_offset 0.7981221675813727
avg_amplitude 0.47868936987093724
dev_amplitude 0.904874359755857
avg_intra_dev_params 0.8373088727802022
avg_inter_dev_params 0.8414585868396447
sensors_reach 0.5714285714285714
recurrence 0.2857142857142857
synaptic_reception 0.0
