branching 0
branching_modules_count 0
limbs 0.42857142857142855
extremities 3
length_of_limbs 0.625
extensiveness 5
coverage 0.5555555555555556
joints 0.375
hinge_count 4
active_hinges_count 3
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5
width 6
height 3
absolute_size 10
sensors 0.15384615384615385
symmetry 0
avg_period 0.8149836745662495
dev_period 0.7330934640051362
avg_phase_offset 0.573132438134555
dev_phase_offset 0.9057861445652937
avg_amplitude 0.7094992963384728
dev_amplitude 0.954151763720577
avg_intra_dev_params 0.8972461734351204
avg_inter_dev_params 0.891197544941805
sensors_reach 0.75
recurrence 0.75
synaptic_reception 0.0
