branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.4
joints 0.5833333333333334
hinge_count 7
active_hinges_count 7
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.7142857142857143
width 5
height 7
absolute_size 14
sensors 0.0
symmetry 0.16666666666666666
avg_period 0.7293850036809009
dev_period 0.8529376571919035
avg_phase_offset 0.7729103088462775
dev_phase_offset 0.8653449650065158
avg_amplitude 0.7254882270790276
dev_amplitude 0.7297383213523765
avg_intra_dev_params 0.8895146514529768
avg_inter_dev_params 0.8230542710497589
sensors_reach 0
recurrence 0
synaptic_reception 0.0
