branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.3055555555555556
joints 0.7777777777777778
hinge_count 8
active_hinges_count 7
brick_count 2
touch_sensor_count 3
brick_sensor_count 0
proportion 1.0
width 6
height 6
absolute_size 11
sensors 0.42857142857142855
symmetry 0
avg_period 0.3703570263812961
dev_period 0.7638571345972407
avg_phase_offset 0.6085939641401101
dev_phase_offset 0.9611564651651789
avg_amplitude 0.3307848991216874
dev_amplitude 0.9734064729776676
avg_intra_dev_params 0.9466851960480994
avg_inter_dev_params 0.9346790921070388
sensors_reach 0.125
recurrence 0.25
synaptic_reception 0.0
