branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 1.0
joints 1.0
hinge_count 9
active_hinges_count 8
brick_count 0
touch_sensor_count 3
brick_sensor_count 0
proportion 0.1
width 10
height 1
absolute_size 10
sensors 1.0
symmetry 0
avg_period 0.451155275656509
dev_period 0.9476882480043877
avg_phase_offset 0.4073805668238143
dev_phase_offset 0.9609126109017176
avg_amplitude 0.717700103678351
dev_amplitude 0.910604666896952
avg_intra_dev_params 0.9090525352284456
avg_inter_dev_params 0.9430337364862839
sensors_reach 0.1111111111111111
recurrence 0.2222222222222222
synaptic_reception 0.0
