branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 2
length_of_limbs 0.967741935483871
extensiveness 30
coverage 0.3548387096774194
joints 0.8387096774193549
hinge_count 27
active_hinges_count 26
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.0967741935483871
width 3
height 31
absolute_size 33
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8974432913012823
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.8934118604825405
avg_amplitude 0.4758801952948836
dev_amplitude 0.773059613489284
avg_intra_dev_params 0.8586261407848202
avg_inter_dev_params 0.8629833275318596
sensors_reach 0
recurrence 0
synaptic_reception 0.0
