branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 2
length_of_limbs 0.9393939393939394
extensiveness 31
coverage 0.35353535353535354
joints 0.9393939393939394
hinge_count 32
active_hinges_count 31
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09090909090909091
width 33
height 3
absolute_size 35
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.9014227276232584
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9259473370406947
avg_amplitude 0.4562276745762334
dev_amplitude 0.8141472089817109
avg_intra_dev_params 0.8852118432197424
avg_inter_dev_params 0.8881637364186135
sensors_reach 0
recurrence 0
synaptic_reception 0.0
