branching 0
branching_modules_count 0
limbs 0.10526315789473684
extremities 2
length_of_limbs 0.9615384615384616
extensiveness 25
coverage 0.5185185185185185
joints 0.9615384615384616
hinge_count 27
active_hinges_count 25
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.07407407407407407
width 27
height 2
absolute_size 28
sensors 0.5
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8281867604430245
avg_phase_offset 0.5847099346638279
dev_phase_offset 0.9530252089913906
avg_amplitude 0.43989220678957663
dev_amplitude 0.970850695488626
avg_intra_dev_params 0.9466851960480994
avg_inter_dev_params 0.9368020915059699
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
