branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.75
extensiveness 6
coverage 0.5555555555555556
joints 0.625
hinge_count 6
active_hinges_count 5
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2222222222222222
width 9
height 2
absolute_size 10
sensors 0.0
symmetry 0
avg_period 0.5718322521844452
dev_period 0.9177228836563597
avg_phase_offset 0.7597222180663942
dev_phase_offset 0.7913896406793792
avg_amplitude 0.4847894189418347
dev_amplitude 0.7627099479429968
avg_intra_dev_params 0.8755608117593576
avg_inter_dev_params 0.8372044365973609
sensors_reach 0
recurrence 0
synaptic_reception 0.0
