branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.8888888888888888
extensiveness 16
coverage 0.35714285714285715
joints 0.6666666666666666
hinge_count 14
active_hinges_count 12
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.875
width 8
height 7
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.9219315694286601
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.8913589845453305
avg_amplitude 0.4600448289448237
dev_amplitude 0.5849255898514001
avg_intra_dev_params 0.861568532721901
avg_inter_dev_params 0.8373811338644249
sensors_reach 0
recurrence 0
synaptic_reception 0.0
