branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 0.75
joints 0.5
hinge_count 2
active_hinges_count 2
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 4
height 2
absolute_size 6
sensors 0.0
symmetry 0
avg_period 0.34398096425844776
dev_period 0.85225198316275
avg_phase_offset 0.6404728068403276
dev_phase_offset 0.7698622612478198
avg_amplitude 0.38591163122823124
dev_amplitude 0.6719086466348057
avg_intra_dev_params 0.8426533875293104
avg_inter_dev_params 0.7730439137198504
sensors_reach 0
recurrence 0
synaptic_reception 0.0
