branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.95
extensiveness 19
coverage 0.18333333333333332
joints 0.6
hinge_count 14
active_hinges_count 12
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5333333333333333
width 15
height 8
absolute_size 22
sensors 0.0
symmetry 0.09523809523809523
avg_period 0.5109306429184961
dev_period 0.9150486420931757
avg_phase_offset 0.5787564455089671
dev_phase_offset 0.8741882750262454
avg_amplitude 0.9809301357588597
dev_amplitude 0.953854822365996
avg_intra_dev_params 0.9044081884963624
avg_inter_dev_params 0.9204181636970493
sensors_reach 0
recurrence 0
synaptic_reception 0.0
