branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.9
extensiveness 9
coverage 0.5454545454545454
joints 0.9
hinge_count 11
active_hinges_count 9
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.18181818181818182
width 11
height 2
absolute_size 12
sensors 0.5
symmetry 0
avg_period 0.712609678072205
dev_period 0.8750171456984457
avg_phase_offset 0.6451748858587961
dev_phase_offset 0.9218423180777021
avg_amplitude 0.785213703308088
dev_amplitude 0.8873200062305957
avg_intra_dev_params 0.9083149765145989
avg_inter_dev_params 0.8965181391942108
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
