branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 1.0
joints 1.0
hinge_count 23
active_hinges_count 22
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.041666666666666664
width 1
height 24
absolute_size 24
sensors 0.3333333333333333
symmetry 0
avg_period 0.5467504156971481
dev_period 0.9498415657304197
avg_phase_offset 0.5052401257393192
dev_phase_offset 0.8684171470177167
avg_amplitude 0.6499808179319033
dev_amplitude 0.9016418210178742
avg_intra_dev_params 0.85555964430101
avg_inter_dev_params 0.9127683746239489
sensors_reach 1.0
recurrence 0.08695652173913043
synaptic_reception 0.0
