branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 1.0
joints 1.0
hinge_count 21
active_hinges_count 20
brick_count 0
touch_sensor_count 3
brick_sensor_count 0
proportion 0.045454545454545456
width 1
height 22
absolute_size 22
sensors 1.0
symmetry 0
avg_period 0.3277840426035027
dev_period 0.9148422284463407
avg_phase_offset 0.5052401257393192
dev_phase_offset 0.9256288835268409
avg_amplitude 0.8648797295777708
dev_amplitude 0.9495968246735553
avg_intra_dev_params 0.9148977328154596
avg_inter_dev_params 0.9315371623648288
sensors_reach 0.5714285714285714
recurrence 0.047619047619047616
synaptic_reception 0.0
