branching 0
branching_modules_count 0
limbs 0.3125
extremities 5
length_of_limbs 0.6190476190476191
extensiveness 13
coverage 0.26136363636363635
joints 0.5714285714285714
hinge_count 15
active_hinges_count 12
brick_count 7
touch_sensor_count 4
brick_sensor_count 0
proportion 0.7272727272727273
width 11
height 8
absolute_size 23
sensors 0.26666666666666666
symmetry 0.35294117647058826
avg_period 0.6892417874069939
dev_period 0.771589150931827
avg_phase_offset 0.4900661402415315
dev_phase_offset 0.906274579920987
avg_amplitude 0.7532427483812775
dev_amplitude 0.9234270158085008
avg_intra_dev_params 0.8816815086177845
avg_inter_dev_params 0.8799590236950825
sensors_reach 0.23333333333333334
recurrence 0.2
synaptic_reception 0.0
