branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.5416666666666666
joints 0.45454545454545453
hinge_count 6
active_hinges_count 5
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.375
width 8
height 3
absolute_size 13
sensors 0.06666666666666667
symmetry 0
avg_period 0.7471307990047474
dev_period 0.9272428576752059
avg_phase_offset 0.5898462782935866
dev_phase_offset 0.8703485692558476
avg_amplitude 0.4170451927182949
dev_amplitude 0.9218465983729209
avg_intra_dev_params 0.8328647513058316
avg_inter_dev_params 0.9093408099437509
sensors_reach 1.0
recurrence 0.16666666666666666
synaptic_reception 0.0
