branching 0.1111111111111111
branching_modules_count 1
limbs 0.19047619047619047
extremities 4
length_of_limbs 0.8620689655172413
extensiveness 25
coverage 0.18452380952380953
joints 0.7931034482758621
hinge_count 27
active_hinges_count 23
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2916666666666667
width 7
height 24
absolute_size 31
sensors 0.16666666666666666
symmetry 0.08333333333333333
avg_period 0.33397677516597923
dev_period 0.9474632979951958
avg_phase_offset 0.5235362874530528
dev_phase_offset 0.937514046975665
avg_amplitude 0.9044212790493559
dev_amplitude 0.9511239403708618
avg_intra_dev_params 0.9184882544891564
avg_inter_dev_params 0.9456438168605206
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
