branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.875
extensiveness 14
coverage 0.5294117647058824
joints 0.5625
hinge_count 11
active_hinges_count 9
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.11764705882352941
width 2
height 17
absolute_size 18
sensors 0.07142857142857142
symmetry 0
avg_period 0.4078451136642697
dev_period 0.8924767184593374
avg_phase_offset 0.3198158905038265
dev_phase_offset 0.7982151532723986
avg_amplitude 0.5307476863449466
dev_amplitude 0.9305674686543332
avg_intra_dev_params 0.8246449182789442
avg_inter_dev_params 0.8838052861039946
sensors_reach 1.0
recurrence 0.2727272727272727
synaptic_reception 0.0
