branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 4
length_of_limbs 0.8611111111111112
extensiveness 31
coverage 0.2923076923076923
joints 0.75
hinge_count 30
active_hinges_count 27
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 0.7692307692307693
width 10
height 13
absolute_size 38
sensors 0.0
symmetry 0.29411764705882354
avg_period 0.5819294580384009
dev_period 0.9337913838436049
avg_phase_offset 0.6871133306462267
dev_phase_offset 0.9333557977053044
avg_amplitude 0.4562276745762334
dev_amplitude 0.7904392094480396
avg_intra_dev_params 0.8852118432197424
avg_inter_dev_params 0.9006509689400712
sensors_reach 0
recurrence 0
synaptic_reception 0.0
