branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9090909090909091
extensiveness 20
coverage 0.47058823529411764
joints 0.22727272727272727
hinge_count 5
active_hinges_count 5
brick_count 18
touch_sensor_count 8
brick_sensor_count 0
proportion 0.17647058823529413
width 17
height 3
absolute_size 24
sensors 0.2
symmetry 0.45454545454545453
avg_period 0.5412471934718366
dev_period 0.8603396000075433
avg_phase_offset 0.8986530464488333
dev_phase_offset 0.9624691552055291
avg_amplitude 0.499967512156153
dev_amplitude 0.854042211679449
avg_intra_dev_params 0.8569364507867934
avg_inter_dev_params 0.9069011672256972
sensors_reach 0.2
recurrence 0
synaptic_reception 0.0
