branching 0
branching_modules_count 0
limbs 0.08695652173913043
extremities 2
length_of_limbs 0.96875
extensiveness 31
coverage 0.5151515151515151
joints 0.9375
hinge_count 32
active_hinges_count 30
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06060606060606061
width 2
height 33
absolute_size 34
sensors 0.0
symmetry 0
avg_period 0.7940179375154313
dev_period 0.8325240877552518
avg_phase_offset 0.6533548160819781
dev_phase_offset 0.8463624620150308
avg_amplitude 0.5605812667149896
dev_amplitude 0.8529027240195236
avg_intra_dev_params 0.7760636168250094
avg_inter_dev_params 0.8441156574540047
sensors_reach 0
recurrence 0
synaptic_reception 0.0
