branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 1.0
joints 1.0
hinge_count 18
active_hinges_count 17
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.05263157894736842
width 19
height 1
absolute_size 19
sensors 0.3333333333333333
symmetry 0
avg_period 0.6962770041928887
dev_period 0.9394074171524911
avg_phase_offset 0.7826110699242398
dev_phase_offset 0.8913653703684135
avg_amplitude 0.8471877790166689
dev_amplitude 0.9736256251696359
avg_intra_dev_params 0.9129152536771149
avg_inter_dev_params 0.9436492139045346
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
