branching 0
branching_modules_count 0
limbs 0.21052631578947367
extremities 4
length_of_limbs 0.7692307692307693
extensiveness 20
coverage 0.56
joints 0.7692307692307693
hinge_count 24
active_hinges_count 20
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08
width 25
height 2
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.7390442828235957
dev_period 0.8871464766052839
avg_phase_offset 0.5919188676367872
dev_phase_offset 0.9502256965086728
avg_amplitude 0.3429920114154032
dev_amplitude 0.8416513922128466
avg_intra_dev_params 0.9073981988744996
avg_inter_dev_params 0.9026681744661887
sensors_reach 0
recurrence 0
synaptic_reception 0.0
