branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.3333333333333333
extensiveness 1
coverage 0.625
joints 0.3333333333333333
hinge_count 2
active_hinges_count 1
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5
width 2
height 4
absolute_size 5
sensors 0.2857142857142857
symmetry 0.6666666666666666
avg_period 0.24095150017169847
dev_period 0.7814941257044997
avg_phase_offset 0.2930624718641888
dev_phase_offset 0.8733185506579954
avg_amplitude 0.7106993822666774
dev_amplitude 0.7559820166772154
avg_intra_dev_params 0.9261322070206696
avg_inter_dev_params 0.8092686490355612
sensors_reach 0.75
recurrence 0.5
synaptic_reception 0.038772703444028625
