branching 0
branching_modules_count 0
limbs 0.1875
extremities 3
length_of_limbs 0.8571428571428571
extensiveness 18
coverage 0.4791666666666667
joints 0.6190476190476191
hinge_count 16
active_hinges_count 13
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1875
width 3
height 16
absolute_size 23
sensors 0.0
symmetry 0
avg_period 0.476051503520031
dev_period 0.9232428376866381
avg_phase_offset 0.6285472439756509
dev_phase_offset 0.912386828263579
avg_amplitude 0.6358219727435406
dev_amplitude 0.8318597588718947
avg_intra_dev_params 0.697123065434173
avg_inter_dev_params 0.8950204742081077
sensors_reach 0
recurrence 0
synaptic_reception 0.0
