branching 0
branching_modules_count 0
limbs 0.23076923076923078
extremities 3
length_of_limbs 0.7647058823529411
extensiveness 13
coverage 0.5588235294117647
joints 0.7647058823529411
hinge_count 16
active_hinges_count 13
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.11764705882352941
width 17
height 2
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.626613242645423
dev_period 0.8848750225160406
avg_phase_offset 0.9121267553075174
dev_phase_offset 0.8445257076124651
avg_amplitude 0.2951194415614483
dev_amplitude 0.8166699077113061
avg_intra_dev_params 0.8778502512659869
avg_inter_dev_params 0.8509269534272023
sensors_reach 0
recurrence 0
synaptic_reception 0.0
