branching 0
branching_modules_count 0
limbs 0.4166666666666667
extremities 5
length_of_limbs 0.5625
extensiveness 9
coverage 0.5
joints 0.25
hinge_count 8
active_hinges_count 4
brick_count 9
touch_sensor_count 6
brick_sensor_count 0
proportion 1.0
width 6
height 6
absolute_size 18
sensors 0.3333333333333333
symmetry 0
avg_period 0.7726884194571018
dev_period 0.874915106546192
avg_phase_offset 0.524407538150615
dev_phase_offset 0.8222584608140262
avg_amplitude 0.741536116299766
dev_amplitude 0.9190376249153359
avg_intra_dev_params 0.781716870634235
avg_inter_dev_params 0.8774750326718233
sensors_reach 0.1875
recurrence 0.75
synaptic_reception 0.0
