branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 2
length_of_limbs 0.9705882352941176
extensiveness 33
coverage 0.5142857142857142
joints 0.9705882352941176
hinge_count 34
active_hinges_count 33
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05714285714285714
width 2
height 35
absolute_size 36
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.9017114193602909
avg_phase_offset 0.4923466963307533
dev_phase_offset 0.9209768929531109
avg_amplitude 0.4758801952948836
dev_amplitude 0.8502171229101381
avg_intra_dev_params 0.8970017976245034
avg_inter_dev_params 0.8943654308518614
sensors_reach 0
recurrence 0
synaptic_reception 0.0
