branching 0
branching_modules_count 0
limbs 0.1875
extremities 3
length_of_limbs 0.8571428571428571
extensiveness 18
coverage 0.2948717948717949
joints 0.7619047619047619
hinge_count 19
active_hinges_count 16
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.46153846153846156
width 6
height 13
absolute_size 23
sensors 0.14285714285714285
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8847782696945932
avg_phase_offset 0.6527115768996895
dev_phase_offset 0.9246142777248358
avg_amplitude 0.9298875939720339
dev_amplitude 0.9653838940884346
avg_intra_dev_params 0.8468186614054956
avg_inter_dev_params 0.9324206388615537
sensors_reach 1.0
recurrence 0.3684210526315789
synaptic_reception 0.0
