branching 0
branching_modules_count 0
limbs 0.29411764705882354
extremities 5
length_of_limbs 0.6521739130434783
extensiveness 15
coverage 0.22727272727272727
joints 0.43478260869565216
hinge_count 14
active_hinges_count 10
brick_count 10
touch_sensor_count 2
brick_sensor_count 0
proportion 0.9090909090909091
width 11
height 10
absolute_size 25
sensors 0.1
symmetry 0.19047619047619047
avg_period 0.7250041071696829
dev_period 0.9621959733181128
avg_phase_offset 0.594598997130774
dev_phase_offset 0.9773786686940593
avg_amplitude 0.6364032852984127
dev_amplitude 0.8698088875193936
avg_intra_dev_params 0.9610235829838
avg_inter_dev_params 0.9510771741599943
sensors_reach 0.5357142857142857
recurrence 0.42857142857142855
synaptic_reception 0.0
