branching 0
branching_modules_count 0
limbs 0.10526315789473684
extremities 2
length_of_limbs 0.9615384615384616
extensiveness 25
coverage 0.5185185185185185
joints 0.9615384615384616
hinge_count 26
active_hinges_count 25
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07407407407407407
width 2
height 27
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.6424320341782428
dev_period 0.9345512163729521
avg_phase_offset 0.3664943161462163
dev_phase_offset 0.9366291040919227
avg_amplitude 0.7370335313028017
dev_amplitude 0.8901546278798826
avg_intra_dev_params 0.937060689436001
avg_inter_dev_params 0.9228323725218321
sensors_reach 0
recurrence 0
synaptic_reception 0.0
