branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.75
extensiveness 3
coverage 1.0
joints 0.75
hinge_count 5
active_hinges_count 3
brick_count 0
touch_sensor_count 2
brick_sensor_count 0
proportion 0.16666666666666666
width 6
height 1
absolute_size 6
sensors 1.0
symmetry 0.4
avg_period 0.3439577168697903
dev_period 0.9056477208696472
avg_phase_offset 0.9331703836333112
dev_phase_offset 0.8358549037254974
avg_amplitude 0.1304291183809277
dev_amplitude 0.511854826882686
avg_intra_dev_params 0.9675385188931297
avg_inter_dev_params 0.7878892759881155
sensors_reach 0.6
recurrence 0
synaptic_reception 0.0
