branching 0.1111111111111111
branching_modules_count 1
limbs 0.3
extremities 6
length_of_limbs 0.7037037037037037
extensiveness 19
coverage 0.32954545454545453
joints 0.6296296296296297
hinge_count 23
active_hinges_count 17
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.7272727272727273
width 8
height 11
absolute_size 29
sensors 0.125
symmetry 0
avg_period 0.3277840426035027
dev_period 0.8800177405012851
avg_phase_offset 0.7089507850190441
dev_phase_offset 0.9094464852541947
avg_amplitude 0.9298875939720339
dev_amplitude 0.957476445725431
avg_intra_dev_params 0.8468186614054956
avg_inter_dev_params 0.9221012722792652
sensors_reach 1.0
recurrence 0.30434782608695654
synaptic_reception 0.0
