branching 0
branching_modules_count 0
limbs 0.15
extremities 3
length_of_limbs 0.8928571428571429
extensiveness 25
coverage 0.17857142857142858
joints 0.7142857142857143
hinge_count 23
active_hinges_count 20
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2916666666666667
width 7
height 24
absolute_size 30
sensors 0.0
symmetry 0.06896551724137931
avg_period 0.6157128631159408
dev_period 0.8162070851923905
avg_phase_offset 0.524407538150615
dev_phase_offset 0.9195099761682358
avg_amplitude 0.7649802542640727
dev_amplitude 0.9331572846317097
avg_intra_dev_params 0.8416006630323111
avg_inter_dev_params 0.8991303723120502
sensors_reach 0
recurrence 0
synaptic_reception 0.0
