branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.9411764705882353
extensiveness 16
coverage 0.5277777777777778
joints 0.9411764705882353
hinge_count 18
active_hinges_count 16
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1111111111111111
width 18
height 2
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.5121535041797654
dev_period 0.8817095122134042
avg_phase_offset 0.28779728660611004
dev_phase_offset 0.9422998041053039
avg_amplitude 0.3366549695607759
dev_amplitude 0.970143475509241
avg_intra_dev_params 0.9226520306991225
avg_inter_dev_params 0.9405282866155392
sensors_reach 0
recurrence 0
synaptic_reception 0.0
