branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 1.0
joints 1.0
hinge_count 5
active_hinges_count 4
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.16666666666666666
width 1
height 6
absolute_size 6
sensors 0.3333333333333333
symmetry 0
avg_period 0.6328893772198768
dev_period 0.859528894320366
avg_phase_offset 0.21190705870656873
dev_phase_offset 0.925515152772365
avg_amplitude 0.46482791043002203
dev_amplitude 0.8842883216247697
avg_intra_dev_params 0.849444752748902
avg_inter_dev_params 0.8929855320959958
sensors_reach 1.0
recurrence 0.2
synaptic_reception 0.0
