branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.6666666666666666
extensiveness 8
coverage 0.3888888888888889
joints 0.08333333333333333
hinge_count 1
active_hinges_count 1
brick_count 12
touch_sensor_count 10
brick_sensor_count 0
proportion 1.0
width 6
height 6
absolute_size 14
sensors 0.35714285714285715
symmetry 0.2
avg_period 0.5268882026956438
dev_period 0.5
avg_phase_offset 0.47387342794559323
dev_phase_offset 0.5
avg_amplitude 0.5307306715994308
dev_amplitude 0.5
avg_intra_dev_params 0.5644999785002726
avg_inter_dev_params 0.5
sensors_reach 1.0
recurrence 1.0
synaptic_reception 0.5377758564536061
