branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 0.2692307692307692
joints 0.7692307692307693
hinge_count 21
active_hinges_count 20
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6153846153846154
width 8
height 13
absolute_size 28
sensors 0.0
symmetry 0.23076923076923078
avg_period 0.3759592682271666
dev_period 0.7665271176518168
avg_phase_offset 0.7357448167175259
dev_phase_offset 0.9468754083127081
avg_amplitude 0.40932010620886256
dev_amplitude 0.9709472696063364
avg_intra_dev_params 0.8540844383682793
avg_inter_dev_params 0.9259557667666997
sensors_reach 0
recurrence 0
synaptic_reception 0.0
