branching 0
branching_modules_count 0
limbs 0.11764705882352941
extremities 2
length_of_limbs 0.9565217391304348
extensiveness 22
coverage 0.44642857142857145
joints 0.8260869565217391
hinge_count 21
active_hinges_count 19
brick_count 3
touch_sensor_count 3
brick_sensor_count 0
proportion 0.2857142857142857
width 14
height 4
absolute_size 25
sensors 0.375
symmetry 0.08333333333333333
avg_period 0.6157128631159408
dev_period 0.8562784983822729
avg_phase_offset 0.6172941089813235
dev_phase_offset 0.9518516244576084
avg_amplitude 0.4491983347411656
dev_amplitude 0.9463888909144998
avg_intra_dev_params 0.8654519411639898
avg_inter_dev_params 0.9273433590186074
sensors_reach 0.23809523809523808
recurrence 0.09523809523809523
synaptic_reception 0.0
