branching 0
branching_modules_count 0
limbs 0.10526315789473684
extremities 2
length_of_limbs 0.9615384615384616
extensiveness 25
coverage 0.28
joints 0.9230769230769231
hinge_count 26
active_hinges_count 24
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.16
width 4
height 25
absolute_size 28
sensors 0.25
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8433235526703862
avg_phase_offset 0.5572286547290961
dev_phase_offset 0.9562567057886653
avg_amplitude 0.43989220678957663
dev_amplitude 0.9705970143117684
avg_intra_dev_params 0.9358766846885892
avg_inter_dev_params 0.9401889453764436
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
