branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.9285714285714286
extensiveness 13
coverage 0.26666666666666666
joints 0.6428571428571429
hinge_count 11
active_hinges_count 9
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6
width 10
height 6
absolute_size 16
sensors 0.0
symmetry 0.13333333333333333
avg_period 0.7610880699708448
dev_period 0.6547607815327953
avg_phase_offset 0.40390160964209676
dev_phase_offset 0.8817840158915832
avg_amplitude 0.45758237798959733
dev_amplitude 0.582314025982362
avg_intra_dev_params 0.8998272719979198
avg_inter_dev_params 0.7298605918676128
sensors_reach 0
recurrence 0
synaptic_reception 0.0
