branching 0
branching_modules_count 0
limbs 0.1875
extremities 3
length_of_limbs 0.8095238095238095
extensiveness 17
coverage 0.5476190476190477
joints 0.42857142857142855
hinge_count 12
active_hinges_count 9
brick_count 10
touch_sensor_count 3
brick_sensor_count 0
proportion 0.8571428571428571
width 6
height 7
absolute_size 23
sensors 0.14285714285714285
symmetry 0.1111111111111111
avg_period 0.6371463646108321
dev_period 0.952983313913384
avg_phase_offset 0.40390160964209676
dev_phase_offset 0.778254175765639
avg_amplitude 0.45758237798959733
dev_amplitude 0.8537036017830866
avg_intra_dev_params 0.8998272719979198
avg_inter_dev_params 0.8817931932795998
sensors_reach 0.16666666666666666
recurrence 0.16666666666666666
synaptic_reception 0.0
