branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 1.0
joints 0.8421052631578947
hinge_count 17
active_hinges_count 16
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.047619047619047616
width 1
height 21
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.4534835624069201
dev_period 0.8259046117327764
avg_phase_offset 0.8598924867755899
dev_phase_offset 0.9399488126352551
avg_amplitude 0.787336484597371
dev_amplitude 0.9364961290508083
avg_intra_dev_params 0.9190693354692776
avg_inter_dev_params 0.9115613265698205
sensors_reach 0
recurrence 0
synaptic_reception 0.0
