branching 0
branching_modules_count 0
limbs 0.1
extremities 2
length_of_limbs 0.9642857142857143
extensiveness 27
coverage 0.2777777777777778
joints 0.75
hinge_count 22
active_hinges_count 21
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 0.75
width 9
height 12
absolute_size 30
sensors 0.0
symmetry 0
avg_period 0.39543759448480464
dev_period 0.8596867689405701
avg_phase_offset 0.6780185006498639
dev_phase_offset 0.8484334981389186
avg_amplitude 0.5263657576637774
dev_amplitude 0.9003847993462806
avg_intra_dev_params 0.8985826903812175
avg_inter_dev_params 0.8712648144989222
sensors_reach 0
recurrence 0
synaptic_reception 0.0
