branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.9
extensiveness 9
coverage 0.3333333333333333
joints 0.7
hinge_count 9
active_hinges_count 7
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.4444444444444444
width 9
height 4
absolute_size 12
sensors 0.16666666666666666
symmetry 0.18181818181818182
avg_period 0.8299143232560885
dev_period 0.8530284287297202
avg_phase_offset 0.606954301646695
dev_phase_offset 0.9168974768606512
avg_amplitude 0.5810772792445553
dev_amplitude 0.9582878458208338
avg_intra_dev_params 0.8593919038012725
avg_inter_dev_params 0.9191814218043501
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
