branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 2
length_of_limbs 0.9090909090909091
extensiveness 10
coverage 0.5416666666666666
joints 0.8181818181818182
hinge_count 11
active_hinges_count 9
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.16666666666666666
width 2
height 12
absolute_size 13
sensors 0.0
symmetry 0
avg_period 0.5809239974798605
dev_period 0.9236670834843322
avg_phase_offset 0.47850114572139935
dev_phase_offset 0.9500382524843373
avg_amplitude 0.4053334933192766
dev_amplitude 0.9037904994703035
avg_intra_dev_params 0.9308007237882426
avg_inter_dev_params 0.9282105127606057
sensors_reach 0
recurrence 0
synaptic_reception 0.0
