branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9375
extensiveness 15
coverage 0.21428571428571427
joints 0.625
hinge_count 12
active_hinges_count 10
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5833333333333334
width 7
height 12
absolute_size 18
sensors 0.08333333333333333
symmetry 0
avg_period 0.6771566629946797
dev_period 0.8096691818059317
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.8777788769401801
avg_amplitude 0.4561319493329214
dev_amplitude 0.8884859762486436
avg_intra_dev_params 0.7854262064517996
avg_inter_dev_params 0.8619519591821102
sensors_reach 1.0
recurrence 0.4166666666666667
synaptic_reception 0.0
