branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 27
coverage 0.453125
joints 0.8888888888888888
hinge_count 25
active_hinges_count 24
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 16
height 4
absolute_size 29
sensors 0.0
symmetry 0
avg_period 0.6275632665597561
dev_period 0.8945409961148434
avg_phase_offset 0.6711050111973071
dev_phase_offset 0.9358663073839957
avg_amplitude 0.37203846422249487
dev_amplitude 0.8991874223765285
avg_intra_dev_params 0.8871743133229052
avg_inter_dev_params 0.9117806562618277
sensors_reach 0
recurrence 0
synaptic_reception 0.0
