branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.25
joints 0.5833333333333334
hinge_count 8
active_hinges_count 7
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.875
width 7
height 8
absolute_size 14
sensors 0.07692307692307693
symmetry 0
avg_period 0.4682498113499888
dev_period 0.8111741021998773
avg_phase_offset 0.8027952016849229
dev_phase_offset 0.6912224087264842
avg_amplitude 0.6605707954037553
dev_amplitude 0.8398489766263868
avg_intra_dev_params 0.8293833444056451
avg_inter_dev_params 0.7869885032186372
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
