branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.6666666666666666
extensiveness 4
coverage 0.4
joints 0.3333333333333333
hinge_count 4
active_hinges_count 2
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 8
sensors 0.0
symmetry 0
avg_period 0.502732522136283
dev_period 0.7509049401737643
avg_phase_offset 0.6589266606871282
dev_phase_offset 0.9314496059155948
avg_amplitude 0.7786940639666036
dev_amplitude 0.9412090710249027
avg_intra_dev_params 0.8303626893786827
avg_inter_dev_params 0.8967784979199028
sensors_reach 0
recurrence 0
synaptic_reception 0.0
