branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.8421052631578947
extensiveness 16
coverage 0.23076923076923078
joints 0.5263157894736842
hinge_count 13
active_hinges_count 10
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5384615384615384
width 13
height 7
absolute_size 21
sensors 0.0
symmetry 0.1
avg_period 0.3952226324753263
dev_period 0.8936471842522148
avg_phase_offset 0.548531918965713
dev_phase_offset 0.8806633734544076
avg_amplitude 0.9809301357588597
dev_amplitude 0.9490946930288502
avg_intra_dev_params 0.932936858389756
avg_inter_dev_params 0.9130088509334742
sensors_reach 0
recurrence 0
synaptic_reception 0.0
