branching 0
branching_modules_count 0
limbs 0.6
extremities 3
length_of_limbs 0.6
extensiveness 3
coverage 0.4666666666666667
joints 0.6
hinge_count 6
active_hinges_count 3
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6
width 3
height 5
absolute_size 7
sensors 1.0
symmetry 1.0
avg_period 0.5158061456812343
dev_period 0.8524558379907459
avg_phase_offset 0.7535142017742047
dev_phase_offset 0.9085603386271829
avg_amplitude 0.5447418008697313
dev_amplitude 0.9012183723483179
avg_intra_dev_params 0.7943355727958209
avg_inter_dev_params 0.8896335986674182
sensors_reach 1.0
recurrence 0.16666666666666666
synaptic_reception 0.0
