branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 0.5384615384615384
joints 0.631578947368421
hinge_count 12
active_hinges_count 12
brick_count 8
touch_sensor_count 6
brick_sensor_count 0
proportion 0.23076923076923078
width 3
height 13
absolute_size 21
sensors 0.3
symmetry 0.6666666666666666
avg_period 0.5668201088581729
dev_period 0.933199159754114
avg_phase_offset 0.19190060041736845
dev_phase_offset 0.9620273644387187
avg_amplitude 0.4623604319334677
dev_amplitude 0.8920262966329167
avg_intra_dev_params 0.917333119948037
avg_inter_dev_params 0.9346386776720115
sensors_reach 0.125
recurrence 0.08333333333333333
synaptic_reception 0.0
