branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.6875
joints 0.5555555555555556
hinge_count 6
active_hinges_count 5
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 4
height 4
absolute_size 11
sensors 0.0
symmetry 0
avg_period 0.5180940095682474
dev_period 0.9024002982424965
avg_phase_offset 0.3698371053147225
dev_phase_offset 0.9573670741636705
avg_amplitude 0.6576112690301433
dev_amplitude 0.9374696261641485
avg_intra_dev_params 0.8598246270215597
avg_inter_dev_params 0.9359016582997761
sensors_reach 0
recurrence 0
synaptic_reception 0.0
