branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.9
extensiveness 9
coverage 0.5454545454545454
joints 0.8
hinge_count 10
active_hinges_count 8
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.18181818181818182
width 11
height 2
absolute_size 12
sensors 0.25
symmetry 0.18181818181818182
avg_period 0.45640412807439334
dev_period 0.9031165558871883
avg_phase_offset 0.5436816661762081
dev_phase_offset 0.9319803579545068
avg_amplitude 0.33927013555214913
dev_amplitude 0.870189510399234
avg_intra_dev_params 0.8952047331310252
avg_inter_dev_params 0.9047222084810087
sensors_reach 1.0
recurrence 0.4
synaptic_reception 0.0
