branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.8
extensiveness 12
coverage 0.4358974358974359
joints 0.7333333333333333
hinge_count 14
active_hinges_count 11
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.23076923076923078
width 13
height 3
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.6740901345548921
dev_period 0.9296609825731774
avg_phase_offset 0.465811290072445
dev_phase_offset 0.7722566526484985
avg_amplitude 0.3768849220684025
dev_amplitude 0.9398695984730155
avg_intra_dev_params 0.8056218896701491
avg_inter_dev_params 0.8987979132501025
sensors_reach 0
recurrence 0
synaptic_reception 0.0
