branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 25
coverage 1.0
joints 0.96
hinge_count 25
active_hinges_count 24
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.037037037037037035
width 27
height 1
absolute_size 27
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8996575565753333
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9329681043530698
avg_amplitude 0.4758801952948836
dev_amplitude 0.8174733300486449
avg_intra_dev_params 0.8852118432197424
avg_inter_dev_params 0.8917410701158383
sensors_reach 0
recurrence 0
synaptic_reception 0.0
