branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.9285714285714286
extensiveness 13
coverage 0.2909090909090909
joints 0.8571428571428571
hinge_count 14
active_hinges_count 12
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.45454545454545453
width 5
height 11
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.3673509791580943
dev_period 0.8048949688427515
avg_phase_offset 0.13113769533817607
dev_phase_offset 0.8044462622226476
avg_amplitude 0.45102224684754677
dev_amplitude 0.9242525581882026
avg_intra_dev_params 0.824461229964222
avg_inter_dev_params 0.8554115337126409
sensors_reach 0
recurrence 0
synaptic_reception 0.0
