branching 0
branching_modules_count 0
limbs 0.75
extremities 3
length_of_limbs 0.5
extensiveness 2
coverage 0.75
joints 0.25
hinge_count 3
active_hinges_count 1
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 4
height 2
absolute_size 6
sensors 0.16666666666666666
symmetry 0.5
avg_period 0.6648733806188074
dev_period 0.6372203027670441
avg_phase_offset 0.26734837424557345
dev_phase_offset 0.7267165605851732
avg_amplitude 0.12044102192674914
dev_amplitude 0.5175713916950522
avg_intra_dev_params 0.9299685540827387
avg_inter_dev_params 0.6311655782569047
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
