branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9545454545454546
extensiveness 21
coverage 0.5217391304347826
joints 0.9545454545454546
hinge_count 23
active_hinges_count 21
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.08695652173913043
width 23
height 2
absolute_size 24
sensors 0.5
symmetry 0
avg_period 0.3277840426035027
dev_period 0.8196873299618287
avg_phase_offset 0.8116814038410723
dev_phase_offset 0.9536540132139945
avg_amplitude 0.8579140342139603
dev_amplitude 0.9688444803816411
avg_intra_dev_params 0.9466851960480994
avg_inter_dev_params 0.9345331479406718
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
