branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 28
coverage 0.16304347826086957
joints 0.9285714285714286
hinge_count 27
active_hinges_count 26
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.34782608695652173
width 8
height 23
absolute_size 30
sensors 0.14285714285714285
symmetry 0
avg_period 0.6107457852358367
dev_period 0.8948159942435098
avg_phase_offset 0.6533548160819781
dev_phase_offset 0.873862564525989
avg_amplitude 0.5605812667149896
dev_amplitude 0.9011460127670246
avg_intra_dev_params 0.7760636168250094
avg_inter_dev_params 0.8904644250511153
sensors_reach 1.0
recurrence 0.037037037037037035
synaptic_reception 0.0
