branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.7333333333333333
extensiveness 11
coverage 0.2833333333333333
joints 0.6
hinge_count 12
active_hinges_count 9
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6
width 6
height 10
absolute_size 17
sensors 0.0
symmetry 0.25
avg_period 0.8137632838165002
dev_period 0.8440901630675237
avg_phase_offset 0.40390160964209676
dev_phase_offset 0.8856323853922957
avg_amplitude 0.45758237798959733
dev_amplitude 0.7950249242318771
avg_intra_dev_params 0.87889203625975
avg_inter_dev_params 0.8451578024209494
sensors_reach 0
recurrence 0
synaptic_reception 0.0
