branching 0
branching_modules_count 0
limbs 0.045454545454545456
extremities 1
length_of_limbs 1.0
extensiveness 30
coverage 1.0
joints 0.9
hinge_count 28
active_hinges_count 27
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03125
width 1
height 32
absolute_size 32
sensors 0.0
symmetry 0
avg_period 0.32945711581220627
dev_period 0.9283363962099003
avg_phase_offset 0.21756901235896553
dev_phase_offset 0.94757955209948
avg_amplitude 0.6151776053627194
dev_amplitude 0.8975440287670414
avg_intra_dev_params 0.9308007237882426
avg_inter_dev_params 0.9270399600014608
sensors_reach 0
recurrence 0
synaptic_reception 0.0
