branching 0.1
branching_modules_count 1
limbs 0.18181818181818182
extremities 4
length_of_limbs 0.8709677419354839
extensiveness 27
coverage 0.24444444444444444
joints 0.7419354838709677
hinge_count 27
active_hinges_count 23
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.18518518518518517
width 27
height 5
absolute_size 33
sensors 0.1
symmetry 0
avg_period 0.43482771572426077
dev_period 0.9291016197998403
avg_phase_offset 0.5664729025327677
dev_phase_offset 0.9443209820187441
avg_amplitude 0.9197568920776978
dev_amplitude 0.9632554189754795
avg_intra_dev_params 0.8880193439981456
avg_inter_dev_params 0.9473525605222188
sensors_reach 1.0
recurrence 0.037037037037037035
synaptic_reception 0.0
