branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 0.20987654320987653
joints 0.8666666666666667
hinge_count 13
active_hinges_count 13
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 1.0
width 9
height 9
absolute_size 17
sensors 0.1
symmetry 0
avg_period 0.6071273972533316
dev_period 0.8953076409043677
avg_phase_offset 0.8963850016626902
dev_phase_offset 0.899103579869778
avg_amplitude 0.5338071928484641
dev_amplitude 0.8752656834397154
avg_intra_dev_params 0.8678703973278267
avg_inter_dev_params 0.8903116924054185
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
