branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.9411764705882353
extensiveness 16
coverage 0.31666666666666665
joints 0.8235294117647058
hinge_count 15
active_hinges_count 14
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4166666666666667
width 12
height 5
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8274477326184503
avg_phase_offset 0.4905994985956621
dev_phase_offset 0.8676876959439138
avg_amplitude 0.4442094625947638
dev_amplitude 0.7860718034253791
avg_intra_dev_params 0.8731040395038271
avg_inter_dev_params 0.8296629034281578
sensors_reach 0
recurrence 0
synaptic_reception 0.0
