branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 0.5833333333333334
joints 0.6
hinge_count 3
active_hinges_count 3
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.75
width 4
height 3
absolute_size 7
sensors 0.2
symmetry 0
avg_period 0.6740901345548921
dev_period 0.8969562989944537
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.6670782650733796
avg_amplitude 0.4561319493329214
dev_amplitude 0.9551466705990532
avg_intra_dev_params 0.927129739320448
avg_inter_dev_params 0.8778729875037027
sensors_reach 0.6666666666666666
recurrence 0.3333333333333333
synaptic_reception 0.0
