branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 0.5714285714285714
joints 0.7
hinge_count 8
active_hinges_count 7
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.42857142857142855
width 7
height 3
absolute_size 12
sensors 0.1111111111111111
symmetry 0
avg_period 0.6023616029768386
dev_period 0.8966021069320018
avg_phase_offset 0.6986606515808467
dev_phase_offset 0.8277770292330345
avg_amplitude 0.595574920432529
dev_amplitude 0.9323211074994402
avg_intra_dev_params 0.8654162981083486
avg_inter_dev_params 0.8926047700527963
sensors_reach 1.0
recurrence 0.125
synaptic_reception 0.0
