branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 3
coverage 1.0
joints 0.6666666666666666
hinge_count 3
active_hinges_count 2
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2
width 5
height 1
absolute_size 5
sensors 0.2
symmetry 0
avg_period 0.5732442722412572
dev_period 0.7803781444901995
avg_phase_offset 0.4129836170740614
dev_phase_offset 0.8821635358186554
avg_amplitude 0.307618176424757
dev_amplitude 0.8407597953594578
avg_intra_dev_params 0.7630355314443642
avg_inter_dev_params 0.8386585998896962
sensors_reach 1.0
recurrence 0.6666666666666666
synaptic_reception 0.0
