branching 0
branching_modules_count 0
limbs 0.09523809523809523
extremities 2
length_of_limbs 0.9655172413793104
extensiveness 28
coverage 0.26495726495726496
joints 0.8275862068965517
hinge_count 25
active_hinges_count 24
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6923076923076923
width 9
height 13
absolute_size 31
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8808643281446455
avg_phase_offset 0.4905994985956621
dev_phase_offset 0.8818722999156211
avg_amplitude 0.4758801952948836
dev_amplitude 0.7352622775527963
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.8425691982750961
sensors_reach 0
recurrence 0
synaptic_reception 0.0
