branching 0
branching_modules_count 0
limbs 0.038461538461538464
extremities 1
length_of_limbs 1.0
extensiveness 37
coverage 0.18055555555555555
joints 0.918918918918919
hinge_count 35
active_hinges_count 34
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2962962962962963
width 27
height 8
absolute_size 39
sensors 0.1111111111111111
symmetry 0.17142857142857143
avg_period 0.6023616029768386
dev_period 0.9331092638636739
avg_phase_offset 0.6865759086864572
dev_phase_offset 0.9553289310405424
avg_amplitude 0.7255666703749816
dev_amplitude 0.8918221468486601
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9310261880571681
sensors_reach 1.0
recurrence 0.02857142857142857
synaptic_reception 0.0
