branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.8888888888888888
extensiveness 16
coverage 0.22727272727272727
joints 0.7777777777777778
hinge_count 17
active_hinges_count 14
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.7272727272727273
width 8
height 11
absolute_size 20
sensors 0.4
symmetry 0.23529411764705882
avg_period 0.4202633817508371
dev_period 0.8955611346674132
avg_phase_offset 0.5344573629225269
dev_phase_offset 0.9180750558827548
avg_amplitude 0.5206451265407899
dev_amplitude 0.9478027063099035
avg_intra_dev_params 0.8934192595923377
avg_inter_dev_params 0.9233066673689151
sensors_reach 0.5294117647058824
recurrence 0.11764705882352941
synaptic_reception 0.0
