branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 1.0
joints 1.0
hinge_count 11
active_hinges_count 10
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.08333333333333333
width 1
height 12
absolute_size 12
sensors 0.3333333333333333
symmetry 0
avg_period 0.9347163954771396
dev_period 0.9263243138608434
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.960753538732916
avg_amplitude 0.7563669589272524
dev_amplitude 0.9362636088942624
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.9429731997729429
sensors_reach 1.0
recurrence 0.18181818181818182
synaptic_reception 0.0
