branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 1.0
joints 1.0
hinge_count 20
active_hinges_count 19
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.047619047619047616
width 21
height 1
absolute_size 21
sensors 0.3333333333333333
symmetry 0
avg_period 0.622032177131603
dev_period 0.9418272435110564
avg_phase_offset 0.46487708696679536
dev_phase_offset 0.9521536765718831
avg_amplitude 0.4778981059247501
dev_amplitude 0.9161500695305448
avg_intra_dev_params 0.9160487854028668
avg_inter_dev_params 0.9383179641512991
sensors_reach 1.0
recurrence 0.05
synaptic_reception 0.0
