branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 1.0
joints 1.0
hinge_count 14
active_hinges_count 13
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.06666666666666667
width 1
height 15
absolute_size 15
sensors 0.3333333333333333
symmetry 0
avg_period 0.6009443539308721
dev_period 0.9136962399358566
avg_phase_offset 0.1493692470899442
dev_phase_offset 0.6439111425827546
avg_amplitude 0.5446002532959249
dev_amplitude 0.8945334029620368
avg_intra_dev_params 0.8685074661839387
avg_inter_dev_params 0.8450951021957146
sensors_reach 1.0
recurrence 0.14285714285714285
synaptic_reception 0.0
