branching 0.16666666666666666
branching_modules_count 1
limbs 0.4666666666666667
extremities 7
length_of_limbs 0.5
extensiveness 10
coverage 0.5238095238095238
joints 0.4
hinge_count 15
active_hinges_count 8
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8571428571428571
width 6
height 7
absolute_size 22
sensors 0.1111111111111111
symmetry 0
avg_period 0.7959123097065202
dev_period 0.7144945831642584
avg_phase_offset 0.6527115768996895
dev_phase_offset 0.8363774332278104
avg_amplitude 0.8579140342139603
dev_amplitude 0.9563189834747526
avg_intra_dev_params 0.827772364598156
avg_inter_dev_params 0.8674199544059814
sensors_reach 1.0
recurrence 0.5333333333333333
synaptic_reception 0.0
