branching 0
branching_modules_count 0
limbs 0.3076923076923077
extremities 4
length_of_limbs 0.6470588235294118
extensiveness 11
coverage 0.38
joints 0.47058823529411764
hinge_count 12
active_hinges_count 8
brick_count 6
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5
width 5
height 10
absolute_size 19
sensors 0.16666666666666666
symmetry 0
avg_period 0.4729954262226449
dev_period 0.9634205288529063
avg_phase_offset 0.4042855857406266
dev_phase_offset 0.9581828418623634
avg_amplitude 0.717700103678351
dev_amplitude 0.9226825415756583
avg_intra_dev_params 0.9664099767966846
avg_inter_dev_params 0.9507667730943522
sensors_reach 0.5416666666666666
recurrence 0.16666666666666666
synaptic_reception 0.0
