branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 12
coverage 0.3333333333333333
joints 0.35714285714285715
hinge_count 6
active_hinges_count 5
brick_count 9
touch_sensor_count 5
brick_sensor_count 0
proportion 0.75
width 6
height 8
absolute_size 16
sensors 0.23809523809523808
symmetry 0.2857142857142857
avg_period 0.7970595198883496
dev_period 0.8873566879168431
avg_phase_offset 0.39197853104113334
dev_phase_offset 0.8279842965874401
avg_amplitude 0.45798536844738624
dev_amplitude 0.8517599713439709
avg_intra_dev_params 0.8575197195220445
avg_inter_dev_params 0.8574944442095866
sensors_reach 0.16666666666666666
recurrence 0.3333333333333333
synaptic_reception 0.0
