branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.8947368421052632
extensiveness 17
coverage 0.4772727272727273
joints 0.631578947368421
hinge_count 12
active_hinges_count 12
brick_count 8
touch_sensor_count 5
brick_sensor_count 0
proportion 0.36363636363636365
width 11
height 4
absolute_size 21
sensors 0.25
symmetry 0.631578947368421
avg_period 0.44561790625608316
dev_period 0.9501645682222734
avg_phase_offset 0.6926424685702968
dev_phase_offset 0.7079528480732604
avg_amplitude 0.7883802348219071
dev_amplitude 0.8933116397078521
avg_intra_dev_params 0.8603330770838388
avg_inter_dev_params 0.8793332726101479
sensors_reach 0.08333333333333333
recurrence 0.16666666666666666
synaptic_reception 0.0
