branching 0
branching_modules_count 0
limbs 0.4
extremities 2
length_of_limbs 0.8
extensiveness 4
coverage 0.4375
joints 0.6
hinge_count 4
active_hinges_count 3
brick_count 2
touch_sensor_count 4
brick_sensor_count 0
proportion 1.0
width 4
height 4
absolute_size 7
sensors 0.5714285714285714
symmetry 0.3333333333333333
avg_period 0.6777619327075916
dev_period 0.8573329836760779
avg_phase_offset 0.3476800744724967
dev_phase_offset 0.9743645395551815
avg_amplitude 0.36639002631074924
dev_amplitude 0.9210611629055958
avg_intra_dev_params 0.883084355654157
avg_inter_dev_params 0.9327252078103546
sensors_reach 0.375
recurrence 0.25
synaptic_reception 0.3191422043136522
