branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 1.0
joints 0.9130434782608695
hinge_count 22
active_hinges_count 21
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.04
width 25
height 1
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.31579791976876936
dev_period 0.9284466754520561
avg_phase_offset 0.27532588974690875
dev_phase_offset 0.9381526964850688
avg_amplitude 0.6151776053627194
dev_amplitude 0.8906513462466745
avg_intra_dev_params 0.9238384111602697
avg_inter_dev_params 0.9212830349971644
sensors_reach 0
recurrence 0
synaptic_reception 0.0
