branching 0
branching_modules_count 0
limbs 0.1875
extremities 3
length_of_limbs 0.8636363636363636
extensiveness 19
coverage 0.18181818181818182
joints 0.7272727272727273
hinge_count 19
active_hinges_count 16
brick_count 4
touch_sensor_count 4
brick_sensor_count 0
proportion 0.9166666666666666
width 12
height 11
absolute_size 24
sensors 0.4444444444444444
symmetry 0
avg_period 0.5512949462592338
dev_period 0.8839347688419359
avg_phase_offset 0.5052401257393192
dev_phase_offset 0.8683141326889556
avg_amplitude 0.8648797295777708
dev_amplitude 0.9215010002113552
avg_intra_dev_params 0.8845552011405438
avg_inter_dev_params 0.8934454016815184
sensors_reach 0.2894736842105263
recurrence 0.15789473684210525
synaptic_reception 0.0
