branching 0
branching_modules_count 0
limbs 0.2727272727272727
extremities 3
length_of_limbs 0.7857142857142857
extensiveness 11
coverage 0.4444444444444444
joints 0.7142857142857143
hinge_count 13
active_hinges_count 10
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 12
height 3
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.5608662560309584
dev_period 0.8659596721554107
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.8987878204016256
avg_amplitude 0.3832356729548925
dev_amplitude 0.801414889206268
avg_intra_dev_params 0.8970430599281577
avg_inter_dev_params 0.8599525001837407
sensors_reach 0
recurrence 0
synaptic_reception 0.0
