branching 0
branching_modules_count 0
limbs 0.11764705882352941
extremities 2
length_of_limbs 0.9130434782608695
extensiveness 21
coverage 0.5208333333333334
joints 0.9130434782608695
hinge_count 23
active_hinges_count 21
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08333333333333333
width 24
height 2
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.49171023428019806
dev_period 0.9085976649926538
avg_phase_offset 0.4891528472458438
dev_phase_offset 0.9001373147148893
avg_amplitude 0.5745429965132456
dev_amplitude 0.8598372228177286
avg_intra_dev_params 0.8300135960114873
avg_inter_dev_params 0.8912048039644969
sensors_reach 0
recurrence 0
synaptic_reception 0.0
