branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.6666666666666666
extensiveness 4
coverage 0.4
joints 0.5
hinge_count 5
active_hinges_count 3
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8
width 4
height 5
absolute_size 8
sensors 0.16666666666666666
symmetry 0
avg_period 0.8503659853287091
dev_period 0.955513296736645
avg_phase_offset 0.6792867309207773
dev_phase_offset 0.8897479404461245
avg_amplitude 0.33923984045588873
dev_amplitude 0.792624557965192
avg_intra_dev_params 0.9188735715558456
avg_inter_dev_params 0.8970943703930181
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
