branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.8125
extensiveness 13
coverage 0.72
joints 0.375
hinge_count 8
active_hinges_count 6
brick_count 9
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 5
height 5
absolute_size 18
sensors 0.0
symmetry 0.13333333333333333
avg_period 0.7904572843906947
dev_period 0.962781708530694
avg_phase_offset 0.6735167201167461
dev_phase_offset 0.8926235160955562
avg_amplitude 0.6633223346846171
dev_amplitude 0.8794904353054686
avg_intra_dev_params 0.8574611975659291
avg_inter_dev_params 0.9207675156333355
sensors_reach 0
recurrence 0
synaptic_reception 0.0
