branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 0.1736111111111111
joints 0.9130434782608695
hinge_count 22
active_hinges_count 21
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.4444444444444444
width 8
height 18
absolute_size 25
sensors 0.14285714285714285
symmetry 0
avg_period 0.7017600520745437
dev_period 0.903187065759254
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.882908641284623
avg_amplitude 0.4758801952948836
dev_amplitude 0.8831215544465877
avg_intra_dev_params 0.8899227195730952
avg_inter_dev_params 0.8901148637091715
sensors_reach 1.0
recurrence 0.045454545454545456
synaptic_reception 0.0
