branching 0.5
branching_modules_count 1
limbs 0.6666666666666666
extremities 4
length_of_limbs 0.3333333333333333
extensiveness 2
coverage 0.6666666666666666
joints 0.16666666666666666
hinge_count 2
active_hinges_count 1
brick_count 5
touch_sensor_count 4
brick_sensor_count 0
proportion 0.75
width 3
height 4
absolute_size 8
sensors 0.3076923076923077
symmetry 0.4
avg_period 0.7758397929497012
dev_period 0.5370834467456409
avg_phase_offset 0.11698189900581249
dev_phase_offset 0.5423530133250369
avg_amplitude 0.19538725036021415
dev_amplitude 0.7091638773184384
avg_intra_dev_params 0.9505910553552332
avg_inter_dev_params 0.5994684439086807
sensors_reach 0.5
recurrence 0.5
synaptic_reception 0.3953740045142294
