branching 0
branching_modules_count 0
limbs 0.045454545454545456
extremities 1
length_of_limbs 1.0
extensiveness 30
coverage 0.11851851851851852
joints 0.9666666666666667
hinge_count 30
active_hinges_count 29
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8333333333333334
width 18
height 15
absolute_size 32
sensors 0.2
symmetry 0
avg_period 0.5943865749005806
dev_period 0.8131718182790185
avg_phase_offset 0.5927614724625652
dev_phase_offset 0.9013332417464722
avg_amplitude 0.7385174083416418
dev_amplitude 0.7794352851190263
avg_intra_dev_params 0.8158231021705307
avg_inter_dev_params 0.8386773277765481
sensors_reach 1.0
recurrence 0.03333333333333333
synaptic_reception 0.0
