branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.75
extensiveness 9
coverage 0.2916666666666667
joints 0.5833333333333334
hinge_count 10
active_hinges_count 7
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.75
width 6
height 8
absolute_size 14
sensors 0.0
symmetry 0.15384615384615385
avg_period 0.513864310049005
dev_period 0.9068568404255751
avg_phase_offset 0.7218320925609605
dev_phase_offset 0.7792535721960177
avg_amplitude 0.6394666196925755
dev_amplitude 0.9280828053347514
avg_intra_dev_params 0.858221309244513
avg_inter_dev_params 0.8840742808587637
sensors_reach 0
recurrence 0
synaptic_reception 0.0
