branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.7333333333333333
extensiveness 11
coverage 0.2361111111111111
joints 0.6
hinge_count 12
active_hinges_count 9
brick_count 4
touch_sensor_count 5
brick_sensor_count 0
proportion 0.8888888888888888
width 9
height 8
absolute_size 17
sensors 0.5555555555555556
symmetry 0
avg_period 0.5668201088581729
dev_period 0.8875694690862718
avg_phase_offset 0.7661268766151601
dev_phase_offset 0.9683264474164486
avg_amplitude 0.6255741553985575
dev_amplitude 0.9545219724247178
avg_intra_dev_params 0.9325276660771077
avg_inter_dev_params 0.9449768603506747
sensors_reach 0.25
recurrence 0.25
synaptic_reception 0.0
