branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.8666666666666667
extensiveness 13
coverage 0.53125
joints 0.8666666666666667
hinge_count 15
active_hinges_count 13
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.125
width 16
height 2
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.7449466543758497
dev_period 0.9235018538633544
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.9421502775243394
avg_amplitude 0.35507889784646307
dev_amplitude 0.8685533751476171
avg_intra_dev_params 0.8915859966229606
avg_inter_dev_params 0.916047485445727
sensors_reach 0
recurrence 0
synaptic_reception 0.0
