branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.7142857142857143
extensiveness 5
coverage 0.6
joints 0.14285714285714285
hinge_count 1
active_hinges_count 1
brick_count 7
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6
width 5
height 3
absolute_size 9
sensors 0.05555555555555555
symmetry 0.5
avg_period 1.0
dev_period 0.5
avg_phase_offset 1.0
dev_phase_offset 0.5
avg_amplitude 0.2574535444152773
dev_amplitude 0.5
avg_intra_dev_params 0.9706990789333925
avg_inter_dev_params 0.5
sensors_reach 1.0
recurrence 1.0
synaptic_reception 0.0
