branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.8125
extensiveness 13
coverage 0.42857142857142855
joints 0.75
hinge_count 15
active_hinges_count 12
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.21428571428571427
width 14
height 3
absolute_size 18
sensors 0.0
symmetry 0
avg_period 0.6740901345548921
dev_period 0.9229220418225407
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.8934282977899007
avg_amplitude 0.36338635849512035
dev_amplitude 0.9292152340537118
avg_intra_dev_params 0.7139088777055035
avg_inter_dev_params 0.9164113320245747
sensors_reach 0
recurrence 0
synaptic_reception 0.0
