branching 0
branching_modules_count 0
limbs 0.5
extremities 1
length_of_limbs 1.0
extensiveness 1
coverage 1.0
joints 1.0
hinge_count 2
active_hinges_count 1
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 3
height 1
absolute_size 3
sensors 0.3333333333333333
symmetry 0
avg_period 0.5040043413805673
dev_period 0.9151450028343363
avg_phase_offset 0.4805695052076577
dev_phase_offset 0.9774529230180445
avg_amplitude 0.5391438593880379
dev_amplitude 0.8930136168738091
avg_intra_dev_params 0.925160057009049
avg_inter_dev_params 0.9402772186506124
sensors_reach 1.0
recurrence 0.5
synaptic_reception 0.0
