branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.9411764705882353
extensiveness 16
coverage 0.5277777777777778
joints 0.9411764705882353
hinge_count 18
active_hinges_count 16
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1111111111111111
width 2
height 18
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.5516429082892388
dev_period 0.9568239623741842
avg_phase_offset 0.7541678057489373
dev_phase_offset 0.9447634286592687
avg_amplitude 0.6151776053627194
dev_amplitude 0.9425251274971188
avg_intra_dev_params 0.7084513998053413
avg_inter_dev_params 0.9484178388634453
sensors_reach 0
recurrence 0
synaptic_reception 0.0
