branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.9411764705882353
extensiveness 16
coverage 1.0
joints 0.9411764705882353
hinge_count 17
active_hinges_count 16
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.05263157894736842
width 19
height 1
absolute_size 19
sensors 0.4
symmetry 0.1111111111111111
avg_period 0.6107457852358367
dev_period 0.913735029321798
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9285685211658283
avg_amplitude 0.8816074628021722
dev_amplitude 0.9219456395982878
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.921629888429269
sensors_reach 0.5294117647058824
recurrence 0.11764705882352941
synaptic_reception 0.0
