branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 0.3684210526315789
joints 0.8947368421052632
hinge_count 18
active_hinges_count 17
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.15789473684210525
width 19
height 3
absolute_size 21
sensors 0.14285714285714285
symmetry 0
avg_period 0.5267584393166738
dev_period 0.8968155567235251
avg_phase_offset 0.7734628924783249
dev_phase_offset 0.9408820801564931
avg_amplitude 0.7216333870266662
dev_amplitude 0.8175433288249598
avg_intra_dev_params 0.8586261407848202
avg_inter_dev_params 0.8950255872673649
sensors_reach 1.0
recurrence 0.1111111111111111
synaptic_reception 0.0
