branching 0
branching_modules_count 0
limbs 0.043478260869565216
extremities 1
length_of_limbs 1.0
extensiveness 32
coverage 0.1717171717171717
joints 0.90625
hinge_count 30
active_hinges_count 29
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6111111111111112
width 18
height 11
absolute_size 34
sensors 0.0
symmetry 0.25
avg_period 0.3305523713008681
dev_period 0.9437087417771876
avg_phase_offset 0.22351331742142647
dev_phase_offset 0.9368124226629766
avg_amplitude 0.6151776053627194
dev_amplitude 0.9400851856239915
avg_intra_dev_params 0.9308007237882426
avg_inter_dev_params 0.9402644284533753
sensors_reach 0
recurrence 0
synaptic_reception 0.0
