branching 0
branching_modules_count 0
limbs 0.5
extremities 3
length_of_limbs 0.42857142857142855
extensiveness 3
coverage 0.6428571428571429
joints 0.42857142857142855
hinge_count 6
active_hinges_count 3
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2857142857142857
width 7
height 2
absolute_size 9
sensors 0.0
symmetry 0
avg_period 0.5328860613939059
dev_period 0.831448453101049
avg_phase_offset 0.5985950920563338
dev_phase_offset 0.8830580490232017
avg_amplitude 0.8635640913689698
dev_amplitude 0.9467781615516276
avg_intra_dev_params 0.8545993491189583
avg_inter_dev_params 0.8971002422582395
sensors_reach 0
recurrence 0
synaptic_reception 0.0
