branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 1.0
joints 1.0
hinge_count 21
active_hinges_count 20
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.045454545454545456
width 1
height 22
absolute_size 22
sensors 0.3333333333333333
symmetry 0
avg_period 0.36197614544243606
dev_period 0.9011421875024135
avg_phase_offset 0.16609631142172415
dev_phase_offset 0.8237845845082481
avg_amplitude 0.5189163557735882
dev_amplitude 0.9304174632591107
avg_intra_dev_params 0.8685074661839387
avg_inter_dev_params 0.8923622460945166
sensors_reach 1.0
recurrence 0.09523809523809523
synaptic_reception 0.0
