branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 2
length_of_limbs 0.9666666666666667
extensiveness 29
coverage 0.5161290322580645
joints 0.9666666666666667
hinge_count 31
active_hinges_count 29
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.06451612903225806
width 31
height 2
absolute_size 32
sensors 0.5
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8039982217467647
avg_phase_offset 0.40550652443914803
dev_phase_offset 0.9557034544842719
avg_amplitude 0.43989220678957663
dev_amplitude 0.971738517939486
avg_intra_dev_params 0.9466851960480994
avg_inter_dev_params 0.9354467492283423
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
