branching 0
branching_modules_count 0
limbs 0.4
extremities 2
length_of_limbs 0.6
extensiveness 3
coverage 0.5833333333333334
joints 0.6
hinge_count 4
active_hinges_count 3
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.3333333333333333
width 2
height 6
absolute_size 7
sensors 0.2857142857142857
symmetry 0
avg_period 0.7437426869168211
dev_period 0.9167484625332388
avg_phase_offset 0.5781695817553505
dev_phase_offset 0.9335602951233677
avg_amplitude 0.6247999963521822
dev_amplitude 0.9815367344575501
avg_intra_dev_params 0.9249532798849033
avg_inter_dev_params 0.9527997030839979
sensors_reach 0.625
recurrence 0.75
synaptic_reception 0.0
