branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 1.0
joints 1.0
hinge_count 20
active_hinges_count 19
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.047619047619047616
width 21
height 1
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.7469828299272723
dev_period 0.7710634294049759
avg_phase_offset 0.22607575399853747
dev_phase_offset 0.9205436328039983
avg_amplitude 0.44540692175858965
dev_amplitude 0.874453995694034
avg_intra_dev_params 0.9118056014602638
avg_inter_dev_params 0.8662656775738279
sensors_reach 0
recurrence 0
synaptic_reception 0.0
