branching 0
branching_modules_count 0
limbs 0.043478260869565216
extremities 1
length_of_limbs 1.0
extensiveness 32
coverage 0.5151515151515151
joints 0.9375
hinge_count 31
active_hinges_count 30
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06060606060606061
width 2
height 33
absolute_size 34
sensors 0.0
symmetry 0
avg_period 0.41780489337389176
dev_period 0.9188705030761686
avg_phase_offset 0.47358677567089835
dev_phase_offset 0.9274966653075103
avg_amplitude 0.7181155424906998
dev_amplitude 0.9114869364334796
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9195287093144244
sensors_reach 0
recurrence 0
synaptic_reception 0.0
