branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 1.0
joints 1.0
hinge_count 23
active_hinges_count 22
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.041666666666666664
width 1
height 24
absolute_size 24
sensors 0.3333333333333333
symmetry 0
avg_period 0.33397677516597923
dev_period 0.9191631166323784
avg_phase_offset 0.5787564455089671
dev_phase_offset 0.9226380633499969
avg_amplitude 0.8579140342139603
dev_amplitude 0.9589827033368709
avg_intra_dev_params 0.9093818136310968
avg_inter_dev_params 0.9362681330081292
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
