branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.95
extensiveness 19
coverage 1.0
joints 0.8
hinge_count 18
active_hinges_count 16
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.045454545454545456
width 22
height 1
absolute_size 22
sensors 0.0
symmetry 0.09523809523809523
avg_period 0.5183789289076917
dev_period 0.84951910877099
avg_phase_offset 0.7789567032818597
dev_phase_offset 0.9222327233118496
avg_amplitude 0.5154051642388737
dev_amplitude 0.9603448288281877
avg_intra_dev_params 0.8654519411639898
avg_inter_dev_params 0.9215547131850336
sensors_reach 0
recurrence 0
synaptic_reception 0.0
