branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.9
extensiveness 9
coverage 0.5454545454545454
joints 0.8
hinge_count 10
active_hinges_count 8
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.18181818181818182
width 11
height 2
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.5390391549054423
dev_period 0.779734666682888
avg_phase_offset 0.6675247638134131
dev_phase_offset 0.9183277503867825
avg_amplitude 0.23137356403259118
dev_amplitude 0.8104083149719954
avg_intra_dev_params 0.9073841729426039
avg_inter_dev_params 0.8471225546580404
sensors_reach 0
recurrence 0
synaptic_reception 0.0
