branching 0
branching_modules_count 0
limbs 0.08695652173913043
extremities 2
length_of_limbs 0.96875
extensiveness 31
coverage 1.0
joints 0.9375
hinge_count 31
active_hinges_count 30
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.029411764705882353
width 34
height 1
absolute_size 34
sensors 0.14285714285714285
symmetry 0.06060606060606061
avg_period 0.7940179375154313
dev_period 0.8882250296732692
avg_phase_offset 0.6533548160819781
dev_phase_offset 0.8687352226312336
avg_amplitude 0.5605812667149896
dev_amplitude 0.822242019867937
avg_intra_dev_params 0.7760636168250094
avg_inter_dev_params 0.861927279138382
sensors_reach 1.0
recurrence 0.12903225806451613
synaptic_reception 0.0
