branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.875
extensiveness 14
coverage 0.5294117647058824
joints 0.875
hinge_count 16
active_hinges_count 14
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.11764705882352941
width 17
height 2
absolute_size 18
sensors 0.0
symmetry 0.125
avg_period 0.6963417176210116
dev_period 0.8726657292332684
avg_phase_offset 0.4259921791790438
dev_phase_offset 0.9168224092770648
avg_amplitude 0.717700103678351
dev_amplitude 0.9336209747348228
avg_intra_dev_params 0.9253260985610904
avg_inter_dev_params 0.9107467783870788
sensors_reach 0
recurrence 0
synaptic_reception 0.0
