branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9523809523809523
extensiveness 20
coverage 0.1796875
joints 0.9047619047619048
hinge_count 21
active_hinges_count 19
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 16
height 8
absolute_size 23
sensors 0.25
symmetry 0.09090909090909091
avg_period 0.6157128631159408
dev_period 0.8257705245509323
avg_phase_offset 0.524407538150615
dev_phase_offset 0.9511106552772886
avg_amplitude 0.7370567350740538
dev_amplitude 0.9530745918848373
avg_intra_dev_params 0.8654519411639898
avg_inter_dev_params 0.9249590960506091
sensors_reach 1.0
recurrence 0.047619047619047616
synaptic_reception 0.0
