branching 0
branching_modules_count 0
limbs 0.1875
extremities 3
length_of_limbs 0.8095238095238095
extensiveness 17
coverage 0.4791666666666667
joints 0.47619047619047616
hinge_count 12
active_hinges_count 10
brick_count 10
touch_sensor_count 4
brick_sensor_count 0
proportion 0.75
width 8
height 6
absolute_size 23
sensors 0.18181818181818182
symmetry 0.2222222222222222
avg_period 0.36605565271121177
dev_period 0.847245404070437
avg_phase_offset 0.2535943453981365
dev_phase_offset 0.8953017243110172
avg_amplitude 0.34287525343682757
dev_amplitude 0.8204245669945631
avg_intra_dev_params 0.8544228626720823
avg_inter_dev_params 0.8572727686759736
sensors_reach 0.20833333333333331
recurrence 0.4166666666666667
synaptic_reception 0.0
