branching 0
branching_modules_count 0
limbs 0.4166666666666667
extremities 5
length_of_limbs 0.5625
extensiveness 9
coverage 0.3673469387755102
joints 0.5
hinge_count 11
active_hinges_count 8
brick_count 6
touch_sensor_count 3
brick_sensor_count 0
proportion 1.0
width 7
height 7
absolute_size 18
sensors 0.23076923076923078
symmetry 0.26666666666666666
avg_period 0.8416456086576858
dev_period 0.6564413149536982
avg_phase_offset 0.8893848683760378
dev_phase_offset 0.8834576516445783
avg_amplitude 0.48372846900673555
dev_amplitude 0.9221192095311505
avg_intra_dev_params 0.8481862695006359
avg_inter_dev_params 0.8474646895509972
sensors_reach 0.5454545454545454
recurrence 0.09090909090909091
synaptic_reception 0.0
