branching 0
branching_modules_count 0
limbs 0.5
extremities 1
length_of_limbs 1.0
extensiveness 1
coverage 1.0
joints 1.0
hinge_count 2
active_hinges_count 1
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 1
height 3
absolute_size 3
sensors 0.3333333333333333
symmetry 0
avg_period 0.6437748186663823
dev_period 0.9455967464298577
avg_phase_offset 0.6942119987338359
dev_phase_offset 0.8857890475588756
avg_amplitude 0.6407083356223359
dev_amplitude 0.9525166191007968
avg_intra_dev_params 0.9308571785630849
avg_inter_dev_params 0.933029455639928
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
