branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9473684210526315
extensiveness 18
coverage 1.0
joints 0.9473684210526315
hinge_count 20
active_hinges_count 18
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.047619047619047616
width 21
height 1
absolute_size 21
sensors 0.0
symmetry 0.1
avg_period 0.5803337750442983
dev_period 0.8108785472060904
avg_phase_offset 0.6443644177447023
dev_phase_offset 0.9624115685932763
avg_amplitude 0.5411343829644435
dev_amplitude 0.9484205785089913
avg_intra_dev_params 0.8753695864520376
avg_inter_dev_params 0.926676044296697
sensors_reach 0
recurrence 0
synaptic_reception 0.0
