branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.875
extensiveness 7
coverage 0.5555555555555556
joints 0.875
hinge_count 9
active_hinges_count 7
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2222222222222222
width 9
height 2
absolute_size 10
sensors 0.5
symmetry 0
avg_period 0.33397677516597923
dev_period 0.9049100937956475
avg_phase_offset 0.40550652443914803
dev_phase_offset 0.9520053271366039
avg_amplitude 0.2977753248224005
dev_amplitude 0.9487654242226642
avg_intra_dev_params 0.8819860284824689
avg_inter_dev_params 0.938181849666654
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
