branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.9411764705882353
extensiveness 16
coverage 0.5277777777777778
joints 0.9411764705882353
hinge_count 18
active_hinges_count 16
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1111111111111111
width 18
height 2
absolute_size 19
sensors 0.5
symmetry 0
avg_period 0.6535283425836996
dev_period 0.9461365729960816
avg_phase_offset 0.6579525433328695
dev_phase_offset 0.8816897486612092
avg_amplitude 0.9571725104160815
dev_amplitude 0.9250710100469952
avg_intra_dev_params 0.8495538222814077
avg_inter_dev_params 0.9214778667995899
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
