branching 0
branching_modules_count 0
limbs 0.3076923076923077
extremities 4
length_of_limbs 0.6470588235294118
extensiveness 11
coverage 0.59375
joints 0.6470588235294118
hinge_count 15
active_hinges_count 11
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.125
width 16
height 2
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.7449466543758497
dev_period 0.697273162890934
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.9208010042669232
avg_amplitude 0.2818646747067365
dev_amplitude 0.9053126846584926
avg_intra_dev_params 0.8871743133229052
avg_inter_dev_params 0.8639441133284184
sensors_reach 0
recurrence 0
synaptic_reception 0.0
