branching 0
branching_modules_count 0
limbs 0.125
extremities 3
length_of_limbs 0.8823529411764706
extensiveness 30
coverage 0.2
joints 0.4411764705882353
hinge_count 18
active_hinges_count 15
brick_count 17
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8
width 12
height 15
absolute_size 36
sensors 0.0
symmetry 0.14285714285714285
avg_period 0.29738952465600793
dev_period 0.8146147648257576
avg_phase_offset 0.564994261482118
dev_phase_offset 0.7984870559775747
avg_amplitude 0.8712593908170764
dev_amplitude 0.9034036342245426
avg_intra_dev_params 0.9184038235065868
avg_inter_dev_params 0.8452198338718806
sensors_reach 0
recurrence 0
synaptic_reception 0.0
