branching 0.5
branching_modules_count 1
limbs 0.6666666666666666
extremities 4
length_of_limbs 0.5714285714285714
extensiveness 4
coverage 0.6
joints 0.2857142857142857
hinge_count 4
active_hinges_count 2
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6
width 5
height 3
absolute_size 9
sensors 0.0
symmetry 0.6666666666666666
avg_period 0.3562174364642641
dev_period 0.8347478406673455
avg_phase_offset 0.5983977047075462
dev_phase_offset 0.8587027784751716
avg_amplitude 0.30831304401833914
dev_amplitude 0.7011204543419962
avg_intra_dev_params 0.8109508793956803
avg_inter_dev_params 0.8062176020709824
sensors_reach 0
recurrence 0
synaptic_reception 0.0
