branching 0
branching_modules_count 0
limbs 0.2727272727272727
extremities 3
length_of_limbs 0.7142857142857143
extensiveness 10
coverage 0.5714285714285714
joints 0.7142857142857143
hinge_count 13
active_hinges_count 10
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.14285714285714285
width 2
height 14
absolute_size 16
sensors 0.2
symmetry 0
avg_period 0.7331419112713415
dev_period 0.8602507564798484
avg_phase_offset 0.5896644019919505
dev_phase_offset 0.9383502512109575
avg_amplitude 0.2951194415614483
dev_amplitude 0.8279252890048712
avg_intra_dev_params 0.8871743133229052
avg_inter_dev_params 0.8846282021028721
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
