branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 4
length_of_limbs 0.625
extensiveness 10
coverage 0.5142857142857142
joints 0.5
hinge_count 12
active_hinges_count 8
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.7142857142857143
width 7
height 5
absolute_size 18
sensors 0.1
symmetry 0
avg_period 0.6023616029768386
dev_period 0.9407436794775617
avg_phase_offset 0.4336296196988113
dev_phase_offset 0.8761882514446495
avg_amplitude 0.5265786492110631
dev_amplitude 0.8086580028327507
avg_intra_dev_params 0.8996367906186867
avg_inter_dev_params 0.8863824188872101
sensors_reach 1.0
recurrence 0.08333333333333333
synaptic_reception 0.0
