branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 3
length_of_limbs 0.8333333333333334
extensiveness 20
coverage 0.40625
joints 0.375
hinge_count 11
active_hinges_count 9
brick_count 14
touch_sensor_count 8
brick_sensor_count 0
proportion 1.0
width 8
height 8
absolute_size 26
sensors 0.26666666666666666
symmetry 0.47619047619047616
avg_period 0.2991742694442302
dev_period 0.9253339129539775
avg_phase_offset 0.638233387871831
dev_phase_offset 0.9046813024989317
avg_amplitude 0.2683471205694043
dev_amplitude 0.9193220702114133
avg_intra_dev_params 0.8835049367978317
avg_inter_dev_params 0.9168439984223967
sensors_reach 0.09090909090909091
recurrence 0.2727272727272727
synaptic_reception 0.0
