branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 27
coverage 0.3625
joints 0.7407407407407407
hinge_count 21
active_hinges_count 20
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8
width 8
height 10
absolute_size 29
sensors 0.0
symmetry 0.2222222222222222
avg_period 0.4343259216971987
dev_period 0.8193909815551907
avg_phase_offset 0.44741646217402453
dev_phase_offset 0.8714041728378964
avg_amplitude 0.8286522996467397
dev_amplitude 0.9210138705192589
avg_intra_dev_params 0.8888250924624359
avg_inter_dev_params 0.8766000767452837
sensors_reach 0
recurrence 0
synaptic_reception 0.0
