branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 12
coverage 0.2962962962962963
joints 0.42857142857142855
hinge_count 6
active_hinges_count 6
brick_count 9
touch_sensor_count 5
brick_sensor_count 0
proportion 0.6666666666666666
width 9
height 6
absolute_size 16
sensors 0.22727272727272727
symmetry 0
avg_period 0.8484093414450292
dev_period 0.8105268174366514
avg_phase_offset 0.6967541299419893
dev_phase_offset 0.8759583296228157
avg_amplitude 0.6308961203942812
dev_amplitude 0.9404270712746187
avg_intra_dev_params 0.8712480493815058
avg_inter_dev_params 0.8865280315461757
sensors_reach 0.16666666666666666
recurrence 0.16666666666666666
synaptic_reception 0.0
