branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 1.0
joints 1.0
hinge_count 8
active_hinges_count 7
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1111111111111111
width 1
height 9
absolute_size 9
sensors 0.0
symmetry 0
avg_period 0.5714010153629347
dev_period 0.9669271572886161
avg_phase_offset 0.553382521552591
dev_phase_offset 0.8027544947399976
avg_amplitude 0.36810833165252915
dev_amplitude 0.8900796232329836
avg_intra_dev_params 0.8358227055326971
avg_inter_dev_params 0.9080611774646323
sensors_reach 0
recurrence 0
synaptic_reception 0.0
