branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 1.0
joints 0.9230769230769231
hinge_count 13
active_hinges_count 12
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.06666666666666667
width 15
height 1
absolute_size 15
sensors 0.4
symmetry 0
avg_period 0.3277840426035027
dev_period 0.8098226272379341
avg_phase_offset 0.7089507850190441
dev_phase_offset 0.9095780349227853
avg_amplitude 0.7970763318785749
dev_amplitude 0.9660731289828741
avg_intra_dev_params 0.9069118250500935
avg_inter_dev_params 0.9144165750615851
sensors_reach 0.5384615384615385
recurrence 0
synaptic_reception 0.0
