branching 0.5
branching_modules_count 1
limbs 0.6666666666666666
extremities 4
length_of_limbs 0.3333333333333333
extensiveness 2
coverage 0.5333333333333333
joints 0.3333333333333333
hinge_count 4
active_hinges_count 2
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6
width 3
height 5
absolute_size 8
sensors 0.125
symmetry 0.6666666666666666
avg_period 0.7686058211640733
dev_period 0.7605198864052601
avg_phase_offset 0.5098045518039331
dev_phase_offset 0.8701072649895774
avg_amplitude 0.3015796184500187
dev_amplitude 0.8803256023320836
avg_intra_dev_params 0.9231138560977882
avg_inter_dev_params 0.8434755702429707
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
