branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.7894736842105263
extensiveness 15
coverage 0.375
joints 0.5263157894736842
hinge_count 13
active_hinges_count 10
brick_count 7
touch_sensor_count 2
brick_sensor_count 0
proportion 0.2857142857142857
width 4
height 14
absolute_size 21
sensors 0.13333333333333333
symmetry 0.14285714285714285
avg_period 0.48784134734373075
dev_period 0.7451864024946478
avg_phase_offset 0.8952905832928121
dev_phase_offset 0.8820561319843786
avg_amplitude 0.701231128119578
dev_amplitude 0.9123989127020103
avg_intra_dev_params 0.8802603638142394
avg_inter_dev_params 0.8592987285520435
sensors_reach 0.576923076923077
recurrence 0.15384615384615385
synaptic_reception 0.0
