branching 0.2
branching_modules_count 1
limbs 0.46153846153846156
extremities 6
length_of_limbs 0.5294117647058824
extensiveness 9
coverage 0.4318181818181818
joints 0.4117647058823529
hinge_count 13
active_hinges_count 7
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.36363636363636365
width 4
height 11
absolute_size 19
sensors 0.0
symmetry 0.25
avg_period 0.3705329317316956
dev_period 0.9428342310182791
avg_phase_offset 0.4672198233962267
dev_phase_offset 0.8730714180441872
avg_amplitude 0.289349978256498
dev_amplitude 0.9612041596121547
avg_intra_dev_params 0.8250389331553782
avg_inter_dev_params 0.9338300024016776
sensors_reach 0
recurrence 0
synaptic_reception 0.0
