branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 1.0
joints 1.0
hinge_count 10
active_hinges_count 9
brick_count 0
touch_sensor_count 2
brick_sensor_count 0
proportion 0.09090909090909091
width 11
height 1
absolute_size 11
sensors 0.6666666666666666
symmetry 0
avg_period 0.2856720050054183
dev_period 0.9320489394205447
avg_phase_offset 0.49760368061048565
dev_phase_offset 0.9292889418434294
avg_amplitude 0.509082901716394
dev_amplitude 0.9475596375940241
avg_intra_dev_params 0.893376795336736
avg_inter_dev_params 0.9368026068466637
sensors_reach 0.55
recurrence 0.3
synaptic_reception 0.0
