branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 1.0
joints 0.75
hinge_count 7
active_hinges_count 6
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1
width 1
height 10
absolute_size 10
sensors 0.14285714285714285
symmetry 0
avg_period 0.6740901345548921
dev_period 0.8713396740389829
avg_phase_offset 0.594173333281624
dev_phase_offset 0.8904957126236622
avg_amplitude 0.2818646747067365
dev_amplitude 0.8952703425725211
avg_intra_dev_params 0.8905831108093551
avg_inter_dev_params 0.8860962064225817
sensors_reach 1.0
recurrence 0.5714285714285714
synaptic_reception 0.0
