branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.75
extensiveness 3
coverage 0.6
joints 0.75
hinge_count 5
active_hinges_count 3
brick_count 0
touch_sensor_count 2
brick_sensor_count 0
proportion 0.4
width 2
height 5
absolute_size 6
sensors 1.0
symmetry 0
avg_period 0.6589439797446082
dev_period 0.7846325599680662
avg_phase_offset 0.2792008718137728
dev_phase_offset 0.9228773584105758
avg_amplitude 0.6116771743050992
dev_amplitude 0.6451354409968588
avg_intra_dev_params 0.8602412539893801
avg_inter_dev_params 0.8111598875825496
sensors_reach 0.6
recurrence 0
synaptic_reception 0.0
