branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.7857142857142857
joints 0.7777777777777778
hinge_count 8
active_hinges_count 7
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2857142857142857
width 7
height 2
absolute_size 11
sensors 0.14285714285714285
symmetry 0.6666666666666666
avg_period 0.7522709950637652
dev_period 0.9323667741458993
avg_phase_offset 0.2086407530895351
dev_phase_offset 0.8402987362654849
avg_amplitude 0.8666441799822131
dev_amplitude 0.7190641974857249
avg_intra_dev_params 0.9453613267145808
avg_inter_dev_params 0.8508522776349968
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
