branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 1.0
joints 1.0
hinge_count 10
active_hinges_count 10
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.08333333333333333
width 12
height 1
absolute_size 12
sensors 0.3333333333333333
symmetry 0
avg_period 0.6114496502612274
dev_period 0.9585269616030261
avg_phase_offset 0.5396169865999613
dev_phase_offset 0.9481832206783479
avg_amplitude 0.5549208479618402
dev_amplitude 0.9448106175948917
avg_intra_dev_params 0.8275696217330594
avg_inter_dev_params 0.9508494294617306
sensors_reach 0.55
recurrence 0
synaptic_reception 0.0
