branching 0.3333333333333333
branching_modules_count 1
limbs 0.625
extremities 5
length_of_limbs 0.4444444444444444
extensiveness 4
coverage 0.6111111111111112
joints 0.4444444444444444
hinge_count 7
active_hinges_count 4
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5
width 3
height 6
absolute_size 11
sensors 0.2857142857142857
symmetry 0.75
avg_period 0.6762300663094425
dev_period 0.8998708547763576
avg_phase_offset 0.5985208979968859
dev_phase_offset 0.8654416342798307
avg_amplitude 0.3638762734132004
dev_amplitude 0.8353194857548807
avg_intra_dev_params 0.6505062132728238
avg_inter_dev_params 0.8691669448848325
sensors_reach 0.5714285714285714
recurrence 0
synaptic_reception 0.0
