branching 0.25
branching_modules_count 1
limbs 0.4
extremities 4
length_of_limbs 0.6666666666666666
extensiveness 8
coverage 0.4666666666666667
joints 0.5833333333333334
hinge_count 10
active_hinges_count 7
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3
width 10
height 3
absolute_size 14
sensors 0.14285714285714285
symmetry 0.18181818181818182
avg_period 0.8354402543253961
dev_period 0.8351839188171735
avg_phase_offset 0.3721918162877021
dev_phase_offset 0.8999953152124224
avg_amplitude 0.8933407092285138
dev_amplitude 0.9132329712747856
avg_intra_dev_params 0.9350058007194851
avg_inter_dev_params 0.8867454014970131
sensors_reach 1.0
recurrence 0.1
synaptic_reception 0.0
