branching 0
branching_modules_count 0
limbs 0.047619047619047616
extremities 1
length_of_limbs 1.0
extensiveness 29
coverage 1.0
joints 1.0
hinge_count 30
active_hinges_count 29
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03225806451612903
width 31
height 1
absolute_size 31
sensors 0.0
symmetry 0
avg_period 0.5502710882520571
dev_period 0.9148781513356868
avg_phase_offset 0.8082775446037725
dev_phase_offset 0.9599508847529977
avg_amplitude 0.33367719637735427
dev_amplitude 0.9099426648169956
avg_intra_dev_params 0.9365920213598475
avg_inter_dev_params 0.9322307983932285
sensors_reach 0
recurrence 0
synaptic_reception 0.0
