branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9166666666666666
extensiveness 11
coverage 0.6666666666666666
joints 0.75
hinge_count 11
active_hinges_count 9
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.42857142857142855
width 7
height 3
absolute_size 14
sensors 0.0
symmetry 0.16666666666666666
avg_period 0.39543759448480464
dev_period 0.9428658126005667
avg_phase_offset 0.47358677567089835
dev_phase_offset 0.8211498599619333
avg_amplitude 0.5622344794309783
dev_amplitude 0.9274391105491484
avg_intra_dev_params 0.8637461902366804
avg_inter_dev_params 0.9082034127221872
sensors_reach 0
recurrence 0
synaptic_reception 0.0
