branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 28
coverage 1.0
joints 0.8928571428571429
hinge_count 26
active_hinges_count 25
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03333333333333333
width 30
height 1
absolute_size 30
sensors 0.0
symmetry 0
avg_period 0.3033903071706787
dev_period 0.9331401998168438
avg_phase_offset 0.4891528472458438
dev_phase_offset 0.9148142311714815
avg_amplitude 0.5516214706545789
dev_amplitude 0.88902445440634
avg_intra_dev_params 0.8300135960114873
avg_inter_dev_params 0.9140054823765754
sensors_reach 0
recurrence 0
synaptic_reception 0.0
