branching 0
branching_modules_count 0
limbs 0.1875
extremities 3
length_of_limbs 0.9047619047619048
extensiveness 19
coverage 0.5227272727272727
joints 0.9047619047619048
hinge_count 22
active_hinges_count 19
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.09090909090909091
width 22
height 2
absolute_size 23
sensors 1.0
symmetry 0.19047619047619047
avg_period 0.7449466543758497
dev_period 0.9011125674115278
avg_phase_offset 0.3427092788289158
dev_phase_offset 0.9488978848581294
avg_amplitude 0.45889283852088364
dev_amplitude 0.9323301007402442
avg_intra_dev_params 0.916683237748556
avg_inter_dev_params 0.9298718784617398
sensors_reach 1.0
recurrence 0.045454545454545456
synaptic_reception 0.0
