branching 0
branching_modules_count 0
limbs 0.041666666666666664
extremities 1
length_of_limbs 1.0
extensiveness 33
coverage 0.18421052631578946
joints 0.8484848484848485
hinge_count 29
active_hinges_count 28
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5263157894736842
width 19
height 10
absolute_size 35
sensors 0.07692307692307693
symmetry 0.06060606060606061
avg_period 0.7610880699708448
dev_period 0.850181597298836
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9015650448884416
avg_amplitude 0.4758801952948836
dev_amplitude 0.8867614316068761
avg_intra_dev_params 0.8610157517536235
avg_inter_dev_params 0.8811061624374683
sensors_reach 1.0
recurrence 0.10344827586206896
synaptic_reception 0.0
