branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.6
extensiveness 6
coverage 0.5
joints 0.5
hinge_count 6
active_hinges_count 5
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.375
width 3
height 8
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.30210516936084586
dev_period 0.8636662146918123
avg_phase_offset 0.4775826203967122
dev_phase_offset 0.8879654578344891
avg_amplitude 0.6313096069952351
dev_amplitude 0.9240863006413536
avg_intra_dev_params 0.8865503970185057
avg_inter_dev_params 0.8945865450299576
sensors_reach 0
recurrence 0
synaptic_reception 0.0
