branching 0
branching_modules_count 0
limbs 0.045454545454545456
extremities 1
length_of_limbs 1.0
extensiveness 30
coverage 0.2962962962962963
joints 0.9333333333333333
hinge_count 29
active_hinges_count 28
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.14814814814814814
width 27
height 4
absolute_size 32
sensors 0.14285714285714285
symmetry 0.13333333333333333
avg_period 0.5819294580384009
dev_period 0.9287267758412199
avg_phase_offset 0.5440177869172167
dev_phase_offset 0.9398124893937432
avg_amplitude 0.7563669589272524
dev_amplitude 0.8913269994184401
avg_intra_dev_params 0.8968704188539209
avg_inter_dev_params 0.9222481836709445
sensors_reach 1.0
recurrence 0.034482758620689655
synaptic_reception 0.0
