branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.6666666666666666
extensiveness 6
coverage 0.34375
joints 0.5555555555555556
hinge_count 6
active_hinges_count 5
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 4
height 8
absolute_size 11
sensors 0.0
symmetry 0.25
avg_period 0.2840311107431589
dev_period 0.9647349715973325
avg_phase_offset 0.7872894618031515
dev_phase_offset 0.9088382765332577
avg_amplitude 0.2995658540141089
dev_amplitude 0.9649433227663227
avg_intra_dev_params 0.9678902245807602
avg_inter_dev_params 0.9514102300303772
sensors_reach 0
recurrence 0
synaptic_reception 0.0
