branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.8333333333333334
extensiveness 10
coverage 0.5384615384615384
joints 0.8333333333333334
hinge_count 12
active_hinges_count 10
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.15384615384615385
width 13
height 2
absolute_size 14
sensors 0.25
symmetry 0
avg_period 0.9385154012131698
dev_period 0.9114914780636766
avg_phase_offset 0.46487708696679536
dev_phase_offset 0.9236352668965174
avg_amplitude 0.3722343318122359
dev_amplitude 0.9282152557043175
avg_intra_dev_params 0.9425753712174296
avg_inter_dev_params 0.9213952612703703
sensors_reach 1.0
recurrence 0.16666666666666666
synaptic_reception 0.0
