branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 25
coverage 1.0
joints 1.0
hinge_count 26
active_hinges_count 25
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.037037037037037035
width 1
height 27
absolute_size 27
sensors 0.3333333333333333
symmetry 0
avg_period 0.33397677516597923
dev_period 0.9011688782741096
avg_phase_offset 0.5787564455089671
dev_phase_offset 0.9160731407660013
avg_amplitude 0.8888354631458292
dev_amplitude 0.9661518563587603
avg_intra_dev_params 0.8851875518349621
avg_inter_dev_params 0.934049347620864
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
