branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 1.0
joints 1.0
hinge_count 6
active_hinges_count 5
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.14285714285714285
width 7
height 1
absolute_size 7
sensors 0.3333333333333333
symmetry 0
avg_period 0.7717852660806781
dev_period 0.925494077421776
avg_phase_offset 0.6381066088522733
dev_phase_offset 0.8201488127331505
avg_amplitude 0.1199452781427723
dev_amplitude 0.5253394497265169
avg_intra_dev_params 0.9631558694390472
avg_inter_dev_params 0.798897290037029
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
