branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 0.2840909090909091
joints 0.8695652173913043
hinge_count 20
active_hinges_count 20
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.18181818181818182
width 4
height 22
absolute_size 25
sensors 0.08333333333333333
symmetry 0
avg_period 0.4157156188035932
dev_period 0.9427446649093894
avg_phase_offset 0.5627321704144627
dev_phase_offset 0.9240054807866629
avg_amplitude 0.8237471430907657
dev_amplitude 0.8184120489613047
avg_intra_dev_params 0.8498675378482157
avg_inter_dev_params 0.9062190308020175
sensors_reach 1.0
recurrence 0.1
synaptic_reception 0.0
