branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9333333333333333
extensiveness 14
coverage 0.53125
joints 0.9333333333333333
hinge_count 15
active_hinges_count 14
brick_count 1
touch_sensor_count 3
brick_sensor_count 0
proportion 0.125
width 2
height 16
absolute_size 17
sensors 0.6
symmetry 0
avg_period 0.889926917564306
dev_period 0.9168746368918921
avg_phase_offset 0.5798134826276812
dev_phase_offset 0.9672388557607093
avg_amplitude 0.6056945751362736
dev_amplitude 0.9068957672587918
avg_intra_dev_params 0.9460144423027925
avg_inter_dev_params 0.9362776686712395
sensors_reach 0.26666666666666666
recurrence 0.26666666666666666
synaptic_reception 0.0
