branching 0
branching_modules_count 0
limbs 0.6666666666666666
extremities 4
length_of_limbs 0.2857142857142857
extensiveness 2
coverage 0.75
joints 0.2857142857142857
hinge_count 6
active_hinges_count 2
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.3333333333333333
width 6
height 2
absolute_size 9
sensors 0.5
symmetry 0.2857142857142857
avg_period 0.8232679864811324
dev_period 0.9421597935545634
avg_phase_offset 0.3545925179955022
dev_phase_offset 0.9353451559575959
avg_amplitude 0.9250404328548056
dev_amplitude 0.9242391497030239
avg_intra_dev_params 0.8874251028653211
avg_inter_dev_params 0.9342925626389565
sensors_reach 0.5833333333333334
recurrence 0.3333333333333333
synaptic_reception 0.0
