branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 1.0
joints 0.9285714285714286
hinge_count 14
active_hinges_count 13
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.0625
width 16
height 1
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.2845780538206331
dev_period 0.9030214686185143
avg_phase_offset 0.8228826548748941
dev_phase_offset 0.9499357634777357
avg_amplitude 0.4831824236198523
dev_amplitude 0.9056376364492974
avg_intra_dev_params 0.9405060527751526
avg_inter_dev_params 0.9226288954647085
sensors_reach 0
recurrence 0
synaptic_reception 0.0
