branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9523809523809523
extensiveness 20
coverage 0.5227272727272727
joints 0.9523809523809523
hinge_count 22
active_hinges_count 20
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.09090909090909091
width 22
height 2
absolute_size 23
sensors 0.5
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8150710196261834
avg_phase_offset 0.7603160944300582
dev_phase_offset 0.9478598121072601
avg_amplitude 0.7594723008293676
dev_amplitude 0.974247759702013
avg_intra_dev_params 0.9466851960480994
avg_inter_dev_params 0.9353685408273953
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
