branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 2
length_of_limbs 0.9411764705882353
extensiveness 32
coverage 0.5142857142857142
joints 0.9411764705882353
hinge_count 34
active_hinges_count 32
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.05714285714285714
width 35
height 2
absolute_size 36
sensors 0.25
symmetry 0
avg_period 0.7610880699708448
dev_period 0.9114903935802288
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9341579925607473
avg_amplitude 0.4758801952948836
dev_amplitude 0.8174240553840761
avg_intra_dev_params 0.8599461829323299
avg_inter_dev_params 0.8967030051574573
sensors_reach 1.0
recurrence 0.23529411764705882
synaptic_reception 0.0
