branching 0
branching_modules_count 0
limbs 0.42857142857142855
extremities 3
length_of_limbs 0.625
extensiveness 5
coverage 0.47619047619047616
joints 0.5
hinge_count 6
active_hinges_count 4
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.42857142857142855
width 3
height 7
absolute_size 10
sensors 0.0
symmetry 0.25
avg_period 0.29348178472230024
dev_period 0.8725636816828172
avg_phase_offset 0.3053239772048083
dev_phase_offset 0.7162498749147026
avg_amplitude 0.4577323455501648
dev_amplitude 0.7188432359982679
avg_intra_dev_params 0.7011914070689765
avg_inter_dev_params 0.7795125972020376
sensors_reach 0
recurrence 0
synaptic_reception 0.0
