branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9333333333333333
extensiveness 14
coverage 1.0
joints 0.9333333333333333
hinge_count 16
active_hinges_count 14
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.058823529411764705
width 17
height 1
absolute_size 17
sensors 0.0
symmetry 0.125
avg_period 0.33397677516597923
dev_period 0.8222784694959792
avg_phase_offset 0.63826608523041
dev_phase_offset 0.8974934320015813
avg_amplitude 0.28728230119372555
dev_amplitude 0.977428812733721
avg_intra_dev_params 0.8823833554173499
avg_inter_dev_params 0.923432886851238
sensors_reach 0
recurrence 0
synaptic_reception 0.0
