branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9473684210526315
extensiveness 18
coverage 0.24705882352941178
joints 0.7368421052631579
hinge_count 16
active_hinges_count 14
brick_count 4
touch_sensor_count 4
brick_sensor_count 0
proportion 0.29411764705882354
width 5
height 17
absolute_size 21
sensors 0.4
symmetry 0
avg_period 0.41888875030882095
dev_period 0.9440092927428473
avg_phase_offset 0.5051471105617409
dev_phase_offset 0.8864770276799474
avg_amplitude 0.819827810741453
dev_amplitude 0.9607419890283512
avg_intra_dev_params 0.8855943023103635
avg_inter_dev_params 0.9365875949195885
sensors_reach 0.25
recurrence 0.4375
synaptic_reception 0.0
