branching 0
branching_modules_count 0
limbs 0.045454545454545456
extremities 1
length_of_limbs 1.0
extensiveness 31
coverage 1.0
joints 0.9354838709677419
hinge_count 30
active_hinges_count 29
brick_count 2
touch_sensor_count 3
brick_sensor_count 0
proportion 0.030303030303030304
width 1
height 33
absolute_size 33
sensors 0.42857142857142855
symmetry 0
avg_period 0.33088040888474096
dev_period 0.7446707063725926
avg_phase_offset 0.7089507850190441
dev_phase_offset 0.9325418978366448
avg_amplitude 0.5504613871171757
dev_amplitude 0.9720803634439666
avg_intra_dev_params 0.9261916676491097
avg_inter_dev_params 0.9180117731441034
sensors_reach 0.03333333333333333
recurrence 0
synaptic_reception 0.0
