branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.75
extensiveness 9
coverage 0.3181818181818182
joints 0.75
hinge_count 12
active_hinges_count 9
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.36363636363636365
width 4
height 11
absolute_size 14
sensors 0.6666666666666666
symmetry 0.15384615384615385
avg_period 0.736039083877929
dev_period 0.8126520674177702
avg_phase_offset 0.8596832244749464
dev_phase_offset 0.8787949060733707
avg_amplitude 0.4507556802991671
dev_amplitude 0.9606468380904957
avg_intra_dev_params 0.9205369481660247
avg_inter_dev_params 0.9015421131140823
sensors_reach 0.5416666666666667
recurrence 0.3333333333333333
synaptic_reception 0.0
