branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 1.0
joints 0.9411764705882353
hinge_count 17
active_hinges_count 16
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.05263157894736842
width 19
height 1
absolute_size 19
sensors 0.2
symmetry 0
avg_period 0.7816558602901039
dev_period 0.9633908708711044
avg_phase_offset 0.35189073956963834
dev_phase_offset 0.8838113658840429
avg_amplitude 0.8075037280946737
dev_amplitude 0.9091793385680288
avg_intra_dev_params 0.9598893771683296
avg_inter_dev_params 0.9265104374612115
sensors_reach 1.0
recurrence 0.058823529411764705
synaptic_reception 0.0
