branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 1.0
joints 1.0
hinge_count 12
active_hinges_count 11
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.07692307692307693
width 13
height 1
absolute_size 13
sensors 0.3333333333333333
symmetry 0
avg_period 0.712609678072205
dev_period 0.887437388117878
avg_phase_offset 0.6451748858587961
dev_phase_offset 0.8058193470649584
avg_amplitude 0.4545133902935685
dev_amplitude 0.9590211784104032
avg_intra_dev_params 0.7934494576560077
avg_inter_dev_params 0.9014628851217062
sensors_reach 1.0
recurrence 0.6666666666666666
synaptic_reception 0.0
