branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 1.0
joints 1.0
hinge_count 7
active_hinges_count 6
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.125
width 1
height 8
absolute_size 8
sensors 0.0
symmetry 0
avg_period 0.2166680982477342
dev_period 0.6410791298947683
avg_phase_offset 0.5052401257393192
dev_phase_offset 0.9383429442194884
avg_amplitude 0.39743469961212374
dev_amplitude 0.9419002035795879
avg_intra_dev_params 0.9309217288082106
avg_inter_dev_params 0.8838534637883957
sensors_reach 0
recurrence 0
synaptic_reception 0.0
