branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.6666666666666666
extensiveness 2
coverage 0.625
joints 0.6666666666666666
hinge_count 3
active_hinges_count 2
brick_count 1
touch_sensor_count 5
brick_sensor_count 0
proportion 0.5
width 4
height 2
absolute_size 5
sensors 1.0
symmetry 0
avg_period 0.12251213613700766
dev_period 0.9781857669404905
avg_phase_offset 0.8675892008468782
dev_phase_offset 0.977380617341488
avg_amplitude 0.7124974809198233
dev_amplitude 0.9336293246317399
avg_intra_dev_params 0.9472170886122973
avg_inter_dev_params 0.967840000740601
sensors_reach 0.3333333333333333
recurrence 0
synaptic_reception 0.0
