branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 4
length_of_limbs 0.7916666666666666
extensiveness 19
coverage 0.2736842105263158
joints 0.4583333333333333
hinge_count 15
active_hinges_count 11
brick_count 10
touch_sensor_count 3
brick_sensor_count 0
proportion 0.2631578947368421
width 5
height 19
absolute_size 26
sensors 0.15
symmetry 0
avg_period 0.59549015634639
dev_period 0.8521217954879619
avg_phase_offset 0.5808693844733712
dev_phase_offset 0.9281023401990243
avg_amplitude 0.7558454493630573
dev_amplitude 0.9651584216103173
avg_intra_dev_params 0.9183989056878642
avg_inter_dev_params 0.9271405675582348
sensors_reach 0.06666666666666667
recurrence 0.13333333333333333
synaptic_reception 0.0
