branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 1.0
joints 0.7
hinge_count 15
active_hinges_count 14
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.045454545454545456
width 22
height 1
absolute_size 22
sensors 0.06666666666666667
symmetry 0
avg_period 0.35238575633194114
dev_period 0.9408749057996503
avg_phase_offset 0.6340572697255793
dev_phase_offset 0.8443919987958216
avg_amplitude 0.6065740452515636
dev_amplitude 0.8036790028236485
avg_intra_dev_params 0.832580003642625
avg_inter_dev_params 0.8760950821963438
sensors_reach 1.0
recurrence 0.13333333333333333
synaptic_reception 0.0
