branching 0.25
branching_modules_count 1
limbs 0.2727272727272727
extremities 3
length_of_limbs 0.7857142857142857
extensiveness 11
coverage 0.3333333333333333
joints 0.7142857142857143
hinge_count 13
active_hinges_count 10
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 4
height 12
absolute_size 16
sensors 0.0
symmetry 0.16666666666666666
avg_period 0.33397677516597923
dev_period 0.7163560213658555
avg_phase_offset 0.2284449536780726
dev_phase_offset 0.959747163647734
avg_amplitude 0.40932010620886256
dev_amplitude 0.9680509550602259
avg_intra_dev_params 0.8819860284824689
avg_inter_dev_params 0.9243539444460772
sensors_reach 0
recurrence 0
synaptic_reception 0.0
