branching 0.3333333333333333
branching_modules_count 2
limbs 0.35714285714285715
extremities 5
length_of_limbs 0.6842105263157895
extensiveness 13
coverage 0.3
joints 0.3157894736842105
hinge_count 11
active_hinges_count 6
brick_count 9
touch_sensor_count 1
brick_sensor_count 0
proportion 0.7
width 10
height 7
absolute_size 21
sensors 0.058823529411764705
symmetry 0
avg_period 0.8528639127877506
dev_period 0.8502147499369461
avg_phase_offset 0.606954301646695
dev_phase_offset 0.8443205389515762
avg_amplitude 0.8219210494607054
dev_amplitude 0.8777406653733054
avg_intra_dev_params 0.8495538222814077
avg_inter_dev_params 0.8580769417817967
sensors_reach 1.0
recurrence 0.18181818181818182
synaptic_reception 0.0
