branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 28
coverage 0.35714285714285715
joints 0.9642857142857143
hinge_count 28
active_hinges_count 27
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.10714285714285714
width 3
height 28
absolute_size 30
sensors 0.0
symmetry 0
avg_period 0.6223968185775407
dev_period 0.9326531776723261
avg_phase_offset 0.5677065046760099
dev_phase_offset 0.9491752474309089
avg_amplitude 0.717700103678351
dev_amplitude 0.9029674502674324
avg_intra_dev_params 0.8975155039936784
avg_inter_dev_params 0.9305612321236743
sensors_reach 0
recurrence 0
synaptic_reception 0.0
