branching 0
branching_modules_count 0
limbs 0.36363636363636365
extremities 8
length_of_limbs 0.5483870967741935
extensiveness 17
coverage 0.2357142857142857
joints 0.41935483870967744
hinge_count 21
active_hinges_count 13
brick_count 11
touch_sensor_count 2
brick_sensor_count 0
proportion 0.7142857142857143
width 14
height 10
absolute_size 33
sensors 0.1111111111111111
symmetry 0.08333333333333333
avg_period 0.7858393031632751
dev_period 0.9039345676810511
avg_phase_offset 0.5339273418284337
dev_phase_offset 0.8787853466146657
avg_amplitude 0.2818646747067365
dev_amplitude 0.9151166980784194
avg_intra_dev_params 0.8964977394155226
avg_inter_dev_params 0.9002638579473067
sensors_reach 0.5476190476190477
recurrence 0.09523809523809523
synaptic_reception 0.0
