branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 0.6666666666666666
joints 0.5
hinge_count 2
active_hinges_count 1
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6666666666666666
width 2
height 3
absolute_size 4
sensors 0.4
symmetry 0
avg_period 0.2943883127034229
dev_period 0.5
avg_phase_offset 0.8006874193324102
dev_phase_offset 0.8800734403772076
avg_amplitude 0.6494092410718594
dev_amplitude 0.9018341719566837
avg_intra_dev_params 0.8968297550332024
avg_inter_dev_params 0.8027597206586545
sensors_reach 0.75
recurrence 0
synaptic_reception 0.46957595617000414
