branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 0.4444444444444444
joints 0.6666666666666666
hinge_count 13
active_hinges_count 12
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5555555555555556
width 5
height 9
absolute_size 20
sensors 0.06666666666666667
symmetry 0.23529411764705882
avg_period 0.6299624919872377
dev_period 0.8306804822750008
avg_phase_offset 0.8153804370071809
dev_phase_offset 0.8157153073417566
avg_amplitude 0.3138194215643571
dev_amplitude 0.9414374535838723
avg_intra_dev_params 0.8573630766806871
avg_inter_dev_params 0.8756411045721115
sensors_reach 1.0
recurrence 0.15384615384615385
synaptic_reception 0.0
