branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 0.5357142857142857
joints 0.6923076923076923
hinge_count 10
active_hinges_count 9
brick_count 4
touch_sensor_count 5
brick_sensor_count 0
proportion 0.5714285714285714
width 4
height 7
absolute_size 15
sensors 0.45454545454545453
symmetry 0.15384615384615385
avg_period 0.43203814079392033
dev_period 0.9557762752663934
avg_phase_offset 0.7402284899942118
dev_phase_offset 0.7376045325242071
avg_amplitude 0.7883802348219071
dev_amplitude 0.8907770732361437
avg_intra_dev_params 0.8827183307106414
avg_inter_dev_params 0.8878043230629128
sensors_reach 0.2
recurrence 0.3
synaptic_reception 0.0
