branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.8
extensiveness 12
coverage 0.3090909090909091
joints 0.6666666666666666
hinge_count 13
active_hinges_count 10
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.45454545454545453
width 5
height 11
absolute_size 17
sensors 0.2857142857142857
symmetry 0
avg_period 0.5608662560309584
dev_period 0.8028103796501902
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.8888893018828825
avg_amplitude 0.2818646747067365
dev_amplitude 0.7779615370699051
avg_intra_dev_params 0.8180780575194861
avg_inter_dev_params 0.829073471992691
sensors_reach 0.5769230769230769
recurrence 0.07692307692307693
synaptic_reception 0.0
