branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 0.5714285714285714
joints 0.8333333333333334
hinge_count 6
active_hinges_count 5
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2857142857142857
width 2
height 7
absolute_size 8
sensors 0.0
symmetry 0
avg_period 0.5629139726526968
dev_period 0.7623417836931401
avg_phase_offset 0.3851144254118101
dev_phase_offset 0.8809259038956271
avg_amplitude 0.2935861775092917
dev_amplitude 0.8318980484971477
avg_intra_dev_params 0.7807609733027441
avg_inter_dev_params 0.8304250605218308
sensors_reach 0
recurrence 0
synaptic_reception 0.0
