branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 1.0
joints 0.7272727272727273
hinge_count 9
active_hinges_count 8
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.07692307692307693
width 1
height 13
absolute_size 13
sensors 0.1111111111111111
symmetry 0
avg_period 0.6771566629946797
dev_period 0.8100808712508
avg_phase_offset 0.5211751510907128
dev_phase_offset 0.8306851913848888
avg_amplitude 0.4561319493329214
dev_amplitude 0.8264703660491513
avg_intra_dev_params 0.7592264775808731
avg_inter_dev_params 0.8225831492056267
sensors_reach 1.0
recurrence 0.5555555555555556
synaptic_reception 0.0
