branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 2
length_of_limbs 0.9090909090909091
extensiveness 10
coverage 0.7222222222222222
joints 0.36363636363636365
hinge_count 5
active_hinges_count 4
brick_count 7
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5
width 6
height 3
absolute_size 13
sensors 0.11764705882352941
symmetry 0.2
avg_period 0.5846913729319054
dev_period 0.956684143230954
avg_phase_offset 0.41147899830636153
dev_phase_offset 0.94434849862353
avg_amplitude 0.45758237798959733
dev_amplitude 0.8320859303523798
avg_intra_dev_params 0.8998272719979198
avg_inter_dev_params 0.9247662703524298
sensors_reach 0.6
recurrence 0.4
synaptic_reception 0.0
