branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9444444444444444
extensiveness 17
coverage 0.5263157894736842
joints 0.9444444444444444
hinge_count 18
active_hinges_count 17
brick_count 1
touch_sensor_count 3
brick_sensor_count 0
proportion 0.10526315789473684
width 2
height 19
absolute_size 20
sensors 0.6
symmetry 0
avg_period 0.8561134966627837
dev_period 0.9530170795621491
avg_phase_offset 0.35088971677372943
dev_phase_offset 0.9554132695738379
avg_amplitude 0.7331371028434109
dev_amplitude 0.925491220678028
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.9460712773936655
sensors_reach 0.2222222222222222
recurrence 0.1111111111111111
synaptic_reception 0.0
