branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 0.25
joints 0.6428571428571429
hinge_count 10
active_hinges_count 9
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 1.0
width 8
height 8
absolute_size 16
sensors 0.15384615384615385
symmetry 0.14285714285714285
avg_period 0.5280528307623612
dev_period 0.9104033903110378
avg_phase_offset 0.25922182363279356
dev_phase_offset 0.9513551091181447
avg_amplitude 0.8543893293811248
dev_amplitude 0.753066916749096
avg_intra_dev_params 0.9634338843270713
avg_inter_dev_params 0.8943201150056427
sensors_reach 0.55
recurrence 0
synaptic_reception 0.0
