branching 0
branching_modules_count 0
limbs 0.043478260869565216
extremities 1
length_of_limbs 1.0
extensiveness 32
coverage 0.3269230769230769
joints 0.875
hinge_count 29
active_hinges_count 28
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6153846153846154
width 13
height 8
absolute_size 34
sensors 0.09090909090909091
symmetry 0.1935483870967742
avg_period 0.6479938206109349
dev_period 0.9319461146246693
avg_phase_offset 0.6533548160819781
dev_phase_offset 0.9514746570089642
avg_amplitude 0.6399220233971492
dev_amplitude 0.9133301381337255
avg_intra_dev_params 0.9019673253385593
avg_inter_dev_params 0.9339676941023299
sensors_reach 1.0
recurrence 0.27586206896551724
synaptic_reception 0.0
