branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 1.0
joints 1.0
hinge_count 22
active_hinges_count 21
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.043478260869565216
width 1
height 23
absolute_size 23
sensors 0.3333333333333333
symmetry 0
avg_period 0.33397677516597923
dev_period 0.7581390512155616
avg_phase_offset 0.5572286547290961
dev_phase_offset 0.9595635401972986
avg_amplitude 0.43989220678957663
dev_amplitude 0.9706558723391555
avg_intra_dev_params 0.92012619556917
avg_inter_dev_params 0.9310357889510268
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
