branching 0
branching_modules_count 0
limbs 0.13636363636363635
extremities 3
length_of_limbs 0.8666666666666667
extensiveness 26
coverage 0.4444444444444444
joints 0.6
hinge_count 21
active_hinges_count 18
brick_count 10
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8888888888888888
width 9
height 8
absolute_size 32
sensors 0.0
symmetry 0
avg_period 0.5205648485796979
dev_period 0.9284103482567193
avg_phase_offset 0.3574649333648935
dev_phase_offset 0.8931279417287643
avg_amplitude 0.3389440355508858
dev_amplitude 0.8545890936681773
avg_intra_dev_params 0.8138949897450982
avg_inter_dev_params 0.8958766024247137
sensors_reach 0
recurrence 0
synaptic_reception 0.0
