branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 0.30357142857142855
joints 0.7333333333333333
hinge_count 12
active_hinges_count 11
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.875
width 8
height 7
absolute_size 17
sensors 0.09090909090909091
symmetry 0
avg_period 0.5866057831525847
dev_period 0.9242813168267054
avg_phase_offset 0.661398250727275
dev_phase_offset 0.887300832473021
avg_amplitude 0.4730264987496936
dev_amplitude 0.7743344378697206
avg_intra_dev_params 0.8434076118185239
avg_inter_dev_params 0.8735591379734498
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
