branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 1.0
joints 1.0
hinge_count 13
active_hinges_count 12
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.07142857142857142
width 1
height 14
absolute_size 14
sensors 0.3333333333333333
symmetry 0
avg_period 0.9025068475479715
dev_period 0.8458797097985936
avg_phase_offset 0.5787564455089671
dev_phase_offset 0.7973745438728947
avg_amplitude 0.8933407092285138
dev_amplitude 0.8813144085823311
avg_intra_dev_params 0.85555964430101
avg_inter_dev_params 0.8445546455525176
sensors_reach 1.0
recurrence 0.15384615384615385
synaptic_reception 0.0
