branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.6923076923076923
extensiveness 9
coverage 0.7142857142857143
joints 0.3076923076923077
hinge_count 4
active_hinges_count 4
brick_count 10
touch_sensor_count 1
brick_sensor_count 0
proportion 0.42857142857142855
width 7
height 3
absolute_size 15
sensors 0.041666666666666664
symmetry 0.5
avg_period 0.47653259627734884
dev_period 0.9636637363037122
avg_phase_offset 0.7882648477839801
dev_phase_offset 0.9468261619645107
avg_amplitude 0.33805592405164975
dev_amplitude 0.9254546777330135
avg_intra_dev_params 0.7917009606196981
avg_inter_dev_params 0.9474554073318153
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
