branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.9285714285714286
extensiveness 13
coverage 0.5333333333333333
joints 0.9285714285714286
hinge_count 15
active_hinges_count 13
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.13333333333333333
width 2
height 15
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.3723234602737845
dev_period 0.9607053176773557
avg_phase_offset 0.6024400205191214
dev_phase_offset 0.8542942555127783
avg_amplitude 0.5520056477439043
dev_amplitude 0.9460225079662955
avg_intra_dev_params 0.8984350554035015
avg_inter_dev_params 0.9314803650073847
sensors_reach 0
recurrence 0
synaptic_reception 0.0
