branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 0.26666666666666666
joints 0.9090909090909091
hinge_count 21
active_hinges_count 20
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.9
width 9
height 10
absolute_size 24
sensors 0.0
symmetry 0.2727272727272727
avg_period 0.49119907649996347
dev_period 0.9338051427369145
avg_phase_offset 0.4451488639709925
dev_phase_offset 0.9565686274172416
avg_amplitude 0.44088080363159143
dev_amplitude 0.807168146662389
avg_intra_dev_params 0.8128948760553578
avg_inter_dev_params 0.9160756364304503
sensors_reach 0
recurrence 0
synaptic_reception 0.0
