branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 0.375
joints 0.7142857142857143
hinge_count 5
active_hinges_count 5
brick_count 3
touch_sensor_count 3
brick_sensor_count 0
proportion 0.6666666666666666
width 4
height 6
absolute_size 9
sensors 0.3
symmetry 0
avg_period 0.5903782052726478
dev_period 0.8675775563223354
avg_phase_offset 0.8116814038410723
dev_phase_offset 0.977577393647287
avg_amplitude 0.9684753787037843
dev_amplitude 0.949071933005786
avg_intra_dev_params 0.9466851960480994
avg_inter_dev_params 0.9458296444086779
sensors_reach 0.2
recurrence 0.2
synaptic_reception 0.0
