branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.7777777777777778
extensiveness 7
coverage 0.4583333333333333
joints 0.5555555555555556
hinge_count 6
active_hinges_count 5
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.375
width 3
height 8
absolute_size 11
sensors 0.09090909090909091
symmetry 0.3333333333333333
avg_period 0.33912098495235304
dev_period 0.8742513427673716
avg_phase_offset 0.5116637212958828
dev_phase_offset 0.941908571735346
avg_amplitude 0.5892732624441384
dev_amplitude 0.8707775352015651
avg_intra_dev_params 0.8688126375429905
avg_inter_dev_params 0.9012277510890637
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
