branching 0
branching_modules_count 0
limbs 0.75
extremities 3
length_of_limbs 0.25
extensiveness 1
coverage 0.6
joints 0.25
hinge_count 2
active_hinges_count 1
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4
width 5
height 2
absolute_size 6
sensors 0.0
symmetry 0.4
avg_period 0.5689131412793428
dev_period 0.8250348160078825
avg_phase_offset 0.8848848686691557
dev_phase_offset 0.5783337288261431
avg_amplitude 0.48078774589274015
dev_amplitude 0.7306459055400312
avg_intra_dev_params 0.8821599201423875
avg_inter_dev_params 0.722098040022574
sensors_reach 0
recurrence 0
synaptic_reception 0.0
