branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 3
length_of_limbs 0.7272727272727273
extensiveness 8
coverage 0.48148148148148145
joints 0.6363636363636364
hinge_count 10
active_hinges_count 7
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 9
height 3
absolute_size 13
sensors 0.0
symmetry 0
avg_period 0.524226829024875
dev_period 0.9497511759614703
avg_phase_offset 0.578818109005622
dev_phase_offset 0.7959678676844443
avg_amplitude 0.6302257276915626
dev_amplitude 0.8769174491416922
avg_intra_dev_params 0.9087565235864511
avg_inter_dev_params 0.8897330534303869
sensors_reach 0
recurrence 0
synaptic_reception 0.0
