branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.8888888888888888
extensiveness 8
coverage 0.36666666666666664
joints 0.6666666666666666
hinge_count 8
active_hinges_count 6
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8333333333333334
width 5
height 6
absolute_size 11
sensors 0.0
symmetry 0
avg_period 0.6964571170664551
dev_period 0.8900407317416624
avg_phase_offset 0.5670348942017325
dev_phase_offset 0.7825273380317449
avg_amplitude 0.6443961819571234
dev_amplitude 0.9706079288459617
avg_intra_dev_params 0.9069190502233329
avg_inter_dev_params 0.9080123397243761
sensors_reach 0
recurrence 0
synaptic_reception 0.0
