branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 1.0
joints 0.9
hinge_count 10
active_hinges_count 9
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08333333333333333
width 12
height 1
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.39035063456496066
dev_period 0.8941332375616876
avg_phase_offset 0.13113769533817607
dev_phase_offset 0.7716020275480986
avg_amplitude 0.549563523294732
dev_amplitude 0.9035849137157157
avg_intra_dev_params 0.8661086552812054
avg_inter_dev_params 0.8656369413114015
sensors_reach 0
recurrence 0
synaptic_reception 0.0
