branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 4
length_of_limbs 0.6842105263157895
extensiveness 13
coverage 0.5833333333333334
joints 0.6842105263157895
hinge_count 17
active_hinges_count 13
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1111111111111111
width 18
height 2
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.7449466543758497
dev_period 0.7038286308880927
avg_phase_offset 0.5896644019919505
dev_phase_offset 0.9386105748033117
avg_amplitude 0.32522904427683075
dev_amplitude 0.8870718101081658
avg_intra_dev_params 0.8821953646158888
avg_inter_dev_params 0.8681436951101907
sensors_reach 0
recurrence 0
synaptic_reception 0.0
