branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 0.6666666666666666
joints 0.5
hinge_count 2
active_hinges_count 1
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 2
height 3
absolute_size 4
sensors 0.0
symmetry 0
avg_period 0.43931201478646126
dev_period 0.9265438289219171
avg_phase_offset 0.7371401852606438
dev_phase_offset 0.9103926892168553
avg_amplitude 0.529277557384912
dev_amplitude 0.823097337629803
avg_intra_dev_params 0.8907856241138629
avg_inter_dev_params 0.8938067262067901
sensors_reach 0
recurrence 0
synaptic_reception 0.0
