branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 1.0
joints 1.0
hinge_count 15
active_hinges_count 14
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.0625
width 16
height 1
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.5449546869726557
dev_period 0.8036971762867053
avg_phase_offset 0.7089507850190441
dev_phase_offset 0.9650295895449329
avg_amplitude 0.5810772792445553
dev_amplitude 0.944126461888866
avg_intra_dev_params 0.8654519411639898
avg_inter_dev_params 0.9254030619924463
sensors_reach 0
recurrence 0
synaptic_reception 0.0
