branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9166666666666666
extensiveness 11
coverage 0.5384615384615384
joints 0.75
hinge_count 10
active_hinges_count 9
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.15384615384615385
width 2
height 13
absolute_size 14
sensors 0.0
symmetry 0
avg_period 0.6424320341782428
dev_period 0.8808274133853515
avg_phase_offset 0.4759042340731189
dev_phase_offset 0.9164840867657079
avg_amplitude 0.4442094625947638
dev_amplitude 0.781872351005787
avg_intra_dev_params 0.8684023825612328
avg_inter_dev_params 0.8688470050388144
sensors_reach 0
recurrence 0
synaptic_reception 0.0
