branching 0
branching_modules_count 0
limbs 0.35714285714285715
extremities 5
length_of_limbs 0.6111111111111112
extensiveness 11
coverage 0.8333333333333334
joints 0.3333333333333333
hinge_count 10
active_hinges_count 6
brick_count 9
touch_sensor_count 3
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 4
absolute_size 20
sensors 0.16666666666666666
symmetry 0
avg_period 0.7959123097065202
dev_period 0.7692010872168121
avg_phase_offset 0.6527115768996895
dev_phase_offset 0.9043120454516891
avg_amplitude 0.924822243024866
dev_amplitude 0.9626267165424176
avg_intra_dev_params 0.8583347528284897
avg_inter_dev_params 0.9031622883555928
sensors_reach 0.1
recurrence 0.7
synaptic_reception 0.0
