branching 0
branching_modules_count 0
limbs 0.2727272727272727
extremities 3
length_of_limbs 0.7857142857142857
extensiveness 11
coverage 0.35555555555555557
joints 0.5714285714285714
hinge_count 11
active_hinges_count 8
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5555555555555556
width 9
height 5
absolute_size 16
sensors 0.0
symmetry 0.2222222222222222
avg_period 0.6683789153889215
dev_period 0.8222853616082697
avg_phase_offset 0.40912626369605887
dev_phase_offset 0.935193294253464
avg_amplitude 0.5810772792445553
dev_amplitude 0.9342143576148607
avg_intra_dev_params 0.859590809078429
avg_inter_dev_params 0.9076147173199571
sensors_reach 0
recurrence 0
synaptic_reception 0.0
