branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.7777777777777778
extensiveness 7
coverage 0.55
joints 0.7777777777777778
hinge_count 9
active_hinges_count 7
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2
width 10
height 2
absolute_size 11
sensors 0.25
symmetry 0
avg_period 0.9347163954771396
dev_period 0.8982706395055333
avg_phase_offset 0.46487708696679536
dev_phase_offset 0.9068467017997378
avg_amplitude 0.3277177213372072
dev_amplitude 0.9297728596493193
avg_intra_dev_params 0.9425753712174296
avg_inter_dev_params 0.9125915095970955
sensors_reach 1.0
recurrence 0.2222222222222222
synaptic_reception 0.0
