branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 0.2604166666666667
joints 0.7391304347826086
hinge_count 18
active_hinges_count 17
brick_count 6
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6666666666666666
width 12
height 8
absolute_size 25
sensors 0.13333333333333333
symmetry 0.2608695652173913
avg_period 0.2166680982477342
dev_period 0.7044925375653451
avg_phase_offset 0.23906229160327305
dev_phase_offset 0.9293728281066568
avg_amplitude 0.8648797295777708
dev_amplitude 0.956660474791204
avg_intra_dev_params 0.9341100979242585
avg_inter_dev_params 0.8984470465740696
sensors_reach 0.5277777777777778
recurrence 0
synaptic_reception 0.0
