branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 2
length_of_limbs 0.8181818181818182
extensiveness 9
coverage 0.5416666666666666
joints 0.09090909090909091
hinge_count 2
active_hinges_count 1
brick_count 10
touch_sensor_count 3
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 4
absolute_size 13
sensors 0.13043478260869565
symmetry 0
avg_period 0.8710412468456106
dev_period 0.6423435869438904
avg_phase_offset 0.20636547221512552
dev_phase_offset 0.7326203835157344
avg_amplitude 0.5985047881662899
dev_amplitude 0.982275990315701
avg_intra_dev_params 0.957964868389926
avg_inter_dev_params 0.8663989046850132
sensors_reach 0.5
recurrence 0.5
synaptic_reception 0.0
