branching 0
branching_modules_count 0
limbs 0.6666666666666666
extremities 4
length_of_limbs 0.42857142857142855
extensiveness 3
coverage 0.36
joints 0.42857142857142855
hinge_count 5
active_hinges_count 3
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 1.0
width 5
height 5
absolute_size 9
sensors 0.25
symmetry 0.8
avg_period 0.662266623315436
dev_period 0.782141585747335
avg_phase_offset 0.5592377701565441
dev_phase_offset 0.9183453478519867
avg_amplitude 0.6657895305852288
dev_amplitude 0.9316410727035469
avg_intra_dev_params 0.8370229015242996
avg_inter_dev_params 0.8912409754359364
sensors_reach 0.6
recurrence 0.4
synaptic_reception 0.0
