branching 0
branching_modules_count 0
limbs 0.5
extremities 4
length_of_limbs 0.4
extensiveness 4
coverage 0.4
joints 0.3
hinge_count 7
active_hinges_count 3
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8333333333333334
width 5
height 6
absolute_size 12
sensors 0.125
symmetry 0.2857142857142857
avg_period 0.7610880699708448
dev_period 0.8755014980861697
avg_phase_offset 0.40390160964209676
dev_phase_offset 0.7124997825218374
avg_amplitude 0.45758237798959733
dev_amplitude 0.5802238628011784
avg_intra_dev_params 0.8374257117101932
avg_inter_dev_params 0.7428021076138409
sensors_reach 1.0
recurrence 0.14285714285714285
synaptic_reception 0.0
