branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.8461538461538461
extensiveness 11
coverage 0.38461538461538464
joints 0.8461538461538461
hinge_count 14
active_hinges_count 11
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.23076923076923078
width 3
height 13
absolute_size 15
sensors 1.0
symmetry 0.16666666666666666
avg_period 0.5762554068603059
dev_period 0.9373252147251683
avg_phase_offset 0.2970970518402675
dev_phase_offset 0.9270499326698308
avg_amplitude 0.5110671750291308
dev_amplitude 0.9718226309880107
avg_intra_dev_params 0.9261441206415196
avg_inter_dev_params 0.9492769025765683
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
