branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 3
length_of_limbs 0.7272727272727273
extensiveness 8
coverage 0.48148148148148145
joints 0.6363636363636364
hinge_count 10
active_hinges_count 7
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 9
height 3
absolute_size 13
sensors 0.0
symmetry 0
avg_period 0.4177257434759721
dev_period 0.903908969163408
avg_phase_offset 0.5032850580834332
dev_phase_offset 0.8850047821210599
avg_amplitude 0.2818646747067365
dev_amplitude 0.8007200923187349
avg_intra_dev_params 0.7247076822098305
avg_inter_dev_params 0.8688670853179582
sensors_reach 0
recurrence 0
synaptic_reception 0.0
