branching 0.5
branching_modules_count 1
limbs 0.7142857142857143
extremities 5
length_of_limbs 0.375
extensiveness 3
coverage 0.5
joints 0.375
hinge_count 7
active_hinges_count 3
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 10
sensors 0.0
symmetry 0.6666666666666666
avg_period 0.4748244142137995
dev_period 0.9381849824119577
avg_phase_offset 0.7507038992462011
dev_phase_offset 0.8370780411123789
avg_amplitude 0.6219576396001465
dev_amplitude 0.8227864604709582
avg_intra_dev_params 0.859983479713793
avg_inter_dev_params 0.8769575697587597
sensors_reach 0
recurrence 0
synaptic_reception 0.0
