branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 4
length_of_limbs 0.6875
extensiveness 11
coverage 0.32142857142857145
joints 0.4375
hinge_count 9
active_hinges_count 7
brick_count 8
touch_sensor_count 4
brick_sensor_count 0
proportion 0.875
width 7
height 8
absolute_size 18
sensors 0.2222222222222222
symmetry 0.11764705882352941
avg_period 0.6314663421041004
dev_period 0.8194751674626596
avg_phase_offset 0.3109099988509203
dev_phase_offset 0.877782705026826
avg_amplitude 0.48970589741727244
dev_amplitude 0.9048963279296768
avg_intra_dev_params 0.8896979162165677
avg_inter_dev_params 0.8712902944975827
sensors_reach 0.3333333333333333
recurrence 0.1111111111111111
synaptic_reception 0.0
