branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 0.5
joints 0.7692307692307693
hinge_count 11
active_hinges_count 10
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3
width 3
height 10
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.39543759448480464
dev_period 0.8353655751822838
avg_phase_offset 0.44469503532814514
dev_phase_offset 0.8795009475554499
avg_amplitude 0.7295597674782196
dev_amplitude 0.9205567144438718
avg_intra_dev_params 0.8637461902366804
avg_inter_dev_params 0.8829426923516007
sensors_reach 0
recurrence 0
synaptic_reception 0.0
