branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 1.0
joints 0.8333333333333334
hinge_count 5
active_hinges_count 5
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.125
width 8
height 1
absolute_size 8
sensors 0.125
symmetry 0
avg_period 0.49417007022140647
dev_period 0.9348526293352333
avg_phase_offset 0.7216238090730639
dev_phase_offset 0.9697388679449659
avg_amplitude 0.7173837693576288
dev_amplitude 0.9090892486964061
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9432756451432458
sensors_reach 1.0
recurrence 0.4
synaptic_reception 0.0
