branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.75
extensiveness 3
coverage 0.5
joints 0.75
hinge_count 5
active_hinges_count 3
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.75
width 4
height 3
absolute_size 6
sensors 0.0
symmetry 0
avg_period 0.8217228360028408
dev_period 0.8054107236126336
avg_phase_offset 0.9164785599687952
dev_phase_offset 0.8374705655320497
avg_amplitude 0.488066099927996
dev_amplitude 0.9073349147312855
avg_intra_dev_params 0.874770271445013
avg_inter_dev_params 0.8557589311854269
sensors_reach 0
recurrence 0
synaptic_reception 0.0
