branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 3
coverage 1.0
joints 1.0
hinge_count 3
active_hinges_count 3
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2
width 1
height 5
absolute_size 5
sensors 0.0
symmetry 0
avg_period 0.41445118709411977
dev_period 0.9119414336463568
avg_phase_offset 0.46448891605622594
dev_phase_offset 0.9531443681695849
avg_amplitude 0.4528821609233031
dev_amplitude 0.812637300889048
avg_intra_dev_params 0.9069342785401103
avg_inter_dev_params 0.9065739564726134
sensors_reach 0
recurrence 0
synaptic_reception 0.0
