branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.6111111111111112
joints 0.6666666666666666
hinge_count 7
active_hinges_count 6
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 6
height 3
absolute_size 11
sensors 0.1111111111111111
symmetry 0
avg_period 0.7647560405392072
dev_period 0.9067989587554176
avg_phase_offset 0.48922871564186626
dev_phase_offset 0.7839075347547163
avg_amplitude 0.7938244832185755
dev_amplitude 0.9032469436936501
avg_intra_dev_params 0.8065019734139133
avg_inter_dev_params 0.8735288427976345
sensors_reach 1.0
recurrence 0.14285714285714285
synaptic_reception 0.0
