branching 0
branching_modules_count 0
limbs 0.2
extremities 3
length_of_limbs 0.85
extensiveness 17
coverage 0.19642857142857142
joints 0.8
hinge_count 18
active_hinges_count 16
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5714285714285714
width 14
height 8
absolute_size 22
sensors 0.125
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8413064390828263
avg_phase_offset 0.40550652443914803
dev_phase_offset 0.9612323347227478
avg_amplitude 0.43989220678957663
dev_amplitude 0.9716544173642893
avg_intra_dev_params 0.9466851960480994
avg_inter_dev_params 0.9429120441960996
sensors_reach 1.0
recurrence 0.05555555555555555
synaptic_reception 0.0
