branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.95
extensiveness 19
coverage 0.39285714285714285
joints 0.8
hinge_count 17
active_hinges_count 16
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.875
width 7
height 8
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.6023616029768386
dev_period 0.9343189166466218
avg_phase_offset 0.6413191152861754
dev_phase_offset 0.9384413790337189
avg_amplitude 0.717700103678351
dev_amplitude 0.8592697404043518
avg_intra_dev_params 0.8790127936266541
avg_inter_dev_params 0.916533893880926
sensors_reach 0
recurrence 0
synaptic_reception 0.0
