branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 3
coverage 0.625
joints 0.3333333333333333
hinge_count 1
active_hinges_count 1
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 4
height 2
absolute_size 5
sensors 0.1
symmetry 0
avg_period 0.3756092082720141
dev_period 0.5
avg_phase_offset 0.5524038214893502
dev_phase_offset 0.5
avg_amplitude 0.7519798259054001
dev_amplitude 0.5
avg_intra_dev_params 0.8230958466464746
avg_inter_dev_params 0.5
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
