branching 0
branching_modules_count 0
limbs 0.09523809523809523
extremities 2
length_of_limbs 0.9310344827586207
extensiveness 27
coverage 0.22794117647058823
joints 0.7241379310344828
hinge_count 23
active_hinges_count 21
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 0.47058823529411764
width 17
height 8
absolute_size 31
sensors 0.0
symmetry 0.15384615384615385
avg_period 0.6157128631159408
dev_period 0.7332819409404222
avg_phase_offset 0.598155843252205
dev_phase_offset 0.9381212399981995
avg_amplitude 0.6591815987265197
dev_amplitude 0.953957565204941
avg_intra_dev_params 0.8654519411639898
avg_inter_dev_params 0.9049690989498156
sensors_reach 0
recurrence 0
synaptic_reception 0.0
