branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 1.0
joints 1.0
hinge_count 11
active_hinges_count 10
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08333333333333333
width 12
height 1
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.6275632665597561
dev_period 0.9270550311415495
avg_phase_offset 0.9060053503277942
dev_phase_offset 0.8042639228501083
avg_amplitude 0.2951194415614483
dev_amplitude 0.804292800080587
avg_intra_dev_params 0.8678703973278267
avg_inter_dev_params 0.8568787030249045
sensors_reach 0
recurrence 0
synaptic_reception 0.0
