branching 0
branching_modules_count 0
limbs 0.2727272727272727
extremities 3
length_of_limbs 0.7857142857142857
extensiveness 11
coverage 0.5714285714285714
joints 0.5714285714285714
hinge_count 11
active_hinges_count 8
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5714285714285714
width 7
height 4
absolute_size 16
sensors 0.1111111111111111
symmetry 0
avg_period 0.7959123097065202
dev_period 0.8059737002434391
avg_phase_offset 0.6527115768996895
dev_phase_offset 0.9202102327301755
avg_amplitude 0.9182340179565909
dev_amplitude 0.9280883935059622
avg_intra_dev_params 0.8186558766213665
avg_inter_dev_params 0.894948725149578
sensors_reach 1.0
recurrence 0.5454545454545454
synaptic_reception 0.0
