branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.9
extensiveness 18
coverage 0.2716049382716049
joints 0.8
hinge_count 18
active_hinges_count 16
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 9
height 9
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.6862549604678029
dev_period 0.9078420339134576
avg_phase_offset 0.7250286458488819
dev_phase_offset 0.952742282105136
avg_amplitude 0.2951194415614483
dev_amplitude 0.9024124473097931
avg_intra_dev_params 0.9245439386805528
avg_inter_dev_params 0.9245059388268989
sensors_reach 0
recurrence 0
synaptic_reception 0.0
