branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 6
coverage 1.0
joints 0.8571428571428571
hinge_count 7
active_hinges_count 6
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1111111111111111
width 9
height 1
absolute_size 9
sensors 0.2
symmetry 0.25
avg_period 0.39543759448480464
dev_period 0.7845114010573278
avg_phase_offset 0.47358677567089835
dev_phase_offset 0.8632535923150889
avg_amplitude 0.7181155424906998
dev_amplitude 0.910500958637563
avg_intra_dev_params 0.8637461902366804
avg_inter_dev_params 0.8603460147788251
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
