branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.7692307692307693
extensiveness 10
coverage 0.3333333333333333
joints 0.6923076923076923
hinge_count 12
active_hinges_count 9
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5555555555555556
width 5
height 9
absolute_size 15
sensors 0.2
symmetry 0
avg_period 0.7959123097065202
dev_period 0.7583598369772679
avg_phase_offset 0.6260645937527455
dev_phase_offset 0.753575903861568
avg_amplitude 0.8888354631458292
dev_amplitude 0.9191411241248721
avg_intra_dev_params 0.7561663678495864
avg_inter_dev_params 0.8269369939126681
sensors_reach 1.0
recurrence 0.5
synaptic_reception 0.0
