branching 0
branching_modules_count 0
limbs 0.36363636363636365
extremities 4
length_of_limbs 0.6428571428571429
extensiveness 9
coverage 0.41025641025641024
joints 0.6428571428571429
hinge_count 12
active_hinges_count 9
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.23076923076923078
width 13
height 3
absolute_size 16
sensors 0.0
symmetry 0.13333333333333333
avg_period 0.47786720060163124
dev_period 0.9568754094831742
avg_phase_offset 0.5491938118268058
dev_phase_offset 0.927993533887157
avg_amplitude 0.7080015026788582
dev_amplitude 0.822356762711143
avg_intra_dev_params 0.900696983703893
avg_inter_dev_params 0.916528040986042
sensors_reach 0
recurrence 0
synaptic_reception 0.0
