branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 1.0
joints 0.6923076923076923
hinge_count 10
active_hinges_count 9
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06666666666666667
width 15
height 1
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.5439271495639865
dev_period 0.7601274784679587
avg_phase_offset 0.49701892095693523
dev_phase_offset 0.9315392096867589
avg_amplitude 0.519780271429539
dev_amplitude 0.8841033196016862
avg_intra_dev_params 0.8322205787210374
avg_inter_dev_params 0.8734643785335738
sensors_reach 0
recurrence 0
synaptic_reception 0.0
