branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.95
extensiveness 19
coverage 0.5238095238095238
joints 0.95
hinge_count 21
active_hinges_count 19
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09523809523809523
width 21
height 2
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.20713711951370298
dev_period 0.9266677989188056
avg_phase_offset 0.27532588974690875
dev_phase_offset 0.9557523972537882
avg_amplitude 0.6151776053627194
dev_amplitude 0.9235736291182001
avg_intra_dev_params 0.9418228300768791
avg_inter_dev_params 0.9370505521460684
sensors_reach 0
recurrence 0
synaptic_reception 0.0
