branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.8125
extensiveness 13
coverage 0.4
joints 0.75
hinge_count 15
active_hinges_count 12
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2
width 3
height 15
absolute_size 18
sensors 0.2
symmetry 0
avg_period 0.44111628825785
dev_period 0.9095272577168428
avg_phase_offset 0.2607462539982048
dev_phase_offset 0.9391975288775608
avg_amplitude 0.6151776053627194
dev_amplitude 0.9369248298781399
avg_intra_dev_params 0.9313594187211276
avg_inter_dev_params 0.9296406566691647
sensors_reach 1.0
recurrence 0.26666666666666666
synaptic_reception 0.0
