branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 0.5263157894736842
joints 0.9444444444444444
hinge_count 18
active_hinges_count 17
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.10526315789473684
width 2
height 19
absolute_size 20
sensors 0.2
symmetry 0
avg_period 0.6107457852358367
dev_period 0.8960881808142742
avg_phase_offset 0.2108131182721104
dev_phase_offset 0.9199736012947671
avg_amplitude 0.8075076006195469
dev_amplitude 0.9114738573815423
avg_intra_dev_params 0.9605619960279547
avg_inter_dev_params 0.9096539152194159
sensors_reach 1.0
recurrence 0.1111111111111111
synaptic_reception 0.0
