branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 1.0
joints 0.9473684210526315
hinge_count 19
active_hinges_count 18
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.047619047619047616
width 21
height 1
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.6071273972533316
dev_period 0.9277756721224172
avg_phase_offset 0.4400284842190814
dev_phase_offset 0.939048053991361
avg_amplitude 0.6151776053627194
dev_amplitude 0.9038063902437901
avg_intra_dev_params 0.9308007237882426
avg_inter_dev_params 0.9247946063438159
sensors_reach 0
recurrence 0
synaptic_reception 0.0
