branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.8888888888888888
extensiveness 16
coverage 0.2564102564102564
joints 0.7222222222222222
hinge_count 15
active_hinges_count 13
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.46153846153846156
width 13
height 6
absolute_size 20
sensors 0.2
symmetry 0
avg_period 0.6157128631159408
dev_period 0.8152367987152086
avg_phase_offset 0.48775370649967426
dev_phase_offset 0.9206682185376571
avg_amplitude 0.488066099927996
dev_amplitude 0.9571786029811468
avg_intra_dev_params 0.781716870634235
avg_inter_dev_params 0.9127437146125934
sensors_reach 0.5333333333333333
recurrence 0.13333333333333333
synaptic_reception 0.0
