branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 0.75
joints 0.5714285714285714
hinge_count 5
active_hinges_count 4
brick_count 3
touch_sensor_count 3
brick_sensor_count 0
proportion 0.3333333333333333
width 2
height 6
absolute_size 9
sensors 0.3333333333333333
symmetry 0
avg_period 0.25183524809163654
dev_period 0.9724990783227209
avg_phase_offset 0.8556032343758375
dev_phase_offset 0.904920162020427
avg_amplitude 0.6897808843895545
dev_amplitude 0.6834341927534662
avg_intra_dev_params 0.9273688342032081
avg_inter_dev_params 0.8999011032195248
sensors_reach 0.4
recurrence 0.4
synaptic_reception 0.0
