branching 0
branching_modules_count 0
limbs 0.09523809523809523
extremities 2
length_of_limbs 0.9655172413793104
extensiveness 28
coverage 0.12916666666666668
joints 0.8275862068965517
hinge_count 25
active_hinges_count 24
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.9375
width 15
height 16
absolute_size 31
sensors 0.0
symmetry 0
avg_period 0.5819294580384009
dev_period 0.9316267067468297
avg_phase_offset 0.6865759086864572
dev_phase_offset 0.943908239965322
avg_amplitude 0.717700103678351
dev_amplitude 0.8469549193548612
avg_intra_dev_params 0.8790127936266541
avg_inter_dev_params 0.9154419208171866
sensors_reach 0
recurrence 0
synaptic_reception 0.0
