branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 0.5333333333333333
joints 0.9285714285714286
hinge_count 14
active_hinges_count 13
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.13333333333333333
width 2
height 15
absolute_size 16
sensors 0.4
symmetry 0
avg_period 0.6023616029768386
dev_period 0.856743379628329
avg_phase_offset 0.7734628924783249
dev_phase_offset 0.772915285554355
avg_amplitude 0.595574920432529
dev_amplitude 0.8397626202663174
avg_intra_dev_params 0.7864988019174358
avg_inter_dev_params 0.82586541746064
sensors_reach 0.5357142857142857
recurrence 0.14285714285714285
synaptic_reception 0.0
