branching 0
branching_modules_count 0
limbs 0.08
extremities 2
length_of_limbs 0.9714285714285714
extensiveness 34
coverage 0.10364145658263306
joints 0.9142857142857143
hinge_count 34
active_hinges_count 32
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8095238095238095
width 17
height 21
absolute_size 37
sensors 0.0
symmetry 0
avg_period 0.7940179375154313
dev_period 0.8421875097531816
avg_phase_offset 0.6533548160819781
dev_phase_offset 0.8083678199802938
avg_amplitude 0.5605812667149896
dev_amplitude 0.8512030775501649
avg_intra_dev_params 0.7760636168250094
avg_inter_dev_params 0.8347078953748878
sensors_reach 0
recurrence 0
synaptic_reception 0.0
