branching 0
branching_modules_count 0
limbs 0.4
extremities 2
length_of_limbs 0.6
extensiveness 3
coverage 0.5833333333333334
joints 0.2
hinge_count 1
active_hinges_count 1
brick_count 5
touch_sensor_count 5
brick_sensor_count 0
proportion 0.75
width 4
height 3
absolute_size 7
sensors 0.35714285714285715
symmetry 0.6666666666666666
avg_period 0.440900315026074
dev_period 0.5
avg_phase_offset 0.1
dev_phase_offset 0.5
avg_amplitude 1.0
dev_amplitude 0.5
avg_intra_dev_params 0.9761085846396678
avg_inter_dev_params 0.5
sensors_reach 1.0
recurrence 1.0
synaptic_reception 0.2905117788006933
