branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.6666666666666666
extensiveness 8
coverage 0.5833333333333334
joints 0.5833333333333334
hinge_count 10
active_hinges_count 7
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.16666666666666666
width 12
height 2
absolute_size 14
sensors 0.0
symmetry 0
avg_period 0.6803525889155487
dev_period 0.9045844920116605
avg_phase_offset 0.594173333281624
dev_phase_offset 0.897852244409122
avg_amplitude 0.49496957109069284
dev_amplitude 0.857990703972824
avg_intra_dev_params 0.8778502512659869
avg_inter_dev_params 0.8883344604635807
sensors_reach 0
recurrence 0
synaptic_reception 0.0
