branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 1.0
joints 1.0
hinge_count 18
active_hinges_count 17
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05263157894736842
width 19
height 1
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.6862549604678029
dev_period 0.9085691023417273
avg_phase_offset 0.7657202799533817
dev_phase_offset 0.9508521258885722
avg_amplitude 0.2951194415614483
dev_amplitude 0.8920105194512459
avg_intra_dev_params 0.916683237748556
avg_inter_dev_params 0.9210538247831388
sensors_reach 0
recurrence 0
synaptic_reception 0.0
