branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 4
length_of_limbs 0.6666666666666666
extensiveness 10
coverage 0.30357142857142855
joints 0.5333333333333333
hinge_count 10
active_hinges_count 8
brick_count 6
touch_sensor_count 6
brick_sensor_count 0
proportion 0.875
width 8
height 7
absolute_size 17
sensors 0.42857142857142855
symmetry 0
avg_period 0.732611742641809
dev_period 0.934705106357734
avg_phase_offset 0.6642277852534951
dev_phase_offset 0.9341803864349728
avg_amplitude 0.46077574802616983
dev_amplitude 0.9572487663551601
avg_intra_dev_params 0.9084163108877055
avg_inter_dev_params 0.9430839570973004
sensors_reach 0.15000000000000002
recurrence 0.2
synaptic_reception 0.0
