branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.8461538461538461
extensiveness 11
coverage 0.5769230769230769
joints 0.7692307692307693
hinge_count 13
active_hinges_count 10
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.15384615384615385
width 2
height 13
absolute_size 15
sensors 0.3333333333333333
symmetry 0.15384615384615385
avg_period 0.7610880699708448
dev_period 0.8859424840608336
avg_phase_offset 0.5026006056297487
dev_phase_offset 0.9241153153832184
avg_amplitude 0.4758801952948836
dev_amplitude 0.9215436106678455
avg_intra_dev_params 0.9077070543233573
avg_inter_dev_params 0.9119510000397179
sensors_reach 1.0
recurrence 0.23076923076923078
synaptic_reception 0.0
