branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9473684210526315
extensiveness 18
coverage 0.525
joints 0.9473684210526315
hinge_count 20
active_hinges_count 18
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1
width 2
height 20
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.39074986885500484
dev_period 0.8779724314263281
avg_phase_offset 0.613044043754502
dev_phase_offset 0.9422554013336039
avg_amplitude 0.7841889657528531
dev_amplitude 0.9629620260937016
avg_intra_dev_params 0.9209906423626398
avg_inter_dev_params 0.9355087940816939
sensors_reach 0
recurrence 0
synaptic_reception 0.0
