branching 0
branching_modules_count 0
limbs 0.5714285714285714
extremities 4
length_of_limbs 0.5
extensiveness 4
coverage 0.47619047619047616
joints 0.375
hinge_count 6
active_hinges_count 3
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.42857142857142855
width 7
height 3
absolute_size 10
sensors 0.2857142857142857
symmetry 0.25
avg_period 0.3681330104235667
dev_period 0.9340749913299615
avg_phase_offset 0.3042046238394956
dev_phase_offset 0.9564059496972167
avg_amplitude 0.35618899639068063
dev_amplitude 0.7595056344588038
avg_intra_dev_params 0.8975390926784165
avg_inter_dev_params 0.9085804350453838
sensors_reach 0.5833333333333334
recurrence 0.3333333333333333
synaptic_reception 0.0
