branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9166666666666666
extensiveness 11
coverage 1.0
joints 0.9166666666666666
hinge_count 13
active_hinges_count 11
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07142857142857142
width 14
height 1
absolute_size 14
sensors 0.0
symmetry 0.15384615384615385
avg_period 0.33397677516597923
dev_period 0.844247925594941
avg_phase_offset 0.7251206953979037
dev_phase_offset 0.936589754618773
avg_amplitude 0.5810772792445553
dev_amplitude 0.9782215162624301
avg_intra_dev_params 0.9318731526432015
avg_inter_dev_params 0.9387281128402594
sensors_reach 0
recurrence 0
synaptic_reception 0.0
