branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.8947368421052632
extensiveness 17
coverage 0.35
joints 0.7894736842105263
hinge_count 17
active_hinges_count 15
brick_count 3
touch_sensor_count 4
brick_sensor_count 0
proportion 0.4166666666666667
width 12
height 5
absolute_size 21
sensors 0.5
symmetry 0.5263157894736842
avg_period 0.5762554068603059
dev_period 0.9051053168368102
avg_phase_offset 0.7040447701971286
dev_phase_offset 0.8944909599119198
avg_amplitude 0.4231542342764715
dev_amplitude 0.9700977624014788
avg_intra_dev_params 0.8540844383682793
avg_inter_dev_params 0.9323946119015768
sensors_reach 0.14705882352941177
recurrence 0
synaptic_reception 0.0
