branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9523809523809523
extensiveness 20
coverage 0.5227272727272727
joints 0.9523809523809523
hinge_count 21
active_hinges_count 20
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.09090909090909091
width 2
height 22
absolute_size 23
sensors 0.4
symmetry 0
avg_period 0.22427812325672355
dev_period 0.9371496860489293
avg_phase_offset 0.48996723548165216
dev_phase_offset 0.9219718333246832
avg_amplitude 0.509082901716394
dev_amplitude 0.9534851360583818
avg_intra_dev_params 0.8775773736137042
avg_inter_dev_params 0.938809919484973
sensors_reach 0.5476190476190476
recurrence 0.19047619047619047
synaptic_reception 0.0
