branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 1.0
joints 1.0
hinge_count 22
active_hinges_count 21
brick_count 0
touch_sensor_count 2
brick_sensor_count 0
proportion 0.043478260869565216
width 23
height 1
absolute_size 23
sensors 0.6666666666666666
symmetry 0
avg_period 0.6275632665597561
dev_period 0.9074143653949611
avg_phase_offset 0.579393118825261
dev_phase_offset 0.9664316544634228
avg_amplitude 0.2951194415614483
dev_amplitude 0.9334910144691537
avg_intra_dev_params 0.916683237748556
avg_inter_dev_params 0.9405518447141118
sensors_reach 0.5227272727272727
recurrence 0
synaptic_reception 0.0
