branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 0.3684210526315789
joints 0.8947368421052632
hinge_count 18
active_hinges_count 17
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.15789473684210525
width 19
height 3
absolute_size 21
sensors 0.14285714285714285
symmetry 0
avg_period 0.712609678072205
dev_period 0.9106108434704207
avg_phase_offset 0.6451748858587961
dev_phase_offset 0.8699387265774622
avg_amplitude 0.509082901716394
dev_amplitude 0.9420434894931367
avg_intra_dev_params 0.7489410026686022
avg_inter_dev_params 0.9118656755016983
sensors_reach 1.0
recurrence 0.3888888888888889
synaptic_reception 0.0
