branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 2
length_of_limbs 0.967741935483871
extensiveness 30
coverage 0.515625
joints 0.8709677419354839
hinge_count 28
active_hinges_count 27
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.0625
width 2
height 32
absolute_size 33
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.9121950627017267
avg_phase_offset 0.4923466963307533
dev_phase_offset 0.8817492216538095
avg_amplitude 0.4758801952948836
dev_amplitude 0.8115262576259792
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.8739779307384683
sensors_reach 0
recurrence 0
synaptic_reception 0.0
