branching 0.2
branching_modules_count 1
limbs 0.3076923076923077
extremities 4
length_of_limbs 0.7058823529411765
extensiveness 12
coverage 0.2878787878787879
joints 0.5294117647058824
hinge_count 13
active_hinges_count 9
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5454545454545454
width 6
height 11
absolute_size 19
sensors 0.1
symmetry 0.125
avg_period 0.451155275656509
dev_period 0.9337459939665297
avg_phase_offset 0.40466956183915653
dev_phase_offset 0.8922731003425189
avg_amplitude 0.717700103678351
dev_amplitude 0.9447236188961345
avg_intra_dev_params 0.8416118653996048
avg_inter_dev_params 0.9264101111615324
sensors_reach 1.0
recurrence 0.15384615384615385
synaptic_reception 0.0
