branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.6666666666666666
extensiveness 2
coverage 0.625
joints 0.3333333333333333
hinge_count 2
active_hinges_count 1
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 4
height 2
absolute_size 5
sensors 0.14285714285714285
symmetry 0.5
avg_period 0.7004422626749086
dev_period 0.9062915169153316
avg_phase_offset 0.5313298590638115
dev_phase_offset 0.90693787979596
avg_amplitude 0.3843549815442089
dev_amplitude 0.5619685264156457
avg_intra_dev_params 0.8072799899294628
avg_inter_dev_params 0.8317915711118
sensors_reach 1.0
recurrence 1.0
synaptic_reception 0.0
