branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 1.0
joints 0.9047619047619048
hinge_count 20
active_hinges_count 19
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.043478260869565216
width 23
height 1
absolute_size 23
sensors 0.0
symmetry 0
avg_period 0.5625643414455661
dev_period 0.9233250393882692
avg_phase_offset 0.44957098513176297
dev_phase_offset 0.9458345435619212
avg_amplitude 0.5643122469567337
dev_amplitude 0.89876362279354
avg_intra_dev_params 0.9297260753591325
avg_inter_dev_params 0.92488604048197
sensors_reach 0
recurrence 0
synaptic_reception 0.0
