branching 0
branching_modules_count 0
limbs 0.5
extremities 3
length_of_limbs 0.3333333333333333
extensiveness 2
coverage 0.8
joints 0.16666666666666666
hinge_count 3
active_hinges_count 1
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.4
width 2
height 5
absolute_size 8
sensors 0.1
symmetry 0
avg_period 0.29280866873067457
dev_period 0.8479549335514227
avg_phase_offset 0.17300236042787387
dev_phase_offset 0.9376309400782681
avg_amplitude 0.6460092782770548
dev_amplitude 0.762537779034384
avg_intra_dev_params 0.7667058569177008
avg_inter_dev_params 0.8659011697138962
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
