branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.6666666666666666
extensiveness 2
coverage 0.8333333333333334
joints 0.3333333333333333
hinge_count 3
active_hinges_count 1
brick_count 1
touch_sensor_count 3
brick_sensor_count 0
proportion 0.6666666666666666
width 3
height 2
absolute_size 5
sensors 0.75
symmetry 0
avg_period 0.5933539022541572
dev_period 0.769295416340555
avg_phase_offset 0.5691679718900187
dev_phase_offset 0.9444914838446157
avg_amplitude 0.9530663251307006
dev_amplitude 0.7642481376457573
avg_intra_dev_params 0.8680789329791316
avg_inter_dev_params 0.8504565893398351
sensors_reach 0.6666666666666666
recurrence 0.6666666666666666
synaptic_reception 0.0
