branching 0
branching_modules_count 0
limbs 0.3
extremities 6
length_of_limbs 0.6296296296296297
extensiveness 17
coverage 0.6041666666666666
joints 0.5555555555555556
hinge_count 21
active_hinges_count 15
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08333333333333333
width 24
height 2
absolute_size 29
sensors 0.0
symmetry 0
avg_period 0.7331419112713415
dev_period 0.8213012180854317
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.8392899358634393
avg_amplitude 0.2818646747067365
dev_amplitude 0.8605006787500235
avg_intra_dev_params 0.8353444014713305
avg_inter_dev_params 0.8410238426928289
sensors_reach 0
recurrence 0
synaptic_reception 0.0
