branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.55
joints 0.7777777777777778
hinge_count 8
active_hinges_count 7
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2
width 2
height 10
absolute_size 11
sensors 0.0
symmetry 0
avg_period 0.3386134105600954
dev_period 0.9247069727948126
avg_phase_offset 0.27532588974690875
dev_phase_offset 0.9320750128478308
avg_amplitude 0.4892819819289199
dev_amplitude 0.9028868298279916
avg_intra_dev_params 0.9250469863518183
avg_inter_dev_params 0.9207275101350346
sensors_reach 0
recurrence 0
synaptic_reception 0.0
