branching 0
branching_modules_count 0
limbs 0.5
extremities 1
length_of_limbs 1.0
extensiveness 1
coverage 1.0
joints 1.0
hinge_count 2
active_hinges_count 1
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 1
height 3
absolute_size 3
sensors 0.0
symmetry 0
avg_period 0.7406402588564014
dev_period 0.6621712151678987
avg_phase_offset 0.48790692134998004
dev_phase_offset 0.7967925774261775
avg_amplitude 0.4036932949203168
dev_amplitude 0.5632105731575981
avg_intra_dev_params 0.8283016357084735
avg_inter_dev_params 0.682333868240351
sensors_reach 0
recurrence 0
synaptic_reception 0.0
