branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 0.5333333333333333
joints 0.9285714285714286
hinge_count 14
active_hinges_count 13
brick_count 1
touch_sensor_count 3
brick_sensor_count 0
proportion 0.13333333333333333
width 2
height 15
absolute_size 16
sensors 0.6
symmetry 0
avg_period 0.6744471275315341
dev_period 0.7854952050976266
avg_phase_offset 0.8755151143338911
dev_phase_offset 0.939765621895117
avg_amplitude 0.46752200430820257
dev_amplitude 0.7515913024873303
avg_intra_dev_params 0.8618806064220488
avg_inter_dev_params 0.8478059744222076
sensors_reach 0.21428571428571427
recurrence 0.21428571428571427
synaptic_reception 0.0
