branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9047619047619048
extensiveness 19
coverage 0.5227272727272727
joints 0.7142857142857143
hinge_count 17
active_hinges_count 15
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09090909090909091
width 22
height 2
absolute_size 23
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.9152080067529964
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.8711012584194612
avg_amplitude 0.4758801952948836
dev_amplitude 0.5783663744761934
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.8227732563536284
sensors_reach 0
recurrence 0
synaptic_reception 0.0
