branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.8333333333333334
extensiveness 10
coverage 0.35
joints 0.75
hinge_count 11
active_hinges_count 9
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4
width 4
height 10
absolute_size 14
sensors 0.0
symmetry 0
avg_period 0.48810479276612717
dev_period 0.9405459744781322
avg_phase_offset 0.5430656012715243
dev_phase_offset 0.9099279615669634
avg_amplitude 0.4237540167055749
dev_amplitude 0.9414813585739352
avg_intra_dev_params 0.7670751807967806
avg_inter_dev_params 0.9319714057763705
sensors_reach 0
recurrence 0
synaptic_reception 0.0
