branching 0
branching_modules_count 0
limbs 0.2727272727272727
extremities 3
length_of_limbs 0.7857142857142857
extensiveness 11
coverage 0.6153846153846154
joints 0.7142857142857143
hinge_count 13
active_hinges_count 10
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.15384615384615385
width 13
height 2
absolute_size 16
sensors 0.4
symmetry 0.13333333333333333
avg_period 0.5449546869726557
dev_period 0.8715440121943745
avg_phase_offset 0.8659234921717637
dev_phase_offset 0.934703855507733
avg_amplitude 0.5810772792445553
dev_amplitude 0.9654024408742597
avg_intra_dev_params 0.8654519411639898
avg_inter_dev_params 0.9330749941267413
sensors_reach 0.5384615384615384
recurrence 0.15384615384615385
synaptic_reception 0.0
