branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 1.0
joints 1.0
hinge_count 12
active_hinges_count 11
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07692307692307693
width 13
height 1
absolute_size 13
sensors 0.0
symmetry 0
avg_period 0.5207624088457748
dev_period 0.9108252281863254
avg_phase_offset 0.6364059607701374
dev_phase_offset 0.9185425081020768
avg_amplitude 0.48898357224210987
dev_amplitude 0.8779946334329085
avg_intra_dev_params 0.925306646405133
avg_inter_dev_params 0.9037854780367659
sensors_reach 0
recurrence 0
synaptic_reception 0.0
