branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 4
length_of_limbs 0.75
extensiveness 18
coverage 0.5652173913043478
joints 0.75
hinge_count 22
active_hinges_count 18
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08695652173913043
width 23
height 2
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.7331419112713415
dev_period 0.8853661767248613
avg_phase_offset 0.594173333281624
dev_phase_offset 0.9457293203795264
avg_amplitude 0.2951194415614483
dev_amplitude 0.8769917289823129
avg_intra_dev_params 0.8971944574445133
avg_inter_dev_params 0.9079473382208353
sensors_reach 0
recurrence 0
synaptic_reception 0.0
