branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.95
extensiveness 19
coverage 0.5238095238095238
joints 0.95
hinge_count 21
active_hinges_count 19
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.09523809523809523
width 21
height 2
absolute_size 22
sensors 0.5
symmetry 0
avg_period 0.40673727759661293
dev_period 0.9054438586751059
avg_phase_offset 0.40550652443914803
dev_phase_offset 0.9633118766852918
avg_amplitude 0.43989220678957663
dev_amplitude 0.9705200322712636
avg_intra_dev_params 0.9466851960480994
avg_inter_dev_params 0.9528935042412713
sensors_reach 1.0
recurrence 0.047619047619047616
synaptic_reception 0.0
