branching 0
branching_modules_count 0
limbs 0.09523809523809523
extremities 2
length_of_limbs 0.9655172413793104
extensiveness 28
coverage 0.5166666666666667
joints 0.9655172413793104
hinge_count 29
active_hinges_count 28
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06666666666666667
width 2
height 30
absolute_size 31
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.917753408305214
avg_phase_offset 0.4759042340731189
dev_phase_offset 0.8789750998703643
avg_amplitude 0.4758801952948836
dev_amplitude 0.8243705672461699
avg_intra_dev_params 0.8590491596937614
avg_inter_dev_params 0.8787241834789886
sensors_reach 0
recurrence 0
synaptic_reception 0.0
