branching 0
branching_modules_count 0
limbs 0.047619047619047616
extremities 1
length_of_limbs 1.0
extensiveness 29
coverage 0.22142857142857142
joints 0.8620689655172413
hinge_count 26
active_hinges_count 25
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.7142857142857143
width 14
height 10
absolute_size 31
sensors 0.0
symmetry 0.20689655172413793
avg_period 0.6922700710144447
dev_period 0.8454492795714462
avg_phase_offset 0.5290710490515971
dev_phase_offset 0.8887834877021142
avg_amplitude 0.4561319493329214
dev_amplitude 0.8645137975105539
avg_intra_dev_params 0.9003059879154407
avg_inter_dev_params 0.867266854692358
sensors_reach 0
recurrence 0
synaptic_reception 0.0
