branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 1.0
joints 1.0
hinge_count 8
active_hinges_count 7
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1111111111111111
width 1
height 9
absolute_size 9
sensors 0.3333333333333333
symmetry 0
avg_period 0.712609678072205
dev_period 0.7387864034866506
avg_phase_offset 0.6451748858587961
dev_phase_offset 0.7568958118924543
avg_amplitude 0.4545133902935685
dev_amplitude 0.8613187061036229
avg_intra_dev_params 0.7489410026686022
avg_inter_dev_params 0.7914845708842836
sensors_reach 1.0
recurrence 0.375
synaptic_reception 0.0
