branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 1.0
joints 1.0
hinge_count 24
active_hinges_count 23
brick_count 0
touch_sensor_count 2
brick_sensor_count 0
proportion 0.04
width 1
height 25
absolute_size 25
sensors 0.6666666666666666
symmetry 0
avg_period 0.31579791976876936
dev_period 0.924147582430961
avg_phase_offset 0.2571202735733478
dev_phase_offset 0.9633304136341464
avg_amplitude 0.4144633172049562
dev_amplitude 0.9308290125571833
avg_intra_dev_params 0.9370540369876834
avg_inter_dev_params 0.9420971438076605
sensors_reach 0.5208333333333333
recurrence 0.08333333333333333
synaptic_reception 0.0
