branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 0.5
joints 0.7
hinge_count 8
active_hinges_count 7
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 4
absolute_size 12
sensors 0.1111111111111111
symmetry 0.2222222222222222
avg_period 0.6055141492355652
dev_period 0.9108490259589638
avg_phase_offset 0.671911262630684
dev_phase_offset 0.9434448832588799
avg_amplitude 0.3745082592786037
dev_amplitude 0.9175534422176547
avg_intra_dev_params 0.9437626075006432
avg_inter_dev_params 0.925254251200018
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
