branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.9583333333333334
extensiveness 23
coverage 0.52
joints 0.7916666666666666
hinge_count 21
active_hinges_count 19
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08
width 25
height 2
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.5121535041797654
dev_period 0.9467158256273602
avg_phase_offset 0.6468898933963363
dev_phase_offset 0.9653416914543614
avg_amplitude 0.3366549695607759
dev_amplitude 0.9671906739204749
avg_intra_dev_params 0.9595136167136996
avg_inter_dev_params 0.9606833098060804
sensors_reach 0
recurrence 0
synaptic_reception 0.0
