branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 3
length_of_limbs 0.6363636363636364
extensiveness 7
coverage 0.325
joints 0.5454545454545454
hinge_count 8
active_hinges_count 6
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.625
width 8
height 5
absolute_size 13
sensors 0.2
symmetry 0.2857142857142857
avg_period 0.860441034409891
dev_period 0.9395865264299862
avg_phase_offset 0.4428043981628441
dev_phase_offset 0.8367166414896062
avg_amplitude 0.8736630994492336
dev_amplitude 0.9388518646886707
avg_intra_dev_params 0.9070547871872144
avg_inter_dev_params 0.9145000315451336
sensors_reach 0.8125
recurrence 0.125
synaptic_reception 0.0
