branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9523809523809523
extensiveness 20
coverage 0.5227272727272727
joints 0.9523809523809523
hinge_count 22
active_hinges_count 20
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.09090909090909091
width 22
height 2
absolute_size 23
sensors 0.5
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8278101032558892
avg_phase_offset 0.6085939641401101
dev_phase_offset 0.9620969684705442
avg_amplitude 0.6489031205017685
dev_amplitude 0.972691665819465
avg_intra_dev_params 0.9466851960480994
avg_inter_dev_params 0.9422627566232378
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
