branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.5185185185185185
joints 0.75
hinge_count 10
active_hinges_count 9
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 3
height 9
absolute_size 14
sensors 0.1111111111111111
symmetry 0
avg_period 0.712609678072205
dev_period 0.90905705071986
avg_phase_offset 0.6089117496806191
dev_phase_offset 0.7922168187839906
avg_amplitude 0.6941106903947819
dev_amplitude 0.9285737398206885
avg_intra_dev_params 0.8897106583564957
avg_inter_dev_params 0.8878036244449579
sensors_reach 1.0
recurrence 0.2
synaptic_reception 0.0
