branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 1.0
joints 1.0
hinge_count 6
active_hinges_count 5
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.14285714285714285
width 1
height 7
absolute_size 7
sensors 0.0
symmetry 0
avg_period 0.3207741936397932
dev_period 0.8339745481226721
avg_phase_offset 0.7272351419616365
dev_phase_offset 0.938293003490068
avg_amplitude 0.189191329362653
dev_amplitude 0.9421469758606842
avg_intra_dev_params 0.943262288260173
avg_inter_dev_params 0.9149264444005215
sensors_reach 0
recurrence 0
synaptic_reception 0.0
