branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.875
extensiveness 7
coverage 0.4166666666666667
joints 0.5
hinge_count 6
active_hinges_count 4
brick_count 3
touch_sensor_count 3
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 4
absolute_size 10
sensors 0.375
symmetry 0.2857142857142857
avg_period 0.6484737623337137
dev_period 0.7474461489752157
avg_phase_offset 0.6700953649531923
dev_phase_offset 0.9464627914591617
avg_amplitude 0.4619917516511391
dev_amplitude 0.8575179780048211
avg_intra_dev_params 0.812979799600388
avg_inter_dev_params 0.8718489208308323
sensors_reach 0.3333333333333333
recurrence 0.16666666666666666
synaptic_reception 0.0
