branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9545454545454546
extensiveness 21
coverage 0.5217391304347826
joints 0.8636363636363636
hinge_count 21
active_hinges_count 19
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08695652173913043
width 23
height 2
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.31579791976876936
dev_period 0.9573120080992316
avg_phase_offset 0.4338050996711266
dev_phase_offset 0.9592449236831642
avg_amplitude 0.6151776053627194
dev_amplitude 0.9428685998661124
avg_intra_dev_params 0.9374745753581738
avg_inter_dev_params 0.9536518340490888
sensors_reach 0
recurrence 0
synaptic_reception 0.0
