branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 0.4772727272727273
joints 0.8421052631578947
hinge_count 17
active_hinges_count 16
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.36363636363636365
width 4
height 11
absolute_size 21
sensors 0.1111111111111111
symmetry 0.7368421052631579
avg_period 0.33397677516597923
dev_period 0.8954131361021621
avg_phase_offset 0.6527115768996895
dev_phase_offset 0.9389760195644772
avg_amplitude 0.9298875939720339
dev_amplitude 0.9697745034370644
avg_intra_dev_params 0.7771390003007008
avg_inter_dev_params 0.9417533054944678
sensors_reach 1.0
recurrence 0.4117647058823529
synaptic_reception 0.0
