branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 0.3
joints 0.8
hinge_count 8
active_hinges_count 8
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.625
width 8
height 5
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.5481994967183434
dev_period 0.8862211914964891
avg_phase_offset 0.4383422534270215
dev_phase_offset 0.866111493333716
avg_amplitude 0.2040473296346373
dev_amplitude 0.9593097941714254
avg_intra_dev_params 0.8260287457956981
avg_inter_dev_params 0.9137243118188945
sensors_reach 0
recurrence 0
synaptic_reception 0.0
