branching 0
branching_modules_count 0
limbs 0.42857142857142855
extremities 3
length_of_limbs 0.75
extensiveness 6
coverage 0.4166666666666667
joints 0.75
hinge_count 8
active_hinges_count 6
brick_count 1
touch_sensor_count 3
brick_sensor_count 0
proportion 0.375
width 8
height 3
absolute_size 10
sensors 0.75
symmetry 1.0
avg_period 0.712609678072205
dev_period 0.753807095275256
avg_phase_offset 0.6451748858587961
dev_phase_offset 0.8940514237165837
avg_amplitude 0.4545133902935685
dev_amplitude 0.8939186616325939
avg_intra_dev_params 0.7489410026686022
avg_inter_dev_params 0.8574674792889242
sensors_reach 0.125
recurrence 0.125
synaptic_reception 0.0
