branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 25
coverage 1.0
joints 1.0
hinge_count 26
active_hinges_count 25
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.037037037037037035
width 27
height 1
absolute_size 27
sensors 0.3333333333333333
symmetry 0
avg_period 0.7285512776185028
dev_period 0.9307202084361361
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9367085171356645
avg_amplitude 0.717700103678351
dev_amplitude 0.9020800494134454
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9244445742383038
sensors_reach 1.0
recurrence 0.038461538461538464
synaptic_reception 0.0
