branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 1.0
joints 1.0
hinge_count 7
active_hinges_count 6
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.125
width 1
height 8
absolute_size 8
sensors 0.3333333333333333
symmetry 0
avg_period 0.44097150289798953
dev_period 0.8605192546201335
avg_phase_offset 0.2949763191465905
dev_phase_offset 0.8730007870231956
avg_amplitude 0.785213703308088
dev_amplitude 0.906376652405161
avg_intra_dev_params 0.8864730151424675
avg_inter_dev_params 0.8814095803633449
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
