branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 0.6
joints 0.7142857142857143
hinge_count 6
active_hinges_count 5
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6
width 5
height 3
absolute_size 9
sensors 0.14285714285714285
symmetry 0
avg_period 0.4987059422361618
dev_period 0.9352252963106911
avg_phase_offset 0.6434489121418829
dev_phase_offset 0.7563476252962172
avg_amplitude 0.6722317732057669
dev_amplitude 0.9445174724761423
avg_intra_dev_params 0.7638981354507872
avg_inter_dev_params 0.9013586157421458
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
