branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 2
length_of_limbs 0.967741935483871
extensiveness 30
coverage 0.16923076923076924
joints 0.8709677419354839
hinge_count 27
active_hinges_count 27
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8666666666666667
width 15
height 13
absolute_size 33
sensors 0.14285714285714285
symmetry 0.37037037037037035
avg_period 0.5819294580384009
dev_period 0.940272871174802
avg_phase_offset 0.6595087752789008
dev_phase_offset 0.9362943187833442
avg_amplitude 0.717700103678351
dev_amplitude 0.9012579472368856
avg_intra_dev_params 0.8852118432197424
avg_inter_dev_params 0.9276925695047589
sensors_reach 0.537037037037037
recurrence 0.07407407407407407
synaptic_reception 0.0
