branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.9285714285714286
extensiveness 13
coverage 0.5333333333333333
joints 0.9285714285714286
hinge_count 15
active_hinges_count 13
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.13333333333333333
width 15
height 2
absolute_size 16
sensors 0.5
symmetry 0
avg_period 0.3277840426035027
dev_period 0.8514283863071451
avg_phase_offset 0.9021822661589791
dev_phase_offset 0.9404107356297918
avg_amplitude 0.9684753787037843
dev_amplitude 0.9207105775889273
avg_intra_dev_params 0.9466851960480994
avg_inter_dev_params 0.9104311116110331
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
