branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 4
length_of_limbs 0.8181818181818182
extensiveness 27
coverage 0.546875
joints 0.8181818181818182
hinge_count 31
active_hinges_count 27
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.0625
width 32
height 2
absolute_size 35
sensors 0.0
symmetry 0
avg_period 0.6275632665597561
dev_period 0.9210479123189756
avg_phase_offset 0.594173333281624
dev_phase_offset 0.9645038897244826
avg_amplitude 0.2818646747067365
dev_amplitude 0.8889316077946354
avg_intra_dev_params 0.8678703973278267
avg_inter_dev_params 0.9316879600540772
sensors_reach 0
recurrence 0
synaptic_reception 0.0
