branching 0
branching_modules_count 0
limbs 0.034482758620689655
extremities 1
length_of_limbs 1.0
extensiveness 41
coverage 1.0
joints 1.0
hinge_count 42
active_hinges_count 41
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.023255813953488372
width 43
height 1
absolute_size 43
sensors 0.0
symmetry 0
avg_period 0.3095941134697241
dev_period 0.9302446927151008
avg_phase_offset 0.4891528472458438
dev_phase_offset 0.9307670441806337
avg_amplitude 0.6184490742171074
dev_amplitude 0.8963216885559678
avg_intra_dev_params 0.9067962047130776
avg_inter_dev_params 0.9204637119209466
sensors_reach 0
recurrence 0
synaptic_reception 0.0
