branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 1.0
joints 1.0
hinge_count 7
active_hinges_count 6
brick_count 0
touch_sensor_count 2
brick_sensor_count 0
proportion 0.125
width 8
height 1
absolute_size 8
sensors 0.6666666666666666
symmetry 0
avg_period 0.7123182684827506
dev_period 0.852610327177221
avg_phase_offset 0.268232018109903
dev_phase_offset 0.7557760528834893
avg_amplitude 0.5684036247979047
dev_amplitude 0.92205436621708
avg_intra_dev_params 0.8917306473484508
avg_inter_dev_params 0.856332639165712
sensors_reach 0.8571428571428572
recurrence 0.14285714285714285
synaptic_reception 0.0
