branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.95
extensiveness 19
coverage 0.3333333333333333
joints 0.8
hinge_count 17
active_hinges_count 16
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5454545454545454
width 6
height 11
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8815199178911362
avg_phase_offset 0.4905994985956621
dev_phase_offset 0.8854517403615325
avg_amplitude 0.4758801952948836
dev_amplitude 0.6832402261791727
avg_intra_dev_params 0.8590491596937614
avg_inter_dev_params 0.8329808866384927
sensors_reach 0
recurrence 0
synaptic_reception 0.0
