branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.8421052631578947
extensiveness 16
coverage 0.5833333333333334
joints 0.631578947368421
hinge_count 14
active_hinges_count 12
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1111111111111111
width 2
height 18
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.8137632838165002
dev_period 0.7728615009078672
avg_phase_offset 0.4759042340731189
dev_phase_offset 0.8802661392681075
avg_amplitude 0.4758801952948836
dev_amplitude 0.7383553248087766
avg_intra_dev_params 0.8590491596937614
avg_inter_dev_params 0.8051779680919672
sensors_reach 0
recurrence 0
synaptic_reception 0.0
