branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 1.0
joints 1.0
hinge_count 7
active_hinges_count 6
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.125
width 8
height 1
absolute_size 8
sensors 0.3333333333333333
symmetry 0
avg_period 0.28709777999190805
dev_period 0.8132201232533496
avg_phase_offset 0.5307954147810033
dev_phase_offset 0.9563152273874678
avg_amplitude 0.3405478188171987
dev_amplitude 0.9417269181969702
avg_intra_dev_params 0.9211473081093029
avg_inter_dev_params 0.9203108487981928
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
