branching 0
branching_modules_count 0
limbs 0.041666666666666664
extremities 1
length_of_limbs 1.0
extensiveness 34
coverage 1.0
joints 1.0
hinge_count 35
active_hinges_count 34
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.027777777777777776
width 36
height 1
absolute_size 36
sensors 0.3333333333333333
symmetry 0
avg_period 0.6424320341782428
dev_period 0.9266092674292405
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9523090856785887
avg_amplitude 0.6780787279203284
dev_amplitude 0.8890642651080378
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9266975923550931
sensors_reach 1.0
recurrence 0.05714285714285714
synaptic_reception 0.0
