branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 1.0
joints 1.0
hinge_count 8
active_hinges_count 8
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1
width 1
height 10
absolute_size 10
sensors 0.16666666666666666
symmetry 0
avg_period 0.3554077382961737
dev_period 0.9053309429976529
avg_phase_offset 0.7430334829148926
dev_phase_offset 0.8747019852819126
avg_amplitude 0.6939174870130863
dev_amplitude 0.8277254721762033
avg_intra_dev_params 0.8927248225609045
avg_inter_dev_params 0.8725354069968821
sensors_reach 1.0
recurrence 0.375
synaptic_reception 0.0
