branching 0
branching_modules_count 0
limbs 0.2727272727272727
extremities 3
length_of_limbs 0.7142857142857143
extensiveness 10
coverage 0.2962962962962963
joints 0.5
hinge_count 10
active_hinges_count 7
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 9
absolute_size 16
sensors 0.18181818181818182
symmetry 0.16666666666666666
avg_period 0.5230078533776126
dev_period 0.9338983945484894
avg_phase_offset 0.5714058501150048
dev_phase_offset 0.8753608458045139
avg_amplitude 0.3296313263872066
dev_amplitude 0.9187483041107137
avg_intra_dev_params 0.8891477485695962
avg_inter_dev_params 0.91221215261824
sensors_reach 0.55
recurrence 0.1
synaptic_reception 0.0
