branching 0
branching_modules_count 0
limbs 0.42857142857142855
extremities 3
length_of_limbs 0.625
extensiveness 5
coverage 0.5555555555555556
joints 0.625
hinge_count 8
active_hinges_count 5
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.2222222222222222
width 9
height 2
absolute_size 10
sensors 0.6666666666666666
symmetry 0.4444444444444444
avg_period 0.5328869813744446
dev_period 0.8026127676581951
avg_phase_offset 0.6875773277603561
dev_phase_offset 0.9467172974641234
avg_amplitude 0.5815648881654326
dev_amplitude 0.9438241082846313
avg_intra_dev_params 0.7922637275391239
avg_inter_dev_params 0.9142902851978686
sensors_reach 0.5625
recurrence 0
synaptic_reception 0.0
