branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 25
coverage 1.0
joints 1.0
hinge_count 26
active_hinges_count 25
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.037037037037037035
width 27
height 1
absolute_size 27
sensors 0.0
symmetry 0
avg_period 0.6779094900199579
dev_period 0.9416801517844577
avg_phase_offset 0.27532588974690875
dev_phase_offset 0.9313575641528516
avg_amplitude 0.4602876715451437
dev_amplitude 0.9522286364841959
avg_intra_dev_params 0.9355808600480645
avg_inter_dev_params 0.9423477325569551
sensors_reach 0
recurrence 0
synaptic_reception 0.0
