branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.96
extensiveness 24
coverage 1.0
joints 0.96
hinge_count 26
active_hinges_count 24
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.037037037037037035
width 27
height 1
absolute_size 27
sensors 0.0
symmetry 0.07692307692307693
avg_period 0.7940179375154313
dev_period 0.8161879326529249
avg_phase_offset 0.6533548160819781
dev_phase_offset 0.8007624422061309
avg_amplitude 0.5605812667149896
dev_amplitude 0.8336093222427561
avg_intra_dev_params 0.7760636168250094
avg_inter_dev_params 0.8172373415911593
sensors_reach 0
recurrence 0
synaptic_reception 0.0
