branching 0
branching_modules_count 0
limbs 0.045454545454545456
extremities 1
length_of_limbs 1.0
extensiveness 31
coverage 0.275
joints 0.5806451612903226
hinge_count 19
active_hinges_count 18
brick_count 13
touch_sensor_count 0
brick_sensor_count 0
proportion 0.13333333333333333
width 30
height 4
absolute_size 33
sensors 0.0
symmetry 0
avg_period 0.45875904277851126
dev_period 0.9510036492321255
avg_phase_offset 0.7157533971761493
dev_phase_offset 0.9118846824632886
avg_amplitude 0.5603374829530499
dev_amplitude 0.9391969796347859
avg_intra_dev_params 0.8751292612342653
avg_inter_dev_params 0.935836624007697
sensors_reach 0
recurrence 0
synaptic_reception 0.0
