branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.7142857142857143
extensiveness 5
coverage 0.42857142857142855
joints 0.5714285714285714
hinge_count 6
active_hinges_count 4
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.42857142857142855
width 3
height 7
absolute_size 9
sensors 0.0
symmetry 0
avg_period 0.7094816750419091
dev_period 0.8746211390034325
avg_phase_offset 0.3441006191596969
dev_phase_offset 0.8930431666830063
avg_amplitude 0.8922578196791721
dev_amplitude 0.9343931993239787
avg_intra_dev_params 0.9357969174332103
avg_inter_dev_params 0.9038099147088531
sensors_reach 0
recurrence 0
synaptic_reception 0.0
