branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 1.0
joints 0.9473684210526315
hinge_count 19
active_hinges_count 18
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.047619047619047616
width 21
height 1
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.712609678072205
dev_period 0.917036017881615
avg_phase_offset 0.606954301646695
dev_phase_offset 0.7895243256977379
avg_amplitude 0.7151549912946821
dev_amplitude 0.9670799942853291
avg_intra_dev_params 0.8540844383682793
avg_inter_dev_params 0.9143805061397725
sensors_reach 0
recurrence 0
synaptic_reception 0.0
