branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 0.19230769230769232
joints 0.8333333333333334
hinge_count 16
active_hinges_count 15
brick_count 3
touch_sensor_count 3
brick_sensor_count 0
proportion 0.6153846153846154
width 8
height 13
absolute_size 20
sensors 0.3333333333333333
symmetry 0
avg_period 0.39128160900034237
dev_period 0.9154118004234394
avg_phase_offset 0.24952667484312352
dev_phase_offset 0.9248238395425294
avg_amplitude 0.20003138160090553
dev_amplitude 0.9692206474563924
avg_intra_dev_params 0.8315745826678638
avg_inter_dev_params 0.9416037127409032
sensors_reach 0.5
recurrence 0.25
synaptic_reception 0.0
