branching 0
branching_modules_count 0
limbs 0.10526315789473684
extremities 2
length_of_limbs 0.9615384615384616
extensiveness 25
coverage 0.3181818181818182
joints 0.8076923076923077
hinge_count 22
active_hinges_count 21
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.7272727272727273
width 8
height 11
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8918283925364929
avg_phase_offset 0.49969432859202484
dev_phase_offset 0.8673902855316337
avg_amplitude 0.4758801952948836
dev_amplitude 0.7453450531032023
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.8438543166738454
sensors_reach 0
recurrence 0
synaptic_reception 0.0
