branching 0
branching_modules_count 0
limbs 0.5
extremities 4
length_of_limbs 0.4444444444444444
extensiveness 4
coverage 0.4583333333333333
joints 0.3333333333333333
hinge_count 7
active_hinges_count 3
brick_count 3
touch_sensor_count 3
brick_sensor_count 0
proportion 0.6666666666666666
width 4
height 6
absolute_size 11
sensors 0.5
symmetry 0.2857142857142857
avg_period 0.9098883850214532
dev_period 0.6825569420918983
avg_phase_offset 0.606954301646695
dev_phase_offset 0.8633042413409255
avg_amplitude 0.9298875939720339
dev_amplitude 0.6719107275787931
avg_intra_dev_params 0.8495538222814077
avg_inter_dev_params 0.7518429344889999
sensors_reach 0.14285714285714285
recurrence 0.8571428571428571
synaptic_reception 0.0
