branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9523809523809523
extensiveness 20
coverage 0.17037037037037037
joints 0.9047619047619048
hinge_count 21
active_hinges_count 19
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6
width 15
height 9
absolute_size 23
sensors 0.25
symmetry 0.09090909090909091
avg_period 0.6157128631159408
dev_period 0.8126409388493632
avg_phase_offset 0.524407538150615
dev_phase_offset 0.9178512953687412
avg_amplitude 0.553184638627498
dev_amplitude 0.9336072950689921
avg_intra_dev_params 0.8731087476051898
avg_inter_dev_params 0.8979585829791517
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
