branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 1.0
joints 1.0
hinge_count 11
active_hinges_count 10
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.08333333333333333
width 1
height 12
absolute_size 12
sensors 0.3333333333333333
symmetry 0
avg_period 0.40673727759661293
dev_period 0.8985186534103808
avg_phase_offset 0.16609631142172415
dev_phase_offset 0.9334473113646347
avg_amplitude 0.43989220678957663
dev_amplitude 0.9676835093869698
avg_intra_dev_params 0.9477134104335737
avg_inter_dev_params 0.9393668032803839
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
