branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.9
extensiveness 9
coverage 0.3333333333333333
joints 0.9
hinge_count 11
active_hinges_count 9
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4444444444444444
width 9
height 4
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.4791016119121075
dev_period 0.9080880608521261
avg_phase_offset 0.9370056419502875
dev_phase_offset 0.7686886956013174
avg_amplitude 0.1304291183809277
dev_amplitude 0.8984526920821329
avg_intra_dev_params 0.9659483372304716
avg_inter_dev_params 0.8688156194621237
sensors_reach 0
recurrence 0
synaptic_reception 0.0
