branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 12
coverage 0.38095238095238093
joints 0.7857142857142857
hinge_count 13
active_hinges_count 11
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.21428571428571427
width 3
height 14
absolute_size 16
sensors 0.16666666666666666
symmetry 0.5
avg_period 0.5449546869726557
dev_period 0.9107230689431014
avg_phase_offset 0.7789567032818597
dev_phase_offset 0.9542130822867132
avg_amplitude 0.7970763318785749
dev_amplitude 0.9558076420800028
avg_intra_dev_params 0.9254163801046017
avg_inter_dev_params 0.943274298039275
sensors_reach 1.0
recurrence 0.15384615384615385
synaptic_reception 0.0
