branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 1.0
joints 1.0
hinge_count 22
active_hinges_count 21
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.043478260869565216
width 1
height 23
absolute_size 23
sensors 0.0
symmetry 0
avg_period 0.9265194871496611
dev_period 0.9524837600764807
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9543400058843118
avg_amplitude 0.7563669589272524
dev_amplitude 0.9229955225276624
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.9448265726348074
sensors_reach 0
recurrence 0
synaptic_reception 0.0
