branching 0
branching_modules_count 0
limbs 0.6666666666666666
extremities 4
length_of_limbs 0.3333333333333333
extensiveness 2
coverage 0.5333333333333333
joints 0.3333333333333333
hinge_count 4
active_hinges_count 2
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6
width 5
height 3
absolute_size 8
sensors 0.125
symmetry 0.6666666666666666
avg_period 0.683495914275096
dev_period 0.9098873976967669
avg_phase_offset 0.5210687988649593
dev_phase_offset 0.7445608957538917
avg_amplitude 0.5865892944208569
dev_amplitude 0.9578257333638908
avg_intra_dev_params 0.8961411869816363
avg_inter_dev_params 0.8973673327783368
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
