branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 0.24175824175824176
joints 0.7
hinge_count 14
active_hinges_count 14
brick_count 7
touch_sensor_count 5
brick_sensor_count 0
proportion 0.5384615384615384
width 13
height 7
absolute_size 22
sensors 0.2777777777777778
symmetry 0
avg_period 0.5342080780509744
dev_period 0.9492635633121035
avg_phase_offset 0.32602709126110413
dev_phase_offset 0.9328956398974001
avg_amplitude 0.7248103015778227
dev_amplitude 0.9490338991539495
avg_intra_dev_params 0.9206977375592766
avg_inter_dev_params 0.9441943423063437
sensors_reach 0.07142857142857142
recurrence 0.07142857142857142
synaptic_reception 0.0
