branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.7142857142857143
extensiveness 5
coverage 0.5625
joints 0.5714285714285714
hinge_count 4
active_hinges_count 4
brick_count 4
touch_sensor_count 4
brick_sensor_count 0
proportion 1.0
width 4
height 4
absolute_size 9
sensors 0.3333333333333333
symmetry 0.3333333333333333
avg_period 0.41019645156035817
dev_period 0.9469231189988087
avg_phase_offset 0.5908340635238845
dev_phase_offset 0.9054985781384496
avg_amplitude 0.48695994930490444
dev_amplitude 0.9060017771181543
avg_intra_dev_params 0.9053117794710125
avg_inter_dev_params 0.9219425313877004
sensors_reach 0.375
recurrence 0.75
synaptic_reception 0.0
