branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.75
extensiveness 3
coverage 1.0
joints 0.75
hinge_count 4
active_hinges_count 3
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.16666666666666666
width 6
height 1
absolute_size 6
sensors 0.2
symmetry 0.8
avg_period 0.7178455131232361
dev_period 0.8863793951822108
avg_phase_offset 0.3397496596831818
dev_phase_offset 0.8460997150319197
avg_amplitude 0.5398535059239622
dev_amplitude 0.7622435306415628
avg_intra_dev_params 0.8293684134893167
avg_inter_dev_params 0.8376995927348018
sensors_reach 1.0
recurrence 0.5
synaptic_reception 0.0
