branching 0
branching_modules_count 0
limbs 0.21739130434782608
extremities 5
length_of_limbs 0.75
extensiveness 24
coverage 0.5666666666666667
joints 0.75
hinge_count 29
active_hinges_count 24
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06666666666666667
width 30
height 2
absolute_size 34
sensors 0.0
symmetry 0
avg_period 0.7331419112713415
dev_period 0.9038659652728773
avg_phase_offset 0.597903462711778
dev_phase_offset 0.9376169713312152
avg_amplitude 0.2951194415614483
dev_amplitude 0.8663433418456694
avg_intra_dev_params 0.8971944574445133
avg_inter_dev_params 0.9066441066665282
sensors_reach 0
recurrence 0
synaptic_reception 0.0
