branching 0
branching_modules_count 0
limbs 0.041666666666666664
extremities 1
length_of_limbs 1.0
extensiveness 34
coverage 0.18
joints 0.7941176470588235
hinge_count 28
active_hinges_count 27
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 20
height 10
absolute_size 36
sensors 0.0
symmetry 0
avg_period 0.41318323397259354
dev_period 0.8495031206134515
avg_phase_offset 0.5664729025327677
dev_phase_offset 0.9407948426421847
avg_amplitude 0.6484709996613087
dev_amplitude 0.9535363088001988
avg_intra_dev_params 0.8260409458645742
avg_inter_dev_params 0.9245597931900843
sensors_reach 0
recurrence 0
synaptic_reception 0.0
