branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9230769230769231
extensiveness 12
coverage 0.5357142857142857
joints 0.9230769230769231
hinge_count 13
active_hinges_count 12
brick_count 1
touch_sensor_count 3
brick_sensor_count 0
proportion 0.14285714285714285
width 2
height 14
absolute_size 15
sensors 0.6
symmetry 0
avg_period 0.9347163954771396
dev_period 0.9120518321930512
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9540154819999792
avg_amplitude 0.7563669589272524
dev_amplitude 0.9393110357115453
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.9372369554567181
sensors_reach 0.3076923076923077
recurrence 0.23076923076923078
synaptic_reception 0.0
