branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 12
coverage 0.32653061224489793
joints 0.7142857142857143
hinge_count 12
active_hinges_count 10
brick_count 3
touch_sensor_count 4
brick_sensor_count 0
proportion 1.0
width 7
height 7
absolute_size 16
sensors 0.5
symmetry 0.14285714285714285
avg_period 0.6327361090184256
dev_period 0.9432894792491465
avg_phase_offset 0.33497310187309143
dev_phase_offset 0.9231174306881144
avg_amplitude 0.717700103678351
dev_amplitude 0.9471326151289611
avg_intra_dev_params 0.9269284748848593
avg_inter_dev_params 0.9386308161531213
sensors_reach 0.25
recurrence 0.16666666666666666
synaptic_reception 0.0
