branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.9
extensiveness 18
coverage 0.4888888888888889
joints 0.65
hinge_count 15
active_hinges_count 13
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5555555555555556
width 9
height 5
absolute_size 22
sensors 0.07142857142857142
symmetry 0
avg_period 0.8320780602537562
dev_period 0.8937584913730969
avg_phase_offset 0.6478472538883433
dev_phase_offset 0.8838075893520296
avg_amplitude 0.669745524837131
dev_amplitude 0.9033070419778207
avg_intra_dev_params 0.7916474849697744
avg_inter_dev_params 0.8938873189478709
sensors_reach 1.0
recurrence 0.26666666666666666
synaptic_reception 0.0
