branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 1.0
joints 1.0
hinge_count 20
active_hinges_count 19
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.047619047619047616
width 1
height 21
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.39543759448480464
dev_period 0.814218013370162
avg_phase_offset 0.47169829630652743
dev_phase_offset 0.9124104559400471
avg_amplitude 0.7181155424906998
dev_amplitude 0.8612960022794053
avg_intra_dev_params 0.8717861883510514
avg_inter_dev_params 0.8678857378976551
sensors_reach 0
recurrence 0
synaptic_reception 0.0
