branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 1.0
joints 0.6666666666666666
hinge_count 5
active_hinges_count 4
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.125
width 1
height 8
absolute_size 8
sensors 0.14285714285714285
symmetry 0
avg_period 0.7610880699708448
dev_period 0.9220463265390477
avg_phase_offset 0.4905994985956621
dev_phase_offset 0.9016082679504015
avg_amplitude 0.4758801952948836
dev_amplitude 0.6479564208469468
avg_intra_dev_params 0.823473330117066
avg_inter_dev_params 0.8538669060010761
sensors_reach 1.0
recurrence 0.2
synaptic_reception 0.0
