branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 1.0
joints 1.0
hinge_count 13
active_hinges_count 12
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.07142857142857142
width 1
height 14
absolute_size 14
sensors 0.3333333333333333
symmetry 0
avg_period 0.712609678072205
dev_period 0.8224658702473142
avg_phase_offset 0.6451748858587961
dev_phase_offset 0.7676594206738103
avg_amplitude 0.488066099927996
dev_amplitude 0.9273516311563718
avg_intra_dev_params 0.8495538222814077
avg_inter_dev_params 0.8530002914979198
sensors_reach 1.0
recurrence 0.15384615384615385
synaptic_reception 0.0
