branching 0.5
branching_modules_count 1
limbs 0.5
extremities 3
length_of_limbs 0.5714285714285714
extensiveness 4
coverage 0.5
joints 0.42857142857142855
hinge_count 6
active_hinges_count 3
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5
width 6
height 3
absolute_size 9
sensors 0.4
symmetry 0.3333333333333333
avg_period 0.4188831318514216
dev_period 0.851759277976623
avg_phase_offset 0.3609697744089827
dev_phase_offset 0.8884711137829886
avg_amplitude 0.5814720985116296
dev_amplitude 0.9239525699070706
avg_intra_dev_params 0.84278406068796
avg_inter_dev_params 0.8915813124386972
sensors_reach 0.5833333333333334
recurrence 0.16666666666666666
synaptic_reception 0.0
