branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.9285714285714286
extensiveness 13
coverage 1.0
joints 0.9285714285714286
hinge_count 15
active_hinges_count 13
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.0625
width 16
height 1
absolute_size 16
sensors 0.0
symmetry 0.13333333333333333
avg_period 0.3286512506801768
dev_period 0.8295521587089982
avg_phase_offset 0.7251206953979037
dev_phase_offset 0.9444362736685405
avg_amplitude 0.35288701093365293
dev_amplitude 0.9785099810202076
avg_intra_dev_params 0.8974810099557706
avg_inter_dev_params 0.9396106161249628
sensors_reach 0
recurrence 0
synaptic_reception 0.0
