branching 0
branching_modules_count 0
limbs 0.6
extremities 3
length_of_limbs 0.4
extensiveness 2
coverage 0.4666666666666667
joints 0.4
hinge_count 4
active_hinges_count 2
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6
width 5
height 3
absolute_size 7
sensors 0.3333333333333333
symmetry 0.3333333333333333
avg_period 0.20725972857313518
dev_period 0.967574561421201
avg_phase_offset 0.3418077993659356
dev_phase_offset 0.6936508715687146
avg_amplitude 0.3173992195537597
dev_amplitude 0.926818990760199
avg_intra_dev_params 0.7896712733454322
avg_inter_dev_params 0.9047055803950905
sensors_reach 0.625
recurrence 0
synaptic_reception 0.0
