branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 0.25274725274725274
joints 0.8095238095238095
hinge_count 18
active_hinges_count 17
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5384615384615384
width 7
height 13
absolute_size 23
sensors 0.18181818181818182
symmetry 0
avg_period 0.6071892722334654
dev_period 0.9525494059692047
avg_phase_offset 0.5659829206186189
dev_phase_offset 0.9234842916798575
avg_amplitude 0.5307476863449466
dev_amplitude 0.9208782252001343
avg_intra_dev_params 0.721480690364994
avg_inter_dev_params 0.9338968824193431
sensors_reach 0.5277777777777778
recurrence 0.16666666666666666
synaptic_reception 0.0
