branching 0
branching_modules_count 0
limbs 0.2
extremities 3
length_of_limbs 0.8
extensiveness 16
coverage 0.3142857142857143
joints 0.55
hinge_count 13
active_hinges_count 11
brick_count 8
touch_sensor_count 2
brick_sensor_count 0
proportion 0.7
width 7
height 10
absolute_size 22
sensors 0.1111111111111111
symmetry 0.4
avg_period 0.7367657801344033
dev_period 0.9469877525011745
avg_phase_offset 0.21302177704424566
dev_phase_offset 0.928250493110533
avg_amplitude 0.4958601313325651
dev_amplitude 0.9149659081056706
avg_intra_dev_params 0.9325629496613678
avg_inter_dev_params 0.9312620627374724
sensors_reach 0.5384615384615384
recurrence 0.07692307692307693
synaptic_reception 0.0
