branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 1.0
joints 0.8823529411764706
hinge_count 16
active_hinges_count 15
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05263157894736842
width 19
height 1
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.7449466543758497
dev_period 0.8010933466188221
avg_phase_offset 0.6056444441544568
dev_phase_offset 0.9001144537886281
avg_amplitude 0.4073297211700443
dev_amplitude 0.9165034664545506
avg_intra_dev_params 0.8474465273111016
avg_inter_dev_params 0.8803553819022863
sensors_reach 0
recurrence 0
synaptic_reception 0.0
