branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 1.0
joints 1.0
hinge_count 11
active_hinges_count 10
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.08333333333333333
width 1
height 12
absolute_size 12
sensors 0.3333333333333333
symmetry 0
avg_period 0.8354402543253961
dev_period 0.9238767807457566
avg_phase_offset 0.48775370649967426
dev_phase_offset 0.9102142223140799
avg_amplitude 0.8933407092285138
dev_amplitude 0.9168789899650054
avg_intra_dev_params 0.9465837963743098
avg_inter_dev_params 0.9171611159980189
sensors_reach 1.0
recurrence 0.09090909090909091
synaptic_reception 0.0
