branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 0.19791666666666666
joints 0.8823529411764706
hinge_count 16
active_hinges_count 15
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6666666666666666
width 8
height 12
absolute_size 19
sensors 0.14285714285714285
symmetry 0
avg_period 0.5672331781637231
dev_period 0.9217034620503967
avg_phase_offset 0.4193197366319856
dev_phase_offset 0.9196738711153859
avg_amplitude 0.7994956561003403
dev_amplitude 0.8150263843135631
avg_intra_dev_params 0.8951249927535834
avg_inter_dev_params 0.8936790037615584
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
