branching 0
branching_modules_count 0
limbs 0.4166666666666667
extremities 5
length_of_limbs 0.5625
extensiveness 9
coverage 0.5
joints 0.1875
hinge_count 5
active_hinges_count 3
brick_count 12
touch_sensor_count 11
brick_sensor_count 0
proportion 1.0
width 6
height 6
absolute_size 18
sensors 0.4230769230769231
symmetry 0
avg_period 0.2859482323721879
dev_period 0.9347114741926414
avg_phase_offset 0.8483984854433867
dev_phase_offset 0.8995939587864483
avg_amplitude 0.8162336475153367
dev_amplitude 0.7858118797917624
avg_intra_dev_params 0.9294943486337462
avg_inter_dev_params 0.886082458684689
sensors_reach 0.2
recurrence 0
synaptic_reception 0.0
