branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.7333333333333333
extensiveness 11
coverage 0.5666666666666667
joints 0.7333333333333333
hinge_count 14
active_hinges_count 11
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.13333333333333333
width 2
height 15
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.6275632665597561
dev_period 0.9125350957060046
avg_phase_offset 0.8371678012292796
dev_phase_offset 0.898765200511975
avg_amplitude 0.2951194415614483
dev_amplitude 0.8448273148256523
avg_intra_dev_params 0.8871743133229052
avg_inter_dev_params 0.8883887202771211
sensors_reach 0
recurrence 0
synaptic_reception 0.0
