branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 1.0
joints 0.7142857142857143
hinge_count 6
active_hinges_count 5
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1111111111111111
width 9
height 1
absolute_size 9
sensors 0.0
symmetry 0
avg_period 0.23306922836832866
dev_period 0.84260255252707
avg_phase_offset 0.6136647619049627
dev_phase_offset 0.7192244721540413
avg_amplitude 0.8276777750027705
dev_amplitude 0.9428069402955926
avg_intra_dev_params 0.9194950835184513
avg_inter_dev_params 0.8589895484360359
sensors_reach 0
recurrence 0
synaptic_reception 0.0
