branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.9
extensiveness 9
coverage 0.4
joints 0.6
hinge_count 8
active_hinges_count 6
brick_count 3
touch_sensor_count 4
brick_sensor_count 0
proportion 0.8333333333333334
width 6
height 5
absolute_size 12
sensors 0.5
symmetry 0.18181818181818182
avg_period 0.7295859462625552
dev_period 0.8287836191161103
avg_phase_offset 0.37197531062978567
dev_phase_offset 0.9706169283408322
avg_amplitude 0.8060005468419135
dev_amplitude 0.9229762860553123
avg_intra_dev_params 0.9016807249818924
avg_inter_dev_params 0.9254868824545437
sensors_reach 0.1875
recurrence 0.125
synaptic_reception 0.0
