branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 4
length_of_limbs 0.76
extensiveness 19
coverage 0.5625
joints 0.76
hinge_count 23
active_hinges_count 19
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08333333333333333
width 24
height 2
absolute_size 27
sensors 0.0
symmetry 0
avg_period 0.6275632665597561
dev_period 0.8924806114911278
avg_phase_offset 0.7560874421713184
dev_phase_offset 0.8794843773324672
avg_amplitude 0.2951194415614483
dev_amplitude 0.8329450560460882
avg_intra_dev_params 0.8871743133229052
avg_inter_dev_params 0.8702884581418339
sensors_reach 0
recurrence 0
synaptic_reception 0.0
