branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 1.0
joints 1.0
hinge_count 23
active_hinges_count 22
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.041666666666666664
width 1
height 24
absolute_size 24
sensors 0.3333333333333333
symmetry 0
avg_period 0.33397677516597923
dev_period 0.7559194839947756
avg_phase_offset 0.7089507850190441
dev_phase_offset 0.9535752302528383
avg_amplitude 0.43989220678957663
dev_amplitude 0.9711380245896771
avg_intra_dev_params 0.9397263218399203
avg_inter_dev_params 0.9279926198570883
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
