branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 1.0
joints 0.9047619047619048
hinge_count 20
active_hinges_count 19
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.043478260869565216
width 23
height 1
absolute_size 23
sensors 0.14285714285714285
symmetry 0
avg_period 0.31579791976876936
dev_period 0.9550592053913428
avg_phase_offset 0.3642464182170587
dev_phase_offset 0.9620873967185362
avg_amplitude 0.43479915196785796
dev_amplitude 0.9391915402794713
avg_intra_dev_params 0.9405522950031645
avg_inter_dev_params 0.9529871239013897
sensors_reach 1.0
recurrence 0.2
synaptic_reception 0.0
