branching 0.16666666666666666
branching_modules_count 1
limbs 0.35714285714285715
extremities 5
length_of_limbs 0.7222222222222222
extensiveness 13
coverage 0.31746031746031744
joints 0.6666666666666666
hinge_count 16
active_hinges_count 12
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.7777777777777778
width 9
height 7
absolute_size 20
sensors 0.3333333333333333
symmetry 0.47058823529411764
avg_period 0.5198349749923634
dev_period 0.8081580292633322
avg_phase_offset 0.5094853656716849
dev_phase_offset 0.9015164191581749
avg_amplitude 0.7641387832053934
dev_amplitude 0.9407228301995638
avg_intra_dev_params 0.8028762191679247
avg_inter_dev_params 0.8946269080742387
sensors_reach 0.5625
recurrence 0.25
synaptic_reception 0.0
