branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 1.0
joints 0.5
hinge_count 2
active_hinges_count 1
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 4
height 1
absolute_size 4
sensors 0.0
symmetry 0
avg_period 0.9203786407805543
dev_period 0.6730832737111142
avg_phase_offset 0.786413942490652
dev_phase_offset 0.8659885365564185
avg_amplitude 0.6963073830026791
dev_amplitude 0.9199822324807382
avg_intra_dev_params 0.8788121369435925
avg_inter_dev_params 0.8424721741829224
sensors_reach 0
recurrence 0
synaptic_reception 0.0
