branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 1.0
joints 1.0
hinge_count 25
active_hinges_count 24
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.038461538461538464
width 26
height 1
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.3715124419789775
dev_period 0.9346076999003072
avg_phase_offset 0.5774248199454092
dev_phase_offset 0.9617657686800324
avg_amplitude 0.3073728166094375
dev_amplitude 0.835342311643901
avg_intra_dev_params 0.8970522915855951
avg_inter_dev_params 0.9243456857906514
sensors_reach 0
recurrence 0
synaptic_reception 0.0
