branching 0
branching_modules_count 0
limbs 0.2
extremities 4
length_of_limbs 0.7777777777777778
extensiveness 21
coverage 0.15934065934065933
joints 0.7037037037037037
hinge_count 23
active_hinges_count 19
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.9285714285714286
width 14
height 13
absolute_size 29
sensors 0.1
symmetry 0
avg_period 0.5119875050244609
dev_period 0.9220379726260749
avg_phase_offset 0.7560874421713184
dev_phase_offset 0.8659596862661317
avg_amplitude 0.2951194415614483
dev_amplitude 0.8020244808864433
avg_intra_dev_params 0.8871743133229052
avg_inter_dev_params 0.8712084438578024
sensors_reach 1.0
recurrence 0.043478260869565216
synaptic_reception 0.0
