branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.8666666666666667
extensiveness 13
coverage 0.22077922077922077
joints 0.6666666666666666
hinge_count 12
active_hinges_count 10
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6363636363636364
width 7
height 11
absolute_size 17
sensors 0.1
symmetry 0
avg_period 0.8598017605687204
dev_period 0.9378239676498639
avg_phase_offset 0.25662992607572993
dev_phase_offset 0.8284797678253019
avg_amplitude 0.8933407092285138
dev_amplitude 0.6950903509686837
avg_intra_dev_params 0.9491852073997539
avg_inter_dev_params 0.8460785848796811
sensors_reach 1.0
recurrence 0.16666666666666666
synaptic_reception 0.0
