branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.75
extensiveness 9
coverage 0.35
joints 0.6666666666666666
hinge_count 10
active_hinges_count 8
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.625
width 5
height 8
absolute_size 14
sensors 0.0
symmetry 0
avg_period 0.5335578610764756
dev_period 0.840813527738706
avg_phase_offset 0.5927412396690375
dev_phase_offset 0.8812979197191677
avg_amplitude 0.4863325182006724
dev_amplitude 0.8331425227696018
avg_intra_dev_params 0.7444169772288891
avg_inter_dev_params 0.8530901055725275
sensors_reach 0
recurrence 0
synaptic_reception 0.0
