branching 0
branching_modules_count 0
limbs 0.045454545454545456
extremities 1
length_of_limbs 1.0
extensiveness 30
coverage 1.0
joints 1.0
hinge_count 31
active_hinges_count 30
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03125
width 32
height 1
absolute_size 32
sensors 0.0
symmetry 0
avg_period 0.31579791976876936
dev_period 0.9273476195212356
avg_phase_offset 0.39189756159117756
dev_phase_offset 0.9557613832306529
avg_amplitude 0.5338071928484641
dev_amplitude 0.9314382575931035
avg_intra_dev_params 0.916683237748556
avg_inter_dev_params 0.9395082295188527
sensors_reach 0
recurrence 0
synaptic_reception 0.0
