branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 4
length_of_limbs 0.6666666666666666
extensiveness 12
coverage 0.3333333333333333
joints 0.2777777777777778
hinge_count 6
active_hinges_count 5
brick_count 13
touch_sensor_count 4
brick_sensor_count 0
proportion 0.6
width 6
height 10
absolute_size 20
sensors 0.13793103448275862
symmetry 0
avg_period 0.21536885672576744
dev_period 0.7446698509438449
avg_phase_offset 0.8610724143961107
dev_phase_offset 0.6847220950146777
avg_amplitude 0.43178713775955335
dev_amplitude 0.9130610988154776
avg_intra_dev_params 0.9516181957254851
avg_inter_dev_params 0.8020536996134604
sensors_reach 0.3333333333333333
recurrence 0.16666666666666666
synaptic_reception 0.0
