branching 0
branching_modules_count 0
limbs 0.17647058823529413
extremities 3
length_of_limbs 0.8695652173913043
extensiveness 20
coverage 0.2631578947368421
joints 0.6521739130434783
hinge_count 17
active_hinges_count 15
brick_count 7
touch_sensor_count 6
brick_sensor_count 0
proportion 0.2631578947368421
width 5
height 19
absolute_size 25
sensors 0.375
symmetry 0
avg_period 0.5378096838671382
dev_period 0.8872556175256253
avg_phase_offset 0.6599073483282211
dev_phase_offset 0.932051997755011
avg_amplitude 0.6361186030564598
dev_amplitude 0.8803903763091125
avg_intra_dev_params 0.7689219258763454
avg_inter_dev_params 0.9025539271995883
sensors_reach 0.11764705882352941
recurrence 0.23529411764705882
synaptic_reception 0.0
