branching 0
branching_modules_count 0
limbs 0.5
extremities 3
length_of_limbs 0.6666666666666666
extensiveness 4
coverage 0.4
joints 0.5
hinge_count 6
active_hinges_count 3
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 8
sensors 0.3333333333333333
symmetry 0.6666666666666666
avg_period 0.27900381082341
dev_period 0.9400519887963337
avg_phase_offset 0.7026146834453664
dev_phase_offset 0.8531827352718843
avg_amplitude 0.2961386449059182
dev_amplitude 0.8386898133859143
avg_intra_dev_params 0.9025304155896076
avg_inter_dev_params 0.8863093386351704
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
