branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.8888888888888888
extensiveness 16
coverage 0.2777777777777778
joints 0.8333333333333334
hinge_count 16
active_hinges_count 15
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8888888888888888
width 9
height 8
absolute_size 20
sensors 0.1111111111111111
symmetry 0
avg_period 0.6782695728283606
dev_period 0.9018163389605135
avg_phase_offset 0.8852009946366133
dev_phase_offset 0.9592462325313124
avg_amplitude 0.2951194415614483
dev_amplitude 0.8947326075349334
avg_intra_dev_params 0.9154262570316429
avg_inter_dev_params 0.9245193229383813
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
