branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9444444444444444
extensiveness 17
coverage 0.5263157894736842
joints 0.9444444444444444
hinge_count 18
active_hinges_count 17
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.10526315789473684
width 2
height 19
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.9099910219445788
avg_phase_offset 0.22996515974202447
dev_phase_offset 0.9161047334599434
avg_amplitude 0.4442094625947638
dev_amplitude 0.8935072329821154
avg_intra_dev_params 0.9077070543233573
avg_inter_dev_params 0.9069588089917129
sensors_reach 0
recurrence 0
synaptic_reception 0.0
