branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.5384615384615384
joints 0.9166666666666666
hinge_count 12
active_hinges_count 11
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.15384615384615385
width 2
height 13
absolute_size 14
sensors 0.4
symmetry 0
avg_period 0.9427490991931767
dev_period 0.919456037165208
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9519542953178488
avg_amplitude 0.7465406985679273
dev_amplitude 0.9224534504958495
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.93292419970716
sensors_reach 0.5416666666666666
recurrence 0.25
synaptic_reception 0.0
