branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.92
extensiveness 23
coverage 0.36
joints 0.92
hinge_count 25
active_hinges_count 23
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.12
width 3
height 25
absolute_size 27
sensors 0.0
symmetry 0
avg_period 0.8143169423803422
dev_period 0.9402900389517455
avg_phase_offset 0.525262122735219
dev_phase_offset 0.9531412841895848
avg_amplitude 0.717700103678351
dev_amplitude 0.9444054646180705
avg_intra_dev_params 0.9513652436529668
avg_inter_dev_params 0.946204154249196
sensors_reach 0
recurrence 0
synaptic_reception 0.0
