branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 1.0
joints 0.9444444444444444
hinge_count 18
active_hinges_count 17
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05
width 1
height 20
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.40460634950977603
dev_period 0.9438602390976215
avg_phase_offset 0.3708521250974033
dev_phase_offset 0.921581490000191
avg_amplitude 0.6151776053627194
dev_amplitude 0.9378433937224762
avg_intra_dev_params 0.9242336676649132
avg_inter_dev_params 0.935032670899212
sensors_reach 0
recurrence 0
synaptic_reception 0.0
