branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 1.0
joints 1.0
hinge_count 25
active_hinges_count 24
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.038461538461538464
width 26
height 1
absolute_size 26
sensors 0.3333333333333333
symmetry 0
avg_period 0.5323850904331129
dev_period 0.9085145155829547
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9440156412390369
avg_amplitude 0.8509635782926488
dev_amplitude 0.8757298511478813
avg_intra_dev_params 0.9558197854070122
avg_inter_dev_params 0.9135496073676328
sensors_reach 1.0
recurrence 0.04
synaptic_reception 0.0
