branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.8888888888888888
extensiveness 16
coverage 0.5555555555555556
joints 0.6111111111111112
hinge_count 13
active_hinges_count 11
brick_count 6
touch_sensor_count 3
brick_sensor_count 0
proportion 0.1111111111111111
width 18
height 2
absolute_size 20
sensors 0.21428571428571427
symmetry 0
avg_period 0.605087935612337
dev_period 0.8836193281281972
avg_phase_offset 0.5040095237661368
dev_phase_offset 0.8210692297714163
avg_amplitude 0.4984449672500955
dev_amplitude 0.9553537076658063
avg_intra_dev_params 0.8551181714427623
avg_inter_dev_params 0.9006701443233682
sensors_reach 0.23076923076923078
recurrence 0.23076923076923078
synaptic_reception 0.0
