branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.6666666666666666
joints 0.6666666666666666
hinge_count 9
active_hinges_count 8
brick_count 4
touch_sensor_count 4
brick_sensor_count 0
proportion 0.42857142857142855
width 7
height 3
absolute_size 14
sensors 0.36363636363636365
symmetry 0
avg_period 0.3309663116379073
dev_period 0.8781124364837704
avg_phase_offset 0.7041098264595452
dev_phase_offset 0.7126072981335536
avg_amplitude 0.3672577894047868
dev_amplitude 0.7617173448747901
avg_intra_dev_params 0.8422373343527912
avg_inter_dev_params 0.7938501691968337
sensors_reach 0.1111111111111111
recurrence 0.1111111111111111
synaptic_reception 0.0
