branching 0.5
branching_modules_count 1
limbs 0.6666666666666666
extremities 4
length_of_limbs 0.3333333333333333
extensiveness 2
coverage 0.4
joints 0.3333333333333333
hinge_count 2
active_hinges_count 2
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 8
sensors 0.0
symmetry 0.6666666666666666
avg_period 0.4685942004654069
dev_period 0.6214928647944233
avg_phase_offset 0.6168061578538382
dev_phase_offset 0.7311107116660963
avg_amplitude 0.5998047221333757
dev_amplitude 0.8679806548102693
avg_intra_dev_params 0.7406257767839018
avg_inter_dev_params 0.7551847444553071
sensors_reach 0
recurrence 0
synaptic_reception 0.0
