branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 1.0
joints 0.8888888888888888
hinge_count 17
active_hinges_count 16
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05
width 20
height 1
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.4342962432831115
dev_period 0.8261160468977401
avg_phase_offset 0.6257099411317195
dev_phase_offset 0.872343978175618
avg_amplitude 0.8286522996467397
dev_amplitude 0.927973796399818
avg_intra_dev_params 0.8888250924624359
avg_inter_dev_params 0.882056980950446
sensors_reach 0
recurrence 0
synaptic_reception 0.0
