branching 0
branching_modules_count 0
limbs 0.4
extremities 4
length_of_limbs 0.5384615384615384
extensiveness 7
coverage 0.45454545454545453
joints 0.46153846153846156
hinge_count 10
active_hinges_count 6
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2727272727272727
width 3
height 11
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.6162282482517097
dev_period 0.9114312575219534
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.858254528728992
avg_amplitude 0.48419195808677057
dev_amplitude 0.8275305657673895
avg_intra_dev_params 0.8606210959486197
avg_inter_dev_params 0.869904009080393
sensors_reach 0
recurrence 0
synaptic_reception 0.0
