branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 1.0
joints 1.0
hinge_count 2
active_hinges_count 2
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 4
height 1
absolute_size 4
sensors 0.0
symmetry 0
avg_period 0.6327379302805103
dev_period 0.5816982536930597
avg_phase_offset 0.49903615678210533
dev_phase_offset 0.9697461126725392
avg_amplitude 0.7006178850267306
dev_amplitude 0.8913730479026946
avg_intra_dev_params 0.9074734057339479
avg_inter_dev_params 0.8773244658365669
sensors_reach 0
recurrence 0
synaptic_reception 0.0
