branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 2
length_of_limbs 0.9090909090909091
extensiveness 10
coverage 0.5416666666666666
joints 0.9090909090909091
hinge_count 11
active_hinges_count 10
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.16666666666666666
width 2
height 12
absolute_size 13
sensors 0.0
symmetry 0
avg_period 0.4307065252052394
dev_period 0.8172706780338551
avg_phase_offset 0.5603874588018113
dev_phase_offset 0.9125862796671601
avg_amplitude 0.2753591386558808
dev_amplitude 0.9224810630257851
avg_intra_dev_params 0.8637461902366804
avg_inter_dev_params 0.891553948923004
sensors_reach 0
recurrence 0
synaptic_reception 0.0
