branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 0.5714285714285714
joints 0.7
hinge_count 8
active_hinges_count 7
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.42857142857142855
width 3
height 7
absolute_size 12
sensors 0.1111111111111111
symmetry 0.6
avg_period 0.6121807461083218
dev_period 0.9083179618385103
avg_phase_offset 0.4593543161179815
dev_phase_offset 0.8744976913920199
avg_amplitude 0.7638383237186639
dev_amplitude 0.8289116941895145
avg_intra_dev_params 0.8624109665936078
avg_inter_dev_params 0.8740782371140539
sensors_reach 1.0
recurrence 0.125
synaptic_reception 0.0
