branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 0.4
joints 0.8333333333333334
hinge_count 6
active_hinges_count 5
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8
width 4
height 5
absolute_size 8
sensors 0.2
symmetry 0
avg_period 0.5137675681236435
dev_period 0.8642194994515713
avg_phase_offset 0.6963805654571306
dev_phase_offset 0.9267820870316571
avg_amplitude 0.5906715687314981
dev_amplitude 0.8392707381795002
avg_intra_dev_params 0.8323872476427019
avg_inter_dev_params 0.8822549290238209
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
