branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.8947368421052632
extensiveness 17
coverage 0.3684210526315789
joints 0.8947368421052632
hinge_count 19
active_hinges_count 17
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.15789473684210525
width 19
height 3
absolute_size 21
sensors 0.5
symmetry 1.0
avg_period 0.712609678072205
dev_period 0.7449151810768343
avg_phase_offset 0.5775161733670193
dev_phase_offset 0.8787375941950659
avg_amplitude 0.4545133902935685
dev_amplitude 0.9090045643333968
avg_intra_dev_params 0.7489410026686022
avg_inter_dev_params 0.8562616669576436
sensors_reach 0.5263157894736842
recurrence 0
synaptic_reception 0.0
