branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9473684210526315
extensiveness 18
coverage 1.0
joints 0.9473684210526315
hinge_count 20
active_hinges_count 18
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.047619047619047616
width 21
height 1
absolute_size 21
sensors 0.0
symmetry 0.1
avg_period 0.33397677516597923
dev_period 0.8237904558705398
avg_phase_offset 0.7170357402084739
dev_phase_offset 0.9660493921500216
avg_amplitude 0.43989220678957663
dev_amplitude 0.9676324513056709
avg_intra_dev_params 0.8860621448890428
avg_inter_dev_params 0.9406293309021398
sensors_reach 0
recurrence 0
synaptic_reception 0.0
