branching 0
branching_modules_count 0
limbs 0.35714285714285715
extremities 5
length_of_limbs 0.631578947368421
extensiveness 12
coverage 0.40384615384615385
joints 0.631578947368421
hinge_count 16
active_hinges_count 12
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3076923076923077
width 4
height 13
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.6424320341782428
dev_period 0.8785896751607896
avg_phase_offset 0.4759042340731189
dev_phase_offset 0.9202333858061831
avg_amplitude 0.4442094625947638
dev_amplitude 0.777184131139633
avg_intra_dev_params 0.8852118432197424
avg_inter_dev_params 0.868907325802723
sensors_reach 0
recurrence 0
synaptic_reception 0.0
