branching 0.5
branching_modules_count 2
limbs 0.7
extremities 7
length_of_limbs 0.23076923076923078
extensiveness 3
coverage 0.5
joints 0.23076923076923078
hinge_count 7
active_hinges_count 3
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8333333333333334
width 5
height 6
absolute_size 15
sensors 0.0
symmetry 0.16666666666666666
avg_period 0.356670754570173
dev_period 0.9347075670618986
avg_phase_offset 0.6800157688889449
dev_phase_offset 0.924158568062991
avg_amplitude 0.2296039766511077
dev_amplitude 0.7606733044931399
avg_intra_dev_params 0.9362315061971126
avg_inter_dev_params 0.8914840430214234
sensors_reach 0
recurrence 0
synaptic_reception 0.0
