branching 0.125
branching_modules_count 1
limbs 0.3333333333333333
extremities 6
length_of_limbs 0.625
extensiveness 15
coverage 0.3939393939393939
joints 0.4583333333333333
hinge_count 17
active_hinges_count 11
brick_count 8
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5454545454545454
width 11
height 6
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.6216441189783122
dev_period 0.9157647257318892
avg_phase_offset 0.5714058501150048
dev_phase_offset 0.9205141872873467
avg_amplitude 0.4512552837815692
dev_amplitude 0.9092347522280323
avg_intra_dev_params 0.8337411005428661
avg_inter_dev_params 0.9152849478399456
sensors_reach 0
recurrence 0
synaptic_reception 0.0
