branching 0
branching_modules_count 0
limbs 0.1875
extremities 3
length_of_limbs 0.8095238095238095
extensiveness 17
coverage 0.5476190476190477
joints 0.8095238095238095
hinge_count 20
active_hinges_count 17
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09523809523809523
width 21
height 2
absolute_size 23
sensors 0.0
symmetry 0
avg_period 0.5718322521844452
dev_period 0.9070416001961188
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.877712399088052
avg_amplitude 0.47196673940428885
dev_amplitude 0.8622592515904539
avg_intra_dev_params 0.8300135960114873
avg_inter_dev_params 0.883676994314042
sensors_reach 0
recurrence 0
synaptic_reception 0.0
