branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 2
length_of_limbs 0.967741935483871
extensiveness 30
coverage 0.515625
joints 0.967741935483871
hinge_count 31
active_hinges_count 30
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.0625
width 2
height 32
absolute_size 33
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.9099625505002286
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9289259898188811
avg_amplitude 0.4758801952948836
dev_amplitude 0.8236337663207145
avg_intra_dev_params 0.8852118432197424
avg_inter_dev_params 0.8948764607812177
sensors_reach 0
recurrence 0
synaptic_reception 0.0
