branching 0
branching_modules_count 0
limbs 0.25
extremities 4
length_of_limbs 0.7272727272727273
extensiveness 16
coverage 0.2
joints 0.7272727272727273
hinge_count 20
active_hinges_count 16
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5333333333333333
width 15
height 8
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.6275632665597561
dev_period 0.9392813781938365
avg_phase_offset 0.7250286458488819
dev_phase_offset 0.8627661775598635
avg_amplitude 0.2951194415614483
dev_amplitude 0.9052050326440749
avg_intra_dev_params 0.8871743133229052
avg_inter_dev_params 0.9070320047647102
sensors_reach 0
recurrence 0
synaptic_reception 0.0
