branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 1.0
joints 0.6666666666666666
hinge_count 5
active_hinges_count 4
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.125
width 8
height 1
absolute_size 8
sensors 0.2857142857142857
symmetry 0
avg_period 0.5674005700093105
dev_period 0.9668116059737037
avg_phase_offset 0.27085621514245795
dev_phase_offset 0.8540453559788621
avg_amplitude 0.8060005468419135
dev_amplitude 0.8997109442357023
avg_intra_dev_params 0.9428438886021983
avg_inter_dev_params 0.9201340373089486
sensors_reach 0.6
recurrence 0.2
synaptic_reception 0.0
