branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 1.0
joints 1.0
hinge_count 3
active_hinges_count 2
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 4
height 1
absolute_size 4
sensors 0.0
symmetry 0
avg_period 0.14430905612249326
dev_period 0.7602751430846056
avg_phase_offset 0.3778630599964158
dev_phase_offset 0.8295483441953969
avg_amplitude 0.7052076788839144
dev_amplitude 0.6423937621878032
avg_intra_dev_params 0.9089188830807226
avg_inter_dev_params 0.7516557219801289
sensors_reach 0
recurrence 0
synaptic_reception 0.0
