branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 3
coverage 0.5555555555555556
joints 0.6666666666666666
hinge_count 2
active_hinges_count 2
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 1.0
width 3
height 3
absolute_size 5
sensors 0.125
symmetry 0
avg_period 0.6827408947598718
dev_period 0.5888683958448727
avg_phase_offset 0.49797612897236776
dev_phase_offset 0.6345176165376819
avg_amplitude 0.55
dev_amplitude 0.9890130573694068
avg_intra_dev_params 0.9114315821065517
avg_inter_dev_params 0.8585921132293475
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
