branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 2
length_of_limbs 0.8181818181818182
extensiveness 9
coverage 0.65
joints 0.6363636363636364
hinge_count 8
active_hinges_count 7
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 0.8
width 4
height 5
absolute_size 13
sensors 0.2727272727272727
symmetry 0
avg_period 0.8270625547384668
dev_period 0.7313983984946986
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.8938592919202444
avg_amplitude 0.2818646747067365
dev_amplitude 0.7910728196384197
avg_intra_dev_params 0.9087565235864511
avg_inter_dev_params 0.8157736879509797
sensors_reach 0.125
recurrence 0
synaptic_reception 0.0
