branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.44
joints 0.7777777777777778
hinge_count 8
active_hinges_count 7
brick_count 2
touch_sensor_count 3
brick_sensor_count 0
proportion 1.0
width 5
height 5
absolute_size 11
sensors 0.42857142857142855
symmetry 0
avg_period 0.46304592973394787
dev_period 0.8879584373591578
avg_phase_offset 0.49833948319789095
dev_phase_offset 0.9231645136105957
avg_amplitude 0.5179923212806459
dev_amplitude 0.9403692283611592
avg_intra_dev_params 0.8499257522950255
avg_inter_dev_params 0.9196867801135741
sensors_reach 0.125
recurrence 0.125
synaptic_reception 0.0
