branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.55
joints 0.5555555555555556
hinge_count 6
active_hinges_count 5
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2
width 10
height 2
absolute_size 11
sensors 0.0
symmetry 0
avg_period 0.626394511758032
dev_period 0.9570840747380368
avg_phase_offset 0.4670577703882334
dev_phase_offset 0.9618755505536146
avg_amplitude 0.5882844932120173
dev_amplitude 0.9068573844963967
avg_intra_dev_params 0.9572451414752542
avg_inter_dev_params 0.946318477234034
sensors_reach 0
recurrence 0
synaptic_reception 0.0
