branching 0
branching_modules_count 0
limbs 0.6666666666666666
extremities 2
length_of_limbs 0.5
extensiveness 1
coverage 1.0
joints 0.5
hinge_count 3
active_hinges_count 1
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 4
height 1
absolute_size 4
sensors 0.0
symmetry 0.6666666666666666
avg_period 0.49653434364028853
dev_period 0.8209383344240587
avg_phase_offset 0.31426680367231785
dev_phase_offset 0.7892871077187895
avg_amplitude 0.3154278776589983
dev_amplitude 0.7707701191967303
avg_intra_dev_params 0.7743798572566228
avg_inter_dev_params 0.7944572936548681
sensors_reach 0
recurrence 0
synaptic_reception 0.0
