branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.8
extensiveness 8
coverage 0.375
joints 0.4
hinge_count 5
active_hinges_count 4
brick_count 6
touch_sensor_count 3
brick_sensor_count 0
proportion 0.5
width 4
height 8
absolute_size 12
sensors 0.2
symmetry 0
avg_period 0.7288614539482806
dev_period 0.7936564111834552
avg_phase_offset 0.5787564455089671
dev_phase_offset 0.753550074319687
avg_amplitude 0.488066099927996
dev_amplitude 0.9227273080216352
avg_intra_dev_params 0.85555964430101
avg_inter_dev_params 0.8386538387382898
sensors_reach 0.2
recurrence 0.4
synaptic_reception 0.0
