branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 5
length_of_limbs 0.65
extensiveness 13
coverage 0.20952380952380953
joints 0.6
hinge_count 15
active_hinges_count 12
brick_count 6
touch_sensor_count 4
brick_sensor_count 0
proportion 0.4666666666666667
width 15
height 7
absolute_size 22
sensors 0.3076923076923077
symmetry 0.25
avg_period 0.5357452612088678
dev_period 0.8703646914561731
avg_phase_offset 0.7789567032818597
dev_phase_offset 0.9208314161407698
avg_amplitude 0.3883725029889781
dev_amplitude 0.942541350282475
avg_intra_dev_params 0.8824647755165619
avg_inter_dev_params 0.9156865667358638
sensors_reach 0.06666666666666667
recurrence 0.13333333333333333
synaptic_reception 0.0
