branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.8
extensiveness 12
coverage 0.4358974358974359
joints 0.7333333333333333
hinge_count 14
active_hinges_count 11
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.23076923076923078
width 13
height 3
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.6275632665597561
dev_period 0.908141613548586
avg_phase_offset 0.8852599464614623
dev_phase_offset 0.8723288410045502
avg_amplitude 0.4196838111439069
dev_amplitude 0.8191666828648214
avg_intra_dev_params 0.889966838231139
avg_inter_dev_params 0.8707782640160003
sensors_reach 0
recurrence 0
synaptic_reception 0.0
