branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.8888888888888888
extensiveness 8
coverage 0.34375
joints 0.7777777777777778
hinge_count 8
active_hinges_count 7
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 8
height 4
absolute_size 11
sensors 0.0
symmetry 0.2
avg_period 0.7618199681989043
dev_period 0.7019958189582548
avg_phase_offset 0.4905994985956621
dev_phase_offset 0.9037123344048704
avg_amplitude 0.4442094625947638
dev_amplitude 0.6853779406273043
avg_intra_dev_params 0.8856121748808892
avg_inter_dev_params 0.7844059951758054
sensors_reach 0
recurrence 0
synaptic_reception 0.0
