branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.875
extensiveness 7
coverage 0.5555555555555556
joints 0.875
hinge_count 9
active_hinges_count 7
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2222222222222222
width 2
height 9
absolute_size 10
sensors 0.0
symmetry 0
avg_period 0.5773730602896371
dev_period 0.9307230946801225
avg_phase_offset 0.7541678057489373
dev_phase_offset 0.9006344811767506
avg_amplitude 0.2809431995920697
dev_amplitude 0.9472741915391889
avg_intra_dev_params 0.7084511711745036
avg_inter_dev_params 0.9284780730067473
sensors_reach 0
recurrence 0
synaptic_reception 0.0
