branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.95
extensiveness 19
coverage 1.0
joints 0.65
hinge_count 15
active_hinges_count 13
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.045454545454545456
width 22
height 1
absolute_size 22
sensors 0.0
symmetry 0.09523809523809523
avg_period 0.7520740366937231
dev_period 0.8900116020867046
avg_phase_offset 0.5664729025327677
dev_phase_offset 0.9154098786484749
avg_amplitude 0.7649802542640727
dev_amplitude 0.9323986266061084
avg_intra_dev_params 0.8383651335775584
avg_inter_dev_params 0.9141595981776593
sensors_reach 0
recurrence 0
synaptic_reception 0.0
