branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 6
coverage 0.42857142857142855
joints 0.7142857142857143
hinge_count 6
active_hinges_count 5
brick_count 2
touch_sensor_count 3
brick_sensor_count 0
proportion 0.42857142857142855
width 7
height 3
absolute_size 9
sensors 0.42857142857142855
symmetry 0.25
avg_period 0.9301329117313515
dev_period 0.8640801981368611
avg_phase_offset 0.286876748604561
dev_phase_offset 0.9414088442368436
avg_amplitude 0.8060005468419135
dev_amplitude 0.8819790503403624
avg_intra_dev_params 0.9459550415295189
avg_inter_dev_params 0.9013723537001159
sensors_reach 0.3333333333333333
recurrence 0.3333333333333333
synaptic_reception 0.0
