branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 3
coverage 1.0
joints 1.0
hinge_count 3
active_hinges_count 3
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2
width 1
height 5
absolute_size 5
sensors 0.16666666666666666
symmetry 0
avg_period 0.5147942101173848
dev_period 0.7879829189145655
avg_phase_offset 0.6536347726113327
dev_phase_offset 0.7745998145838418
avg_amplitude 0.5848227478137672
dev_amplitude 0.5864825743035377
avg_intra_dev_params 0.6380294241610391
avg_inter_dev_params 0.7242364219958911
sensors_reach 1.0
recurrence 1.0
synaptic_reception 0.0
