branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 0.5208333333333334
joints 0.9565217391304348
hinge_count 23
active_hinges_count 22
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.08333333333333333
width 2
height 24
absolute_size 25
sensors 0.2
symmetry 0
avg_period 0.5354060837644237
dev_period 0.8667610926193106
avg_phase_offset 0.5798134826276812
dev_phase_offset 0.9398230323069626
avg_amplitude 0.6056945751362736
dev_amplitude 0.93209729023179
avg_intra_dev_params 0.8905985679009463
avg_inter_dev_params 0.9178480228170586
sensors_reach 1.0
recurrence 0.08695652173913043
synaptic_reception 0.0
