branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 0.3541666666666667
joints 0.6
hinge_count 10
active_hinges_count 9
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.75
width 8
height 6
absolute_size 17
sensors 0.06666666666666667
symmetry 0
avg_period 0.7130675517871267
dev_period 0.8708211361509253
avg_phase_offset 0.6861784747187087
dev_phase_offset 0.7604337843799186
avg_amplitude 0.41454248387752923
dev_amplitude 0.9059655982295388
avg_intra_dev_params 0.8125289474488593
avg_inter_dev_params 0.8552285950367994
sensors_reach 1.0
recurrence 0.1
synaptic_reception 0.0
