branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 0.3492063492063492
joints 0.85
hinge_count 18
active_hinges_count 17
brick_count 3
touch_sensor_count 3
brick_sensor_count 0
proportion 0.7777777777777778
width 9
height 7
absolute_size 22
sensors 0.3333333333333333
symmetry 0
avg_period 0.6688346266538998
dev_period 0.942190002746648
avg_phase_offset 0.7171175352358943
dev_phase_offset 0.8861441426652215
avg_amplitude 0.13881310326469318
dev_amplitude 0.971185899499951
avg_intra_dev_params 0.9278938048484356
avg_inter_dev_params 0.9419627973750863
sensors_reach 0.05555555555555555
recurrence 0.1111111111111111
synaptic_reception 0.0
