branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 0.18803418803418803
joints 0.85
hinge_count 17
active_hinges_count 17
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6923076923076923
width 13
height 9
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.6032154169395328
dev_period 0.9345267894817201
avg_phase_offset 0.28692696460143363
dev_phase_offset 0.9603972281196342
avg_amplitude 0.7563669589272524
dev_amplitude 0.9006724560870887
avg_intra_dev_params 0.9269606201619712
avg_inter_dev_params 0.9360672325762428
sensors_reach 0
recurrence 0
synaptic_reception 0.0
