branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9473684210526315
extensiveness 18
coverage 0.525
joints 0.7894736842105263
hinge_count 16
active_hinges_count 15
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1
width 2
height 20
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8832627430138759
avg_phase_offset 0.4923466963307533
dev_phase_offset 0.8808365425417456
avg_amplitude 0.4758801952948836
dev_amplitude 0.7386241297640079
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.8439127800670817
sensors_reach 0
recurrence 0
synaptic_reception 0.0
