branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.75
extensiveness 12
coverage 0.36
joints 0.4375
hinge_count 9
active_hinges_count 7
brick_count 8
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5
width 5
height 10
absolute_size 18
sensors 0.1111111111111111
symmetry 0.26666666666666666
avg_period 0.3673509791580943
dev_period 0.849686483928242
avg_phase_offset 0.3419253267217444
dev_phase_offset 0.8066348236924294
avg_amplitude 0.40761663152573
dev_amplitude 0.8804830854366258
avg_intra_dev_params 0.7769181637784393
avg_inter_dev_params 0.848019214582976
sensors_reach 0.5555555555555556
recurrence 0.1111111111111111
synaptic_reception 0.0
