branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 1.0
joints 1.0
hinge_count 17
active_hinges_count 16
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.05555555555555555
width 18
height 1
absolute_size 18
sensors 0.3333333333333333
symmetry 0
avg_period 0.6023616029768386
dev_period 0.9243245934733662
avg_phase_offset 0.7147178860135526
dev_phase_offset 0.9220106833816777
avg_amplitude 0.5263657576637774
dev_amplitude 0.8898791785277108
avg_intra_dev_params 0.8586261407848202
avg_inter_dev_params 0.9132543533618479
sensors_reach 1.0
recurrence 0.35294117647058826
synaptic_reception 0.0
