branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9375
extensiveness 15
coverage 0.5142857142857142
joints 0.625
hinge_count 11
active_hinges_count 10
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.7142857142857143
width 5
height 7
absolute_size 18
sensors 0.06666666666666667
symmetry 0
avg_period 0.4665537564147783
dev_period 0.9429323125933075
avg_phase_offset 0.44469503532814514
dev_phase_offset 0.8402833359959123
avg_amplitude 0.5940676152903643
dev_amplitude 0.8356218105218838
avg_intra_dev_params 0.8912330174519786
avg_inter_dev_params 0.8839487145239712
sensors_reach 1.0
recurrence 0.2727272727272727
synaptic_reception 0.0
