branching 0
branching_modules_count 0
limbs 0.23529411764705882
extremities 4
length_of_limbs 0.7391304347826086
extensiveness 17
coverage 0.5681818181818182
joints 0.7391304347826086
hinge_count 21
active_hinges_count 17
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09090909090909091
width 22
height 2
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.7331419112713415
dev_period 0.888856900020512
avg_phase_offset 0.594173333281624
dev_phase_offset 0.9423851115960853
avg_amplitude 0.2951194415614483
dev_amplitude 0.8926579732279578
avg_intra_dev_params 0.8871743133229052
avg_inter_dev_params 0.9113834147693448
sensors_reach 0
recurrence 0
synaptic_reception 0.0
