branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.8333333333333334
extensiveness 10
coverage 0.3333333333333333
joints 0.75
hinge_count 11
active_hinges_count 9
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8571428571428571
width 7
height 6
absolute_size 14
sensors 0.16666666666666666
symmetry 0
avg_period 0.6328893772198768
dev_period 0.8815525066428954
avg_phase_offset 0.21190705870656873
dev_phase_offset 0.8404205043896057
avg_amplitude 0.46482791043002203
dev_amplitude 0.8345342533801263
avg_intra_dev_params 0.849444752748902
avg_inter_dev_params 0.8534885046522859
sensors_reach 1.0
recurrence 0.2727272727272727
synaptic_reception 0.0
