branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9166666666666666
extensiveness 11
coverage 0.3111111111111111
joints 0.75
hinge_count 11
active_hinges_count 9
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5555555555555556
width 9
height 5
absolute_size 14
sensors 0.0
symmetry 0.15384615384615385
avg_period 0.7610880699708448
dev_period 0.9194378559484937
avg_phase_offset 0.27085621514245795
dev_phase_offset 0.8876669731607103
avg_amplitude 0.4758801952948836
dev_amplitude 0.8316648079511505
avg_intra_dev_params 0.9077070543233573
avg_inter_dev_params 0.8842299791638324
sensors_reach 0
recurrence 0
synaptic_reception 0.0
