branching 0
branching_modules_count 0
limbs 0.5
extremities 1
length_of_limbs 1.0
extensiveness 1
coverage 1.0
joints 1.0
hinge_count 2
active_hinges_count 1
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 3
height 1
absolute_size 3
sensors 0.0
symmetry 0
avg_period 0.7983567824017207
dev_period 0.7645181963540889
avg_phase_offset 0.6323272543578989
dev_phase_offset 0.8465877870070353
avg_amplitude 0.7954262771344707
dev_amplitude 0.7725864903020772
avg_intra_dev_params 0.8042087661155854
avg_inter_dev_params 0.7973086009492534
sensors_reach 0
recurrence 0
synaptic_reception 0.0
