branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 12
coverage 0.4444444444444444
joints 0.5
hinge_count 9
active_hinges_count 7
brick_count 6
touch_sensor_count 2
brick_sensor_count 0
proportion 0.25
width 3
height 12
absolute_size 16
sensors 0.14285714285714285
symmetry 0
avg_period 0.59549015634639
dev_period 0.8333804781949213
avg_phase_offset 0.5808693844733712
dev_phase_offset 0.9361278545821593
avg_amplitude 0.6950067217348999
dev_amplitude 0.9589898134633528
avg_intra_dev_params 0.9183989056878642
avg_inter_dev_params 0.9228870308492324
sensors_reach 0.5555555555555556
recurrence 0.1111111111111111
synaptic_reception 0.0
