branching 0
branching_modules_count 0
limbs 0.3125
extremities 5
length_of_limbs 0.6818181818181818
extensiveness 15
coverage 0.38095238095238093
joints 0.6363636363636364
hinge_count 19
active_hinges_count 14
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.7777777777777778
width 9
height 7
absolute_size 24
sensors 0.0
symmetry 0.125
avg_period 0.750216031600998
dev_period 0.8663950577568801
avg_phase_offset 0.4885854653501811
dev_phase_offset 0.9049951718327904
avg_amplitude 0.717700103678351
dev_amplitude 0.9259417790071983
avg_intra_dev_params 0.8556460919495642
avg_inter_dev_params 0.9017189640103176
sensors_reach 0
recurrence 0
synaptic_reception 0.0
