branching 0
branching_modules_count 0
limbs 0.04
extremities 1
length_of_limbs 1.0
extensiveness 35
coverage 1.0
joints 1.0
hinge_count 36
active_hinges_count 35
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.02702702702702703
width 1
height 37
absolute_size 37
sensors 0.0
symmetry 0
avg_period 0.31579791976876936
dev_period 0.9285442912756307
avg_phase_offset 0.3933915075716695
dev_phase_offset 0.925958872193755
avg_amplitude 0.6151776053627194
dev_amplitude 0.8784786830892263
avg_intra_dev_params 0.9270964158135298
avg_inter_dev_params 0.9134324012479221
sensors_reach 0
recurrence 0
synaptic_reception 0.0
