branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9230769230769231
extensiveness 12
coverage 0.5357142857142857
joints 0.8461538461538461
hinge_count 12
active_hinges_count 11
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.14285714285714285
width 2
height 14
absolute_size 15
sensors 0.14285714285714285
symmetry 0
avg_period 0.8354402543253961
dev_period 0.9130286175811746
avg_phase_offset 0.25662992607572993
dev_phase_offset 0.9058401282936525
avg_amplitude 0.8933407092285138
dev_amplitude 0.8893722355042052
avg_intra_dev_params 0.9465837963743098
avg_inter_dev_params 0.9031857346351053
sensors_reach 1.0
recurrence 0.08333333333333333
synaptic_reception 0.0
