branching 0
branching_modules_count 0
limbs 0.2727272727272727
extremities 3
length_of_limbs 0.7857142857142857
extensiveness 11
coverage 0.5
joints 0.5
hinge_count 9
active_hinges_count 7
brick_count 6
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5
width 8
height 4
absolute_size 16
sensors 0.14285714285714285
symmetry 0.13333333333333333
avg_period 0.5257384671311662
dev_period 0.9277929329389557
avg_phase_offset 0.49035643067469276
dev_phase_offset 0.9469567878009405
avg_amplitude 0.8162961238203053
dev_amplitude 0.9476958416194378
avg_intra_dev_params 0.9076177514506033
avg_inter_dev_params 0.9414454888252989
sensors_reach 0.5555555555555556
recurrence 0.2222222222222222
synaptic_reception 0.0
