branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9333333333333333
extensiveness 14
coverage 1.0
joints 0.9333333333333333
hinge_count 15
active_hinges_count 14
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.058823529411764705
width 17
height 1
absolute_size 17
sensors 0.4
symmetry 0.125
avg_period 0.6107457852358367
dev_period 0.873629351180155
avg_phase_offset 0.16454183832490704
dev_phase_offset 0.9137419417119319
avg_amplitude 0.9599177630119774
dev_amplitude 0.8545957600746851
avg_intra_dev_params 0.9647267364359384
avg_inter_dev_params 0.8830447161534509
sensors_reach 0.5333333333333333
recurrence 0.13333333333333333
synaptic_reception 0.0
