branching 0.14285714285714285
branching_modules_count 1
limbs 0.29411764705882354
extremities 5
length_of_limbs 0.7391304347826086
extensiveness 17
coverage 0.23148148148148148
joints 0.5652173913043478
hinge_count 17
active_hinges_count 13
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 6
height 18
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.5680654623472113
dev_period 0.9261613789508283
avg_phase_offset 0.6472134254324643
dev_phase_offset 0.9342810726858268
avg_amplitude 0.6944070480661797
dev_amplitude 0.943590041050505
avg_intra_dev_params 0.8436450226556402
avg_inter_dev_params 0.9350430403731053
sensors_reach 0
recurrence 0
synaptic_reception 0.0
