branching 0.5
branching_modules_count 1
limbs 0.6666666666666666
extremities 4
length_of_limbs 0.5
extensiveness 3
coverage 0.4444444444444444
joints 0.5
hinge_count 6
active_hinges_count 3
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 6
height 3
absolute_size 8
sensors 0.3333333333333333
symmetry 1.0
avg_period 0.5263899609266123
dev_period 0.893288267362364
avg_phase_offset 0.696038520500694
dev_phase_offset 0.8371036896162054
avg_amplitude 0.6980174177398736
dev_amplitude 0.9044247157489415
avg_intra_dev_params 0.8663090701567041
avg_inter_dev_params 0.881111598492279
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
