branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9166666666666666
extensiveness 11
coverage 1.0
joints 0.9166666666666666
hinge_count 13
active_hinges_count 11
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07142857142857142
width 14
height 1
absolute_size 14
sensors 0.0
symmetry 0.15384615384615385
avg_period 0.7610880699708448
dev_period 0.9359168324844448
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9410202449558831
avg_amplitude 0.4442094625947638
dev_amplitude 0.7247505116464099
avg_intra_dev_params 0.9077070543233573
avg_inter_dev_params 0.8947075274326431
sensors_reach 0
recurrence 0
synaptic_reception 0.0
