branching 0
branching_modules_count 0
limbs 0.1875
extremities 3
length_of_limbs 0.8181818181818182
extensiveness 18
coverage 0.19047619047619047
joints 0.6363636363636364
hinge_count 17
active_hinges_count 14
brick_count 6
touch_sensor_count 3
brick_sensor_count 0
proportion 0.6428571428571429
width 9
height 14
absolute_size 24
sensors 0.23076923076923078
symmetry 0.09090909090909091
avg_period 0.5622947963533897
dev_period 0.8426908951176287
avg_phase_offset 0.639617853851438
dev_phase_offset 0.9712163780715862
avg_amplitude 0.936322104744103
dev_amplitude 0.8416558068110211
avg_intra_dev_params 0.8673211679281762
avg_inter_dev_params 0.907982258566704
sensors_reach 0.17647058823529413
recurrence 0.29411764705882354
synaptic_reception 0.0
