branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 1.0
joints 0.75
hinge_count 4
active_hinges_count 3
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.16666666666666666
width 6
height 1
absolute_size 6
sensors 0.2
symmetry 0
avg_period 0.796397949863664
dev_period 0.8988794367559149
avg_phase_offset 0.8057388709587239
dev_phase_offset 0.9287617493865505
avg_amplitude 0.699365675057001
dev_amplitude 0.9094284643738424
avg_intra_dev_params 0.8383045048534333
avg_inter_dev_params 0.9131812184230922
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
