branching 0
branching_modules_count 0
limbs 0.5
extremities 1
length_of_limbs 1.0
extensiveness 1
coverage 1.0
joints 1.0
hinge_count 2
active_hinges_count 1
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 3
height 1
absolute_size 3
sensors 0.3333333333333333
symmetry 0
avg_period 0.47674118307318397
dev_period 0.835932634604571
avg_phase_offset 0.39412427798486427
dev_phase_offset 0.7692902523109001
avg_amplitude 0.6244503108805372
dev_amplitude 0.8886573670448937
avg_intra_dev_params 0.7219897719251579
avg_inter_dev_params 0.8370662378533722
sensors_reach 1.0
recurrence 0.5
synaptic_reception 0.0
