branching 0
branching_modules_count 0
limbs 0.2
extremities 4
length_of_limbs 0.8148148148148148
extensiveness 22
coverage 0.16477272727272727
joints 0.6666666666666666
hinge_count 22
active_hinges_count 18
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6875
width 16
height 11
absolute_size 29
sensors 0.08333333333333333
symmetry 0
avg_period 0.8668943183979085
dev_period 0.9479892216323962
avg_phase_offset 0.5664729025327677
dev_phase_offset 0.8936250541531471
avg_amplitude 0.8123823227914816
dev_amplitude 0.8821196243899331
avg_intra_dev_params 0.8701398358536943
avg_inter_dev_params 0.9127715612538153
sensors_reach 1.0
recurrence 0.13636363636363635
synaptic_reception 0.0
