branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 1.0
joints 0.9047619047619048
hinge_count 20
active_hinges_count 19
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.043478260869565216
width 1
height 23
absolute_size 23
sensors 0.14285714285714285
symmetry 0
avg_period 0.6157128631159408
dev_period 0.880865889340462
avg_phase_offset 0.524407538150615
dev_phase_offset 0.9245026779181935
avg_amplitude 0.9466800522396458
dev_amplitude 0.9193763120208811
avg_intra_dev_params 0.8828597781495534
avg_inter_dev_params 0.9099675770789253
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
