branching 0
branching_modules_count 0
limbs 0.1
extremities 2
length_of_limbs 0.9629629629629629
extensiveness 26
coverage 0.4142857142857143
joints 0.7407407407407407
hinge_count 22
active_hinges_count 20
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.7
width 7
height 10
absolute_size 29
sensors 0.0
symmetry 0.16
avg_period 0.6132514204489449
dev_period 0.8974887328351918
avg_phase_offset 0.46850933217088764
dev_phase_offset 0.9307318004361345
avg_amplitude 0.7843318409854999
dev_amplitude 0.901734098645094
avg_intra_dev_params 0.8874352507634199
avg_inter_dev_params 0.9111764889456068
sensors_reach 0
recurrence 0
synaptic_reception 0.0
