branching 0
branching_modules_count 0
limbs 0.4444444444444444
extremities 4
length_of_limbs 0.45454545454545453
extensiveness 5
coverage 0.37142857142857144
joints 0.45454545454545453
hinge_count 7
active_hinges_count 5
brick_count 5
touch_sensor_count 5
brick_sensor_count 0
proportion 0.7142857142857143
width 5
height 7
absolute_size 13
sensors 0.4166666666666667
symmetry 0
avg_period 0.4197408551253131
dev_period 0.9356220545750888
avg_phase_offset 0.46089229084239436
dev_phase_offset 0.9541640567578014
avg_amplitude 0.17152140982012357
dev_amplitude 0.7221501711265504
avg_intra_dev_params 0.7821434199553478
avg_inter_dev_params 0.9022477816196962
sensors_reach 0.14285714285714285
recurrence 0.2857142857142857
synaptic_reception 0.0
