branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.6111111111111112
joints 0.7777777777777778
hinge_count 7
active_hinges_count 7
brick_count 3
touch_sensor_count 3
brick_sensor_count 0
proportion 0.2222222222222222
width 2
height 9
absolute_size 11
sensors 0.3
symmetry 0
avg_period 0.712609678072205
dev_period 0.804086966031326
avg_phase_offset 0.6451748858587961
dev_phase_offset 0.7458850370531585
avg_amplitude 0.4545133902935685
dev_amplitude 0.8974038515106213
avg_intra_dev_params 0.85555964430101
avg_inter_dev_params 0.8252758079549422
sensors_reach 0.14285714285714285
recurrence 0.2857142857142857
synaptic_reception 0.0
