branching 0
branching_modules_count 0
limbs 0.10526315789473684
extremities 2
length_of_limbs 0.9615384615384616
extensiveness 25
coverage 0.5185185185185185
joints 0.9615384615384616
hinge_count 27
active_hinges_count 25
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.07407407407407407
width 27
height 2
absolute_size 28
sensors 0.5
symmetry 0
avg_period 0.35867396675952273
dev_period 0.9438300029015951
avg_phase_offset 0.23393765743471012
dev_phase_offset 0.936124641846483
avg_amplitude 0.6151776053627194
dev_amplitude 0.9310042322012726
avg_intra_dev_params 0.9308007237882426
avg_inter_dev_params 0.9371955277039391
sensors_reach 1.0
recurrence 0.1111111111111111
synaptic_reception 0.0
