branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9333333333333333
extensiveness 14
coverage 0.53125
joints 0.9333333333333333
hinge_count 16
active_hinges_count 14
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.125
width 16
height 2
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.5121535041797654
dev_period 0.8569212579943808
avg_phase_offset 0.30358136009264136
dev_phase_offset 0.9430016284589398
avg_amplitude 0.3366549695607759
dev_amplitude 0.9715194375024576
avg_intra_dev_params 0.9023664128164516
avg_inter_dev_params 0.9375289987758164
sensors_reach 0
recurrence 0
synaptic_reception 0.0
