branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 0.52
joints 0.9583333333333334
hinge_count 24
active_hinges_count 23
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.08
width 2
height 25
absolute_size 26
sensors 0.2
symmetry 0
avg_period 0.5672331781637231
dev_period 0.9221375874099837
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9511647661882715
avg_amplitude 0.8036652686099505
dev_amplitude 0.8783798960182057
avg_intra_dev_params 0.9511045976287351
avg_inter_dev_params 0.92220720289874
sensors_reach 1.0
recurrence 0.041666666666666664
synaptic_reception 0.0
