branching 0
branching_modules_count 0
limbs 0.07407407407407407
extremities 2
length_of_limbs 0.9736842105263158
extensiveness 37
coverage 0.5128205128205128
joints 0.9736842105263158
hinge_count 38
active_hinges_count 37
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05128205128205128
width 2
height 39
absolute_size 40
sensors 0.0
symmetry 0
avg_period 0.6223968185775407
dev_period 0.9377411706507497
avg_phase_offset 0.5677065046760099
dev_phase_offset 0.9499051613599558
avg_amplitude 0.7216333870266662
dev_amplitude 0.901535183613661
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.932327600858604
sensors_reach 0
recurrence 0
synaptic_reception 0.0
