branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 3
coverage 1.0
joints 1.0
hinge_count 4
active_hinges_count 3
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2
width 5
height 1
absolute_size 5
sensors 0.0
symmetry 0
avg_period 0.35758909260374705
dev_period 0.7682354923870621
avg_phase_offset 0.6045402975242015
dev_phase_offset 0.8316031421094283
avg_amplitude 0.8960314660987783
dev_amplitude 0.9259030467859873
avg_intra_dev_params 0.9008722294093643
avg_inter_dev_params 0.854904857980595
sensors_reach 0
recurrence 0
synaptic_reception 0.0
