branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.9166666666666666
joints 0.5555555555555556
hinge_count 6
active_hinges_count 5
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.75
width 3
height 4
absolute_size 11
sensors 0.0
symmetry 0
avg_period 0.23625947822534768
dev_period 0.9522199010350761
avg_phase_offset 0.5952145106155154
dev_phase_offset 0.8569558924117969
avg_amplitude 0.6794177038415099
dev_amplitude 0.8289491699008721
avg_intra_dev_params 0.9300868427019816
avg_inter_dev_params 0.892851647555698
sensors_reach 0
recurrence 0
synaptic_reception 0.0
