branching 0
branching_modules_count 0
limbs 0.2727272727272727
extremities 3
length_of_limbs 0.7142857142857143
extensiveness 10
coverage 0.5714285714285714
joints 0.7142857142857143
hinge_count 13
active_hinges_count 10
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.14285714285714285
width 14
height 2
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.6256632187310898
dev_period 0.9078564583659395
avg_phase_offset 0.6374495797796434
dev_phase_offset 0.8694224066592117
avg_amplitude 0.37255921781372375
dev_amplitude 0.9069976851051631
avg_intra_dev_params 0.8871743133229052
avg_inter_dev_params 0.8960145082331329
sensors_reach 0
recurrence 0
synaptic_reception 0.0
