branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 1.0
joints 1.0
hinge_count 2
active_hinges_count 2
brick_count 1
touch_sensor_count 3
brick_sensor_count 0
proportion 0.25
width 1
height 4
absolute_size 4
sensors 0.5
symmetry 0
avg_period 0.3013366095566628
dev_period 0.6910672582988835
avg_phase_offset 0.4342473001378432
dev_phase_offset 0.5587979832444603
avg_amplitude 0.5290535174186188
dev_amplitude 0.6118578672919656
avg_intra_dev_params 0.7211079196005717
avg_inter_dev_params 0.6221872479308614
sensors_reach 0.5
recurrence 0.5
synaptic_reception 0.38483698374544223
