branching 0
branching_modules_count 0
limbs 0.13636363636363635
extremities 3
length_of_limbs 0.9
extensiveness 27
coverage 0.18285714285714286
joints 0.8666666666666667
hinge_count 29
active_hinges_count 26
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.28
width 25
height 7
absolute_size 32
sensors 0.2
symmetry 0.3076923076923077
avg_period 0.33397677516597923
dev_period 0.8425597892675066
avg_phase_offset 0.7798762185387546
dev_phase_offset 0.9181644657347272
avg_amplitude 0.7970763318785749
dev_amplitude 0.9687151904802397
avg_intra_dev_params 0.9254163801046017
avg_inter_dev_params 0.9247912604648915
sensors_reach 1.0
recurrence 0.20689655172413793
synaptic_reception 0.0
