branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.8333333333333334
extensiveness 5
coverage 0.5714285714285714
joints 0.8333333333333334
hinge_count 7
active_hinges_count 5
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2857142857142857
width 2
height 7
absolute_size 8
sensors 0.0
symmetry 0
avg_period 0.31579791976876936
dev_period 0.8944569985092511
avg_phase_offset 0.8082775446037725
dev_phase_offset 0.9621764427699064
avg_amplitude 0.2951194415614483
dev_amplitude 0.8995655769396064
avg_intra_dev_params 0.9405522950031645
avg_inter_dev_params 0.9256645311069626
sensors_reach 0
recurrence 0
synaptic_reception 0.0
