branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.6
extensiveness 6
coverage 0.3333333333333333
joints 0.5
hinge_count 8
active_hinges_count 5
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 1.0
width 6
height 6
absolute_size 12
sensors 0.2857142857142857
symmetry 0
avg_period 0.5685129834375373
dev_period 0.8625858179048315
avg_phase_offset 0.3851144254118101
dev_phase_offset 0.9290819192051086
avg_amplitude 0.3518756879421266
dev_amplitude 0.9225427521660934
avg_intra_dev_params 0.8540597136853662
avg_inter_dev_params 0.9085179089970171
sensors_reach 0.5625
recurrence 0.25
synaptic_reception 0.0
