branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 1.0
joints 1.0
hinge_count 27
active_hinges_count 26
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.03571428571428571
width 1
height 28
absolute_size 28
sensors 0.3333333333333333
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8096615670414907
avg_phase_offset 0.5235362874530528
dev_phase_offset 0.9516924175420911
avg_amplitude 0.43989220678957663
dev_amplitude 0.9743697514509098
avg_intra_dev_params 0.9461763880612087
avg_inter_dev_params 0.9363641742839107
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
