branching 0
branching_modules_count 0
limbs 0.5
extremities 1
length_of_limbs 1.0
extensiveness 1
coverage 1.0
joints 1.0
hinge_count 2
active_hinges_count 1
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 3
height 1
absolute_size 3
sensors 0.3333333333333333
symmetry 0
avg_period 0.6034789250826806
dev_period 0.9259353522805416
avg_phase_offset 0.9091137575535377
dev_phase_offset 0.7127673232189845
avg_amplitude 0.37863732875830636
dev_amplitude 0.8006248954842093
avg_intra_dev_params 0.9419528203265283
avg_inter_dev_params 0.8331767615792238
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
