branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 4
length_of_limbs 0.6842105263157895
extensiveness 13
coverage 0.5833333333333334
joints 0.5789473684210527
hinge_count 15
active_hinges_count 11
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1111111111111111
width 18
height 2
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.7858393031632751
dev_period 0.7340588432946935
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.9113117791720379
avg_amplitude 0.2818646747067365
dev_amplitude 0.9058847995517254
avg_intra_dev_params 0.8871743133229052
avg_inter_dev_params 0.8664376297196834
sensors_reach 0
recurrence 0
synaptic_reception 0.0
