branching 0
branching_modules_count 0
limbs 0.037037037037037035
extremities 1
length_of_limbs 1.0
extensiveness 38
coverage 1.0
joints 1.0
hinge_count 39
active_hinges_count 38
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.025
width 1
height 40
absolute_size 40
sensors 0.0
symmetry 0
avg_period 0.31579791976876936
dev_period 0.9236590924645688
avg_phase_offset 0.3933915075716695
dev_phase_offset 0.9445407914165447
avg_amplitude 0.6151776053627194
dev_amplitude 0.8758511213255749
avg_intra_dev_params 0.9276647723156601
avg_inter_dev_params 0.9188855126992264
sensors_reach 0
recurrence 0
synaptic_reception 0.0
