branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.6666666666666666
extensiveness 2
coverage 0.625
joints 0.6666666666666666
hinge_count 3
active_hinges_count 2
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 2
height 4
absolute_size 5
sensors 0.0
symmetry 0
avg_period 0.39757231913594815
dev_period 0.9146720355392628
avg_phase_offset 0.15384935652254655
dev_phase_offset 0.6186044267455021
avg_amplitude 0.30685339120465593
dev_amplitude 0.9383936973540137
avg_intra_dev_params 0.7644264047700357
avg_inter_dev_params 0.8652618859273035
sensors_reach 0
recurrence 0
synaptic_reception 0.0
