branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.3939393939393939
joints 0.5454545454545454
hinge_count 7
active_hinges_count 6
brick_count 5
touch_sensor_count 3
brick_sensor_count 0
proportion 0.2727272727272727
width 11
height 3
absolute_size 13
sensors 0.23076923076923078
symmetry 0
avg_period 0.6023616029768386
dev_period 0.8508069903414069
avg_phase_offset 0.7188229308306537
dev_phase_offset 0.9271113426126426
avg_amplitude 0.595574920432529
dev_amplitude 0.7704995285124258
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.8619688425058938
sensors_reach 0.2857142857142857
recurrence 0.14285714285714285
synaptic_reception 0.0
