branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 0.4
joints 0.8076923076923077
hinge_count 22
active_hinges_count 21
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.7
width 10
height 7
absolute_size 28
sensors 0.15384615384615385
symmetry 0.07692307692307693
avg_period 0.7177675987511895
dev_period 0.8876105223411932
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.91711355764539
avg_amplitude 0.4758801952948836
dev_amplitude 0.6884801984591516
avg_intra_dev_params 0.8566695304131607
avg_inter_dev_params 0.8525130380835579
sensors_reach 0.5681818181818181
recurrence 0.09090909090909091
synaptic_reception 0.0
