branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.875
extensiveness 7
coverage 0.5555555555555556
joints 0.75
hinge_count 7
active_hinges_count 6
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.2222222222222222
width 9
height 2
absolute_size 10
sensors 0.2857142857142857
symmetry 0
avg_period 0.712609678072205
dev_period 0.9063603810149375
avg_phase_offset 0.46088408492305744
dev_phase_offset 0.7793839003569645
avg_amplitude 0.4545133902935685
dev_amplitude 0.9368168627317874
avg_intra_dev_params 0.8106984934075484
avg_inter_dev_params 0.8885654758124047
sensors_reach 0.5714285714285714
recurrence 0.7142857142857143
synaptic_reception 0.0
