branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 4
length_of_limbs 0.6666666666666666
extensiveness 12
coverage 0.5714285714285714
joints 0.6111111111111112
hinge_count 14
active_hinges_count 11
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.7142857142857143
width 5
height 7
absolute_size 20
sensors 0.18181818181818182
symmetry 0.14285714285714285
avg_period 0.4170696158309868
dev_period 0.9122972270156879
avg_phase_offset 0.4408850448495646
dev_phase_offset 0.948817344020562
avg_amplitude 0.5364530045118291
dev_amplitude 0.8906988929190587
avg_intra_dev_params 0.8570514681759549
avg_inter_dev_params 0.9207982530681513
sensors_reach 0.5357142857142857
recurrence 0.2857142857142857
synaptic_reception 0.0
