branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 0.5277777777777778
joints 0.9411764705882353
hinge_count 17
active_hinges_count 16
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.1111111111111111
width 2
height 18
absolute_size 19
sensors 0.4
symmetry 0
avg_period 0.3277840426035027
dev_period 0.7967426677069356
avg_phase_offset 0.7089507850190441
dev_phase_offset 0.8843580436259881
avg_amplitude 0.6610305674447747
dev_amplitude 0.967236254251815
avg_intra_dev_params 0.8504701340860803
avg_inter_dev_params 0.9056675823925084
sensors_reach 0.5294117647058824
recurrence 0
synaptic_reception 0.0
