branching 0
branching_modules_count 0
limbs 0.23076923076923078
extremities 3
length_of_limbs 0.7647058823529411
extensiveness 13
coverage 0.2638888888888889
joints 0.7058823529411765
hinge_count 15
active_hinges_count 12
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8888888888888888
width 9
height 8
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.50630084746918
dev_period 0.9155805580342742
avg_phase_offset 0.8222470073214282
dev_phase_offset 0.967331804541902
avg_amplitude 0.32522904427683075
dev_amplitude 0.9232994234899169
avg_intra_dev_params 0.8678703973278267
avg_inter_dev_params 0.9401002875008488
sensors_reach 0
recurrence 0
synaptic_reception 0.0
