branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 5
length_of_limbs 0.65
extensiveness 13
coverage 0.3333333333333333
joints 0.5
hinge_count 14
active_hinges_count 10
brick_count 7
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5454545454545454
width 11
height 6
absolute_size 22
sensors 0.14285714285714285
symmetry 0.10526315789473684
avg_period 0.8227096698242974
dev_period 0.7257942444298032
avg_phase_offset 0.8441110101965874
dev_phase_offset 0.8855204538986429
avg_amplitude 0.5690234589299497
dev_amplitude 0.9357589469812966
avg_intra_dev_params 0.8481862695006359
avg_inter_dev_params 0.8698116236376675
sensors_reach 0.6428571428571429
recurrence 0
synaptic_reception 0.0
