branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 1.0
joints 1.0
hinge_count 27
active_hinges_count 26
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03571428571428571
width 28
height 1
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.6275632665597561
dev_period 0.900856006499409
avg_phase_offset 0.7646597696230262
dev_phase_offset 0.9480442638123209
avg_amplitude 0.2951194415614483
dev_amplitude 0.8735997757535667
avg_intra_dev_params 0.8678703973278267
avg_inter_dev_params 0.9127738069190889
sensors_reach 0
recurrence 0
synaptic_reception 0.0
