branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 1.0
joints 1.0
hinge_count 11
active_hinges_count 10
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08333333333333333
width 12
height 1
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.31325338016540244
dev_period 0.8365020700211206
avg_phase_offset 0.6001385513385777
dev_phase_offset 0.9038331391085482
avg_amplitude 0.2753073736804086
dev_amplitude 0.919383326815917
avg_intra_dev_params 0.9045529150932462
avg_inter_dev_params 0.8911293156027076
sensors_reach 0
recurrence 0
synaptic_reception 0.0
