branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 4
length_of_limbs 0.6875
extensiveness 11
coverage 0.46153846153846156
joints 0.5625
hinge_count 13
active_hinges_count 9
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.23076923076923078
width 13
height 3
absolute_size 18
sensors 0.125
symmetry 0.5454545454545454
avg_period 0.7775105978484278
dev_period 0.9373464832555587
avg_phase_offset 0.44469503532814514
dev_phase_offset 0.8066319058444311
avg_amplitude 0.7295597674782196
dev_amplitude 0.9166366903428685
avg_intra_dev_params 0.8637461902366804
avg_inter_dev_params 0.8981713453820335
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
