branching 0.125
branching_modules_count 1
limbs 0.2222222222222222
extremities 4
length_of_limbs 0.8333333333333334
extensiveness 20
coverage 0.3939393939393939
joints 0.75
hinge_count 22
active_hinges_count 18
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.13636363636363635
width 22
height 3
absolute_size 26
sensors 0.3333333333333333
symmetry 0.16666666666666666
avg_period 0.5449546869726557
dev_period 0.9332555160228585
avg_phase_offset 0.7789567032818597
dev_phase_offset 0.7947994997854851
avg_amplitude 0.8274951830462676
dev_amplitude 0.9448104990966297
avg_intra_dev_params 0.8648529110403301
avg_inter_dev_params 0.9069857289122031
sensors_reach 0.5227272727272727
recurrence 0.13636363636363635
synaptic_reception 0.0
