branching 0
branching_modules_count 0
limbs 0.26666666666666666
extremities 4
length_of_limbs 0.75
extensiveness 15
coverage 0.2037037037037037
joints 0.65
hinge_count 17
active_hinges_count 13
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.75
width 12
height 9
absolute_size 22
sensors 0.125
symmetry 0
avg_period 0.7959123097065202
dev_period 0.7561928153889614
avg_phase_offset 0.6131446934373075
dev_phase_offset 0.7716369817443216
avg_amplitude 0.8579140342139603
dev_amplitude 0.9182556450496473
avg_intra_dev_params 0.7561663678495864
avg_inter_dev_params 0.8305399014732666
sensors_reach 1.0
recurrence 0.35294117647058826
synaptic_reception 0.0
