branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 0.5555555555555556
joints 0.875
hinge_count 8
active_hinges_count 7
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2222222222222222
width 2
height 9
absolute_size 10
sensors 0.2
symmetry 0
avg_period 0.5284797781647186
dev_period 0.955788717753425
avg_phase_offset 0.7159134421060127
dev_phase_offset 0.8506033180515268
avg_amplitude 0.4683246660101755
dev_amplitude 0.8803105371710512
avg_intra_dev_params 0.9003977696179614
avg_inter_dev_params 0.9063128866430442
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
