branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.8333333333333334
extensiveness 5
coverage 0.5333333333333333
joints 0.3333333333333333
hinge_count 2
active_hinges_count 2
brick_count 5
touch_sensor_count 5
brick_sensor_count 0
proportion 0.6
width 3
height 5
absolute_size 8
sensors 0.35714285714285715
symmetry 0
avg_period 0.5847120161888968
dev_period 0.9502476343420834
avg_phase_offset 0.49283033837080925
dev_phase_offset 0.809741525755009
avg_amplitude 0.491668790257224
dev_amplitude 0.6509580163032765
avg_intra_dev_params 0.8592658073615261
avg_inter_dev_params 0.8420751132519247
sensors_reach 0.5
recurrence 0.5
synaptic_reception 0.0
