branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 0.2857142857142857
joints 0.5
hinge_count 5
active_hinges_count 5
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8571428571428571
width 7
height 6
absolute_size 12
sensors 0.0625
symmetry 0
avg_period 0.620332828818167
dev_period 0.9026005285845101
avg_phase_offset 0.38225979812255706
dev_phase_offset 0.5468490159677505
avg_amplitude 0.6401972125523813
dev_amplitude 0.8029353509119731
avg_intra_dev_params 0.7634913652307996
avg_inter_dev_params 0.7812643548204224
sensors_reach 1.0
recurrence 0.2
synaptic_reception 0.0
