branching 0
branching_modules_count 0
limbs 0.04
extremities 1
length_of_limbs 1.0
extensiveness 35
coverage 1.0
joints 0.9714285714285714
hinge_count 35
active_hinges_count 34
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.02702702702702703
width 37
height 1
absolute_size 37
sensors 0.0
symmetry 0
avg_period 0.5963652092137931
dev_period 0.9329853977061213
avg_phase_offset 0.47358677567089835
dev_phase_offset 0.9324502724824816
avg_amplitude 0.7181155424906998
dev_amplitude 0.9141830440681652
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9269946456560604
sensors_reach 0
recurrence 0
synaptic_reception 0.0
