branching 0
branching_modules_count 0
limbs 0.15789473684210525
extremities 3
length_of_limbs 0.8846153846153846
extensiveness 23
coverage 0.2916666666666667
joints 0.8461538461538461
hinge_count 25
active_hinges_count 22
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.16666666666666666
width 24
height 4
absolute_size 28
sensors 0.0
symmetry 0.07407407407407407
avg_period 0.5680654623472113
dev_period 0.9346490153858459
avg_phase_offset 0.7734628924783249
dev_phase_offset 0.9542212413059246
avg_amplitude 0.6399220233971492
dev_amplitude 0.9202608632531533
avg_intra_dev_params 0.8665014988091266
avg_inter_dev_params 0.93787433969447
sensors_reach 0
recurrence 0
synaptic_reception 0.0
