branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 0.20408163265306123
joints 0.9444444444444444
hinge_count 18
active_hinges_count 17
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 7
height 14
absolute_size 20
sensors 0.2
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8533712590765129
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.8758206942865248
avg_amplitude 0.4758801952948836
dev_amplitude 0.8934014428749095
avg_intra_dev_params 0.8795903888135275
avg_inter_dev_params 0.8751079248533568
sensors_reach 1.0
recurrence 0.05555555555555555
synaptic_reception 0.0
