branching 0.2222222222222222
branching_modules_count 2
limbs 0.3
extremities 6
length_of_limbs 0.7037037037037037
extensiveness 19
coverage 0.32222222222222224
joints 0.48148148148148145
hinge_count 19
active_hinges_count 13
brick_count 9
touch_sensor_count 2
brick_sensor_count 0
proportion 0.9
width 10
height 9
absolute_size 29
sensors 0.125
symmetry 0.46153846153846156
avg_period 0.38887593469418
dev_period 0.9391366765054843
avg_phase_offset 0.47372667075442576
dev_phase_offset 0.9110303098611893
avg_amplitude 0.3569767513490495
dev_amplitude 0.8768880094366296
avg_intra_dev_params 0.824506052154881
avg_inter_dev_params 0.9122934547952791
sensors_reach 0.5263157894736842
recurrence 0.15789473684210525
synaptic_reception 0.0
