branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 1.0
joints 1.0
hinge_count 14
active_hinges_count 13
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.06666666666666667
width 1
height 15
absolute_size 15
sensors 0.3333333333333333
symmetry 0
avg_period 0.3277840426035027
dev_period 0.8621613286040067
avg_phase_offset 0.7957788111899134
dev_phase_offset 0.9674765974492283
avg_amplitude 0.9384647012468896
dev_amplitude 0.9415642948457837
avg_intra_dev_params 0.9466851960480994
avg_inter_dev_params 0.935146264718354
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
