branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 1.0
joints 0.8695652173913043
hinge_count 21
active_hinges_count 20
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.04
width 1
height 25
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.4157156188035932
dev_period 0.9372010532348106
avg_phase_offset 0.6289515020967797
dev_phase_offset 0.8719914167574728
avg_amplitude 0.7050679315451884
dev_amplitude 0.9212261696806016
avg_intra_dev_params 0.8419234687637308
avg_inter_dev_params 0.9137459454056722
sensors_reach 0
recurrence 0
synaptic_reception 0.0
