branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 0.22077922077922077
joints 0.8666666666666667
hinge_count 14
active_hinges_count 13
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6363636363636364
width 11
height 7
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.9347163954771396
dev_period 0.9363097170196744
avg_phase_offset 0.2893739288344228
dev_phase_offset 0.9684123214447178
avg_amplitude 0.7563669589272524
dev_amplitude 0.9232573855757997
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.9461442234228209
sensors_reach 0
recurrence 0
synaptic_reception 0.0
