branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.75
extensiveness 3
coverage 1.0
joints 0.5
hinge_count 3
active_hinges_count 2
brick_count 2
touch_sensor_count 4
brick_sensor_count 0
proportion 0.16666666666666666
width 1
height 6
absolute_size 6
sensors 0.5714285714285714
symmetry 0.4
avg_period 0.5073546715544366
dev_period 0.6524266955455936
avg_phase_offset 0.44810377906134813
dev_phase_offset 0.972804275695805
avg_amplitude 0.3885688950906032
dev_amplitude 0.8159697195260185
avg_intra_dev_params 0.8823493243293273
avg_inter_dev_params 0.8697451993645692
sensors_reach 0.3333333333333333
recurrence 0.6666666666666666
synaptic_reception 0.0
