branching 0
branching_modules_count 0
limbs 0.045454545454545456
extremities 1
length_of_limbs 1.0
extensiveness 30
coverage 1.0
joints 1.0
hinge_count 31
active_hinges_count 30
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.03125
width 32
height 1
absolute_size 32
sensors 0.3333333333333333
symmetry 0
avg_period 0.9347163954771396
dev_period 0.9414852812237511
avg_phase_offset 0.4539912739887283
dev_phase_offset 0.9562681049790107
avg_amplitude 0.7563669589272524
dev_amplitude 0.9511530354771707
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.9499811043343555
sensors_reach 1.0
recurrence 0.06451612903225806
synaptic_reception 0.0
