branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.875
extensiveness 7
coverage 0.5555555555555556
joints 0.75
hinge_count 8
active_hinges_count 6
brick_count 1
touch_sensor_count 3
brick_sensor_count 0
proportion 0.2222222222222222
width 2
height 9
absolute_size 10
sensors 0.75
symmetry 0
avg_period 0.3277840426035027
dev_period 0.8614882205383283
avg_phase_offset 0.8055665255890115
dev_phase_offset 0.9065064773975544
avg_amplitude 0.9684753787037843
dev_amplitude 0.9612865888109734
avg_intra_dev_params 0.9358307828950984
avg_inter_dev_params 0.9196178581452581
sensors_reach 0.125
recurrence 0
synaptic_reception 0.0
