branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 2
length_of_limbs 0.9722222222222222
extensiveness 35
coverage 0.5135135135135135
joints 0.9722222222222222
hinge_count 36
active_hinges_count 35
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05405405405405406
width 2
height 37
absolute_size 38
sensors 0.0
symmetry 0
avg_period 0.6424320341782428
dev_period 0.935746780516999
avg_phase_offset 0.4759042340731189
dev_phase_offset 0.9402818473615377
avg_amplitude 0.7370335313028017
dev_amplitude 0.9136985932764343
avg_intra_dev_params 0.9125885881862895
avg_inter_dev_params 0.9307480417091683
sensors_reach 0
recurrence 0
synaptic_reception 0.0
