branching 0
branching_modules_count 0
limbs 0.26666666666666666
extremities 4
length_of_limbs 0.7
extensiveness 14
coverage 0.5789473684210527
joints 0.6
hinge_count 16
active_hinges_count 12
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.10526315789473684
width 19
height 2
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.7331419112713415
dev_period 0.8465239072435427
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.8497611906135345
avg_amplitude 0.2818646747067365
dev_amplitude 0.8818505387772041
avg_intra_dev_params 0.8353444014713305
avg_inter_dev_params 0.8601815105313043
sensors_reach 0
recurrence 0
synaptic_reception 0.0
