branching 0
branching_modules_count 0
limbs 0.5
extremities 4
length_of_limbs 0.6
extensiveness 6
coverage 0.48
joints 0.3
hinge_count 3
active_hinges_count 3
brick_count 8
touch_sensor_count 8
brick_sensor_count 0
proportion 1.0
width 5
height 5
absolute_size 12
sensors 0.4
symmetry 0.4
avg_period 0.517418225900936
dev_period 0.8743493431237456
avg_phase_offset 0.39557603653651857
dev_phase_offset 0.9355226319718095
avg_amplitude 0.2344747565259256
dev_amplitude 0.6940487652270362
avg_intra_dev_params 0.9223591544622517
avg_inter_dev_params 0.8595181958970562
sensors_reach 0.3333333333333333
recurrence 0.3333333333333333
synaptic_reception 0.0
