branching 0
branching_modules_count 0
limbs 0.4
extremities 4
length_of_limbs 0.6153846153846154
extensiveness 8
coverage 0.2777777777777778
joints 0.6153846153846154
hinge_count 12
active_hinges_count 8
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 9
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.765225576491115
dev_period 0.91574792474967
avg_phase_offset 0.6741705695152806
dev_phase_offset 0.8769497992471355
avg_amplitude 0.39577569706496485
dev_amplitude 0.9385545227797808
avg_intra_dev_params 0.7328992061622642
avg_inter_dev_params 0.9136200080365389
sensors_reach 0
recurrence 0
synaptic_reception 0.0
