branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.8823529411764706
extensiveness 15
coverage 0.2261904761904762
joints 0.6470588235294118
hinge_count 13
active_hinges_count 11
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.42857142857142855
width 14
height 6
absolute_size 19
sensors 0.08333333333333333
symmetry 0
avg_period 0.6447603618094566
dev_period 0.9175130628358575
avg_phase_offset 0.5355831528569905
dev_phase_offset 0.8195934473980213
avg_amplitude 0.40533691295283136
dev_amplitude 0.9075828649075725
avg_intra_dev_params 0.8218839792719382
avg_inter_dev_params 0.887856577787801
sensors_reach 1.0
recurrence 0.23076923076923078
synaptic_reception 0.0
