branching 0.14285714285714285
branching_modules_count 1
limbs 0.3125
extremities 5
length_of_limbs 0.6666666666666666
extensiveness 14
coverage 0.20535714285714285
joints 0.5238095238095238
hinge_count 16
active_hinges_count 11
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5714285714285714
width 14
height 8
absolute_size 23
sensors 0.0
symmetry 0.2222222222222222
avg_period 0.7858393031632751
dev_period 0.8715523079542381
avg_phase_offset 0.596038397996701
dev_phase_offset 0.8421590428497616
avg_amplitude 0.2818646747067365
dev_amplitude 0.889662597348666
avg_intra_dev_params 0.8871743133229052
avg_inter_dev_params 0.8689998860937553
sensors_reach 0
recurrence 0
synaptic_reception 0.0
