branching 0.3333333333333333
branching_modules_count 1
limbs 0.625
extremities 5
length_of_limbs 0.2222222222222222
extensiveness 2
coverage 0.6875
joints 0.2222222222222222
hinge_count 5
active_hinges_count 2
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 1.0
width 4
height 4
absolute_size 11
sensors 0.09090909090909091
symmetry 0
avg_period 0.5449546869726557
dev_period 0.8748091122002944
avg_phase_offset 0.8438161989111276
dev_phase_offset 0.9462678271149151
avg_amplitude 0.7668506113690029
dev_amplitude 0.9308532494802115
avg_intra_dev_params 0.8106984934075484
avg_inter_dev_params 0.9220728703586847
sensors_reach 1.0
recurrence 0.6
synaptic_reception 0.0
