branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 0.53125
joints 0.7333333333333333
hinge_count 12
active_hinges_count 11
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 4
height 8
absolute_size 17
sensors 0.09090909090909091
symmetry 0
avg_period 0.6963417176210116
dev_period 0.9016372841882001
avg_phase_offset 0.4878888102945586
dev_phase_offset 0.9401744667172893
avg_amplitude 0.33471753650625624
dev_amplitude 0.9455304225812549
avg_intra_dev_params 0.9229060306410941
avg_inter_dev_params 0.9313807918866274
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
