branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 3
length_of_limbs 0.7272727272727273
extensiveness 8
coverage 0.325
joints 0.6363636363636364
hinge_count 10
active_hinges_count 7
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.625
width 8
height 5
absolute_size 13
sensors 0.0
symmetry 0
avg_period 0.5903921443891831
dev_period 0.8123281395650046
avg_phase_offset 0.6100330642331632
dev_phase_offset 0.8852643277529735
avg_amplitude 0.2818646747067365
dev_amplitude 0.7870713908015472
avg_intra_dev_params 0.8949592891594118
avg_inter_dev_params 0.8327544258762983
sensors_reach 0
recurrence 0
synaptic_reception 0.0
