branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 1.0
joints 1.0
hinge_count 7
active_hinges_count 6
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.125
width 8
height 1
absolute_size 8
sensors 0.0
symmetry 0
avg_period 0.7968191702806374
dev_period 0.6439146170207727
avg_phase_offset 0.6547459042464094
dev_phase_offset 0.8032070130754372
avg_amplitude 0.3504868731970325
dev_amplitude 0.9609449729693571
avg_intra_dev_params 0.7953569288290482
avg_inter_dev_params 0.8499148995821993
sensors_reach 0
recurrence 0
synaptic_reception 0.0
