branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9545454545454546
extensiveness 21
coverage 0.38095238095238093
joints 0.5909090909090909
hinge_count 15
active_hinges_count 13
brick_count 8
touch_sensor_count 1
brick_sensor_count 0
proportion 0.14285714285714285
width 3
height 21
absolute_size 24
sensors 0.05555555555555555
symmetry 0
avg_period 0.7753986992307368
dev_period 0.8973551822839566
avg_phase_offset 0.7203685022920844
dev_phase_offset 0.9438510746626702
avg_amplitude 0.7315782586639897
dev_amplitude 0.9439938263302995
avg_intra_dev_params 0.7569030537870333
avg_inter_dev_params 0.9311783134364022
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
