branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 1.0
joints 1.0
hinge_count 18
active_hinges_count 18
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05
width 20
height 1
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.5638440732691505
dev_period 0.8753920182969851
avg_phase_offset 0.47358677567089835
dev_phase_offset 0.8697077451284269
avg_amplitude 0.7181155424906998
dev_amplitude 0.923014274106234
avg_intra_dev_params 0.8675669940971468
avg_inter_dev_params 0.8919324270515754
sensors_reach 0
recurrence 0
synaptic_reception 0.0
