branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.75
extensiveness 6
coverage 0.625
joints 0.625
hinge_count 7
active_hinges_count 5
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 2
height 8
absolute_size 10
sensors 0.0
symmetry 0
avg_period 0.3103539667302736
dev_period 0.8950777471858422
avg_phase_offset 0.6546910586148658
dev_phase_offset 0.9107030749466417
avg_amplitude 0.5059459584985234
dev_amplitude 0.8215528854222981
avg_intra_dev_params 0.803778598912651
avg_inter_dev_params 0.8805464353536359
sensors_reach 0
recurrence 0
synaptic_reception 0.0
