branching 0
branching_modules_count 0
limbs 0.5555555555555556
extremities 5
length_of_limbs 0.45454545454545453
extensiveness 5
coverage 0.5416666666666666
joints 0.45454545454545453
hinge_count 7
active_hinges_count 5
brick_count 5
touch_sensor_count 5
brick_sensor_count 0
proportion 0.6666666666666666
width 4
height 6
absolute_size 13
sensors 0.4166666666666667
symmetry 0.6
avg_period 0.30759102125163773
dev_period 0.917840566150109
avg_phase_offset 0.3030225660587138
dev_phase_offset 0.8799710671082096
avg_amplitude 0.7281345926705394
dev_amplitude 0.7306820899306992
avg_intra_dev_params 0.8800935776035274
avg_inter_dev_params 0.8582951176934691
sensors_reach 0.14285714285714285
recurrence 0.2857142857142857
synaptic_reception 0.0
