branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 1.0
joints 0.9565217391304348
hinge_count 23
active_hinges_count 22
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.04
width 25
height 1
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.9068692691681463
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9308634711044895
avg_amplitude 0.4758801952948836
dev_amplitude 0.8252114145074029
avg_intra_dev_params 0.8608706256905838
avg_inter_dev_params 0.8949842057802609
sensors_reach 0
recurrence 0
synaptic_reception 0.0
