branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 2
length_of_limbs 0.8181818181818182
extensiveness 9
coverage 0.3611111111111111
joints 0.6363636363636364
hinge_count 8
active_hinges_count 7
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 1.0
width 6
height 6
absolute_size 13
sensors 0.18181818181818182
symmetry 0
avg_period 0.31325338016540244
dev_period 0.764181002066697
avg_phase_offset 0.6552135253400321
dev_phase_offset 0.9343853069433883
avg_amplitude 0.6739293457576341
dev_amplitude 0.9224669702237442
avg_intra_dev_params 0.8768341169642087
avg_inter_dev_params 0.8911678135945736
sensors_reach 0.5625
recurrence 0.125
synaptic_reception 0.0
