branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.9285714285714286
extensiveness 13
coverage 1.0
joints 0.9285714285714286
hinge_count 14
active_hinges_count 13
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.0625
width 16
height 1
absolute_size 16
sensors 0.4
symmetry 0.13333333333333333
avg_period 0.9385154012131698
dev_period 0.9370950278446316
avg_phase_offset 0.3452215633086376
dev_phase_offset 0.9160181678700182
avg_amplitude 0.4885502312425308
dev_amplitude 0.934385380187262
avg_intra_dev_params 0.946964644433714
avg_inter_dev_params 0.9297090441226242
sensors_reach 0.5357142857142857
recurrence 0.14285714285714285
synaptic_reception 0.0
