branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 3
coverage 1.0
joints 1.0
hinge_count 3
active_hinges_count 3
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2
width 5
height 1
absolute_size 5
sensors 0.0
symmetry 0
avg_period 0.5933539022541572
dev_period 0.5426802484232424
avg_phase_offset 0.12979466996051783
dev_phase_offset 0.9808288857823672
avg_amplitude 0.9111022320228596
dev_amplitude 0.9565118191265801
avg_intra_dev_params 0.8842161600421853
avg_inter_dev_params 0.9167493567679836
sensors_reach 0
recurrence 0
synaptic_reception 0.0
