branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.7777777777777778
extensiveness 14
coverage 0.3333333333333333
joints 0.6111111111111112
hinge_count 14
active_hinges_count 11
brick_count 5
touch_sensor_count 3
brick_sensor_count 0
proportion 0.6
width 10
height 6
absolute_size 20
sensors 0.2727272727272727
symmetry 0.2
avg_period 0.6688346266538998
dev_period 0.8721947334892538
avg_phase_offset 0.6643306027656484
dev_phase_offset 0.9263736334826654
avg_amplitude 0.44664166263777283
dev_amplitude 0.9260724426319955
avg_intra_dev_params 0.9189696879576146
avg_inter_dev_params 0.9110790644113979
sensors_reach 0.07142857142857142
recurrence 0.42857142857142855
synaptic_reception 0.0
