branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.75
extensiveness 12
coverage 0.46153846153846156
joints 0.375
hinge_count 8
active_hinges_count 6
brick_count 9
touch_sensor_count 4
brick_sensor_count 0
proportion 0.23076923076923078
width 3
height 13
absolute_size 18
sensors 0.2
symmetry 0.3333333333333333
avg_period 0.6151888074730743
dev_period 0.9031444975124866
avg_phase_offset 0.7964854384328366
dev_phase_offset 0.9051354509471187
avg_amplitude 0.5486342651587919
dev_amplitude 0.946130187905495
avg_intra_dev_params 0.8797534560022369
avg_inter_dev_params 0.9206615010104418
sensors_reach 0.25
recurrence 0.375
synaptic_reception 0.0
