branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.8666666666666667
extensiveness 13
coverage 0.30357142857142855
joints 0.8666666666666667
hinge_count 15
active_hinges_count 13
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.2857142857142857
width 4
height 14
absolute_size 17
sensors 0.5
symmetry 0.6666666666666666
avg_period 0.9347163954771396
dev_period 0.9426468651453931
avg_phase_offset 0.3348459629458222
dev_phase_offset 0.9347187940474351
avg_amplitude 0.6997077251460706
dev_amplitude 0.9269587783126112
avg_intra_dev_params 0.9425753712174296
avg_inter_dev_params 0.9350691101051284
sensors_reach 0.5333333333333333
recurrence 0.13333333333333333
synaptic_reception 0.0
