branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.55
joints 0.5555555555555556
hinge_count 6
active_hinges_count 5
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 11
sensors 0.09090909090909091
symmetry 0.25
avg_period 0.36826784074902685
dev_period 0.8857741912166945
avg_phase_offset 0.9494693751653974
dev_phase_offset 0.7955610322343003
avg_amplitude 0.8176765404382514
dev_amplitude 0.9180301409713577
avg_intra_dev_params 0.9456357699688449
avg_inter_dev_params 0.8744598216075151
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
