branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.8421052631578947
extensiveness 16
coverage 0.1875
joints 0.631578947368421
hinge_count 15
active_hinges_count 12
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5714285714285714
width 14
height 8
absolute_size 21
sensors 0.09090909090909091
symmetry 0
avg_period 0.40673727759661293
dev_period 0.9159671503212128
avg_phase_offset 0.4729602984787877
dev_phase_offset 0.8972631005696657
avg_amplitude 0.9197568920776978
dev_amplitude 0.9617451408365547
avg_intra_dev_params 0.943413281969282
avg_inter_dev_params 0.9304405541803921
sensors_reach 1.0
recurrence 0.06666666666666667
synaptic_reception 0.0
