branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.6875
joints 0.6666666666666666
hinge_count 6
active_hinges_count 6
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 1.0
width 4
height 4
absolute_size 11
sensors 0.08333333333333333
symmetry 0.2222222222222222
avg_period 0.36398877504632293
dev_period 0.9420597306660233
avg_phase_offset 0.9392284522302233
dev_phase_offset 0.6238463641672497
avg_amplitude 0.7296020617629557
dev_amplitude 0.6432862471669318
avg_intra_dev_params 0.9019673253385593
avg_inter_dev_params 0.7849483269549815
sensors_reach 1.0
recurrence 0.5
synaptic_reception 0.0
