branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.875
extensiveness 14
coverage 0.375
joints 0.75
hinge_count 14
active_hinges_count 12
brick_count 3
touch_sensor_count 4
brick_sensor_count 0
proportion 0.1875
width 16
height 3
absolute_size 18
sensors 0.5
symmetry 0
avg_period 0.5459557988416608
dev_period 0.9293693386260463
avg_phase_offset 0.650515088507708
dev_phase_offset 0.9242744602219557
avg_amplitude 0.7407504991140071
dev_amplitude 0.8992190739955596
avg_intra_dev_params 0.8416118653996048
avg_inter_dev_params 0.9185273533787094
sensors_reach 0.3214285714285714
recurrence 0.14285714285714285
synaptic_reception 0.0
