branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.8666666666666667
extensiveness 13
coverage 0.3541666666666667
joints 0.5333333333333333
hinge_count 10
active_hinges_count 8
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.75
width 6
height 8
absolute_size 17
sensors 0.07142857142857142
symmetry 0.2857142857142857
avg_period 0.4069370544745463
dev_period 0.9406439376058203
avg_phase_offset 0.45987867257380827
dev_phase_offset 0.9053051095888283
avg_amplitude 0.538698546595492
dev_amplitude 0.8489370548499354
avg_intra_dev_params 0.8998272719979198
avg_inter_dev_params 0.9045616764872977
sensors_reach 1.0
recurrence 0.2
synaptic_reception 0.0
