branching 1.0
branching_modules_count 1
limbs 0.8
extremities 4
length_of_limbs 0.4
extensiveness 2
coverage 0.4375
joints 0.4
hinge_count 5
active_hinges_count 2
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 4
height 4
absolute_size 7
sensors 0.0
symmetry 0.6666666666666666
avg_period 0.8062922827076078
dev_period 0.8553726500298106
avg_phase_offset 0.8367780573472284
dev_phase_offset 0.9319099742187963
avg_amplitude 0.569190583771646
dev_amplitude 0.8291530514629973
avg_intra_dev_params 0.8724897547403415
avg_inter_dev_params 0.879863653308582
sensors_reach 0
recurrence 0
synaptic_reception 0.0
