branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 1.0
joints 1.0
hinge_count 24
active_hinges_count 23
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.04
width 25
height 1
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.6658027660563419
dev_period 0.8454299539499789
avg_phase_offset 0.5364493493915531
dev_phase_offset 0.9036521081601605
avg_amplitude 0.3445154382705953
dev_amplitude 0.9410796903602274
avg_intra_dev_params 0.8639229477969077
avg_inter_dev_params 0.9034511510305904
sensors_reach 0
recurrence 0
synaptic_reception 0.0
