branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 1.0
joints 1.0
hinge_count 9
active_hinges_count 8
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1
width 1
height 10
absolute_size 10
sensors 0.3333333333333333
symmetry 0
avg_period 0.8354402543253961
dev_period 0.8480565698384628
avg_phase_offset 0.48775370649967426
dev_phase_offset 0.9021493933477722
avg_amplitude 0.8933407092285138
dev_amplitude 0.858639710669145
avg_intra_dev_params 0.8956459291288595
avg_inter_dev_params 0.8715729217484057
sensors_reach 1.0
recurrence 0.1111111111111111
synaptic_reception 0.0
