branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 28
coverage 1.0
joints 0.9642857142857143
hinge_count 28
active_hinges_count 27
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03333333333333333
width 30
height 1
absolute_size 30
sensors 0.0
symmetry 0
avg_period 0.6223968185775407
dev_period 0.9376703842490899
avg_phase_offset 0.5677065046760099
dev_phase_offset 0.9569007447462918
avg_amplitude 0.7216333870266662
dev_amplitude 0.9015408196644169
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9355476772955198
sensors_reach 0
recurrence 0
synaptic_reception 0.0
