branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 1.0
joints 1.0
hinge_count 5
active_hinges_count 4
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.16666666666666666
width 6
height 1
absolute_size 6
sensors 0.3333333333333333
symmetry 0
avg_period 0.6402092247253904
dev_period 0.6588940892234809
avg_phase_offset 0.9014823455950104
dev_phase_offset 0.7862331146529455
avg_amplitude 0.7530294471316316
dev_amplitude 0.7868564946081452
avg_intra_dev_params 0.7445863594971135
avg_inter_dev_params 0.7481818904832792
sensors_reach 1.0
recurrence 0.6
synaptic_reception 0.0
