branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.6666666666666666
extensiveness 4
coverage 0.4444444444444444
joints 0.5
hinge_count 5
active_hinges_count 3
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 3
height 6
absolute_size 8
sensors 0.0
symmetry 0
avg_period 0.6508621200022672
dev_period 0.899626911270837
avg_phase_offset 0.6540752322670758
dev_phase_offset 0.8705294818303932
avg_amplitude 0.40218349194154673
dev_amplitude 0.9656644358578176
avg_intra_dev_params 0.9184958737755281
avg_inter_dev_params 0.9226176645258347
sensors_reach 0
recurrence 0
synaptic_reception 0.0
