branching 0
branching_modules_count 0
limbs 0.09523809523809523
extremities 2
length_of_limbs 0.9310344827586207
extensiveness 27
coverage 0.2818181818181818
joints 0.7931034482758621
hinge_count 25
active_hinges_count 23
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.9090909090909091
width 10
height 11
absolute_size 31
sensors 0.08333333333333333
symmetry 0
avg_period 0.6424320341782428
dev_period 0.885387222027381
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.8857908171897488
avg_amplitude 0.4758801952948836
dev_amplitude 0.8962734549815272
avg_intra_dev_params 0.8610157517536235
avg_inter_dev_params 0.8892530662773438
sensors_reach 1.0
recurrence 0.08
synaptic_reception 0.0
