branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.9285714285714286
extensiveness 13
coverage 0.32653061224489793
joints 0.7857142857142857
hinge_count 13
active_hinges_count 11
brick_count 2
touch_sensor_count 3
brick_sensor_count 0
proportion 1.0
width 7
height 7
absolute_size 16
sensors 0.5
symmetry 0.3076923076923077
avg_period 0.748607374368641
dev_period 0.9296791358829634
avg_phase_offset 0.4799944703393784
dev_phase_offset 0.8153535468951416
avg_amplitude 0.7541966149258804
dev_amplitude 0.964106892470342
avg_intra_dev_params 0.9629185073447881
avg_inter_dev_params 0.9207466753339687
sensors_reach 0.23076923076923078
recurrence 0.07692307692307693
synaptic_reception 0.0
