branching 0
branching_modules_count 0
limbs 0.25
extremities 4
length_of_limbs 0.7727272727272727
extensiveness 17
coverage 0.23076923076923078
joints 0.6363636363636364
hinge_count 18
active_hinges_count 14
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6153846153846154
width 13
height 8
absolute_size 24
sensors 0.2
symmetry 0.09090909090909091
avg_period 0.8323224275084611
dev_period 0.9204578972524925
avg_phase_offset 0.608883091130658
dev_phase_offset 0.8308182968668351
avg_amplitude 0.8443814596979073
dev_amplitude 0.9566731281640579
avg_intra_dev_params 0.8171371176002225
avg_inter_dev_params 0.9151526490674164
sensors_reach 0.5277777777777778
recurrence 0.05555555555555555
synaptic_reception 0.0
