branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 0.38461538461538464
joints 0.8888888888888888
hinge_count 17
active_hinges_count 16
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3076923076923077
width 4
height 13
absolute_size 20
sensors 0.0
symmetry 0.4444444444444444
avg_period 0.6328893772198768
dev_period 0.8112925656717203
avg_phase_offset 0.3270433368071142
dev_phase_offset 0.9041910540794652
avg_amplitude 0.46482791043002203
dev_amplitude 0.7934310829993576
avg_intra_dev_params 0.8507971604833676
avg_inter_dev_params 0.8432946807909925
sensors_reach 0
recurrence 0
synaptic_reception 0.0
