branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 0.6
joints 0.5714285714285714
hinge_count 4
active_hinges_count 4
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6
width 5
height 3
absolute_size 9
sensors 0.0
symmetry 0.5714285714285714
avg_period 0.5415146047493933
dev_period 0.82694352324218
avg_phase_offset 0.5221157734358878
dev_phase_offset 0.851034430525906
avg_amplitude 0.5395280974990947
dev_amplitude 0.8604108443394677
avg_intra_dev_params 0.6531734054772175
avg_inter_dev_params 0.8466443217880933
sensors_reach 0
recurrence 0
synaptic_reception 0.0
