branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.3333333333333333
extensiveness 1
coverage 0.5555555555555556
joints 0.3333333333333333
hinge_count 2
active_hinges_count 1
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 1.0
width 3
height 3
absolute_size 5
sensors 0.2857142857142857
symmetry 1.0
avg_period 0.5670371250680455
dev_period 0.6433679193534763
avg_phase_offset 0.3463442270960398
dev_phase_offset 0.9044397412199393
avg_amplitude 0.3096943660272931
dev_amplitude 0.5143298537317231
avg_intra_dev_params 0.8124447132311496
avg_inter_dev_params 0.7241155016856042
sensors_reach 0.75
recurrence 0
synaptic_reception 0.0
