branching 0
branching_modules_count 0
limbs 0.04
extremities 1
length_of_limbs 1.0
extensiveness 35
coverage 0.24666666666666667
joints 0.9142857142857143
hinge_count 33
active_hinges_count 32
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.24
width 6
height 25
absolute_size 37
sensors 0.0
symmetry 0.22857142857142856
avg_period 0.6740901345548921
dev_period 0.9220323717619924
avg_phase_offset 0.5120873546673482
dev_phase_offset 0.8886426287668369
avg_amplitude 0.5122519668406198
dev_amplitude 0.8729043631965425
avg_intra_dev_params 0.8507971604833676
avg_inter_dev_params 0.8964178013377683
sensors_reach 0
recurrence 0
synaptic_reception 0.0
