branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 1.0
joints 1.0
hinge_count 18
active_hinges_count 17
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05263157894736842
width 1
height 19
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.49078478011993376
dev_period 0.9187111491058453
avg_phase_offset 0.6865759086864572
dev_phase_offset 0.961974206662292
avg_amplitude 0.7216333870266662
dev_amplitude 0.9015462898480312
avg_intra_dev_params 0.8986133280671714
avg_inter_dev_params 0.9323526900025088
sensors_reach 0
recurrence 0
synaptic_reception 0.0
