branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.8461538461538461
extensiveness 11
coverage 0.23809523809523808
joints 0.6923076923076923
hinge_count 11
active_hinges_count 9
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.7777777777777778
width 9
height 7
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.50630084746918
dev_period 0.924289736736973
avg_phase_offset 0.6738114937224212
dev_phase_offset 0.9621290762285997
avg_amplitude 0.5134468885507479
dev_amplitude 0.8725115474290083
avg_intra_dev_params 0.8678703973278267
avg_inter_dev_params 0.9278066649365284
sensors_reach 0
recurrence 0
synaptic_reception 0.0
