branching 0
branching_modules_count 0
limbs 0.23529411764705882
extremities 4
length_of_limbs 0.7391304347826086
extensiveness 17
coverage 0.5681818181818182
joints 0.7391304347826086
hinge_count 21
active_hinges_count 17
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09090909090909091
width 22
height 2
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.6275632665597561
dev_period 0.9361173414040829
avg_phase_offset 0.852153828985986
dev_phase_offset 0.8662899379733957
avg_amplitude 0.3450583119123961
dev_amplitude 0.8714809995508925
avg_intra_dev_params 0.8918963800840112
avg_inter_dev_params 0.8962081617073574
sensors_reach 0
recurrence 0
synaptic_reception 0.0
