branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 1.0
joints 0.8571428571428571
hinge_count 7
active_hinges_count 6
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.1111111111111111
width 9
height 1
absolute_size 9
sensors 0.4
symmetry 0
avg_period 0.6107457852358367
dev_period 0.8816653334690608
avg_phase_offset 0.2024444365716426
dev_phase_offset 0.951433098981716
avg_amplitude 0.9599177630119774
dev_amplitude 0.9121243755894458
avg_intra_dev_params 0.9647267364359384
avg_inter_dev_params 0.9199051444182709
sensors_reach 0.5714285714285714
recurrence 0.14285714285714285
synaptic_reception 0.0
