branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 0.375
joints 0.7142857142857143
hinge_count 6
active_hinges_count 5
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 4
absolute_size 9
sensors 0.14285714285714285
symmetry 0
avg_period 0.5370532818166414
dev_period 0.8484063466398281
avg_phase_offset 0.8963850016626902
dev_phase_offset 0.9497218385642542
avg_amplitude 0.4831824236198523
dev_amplitude 0.8633861951163869
avg_intra_dev_params 0.8827027542200095
avg_inter_dev_params 0.8973529480201242
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
