branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 3
coverage 1.0
joints 1.0
hinge_count 4
active_hinges_count 3
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2
width 5
height 1
absolute_size 5
sensors 0.3333333333333333
symmetry 0
avg_period 0.37833543808592723
dev_period 0.8750227759716145
avg_phase_offset 0.42302512890568
dev_phase_offset 0.9305834911515921
avg_amplitude 0.3376243392230463
dev_amplitude 0.951270407782723
avg_intra_dev_params 0.9268010459445729
avg_inter_dev_params 0.9244524333836303
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
