branching 0
branching_modules_count 0
limbs 0.11764705882352941
extremities 2
length_of_limbs 0.9565217391304348
extensiveness 22
coverage 0.5208333333333334
joints 0.8260869565217391
hinge_count 20
active_hinges_count 19
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08333333333333333
width 2
height 24
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.6427732539959746
dev_period 0.821490147642816
avg_phase_offset 0.25432258144044273
dev_phase_offset 0.8857782015785874
avg_amplitude 0.5263657576637774
dev_amplitude 0.7239172829391309
avg_intra_dev_params 0.8445845030761319
avg_inter_dev_params 0.8194943951355851
sensors_reach 0
recurrence 0
synaptic_reception 0.0
