branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.8421052631578947
extensiveness 16
coverage 0.23333333333333334
joints 0.5789473684210527
hinge_count 12
active_hinges_count 11
brick_count 8
touch_sensor_count 0
brick_sensor_count 0
proportion 0.9
width 9
height 10
absolute_size 21
sensors 0.0
symmetry 0.13333333333333333
avg_period 0.35643475257503876
dev_period 0.958369600894941
avg_phase_offset 0.5731605350242852
dev_phase_offset 0.9432062377484386
avg_amplitude 0.628658140315787
dev_amplitude 0.9709343740299692
avg_intra_dev_params 0.9518916650878643
avg_inter_dev_params 0.9589738703273732
sensors_reach 0
recurrence 0
synaptic_reception 0.0
