branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 0.8333333333333334
joints 0.375
hinge_count 4
active_hinges_count 3
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.75
width 3
height 4
absolute_size 10
sensors 0.0
symmetry 0
avg_period 0.5846893246909355
dev_period 0.8641398761361254
avg_phase_offset 0.5562606444633713
dev_phase_offset 0.9284870858754181
avg_amplitude 0.14675717203163957
dev_amplitude 0.5824682512323853
avg_intra_dev_params 0.873622951640415
avg_inter_dev_params 0.829520641625003
sensors_reach 0
recurrence 0
synaptic_reception 0.0
