branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 0.2125
joints 0.8
hinge_count 13
active_hinges_count 12
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8
width 10
height 8
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.6108723256640662
dev_period 0.8616479525264155
avg_phase_offset 0.9557670474560471
dev_phase_offset 0.9462787410631185
avg_amplitude 0.4618829057783661
dev_amplitude 0.8412218690271047
avg_intra_dev_params 0.8678703973278267
avg_inter_dev_params 0.8929951593585085
sensors_reach 0
recurrence 0
synaptic_reception 0.0
