branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 25
coverage 0.2231404958677686
joints 0.76
hinge_count 20
active_hinges_count 19
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 11
height 11
absolute_size 27
sensors 0.0
symmetry 0
avg_period 0.39543759448480464
dev_period 0.8839854531669897
avg_phase_offset 0.4747455048720086
dev_phase_offset 0.838914627439372
avg_amplitude 0.7181155424906998
dev_amplitude 0.8884152480874319
avg_intra_dev_params 0.8637461902366804
avg_inter_dev_params 0.8719730923133703
sensors_reach 0
recurrence 0
synaptic_reception 0.0
