branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 1.0
joints 1.0
hinge_count 9
active_hinges_count 8
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1
width 1
height 10
absolute_size 10
sensors 0.3333333333333333
symmetry 0
avg_period 0.31325338016540244
dev_period 0.7165153831833032
avg_phase_offset 0.8603665835600497
dev_phase_offset 0.907074884227261
avg_amplitude 0.2238291329386075
dev_amplitude 0.9160683728265471
avg_intra_dev_params 0.9384618878739298
avg_inter_dev_params 0.8659081469268771
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
