branching 0
branching_modules_count 0
limbs 0.6666666666666666
extremities 4
length_of_limbs 0.2857142857142857
extensiveness 2
coverage 0.5
joints 0.2857142857142857
hinge_count 6
active_hinges_count 2
brick_count 2
touch_sensor_count 4
brick_sensor_count 0
proportion 0.5
width 6
height 3
absolute_size 9
sensors 1.0
symmetry 0.5
avg_period 0.5435414157579402
dev_period 0.9240572531198491
avg_phase_offset 0.5396529868411936
dev_phase_offset 0.9425782496188582
avg_amplitude 0.6927772130503376
dev_amplitude 0.7114352290680823
avg_intra_dev_params 0.8492699755061124
avg_inter_dev_params 0.8875994391663384
sensors_reach 0.41666666666666663
recurrence 0.3333333333333333
synaptic_reception 0.0
