branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9333333333333333
extensiveness 14
coverage 0.26153846153846155
joints 0.8666666666666667
hinge_count 14
active_hinges_count 13
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.38461538461538464
width 13
height 5
absolute_size 17
sensors 0.0
symmetry 0.125
avg_period 0.7610880699708448
dev_period 0.8617987339418126
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.914402610554257
avg_amplitude 0.4758801952948836
dev_amplitude 0.7647642117644521
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.8572500749845606
sensors_reach 0
recurrence 0
synaptic_reception 0.0
