branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.875
extensiveness 7
coverage 1.0
joints 0.875
hinge_count 9
active_hinges_count 7
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1
width 10
height 1
absolute_size 10
sensors 0.0
symmetry 0.2222222222222222
avg_period 0.7610880699708448
dev_period 0.7422070474720599
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9022576851168835
avg_amplitude 0.4442094625947638
dev_amplitude 0.690063507600872
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.7957842541355638
sensors_reach 0
recurrence 0
synaptic_reception 0.0
