branching 0
branching_modules_count 0
limbs 0.2
extremities 3
length_of_limbs 0.85
extensiveness 17
coverage 0.4074074074074074
joints 0.8
hinge_count 19
active_hinges_count 16
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.16666666666666666
width 18
height 3
absolute_size 22
sensors 0.2
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8951359524479222
avg_phase_offset 0.6527115768996895
dev_phase_offset 0.9318941246413924
avg_amplitude 0.9298875939720339
dev_amplitude 0.9677790492685727
avg_intra_dev_params 0.8468186614054956
avg_inter_dev_params 0.9382516635438544
sensors_reach 1.0
recurrence 0.3684210526315789
synaptic_reception 0.0
