branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 1.0
joints 0.85
hinge_count 18
active_hinges_count 17
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.045454545454545456
width 22
height 1
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.6278163437367615
dev_period 0.9054370160964268
avg_phase_offset 0.5672072756947939
dev_phase_offset 0.9202456775815973
avg_amplitude 0.5310916636214584
dev_amplitude 0.9004984004213774
avg_intra_dev_params 0.8270340993898471
avg_inter_dev_params 0.9090870724777461
sensors_reach 0
recurrence 0
synaptic_reception 0.0
