branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 25
coverage 0.15789473684210525
joints 0.92
hinge_count 24
active_hinges_count 23
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.47368421052631576
width 9
height 19
absolute_size 27
sensors 0.14285714285714285
symmetry 0
avg_period 0.5237205710916096
dev_period 0.9139005545529154
avg_phase_offset 0.45987867257380827
dev_phase_offset 0.911771028211501
avg_amplitude 0.717700103678351
dev_amplitude 0.8865070706693186
avg_intra_dev_params 0.8817939914582131
avg_inter_dev_params 0.9047431031637456
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
