branching 0
branching_modules_count 0
limbs 0.08695652173913043
extremities 2
length_of_limbs 0.9375
extensiveness 30
coverage 0.22666666666666666
joints 0.75
hinge_count 26
active_hinges_count 24
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 10
height 15
absolute_size 34
sensors 0.0
symmetry 0.3125
avg_period 0.608999861458699
dev_period 0.913707701966405
avg_phase_offset 0.7870225319118267
dev_phase_offset 0.9150060550329153
avg_amplitude 0.44971370773803765
dev_amplitude 0.8856355408293517
avg_intra_dev_params 0.8824204499904089
avg_inter_dev_params 0.9055961896096079
sensors_reach 0
recurrence 0
synaptic_reception 0.0
