branching 0
branching_modules_count 0
limbs 0.3
extremities 6
length_of_limbs 0.6428571428571429
extensiveness 18
coverage 0.3125
joints 0.5357142857142857
hinge_count 21
active_hinges_count 15
brick_count 8
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 12
height 8
absolute_size 30
sensors 0.0
symmetry 0.42857142857142855
avg_period 0.7858393031632751
dev_period 0.8512589804772619
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.8657920244891214
avg_amplitude 0.2818646747067365
dev_amplitude 0.906273603851064
avg_intra_dev_params 0.8871743133229052
avg_inter_dev_params 0.8764508671816943
sensors_reach 0
recurrence 0
synaptic_reception 0.0
