branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.5238095238095238
joints 0.5555555555555556
hinge_count 5
active_hinges_count 5
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.42857142857142855
width 3
height 7
absolute_size 11
sensors 0.07142857142857142
symmetry 0
avg_period 0.29942097075232954
dev_period 0.7223304884724907
avg_phase_offset 0.6042313608414689
dev_phase_offset 0.858073358095373
avg_amplitude 0.8376246639448958
dev_amplitude 0.8248052998285592
avg_intra_dev_params 0.894647986075877
avg_inter_dev_params 0.8076626028983801
sensors_reach 1.0
recurrence 0.2
synaptic_reception 0.0
