branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.7777777777777778
extensiveness 14
coverage 0.3125
joints 0.5555555555555556
hinge_count 13
active_hinges_count 10
brick_count 6
touch_sensor_count 2
brick_sensor_count 0
proportion 1.0
width 8
height 8
absolute_size 20
sensors 0.15384615384615385
symmetry 0.23529411764705882
avg_period 0.45640412807439334
dev_period 0.9355018730617927
avg_phase_offset 0.5117313702968073
dev_phase_offset 0.9376691459782464
avg_amplitude 0.717700103678351
dev_amplitude 0.9188118084919442
avg_intra_dev_params 0.8416118653996048
avg_inter_dev_params 0.9311121361241981
sensors_reach 0.5769230769230769
recurrence 0.15384615384615385
synaptic_reception 0.0
