branching 0
branching_modules_count 0
limbs 0.35714285714285715
extremities 5
length_of_limbs 0.631578947368421
extensiveness 12
coverage 0.3333333333333333
joints 0.631578947368421
hinge_count 14
active_hinges_count 12
brick_count 6
touch_sensor_count 2
brick_sensor_count 0
proportion 0.7777777777777778
width 7
height 9
absolute_size 21
sensors 0.14285714285714285
symmetry 0.2857142857142857
avg_period 0.4136764234166609
dev_period 0.9220293000742027
avg_phase_offset 0.8483984854433867
dev_phase_offset 0.927081852924717
avg_amplitude 0.6102149529894899
dev_amplitude 0.7765782578559599
avg_intra_dev_params 0.8647627459030428
avg_inter_dev_params 0.8895606781838112
sensors_reach 0.5357142857142857
recurrence 0.42857142857142855
synaptic_reception 0.0
