branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 1.0
joints 0.9
hinge_count 19
active_hinges_count 18
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.045454545454545456
width 22
height 1
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.4934147792507826
dev_period 0.926023408200098
avg_phase_offset 0.4591134860444444
dev_phase_offset 0.9467077012075398
avg_amplitude 0.6151776053627194
dev_amplitude 0.8933293831097388
avg_intra_dev_params 0.9308007237882426
avg_inter_dev_params 0.9248296711800309
sensors_reach 0
recurrence 0
synaptic_reception 0.0
