branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.7777777777777778
extensiveness 7
coverage 0.3055555555555556
joints 0.7777777777777778
hinge_count 9
active_hinges_count 7
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 6
height 6
absolute_size 11
sensors 0.0
symmetry 0.4
avg_period 0.5348314047234012
dev_period 0.8923556777077062
avg_phase_offset 0.617712299273409
dev_phase_offset 0.9265526614809777
avg_amplitude 0.32134586431943285
dev_amplitude 0.9311773587782176
avg_intra_dev_params 0.8771813288431063
avg_inter_dev_params 0.918210953971776
sensors_reach 0
recurrence 0
synaptic_reception 0.0
