branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 1.0
joints 1.0
hinge_count 10
active_hinges_count 9
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09090909090909091
width 11
height 1
absolute_size 11
sensors 0.0
symmetry 0
avg_period 0.5263179306625828
dev_period 0.8821692838219194
avg_phase_offset 0.3868241514066211
dev_phase_offset 0.9558904052864717
avg_amplitude 0.8286522996467397
dev_amplitude 0.8187331919347715
avg_intra_dev_params 0.8846705325693585
avg_inter_dev_params 0.9001563540575852
sensors_reach 0
recurrence 0
synaptic_reception 0.0
