branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.8
extensiveness 8
coverage 0.5714285714285714
joints 0.6
hinge_count 6
active_hinges_count 6
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.42857142857142855
width 7
height 3
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.5486143992978425
dev_period 0.8902999281054356
avg_phase_offset 0.5163300547095626
dev_phase_offset 0.8984629401907135
avg_amplitude 0.7176848513156366
dev_amplitude 0.7832772004407526
avg_intra_dev_params 0.8806758903510947
avg_inter_dev_params 0.864476513093084
sensors_reach 0
recurrence 0
synaptic_reception 0.0
