branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 0.3333333333333333
joints 0.8181818181818182
hinge_count 19
active_hinges_count 18
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 12
height 6
absolute_size 24
sensors 0.09090909090909091
symmetry 0
avg_period 0.6740901345548921
dev_period 0.9021152996699592
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.8982360303630731
avg_amplitude 0.6156670058476534
dev_amplitude 0.9389318307785212
avg_intra_dev_params 0.7823869233655112
avg_inter_dev_params 0.9150690006483845
sensors_reach 1.0
recurrence 0.10526315789473684
synaptic_reception 0.0
