branching 0
branching_modules_count 0
limbs 0.2727272727272727
extremities 3
length_of_limbs 0.7142857142857143
extensiveness 10
coverage 0.5714285714285714
joints 0.7142857142857143
hinge_count 13
active_hinges_count 10
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.14285714285714285
width 14
height 2
absolute_size 16
sensors 0.2
symmetry 0
avg_period 0.6275632665597561
dev_period 0.8849580924846979
avg_phase_offset 0.594173333281624
dev_phase_offset 0.8868217821631195
avg_amplitude 0.5206451265407899
dev_amplitude 0.8269997152394566
avg_intra_dev_params 0.8678703973278267
avg_inter_dev_params 0.8685058259466738
sensors_reach 1.0
recurrence 0.07692307692307693
synaptic_reception 0.0
