branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9230769230769231
extensiveness 12
coverage 0.5357142857142857
joints 0.9230769230769231
hinge_count 14
active_hinges_count 12
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.14285714285714285
width 2
height 14
absolute_size 15
sensors 0.5
symmetry 0
avg_period 0.4023236174307739
dev_period 0.8012652882407985
avg_phase_offset 0.1493692470899442
dev_phase_offset 0.902359443778215
avg_amplitude 0.5446002532959249
dev_amplitude 0.8769086866157482
avg_intra_dev_params 0.8685074661839387
avg_inter_dev_params 0.8653520183414656
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
