branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 1.0
joints 1.0
hinge_count 5
active_hinges_count 4
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.16666666666666666
width 6
height 1
absolute_size 6
sensors 0.0
symmetry 0
avg_period 0.5637835968194025
dev_period 0.9491568025951733
avg_phase_offset 0.36302480153467703
dev_phase_offset 0.855219987421901
avg_amplitude 0.7405721644661728
dev_amplitude 0.9255181515982102
avg_intra_dev_params 0.9405304587904917
avg_inter_dev_params 0.9174042323959365
sensors_reach 0
recurrence 0
synaptic_reception 0.0
