branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 1.0
joints 1.0
hinge_count 16
active_hinges_count 15
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.058823529411764705
width 17
height 1
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.5032246704105527
dev_period 0.8916442404655655
avg_phase_offset 0.4858087984047767
dev_phase_offset 0.9481771860371003
avg_amplitude 0.4200932683885652
dev_amplitude 0.914750579368044
avg_intra_dev_params 0.9016939973557736
avg_inter_dev_params 0.9214690316860774
sensors_reach 0
recurrence 0
synaptic_reception 0.0
