branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.875
extensiveness 14
coverage 0.2727272727272727
joints 0.75
hinge_count 14
active_hinges_count 12
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5454545454545454
width 6
height 11
absolute_size 18
sensors 0.0
symmetry 0
avg_period 0.4988788419385637
dev_period 0.8643655585917033
avg_phase_offset 0.2773789326213886
dev_phase_offset 0.8880304745692146
avg_amplitude 0.7795963439042417
dev_amplitude 0.8831954700213549
avg_intra_dev_params 0.9221667661208276
avg_inter_dev_params 0.8788891088872363
sensors_reach 0
recurrence 0
synaptic_reception 0.0
