branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 1.0
joints 1.0
hinge_count 21
active_hinges_count 20
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.045454545454545456
width 22
height 1
absolute_size 22
sensors 0.3333333333333333
symmetry 0
avg_period 0.33397677516597923
dev_period 0.7498895092718525
avg_phase_offset 0.40550652443914803
dev_phase_offset 0.9590848404666376
avg_amplitude 0.43989220678957663
dev_amplitude 0.9727632835039886
avg_intra_dev_params 0.8819860284824689
avg_inter_dev_params 0.9314614816938244
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
