branching 0.1
branching_modules_count 1
limbs 0.18181818181818182
extremities 4
length_of_limbs 0.8666666666666667
extensiveness 26
coverage 0.24615384615384617
joints 0.7666666666666667
hinge_count 27
active_hinges_count 23
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.19230769230769232
width 26
height 5
absolute_size 32
sensors 0.125
symmetry 0
avg_period 0.5196188324954993
dev_period 0.9517599945192724
avg_phase_offset 0.5664729025327677
dev_phase_offset 0.9419220740237575
avg_amplitude 0.8668418699351094
dev_amplitude 0.9563648199665608
avg_intra_dev_params 0.9230550613327363
avg_inter_dev_params 0.950350645172835
sensors_reach 1.0
recurrence 0.037037037037037035
synaptic_reception 0.0
