branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 0.6666666666666666
joints 0.5
hinge_count 2
active_hinges_count 1
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 3
height 2
absolute_size 4
sensors 0.0
symmetry 0
avg_period 0.7301719896823571
dev_period 0.7530667293224792
avg_phase_offset 0.5709721172020462
dev_phase_offset 0.6763503891508152
avg_amplitude 0.6201171995660184
dev_amplitude 0.7790264264121354
avg_intra_dev_params 0.7484644873415804
avg_inter_dev_params 0.7383407677562459
sensors_reach 0
recurrence 0
synaptic_reception 0.0
