branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.8666666666666667
extensiveness 13
coverage 0.37777777777777777
joints 0.6666666666666666
hinge_count 12
active_hinges_count 10
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5555555555555556
width 5
height 9
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.7644917738376447
dev_period 0.8831144181839645
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.8808279347516662
avg_amplitude 0.24975267986170363
dev_amplitude 0.7848230722252088
avg_intra_dev_params 0.8871743133229052
avg_inter_dev_params 0.8547290158054789
sensors_reach 0
recurrence 0
synaptic_reception 0.0
