branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9523809523809523
extensiveness 20
coverage 0.5227272727272727
joints 0.9523809523809523
hinge_count 21
active_hinges_count 20
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.09090909090909091
width 2
height 22
absolute_size 23
sensors 0.4
symmetry 0
avg_period 0.5749099944984167
dev_period 0.9209513931829281
avg_phase_offset 0.19079651039753992
dev_phase_offset 0.885961413014988
avg_amplitude 0.4491983347411656
dev_amplitude 0.9433267480252809
avg_intra_dev_params 0.8793710219726161
avg_inter_dev_params 0.9197678556593331
sensors_reach 0.5238095238095237
recurrence 0
synaptic_reception 0.0
