branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.95
extensiveness 19
coverage 0.24444444444444444
joints 0.8
hinge_count 17
active_hinges_count 16
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.9
width 10
height 9
absolute_size 22
sensors 0.18181818181818182
symmetry 0
avg_period 0.451155275656509
dev_period 0.9495508405515413
avg_phase_offset 0.6595087752789008
dev_phase_offset 0.9344935480230069
avg_amplitude 0.717700103678351
dev_amplitude 0.8792119500630614
avg_intra_dev_params 0.909648197427825
avg_inter_dev_params 0.9259415114087065
sensors_reach 0.5294117647058824
recurrence 0.11764705882352941
synaptic_reception 0.0
