branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9444444444444444
extensiveness 17
coverage 0.18181818181818182
joints 0.8333333333333334
hinge_count 15
active_hinges_count 15
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.9090909090909091
width 10
height 11
absolute_size 20
sensors 0.16666666666666666
symmetry 0
avg_period 0.5819294580384009
dev_period 0.9304386552493484
avg_phase_offset 0.4759042340731189
dev_phase_offset 0.9365605303657639
avg_amplitude 0.5263657576637774
dev_amplitude 0.9024652670630406
avg_intra_dev_params 0.8672092506644714
avg_inter_dev_params 0.9243867425563697
sensors_reach 0.5333333333333333
recurrence 0.13333333333333333
synaptic_reception 0.0
