branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 1.0
joints 1.0
hinge_count 20
active_hinges_count 19
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.047619047619047616
width 21
height 1
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.319819695146487
dev_period 0.9187113664718003
avg_phase_offset 0.8082775446037725
dev_phase_offset 0.963159957975602
avg_amplitude 0.5338071928484641
dev_amplitude 0.9036840160408185
avg_intra_dev_params 0.935087471938208
avg_inter_dev_params 0.9335460960753206
sensors_reach 0
recurrence 0
synaptic_reception 0.0
