branching 0
branching_modules_count 0
limbs 0.5
extremities 3
length_of_limbs 0.6666666666666666
extensiveness 4
coverage 0.6666666666666666
joints 0.5
hinge_count 6
active_hinges_count 3
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.3333333333333333
width 2
height 6
absolute_size 8
sensors 0.6666666666666666
symmetry 0.3333333333333333
avg_period 0.8664384976621557
dev_period 0.8636814362487837
avg_phase_offset 0.3558175399265614
dev_phase_offset 0.9172091976755757
avg_amplitude 0.4758801952948836
dev_amplitude 0.8627463454201639
avg_intra_dev_params 0.8836340689943163
avg_inter_dev_params 0.883894593658241
sensors_reach 0.6666666666666666
recurrence 0.3333333333333333
synaptic_reception 0.0
