branching 0
branching_modules_count 0
limbs 0.5
extremities 5
length_of_limbs 0.38461538461538464
extensiveness 5
coverage 0.30612244897959184
joints 0.38461538461538464
hinge_count 8
active_hinges_count 5
brick_count 6
touch_sensor_count 5
brick_sensor_count 0
proportion 1.0
width 7
height 7
absolute_size 15
sensors 0.38461538461538464
symmetry 0.2
avg_period 0.8416456086576858
dev_period 0.6996542158981832
avg_phase_offset 0.8486108106236596
dev_phase_offset 0.6457401640634524
avg_amplitude 0.32478215326924786
dev_amplitude 0.8692980937121813
avg_intra_dev_params 0.9280076417599336
avg_inter_dev_params 0.752798738966442
sensors_reach 0.125
recurrence 0.125
synaptic_reception 0.0
