branching 0.5
branching_modules_count 1
limbs 0.5714285714285714
extremities 4
length_of_limbs 0.625
extensiveness 5
coverage 0.3333333333333333
joints 0.625
hinge_count 7
active_hinges_count 5
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8333333333333334
width 6
height 5
absolute_size 10
sensors 0.0
symmetry 0.5
avg_period 0.5757823919176756
dev_period 0.9141484365047031
avg_phase_offset 0.7022981906911735
dev_phase_offset 0.9326422773001567
avg_amplitude 0.5161022488104771
dev_amplitude 0.9417555980333231
avg_intra_dev_params 0.9219016993567828
avg_inter_dev_params 0.9303551976820492
sensors_reach 0
recurrence 0
synaptic_reception 0.0
