branching 0
branching_modules_count 0
limbs 0.5714285714285714
extremities 4
length_of_limbs 0.5
extensiveness 4
coverage 0.6666666666666666
joints 0.25
hinge_count 6
active_hinges_count 2
brick_count 3
touch_sensor_count 5
brick_sensor_count 0
proportion 0.6
width 3
height 5
absolute_size 10
sensors 0.8333333333333334
symmetry 0.25
avg_period 0.49734834570722464
dev_period 0.9545809221564411
avg_phase_offset 0.5732272906301328
dev_phase_offset 0.926557097886586
avg_amplitude 0.43686359463611135
dev_amplitude 0.9215875974128682
avg_intra_dev_params 0.8841614302513402
avg_inter_dev_params 0.9359246021468749
sensors_reach 0.3333333333333333
recurrence 0.5
synaptic_reception 0.11919309138471575
