branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 0.3076923076923077
joints 0.8571428571428571
hinge_count 13
active_hinges_count 12
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3076923076923077
width 13
height 4
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.6107457852358367
dev_period 0.8878882292340424
avg_phase_offset 0.5554105974952793
dev_phase_offset 0.9054271364610327
avg_amplitude 0.501460798485269
dev_amplitude 0.872034029328917
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.8891889522969137
sensors_reach 0
recurrence 0
synaptic_reception 0.0
