branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.8666666666666667
extensiveness 13
coverage 0.3541666666666667
joints 0.8
hinge_count 14
active_hinges_count 12
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 4
height 12
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.6199180327474079
dev_period 0.7971498408505052
avg_phase_offset 0.578818109005622
dev_phase_offset 0.9048124144161583
avg_amplitude 0.3226255166009284
dev_amplitude 0.7943821736193906
avg_intra_dev_params 0.8630869172355037
avg_inter_dev_params 0.8398796492658483
sensors_reach 0
recurrence 0
synaptic_reception 0.0
