branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.8333333333333334
extensiveness 10
coverage 0.42424242424242425
joints 0.5833333333333334
hinge_count 8
active_hinges_count 7
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2727272727272727
width 3
height 11
absolute_size 14
sensors 0.07692307692307693
symmetry 0
avg_period 0.46927989240991347
dev_period 0.9105163991913364
avg_phase_offset 0.3193413521587288
dev_phase_offset 0.9524610622675633
avg_amplitude 0.46803087723174724
dev_amplitude 0.9338194525600063
avg_intra_dev_params 0.7569030537870333
avg_inter_dev_params 0.9343052624403554
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
