branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 1.0
joints 0.8333333333333334
hinge_count 10
active_hinges_count 10
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2857142857142857
width 7
height 2
absolute_size 14
sensors 0.1
symmetry 0
avg_period 0.414153259970141
dev_period 0.947906541343312
avg_phase_offset 0.7878145114181265
dev_phase_offset 0.9097939971949891
avg_amplitude 0.5095193248361032
dev_amplitude 0.9165018998772858
avg_intra_dev_params 0.8822071886742737
avg_inter_dev_params 0.9266291243385157
sensors_reach 1.0
recurrence 0.4
synaptic_reception 0.0
