branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9375
extensiveness 15
coverage 0.2571428571428571
joints 0.875
hinge_count 16
active_hinges_count 14
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.35714285714285715
width 14
height 5
absolute_size 18
sensors 0.0
symmetry 0
avg_period 0.8407567670910202
dev_period 0.8403807248036604
avg_phase_offset 0.4939249273879761
dev_phase_offset 0.7060349645504761
avg_amplitude 0.44553211862072395
dev_amplitude 0.905030536283906
avg_intra_dev_params 0.8482764992355464
avg_inter_dev_params 0.8316304534667216
sensors_reach 0
recurrence 0
synaptic_reception 0.0
