branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.7142857142857143
extensiveness 5
coverage 0.36
joints 0.7142857142857143
hinge_count 6
active_hinges_count 5
brick_count 2
touch_sensor_count 4
brick_sensor_count 0
proportion 1.0
width 5
height 5
absolute_size 9
sensors 0.5714285714285714
symmetry 0.5
avg_period 0.5280528307623612
dev_period 0.8157518121271057
avg_phase_offset 0.49341109254003046
dev_phase_offset 0.9017044205603049
avg_amplitude 0.9599177630119774
dev_amplitude 0.5784979187087197
avg_intra_dev_params 0.8992142061915707
avg_inter_dev_params 0.792530744549855
sensors_reach 0.16666666666666666
recurrence 0
synaptic_reception 0.0
