branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 1.0
joints 0.8181818181818182
hinge_count 19
active_hinges_count 18
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.041666666666666664
width 1
height 24
absolute_size 24
sensors 0.09090909090909091
symmetry 0
avg_period 0.3235304605540002
dev_period 0.9251244073098835
avg_phase_offset 0.4729602984787877
dev_phase_offset 0.8521757997806265
avg_amplitude 0.8648797295777708
dev_amplitude 0.9164376131886788
avg_intra_dev_params 0.9148977328154596
avg_inter_dev_params 0.9020538710075044
sensors_reach 1.0
recurrence 0.10526315789473684
synaptic_reception 0.0
