branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9333333333333333
extensiveness 14
coverage 1.0
joints 0.9333333333333333
hinge_count 16
active_hinges_count 14
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.058823529411764705
width 17
height 1
absolute_size 17
sensors 0.5
symmetry 0.125
avg_period 0.7781396919805414
dev_period 0.7811385976637362
avg_phase_offset 0.6734733998857513
dev_phase_offset 0.8790919297478438
avg_amplitude 0.49457483271438096
dev_amplitude 0.8943548617955942
avg_intra_dev_params 0.8703936001055042
avg_inter_dev_params 0.8578317297880691
sensors_reach 1.0
recurrence 0.0625
synaptic_reception 0.0
