branching 0
branching_modules_count 0
limbs 0.4444444444444444
extremities 4
length_of_limbs 0.5454545454545454
extensiveness 6
coverage 0.6190476190476191
joints 0.5454545454545454
hinge_count 10
active_hinges_count 6
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.42857142857142855
width 7
height 3
absolute_size 13
sensors 0.0
symmetry 0.18181818181818182
avg_period 0.5075252241415177
dev_period 0.9074649607426932
avg_phase_offset 0.32294519618993583
dev_phase_offset 0.9574006756849038
avg_amplitude 0.4458035868445355
dev_amplitude 0.8750281442330191
avg_intra_dev_params 0.8491646372327909
avg_inter_dev_params 0.9203569069482672
sensors_reach 0
recurrence 0
synaptic_reception 0.0
