branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.7142857142857143
extensiveness 5
coverage 0.6428571428571429
joints 0.42857142857142855
hinge_count 5
active_hinges_count 3
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2857142857142857
width 7
height 2
absolute_size 9
sensors 0.0
symmetry 0
avg_period 0.38087596405471513
dev_period 0.9451301443797198
avg_phase_offset 0.7683380611682401
dev_phase_offset 0.9579783466380428
avg_amplitude 0.7529755278018226
dev_amplitude 0.9352643895256931
avg_intra_dev_params 0.8913517417295215
avg_inter_dev_params 0.9469078227052177
sensors_reach 0
recurrence 0
synaptic_reception 0.0
