branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.5
extensiveness 2
coverage 0.6666666666666666
joints 0.25
hinge_count 3
active_hinges_count 1
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 3
height 3
absolute_size 6
sensors 0.0
symmetry 0
avg_period 0.370268834040687
dev_period 0.6548931841160076
avg_phase_offset 0.42300869923410334
dev_phase_offset 0.8270379497902808
avg_amplitude 0.7369228758907174
dev_amplitude 0.9128257566144103
avg_intra_dev_params 0.8639166695822107
avg_inter_dev_params 0.820245385849576
sensors_reach 0
recurrence 0
synaptic_reception 0.0
