branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 0.5
joints 0.8461538461538461
hinge_count 12
active_hinges_count 11
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3
width 3
height 10
absolute_size 15
sensors 0.0
symmetry 0.46153846153846156
avg_period 0.41519159006893575
dev_period 0.9184628829547287
avg_phase_offset 0.4591409054995218
dev_phase_offset 0.8817727458922597
avg_amplitude 0.5846860427244256
dev_amplitude 0.923297052212386
avg_intra_dev_params 0.8569652963518714
avg_inter_dev_params 0.909399649948572
sensors_reach 0
recurrence 0
synaptic_reception 0.0
