branching 0
branching_modules_count 0
limbs 0.5
extremities 1
length_of_limbs 1.0
extensiveness 1
coverage 1.0
joints 1.0
hinge_count 2
active_hinges_count 1
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 1
height 3
absolute_size 3
sensors 0.0
symmetry 0
avg_period 0.2769246505894196
dev_period 0.7225992353994256
avg_phase_offset 0.599930851746844
dev_phase_offset 0.9187962323827412
avg_amplitude 0.5832901513323198
dev_amplitude 0.889764057347051
avg_intra_dev_params 0.8236670030765945
avg_inter_dev_params 0.861038525337409
sensors_reach 0
recurrence 0
synaptic_reception 0.0
