branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 1.0
joints 0.8571428571428571
hinge_count 19
active_hinges_count 18
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.043478260869565216
width 23
height 1
absolute_size 23
sensors 0.0
symmetry 0
avg_period 0.6108723256640662
dev_period 0.9309705810591548
avg_phase_offset 0.4739922144317257
dev_phase_offset 0.9225865559037928
avg_amplitude 0.40533691295283136
dev_amplitude 0.9264784831081678
avg_intra_dev_params 0.9039271514334496
avg_inter_dev_params 0.9267525245483269
sensors_reach 0
recurrence 0
synaptic_reception 0.0
