branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 1.0
joints 1.0
hinge_count 16
active_hinges_count 15
brick_count 0
touch_sensor_count 2
brick_sensor_count 0
proportion 0.058823529411764705
width 17
height 1
absolute_size 17
sensors 0.6666666666666666
symmetry 0
avg_period 0.581913560436214
dev_period 0.9278572899461058
avg_phase_offset 0.5476191494540597
dev_phase_offset 0.9633860428897922
avg_amplitude 0.7393088234911024
dev_amplitude 0.8537183707079765
avg_intra_dev_params 0.950025942031924
avg_inter_dev_params 0.9261801667772256
sensors_reach 0.5625
recurrence 0
synaptic_reception 0.0
