branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.9411764705882353
extensiveness 16
coverage 1.0
joints 0.9411764705882353
hinge_count 18
active_hinges_count 16
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05263157894736842
width 19
height 1
absolute_size 19
sensors 0.0
symmetry 0.1111111111111111
avg_period 0.5358088407163721
dev_period 0.9026930784386571
avg_phase_offset 0.1493692470899442
dev_phase_offset 0.9443340933540099
avg_amplitude 0.4710174764540243
dev_amplitude 0.839495205110381
avg_intra_dev_params 0.8685074661839387
avg_inter_dev_params 0.9035843145475975
sensors_reach 0
recurrence 0
synaptic_reception 0.0
