branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 1.0
joints 1.0
hinge_count 2
active_hinges_count 2
brick_count 1
touch_sensor_count 3
brick_sensor_count 0
proportion 0.25
width 4
height 1
absolute_size 4
sensors 0.5
symmetry 0
avg_period 0.6705963594138653
dev_period 0.6432368726706172
avg_phase_offset 0.6560493462415667
dev_phase_offset 0.6460491322794343
avg_amplitude 0.5610256122033693
dev_amplitude 0.7310116276358117
avg_intra_dev_params 0.6805800570781786
avg_inter_dev_params 0.674872539162309
sensors_reach 1.0
recurrence 1.0
synaptic_reception 0.17936943553699397
