branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 0.5227272727272727
joints 0.8095238095238095
hinge_count 18
active_hinges_count 17
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.09090909090909091
width 2
height 22
absolute_size 23
sensors 0.09090909090909091
symmetry 0
avg_period 0.7610880699708448
dev_period 0.9001564767696422
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9063439244674364
avg_amplitude 0.4758801952948836
dev_amplitude 0.7470186402038484
avg_intra_dev_params 0.8564717062029688
avg_inter_dev_params 0.8641869047101223
sensors_reach 1.0
recurrence 0.16666666666666666
synaptic_reception 0.0
