branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 0.1875
joints 0.9473684210526315
hinge_count 18
active_hinges_count 18
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5714285714285714
width 8
height 14
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.4912116871012809
dev_period 0.9381634286766868
avg_phase_offset 0.5192333241280478
dev_phase_offset 0.9647184108835245
avg_amplitude 0.7584957244826412
dev_amplitude 0.8042538264992823
avg_intra_dev_params 0.9355570960065568
avg_inter_dev_params 0.9227515693544736
sensors_reach 0
recurrence 0
synaptic_reception 0.0
