branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 4
length_of_limbs 0.6842105263157895
extensiveness 13
coverage 0.4375
joints 0.42105263157894735
hinge_count 12
active_hinges_count 8
brick_count 8
touch_sensor_count 1
brick_sensor_count 0
proportion 0.75
width 8
height 6
absolute_size 21
sensors 0.0625
symmetry 0
avg_period 0.6023616029768386
dev_period 0.9420144916960341
avg_phase_offset 0.4336296196988113
dev_phase_offset 0.8751276566576093
avg_amplitude 0.45758237798959733
dev_amplitude 0.7897637344150772
avg_intra_dev_params 0.8998272719979198
avg_inter_dev_params 0.8828260983452372
sensors_reach 1.0
recurrence 0.08333333333333333
synaptic_reception 0.0
