branching 0
branching_modules_count 0
limbs 0.1875
extremities 3
length_of_limbs 0.8095238095238095
extensiveness 17
coverage 0.32857142857142857
joints 0.6666666666666666
hinge_count 17
active_hinges_count 14
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.7
width 10
height 7
absolute_size 23
sensors 0.09090909090909091
symmetry 0.1
avg_period 0.49483557678878076
dev_period 0.9331867095021347
avg_phase_offset 0.18723375145530322
dev_phase_offset 0.9104933823447181
avg_amplitude 0.717700103678351
dev_amplitude 0.9267285584806622
avg_intra_dev_params 0.8981923892093727
avg_inter_dev_params 0.9239983833210645
sensors_reach 1.0
recurrence 0.11764705882352941
synaptic_reception 0.0
