branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 0.15384615384615385
joints 0.8181818181818182
hinge_count 19
active_hinges_count 18
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 0.9230769230769231
width 12
height 13
absolute_size 24
sensors 0.2727272727272727
symmetry 0
avg_period 0.451155275656509
dev_period 0.9399076367548987
avg_phase_offset 0.6865759086864572
dev_phase_offset 0.9694339442322757
avg_amplitude 0.7563616605645724
dev_amplitude 0.7645081119490106
avg_intra_dev_params 0.9598893771683296
avg_inter_dev_params 0.9213929890011493
sensors_reach 0.05263157894736842
recurrence 0.2631578947368421
synaptic_reception 0.0
