branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 0.375
joints 0.6153846153846154
hinge_count 9
active_hinges_count 8
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4
width 10
height 4
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.6159866704398609
dev_period 0.9531268546335027
avg_phase_offset 0.6182894591647137
dev_phase_offset 0.9130613568079584
avg_amplitude 0.7246064182127162
dev_amplitude 0.9116144623717048
avg_intra_dev_params 0.943253208050407
avg_inter_dev_params 0.9286281011881825
sensors_reach 0
recurrence 0
synaptic_reception 0.0
