branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 1.0
joints 0.8571428571428571
hinge_count 13
active_hinges_count 12
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.0625
width 1
height 16
absolute_size 16
sensors 0.14285714285714285
symmetry 0
avg_period 0.8354402543253961
dev_period 0.913032043124241
avg_phase_offset 0.48775370649967426
dev_phase_offset 0.7824826117733803
avg_amplitude 0.8933407092285138
dev_amplitude 0.8759817046437706
avg_intra_dev_params 0.9093818136310968
avg_inter_dev_params 0.8655430939473049
sensors_reach 1.0
recurrence 0.15384615384615385
synaptic_reception 0.0
