branching 0
branching_modules_count 0
limbs 0.11764705882352941
extremities 2
length_of_limbs 0.9565217391304348
extensiveness 22
coverage 0.5208333333333334
joints 0.9565217391304348
hinge_count 24
active_hinges_count 22
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.08333333333333333
width 24
height 2
absolute_size 25
sensors 0.5
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8620195812979901
avg_phase_offset 0.6162435362360486
dev_phase_offset 0.9508194222064104
avg_amplitude 0.43989220678957663
dev_amplitude 0.9709973073042497
avg_intra_dev_params 0.9152144431365565
avg_inter_dev_params 0.9409390756880044
sensors_reach 1.0
recurrence 0.16666666666666666
synaptic_reception 0.0
