branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 0.5238095238095238
joints 0.9
hinge_count 19
active_hinges_count 18
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09523809523809523
width 2
height 21
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.5819294580384009
dev_period 0.9563846114396176
avg_phase_offset 0.6595087752789008
dev_phase_offset 0.9417668108548497
avg_amplitude 0.4174223879107184
dev_amplitude 0.9309318560438552
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9439615977206328
sensors_reach 0
recurrence 0
synaptic_reception 0.0
