branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 4
length_of_limbs 0.6842105263157895
extensiveness 13
coverage 0.5833333333333334
joints 0.5789473684210527
hinge_count 15
active_hinges_count 11
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1111111111111111
width 18
height 2
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.7449466543758497
dev_period 0.8545789959026595
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.8822372384885144
avg_amplitude 0.368467523963196
dev_amplitude 0.8979139978023384
avg_intra_dev_params 0.8635865495970237
avg_inter_dev_params 0.8793555126415319
sensors_reach 0
recurrence 0
synaptic_reception 0.0
