branching 0
branching_modules_count 0
limbs 0.041666666666666664
extremities 1
length_of_limbs 1.0
extensiveness 33
coverage 0.2777777777777778
joints 0.6363636363636364
hinge_count 21
active_hinges_count 21
brick_count 13
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6428571428571429
width 14
height 9
absolute_size 35
sensors 0.0
symmetry 0
avg_period 0.5713457344256472
dev_period 0.8760395211972575
avg_phase_offset 0.4866747396355603
dev_phase_offset 0.8054206321141074
avg_amplitude 0.536462081072498
dev_amplitude 0.9305491165868269
avg_intra_dev_params 0.8756978971206496
avg_inter_dev_params 0.879782911003338
sensors_reach 0
recurrence 0
synaptic_reception 0.0
