branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 1.0
joints 0.9
hinge_count 19
active_hinges_count 18
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.045454545454545456
width 22
height 1
absolute_size 22
sensors 0.14285714285714285
symmetry 0
avg_period 0.5819294580384009
dev_period 0.926328341346367
avg_phase_offset 0.6865759086864572
dev_phase_offset 0.9497199764187881
avg_amplitude 0.717700103678351
dev_amplitude 0.8507546266220504
avg_intra_dev_params 0.8790127936266541
avg_inter_dev_params 0.9170989238609736
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
