branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 1.0
joints 1.0
hinge_count 16
active_hinges_count 15
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.058823529411764705
width 17
height 1
absolute_size 17
sensors 0.3333333333333333
symmetry 0
avg_period 0.9005774465696476
dev_period 0.9088746246677429
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9510631671202768
avg_amplitude 0.7368753641424406
dev_amplitude 0.9027970305475583
avg_intra_dev_params 0.9362538781462624
avg_inter_dev_params 0.9240416859442078
sensors_reach 1.0
recurrence 0.0625
synaptic_reception 0.0
