branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.4074074074074074
joints 0.8888888888888888
hinge_count 9
active_hinges_count 8
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 3
height 9
absolute_size 11
sensors 0.2
symmetry 0
avg_period 0.4202633817508371
dev_period 0.9059950802575292
avg_phase_offset 0.28779728660611004
dev_phase_offset 0.9385847117759978
avg_amplitude 0.7841889657528531
dev_amplitude 0.9590214103499128
avg_intra_dev_params 0.9126765926483997
avg_inter_dev_params 0.9379111180453523
sensors_reach 1.0
recurrence 0.2222222222222222
synaptic_reception 0.0
