branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 0.75
joints 0.8
hinge_count 8
active_hinges_count 8
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 8
height 2
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.7312248988356922
dev_period 0.9375965155360838
avg_phase_offset 0.7879304621184093
dev_phase_offset 0.6755437916788872
avg_amplitude 0.6481244647997378
dev_amplitude 0.9794755452065093
avg_intra_dev_params 0.8066415210048024
avg_inter_dev_params 0.9195431083268807
sensors_reach 0
recurrence 0
synaptic_reception 0.0
