branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 0.358974358974359
joints 0.9615384615384616
hinge_count 26
active_hinges_count 25
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.11538461538461539
width 3
height 26
absolute_size 28
sensors 0.2
symmetry 0
avg_period 0.5921455305076198
dev_period 0.93855743464104
avg_phase_offset 0.6865759086864572
dev_phase_offset 0.9639160685747751
avg_amplitude 0.717700103678351
dev_amplitude 0.8766829193281258
avg_intra_dev_params 0.8975155039936784
avg_inter_dev_params 0.9344775482581947
sensors_reach 1.0
recurrence 0.11538461538461539
synaptic_reception 0.0
