branching 0
branching_modules_count 0
limbs 0.29411764705882354
extremities 5
length_of_limbs 0.6956521739130435
extensiveness 16
coverage 0.35714285714285715
joints 0.6521739130434783
hinge_count 19
active_hinges_count 15
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.7
width 7
height 10
absolute_size 25
sensors 0.0
symmetry 0.125
avg_period 0.6424320341782428
dev_period 0.9293343314213454
avg_phase_offset 0.40390160964209676
dev_phase_offset 0.9209413046052951
avg_amplitude 0.6079127571167819
dev_amplitude 0.8851884873071942
avg_intra_dev_params 0.892485151007759
avg_inter_dev_params 0.9135738897818917
sensors_reach 0
recurrence 0
synaptic_reception 0.0
