branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.95
extensiveness 19
coverage 0.5238095238095238
joints 0.8
hinge_count 17
active_hinges_count 16
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09523809523809523
width 2
height 21
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8815567525398791
avg_phase_offset 0.4905994985956621
dev_phase_offset 0.8756764361778883
avg_amplitude 0.4758801952948836
dev_amplitude 0.7329303729633372
avg_intra_dev_params 0.8590166036681032
avg_inter_dev_params 0.8397409600716046
sensors_reach 0
recurrence 0
synaptic_reception 0.0
