branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.7692307692307693
extensiveness 10
coverage 0.45454545454545453
joints 0.6923076923076923
hinge_count 12
active_hinges_count 9
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2727272727272727
width 11
height 3
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.4695088402611711
dev_period 0.9497002117192983
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.7899874800499375
avg_amplitude 0.6144399458935196
dev_amplitude 0.7956719232107932
avg_intra_dev_params 0.8375829485412745
avg_inter_dev_params 0.8669379476097495
sensors_reach 0
recurrence 0
synaptic_reception 0.0
