branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 1.0
joints 0.7222222222222222
hinge_count 14
active_hinges_count 13
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05
width 20
height 1
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.6545396897105664
dev_period 0.9307700271325702
avg_phase_offset 0.3799162459062108
dev_phase_offset 0.9100028411673733
avg_amplitude 0.4073297211700443
dev_amplitude 0.9145023250920481
avg_intra_dev_params 0.8221818052335493
avg_inter_dev_params 0.9188914481470376
sensors_reach 0
recurrence 0
synaptic_reception 0.0
