branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 2
length_of_limbs 0.8181818181818182
extensiveness 9
coverage 0.65
joints 0.45454545454545453
hinge_count 6
active_hinges_count 5
brick_count 6
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 13
sensors 0.13333333333333333
symmetry 0.4444444444444444
avg_period 0.3931182276468689
dev_period 0.9546685189445698
avg_phase_offset 0.231970738064732
dev_phase_offset 0.9063421347343489
avg_amplitude 0.5107469093200463
dev_amplitude 0.8758141269331647
avg_intra_dev_params 0.7936509158492977
avg_inter_dev_params 0.9186019657027185
sensors_reach 0.5833333333333334
recurrence 0.6666666666666666
synaptic_reception 0.0
