branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9444444444444444
extensiveness 17
coverage 0.5263157894736842
joints 0.9444444444444444
hinge_count 19
active_hinges_count 17
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.10526315789473684
width 19
height 2
absolute_size 20
sensors 0.5
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8526324621412662
avg_phase_offset 0.7798762185387546
dev_phase_offset 0.955532005534285
avg_amplitude 0.43989220678957663
dev_amplitude 0.9730202875356408
avg_intra_dev_params 0.9466851960480994
avg_inter_dev_params 0.9428236578108932
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
