branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 1.0
joints 1.0
hinge_count 17
active_hinges_count 16
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05555555555555555
width 18
height 1
absolute_size 18
sensors 0.0
symmetry 0
avg_period 0.5180012856378007
dev_period 0.9368108115186876
avg_phase_offset 0.8082775446037725
dev_phase_offset 0.9502237808316303
avg_amplitude 0.4572663832349537
dev_amplitude 0.8698072357905451
avg_intra_dev_params 0.9308007237882426
avg_inter_dev_params 0.9251812579794132
sensors_reach 0
recurrence 0
synaptic_reception 0.0
