branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.6111111111111112
joints 0.7777777777777778
hinge_count 7
active_hinges_count 7
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2222222222222222
width 2
height 9
absolute_size 11
sensors 0.1
symmetry 0
avg_period 0.3246556499826484
dev_period 0.8859846842705871
avg_phase_offset 0.7798762185387546
dev_phase_offset 0.8475939258585227
avg_amplitude 0.8530172945115362
dev_amplitude 0.8703643241857664
avg_intra_dev_params 0.9045405793978335
avg_inter_dev_params 0.8687708806932398
sensors_reach 1.0
recurrence 0.2857142857142857
synaptic_reception 0.0
