branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.8888888888888888
extensiveness 8
coverage 1.0
joints 0.7777777777777778
hinge_count 8
active_hinges_count 7
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09090909090909091
width 11
height 1
absolute_size 11
sensors 0.0
symmetry 0.2
avg_period 0.8144951820445598
dev_period 0.7091936672801143
avg_phase_offset 0.49969432859202484
dev_phase_offset 0.885446417990907
avg_amplitude 0.4600448289448237
dev_amplitude 0.6895851268771224
avg_intra_dev_params 0.8590491596937614
avg_inter_dev_params 0.7764158268104578
sensors_reach 0
recurrence 0
synaptic_reception 0.0
