branching 0.25
branching_modules_count 1
limbs 0.2727272727272727
extremities 3
length_of_limbs 0.7857142857142857
extensiveness 11
coverage 0.38095238095238093
joints 0.5714285714285714
hinge_count 11
active_hinges_count 8
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8571428571428571
width 6
height 7
absolute_size 16
sensors 0.0
symmetry 0.4444444444444444
avg_period 0.5460021724758958
dev_period 0.9302481589017239
avg_phase_offset 0.510137303819121
dev_phase_offset 0.8716327447324502
avg_amplitude 0.5682523283221751
dev_amplitude 0.9199753510220822
avg_intra_dev_params 0.8744417890017873
avg_inter_dev_params 0.9101933094841058
sensors_reach 0
recurrence 0
synaptic_reception 0.0
