branching 0.25
branching_modules_count 1
limbs 0.36363636363636365
extremities 4
length_of_limbs 0.6428571428571429
extensiveness 9
coverage 0.41025641025641024
joints 0.6428571428571429
hinge_count 13
active_hinges_count 9
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.23076923076923078
width 3
height 13
absolute_size 16
sensors 0.0
symmetry 0.6666666666666666
avg_period 0.7331419112713415
dev_period 0.9494619329412357
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.8405296512504579
avg_amplitude 0.6353483516548942
dev_amplitude 0.8983122827405505
avg_intra_dev_params 0.8922960380474579
avg_inter_dev_params 0.9053370556407981
sensors_reach 0
recurrence 0
synaptic_reception 0.0
