branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9375
extensiveness 15
coverage 0.5294117647058824
joints 0.9375
hinge_count 16
active_hinges_count 15
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.11764705882352941
width 2
height 17
absolute_size 18
sensors 0.4
symmetry 0
avg_period 0.712609678072205
dev_period 0.9193884722389057
avg_phase_offset 0.6451748858587961
dev_phase_offset 0.8790605311690729
avg_amplitude 0.4545133902935685
dev_amplitude 0.9429061552514549
avg_intra_dev_params 0.7489410026686022
avg_inter_dev_params 0.9173823022667561
sensors_reach 0.5625
recurrence 0.125
synaptic_reception 0.0
