branching 0
branching_modules_count 0
limbs 0.23076923076923078
extremities 3
length_of_limbs 0.7647058823529411
extensiveness 13
coverage 0.3392857142857143
joints 0.5882352941176471
hinge_count 12
active_hinges_count 10
brick_count 6
touch_sensor_count 3
brick_sensor_count 0
proportion 0.875
width 7
height 8
absolute_size 19
sensors 0.21428571428571427
symmetry 0
avg_period 0.4561204099729128
dev_period 0.9239881200219384
avg_phase_offset 0.7258850511541439
dev_phase_offset 0.904005430678038
avg_amplitude 0.6324698303219682
dev_amplitude 0.9637738761737997
avg_intra_dev_params 0.882631818523358
avg_inter_dev_params 0.935463419231186
sensors_reach 0.08333333333333333
recurrence 0.16666666666666666
synaptic_reception 0.0
