branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 1.0
joints 0.8947368421052632
hinge_count 18
active_hinges_count 17
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.047619047619047616
width 21
height 1
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.6275632665597561
dev_period 0.926872069590983
avg_phase_offset 0.9182481602872405
dev_phase_offset 0.9195888258988444
avg_amplitude 0.43655164143036335
dev_amplitude 0.9039068571662995
avg_intra_dev_params 0.8678703973278267
avg_inter_dev_params 0.9172783042073582
sensors_reach 0
recurrence 0
synaptic_reception 0.0
