branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.95
extensiveness 19
coverage 0.21568627450980393
joints 0.9
hinge_count 19
active_hinges_count 18
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.35294117647058826
width 6
height 17
absolute_size 22
sensors 0.14285714285714285
symmetry 0
avg_period 0.5819294580384009
dev_period 0.9270745637168293
avg_phase_offset 0.5295536159880158
dev_phase_offset 0.931850798776525
avg_amplitude 0.717700103678351
dev_amplitude 0.8704064293241376
avg_intra_dev_params 0.8790127936266541
avg_inter_dev_params 0.9132681967975913
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
