branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 1.0
joints 0.8846153846153846
hinge_count 24
active_hinges_count 23
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03571428571428571
width 28
height 1
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.6192177961119112
dev_period 0.9209805953593962
avg_phase_offset 0.8391994993102966
dev_phase_offset 0.9176485561971606
avg_amplitude 0.43655164143036335
dev_amplitude 0.9039178699027502
avg_intra_dev_params 0.8678703973278267
avg_inter_dev_params 0.914461311321145
sensors_reach 0
recurrence 0
synaptic_reception 0.0
