branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.8666666666666667
extensiveness 13
coverage 0.3469387755102041
joints 0.6666666666666666
hinge_count 11
active_hinges_count 10
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 1.0
width 7
height 7
absolute_size 17
sensors 0.15384615384615385
symmetry 0
avg_period 0.6744471275315341
dev_period 0.8003900689292369
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9322965386185825
avg_amplitude 0.4758801952948836
dev_amplitude 0.7524834659182074
avg_intra_dev_params 0.8590491596937614
avg_inter_dev_params 0.8465398626388453
sensors_reach 0.5454545454545454
recurrence 0.18181818181818182
synaptic_reception 0.0
