branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.2653061224489796
joints 0.8181818181818182
hinge_count 10
active_hinges_count 9
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 1.0
width 7
height 7
absolute_size 13
sensors 0.14285714285714285
symmetry 0
avg_period 0.5313796219565894
dev_period 0.8596339760604543
avg_phase_offset 0.9121267553075174
dev_phase_offset 0.9017797509597376
avg_amplitude 0.3605116935472689
dev_amplitude 0.8235974720270941
avg_intra_dev_params 0.9055873578855255
avg_inter_dev_params 0.8649205882158891
sensors_reach 1.0
recurrence 0.1
synaptic_reception 0.0
