branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 3
coverage 1.0
joints 0.6666666666666666
hinge_count 2
active_hinges_count 2
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2
width 5
height 1
absolute_size 5
sensors 0.125
symmetry 0
avg_period 0.5289932651702044
dev_period 0.5274523136642412
avg_phase_offset 0.7899084220251077
dev_phase_offset 0.761508794005361
avg_amplitude 0.4760785280947678
dev_amplitude 0.5923487663863427
avg_intra_dev_params 0.8024024882178785
avg_inter_dev_params 0.6337157628985487
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
