branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9545454545454546
extensiveness 21
coverage 0.17142857142857143
joints 0.8181818181818182
hinge_count 19
active_hinges_count 18
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.7142857142857143
width 10
height 14
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.5819294580384009
dev_period 0.928511716080859
avg_phase_offset 0.6865759086864572
dev_phase_offset 0.94600635616341
avg_amplitude 0.717700103678351
dev_amplitude 0.8514289869380794
avg_intra_dev_params 0.8790127936266541
avg_inter_dev_params 0.9161457383931041
sensors_reach 0
recurrence 0
synaptic_reception 0.0
