branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 0.52
joints 0.9583333333333334
hinge_count 24
active_hinges_count 23
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.08
width 2
height 25
absolute_size 26
sensors 0.2
symmetry 0
avg_period 0.5572737885128566
dev_period 0.9216044074576298
avg_phase_offset 0.47358677567089835
dev_phase_offset 0.9346143751360894
avg_amplitude 0.7238376549844597
dev_amplitude 0.9147873249686211
avg_intra_dev_params 0.8637461902366804
avg_inter_dev_params 0.9240885557804625
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
