branching 0
branching_modules_count 0
limbs 0.1875
extremities 3
length_of_limbs 0.8095238095238095
extensiveness 17
coverage 0.40350877192982454
joints 0.8095238095238095
hinge_count 20
active_hinges_count 17
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.15789473684210525
width 19
height 3
absolute_size 23
sensors 0.4
symmetry 0.11764705882352941
avg_period 0.33397677516597923
dev_period 0.9102203833322069
avg_phase_offset 0.6044684241540026
dev_phase_offset 0.8654357986180155
avg_amplitude 0.5933747579997597
dev_amplitude 0.9554462512805978
avg_intra_dev_params 0.8577667396269985
avg_inter_dev_params 0.9179138517067724
sensors_reach 0.525
recurrence 0.05
synaptic_reception 0.0
