branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 1.0
joints 0.6428571428571429
hinge_count 10
active_hinges_count 9
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.0625
width 16
height 1
absolute_size 16
sensors 0.07692307692307693
symmetry 0
avg_period 0.5165423668474549
dev_period 0.8662328664118588
avg_phase_offset 0.7006468973500048
dev_phase_offset 0.9114793746165276
avg_amplitude 0.7216333870266662
dev_amplitude 0.8180772221966269
avg_intra_dev_params 0.8338855123294795
avg_inter_dev_params 0.8700145074382661
sensors_reach 1.0
recurrence 0.2
synaptic_reception 0.0
