branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 0.2403846153846154
joints 0.8260869565217391
hinge_count 20
active_hinges_count 19
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6153846153846154
width 8
height 13
absolute_size 25
sensors 0.09090909090909091
symmetry 0
avg_period 0.5846913729319054
dev_period 0.9129199442985412
avg_phase_offset 0.4739596982796567
dev_phase_offset 0.9428571477538094
avg_amplitude 0.8195406423469906
dev_amplitude 0.849872519265485
avg_intra_dev_params 0.8723883368777542
avg_inter_dev_params 0.908511487545616
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
