branching 0
branching_modules_count 0
limbs 0.19047619047619047
extremities 4
length_of_limbs 0.7931034482758621
extensiveness 23
coverage 0.24603174603174602
joints 0.41379310344827586
hinge_count 12
active_hinges_count 12
brick_count 18
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6428571428571429
width 14
height 9
absolute_size 31
sensors 0.0
symmetry 0.08333333333333333
avg_period 0.42977005747194197
dev_period 0.8224158993557262
avg_phase_offset 0.51944707345566
dev_phase_offset 0.8161967883553426
avg_amplitude 0.43993543366243726
dev_amplitude 0.9076029684301864
avg_intra_dev_params 0.7789332012656925
avg_inter_dev_params 0.8543873481198977
sensors_reach 0
recurrence 0
synaptic_reception 0.0
