branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.6666666666666666
extensiveness 2
coverage 0.625
joints 0.6666666666666666
hinge_count 4
active_hinges_count 2
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 2
height 4
absolute_size 5
sensors 0.0
symmetry 0
avg_period 0.7424905941782018
dev_period 0.853483390431866
avg_phase_offset 0.5651092486208757
dev_phase_offset 0.8608417187474154
avg_amplitude 0.698696424489181
dev_amplitude 0.7593765344775287
avg_intra_dev_params 0.8474465273111016
avg_inter_dev_params 0.8289092816531053
sensors_reach 0
recurrence 0
synaptic_reception 0.0
