branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 0.375
joints 0.7692307692307693
hinge_count 11
active_hinges_count 10
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.625
width 8
height 5
absolute_size 15
sensors 0.0
symmetry 0.46153846153846156
avg_period 0.934425531345498
dev_period 0.8702444789854288
avg_phase_offset 0.6709438475940603
dev_phase_offset 0.8086157847185995
avg_amplitude 0.7289370049611038
dev_amplitude 0.812555425741488
avg_intra_dev_params 0.8360000244444848
avg_inter_dev_params 0.8325239039943009
sensors_reach 0
recurrence 0
synaptic_reception 0.0
