branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.8666666666666667
extensiveness 13
coverage 0.22077922077922077
joints 0.6666666666666666
hinge_count 11
active_hinges_count 10
brick_count 5
touch_sensor_count 4
brick_sensor_count 0
proportion 0.6363636363636364
width 7
height 11
absolute_size 17
sensors 0.3076923076923077
symmetry 0.16666666666666666
avg_period 0.5323850904331129
dev_period 0.9264777682679324
avg_phase_offset 0.4428043981628441
dev_phase_offset 0.93446406295897
avg_amplitude 0.8736630994492336
dev_amplitude 0.9619131612685643
avg_intra_dev_params 0.9477877979435044
avg_inter_dev_params 0.94303917341825
sensors_reach 0.2727272727272727
recurrence 0.36363636363636365
synaptic_reception 0.0
