branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 0.19230769230769232
joints 0.6666666666666666
hinge_count 13
active_hinges_count 12
brick_count 6
touch_sensor_count 4
brick_sensor_count 0
proportion 0.6153846153846154
width 8
height 13
absolute_size 20
sensors 0.26666666666666666
symmetry 0
avg_period 0.3246556499826484
dev_period 0.903460797599116
avg_phase_offset 0.7089507850190441
dev_phase_offset 0.927579809076248
avg_amplitude 0.7649802542640727
dev_amplitude 0.9088838440559565
avg_intra_dev_params 0.9461763880612087
avg_inter_dev_params 0.9138953884367483
sensors_reach 0.07692307692307693
recurrence 0.07692307692307693
synaptic_reception 0.0
