branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 1.0
joints 1.0
hinge_count 11
active_hinges_count 10
brick_count 0
touch_sensor_count 3
brick_sensor_count 0
proportion 0.08333333333333333
width 12
height 1
absolute_size 12
sensors 1.0
symmetry 0
avg_period 0.9265194871496611
dev_period 0.9276867598958977
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9324946271199083
avg_amplitude 0.717700103678351
dev_amplitude 0.8880955653042681
avg_intra_dev_params 0.9472523641632105
avg_inter_dev_params 0.9180587655981357
sensors_reach 0.09090909090909091
recurrence 0.18181818181818182
synaptic_reception 0.0
