branching 0
branching_modules_count 0
limbs 0.09523809523809523
extremities 2
length_of_limbs 0.9655172413793104
extensiveness 28
coverage 0.5166666666666667
joints 0.9655172413793104
hinge_count 30
active_hinges_count 28
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.06666666666666667
width 30
height 2
absolute_size 31
sensors 0.5
symmetry 0
avg_period 0.33397677516597923
dev_period 0.825908010149634
avg_phase_offset 0.7284358610039853
dev_phase_offset 0.9443842149653343
avg_amplitude 0.43989220678957663
dev_amplitude 0.9731254689863097
avg_intra_dev_params 0.9452112821375648
avg_inter_dev_params 0.9345900253160139
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
