branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 4
length_of_limbs 0.8
extensiveness 20
coverage 0.226890756302521
joints 0.52
hinge_count 17
active_hinges_count 13
brick_count 9
touch_sensor_count 1
brick_sensor_count 0
proportion 0.4117647058823529
width 7
height 17
absolute_size 27
sensors 0.05555555555555555
symmetry 0.07692307692307693
avg_period 0.6103217403127033
dev_period 0.7887101197309827
avg_phase_offset 0.5775161733670193
dev_phase_offset 0.890588536603314
avg_amplitude 0.8219210494607054
dev_amplitude 0.9019686991607402
avg_intra_dev_params 0.8125695712598746
avg_inter_dev_params 0.8673516164992291
sensors_reach 1.0
recurrence 0.17647058823529413
synaptic_reception 0.0
