branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 0.15757575757575756
joints 0.7083333333333334
hinge_count 18
active_hinges_count 17
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 0.7333333333333333
width 11
height 15
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.596164130914712
dev_period 0.8708619742532199
avg_phase_offset 0.6044684241540026
dev_phase_offset 0.9317328546948942
avg_amplitude 0.42141343691355226
dev_amplitude 0.9323602539060559
avg_intra_dev_params 0.9184882544891564
avg_inter_dev_params 0.9154377364883909
sensors_reach 0
recurrence 0
synaptic_reception 0.0
