branching 0
branching_modules_count 0
limbs 0.5714285714285714
extremities 4
length_of_limbs 0.375
extensiveness 3
coverage 0.625
joints 0.375
hinge_count 3
active_hinges_count 3
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.25
width 8
height 2
absolute_size 10
sensors 0.0625
symmetry 0.2222222222222222
avg_period 0.17531651288459038
dev_period 0.7700549836507232
avg_phase_offset 0.951330091966709
dev_phase_offset 0.964181435746479
avg_amplitude 0.6423316225496034
dev_amplitude 0.755267892312465
avg_intra_dev_params 0.9101405961841106
avg_inter_dev_params 0.8671641809568601
sensors_reach 1.0
recurrence 0.6666666666666666
synaptic_reception 0.0
