branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 1.0
joints 1.0
hinge_count 14
active_hinges_count 13
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06666666666666667
width 1
height 15
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.374531367692385
dev_period 0.959583043896268
avg_phase_offset 0.7601065169330992
dev_phase_offset 0.9709255526106071
avg_amplitude 0.3608920133946335
dev_amplitude 0.8966549275258724
avg_intra_dev_params 0.9328397555673139
avg_inter_dev_params 0.9500462148042993
sensors_reach 0
recurrence 0
synaptic_reception 0.0
