branching 0
branching_modules_count 0
limbs 0.6666666666666666
extremities 4
length_of_limbs 0.2857142857142857
extensiveness 2
coverage 0.375
joints 0.2857142857142857
hinge_count 5
active_hinges_count 2
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 4
absolute_size 9
sensors 0.0
symmetry 0
avg_period 0.29766471024096347
dev_period 0.9367892444375399
avg_phase_offset 0.8930077328683812
dev_phase_offset 0.8575649015057164
avg_amplitude 0.32945367131080733
dev_amplitude 0.9651214294453337
avg_intra_dev_params 0.9564653787606721
avg_inter_dev_params 0.9311094955832034
sensors_reach 0
recurrence 0
synaptic_reception 0.0
