branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 1.0
joints 1.0
hinge_count 22
active_hinges_count 21
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.043478260869565216
width 23
height 1
absolute_size 23
sensors 0.3333333333333333
symmetry 0
avg_period 0.9347163954771396
dev_period 0.9420995742334209
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9629721904169514
avg_amplitude 0.7563669589272524
dev_amplitude 0.918101428236306
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.9438278453224881
sensors_reach 1.0
recurrence 0.2727272727272727
synaptic_reception 0.0
