branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 0.23863636363636365
joints 0.8421052631578947
hinge_count 17
active_hinges_count 16
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.7272727272727273
width 11
height 8
absolute_size 21
sensors 0.0
symmetry 0.35294117647058826
avg_period 0.49689666949132044
dev_period 0.9139485720287001
avg_phase_offset 0.37564575700285574
dev_phase_offset 0.8732853396379914
avg_amplitude 0.45310992007674783
dev_amplitude 0.9007148267873729
avg_intra_dev_params 0.9039271514334496
avg_inter_dev_params 0.8971651264627523
sensors_reach 0
recurrence 0
synaptic_reception 0.0
