branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 1.0
joints 0.875
hinge_count 15
active_hinges_count 14
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05555555555555555
width 18
height 1
absolute_size 18
sensors 0.0
symmetry 0
avg_period 0.5360206719131448
dev_period 0.8340140537137183
avg_phase_offset 0.25662992607572993
dev_phase_offset 0.9462052208104255
avg_amplitude 0.7719384686171222
dev_amplitude 0.9061191182655528
avg_intra_dev_params 0.9356150395227852
avg_inter_dev_params 0.9046152842840308
sensors_reach 0
recurrence 0
synaptic_reception 0.0
