branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.8947368421052632
extensiveness 17
coverage 0.7
joints 0.7368421052631579
hinge_count 16
active_hinges_count 14
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3
width 10
height 3
absolute_size 21
sensors 0.1
symmetry 0
avg_period 0.3386343956841388
dev_period 0.9038519881645565
avg_phase_offset 0.29690984171421225
dev_phase_offset 0.8755301219044681
avg_amplitude 0.945256444197728
dev_amplitude 0.8484024311270696
avg_intra_dev_params 0.9338768056239638
avg_inter_dev_params 0.8777423892795814
sensors_reach 1.0
recurrence 0.0625
synaptic_reception 0.0
