branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 0.36666666666666664
joints 0.8
hinge_count 17
active_hinges_count 16
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.15
width 3
height 20
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.5512949462592338
dev_period 0.9362257900419311
avg_phase_offset 0.7810933313642363
dev_phase_offset 0.8877794732034844
avg_amplitude 0.874729775224516
dev_amplitude 0.8478800853608858
avg_intra_dev_params 0.8125695712598746
avg_inter_dev_params 0.8963779297840253
sensors_reach 0
recurrence 0
synaptic_reception 0.0
