branching 0
branching_modules_count 0
limbs 0.6
extremities 3
length_of_limbs 0.6
extensiveness 3
coverage 0.4666666666666667
joints 0.6
hinge_count 5
active_hinges_count 3
brick_count 1
touch_sensor_count 3
brick_sensor_count 0
proportion 0.6
width 3
height 5
absolute_size 7
sensors 0.75
symmetry 1.0
avg_period 0.5926574646834392
dev_period 0.6814104432699157
avg_phase_offset 0.31411986261885916
dev_phase_offset 0.8125513536912432
avg_amplitude 0.5780812742101495
dev_amplitude 0.9571877873966028
avg_intra_dev_params 0.8855111726667687
avg_inter_dev_params 0.8554543307241073
sensors_reach 0.2
recurrence 0.2
synaptic_reception 0.0
