branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 0.37142857142857144
joints 0.7916666666666666
hinge_count 20
active_hinges_count 19
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.7
width 7
height 10
absolute_size 26
sensors 0.07692307692307693
symmetry 0.08333333333333333
avg_period 0.7610880699708448
dev_period 0.8810188317749473
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9074689019332642
avg_amplitude 0.4758801952948836
dev_amplitude 0.7508250233656646
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.8576713117035348
sensors_reach 1.0
recurrence 0.15
synaptic_reception 0.0
