branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.96
extensiveness 24
coverage 0.36
joints 0.92
hinge_count 25
active_hinges_count 23
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.12
width 3
height 25
absolute_size 27
sensors 0.25
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8623647694556297
avg_phase_offset 0.5235362874530528
dev_phase_offset 0.9475622631141555
avg_amplitude 0.43989220678957663
dev_amplitude 0.9679891772131155
avg_intra_dev_params 0.8892260324915863
avg_inter_dev_params 0.9377793727225029
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
