branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9333333333333333
extensiveness 14
coverage 1.0
joints 0.9333333333333333
hinge_count 16
active_hinges_count 14
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.058823529411764705
width 17
height 1
absolute_size 17
sensors 0.5
symmetry 0.125
avg_period 0.4665537564147783
dev_period 0.913951914924
avg_phase_offset 0.47358677567089835
dev_phase_offset 0.9257273854051
avg_amplitude 0.7181155424906998
dev_amplitude 0.9296656450405292
avg_intra_dev_params 0.8637461902366804
avg_inter_dev_params 0.9233735302688806
sensors_reach 1.0
recurrence 0.0625
synaptic_reception 0.0
