branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.875
extensiveness 14
coverage 0.3
joints 0.75
hinge_count 12
active_hinges_count 12
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.26666666666666666
width 4
height 15
absolute_size 18
sensors 0.07142857142857142
symmetry 0
avg_period 0.596164130914712
dev_period 0.8665780449646024
avg_phase_offset 0.821429297116353
dev_phase_offset 0.8649127427928264
avg_amplitude 0.2546723509976271
dev_amplitude 0.9504682366672473
avg_intra_dev_params 0.9031386025213416
avg_inter_dev_params 0.9026797945053935
sensors_reach 1.0
recurrence 0.5833333333333334
synaptic_reception 0.0
