branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 0.3
joints 0.6875
hinge_count 11
active_hinges_count 11
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6
width 6
height 10
absolute_size 18
sensors 0.0
symmetry 0.26666666666666666
avg_period 0.6625940090621365
dev_period 0.925537389318512
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9598645538155487
avg_amplitude 0.6575450995848174
dev_amplitude 0.8521962307952935
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9228831151666365
sensors_reach 0
recurrence 0
synaptic_reception 0.0
