branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 1.0
joints 1.0
hinge_count 7
active_hinges_count 6
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.125
width 1
height 8
absolute_size 8
sensors 0.3333333333333333
symmetry 0
avg_period 0.6994650805791566
dev_period 0.8065791325680707
avg_phase_offset 0.3931250182298923
dev_phase_offset 0.889038980829024
avg_amplitude 0.6499808179319033
dev_amplitude 0.7814844740797501
avg_intra_dev_params 0.8481862695006359
avg_inter_dev_params 0.8312358358886534
sensors_reach 1.0
recurrence 0.2857142857142857
synaptic_reception 0.0
