branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.8333333333333334
extensiveness 5
coverage 0.6666666666666666
joints 0.5
hinge_count 4
active_hinges_count 3
brick_count 3
touch_sensor_count 4
brick_sensor_count 0
proportion 0.75
width 4
height 3
absolute_size 8
sensors 0.4444444444444444
symmetry 0.4
avg_period 0.8621832155049185
dev_period 0.608123525698449
avg_phase_offset 0.6073270660849622
dev_phase_offset 0.9607037260130282
avg_amplitude 0.29487477112240007
dev_amplitude 0.808293119381529
avg_intra_dev_params 0.946276854686083
avg_inter_dev_params 0.8444399302369953
sensors_reach 0.375
recurrence 0.5
synaptic_reception 0.0
