branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.7894736842105263
extensiveness 15
coverage 0.5526315789473685
joints 0.7894736842105263
hinge_count 18
active_hinges_count 15
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.10526315789473684
width 19
height 2
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.7390442828235957
dev_period 0.9054495395458767
avg_phase_offset 0.5919188676367872
dev_phase_offset 0.9470929029881069
avg_amplitude 0.2951194415614483
dev_amplitude 0.8578502546095231
avg_intra_dev_params 0.8971944574445133
avg_inter_dev_params 0.9100218732948341
sensors_reach 0
recurrence 0
synaptic_reception 0.0
