branching 0
branching_modules_count 0
limbs 0.42857142857142855
extremities 3
length_of_limbs 0.5
extensiveness 4
coverage 0.5555555555555556
joints 0.25
hinge_count 4
active_hinges_count 2
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 6
height 3
absolute_size 10
sensors 0.08333333333333333
symmetry 0
avg_period 0.5219638404995669
dev_period 0.9131516745205565
avg_phase_offset 0.5269797148864889
dev_phase_offset 0.7815970677023717
avg_amplitude 0.5511464484522719
dev_amplitude 0.8950868062413088
avg_intra_dev_params 0.8908348828480966
avg_inter_dev_params 0.8725661759095165
sensors_reach 1.0
recurrence 0.5
synaptic_reception 0.0
