branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.8421052631578947
extensiveness 16
coverage 0.3181818181818182
joints 0.7368421052631579
hinge_count 17
active_hinges_count 14
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5454545454545454
width 6
height 11
absolute_size 21
sensors 0.14285714285714285
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8976123570969223
avg_phase_offset 0.6527115768996895
dev_phase_offset 0.9366052404139491
avg_amplitude 0.9298875939720339
dev_amplitude 0.9649660872362668
avg_intra_dev_params 0.8468186614054956
avg_inter_dev_params 0.9385748432459784
sensors_reach 1.0
recurrence 0.4117647058823529
synaptic_reception 0.0
