branching 0
branching_modules_count 0
limbs 0.2727272727272727
extremities 3
length_of_limbs 0.7857142857142857
extensiveness 11
coverage 0.32
joints 0.6428571428571429
hinge_count 12
active_hinges_count 9
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 5
height 10
absolute_size 16
sensors 0.14285714285714285
symmetry 0
avg_period 0.7959123097065202
dev_period 0.7674604274408259
avg_phase_offset 0.6291597896480517
dev_phase_offset 0.7822991171626179
avg_amplitude 0.8888354631458292
dev_amplitude 0.9191411241248721
avg_intra_dev_params 0.7561663678495864
avg_inter_dev_params 0.8368022764596567
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
