branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 1.0
joints 1.0
hinge_count 9
active_hinges_count 8
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1
width 1
height 10
absolute_size 10
sensors 0.3333333333333333
symmetry 0
avg_period 0.5300581149942646
dev_period 0.8409485568790798
avg_phase_offset 0.46088408492305744
dev_phase_offset 0.6342520788652153
avg_amplitude 0.488066099927996
dev_amplitude 0.9641035109510527
avg_intra_dev_params 0.8106984934075484
avg_inter_dev_params 0.8624102550699331
sensors_reach 1.0
recurrence 0.6666666666666666
synaptic_reception 0.0
