branching 0
branching_modules_count 0
limbs 0.11764705882352941
extremities 2
length_of_limbs 0.9565217391304348
extensiveness 22
coverage 0.3472222222222222
joints 0.8260869565217391
hinge_count 20
active_hinges_count 19
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 6
height 12
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.894378046667342
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.8814466732130574
avg_amplitude 0.4758801952948836
dev_amplitude 0.7544939486957114
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.8525902824337982
sensors_reach 0
recurrence 0
synaptic_reception 0.0
