branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 4
length_of_limbs 0.6875
extensiveness 11
coverage 0.6
joints 0.375
hinge_count 10
active_hinges_count 6
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3
width 10
height 3
absolute_size 18
sensors 0.0
symmetry 0
avg_period 0.8448910798797244
dev_period 0.8799570972547412
avg_phase_offset 0.6020034467501099
dev_phase_offset 0.8855938831573951
avg_amplitude 0.2681426866398665
dev_amplitude 0.7901642768555384
avg_intra_dev_params 0.9087565235864511
avg_inter_dev_params 0.8567000573855903
sensors_reach 0
recurrence 0
synaptic_reception 0.0
