branching 1.0
branching_modules_count 1
limbs 0.6
extremities 3
length_of_limbs 0.4
extensiveness 2
coverage 0.4375
joints 0.2
hinge_count 2
active_hinges_count 1
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 4
height 4
absolute_size 7
sensors 0.0
symmetry 0.6666666666666666
avg_period 0.3562174364642641
dev_period 0.8347478406673455
avg_phase_offset 0.5183069566633918
dev_phase_offset 0.8343931546877259
avg_amplitude 0.3205433013416879
dev_amplitude 0.7128759862573553
avg_intra_dev_params 0.8086234661944198
avg_inter_dev_params 0.7993194233704598
sensors_reach 0
recurrence 0
synaptic_reception 0.0
