branching 0
branching_modules_count 0
limbs 0.4444444444444444
extremities 4
length_of_limbs 0.5454545454545454
extensiveness 6
coverage 0.7222222222222222
joints 0.45454545454545453
hinge_count 6
active_hinges_count 5
brick_count 6
touch_sensor_count 2
brick_sensor_count 0
proportion 0.2222222222222222
width 2
height 9
absolute_size 13
sensors 0.13333333333333333
symmetry 0
avg_period 0.3777008094732238
dev_period 0.953080907530823
avg_phase_offset 0.6519907045327328
dev_phase_offset 0.931190926053383
avg_amplitude 0.4885115553856728
dev_amplitude 0.9312219725454159
avg_intra_dev_params 0.893120331623678
avg_inter_dev_params 0.9393843948122538
sensors_reach 0.5833333333333334
recurrence 0.3333333333333333
synaptic_reception 0.0
