branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 0.2125
joints 0.6666666666666666
hinge_count 10
active_hinges_count 10
brick_count 6
touch_sensor_count 9
brick_sensor_count 0
proportion 0.8
width 10
height 8
absolute_size 17
sensors 0.5625
symmetry 0
avg_period 0.6716422819278429
dev_period 0.8155639830196569
avg_phase_offset 0.704944873746357
dev_phase_offset 0.7916024186156303
avg_amplitude 0.20671268094613687
dev_amplitude 0.9611045995906597
avg_intra_dev_params 0.9278938048484356
avg_inter_dev_params 0.8817873033778042
sensors_reach 0.1
recurrence 0.5
synaptic_reception 0.0
