branching 0.14285714285714285
branching_modules_count 1
limbs 0.29411764705882354
extremities 5
length_of_limbs 0.6956521739130435
extensiveness 16
coverage 0.25
joints 0.6956521739130435
hinge_count 21
active_hinges_count 16
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 10
height 10
absolute_size 25
sensors 0.0
symmetry 0.125
avg_period 0.6275632665597561
dev_period 0.9361173414040829
avg_phase_offset 0.852153828985986
dev_phase_offset 0.8662899379733957
avg_amplitude 0.2951194415614483
dev_amplitude 0.8989341791296246
avg_intra_dev_params 0.8871743133229052
avg_inter_dev_params 0.904324460486324
sensors_reach 0
recurrence 0
synaptic_reception 0.0
