branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.8461538461538461
extensiveness 11
coverage 0.5357142857142857
joints 0.7692307692307693
hinge_count 11
active_hinges_count 10
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.14285714285714285
width 2
height 14
absolute_size 15
sensors 0.1111111111111111
symmetry 0.15384615384615385
avg_period 0.310165138923436
dev_period 0.8494909818055318
avg_phase_offset 0.7164022594096326
dev_phase_offset 0.9506234529013105
avg_amplitude 0.5871460132391517
dev_amplitude 0.9603375214330018
avg_intra_dev_params 0.8820799447967302
avg_inter_dev_params 0.9324561639041158
sensors_reach 1.0
recurrence 0.18181818181818182
synaptic_reception 0.0
