branching 0
branching_modules_count 0
limbs 0.1
extremities 2
length_of_limbs 0.9629629629629629
extensiveness 26
coverage 0.5178571428571429
joints 0.9259259259259259
hinge_count 27
active_hinges_count 25
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.07142857142857142
width 28
height 2
absolute_size 29
sensors 0.25
symmetry 0
avg_period 0.33397677516597923
dev_period 0.857530188395584
avg_phase_offset 0.6044684241540026
dev_phase_offset 0.9435433234621659
avg_amplitude 0.43989220678957663
dev_amplitude 0.9689683051021383
avg_intra_dev_params 0.8892260324915863
avg_inter_dev_params 0.9360822309640051
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
