branching 0.125
branching_modules_count 1
limbs 0.3888888888888889
extremities 7
length_of_limbs 0.6
extensiveness 15
coverage 0.4909090909090909
joints 0.44
hinge_count 14
active_hinges_count 11
brick_count 12
touch_sensor_count 5
brick_sensor_count 0
proportion 0.45454545454545453
width 5
height 11
absolute_size 27
sensors 0.2
symmetry 0.18181818181818182
avg_period 0.4817425234996538
dev_period 0.9573224836908713
avg_phase_offset 0.16054066772094858
dev_phase_offset 0.9298548941348745
avg_amplitude 0.6604448688644988
dev_amplitude 0.9426990094961383
avg_intra_dev_params 0.9330513855643017
avg_inter_dev_params 0.9443695355890089
sensors_reach 0.07142857142857142
recurrence 0.42857142857142855
synaptic_reception 0.0
