branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.96
extensiveness 24
coverage 0.5192307692307693
joints 0.96
hinge_count 26
active_hinges_count 24
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.07692307692307693
width 26
height 2
absolute_size 27
sensors 0.5
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8138729174121618
avg_phase_offset 0.4645214059461004
dev_phase_offset 0.9528770812325095
avg_amplitude 0.43989220678957663
dev_amplitude 0.9732618811799075
avg_intra_dev_params 0.9197566310173798
avg_inter_dev_params 0.9365660785053085
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
