branching 0
branching_modules_count 0
limbs 0.20833333333333334
extremities 5
length_of_limbs 0.7575757575757576
extensiveness 25
coverage 0.5645161290322581
joints 0.7575757575757576
hinge_count 30
active_hinges_count 25
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06451612903225806
width 31
height 2
absolute_size 35
sensors 0.0
symmetry 0
avg_period 0.6803525889155487
dev_period 0.8913105573239573
avg_phase_offset 0.6675514026051698
dev_phase_offset 0.9354437210671606
avg_amplitude 0.37305538993803583
dev_amplitude 0.8586539388155617
avg_intra_dev_params 0.8971944574445133
avg_inter_dev_params 0.899704498940641
sensors_reach 0
recurrence 0
synaptic_reception 0.0
