branching 0
branching_modules_count 0
limbs 0.11764705882352941
extremities 2
length_of_limbs 0.9565217391304348
extensiveness 22
coverage 0.5208333333333334
joints 0.782608695652174
hinge_count 19
active_hinges_count 18
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08333333333333333
width 2
height 24
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.7490379100007224
avg_phase_offset 0.4905994985956621
dev_phase_offset 0.8644722351390158
avg_amplitude 0.4758801952948836
dev_amplitude 0.746999094887691
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.7929883991281994
sensors_reach 0
recurrence 0
synaptic_reception 0.0
