branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.75
extensiveness 6
coverage 0.625
joints 0.625
hinge_count 6
active_hinges_count 5
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.25
width 8
height 2
absolute_size 10
sensors 0.2222222222222222
symmetry 0
avg_period 0.4752870991478999
dev_period 0.7230765493487481
avg_phase_offset 0.7734628924783249
dev_phase_offset 0.9379787738200903
avg_amplitude 0.6605707954037553
dev_amplitude 0.8164422557207421
avg_intra_dev_params 0.8254816651234999
avg_inter_dev_params 0.8484913494358243
sensors_reach 0.5833333333333334
recurrence 0.16666666666666666
synaptic_reception 0.0
