branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.8461538461538461
extensiveness 11
coverage 0.3125
joints 0.6923076923076923
hinge_count 11
active_hinges_count 9
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 12
height 4
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.7165433434125171
dev_period 0.9483523946971755
avg_phase_offset 0.6792867309207773
dev_phase_offset 0.9444703136601517
avg_amplitude 0.4093225293872573
dev_amplitude 0.9300074756996578
avg_intra_dev_params 0.920666810974282
avg_inter_dev_params 0.9414164134673422
sensors_reach 0
recurrence 0
synaptic_reception 0.0
