branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 3
length_of_limbs 0.84
extensiveness 21
coverage 0.24107142857142858
joints 0.56
hinge_count 14
active_hinges_count 14
brick_count 12
touch_sensor_count 6
brick_sensor_count 0
proportion 0.5714285714285714
width 8
height 14
absolute_size 27
sensors 0.21428571428571427
symmetry 0.08
avg_period 0.8143169423803422
dev_period 0.9114697893569758
avg_phase_offset 0.3690556913333036
dev_phase_offset 0.9351787651766099
avg_amplitude 0.756540291410602
dev_amplitude 0.9435096191574752
avg_intra_dev_params 0.9260001344586439
avg_inter_dev_params 0.9312116216110575
sensors_reach 0.07142857142857142
recurrence 0.07142857142857142
synaptic_reception 0.0
