branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 0.21052631578947367
joints 0.9545454545454546
hinge_count 22
active_hinges_count 21
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3157894736842105
width 6
height 19
absolute_size 24
sensors 0.2
symmetry 0
avg_period 0.3703570263812961
dev_period 0.9025603114381577
avg_phase_offset 0.6044684241540026
dev_phase_offset 0.9018308912716411
avg_amplitude 0.43669948720390933
dev_amplitude 0.9601775780504379
avg_intra_dev_params 0.8696125811543941
avg_inter_dev_params 0.9270438181392011
sensors_reach 1.0
recurrence 0.045454545454545456
synaptic_reception 0.0
