branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 1.0
joints 0.782608695652174
hinge_count 19
active_hinges_count 18
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.04
width 25
height 1
absolute_size 25
sensors 0.07692307692307693
symmetry 0
avg_period 0.5237205710916096
dev_period 0.9512255118493655
avg_phase_offset 0.6784570758053114
dev_phase_offset 0.9326075115000966
avg_amplitude 0.9577486378705766
dev_amplitude 0.9259009672127643
avg_intra_dev_params 0.9598893771683296
avg_inter_dev_params 0.9374845459962603
sensors_reach 1.0
recurrence 0.10526315789473684
synaptic_reception 0.0
