branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 12
coverage 0.5
joints 0.7142857142857143
hinge_count 10
active_hinges_count 10
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5
width 4
height 8
absolute_size 16
sensors 0.14285714285714285
symmetry 0.42857142857142855
avg_period 0.5867720844950612
dev_period 0.7853839230215647
avg_phase_offset 0.5900315419022528
dev_phase_offset 0.9650271205263266
avg_amplitude 0.7940067112608327
dev_amplitude 0.9227579415809273
avg_intra_dev_params 0.8451955553509515
avg_inter_dev_params 0.9141277309192137
sensors_reach 0.6
recurrence 0.3
synaptic_reception 0.0
