branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 3
length_of_limbs 0.88
extensiveness 22
coverage 0.3
joints 0.8
hinge_count 23
active_hinges_count 20
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2777777777777778
width 5
height 18
absolute_size 27
sensors 0.14285714285714285
symmetry 0
avg_period 0.712609678072205
dev_period 0.9264733350451454
avg_phase_offset 0.6451748858587961
dev_phase_offset 0.8924410777096434
avg_amplitude 0.8579140342139603
dev_amplitude 0.9567474208033034
avg_intra_dev_params 0.7561663678495864
avg_inter_dev_params 0.92969718770196
sensors_reach 1.0
recurrence 0.2608695652173913
synaptic_reception 0.0
