branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 25
coverage 0.5192307692307693
joints 0.96
hinge_count 25
active_hinges_count 24
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.07692307692307693
width 2
height 26
absolute_size 27
sensors 0.2
symmetry 0
avg_period 0.9265194871496611
dev_period 0.9436766795167486
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9575894191221976
avg_amplitude 0.7563669589272524
dev_amplitude 0.9373068525971333
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.9468564912962072
sensors_reach 1.0
recurrence 0.08
synaptic_reception 0.0
