branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 27
coverage 0.145
joints 0.8518518518518519
hinge_count 24
active_hinges_count 23
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 20
height 10
absolute_size 29
sensors 0.09090909090909091
symmetry 0
avg_period 0.33397677516597923
dev_period 0.9620510227776343
avg_phase_offset 0.5030583011487215
dev_phase_offset 0.9256466345000749
avg_amplitude 0.7687665352599552
dev_amplitude 0.9565627201609912
avg_intra_dev_params 0.9084657990392754
avg_inter_dev_params 0.9502085854270976
sensors_reach 1.0
recurrence 0.041666666666666664
synaptic_reception 0.0
