branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.8823529411764706
extensiveness 15
coverage 0.5277777777777778
joints 0.29411764705882354
hinge_count 6
active_hinges_count 5
brick_count 12
touch_sensor_count 6
brick_sensor_count 0
proportion 1.0
width 6
height 6
absolute_size 19
sensors 0.2222222222222222
symmetry 0.4
avg_period 0.5920099874561725
dev_period 0.9738762196466468
avg_phase_offset 0.40390160964209676
dev_phase_offset 0.908569648666132
avg_amplitude 0.6457426279852093
dev_amplitude 0.9238949278774559
avg_intra_dev_params 0.9341808792434134
avg_inter_dev_params 0.9428775147662692
sensors_reach 0.16666666666666666
recurrence 0
synaptic_reception 0.0
