branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 0.4
joints 0.875
hinge_count 15
active_hinges_count 14
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2
width 15
height 3
absolute_size 18
sensors 0.14285714285714285
symmetry 0.125
avg_period 0.5323850904331129
dev_period 0.867496734780226
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9387716533324986
avg_amplitude 0.8816074628021722
dev_amplitude 0.9210476019793238
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9133475371707606
sensors_reach 1.0
recurrence 0.06666666666666667
synaptic_reception 0.0
