branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 1.0
joints 0.8571428571428571
hinge_count 13
active_hinges_count 12
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.0625
width 1
height 16
absolute_size 16
sensors 0.14285714285714285
symmetry 0
avg_period 0.5007742317731088
dev_period 0.9233191999517486
avg_phase_offset 0.8116814038410723
dev_phase_offset 0.9683852953150588
avg_amplitude 0.3065938247710872
dev_amplitude 0.8567010319838596
avg_intra_dev_params 0.9432966130552073
avg_inter_dev_params 0.9286518439246375
sensors_reach 1.0
recurrence 0.07692307692307693
synaptic_reception 0.0
