branching 0.14285714285714285
branching_modules_count 1
limbs 0.375
extremities 6
length_of_limbs 0.5909090909090909
extensiveness 13
coverage 0.3116883116883117
joints 0.45454545454545453
hinge_count 16
active_hinges_count 10
brick_count 7
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6363636363636364
width 7
height 11
absolute_size 24
sensors 0.16666666666666666
symmetry 0.18181818181818182
avg_period 0.4354073118058652
dev_period 0.9071886169659714
avg_phase_offset 0.742603173540668
dev_phase_offset 0.8873752470660443
avg_amplitude 0.7087076333582509
dev_amplitude 0.9084501142524097
avg_intra_dev_params 0.8515597547021728
avg_inter_dev_params 0.9014062189469493
sensors_reach 0.53125
recurrence 0.25
synaptic_reception 0.0
