branching 0
branching_modules_count 0
limbs 0.4
extremities 2
length_of_limbs 0.6
extensiveness 3
coverage 0.4666666666666667
joints 0.4
hinge_count 4
active_hinges_count 2
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6
width 3
height 5
absolute_size 7
sensors 0.16666666666666666
symmetry 0
avg_period 0.7264759065865876
dev_period 0.789029182998779
avg_phase_offset 0.3350663652163394
dev_phase_offset 0.9372125457841255
avg_amplitude 0.4995186324750124
dev_amplitude 0.8743046943588995
avg_intra_dev_params 0.9237594333537622
avg_inter_dev_params 0.8794538925152988
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
