branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9375
extensiveness 15
coverage 1.0
joints 0.9375
hinge_count 16
active_hinges_count 15
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05555555555555555
width 18
height 1
absolute_size 18
sensors 0.0
symmetry 0.11764705882352941
avg_period 0.6963417176210116
dev_period 0.8964938840908674
avg_phase_offset 0.22521280270654867
dev_phase_offset 0.9215626448840004
avg_amplitude 0.7843318409854999
dev_amplitude 0.9234015581979202
avg_intra_dev_params 0.9381741694476273
avg_inter_dev_params 0.9145660584147616
sensors_reach 0
recurrence 0
synaptic_reception 0.0
