branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 1.0
joints 0.6
hinge_count 4
active_hinges_count 3
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.14285714285714285
width 7
height 1
absolute_size 7
sensors 0.0
symmetry 0
avg_period 0.31047697367918825
dev_period 0.5352224111328509
avg_phase_offset 0.792308879357703
dev_phase_offset 0.8286189454877977
avg_amplitude 0.8259775601753473
dev_amplitude 0.684031707451702
avg_intra_dev_params 0.9133110690874954
avg_inter_dev_params 0.6963095889542601
sensors_reach 0
recurrence 0
synaptic_reception 0.0
