branching 0
branching_modules_count 0
limbs 0.25
extremities 4
length_of_limbs 0.7272727272727273
extensiveness 16
coverage 0.5714285714285714
joints 0.7272727272727273
hinge_count 20
active_hinges_count 16
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09523809523809523
width 21
height 2
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.7331419112713415
dev_period 0.8923937709088188
avg_phase_offset 0.596038397996701
dev_phase_offset 0.9375450821324194
avg_amplitude 0.2951194415614483
dev_amplitude 0.8956456594371981
avg_intra_dev_params 0.8871743133229052
avg_inter_dev_params 0.9108994611367447
sensors_reach 0
recurrence 0
synaptic_reception 0.0
