branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 1.0
joints 1.0
hinge_count 19
active_hinges_count 18
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.05
width 20
height 1
absolute_size 20
sensors 0.3333333333333333
symmetry 0
avg_period 0.5237205710916096
dev_period 0.9077387139237468
avg_phase_offset 0.5440177869172167
dev_phase_offset 0.9403736770341501
avg_amplitude 0.8501304164504084
dev_amplitude 0.8580849293257867
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9073188491611589
sensors_reach 1.0
recurrence 0.05263157894736842
synaptic_reception 0.0
