branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 0.5
joints 0.5
hinge_count 2
active_hinges_count 2
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.75
width 3
height 4
absolute_size 6
sensors 0.0
symmetry 0
avg_period 0.6335945671556891
dev_period 0.9261050419523266
avg_phase_offset 0.38633233400039024
dev_phase_offset 0.6187922151941004
avg_amplitude 0.5983178119961383
dev_amplitude 0.8732282765013315
avg_intra_dev_params 0.8931012854622211
avg_inter_dev_params 0.8385563567569383
sensors_reach 0
recurrence 0
synaptic_reception 0.0
