branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.95
extensiveness 19
coverage 0.5238095238095238
joints 0.95
hinge_count 20
active_hinges_count 19
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.09523809523809523
width 2
height 21
absolute_size 22
sensors 0.4
symmetry 0
avg_period 0.3277840426035027
dev_period 0.9054936675211603
avg_phase_offset 0.40550652443914803
dev_phase_offset 0.9355671958249941
avg_amplitude 0.39743469961212374
dev_amplitude 0.9570574218084035
avg_intra_dev_params 0.886006240451108
avg_inter_dev_params 0.9358229738241013
sensors_reach 0.6
recurrence 0
synaptic_reception 0.0
