branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.95
extensiveness 19
coverage 1.0
joints 0.95
hinge_count 21
active_hinges_count 19
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.045454545454545456
width 22
height 1
absolute_size 22
sensors 0.5
symmetry 0.19047619047619047
avg_period 0.7449466543758497
dev_period 0.9265313237544877
avg_phase_offset 0.2571202735733478
dev_phase_offset 0.9560547986802995
avg_amplitude 0.2357346852947349
dev_amplitude 0.9433267350846591
avg_intra_dev_params 0.9308007237882426
avg_inter_dev_params 0.9431525608753543
sensors_reach 1.0
recurrence 0.047619047619047616
synaptic_reception 0.0
