branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 0.27058823529411763
joints 0.8095238095238095
hinge_count 17
active_hinges_count 17
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.29411764705882354
width 5
height 17
absolute_size 23
sensors 0.07142857142857142
symmetry 0
avg_period 0.3554077382961737
dev_period 0.9053207939505454
avg_phase_offset 0.5997392794827923
dev_phase_offset 0.947180029826742
avg_amplitude 0.6939174870130863
dev_amplitude 0.8891666973602667
avg_intra_dev_params 0.9101312873177133
avg_inter_dev_params 0.917502254724113
sensors_reach 1.0
recurrence 0.23529411764705882
synaptic_reception 0.0
