branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 0.2222222222222222
joints 0.8571428571428571
hinge_count 13
active_hinges_count 12
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8888888888888888
width 8
height 9
absolute_size 16
sensors 0.14285714285714285
symmetry 0
avg_period 0.451155275656509
dev_period 0.846443510452757
avg_phase_offset 0.5440177869172167
dev_phase_offset 0.8624572539535978
avg_amplitude 0.8586482423118413
dev_amplitude 0.8999940566627879
avg_intra_dev_params 0.8416118653996048
avg_inter_dev_params 0.8713925824737526
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
