branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.7777777777777778
extensiveness 7
coverage 0.39285714285714285
joints 0.5555555555555556
hinge_count 7
active_hinges_count 5
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5714285714285714
width 7
height 4
absolute_size 11
sensors 0.125
symmetry 0
avg_period 0.839935436637915
dev_period 0.8342854636109245
avg_phase_offset 0.46487708696679536
dev_phase_offset 0.7997437268166883
avg_amplitude 0.8343595148360267
dev_amplitude 0.9220049739295727
avg_intra_dev_params 0.8808654133959124
avg_inter_dev_params 0.8610018450113219
sensors_reach 1.0
recurrence 0.42857142857142855
synaptic_reception 0.0
