branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.8888888888888888
extensiveness 16
coverage 0.22727272727272727
joints 0.6666666666666666
hinge_count 13
active_hinges_count 12
brick_count 6
touch_sensor_count 5
brick_sensor_count 0
proportion 0.7272727272727273
width 11
height 8
absolute_size 20
sensors 0.3333333333333333
symmetry 0
avg_period 0.2634697311250283
dev_period 0.9600297393374735
avg_phase_offset 0.5165288575601874
dev_phase_offset 0.8951668590519675
avg_amplitude 0.5839423703936089
dev_amplitude 0.9350073067577406
avg_intra_dev_params 0.8063985675282815
avg_inter_dev_params 0.9348229301723379
sensors_reach 0.07692307692307693
recurrence 0.38461538461538464
synaptic_reception 0.0
