branching 0.2857142857142857
branching_modules_count 2
limbs 0.3125
extremities 5
length_of_limbs 0.7272727272727273
extensiveness 16
coverage 0.4
joints 0.5
hinge_count 14
active_hinges_count 11
brick_count 9
touch_sensor_count 4
brick_sensor_count 0
proportion 0.15
width 20
height 3
absolute_size 24
sensors 0.21052631578947367
symmetry 1.0
avg_period 0.5306304885319685
dev_period 0.9208991013636897
avg_phase_offset 0.6407190675499976
dev_phase_offset 0.8555212958228061
avg_amplitude 0.570932237571768
dev_amplitude 0.8775770562722405
avg_intra_dev_params 0.8750655681350722
avg_inter_dev_params 0.8877168832073155
sensors_reach 0.07142857142857142
recurrence 0.14285714285714285
synaptic_reception 0.0
