branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 1.0
joints 0.9615384615384616
hinge_count 26
active_hinges_count 25
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.03571428571428571
width 28
height 1
absolute_size 28
sensors 0.2
symmetry 0
avg_period 0.5921455305076198
dev_period 0.9380188732535155
avg_phase_offset 0.673042341982679
dev_phase_offset 0.9509221126384737
avg_amplitude 0.717700103678351
dev_amplitude 0.9123721522903613
avg_intra_dev_params 0.8975155039936784
avg_inter_dev_params 0.9355133756672661
sensors_reach 1.0
recurrence 0.07692307692307693
synaptic_reception 0.0
