branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 0.5
joints 0.625
hinge_count 6
active_hinges_count 5
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 10
sensors 0.1111111111111111
symmetry 0.2857142857142857
avg_period 0.3207055696578336
dev_period 0.7249207388707201
avg_phase_offset 0.3717550242064327
dev_phase_offset 0.5648947319570277
avg_amplitude 0.7804525077716399
dev_amplitude 0.8919283963681033
avg_intra_dev_params 0.8786082280233363
avg_inter_dev_params 0.7527901190091165
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
