branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 0.2222222222222222
joints 0.8571428571428571
hinge_count 12
active_hinges_count 12
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8888888888888888
width 8
height 9
absolute_size 16
sensors 0.1
symmetry 0
avg_period 0.44557916435721684
dev_period 0.8463849036301675
avg_phase_offset 0.5533100980417054
dev_phase_offset 0.9035283962779236
avg_amplitude 0.5172700558961499
dev_amplitude 0.8852380093165831
avg_intra_dev_params 0.76916090558984
avg_inter_dev_params 0.880326576876666
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
