branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 1.0
joints 1.0
hinge_count 20
active_hinges_count 19
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.047619047619047616
width 1
height 21
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.6069806010876848
dev_period 0.9173210375536645
avg_phase_offset 0.2720056814103737
dev_phase_offset 0.9521447468397762
avg_amplitude 0.7718781730647896
dev_amplitude 0.9139512680817807
avg_intra_dev_params 0.9334124880922833
avg_inter_dev_params 0.9299961791361571
sensors_reach 0
recurrence 0
synaptic_reception 0.0
