branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 1.0
joints 1.0
hinge_count 17
active_hinges_count 16
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.05555555555555555
width 1
height 18
absolute_size 18
sensors 0.3333333333333333
symmetry 0
avg_period 0.2166680982477342
dev_period 0.9231767801702827
avg_phase_offset 0.5052401257393192
dev_phase_offset 0.9207110649695196
avg_amplitude 0.7270160802022275
dev_amplitude 0.9172676193040574
avg_intra_dev_params 0.9195939050925195
avg_inter_dev_params 0.9204187265889265
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
