branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9473684210526315
extensiveness 18
coverage 0.525
joints 0.7894736842105263
hinge_count 17
active_hinges_count 15
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1
width 2
height 20
absolute_size 21
sensors 0.125
symmetry 0
avg_period 0.6275632665597561
dev_period 0.9355030691876455
avg_phase_offset 0.597903462711778
dev_phase_offset 0.9686663911929958
avg_amplitude 0.32522904427683075
dev_amplitude 0.9144596557072365
avg_intra_dev_params 0.9249238825808855
avg_inter_dev_params 0.9440126432082607
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
