branching 0
branching_modules_count 0
limbs 0.10526315789473684
extremities 2
length_of_limbs 0.9615384615384616
extensiveness 25
coverage 0.345679012345679
joints 0.8461538461538461
hinge_count 23
active_hinges_count 22
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 9
height 9
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.5819294580384009
dev_period 0.908721152203639
avg_phase_offset 0.5906392258241084
dev_phase_offset 0.9309413305967181
avg_amplitude 0.7638008945496633
dev_amplitude 0.863088878132415
avg_intra_dev_params 0.8790127936266541
avg_inter_dev_params 0.9043783243285475
sensors_reach 0
recurrence 0
synaptic_reception 0.0
