branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.7777777777777778
extensiveness 7
coverage 0.55
joints 0.5555555555555556
hinge_count 7
active_hinges_count 5
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8
width 4
height 5
absolute_size 11
sensors 0.0
symmetry 0
avg_period 0.5823037048027306
dev_period 0.941735084257171
avg_phase_offset 0.6332871011018847
dev_phase_offset 0.8204312117586493
avg_amplitude 0.7904844411533565
dev_amplitude 0.9276102464661071
avg_intra_dev_params 0.8870282640545942
avg_inter_dev_params 0.9075584004903867
sensors_reach 0
recurrence 0
synaptic_reception 0.0
