branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 1.0
joints 1.0
hinge_count 14
active_hinges_count 13
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06666666666666667
width 15
height 1
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.43969344006627525
dev_period 0.9265037544121631
avg_phase_offset 0.2032362766561262
dev_phase_offset 0.9469084320489235
avg_amplitude 0.5409366022113801
dev_amplitude 0.8873602619671139
avg_intra_dev_params 0.9308007237882426
avg_inter_dev_params 0.9236596137467203
sensors_reach 0
recurrence 0
synaptic_reception 0.0
