branching 0
branching_modules_count 0
limbs 0.23076923076923078
extremities 3
length_of_limbs 0.8235294117647058
extensiveness 14
coverage 0.3392857142857143
joints 0.47058823529411764
hinge_count 10
active_hinges_count 8
brick_count 8
touch_sensor_count 4
brick_sensor_count 0
proportion 0.875
width 8
height 7
absolute_size 19
sensors 0.2222222222222222
symmetry 0.5454545454545454
avg_period 0.7311446422196584
dev_period 0.9175838835303085
avg_phase_offset 0.657995188750357
dev_phase_offset 0.9346868877565866
avg_amplitude 0.3484075825027747
dev_amplitude 0.8360494679275505
avg_intra_dev_params 0.8714731479246062
avg_inter_dev_params 0.9032062292720648
sensors_reach 0.1
recurrence 0.6
synaptic_reception 0.0
