branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.8461538461538461
extensiveness 11
coverage 0.23809523809523808
joints 0.7692307692307693
hinge_count 11
active_hinges_count 10
brick_count 3
touch_sensor_count 4
brick_sensor_count 0
proportion 0.7777777777777778
width 9
height 7
absolute_size 15
sensors 0.4444444444444444
symmetry 0
avg_period 0.3092059606155403
dev_period 0.8825861460550488
avg_phase_offset 0.5837263990301882
dev_phase_offset 0.915118381241717
avg_amplitude 0.5219353295574918
dev_amplitude 0.9013182340637927
avg_intra_dev_params 0.8237093373032103
avg_inter_dev_params 0.9004560280780937
sensors_reach 0.18181818181818182
recurrence 0.09090909090909091
synaptic_reception 0.0
