branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 1.0
joints 1.0
hinge_count 11
active_hinges_count 10
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.08333333333333333
width 12
height 1
absolute_size 12
sensors 0.3333333333333333
symmetry 0
avg_period 0.6107457852358367
dev_period 0.7625090252484498
avg_phase_offset 0.5440177869172167
dev_phase_offset 0.8215190732177758
avg_amplitude 0.6693714060791818
dev_amplitude 0.8852772963001339
avg_intra_dev_params 0.7541029831758161
avg_inter_dev_params 0.8290411685451202
sensors_reach 1.0
recurrence 0.09090909090909091
synaptic_reception 0.0
