branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 0.4
joints 0.6666666666666666
hinge_count 5
active_hinges_count 4
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 8
sensors 0.0
symmetry 0
avg_period 0.95694066355002
dev_period 0.8105543373666815
avg_phase_offset 0.5572071094816883
dev_phase_offset 0.7867294194587331
avg_amplitude 0.8594303865961628
dev_amplitude 0.8738172980345349
avg_intra_dev_params 0.8479088357556986
avg_inter_dev_params 0.8270257494893795
sensors_reach 0
recurrence 0
synaptic_reception 0.0
