branching 0
branching_modules_count 0
limbs 0.1875
extremities 3
length_of_limbs 0.8636363636363636
extensiveness 19
coverage 0.26666666666666666
joints 0.7727272727272727
hinge_count 19
active_hinges_count 17
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.9
width 10
height 9
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.5819294580384009
dev_period 0.9263773520649392
avg_phase_offset 0.6754492458705282
dev_phase_offset 0.9366581443034964
avg_amplitude 0.717700103678351
dev_amplitude 0.8461988173558238
avg_intra_dev_params 0.8790127936266541
avg_inter_dev_params 0.9097345597327019
sensors_reach 0
recurrence 0
synaptic_reception 0.0
