branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9166666666666666
extensiveness 11
coverage 0.3888888888888889
joints 0.75
hinge_count 11
active_hinges_count 9
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.25
width 12
height 3
absolute_size 14
sensors 0.16666666666666666
symmetry 0.15384615384615385
avg_period 0.4634385008270675
dev_period 0.8991923397997211
avg_phase_offset 0.8659234921717637
dev_phase_offset 0.933054771061705
avg_amplitude 0.5810772792445553
dev_amplitude 0.9661604830842128
avg_intra_dev_params 0.9013276469308872
avg_inter_dev_params 0.9384775893747422
sensors_reach 1.0
recurrence 0.18181818181818182
synaptic_reception 0.0
