branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 1.0
joints 1.0
hinge_count 14
active_hinges_count 13
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.06666666666666667
width 1
height 15
absolute_size 15
sensors 0.3333333333333333
symmetry 0
avg_period 0.7968191702806374
dev_period 0.8821315244018872
avg_phase_offset 0.5841801705873646
dev_phase_offset 0.8755269504137055
avg_amplitude 0.7967869145559676
dev_amplitude 0.9589300855597511
avg_intra_dev_params 0.876669213818914
avg_inter_dev_params 0.9146163666443076
sensors_reach 1.0
recurrence 0.14285714285714285
synaptic_reception 0.0
