branching 0.2
branching_modules_count 1
limbs 0.3333333333333333
extremities 4
length_of_limbs 0.6666666666666666
extensiveness 10
coverage 0.34
joints 0.4
hinge_count 7
active_hinges_count 6
brick_count 9
touch_sensor_count 4
brick_sensor_count 0
proportion 0.5
width 10
height 5
absolute_size 17
sensors 0.19047619047619047
symmetry 0
avg_period 0.8455894161236938
dev_period 0.8998454220906978
avg_phase_offset 0.3100756053014845
dev_phase_offset 0.9392664324736043
avg_amplitude 0.8617233500433311
dev_amplitude 0.9112218527505428
avg_intra_dev_params 0.8306597069161527
avg_inter_dev_params 0.9184086284513583
sensors_reach 0.14285714285714285
recurrence 1.0
synaptic_reception 0.0
