branching 0
branching_modules_count 0
limbs 0.2916666666666667
extremities 7
length_of_limbs 0.6470588235294118
extensiveness 22
coverage 0.2571428571428571
joints 0.5294117647058824
hinge_count 23
active_hinges_count 18
brick_count 12
touch_sensor_count 0
brick_sensor_count 0
proportion 0.7142857142857143
width 14
height 10
absolute_size 36
sensors 0.0
symmetry 0.0625
avg_period 0.3828306859272769
dev_period 0.9540568719506334
avg_phase_offset 0.5068483984753406
dev_phase_offset 0.8911341839633501
avg_amplitude 0.7041506330639702
dev_amplitude 0.8625116287995503
avg_intra_dev_params 0.9091912624218201
avg_inter_dev_params 0.9108454951106875
sensors_reach 0
recurrence 0
synaptic_reception 0.0
