branching 0
branching_modules_count 0
limbs 0.23529411764705882
extremities 4
length_of_limbs 0.7391304347826086
extensiveness 17
coverage 0.46296296296296297
joints 0.4782608695652174
hinge_count 15
active_hinges_count 11
brick_count 9
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 9
height 6
absolute_size 25
sensors 0.0
symmetry 0.3157894736842105
avg_period 0.8518245768134814
dev_period 0.9737564203356485
avg_phase_offset 0.8679709439949468
dev_phase_offset 0.8957760072207104
avg_amplitude 0.5847132194494495
dev_amplitude 0.9526285207145528
avg_intra_dev_params 0.9584699117295231
avg_inter_dev_params 0.9489248167319397
sensors_reach 0
recurrence 0
synaptic_reception 0.0
