branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 0.24358974358974358
joints 0.8235294117647058
hinge_count 14
active_hinges_count 14
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 0.46153846153846156
width 13
height 6
absolute_size 19
sensors 0.25
symmetry 0
avg_period 0.9347163954771396
dev_period 0.9323973955006424
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9581775891036497
avg_amplitude 0.7563669589272524
dev_amplitude 0.9251829949068857
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.9403011019201902
sensors_reach 0.07142857142857142
recurrence 0.07142857142857142
synaptic_reception 0.0
