branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 1.0
joints 0.6666666666666666
hinge_count 11
active_hinges_count 10
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.058823529411764705
width 1
height 17
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.3140215239284232
dev_period 0.8930249911846222
avg_phase_offset 0.3198158905038265
dev_phase_offset 0.8431171649374314
avg_amplitude 0.5307476863449466
dev_amplitude 0.8614957004904928
avg_intra_dev_params 0.8197088631740725
avg_inter_dev_params 0.867281304694423
sensors_reach 0
recurrence 0
synaptic_reception 0.0
