branching 0
branching_modules_count 0
limbs 0.42857142857142855
extremities 3
length_of_limbs 0.625
extensiveness 5
coverage 0.5555555555555556
joints 0.625
hinge_count 7
active_hinges_count 5
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2222222222222222
width 9
height 2
absolute_size 10
sensors 0.16666666666666666
symmetry 0.6666666666666666
avg_period 0.6585345301425438
dev_period 0.9479501707645855
avg_phase_offset 0.4596738040343508
dev_phase_offset 0.8679930708724242
avg_amplitude 0.588713982299302
dev_amplitude 0.889614202543512
avg_intra_dev_params 0.8183893646383431
avg_inter_dev_params 0.9081076698493049
sensors_reach 1.0
recurrence 0.14285714285714285
synaptic_reception 0.0
