branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.8461538461538461
extensiveness 11
coverage 0.3
joints 0.7692307692307693
hinge_count 12
active_hinges_count 10
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 5
height 10
absolute_size 15
sensors 0.16666666666666666
symmetry 0.15384615384615385
avg_period 0.7610880699708448
dev_period 0.8128137306832518
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9187112291170081
avg_amplitude 0.4669043042626063
dev_amplitude 0.6866434978873407
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.826249794385692
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
