branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 1.0
joints 0.8125
hinge_count 14
active_hinges_count 13
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05555555555555555
width 18
height 1
absolute_size 18
sensors 0.0
symmetry 0
avg_period 0.7449466543758497
dev_period 0.9539473913294559
avg_phase_offset 0.31747305351679245
dev_phase_offset 0.9339781189045765
avg_amplitude 0.31348160720196405
dev_amplitude 0.94196952045111
avg_intra_dev_params 0.913784574971954
avg_inter_dev_params 0.9438760286651727
sensors_reach 0
recurrence 0
synaptic_reception 0.0
