branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 1.0
joints 1.0
hinge_count 5
active_hinges_count 4
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.16666666666666666
width 6
height 1
absolute_size 6
sensors 0.0
symmetry 0
avg_period 0.295192580402053
dev_period 0.6650747880910336
avg_phase_offset 0.3437065120410038
dev_phase_offset 0.7089063339122188
avg_amplitude 0.3872214998761316
dev_amplitude 0.9066648821399014
avg_intra_dev_params 0.766370839685513
avg_inter_dev_params 0.7829966581292441
sensors_reach 0
recurrence 0
synaptic_reception 0.0
