branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9444444444444444
extensiveness 17
coverage 1.0
joints 0.9444444444444444
hinge_count 19
active_hinges_count 17
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05
width 20
height 1
absolute_size 20
sensors 0.0
symmetry 0.10526315789473684
avg_period 0.33397677516597923
dev_period 0.8197669250207025
avg_phase_offset 0.7251206953979037
dev_phase_offset 0.9358998680235676
avg_amplitude 0.22809586357638362
dev_amplitude 0.9806985113265525
avg_intra_dev_params 0.927188293256219
avg_inter_dev_params 0.937495380933511
sensors_reach 0
recurrence 0
synaptic_reception 0.0
