branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 2
length_of_limbs 0.967741935483871
extensiveness 30
coverage 0.515625
joints 0.9354838709677419
hinge_count 31
active_hinges_count 29
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.0625
width 2
height 32
absolute_size 33
sensors 0.0
symmetry 0
avg_period 0.7940179375154313
dev_period 0.8195245849706432
avg_phase_offset 0.6533548160819781
dev_phase_offset 0.8089543648121138
avg_amplitude 0.5605812667149896
dev_amplitude 0.8669654992350103
avg_intra_dev_params 0.7760636168250094
avg_inter_dev_params 0.8334461249855393
sensors_reach 0
recurrence 0
synaptic_reception 0.0
