branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.95
extensiveness 19
coverage 0.5238095238095238
joints 0.85
hinge_count 18
active_hinges_count 17
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09523809523809523
width 2
height 21
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8760811643348564
avg_phase_offset 0.4923466963307533
dev_phase_offset 0.8823773807749037
avg_amplitude 0.4758801952948836
dev_amplitude 0.7289375207836505
avg_intra_dev_params 0.8592407257957202
avg_inter_dev_params 0.8393504495949943
sensors_reach 0
recurrence 0
synaptic_reception 0.0
