branching 0
branching_modules_count 0
limbs 0.10526315789473684
extremities 2
length_of_limbs 0.9230769230769231
extensiveness 24
coverage 0.23333333333333334
joints 0.6538461538461539
hinge_count 19
active_hinges_count 17
brick_count 8
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3
width 20
height 6
absolute_size 28
sensors 0.0
symmetry 0.3076923076923077
avg_period 0.6157128631159408
dev_period 0.7441949727532383
avg_phase_offset 0.582537193778111
dev_phase_offset 0.9041731669801052
avg_amplitude 0.6591815987265197
dev_amplitude 0.9471270060572962
avg_intra_dev_params 0.8540844383682793
avg_inter_dev_params 0.8875512522242202
sensors_reach 0
recurrence 0
synaptic_reception 0.0
