branching 0
branching_modules_count 0
limbs 0.5
extremities 4
length_of_limbs 0.5
extensiveness 5
coverage 0.6666666666666666
joints 0.5
hinge_count 7
active_hinges_count 5
brick_count 4
touch_sensor_count 4
brick_sensor_count 0
proportion 0.2222222222222222
width 2
height 9
absolute_size 12
sensors 0.4
symmetry 0
avg_period 0.8323224275084611
dev_period 0.9039111513428761
avg_phase_offset 0.608883091130658
dev_phase_offset 0.9207288084006998
avg_amplitude 0.5446002532959249
dev_amplitude 0.9425791797252985
avg_intra_dev_params 0.8340929557257295
avg_inter_dev_params 0.9239537641130233
sensors_reach 0.2857142857142857
recurrence 0.14285714285714285
synaptic_reception 0.0
