branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.8333333333333334
extensiveness 5
coverage 0.5714285714285714
joints 0.8333333333333334
hinge_count 7
active_hinges_count 5
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2857142857142857
width 2
height 7
absolute_size 8
sensors 0.5
symmetry 0
avg_period 0.5690621750246738
dev_period 0.710845290394935
avg_phase_offset 0.1493692470899442
dev_phase_offset 0.9370098086467321
avg_amplitude 0.4020299712251932
dev_amplitude 0.7245915011660728
avg_intra_dev_params 0.8685074661839387
avg_inter_dev_params 0.8208602660428352
sensors_reach 1.0
recurrence 0.14285714285714285
synaptic_reception 0.0
