branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 0.2261904761904762
joints 0.8823529411764706
hinge_count 16
active_hinges_count 15
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.42857142857142855
width 6
height 14
absolute_size 19
sensors 0.2857142857142857
symmetry 0
avg_period 0.7449466543758497
dev_period 0.9207824377171503
avg_phase_offset 0.31627657995175446
dev_phase_offset 0.9191844053411025
avg_amplitude 0.6957861878405204
dev_amplitude 0.940698876773425
avg_intra_dev_params 0.916683237748556
avg_inter_dev_params 0.9275362744492139
sensors_reach 0.53125
recurrence 0
synaptic_reception 0.0
