branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.55
joints 0.7777777777777778
hinge_count 8
active_hinges_count 7
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2
width 10
height 2
absolute_size 11
sensors 0.0
symmetry 0
avg_period 0.7450165855211216
dev_period 0.8773846645446519
avg_phase_offset 0.5685143572248161
dev_phase_offset 0.7562606927096308
avg_amplitude 0.6081164481509284
dev_amplitude 0.8797846992478596
avg_intra_dev_params 0.7265866688595737
avg_inter_dev_params 0.8451238922155374
sensors_reach 0
recurrence 0
synaptic_reception 0.0
