branching 0
branching_modules_count 0
limbs 0.045454545454545456
extremities 1
length_of_limbs 1.0
extensiveness 31
coverage 1.0
joints 0.9032258064516129
hinge_count 29
active_hinges_count 28
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.030303030303030304
width 1
height 33
absolute_size 33
sensors 0.0
symmetry 0
avg_period 0.3431163118556431
dev_period 0.9218786792340254
avg_phase_offset 0.24057253011224744
dev_phase_offset 0.9488878618185828
avg_amplitude 0.6151776053627194
dev_amplitude 0.9070409355280554
avg_intra_dev_params 0.9308007237882426
avg_inter_dev_params 0.9279632592477371
sensors_reach 0
recurrence 0
synaptic_reception 0.0
