branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 0.4444444444444444
joints 0.8333333333333334
hinge_count 6
active_hinges_count 5
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 3
height 6
absolute_size 8
sensors 0.0
symmetry 0
avg_period 0.26400646929382887
dev_period 0.8103663506354274
avg_phase_offset 0.678127289524574
dev_phase_offset 0.9479859956088932
avg_amplitude 0.3825492888264317
dev_amplitude 0.9244553643280994
avg_intra_dev_params 0.9313134576035369
avg_inter_dev_params 0.9077583741188824
sensors_reach 0
recurrence 0
synaptic_reception 0.0
