branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 1.0
joints 1.0
hinge_count 5
active_hinges_count 4
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.16666666666666666
width 6
height 1
absolute_size 6
sensors 0.3333333333333333
symmetry 0
avg_period 0.5420569988024977
dev_period 0.9022473844125918
avg_phase_offset 0.6738114937224212
dev_phase_offset 0.8768730450643357
avg_amplitude 0.5105033418558527
dev_amplitude 0.843554333847095
avg_intra_dev_params 0.8658407736820791
avg_inter_dev_params 0.8761902201708273
sensors_reach 1.0
recurrence 0.2
synaptic_reception 0.0
