branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 1.0
joints 1.0
hinge_count 21
active_hinges_count 20
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.045454545454545456
width 22
height 1
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.7331419112713415
dev_period 0.888856900020512
avg_phase_offset 0.594173333281624
dev_phase_offset 0.9423851115960853
avg_amplitude 0.2951194415614483
dev_amplitude 0.8789629013217877
avg_intra_dev_params 0.8871743133229052
avg_inter_dev_params 0.9076661171244307
sensors_reach 0
recurrence 0
synaptic_reception 0.0
