branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.7777777777777778
extensiveness 7
coverage 0.3142857142857143
joints 0.5555555555555556
hinge_count 7
active_hinges_count 5
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.7142857142857143
width 5
height 7
absolute_size 11
sensors 0.25
symmetry 0
avg_period 0.49483557678878076
dev_period 0.9175404563030646
avg_phase_offset 0.40390160964209676
dev_phase_offset 0.9282377909544426
avg_amplitude 0.6079127571167819
dev_amplitude 0.9085331672243754
avg_intra_dev_params 0.88354248127197
avg_inter_dev_params 0.9184689819775431
sensors_reach 0.5714285714285714
recurrence 0.2857142857142857
synaptic_reception 0.0
