branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9333333333333333
extensiveness 14
coverage 0.53125
joints 0.9333333333333333
hinge_count 16
active_hinges_count 14
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.125
width 2
height 16
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.35867396675952273
dev_period 0.9524488626000334
avg_phase_offset 0.49405273159182367
dev_phase_offset 0.9472336814745563
avg_amplitude 0.4762668646190182
dev_amplitude 0.938212320853243
avg_intra_dev_params 0.827007099689593
avg_inter_dev_params 0.9462616347474787
sensors_reach 0
recurrence 0
synaptic_reception 0.0
