branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 0.19791666666666666
joints 0.8823529411764706
hinge_count 16
active_hinges_count 15
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6666666666666666
width 12
height 8
absolute_size 19
sensors 0.14285714285714285
symmetry 0
avg_period 0.6107457852358367
dev_period 0.8899302019064025
avg_phase_offset 0.21190623739551953
dev_phase_offset 0.8895107974395416
avg_amplitude 0.7881741729950962
dev_amplitude 0.8959994415458247
avg_intra_dev_params 0.9533690091194569
avg_inter_dev_params 0.8918496557615812
sensors_reach 1.0
recurrence 0.125
synaptic_reception 0.0
