branching 0
branching_modules_count 0
limbs 0.5
extremities 5
length_of_limbs 0.3333333333333333
extensiveness 4
coverage 0.7
joints 0.16666666666666666
hinge_count 6
active_hinges_count 2
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2
width 10
height 2
absolute_size 14
sensors 0.0
symmetry 0
avg_period 0.5181831510949026
dev_period 0.7323214881703017
avg_phase_offset 0.6179695384941137
dev_phase_offset 0.8362819705039531
avg_amplitude 0.39851700659195866
dev_amplitude 0.881642600337275
avg_intra_dev_params 0.7344962418300536
avg_inter_dev_params 0.8246888380869849
sensors_reach 0
recurrence 0
synaptic_reception 0.0
