branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.9285714285714286
extensiveness 13
coverage 0.2222222222222222
joints 0.8571428571428571
hinge_count 13
active_hinges_count 12
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8888888888888888
width 8
height 9
absolute_size 16
sensors 0.2857142857142857
symmetry 0.13333333333333333
avg_period 0.6023616029768386
dev_period 0.8839254232672703
avg_phase_offset 0.7734628924783249
dev_phase_offset 0.9194230215401498
avg_amplitude 0.717700103678351
dev_amplitude 0.7223313697821059
avg_intra_dev_params 0.8586261407848202
avg_inter_dev_params 0.8589879532602551
sensors_reach 0.576923076923077
recurrence 0.15384615384615385
synaptic_reception 0.0
