branching 0
branching_modules_count 0
limbs 0.42857142857142855
extremities 3
length_of_limbs 0.5
extensiveness 4
coverage 0.5
joints 0.25
hinge_count 4
active_hinges_count 2
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8
width 4
height 5
absolute_size 10
sensors 0.08333333333333333
symmetry 0
avg_period 0.23541039930474988
dev_period 0.6044307905574176
avg_phase_offset 0.42160002015741754
dev_phase_offset 0.9223758686324951
avg_amplitude 0.6820715197147597
dev_amplitude 0.8098109350995855
avg_intra_dev_params 0.9058932885051508
avg_inter_dev_params 0.8098864723174707
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
