branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.8333333333333334
extensiveness 15
coverage 0.36363636363636365
joints 0.7222222222222222
hinge_count 16
active_hinges_count 13
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.45454545454545453
width 11
height 5
absolute_size 20
sensors 0.14285714285714285
symmetry 0
avg_period 0.7071304857935392
dev_period 0.7628684409082831
avg_phase_offset 0.13830603670330505
dev_phase_offset 0.9373940646868925
avg_amplitude 0.743750788964548
dev_amplitude 0.8962372218544592
avg_intra_dev_params 0.9441846097734001
avg_inter_dev_params 0.8818712213276735
sensors_reach 1.0
recurrence 0.0625
synaptic_reception 0.0
