branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 0.8333333333333334
joints 0.375
hinge_count 4
active_hinges_count 3
brick_count 5
touch_sensor_count 5
brick_sensor_count 0
proportion 0.75
width 4
height 3
absolute_size 10
sensors 0.38461538461538464
symmetry 0.6666666666666666
avg_period 0.6821065505981208
dev_period 0.8412029612171045
avg_phase_offset 0.5421718717907708
dev_phase_offset 0.6976328314787109
avg_amplitude 0.3883052187906116
dev_amplitude 0.9653564784889681
avg_intra_dev_params 0.8940504784660834
avg_inter_dev_params 0.87474139753939
sensors_reach 0.5
recurrence 0.25
synaptic_reception 0.0
