branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 1.0
joints 0.5625
hinge_count 9
active_hinges_count 9
brick_count 8
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05555555555555555
width 18
height 1
absolute_size 18
sensors 0.0
symmetry 0
avg_period 0.45875904277851126
dev_period 0.8986778420108412
avg_phase_offset 0.4411194524649056
dev_phase_offset 0.8737494823851388
avg_amplitude 0.785930342725059
dev_amplitude 0.88933275626058
avg_intra_dev_params 0.8469123231078742
avg_inter_dev_params 0.8876570816311375
sensors_reach 0
recurrence 0
synaptic_reception 0.0
