branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 1.0
joints 0.8333333333333334
hinge_count 5
active_hinges_count 5
brick_count 2
touch_sensor_count 4
brick_sensor_count 0
proportion 0.125
width 8
height 1
absolute_size 8
sensors 0.5
symmetry 0
avg_period 0.6688346266538998
dev_period 0.8536969135602738
avg_phase_offset 0.4757410717912219
dev_phase_offset 0.9292517809410914
avg_amplitude 0.2747147129252956
dev_amplitude 0.9355983543839319
avg_intra_dev_params 0.9278938048484356
avg_inter_dev_params 0.9120076440628788
sensors_reach 0.2
recurrence 0.6
synaptic_reception 0.0
