branching 0
branching_modules_count 0
limbs 0.2727272727272727
extremities 3
length_of_limbs 0.7142857142857143
extensiveness 10
coverage 0.6666666666666666
joints 0.14285714285714285
hinge_count 4
active_hinges_count 2
brick_count 11
touch_sensor_count 6
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 4
absolute_size 16
sensors 0.25
symmetry 0.5
avg_period 0.8764496588161694
dev_period 0.6181966907601488
avg_phase_offset 0.5648391848779666
dev_phase_offset 0.8959517411364387
avg_amplitude 0.5839409513999275
dev_amplitude 0.8327336065563116
avg_intra_dev_params 0.806475869828776
avg_inter_dev_params 0.804294256392426
sensors_reach 0.375
recurrence 0.75
synaptic_reception 0.14213375770384298
