branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 0.24242424242424243
joints 0.8571428571428571
hinge_count 13
active_hinges_count 12
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5454545454545454
width 6
height 11
absolute_size 16
sensors 0.14285714285714285
symmetry 0
avg_period 0.5449546869726557
dev_period 0.9131505822705346
avg_phase_offset 0.7789567032818597
dev_phase_offset 0.9530635271002411
avg_amplitude 0.7970763318785749
dev_amplitude 0.952882364878792
avg_intra_dev_params 0.9254163801046017
avg_inter_dev_params 0.9421413243133793
sensors_reach 1.0
recurrence 0.15384615384615385
synaptic_reception 0.0
