branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 1.0
joints 0.9285714285714286
hinge_count 14
active_hinges_count 13
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.0625
width 16
height 1
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.5041617635822772
dev_period 0.9247507802324612
avg_phase_offset 0.4356793447959483
dev_phase_offset 0.9540675647004172
avg_amplitude 0.5338071928484641
dev_amplitude 0.9015440612970792
avg_intra_dev_params 0.9187098498970353
avg_inter_dev_params 0.9299286487244449
sensors_reach 0
recurrence 0
synaptic_reception 0.0
