branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 1.0
joints 1.0
hinge_count 7
active_hinges_count 6
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.125
width 8
height 1
absolute_size 8
sensors 0.3333333333333333
symmetry 0
avg_period 0.6374323349047557
dev_period 0.9310384033090889
avg_phase_offset 0.6302764953837875
dev_phase_offset 0.8288032769050226
avg_amplitude 0.1199452781427723
dev_amplitude 0.5315129320393551
avg_intra_dev_params 0.9659483372304716
avg_inter_dev_params 0.8077381609391451
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
