branching 0.14285714285714285
branching_modules_count 1
limbs 0.35294117647058826
extremities 6
length_of_limbs 0.6521739130434783
extensiveness 15
coverage 0.2840909090909091
joints 0.4782608695652174
hinge_count 17
active_hinges_count 11
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 0.7272727272727273
width 8
height 11
absolute_size 25
sensors 0.0
symmetry 0.11764705882352941
avg_period 0.8137542293722685
dev_period 0.8902470308027328
avg_phase_offset 0.40390160964209676
dev_phase_offset 0.9647650186159926
avg_amplitude 0.45758237798959733
dev_amplitude 0.8633458173751017
avg_intra_dev_params 0.9208407990716629
avg_inter_dev_params 0.9180009897805381
sensors_reach 0
recurrence 0
synaptic_reception 0.0
