branching 0
branching_modules_count 0
limbs 0.08695652173913043
extremities 2
length_of_limbs 0.9375
extensiveness 30
coverage 0.5151515151515151
joints 0.9375
hinge_count 32
active_hinges_count 30
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.06060606060606061
width 33
height 2
absolute_size 34
sensors 0.25
symmetry 0
avg_period 0.7610880699708448
dev_period 0.906251060866992
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9406116468880967
avg_amplitude 0.45792841323032896
dev_amplitude 0.8081336672611542
avg_intra_dev_params 0.8798414595193463
avg_inter_dev_params 0.8962608812813736
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
