branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.8
extensiveness 12
coverage 0.37777777777777777
joints 0.8
hinge_count 15
active_hinges_count 12
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2
width 15
height 3
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.6275632665597561
dev_period 0.9174525974168125
avg_phase_offset 0.9182481602872405
dev_phase_offset 0.9265828591002123
avg_amplitude 0.48188918377819834
dev_amplitude 0.9032326000790011
avg_intra_dev_params 0.9370281013139007
avg_inter_dev_params 0.9162470570235495
sensors_reach 0
recurrence 0
synaptic_reception 0.0
