branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 0.24489795918367346
joints 0.7272727272727273
hinge_count 16
active_hinges_count 16
brick_count 7
touch_sensor_count 4
brick_sensor_count 0
proportion 0.5
width 7
height 14
absolute_size 24
sensors 0.2222222222222222
symmetry 0
avg_period 0.5845908559175058
dev_period 0.9120783106607105
avg_phase_offset 0.7867597677386838
dev_phase_offset 0.9601735916688575
avg_amplitude 0.524427680161593
dev_amplitude 0.913360410846796
avg_intra_dev_params 0.9305383635982868
avg_inter_dev_params 0.9325002567915505
sensors_reach 0.28125
recurrence 0.125
synaptic_reception 0.0
