branching 0.125
branching_modules_count 1
limbs 0.2777777777777778
extremities 5
length_of_limbs 0.75
extensiveness 18
coverage 0.34210526315789475
joints 0.625
hinge_count 16
active_hinges_count 15
brick_count 9
touch_sensor_count 4
brick_sensor_count 0
proportion 0.21052631578947367
width 4
height 19
absolute_size 26
sensors 0.19047619047619047
symmetry 0.2222222222222222
avg_period 0.41101329900963607
dev_period 0.9307111516651364
avg_phase_offset 0.32117525428670773
dev_phase_offset 0.9153363183143959
avg_amplitude 0.6883315410880726
dev_amplitude 0.954864221138873
avg_intra_dev_params 0.8918779239920694
avg_inter_dev_params 0.9356389630221129
sensors_reach 0.0625
recurrence 0.1875
synaptic_reception 0.0
