branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 4
length_of_limbs 0.76
extensiveness 19
coverage 0.20454545454545456
joints 0.48
hinge_count 15
active_hinges_count 12
brick_count 11
touch_sensor_count 2
brick_sensor_count 0
proportion 0.9166666666666666
width 11
height 12
absolute_size 27
sensors 0.08695652173913043
symmetry 0.09523809523809523
avg_period 0.6103217403127033
dev_period 0.9180161395625561
avg_phase_offset 0.7357448167175259
dev_phase_offset 0.9129671408904101
avg_amplitude 0.8219210494607054
dev_amplitude 0.9393970965788138
avg_intra_dev_params 0.8171371176002225
avg_inter_dev_params 0.9243052847996652
sensors_reach 0.5333333333333333
recurrence 0.2
synaptic_reception 0.0
