branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 1.0
joints 0.75
hinge_count 4
active_hinges_count 3
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.16666666666666666
width 6
height 1
absolute_size 6
sensors 0.2
symmetry 0
avg_period 0.7099117829178926
dev_period 0.9795547569345483
avg_phase_offset 0.499564494352115
dev_phase_offset 0.9166972174492802
avg_amplitude 0.9841643425107556
dev_amplitude 0.9205892833855297
avg_intra_dev_params 0.791283766490321
avg_inter_dev_params 0.9481426332301213
sensors_reach 1.0
recurrence 0.5
synaptic_reception 0.0
