branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 12
coverage 0.25396825396825395
joints 0.7142857142857143
hinge_count 10
active_hinges_count 10
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.7777777777777778
width 7
height 9
absolute_size 16
sensors 0.14285714285714285
symmetry 0
avg_period 0.5322492346336981
dev_period 0.9091265524752888
avg_phase_offset 0.7546322270074965
dev_phase_offset 0.9058465423451353
avg_amplitude 0.7255666703749816
dev_amplitude 0.8228399628156221
avg_intra_dev_params 0.8586261407848202
avg_inter_dev_params 0.8843436947419197
sensors_reach 0.55
recurrence 0
synaptic_reception 0.0
