branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 1.0
joints 1.0
hinge_count 19
active_hinges_count 18
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.05
width 1
height 20
absolute_size 20
sensors 0.3333333333333333
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8657657236909279
avg_phase_offset 0.7789567032818597
dev_phase_offset 0.9142753421988795
avg_amplitude 0.7441021461468258
dev_amplitude 0.9710613378293389
avg_intra_dev_params 0.8952103937274006
avg_inter_dev_params 0.9296555368729236
sensors_reach 1.0
recurrence 0.10526315789473684
synaptic_reception 0.0
