branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9047619047619048
extensiveness 19
coverage 0.5227272727272727
joints 0.9047619047619048
hinge_count 21
active_hinges_count 19
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.09090909090909091
width 22
height 2
absolute_size 23
sensors 0.5
symmetry 0
avg_period 0.6424320341782428
dev_period 0.9450227966982878
avg_phase_offset 0.4193141424103926
dev_phase_offset 0.9527861962796946
avg_amplitude 0.7367091398459222
dev_amplitude 0.9094363191303253
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.9381146560821766
sensors_reach 0.5238095238095238
recurrence 0.09523809523809523
synaptic_reception 0.0
