branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 1.0
joints 1.0
hinge_count 19
active_hinges_count 18
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.05
width 20
height 1
absolute_size 20
sensors 0.3333333333333333
symmetry 0
avg_period 0.7610880699708448
dev_period 0.9037079055661348
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.923530907192344
avg_amplitude 0.4758801952948836
dev_amplitude 0.890813834173411
avg_intra_dev_params 0.8987952051658252
avg_inter_dev_params 0.9069125141954879
sensors_reach 1.0
recurrence 0.10526315789473684
synaptic_reception 0.0
