branching 0
branching_modules_count 0
limbs 0.5
extremities 3
length_of_limbs 0.3333333333333333
extensiveness 2
coverage 0.5333333333333333
joints 0.3333333333333333
hinge_count 5
active_hinges_count 2
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6
width 5
height 3
absolute_size 8
sensors 0.4
symmetry 0.4
avg_period 0.8173754173286216
dev_period 0.8850236791965546
avg_phase_offset 0.376317502857942
dev_phase_offset 0.92149373539923
avg_amplitude 0.3433915472660223
dev_amplitude 0.9741807229260052
avg_intra_dev_params 0.9072005001878892
avg_inter_dev_params 0.9376956237582535
sensors_reach 0.6000000000000001
recurrence 0.6
synaptic_reception 0.0
