branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9166666666666666
extensiveness 11
coverage 0.28
joints 0.9166666666666666
hinge_count 13
active_hinges_count 11
brick_count 0
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5
width 5
height 10
absolute_size 14
sensors 1.0
symmetry 0
avg_period 0.2166680982477342
dev_period 0.8280303485650908
avg_phase_offset 0.16609631142172415
dev_phase_offset 0.8804518589565374
avg_amplitude 0.39743469961212374
dev_amplitude 0.933138107210884
avg_intra_dev_params 0.8685074661839387
avg_inter_dev_params 0.8877661750537856
sensors_reach 0.6923076923076923
recurrence 0
synaptic_reception 0.0
