branching 0
branching_modules_count 0
limbs 0.2631578947368421
extremities 5
length_of_limbs 0.6923076923076923
extensiveness 18
coverage 0.1794871794871795
joints 0.5
hinge_count 16
active_hinges_count 13
brick_count 11
touch_sensor_count 3
brick_sensor_count 0
proportion 0.9230769230769231
width 13
height 12
absolute_size 28
sensors 0.13043478260869565
symmetry 0.15384615384615385
avg_period 0.6427399109815394
dev_period 0.965926140979417
avg_phase_offset 0.5320696595811777
dev_phase_offset 0.9525827259088965
avg_amplitude 0.39805909267038986
dev_amplitude 0.9317978767078651
avg_intra_dev_params 0.9287281995717633
avg_inter_dev_params 0.951958786609202
sensors_reach 0.5
recurrence 0
synaptic_reception 0.0
