branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 1.0
joints 1.0
hinge_count 7
active_hinges_count 6
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.125
width 8
height 1
absolute_size 8
sensors 0.0
symmetry 0
avg_period 0.6103300733012341
dev_period 0.9517299771266504
avg_phase_offset 0.4298939203269206
dev_phase_offset 0.9064706115673044
avg_amplitude 0.7033031656372986
dev_amplitude 0.9550835550108072
avg_intra_dev_params 0.9261344562183781
avg_inter_dev_params 0.941028332329681
sensors_reach 0
recurrence 0
synaptic_reception 0.0
