branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.55
joints 0.7777777777777778
hinge_count 8
active_hinges_count 7
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2
width 2
height 10
absolute_size 11
sensors 0.14285714285714285
symmetry 0
avg_period 0.4014348065001035
dev_period 0.8947424277115744
avg_phase_offset 0.3417659400252856
dev_phase_offset 0.8953433294126738
avg_amplitude 0.6084548031953835
dev_amplitude 0.7860286354563034
avg_intra_dev_params 0.8498137844841671
avg_inter_dev_params 0.8655996557692902
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
