branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 1.0
joints 1.0
hinge_count 15
active_hinges_count 14
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.0625
width 1
height 16
absolute_size 16
sensors 0.3333333333333333
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8728564219227193
avg_phase_offset 0.7798762185387546
dev_phase_offset 0.962414384220091
avg_amplitude 0.43989220678957663
dev_amplitude 0.9705279087359039
avg_intra_dev_params 0.9466851960480994
avg_inter_dev_params 0.9472446091820875
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
