branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 0.625
joints 0.625
hinge_count 5
active_hinges_count 5
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 2
height 8
absolute_size 10
sensors 0.0
symmetry 0
avg_period 0.4097009583894492
dev_period 0.9289557577241904
avg_phase_offset 0.5787564455089671
dev_phase_offset 0.9350902408419872
avg_amplitude 0.488066099927996
dev_amplitude 0.9197899121363153
avg_intra_dev_params 0.9064194523471926
avg_inter_dev_params 0.9281958034730678
sensors_reach 0
recurrence 0
synaptic_reception 0.0
