branching 0
branching_modules_count 0
limbs 0.5
extremities 3
length_of_limbs 0.7142857142857143
extensiveness 5
coverage 0.5625
joints 0.7142857142857143
hinge_count 7
active_hinges_count 5
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.25
width 8
height 2
absolute_size 9
sensors 0.25
symmetry 0.2857142857142857
avg_period 0.6617893500516887
dev_period 0.9062578555917714
avg_phase_offset 0.44808274871599074
dev_phase_offset 0.9428349177074307
avg_amplitude 0.6691572650038757
dev_amplitude 0.9352606560388921
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9296108352708268
sensors_reach 1.0
recurrence 0.14285714285714285
synaptic_reception 0.0
