branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 0.2714285714285714
joints 0.7647058823529411
hinge_count 14
active_hinges_count 13
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.7
width 10
height 7
absolute_size 19
sensors 0.09090909090909091
symmetry 0.35294117647058826
avg_period 0.529382865525616
dev_period 0.9019036679200167
avg_phase_offset 0.6865759086864572
dev_phase_offset 0.9232741245282647
avg_amplitude 0.7216333870266662
dev_amplitude 0.8621659735213827
avg_intra_dev_params 0.7994853907585433
avg_inter_dev_params 0.8984281966804659
sensors_reach 1.0
recurrence 0.14285714285714285
synaptic_reception 0.0
