branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.75
extensiveness 6
coverage 0.4
joints 0.625
hinge_count 6
active_hinges_count 5
brick_count 3
touch_sensor_count 4
brick_sensor_count 0
proportion 1.0
width 5
height 5
absolute_size 10
sensors 0.4444444444444444
symmetry 0.4
avg_period 0.6825886961618121
dev_period 0.818191920971114
avg_phase_offset 0.393581812315621
dev_phase_offset 0.8046441787621502
avg_amplitude 0.7098552678268988
dev_amplitude 0.9489430234977525
avg_intra_dev_params 0.9375233140063238
avg_inter_dev_params 0.875160291049531
sensors_reach 0.25
recurrence 0.5
synaptic_reception 0.0
