branching 0
branching_modules_count 0
limbs 0.15
extremities 3
length_of_limbs 0.8928571428571429
extensiveness 25
coverage 0.3
joints 0.7857142857142857
hinge_count 23
active_hinges_count 22
brick_count 6
touch_sensor_count 3
brick_sensor_count 0
proportion 0.16
width 4
height 25
absolute_size 30
sensors 0.2
symmetry 0
avg_period 0.5819294580384009
dev_period 0.870923377423361
avg_phase_offset 0.7147178860135526
dev_phase_offset 0.8113176427622045
avg_amplitude 0.5263657576637774
dev_amplitude 0.852989442912336
avg_intra_dev_params 0.7649735319619226
avg_inter_dev_params 0.8466626271079248
sensors_reach 0.13043478260869565
recurrence 0.043478260869565216
synaptic_reception 0.0
