branching 0
branching_modules_count 0
limbs 0.11764705882352941
extremities 2
length_of_limbs 0.9565217391304348
extensiveness 22
coverage 0.22321428571428573
joints 0.5652173913043478
hinge_count 14
active_hinges_count 13
brick_count 10
touch_sensor_count 3
brick_sensor_count 0
proportion 0.5714285714285714
width 14
height 8
absolute_size 25
sensors 0.13043478260869565
symmetry 0.2222222222222222
avg_period 0.47195200024645806
dev_period 0.8607838106898511
avg_phase_offset 0.7159914888415052
dev_phase_offset 0.92822218416745
avg_amplitude 0.39741620277290673
dev_amplitude 0.9179689959284615
avg_intra_dev_params 0.8924167767738852
avg_inter_dev_params 0.9059813695549155
sensors_reach 0.07142857142857142
recurrence 0.2857142857142857
synaptic_reception 0.0
