branching 0
branching_modules_count 0
limbs 0.6666666666666666
extremities 4
length_of_limbs 0.3333333333333333
extensiveness 2
coverage 0.4444444444444444
joints 0.3333333333333333
hinge_count 5
active_hinges_count 2
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5
width 6
height 3
absolute_size 8
sensors 0.4
symmetry 0.6666666666666666
avg_period 0.3966566301184949
dev_period 0.8966733469104787
avg_phase_offset 0.826605649539801
dev_phase_offset 0.8135660598255198
avg_amplitude 0.5821705706126885
dev_amplitude 0.8336699900197264
avg_intra_dev_params 0.8527206360473423
avg_inter_dev_params 0.8517849815055131
sensors_reach 0.6
recurrence 0.2
synaptic_reception 0.0
