branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.7142857142857143
extensiveness 5
coverage 0.5625
joints 0.5714285714285714
hinge_count 6
active_hinges_count 4
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 8
height 2
absolute_size 9
sensors 0.0
symmetry 0
avg_period 0.5370532818166414
dev_period 0.8368134924559977
avg_phase_offset 0.8963850016626902
dev_phase_offset 0.9161164102205017
avg_amplitude 0.4960610408424908
dev_amplitude 0.7761438549345732
avg_intra_dev_params 0.8678703973278267
avg_inter_dev_params 0.8527395919683476
sensors_reach 0
recurrence 0
synaptic_reception 0.0
