branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 2
length_of_limbs 0.9090909090909091
extensiveness 10
coverage 1.0
joints 0.8181818181818182
hinge_count 10
active_hinges_count 9
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07692307692307693
width 13
height 1
absolute_size 13
sensors 0.0
symmetry 0.16666666666666666
avg_period 0.7618199681989043
dev_period 0.6989207426593197
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.92420686706482
avg_amplitude 0.4758801952948836
dev_amplitude 0.8585820760136231
avg_intra_dev_params 0.8740351227883836
avg_inter_dev_params 0.8475549671696149
sensors_reach 0
recurrence 0
synaptic_reception 0.0
