branching 0
branching_modules_count 0
limbs 0.041666666666666664
extremities 1
length_of_limbs 1.0
extensiveness 33
coverage 0.5147058823529411
joints 0.9393939393939394
hinge_count 32
active_hinges_count 31
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.058823529411764705
width 2
height 34
absolute_size 35
sensors 0.0
symmetry 0
avg_period 0.5159046564571936
dev_period 0.9142989623903387
avg_phase_offset 0.8082775446037725
dev_phase_offset 0.9604856974493542
avg_amplitude 0.5338071928484641
dev_amplitude 0.8940988027390963
avg_intra_dev_params 0.9065530638778702
avg_inter_dev_params 0.9284946889679639
sensors_reach 0
recurrence 0
synaptic_reception 0.0
