branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 1.0
joints 0.9285714285714286
hinge_count 14
active_hinges_count 13
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.0625
width 16
height 1
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.34827909018678377
dev_period 0.9438359070390309
avg_phase_offset 0.27532588974690875
dev_phase_offset 0.921438226048731
avg_amplitude 0.6151776053627194
dev_amplitude 0.9437991784372531
avg_intra_dev_params 0.9411907792027651
avg_inter_dev_params 0.9371191677824466
sensors_reach 0
recurrence 0
synaptic_reception 0.0
