branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9333333333333333
extensiveness 14
coverage 0.53125
joints 0.9333333333333333
hinge_count 16
active_hinges_count 14
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.125
width 2
height 16
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.2645600202156852
dev_period 0.8854151971404867
avg_phase_offset 0.23922760471924914
dev_phase_offset 0.7762456721615537
avg_amplitude 0.4228477745435814
dev_amplitude 0.8914097555239837
avg_intra_dev_params 0.8540329794950243
avg_inter_dev_params 0.8579006081653936
sensors_reach 0
recurrence 0
synaptic_reception 0.0
