branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 1.0
joints 0.9375
hinge_count 15
active_hinges_count 15
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05555555555555555
width 18
height 1
absolute_size 18
sensors 0.0
symmetry 0
avg_period 0.37920795726302886
dev_period 0.9174857021606243
avg_phase_offset 0.562602409166194
dev_phase_offset 0.9335167797018467
avg_amplitude 0.717700103678351
dev_amplitude 0.8137833885739181
avg_intra_dev_params 0.8790127936266541
avg_inter_dev_params 0.8979959282934363
sensors_reach 0
recurrence 0
synaptic_reception 0.0
