branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9473684210526315
extensiveness 18
coverage 0.2916666666666667
joints 0.7368421052631579
hinge_count 15
active_hinges_count 14
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 6
height 12
absolute_size 21
sensors 0.07692307692307693
symmetry 0.23529411764705882
avg_period 0.7610880699708448
dev_period 0.8939053046528477
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.8977163662152616
avg_amplitude 0.4758801952948836
dev_amplitude 0.901875257999465
avg_intra_dev_params 0.8610157517536235
avg_inter_dev_params 0.8978783326586857
sensors_reach 1.0
recurrence 0.2
synaptic_reception 0.0
