branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.875
joints 0.75
hinge_count 9
active_hinges_count 9
brick_count 4
touch_sensor_count 4
brick_sensor_count 0
proportion 0.25
width 8
height 2
absolute_size 14
sensors 0.3333333333333333
symmetry 0
avg_period 0.6508914598268543
dev_period 0.9151117958427167
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9502675373568197
avg_amplitude 0.7563669589272524
dev_amplitude 0.928058569108604
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.9326637758904276
sensors_reach 0.1111111111111111
recurrence 0.1111111111111111
synaptic_reception 0.0
