branching 0
branching_modules_count 0
limbs 0.1
extremities 2
length_of_limbs 0.9629629629629629
extensiveness 26
coverage 0.5178571428571429
joints 0.9629629629629629
hinge_count 28
active_hinges_count 26
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.07142857142857142
width 28
height 2
absolute_size 29
sensors 0.5
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8175482329532244
avg_phase_offset 0.440184955633557
dev_phase_offset 0.9542493254642596
avg_amplitude 0.4847376677825729
dev_amplitude 0.9697815032463128
avg_intra_dev_params 0.92012619556917
avg_inter_dev_params 0.9351554372119696
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
