branching 0
branching_modules_count 0
limbs 0.21052631578947367
extremities 4
length_of_limbs 0.7692307692307693
extensiveness 20
coverage 0.25925925925925924
joints 0.6538461538461539
hinge_count 21
active_hinges_count 17
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.75
width 9
height 12
absolute_size 28
sensors 0.0
symmetry 0.11764705882352941
avg_period 0.5588764042602576
dev_period 0.902601040504717
avg_phase_offset 0.46508673612919793
dev_phase_offset 0.9469472030487284
avg_amplitude 0.5182437667641565
dev_amplitude 0.867744005478896
avg_intra_dev_params 0.8783210696418836
avg_inter_dev_params 0.9113199751025748
sensors_reach 0
recurrence 0
synaptic_reception 0.0
