branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 0.6923076923076923
joints 0.625
hinge_count 11
active_hinges_count 10
brick_count 6
touch_sensor_count 3
brick_sensor_count 0
proportion 0.15384615384615385
width 13
height 2
absolute_size 18
sensors 0.2
symmetry 0
avg_period 0.7116339985812049
dev_period 0.9506117324100835
avg_phase_offset 0.6043740634061017
dev_phase_offset 0.8597865593080382
avg_amplitude 0.8527271940928445
dev_amplitude 0.8591313326728295
avg_intra_dev_params 0.8308352937443356
avg_inter_dev_params 0.8996192932324257
sensors_reach 0.09090909090909091
recurrence 0.2727272727272727
synaptic_reception 0.0
