branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.96
extensiveness 24
coverage 0.5192307692307693
joints 0.96
hinge_count 25
active_hinges_count 24
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07692307692307693
width 2
height 26
absolute_size 27
sensors 0.0
symmetry 0
avg_period 0.8788344845157339
dev_period 0.9408210567841533
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9368140370737545
avg_amplitude 0.717700103678351
dev_amplitude 0.9124893558356846
avg_intra_dev_params 0.9459419782363334
avg_inter_dev_params 0.9310117219094342
sensors_reach 0
recurrence 0
synaptic_reception 0.0
