branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 0.21568627450980393
joints 0.9
hinge_count 19
active_hinges_count 18
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.35294117647058826
width 6
height 17
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.6071273972533316
dev_period 0.9472268856459005
avg_phase_offset 0.6318218832506473
dev_phase_offset 0.9362862730431304
avg_amplitude 0.6151776053627194
dev_amplitude 0.9316679765735263
avg_intra_dev_params 0.7707221003737427
avg_inter_dev_params 0.938728912883123
sensors_reach 0
recurrence 0
synaptic_reception 0.0
