branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 1.0
joints 1.0
hinge_count 24
active_hinges_count 23
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.04
width 1
height 25
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.652863722206345
dev_period 0.9535368598207103
avg_phase_offset 0.2700032078610872
dev_phase_offset 0.9457786488796828
avg_amplitude 0.717700103678351
dev_amplitude 0.9320567482074671
avg_intra_dev_params 0.9362538781462624
avg_inter_dev_params 0.9444362832690602
sensors_reach 0
recurrence 0
synaptic_reception 0.0
