branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.8888888888888888
extensiveness 8
coverage 0.55
joints 0.4444444444444444
hinge_count 6
active_hinges_count 4
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8
width 4
height 5
absolute_size 11
sensors 0.1
symmetry 0
avg_period 0.8322013677906638
dev_period 0.913889059705053
avg_phase_offset 0.6323185899129221
dev_phase_offset 0.870005746357361
avg_amplitude 0.20848499754521885
dev_amplitude 0.9530689048179762
avg_intra_dev_params 0.9299349429628965
avg_inter_dev_params 0.9186912407036527
sensors_reach 1.0
recurrence 0.16666666666666666
synaptic_reception 0.0
