branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.9285714285714286
extensiveness 13
coverage 0.5333333333333333
joints 0.9285714285714286
hinge_count 15
active_hinges_count 13
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.13333333333333333
width 15
height 2
absolute_size 16
sensors 0.5
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8529923090777909
avg_phase_offset 0.40550652443914803
dev_phase_offset 0.9226850299984202
avg_amplitude 0.2216775914537982
dev_amplitude 0.9456775691672223
avg_intra_dev_params 0.8635367933315052
avg_inter_dev_params 0.9141094734853449
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
