branching 0
branching_modules_count 0
limbs 0.11764705882352941
extremities 2
length_of_limbs 0.9565217391304348
extensiveness 22
coverage 0.16025641025641027
joints 0.8695652173913043
hinge_count 21
active_hinges_count 20
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.9230769230769231
width 13
height 12
absolute_size 25
sensors 0.1111111111111111
symmetry 0
avg_period 0.6243057505210554
dev_period 0.943660649117795
avg_phase_offset 0.4885854653501811
dev_phase_offset 0.9576240522699987
avg_amplitude 0.717700103678351
dev_amplitude 0.9305982908023164
avg_intra_dev_params 0.925732806065433
avg_inter_dev_params 0.9450105447694697
sensors_reach 1.0
recurrence 0.09523809523809523
synaptic_reception 0.0
