branching 0
branching_modules_count 0
limbs 0.25
extremities 4
length_of_limbs 0.7272727272727273
extensiveness 16
coverage 0.19834710743801653
joints 0.5
hinge_count 15
active_hinges_count 11
brick_count 8
touch_sensor_count 3
brick_sensor_count 0
proportion 1.0
width 11
height 11
absolute_size 24
sensors 0.1875
symmetry 0.2222222222222222
avg_period 0.604912678321172
dev_period 0.8852452428326986
avg_phase_offset 0.5822435153902508
dev_phase_offset 0.9085841381013599
avg_amplitude 0.8938383002783103
dev_amplitude 0.8908257384022942
avg_intra_dev_params 0.8459456510742827
avg_inter_dev_params 0.895317501893577
sensors_reach 0.26666666666666666
recurrence 0.13333333333333333
synaptic_reception 0.0
