branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9333333333333333
extensiveness 14
coverage 0.22077922077922077
joints 0.8666666666666667
hinge_count 15
active_hinges_count 13
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6363636363636364
width 7
height 11
absolute_size 17
sensors 0.0
symmetry 0.125
avg_period 0.6107457852358367
dev_period 0.8750339199596383
avg_phase_offset 0.4428043981628441
dev_phase_offset 0.9290883813044916
avg_amplitude 0.7638757528876645
dev_amplitude 0.9045803766398748
avg_intra_dev_params 0.8977523832674884
avg_inter_dev_params 0.9051718863386926
sensors_reach 0
recurrence 0
synaptic_reception 0.0
