branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9090909090909091
extensiveness 20
coverage 0.5217391304347826
joints 0.7727272727272727
hinge_count 18
active_hinges_count 17
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08695652173913043
width 23
height 2
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8760811643348564
avg_phase_offset 0.4923466963307533
dev_phase_offset 0.878866868519786
avg_amplitude 0.4758801952948836
dev_amplitude 0.7289375207836505
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.8378437542205638
sensors_reach 0
recurrence 0
synaptic_reception 0.0
