branching 0
branching_modules_count 0
limbs 0.1
extremities 2
length_of_limbs 0.9629629629629629
extensiveness 26
coverage 0.5178571428571429
joints 0.9629629629629629
hinge_count 27
active_hinges_count 26
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07142857142857142
width 2
height 28
absolute_size 29
sensors 0.0
symmetry 0
avg_period 0.6424320341782428
dev_period 0.932990505962913
avg_phase_offset 0.4759042340731189
dev_phase_offset 0.9482606754551111
avg_amplitude 0.7563669589272524
dev_amplitude 0.9066561976180644
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9311922022927271
sensors_reach 0
recurrence 0
synaptic_reception 0.0
