branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.7894736842105263
extensiveness 15
coverage 0.19090909090909092
joints 0.6842105263157895
hinge_count 16
active_hinges_count 13
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.9090909090909091
width 10
height 11
absolute_size 21
sensors 0.0
symmetry 0.11764705882352941
avg_period 0.319819695146487
dev_period 0.9220929492587333
avg_phase_offset 0.6846484482782694
dev_phase_offset 0.96986988735101
avg_amplitude 0.3723342457449335
dev_amplitude 0.9454612636082673
avg_intra_dev_params 0.9395559863239632
avg_inter_dev_params 0.9493982741628643
sensors_reach 0
recurrence 0
synaptic_reception 0.0
