branching 0
branching_modules_count 0
limbs 0.11764705882352941
extremities 2
length_of_limbs 0.9565217391304348
extensiveness 22
coverage 0.30864197530864196
joints 0.8260869565217391
hinge_count 20
active_hinges_count 19
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 1.0
width 9
height 9
absolute_size 25
sensors 0.2727272727272727
symmetry 0
avg_period 0.6121807461083218
dev_period 0.9265672339829605
avg_phase_offset 0.6083639371524123
dev_phase_offset 0.9472408379815019
avg_amplitude 0.717700103678351
dev_amplitude 0.8628023008619993
avg_intra_dev_params 0.8547121170196864
avg_inter_dev_params 0.9183821034334313
sensors_reach 0.2
recurrence 0.1
synaptic_reception 0.0
