branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.8823529411764706
extensiveness 15
coverage 0.3392857142857143
joints 0.8235294117647058
hinge_count 16
active_hinges_count 14
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2857142857142857
width 4
height 14
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.7968191702806374
dev_period 0.7704797749464006
avg_phase_offset 0.6020034467501099
dev_phase_offset 0.7876810818008141
avg_amplitude 0.4930006061225896
dev_amplitude 0.9340675849621332
avg_intra_dev_params 0.8039989683552753
avg_inter_dev_params 0.8486837865377113
sensors_reach 0
recurrence 0
synaptic_reception 0.0
