branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.6923076923076923
extensiveness 9
coverage 0.3333333333333333
joints 0.5384615384615384
hinge_count 8
active_hinges_count 7
brick_count 6
touch_sensor_count 3
brick_sensor_count 0
proportion 0.5555555555555556
width 5
height 9
absolute_size 15
sensors 0.2
symmetry 0.15384615384615385
avg_period 0.5237205710916096
dev_period 0.7058562200684623
avg_phase_offset 0.5509137516408086
dev_phase_offset 0.9448946330267178
avg_amplitude 0.9130333850690594
dev_amplitude 0.9324001280158869
avg_intra_dev_params 0.8701609470297462
avg_inter_dev_params 0.8922348483207757
sensors_reach 0.125
recurrence 0.375
synaptic_reception 0.0
