branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.9
extensiveness 18
coverage 0.22916666666666666
joints 0.85
hinge_count 19
active_hinges_count 17
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.375
width 6
height 16
absolute_size 22
sensors 0.3333333333333333
symmetry 0
avg_period 0.451155275656509
dev_period 0.9251587556177561
avg_phase_offset 0.5440177869172167
dev_phase_offset 0.9566909412541547
avg_amplitude 0.717700103678351
dev_amplitude 0.8856537268123664
avg_intra_dev_params 0.9118661574765977
avg_inter_dev_params 0.9277258564101447
sensors_reach 0.5526315789473684
recurrence 0
synaptic_reception 0.0
