branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 1.0
joints 0.85
hinge_count 18
active_hinges_count 17
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.045454545454545456
width 22
height 1
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.6275632665597561
dev_period 0.9317440901239349
avg_phase_offset 0.6480230978877705
dev_phase_offset 0.9691175544921518
avg_amplitude 0.2951194415614483
dev_amplitude 0.9246908308593145
avg_intra_dev_params 0.9249238825808855
avg_inter_dev_params 0.9456254274792701
sensors_reach 0
recurrence 0
synaptic_reception 0.0
