branching 0.5
branching_modules_count 1
limbs 0.6666666666666666
extremities 4
length_of_limbs 0.5714285714285714
extensiveness 4
coverage 0.5
joints 0.42857142857142855
hinge_count 5
active_hinges_count 3
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 6
height 3
absolute_size 9
sensors 0.0
symmetry 0.6666666666666666
avg_period 0.5110952003837935
dev_period 0.9091293997919677
avg_phase_offset 0.548531918965713
dev_phase_offset 0.9500662508353271
avg_amplitude 0.35288701093365293
dev_amplitude 0.8921140576143657
avg_intra_dev_params 0.8473337216914544
avg_inter_dev_params 0.9208390137913522
sensors_reach 0
recurrence 0
synaptic_reception 0.0
