branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 0.2714285714285714
joints 0.7647058823529411
hinge_count 13
active_hinges_count 13
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.35714285714285715
width 14
height 5
absolute_size 19
sensors 0.07142857142857142
symmetry 0.11764705882352941
avg_period 0.5176422652459329
dev_period 0.8990110707643332
avg_phase_offset 0.6778291334852049
dev_phase_offset 0.9585530547451151
avg_amplitude 0.6147432650994424
dev_amplitude 0.8913011794642998
avg_intra_dev_params 0.8314018250262282
avg_inter_dev_params 0.9225230729627893
sensors_reach 1.0
recurrence 0.07692307692307693
synaptic_reception 0.0
