branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 0.25396825396825395
joints 0.8571428571428571
hinge_count 13
active_hinges_count 12
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.7777777777777778
width 7
height 9
absolute_size 16
sensors 0.14285714285714285
symmetry 0.14285714285714285
avg_period 0.782624850362701
dev_period 0.9111687372499029
avg_phase_offset 0.20970966276265096
dev_phase_offset 0.9487425507025241
avg_amplitude 0.8060005468419135
dev_amplitude 0.8257809779138476
avg_intra_dev_params 0.9426565698461015
avg_inter_dev_params 0.9061432253201448
sensors_reach 1.0
recurrence 0.23076923076923078
synaptic_reception 0.0
