branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 1.0
joints 0.375
hinge_count 4
active_hinges_count 3
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1
width 1
height 10
absolute_size 10
sensors 0.07692307692307693
symmetry 0
avg_period 0.608670561033144
dev_period 0.6122165249264093
avg_phase_offset 0.577493567504263
dev_phase_offset 0.6770727269526668
avg_amplitude 0.17665356705180088
dev_amplitude 0.7946204915715298
avg_intra_dev_params 0.872754088006346
avg_inter_dev_params 0.7005668311475389
sensors_reach 1.0
recurrence 0.5
synaptic_reception 0.0
