branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 0.5625
joints 0.7142857142857143
hinge_count 6
active_hinges_count 5
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.25
width 8
height 2
absolute_size 9
sensors 0.14285714285714285
symmetry 0
avg_period 0.8327517336985022
dev_period 0.9341773751222621
avg_phase_offset 0.8057388709587239
dev_phase_offset 0.9476289550120965
avg_amplitude 0.6563943614782509
dev_amplitude 0.8782620005370804
avg_intra_dev_params 0.8448092824874839
avg_inter_dev_params 0.9247097002814625
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
