branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 1.0
joints 1.0
hinge_count 25
active_hinges_count 24
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.038461538461538464
width 1
height 26
absolute_size 26
sensors 0.3333333333333333
symmetry 0
avg_period 0.3277840426035027
dev_period 0.7934537220171017
avg_phase_offset 0.40550652443914803
dev_phase_offset 0.9484072573043943
avg_amplitude 0.43989220678957663
dev_amplitude 0.9628073376229689
avg_intra_dev_params 0.9309217288082106
avg_inter_dev_params 0.9243988296523638
sensors_reach 1.0
recurrence 0.08
synaptic_reception 0.0
