branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 2
length_of_limbs 0.8181818181818182
extensiveness 9
coverage 0.2653061224489796
joints 0.6363636363636364
hinge_count 9
active_hinges_count 7
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 7
height 7
absolute_size 13
sensors 0.0
symmetry 0.25
avg_period 0.7334899817491487
dev_period 0.9019082748339549
avg_phase_offset 0.7457034290210613
dev_phase_offset 0.8058087867566199
avg_amplitude 0.815939619874602
dev_amplitude 0.8576364052183965
avg_intra_dev_params 0.6973577955636099
avg_inter_dev_params 0.8596600872984184
sensors_reach 0
recurrence 0
synaptic_reception 0.0
