branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 0.5185185185185185
joints 0.9230769230769231
hinge_count 25
active_hinges_count 24
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07407407407407407
width 2
height 27
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8977672890069363
avg_phase_offset 0.4759042340731189
dev_phase_offset 0.9213465150149721
avg_amplitude 0.4758801952948836
dev_amplitude 0.8530251158867255
avg_intra_dev_params 0.9077070543233573
avg_inter_dev_params 0.8938473550706337
sensors_reach 0
recurrence 0
synaptic_reception 0.0
