branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 1.0
joints 1.0
hinge_count 12
active_hinges_count 11
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07692307692307693
width 13
height 1
absolute_size 13
sensors 0.0
symmetry 0
avg_period 0.7977393374984931
dev_period 0.7261092551468104
avg_phase_offset 0.6302764953837875
dev_phase_offset 0.86425613170279
avg_amplitude 0.2521724974299945
dev_amplitude 0.9538035629581882
avg_intra_dev_params 0.9084766408652757
avg_inter_dev_params 0.8755783624186266
sensors_reach 0
recurrence 0
synaptic_reception 0.0
