branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.9285714285714286
extensiveness 13
coverage 0.5333333333333333
joints 0.7142857142857143
hinge_count 11
active_hinges_count 10
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.13333333333333333
width 2
height 15
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.6424320341782428
dev_period 0.914425640178024
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.7651791694912133
avg_amplitude 0.4758801952948836
dev_amplitude 0.7621944567704877
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.8280185157834322
sensors_reach 0
recurrence 0
synaptic_reception 0.0
