branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.8888888888888888
extensiveness 16
coverage 0.4444444444444444
joints 0.7222222222222222
hinge_count 15
active_hinges_count 13
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5555555555555556
width 5
height 9
absolute_size 20
sensors 0.1
symmetry 0
avg_period 0.6674736061078651
dev_period 0.9187739081558058
avg_phase_offset 0.4625291980781875
dev_phase_offset 0.846761394438868
avg_amplitude 0.40787457092791557
dev_amplitude 0.8967623868945327
avg_intra_dev_params 0.7854369830570669
avg_inter_dev_params 0.8908054257605454
sensors_reach 1.0
recurrence 0.2
synaptic_reception 0.0
