branching 0
branching_modules_count 0
limbs 0.1
extremities 2
length_of_limbs 0.9642857142857143
extensiveness 27
coverage 0.5172413793103449
joints 0.7857142857142857
hinge_count 24
active_hinges_count 22
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06896551724137931
width 2
height 29
absolute_size 30
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8834267525687466
avg_phase_offset 0.48325186633439043
dev_phase_offset 0.8781345347494117
avg_amplitude 0.4758801952948836
dev_amplitude 0.7469223778286663
avg_intra_dev_params 0.8566860350054403
avg_inter_dev_params 0.8447685213375653
sensors_reach 0
recurrence 0
synaptic_reception 0.0
