branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.3888888888888889
joints 0.8333333333333334
hinge_count 11
active_hinges_count 10
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 6
height 6
absolute_size 14
sensors 0.0
symmetry 0.3333333333333333
avg_period 0.6950419480177891
dev_period 0.8991101623675471
avg_phase_offset 0.7961759404294296
dev_phase_offset 0.9719534726521225
avg_amplitude 0.494037152473239
dev_amplitude 0.8784181883496526
avg_intra_dev_params 0.916014893461593
avg_inter_dev_params 0.9289135073341237
sensors_reach 0
recurrence 0
synaptic_reception 0.0
