branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 0.30158730158730157
joints 0.7647058823529411
hinge_count 14
active_hinges_count 13
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.7777777777777778
width 7
height 9
absolute_size 19
sensors 0.18181818181818182
symmetry 0
avg_period 0.5165423668474549
dev_period 0.9264941078055463
avg_phase_offset 0.6865759086864572
dev_phase_offset 0.9287271393082297
avg_amplitude 0.717700103678351
dev_amplitude 0.8864109767119998
avg_intra_dev_params 0.864889001168945
avg_inter_dev_params 0.9157003730332173
sensors_reach 0.5357142857142857
recurrence 0.07142857142857142
synaptic_reception 0.0
