branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.40625
joints 0.8181818181818182
hinge_count 10
active_hinges_count 9
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5
width 8
height 4
absolute_size 13
sensors 0.2857142857142857
symmetry 0
avg_period 0.5916382751299836
dev_period 0.6753710473771704
avg_phase_offset 0.5440177869172167
dev_phase_offset 0.9030438961080391
avg_amplitude 0.9599177630119774
dev_amplitude 0.6606216394086305
avg_intra_dev_params 0.8610157517536235
avg_inter_dev_params 0.7703082614956086
sensors_reach 0.55
recurrence 0.2
synaptic_reception 0.0
