branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.9411764705882353
extensiveness 16
coverage 0.5277777777777778
joints 0.9411764705882353
hinge_count 18
active_hinges_count 16
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1111111111111111
width 18
height 2
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.6351054773414069
dev_period 0.9161115000927768
avg_phase_offset 0.7451871476050517
dev_phase_offset 0.895234889274717
avg_amplitude 0.7138351133204263
dev_amplitude 0.8382604608730997
avg_intra_dev_params 0.7121758967995273
avg_inter_dev_params 0.8869994984882584
sensors_reach 0
recurrence 0
synaptic_reception 0.0
