branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.875
extensiveness 7
coverage 0.5555555555555556
joints 0.875
hinge_count 8
active_hinges_count 7
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.2222222222222222
width 2
height 9
absolute_size 10
sensors 0.4
symmetry 0
avg_period 0.712609678072205
dev_period 0.7909050640065531
avg_phase_offset 0.6451748858587961
dev_phase_offset 0.7491094907099952
avg_amplitude 0.4545133902935685
dev_amplitude 0.8629406360462129
avg_intra_dev_params 0.7489410026686022
avg_inter_dev_params 0.8055572677984028
sensors_reach 0.6875
recurrence 0
synaptic_reception 0.0
