branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 12
coverage 0.3076923076923077
joints 0.8571428571428571
hinge_count 14
active_hinges_count 12
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3076923076923077
width 4
height 13
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.6023616029768386
dev_period 0.8946751787386521
avg_phase_offset 0.7734628924783249
dev_phase_offset 0.9067482973666977
avg_amplitude 0.595574920432529
dev_amplitude 0.8264379137372542
avg_intra_dev_params 0.8586261407848202
avg_inter_dev_params 0.8799039805117336
sensors_reach 0
recurrence 0
synaptic_reception 0.0
