branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 1.0
joints 0.9285714285714286
hinge_count 14
active_hinges_count 13
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.0625
width 16
height 1
absolute_size 16
sensors 0.4
symmetry 0
avg_period 0.7285512776185028
dev_period 0.8510531213581276
avg_phase_offset 0.5798134826276812
dev_phase_offset 0.9105505308086903
avg_amplitude 0.4995186324750124
dev_amplitude 0.7748536720123159
avg_intra_dev_params 0.7760636168250094
avg_inter_dev_params 0.8540087398385436
sensors_reach 0.5357142857142857
recurrence 0.14285714285714285
synaptic_reception 0.0
