branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 0.375
joints 0.875
hinge_count 15
active_hinges_count 14
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1875
width 16
height 3
absolute_size 18
sensors 0.14285714285714285
symmetry 0
avg_period 0.5819294580384009
dev_period 0.9105617497661591
avg_phase_offset 0.6372606647310002
dev_phase_offset 0.9204380399969435
avg_amplitude 0.7638008945496633
dev_amplitude 0.8550570795044093
avg_intra_dev_params 0.8563406506522155
avg_inter_dev_params 0.8985501890574883
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
