branching 0
branching_modules_count 0
limbs 0.75
extremities 3
length_of_limbs 0.5
extensiveness 2
coverage 0.5
joints 0.25
hinge_count 2
active_hinges_count 1
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.75
width 3
height 4
absolute_size 6
sensors 0.2222222222222222
symmetry 0.6666666666666666
avg_period 0.6101484625243662
dev_period 0.5754180495755069
avg_phase_offset 0.6165384818124766
dev_phase_offset 0.515295663653271
avg_amplitude 0.4615096525974541
dev_amplitude 0.6375675323386061
avg_intra_dev_params 0.6750974465471096
avg_inter_dev_params 0.5768865283679016
sensors_reach 0.75
recurrence 0.5
synaptic_reception 0.36118550612936506
