branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.75
extensiveness 6
coverage 0.6666666666666666
joints 0.375
hinge_count 4
active_hinges_count 3
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6
width 3
height 5
absolute_size 10
sensors 0.07692307692307693
symmetry 0.75
avg_period 0.2622281265968566
dev_period 0.6311000562145541
avg_phase_offset 0.5462128408347044
dev_phase_offset 0.5
avg_amplitude 0.30789601612041945
dev_amplitude 0.5
avg_intra_dev_params 0.7764529133068216
avg_inter_dev_params 0.5446258496872137
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
