branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 1.0
joints 0.9130434782608695
hinge_count 22
active_hinges_count 21
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.04
width 1
height 25
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.38996640004383626
dev_period 0.9453166119667674
avg_phase_offset 0.23680661450239823
dev_phase_offset 0.9628101342327924
avg_amplitude 0.6151776053627194
dev_amplitude 0.9262371778213181
avg_intra_dev_params 0.9354488518919214
avg_inter_dev_params 0.9467490518514553
sensors_reach 0
recurrence 0
synaptic_reception 0.0
