branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 0.5277777777777778
joints 0.8235294117647058
hinge_count 15
active_hinges_count 14
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1111111111111111
width 2
height 18
absolute_size 19
sensors 0.1111111111111111
symmetry 0
avg_period 0.5819294580384009
dev_period 0.9322786775809941
avg_phase_offset 0.519311421148735
dev_phase_offset 0.9408532419081492
avg_amplitude 0.717700103678351
dev_amplitude 0.8829528764927245
avg_intra_dev_params 0.8968704188539209
avg_inter_dev_params 0.92200436530521
sensors_reach 1.0
recurrence 0.06666666666666667
synaptic_reception 0.0
