branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 0.36
joints 0.6875
hinge_count 12
active_hinges_count 11
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 10
height 5
absolute_size 18
sensors 0.07692307692307693
symmetry 0.5
avg_period 0.6828069390566756
dev_period 0.934104978020151
avg_phase_offset 0.728623168172926
dev_phase_offset 0.8810833855392617
avg_amplitude 0.5139351124533845
dev_amplitude 0.8856815286646783
avg_intra_dev_params 0.910357242132912
avg_inter_dev_params 0.9032505194238876
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
