branching 0
branching_modules_count 0
limbs 0.06060606060606061
extremities 2
length_of_limbs 0.9787234042553191
extensiveness 46
coverage 0.5104166666666666
joints 0.9787234042553191
hinge_count 47
active_hinges_count 46
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.041666666666666664
width 2
height 48
absolute_size 49
sensors 0.0
symmetry 0
avg_period 0.5819294580384009
dev_period 0.9289865194494568
avg_phase_offset 0.47358677567089835
dev_phase_offset 0.9277109515705303
avg_amplitude 0.7181155424906998
dev_amplitude 0.9173008343300152
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9248282590219434
sensors_reach 0
recurrence 0
synaptic_reception 0.0
