branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.8461538461538461
extensiveness 11
coverage 0.3125
joints 0.7692307692307693
hinge_count 11
active_hinges_count 10
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.3333333333333333
width 4
height 12
absolute_size 15
sensors 0.2222222222222222
symmetry 0.5
avg_period 0.32954629762976406
dev_period 0.916678325310445
avg_phase_offset 0.13905025515228725
dev_phase_offset 0.9343293219925034
avg_amplitude 0.2467367495586592
dev_amplitude 0.9474695774207955
avg_intra_dev_params 0.9085922220259982
avg_inter_dev_params 0.9339210849415683
sensors_reach 0.5454545454545454
recurrence 0.18181818181818182
synaptic_reception 0.0
