branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 0.4
joints 0.5
hinge_count 3
active_hinges_count 3
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 8
sensors 0.0
symmetry 0
avg_period 0.47091941823922
dev_period 0.7564843584247151
avg_phase_offset 0.7734628924783249
dev_phase_offset 0.5412261174262716
avg_amplitude 0.6147621025882761
dev_amplitude 0.7140073850586565
avg_intra_dev_params 0.780029775598581
avg_inter_dev_params 0.67653703458126
sensors_reach 0
recurrence 0
synaptic_reception 0.0
