branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9523809523809523
extensiveness 20
coverage 0.5227272727272727
joints 0.9523809523809523
hinge_count 22
active_hinges_count 20
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.09090909090909091
width 22
height 2
absolute_size 23
sensors 0.5
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8172614407218853
avg_phase_offset 0.7789567032818597
dev_phase_offset 0.9314726924762632
avg_amplitude 0.7970763318785749
dev_amplitude 0.9699180260582823
avg_intra_dev_params 0.8990995422862703
avg_inter_dev_params 0.9260067407331366
sensors_reach 1.0
recurrence 0.2727272727272727
synaptic_reception 0.0
