branching 0
branching_modules_count 0
limbs 0.08695652173913043
extremities 2
length_of_limbs 0.9375
extensiveness 30
coverage 0.5151515151515151
joints 0.8125
hinge_count 28
active_hinges_count 26
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.06060606060606061
width 33
height 2
absolute_size 34
sensors 0.08333333333333333
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8941532512587252
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9105841848904255
avg_amplitude 0.4758801952948836
dev_amplitude 0.7534410318219601
avg_intra_dev_params 0.8586261407848202
avg_inter_dev_params 0.8649750498744314
sensors_reach 1.0
recurrence 0.17857142857142858
synaptic_reception 0.0
