branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 3
coverage 0.625
joints 0.6666666666666666
hinge_count 3
active_hinges_count 2
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 4
height 2
absolute_size 5
sensors 0.2
symmetry 0
avg_period 0.9376855283070056
dev_period 0.9089420783841399
avg_phase_offset 0.1696371336091728
dev_phase_offset 0.9800816146957718
avg_amplitude 0.18385088267617775
dev_amplitude 0.9411089932590596
avg_intra_dev_params 0.9622506410151676
avg_inter_dev_params 0.9520921718400727
sensors_reach 1.0
recurrence 0.6666666666666666
synaptic_reception 0.0
