branching 0
branching_modules_count 0
limbs 0.26666666666666666
extremities 4
length_of_limbs 0.7
extensiveness 14
coverage 0.39285714285714285
joints 0.5
hinge_count 14
active_hinges_count 10
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 0.875
width 7
height 8
absolute_size 22
sensors 0.0
symmetry 0.3157894736842105
avg_period 0.7537469499170426
dev_period 0.9409817213516423
avg_phase_offset 0.5714058501150048
dev_phase_offset 0.9026145790493549
avg_amplitude 0.3904433050843879
dev_amplitude 0.9109230074172423
avg_intra_dev_params 0.8422067113941489
avg_inter_dev_params 0.9198431365612056
sensors_reach 0
recurrence 0
synaptic_reception 0.0
