branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.9583333333333334
extensiveness 23
coverage 1.0
joints 0.9583333333333334
hinge_count 25
active_hinges_count 23
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.038461538461538464
width 26
height 1
absolute_size 26
sensors 0.0
symmetry 0.08
avg_period 0.7940179375154313
dev_period 0.8169507555727102
avg_phase_offset 0.6533548160819781
dev_phase_offset 0.8004519804571285
avg_amplitude 0.5605812667149896
dev_amplitude 0.8293926324393448
avg_intra_dev_params 0.7760636168250094
avg_inter_dev_params 0.8158917863905173
sensors_reach 0
recurrence 0
synaptic_reception 0.0
