branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 0.2857142857142857
joints 0.75
hinge_count 19
active_hinges_count 18
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5384615384615384
width 7
height 13
absolute_size 26
sensors 0.0
symmetry 0.5833333333333334
avg_period 0.3759592682271666
dev_period 0.7693961039508344
avg_phase_offset 0.643430674054319
dev_phase_offset 0.9360927126243245
avg_amplitude 0.6071884467833535
dev_amplitude 0.9713524637479408
avg_intra_dev_params 0.858592468561412
avg_inter_dev_params 0.9220790303241552
sensors_reach 0
recurrence 0
synaptic_reception 0.0
