branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 1.0
joints 1.0
hinge_count 2
active_hinges_count 2
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 1
height 4
absolute_size 4
sensors 0.0
symmetry 0
avg_period 0.49858167494344796
dev_period 0.6660291935358477
avg_phase_offset 0.7338569494961216
dev_phase_offset 0.8215786263298597
avg_amplitude 0.31094783856436636
dev_amplitude 0.7809654816275479
avg_intra_dev_params 0.8533220506230349
avg_inter_dev_params 0.761856911564361
sensors_reach 0
recurrence 0
synaptic_reception 0.0
