branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 6
length_of_limbs 0.64
extensiveness 16
coverage 0.28421052631578947
joints 0.56
hinge_count 19
active_hinges_count 14
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2631578947368421
width 5
height 19
absolute_size 27
sensors 0.0
symmetry 0.1
avg_period 0.28208443444095777
dev_period 0.9157010338099697
avg_phase_offset 0.29297492882585735
dev_phase_offset 0.8698670032944469
avg_amplitude 0.7276255661043386
dev_amplitude 0.9261824271915747
avg_intra_dev_params 0.917932077703853
avg_inter_dev_params 0.9064912215722639
sensors_reach 0
recurrence 0
synaptic_reception 0.0
