branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.8666666666666667
extensiveness 13
coverage 0.4722222222222222
joints 0.6666666666666666
hinge_count 11
active_hinges_count 10
brick_count 5
touch_sensor_count 4
brick_sensor_count 0
proportion 1.0
width 6
height 6
absolute_size 17
sensors 0.3076923076923077
symmetry 0.15384615384615385
avg_period 0.40578975802338596
dev_period 0.8908838846645318
avg_phase_offset 0.6639060528504892
dev_phase_offset 0.9506189515677068
avg_amplitude 0.45152262380028285
dev_amplitude 0.9149386837871699
avg_intra_dev_params 0.9030189387541162
avg_inter_dev_params 0.9225572818506474
sensors_reach 0.13636363636363635
recurrence 0.09090909090909091
synaptic_reception 0.0
