branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 1.0
joints 1.0
hinge_count 3
active_hinges_count 2
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 4
height 1
absolute_size 4
sensors 0.0
symmetry 0
avg_period 0.7181685399260418
dev_period 0.8658151509189947
avg_phase_offset 0.5768820673991922
dev_phase_offset 0.8091776934513711
avg_amplitude 0.5519436016711762
dev_amplitude 0.911775826805723
avg_intra_dev_params 0.6651283568480388
avg_inter_dev_params 0.8677887609364784
sensors_reach 0
recurrence 0
synaptic_reception 0.0
