branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 4
length_of_limbs 0.6
extensiveness 9
coverage 0.265625
joints 0.6
hinge_count 12
active_hinges_count 9
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 1.0
width 8
height 8
absolute_size 17
sensors 0.2222222222222222
symmetry 0
avg_period 0.4418158041876243
dev_period 0.9337072863328738
avg_phase_offset 0.8228997555834351
dev_phase_offset 0.9639074246918834
avg_amplitude 0.5620363984002733
dev_amplitude 0.9061825465993029
avg_intra_dev_params 0.7834431804985068
avg_inter_dev_params 0.9389246556607842
sensors_reach 0.5416666666666666
recurrence 0.16666666666666666
synaptic_reception 0.0
