branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 0.16049382716049382
joints 0.5833333333333334
hinge_count 15
active_hinges_count 14
brick_count 10
touch_sensor_count 5
brick_sensor_count 0
proportion 0.5
width 18
height 9
absolute_size 26
sensors 0.21739130434782608
symmetry 0
avg_period 0.5821985110400629
dev_period 0.8648343554868126
avg_phase_offset 0.4760246131223262
dev_phase_offset 0.9220909738483098
avg_amplitude 0.7588863127944656
dev_amplitude 0.8978646275928587
avg_intra_dev_params 0.8848303837684021
avg_inter_dev_params 0.8972423848987799
sensors_reach 0.2
recurrence 0.06666666666666667
synaptic_reception 0.0
