branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 0.475
joints 0.4117647058823529
hinge_count 7
active_hinges_count 7
brick_count 11
touch_sensor_count 7
brick_sensor_count 0
proportion 0.625
width 8
height 5
absolute_size 19
sensors 0.2692307692307692
symmetry 0
avg_period 0.2844225815521775
dev_period 0.6478160043964828
avg_phase_offset 0.32107312958262535
dev_phase_offset 0.8873870874002704
avg_amplitude 0.5364181244778377
dev_amplitude 0.9546345204205103
avg_intra_dev_params 0.708318806646488
avg_inter_dev_params 0.8706575272692343
sensors_reach 0.14285714285714285
recurrence 0.14285714285714285
synaptic_reception 0.0
