branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9333333333333333
extensiveness 14
coverage 0.53125
joints 0.9333333333333333
hinge_count 16
active_hinges_count 14
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.125
width 16
height 2
absolute_size 17
sensors 0.5
symmetry 0
avg_period 0.33397677516597923
dev_period 0.867159925514549
avg_phase_offset 0.40550652443914803
dev_phase_offset 0.9061287298949035
avg_amplitude 0.2216775914537982
dev_amplitude 0.93955386765092
avg_intra_dev_params 0.8553783429488167
avg_inter_dev_params 0.9085171583172719
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
