branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.7894736842105263
extensiveness 15
coverage 0.525
joints 0.47368421052631576
hinge_count 12
active_hinges_count 9
brick_count 8
touch_sensor_count 2
brick_sensor_count 0
proportion 0.625
width 8
height 5
absolute_size 21
sensors 0.11764705882352941
symmetry 0
avg_period 0.7482361356823983
dev_period 0.944159006096826
avg_phase_offset 0.40564108823295547
dev_phase_offset 0.9021935304525383
avg_amplitude 0.595574920432529
dev_amplitude 0.8027717092846152
avg_intra_dev_params 0.8998272719979198
avg_inter_dev_params 0.8957725544827887
sensors_reach 0.5833333333333334
recurrence 0.08333333333333333
synaptic_reception 0.0
