branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 28
coverage 0.3125
joints 0.75
hinge_count 21
active_hinges_count 21
brick_count 8
touch_sensor_count 1
brick_sensor_count 0
proportion 0.375
width 6
height 16
absolute_size 30
sensors 0.05
symmetry 0
avg_period 0.6972437297262382
dev_period 0.918075700557051
avg_phase_offset 0.5731122336918478
dev_phase_offset 0.9179213205421382
avg_amplitude 0.5063937448814385
dev_amplitude 0.9609897333540566
avg_intra_dev_params 0.818211979874014
avg_inter_dev_params 0.9357371044587119
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
