branching 0.3333333333333333
branching_modules_count 1
limbs 0.625
extremities 5
length_of_limbs 0.5
extensiveness 5
coverage 0.375
joints 0.4
hinge_count 9
active_hinges_count 4
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5
width 8
height 4
absolute_size 12
sensors 0.6666666666666666
symmetry 0.5
avg_period 0.6548170654280631
dev_period 0.9120602652909785
avg_phase_offset 0.8770755713631424
dev_phase_offset 0.8912218650879477
avg_amplitude 0.7890303505877674
dev_amplitude 0.9478624511369066
avg_intra_dev_params 0.8742620722232517
avg_inter_dev_params 0.920382380256474
sensors_reach 0.6111111111111112
recurrence 0.2222222222222222
synaptic_reception 0.0
