branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.39285714285714285
joints 0.6666666666666666
hinge_count 6
active_hinges_count 6
brick_count 4
touch_sensor_count 5
brick_sensor_count 0
proportion 0.5714285714285714
width 7
height 4
absolute_size 11
sensors 0.4166666666666667
symmetry 0.2222222222222222
avg_period 0.4857303278337527
dev_period 0.7624778816636312
avg_phase_offset 0.803005499690757
dev_phase_offset 0.6756075985601269
avg_amplitude 0.6264047719015349
dev_amplitude 0.6416321316039516
avg_intra_dev_params 0.7924139711730628
avg_inter_dev_params 0.6958208658210749
sensors_reach 0.16666666666666666
recurrence 0.3333333333333333
synaptic_reception 0.0
