branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.6666666666666666
extensiveness 4
coverage 0.4444444444444444
joints 0.5
hinge_count 5
active_hinges_count 3
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 3
height 6
absolute_size 8
sensors 0.16666666666666666
symmetry 0.4
avg_period 0.7959123097065202
dev_period 0.7937766160189688
avg_phase_offset 0.6451748858587961
dev_phase_offset 0.7620605856465731
avg_amplitude 0.9196966274765916
dev_amplitude 0.8731037826281713
avg_intra_dev_params 0.7561663678495864
avg_inter_dev_params 0.8145996138883621
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
