branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.3888888888888889
joints 0.8333333333333334
hinge_count 11
active_hinges_count 10
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.4444444444444444
width 9
height 4
absolute_size 14
sensors 0.2857142857142857
symmetry 0
avg_period 0.5237205710916096
dev_period 0.8718938123751139
avg_phase_offset 0.5046823068848963
dev_phase_offset 0.8939427483083227
avg_amplitude 0.9538852317296683
dev_amplitude 0.7489297945655493
avg_intra_dev_params 0.8794179969291465
avg_inter_dev_params 0.847370914809224
sensors_reach 0.5454545454545454
recurrence 0
synaptic_reception 0.0
