branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 0.5454545454545454
joints 0.9
hinge_count 9
active_hinges_count 9
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.18181818181818182
width 11
height 2
absolute_size 12
sensors 0.125
symmetry 0
avg_period 0.7968191702806374
dev_period 0.7335895538070784
avg_phase_offset 0.6738114937224212
dev_phase_offset 0.7340125371179381
avg_amplitude 0.37255921781372375
dev_amplitude 0.9571412186688195
avg_intra_dev_params 0.8382082000330919
avg_inter_dev_params 0.8470103900154946
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
