branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 27
coverage 1.0
joints 0.8888888888888888
hinge_count 25
active_hinges_count 24
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.034482758620689655
width 1
height 29
absolute_size 29
sensors 0.0
symmetry 0
avg_period 0.451155275656509
dev_period 0.9208156893274101
avg_phase_offset 0.6289515020967797
dev_phase_offset 0.9153801675301555
avg_amplitude 0.717700103678351
dev_amplitude 0.8091861603851901
avg_intra_dev_params 0.8416118653996048
avg_inter_dev_params 0.89023343505822
sensors_reach 0
recurrence 0
synaptic_reception 0.0
