branching 0
branching_modules_count 0
limbs 0.6666666666666666
extremities 2
length_of_limbs 0.5
extensiveness 1
coverage 0.6666666666666666
joints 0.5
hinge_count 2
active_hinges_count 1
brick_count 1
touch_sensor_count 4
brick_sensor_count 0
proportion 0.6666666666666666
width 2
height 3
absolute_size 4
sensors 0.8
symmetry 0
avg_period 0.20546221196274939
dev_period 0.5629612775549819
avg_phase_offset 0.5278874749574435
dev_phase_offset 0.9031321113331771
avg_amplitude 0.5969692310751901
dev_amplitude 0.8850319158503286
avg_intra_dev_params 0.9201390079349249
avg_inter_dev_params 0.8188970896116916
sensors_reach 0.5
recurrence 0.5
synaptic_reception 0.022899284621564566
