branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 0.30952380952380953
joints 0.7083333333333334
hinge_count 17
active_hinges_count 17
brick_count 8
touch_sensor_count 4
brick_sensor_count 0
proportion 0.5833333333333334
width 7
height 12
absolute_size 26
sensors 0.2
symmetry 0
avg_period 0.6035062188028645
dev_period 0.9160688569154487
avg_phase_offset 0.5774029335709698
dev_phase_offset 0.9467324837521591
avg_amplitude 0.4466542012345201
dev_amplitude 0.8668528825814761
avg_intra_dev_params 0.8508065168856594
avg_inter_dev_params 0.9153204244048199
sensors_reach 0.08823529411764705
recurrence 0.17647058823529413
synaptic_reception 0.0
