branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 1.0
joints 0.8181818181818182
hinge_count 10
active_hinges_count 9
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07692307692307693
width 1
height 13
absolute_size 13
sensors 0.0
symmetry 0
avg_period 0.37056433702030234
dev_period 0.7881031402205633
avg_phase_offset 0.4716837870196916
dev_phase_offset 0.9549441261959806
avg_amplitude 0.7154616225257292
dev_amplitude 0.9274421506903476
avg_intra_dev_params 0.9239008946288528
avg_inter_dev_params 0.9092992276564887
sensors_reach 0
recurrence 0
synaptic_reception 0.0
