branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 1.0
joints 1.0
hinge_count 3
active_hinges_count 2
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 1
height 4
absolute_size 4
sensors 0.0
symmetry 0
avg_period 0.1330996520049637
dev_period 0.5564797796069075
avg_phase_offset 0.32823441198624215
dev_phase_offset 0.813076117472012
avg_amplitude 0.3577735018289973
dev_amplitude 0.9083702253917227
avg_intra_dev_params 0.7352053760534976
avg_inter_dev_params 0.7908906093871737
sensors_reach 0
recurrence 0
synaptic_reception 0.0
