branching 0
branching_modules_count 0
limbs 0.4166666666666667
extremities 5
length_of_limbs 0.5625
extensiveness 9
coverage 0.32727272727272727
joints 0.4375
hinge_count 11
active_hinges_count 7
brick_count 6
touch_sensor_count 2
brick_sensor_count 0
proportion 0.45454545454545453
width 5
height 11
absolute_size 18
sensors 0.16666666666666666
symmetry 0.15384615384615385
avg_period 0.35966796563690184
dev_period 0.9288706654380858
avg_phase_offset 0.42639350597982395
dev_phase_offset 0.8972169171065435
avg_amplitude 0.6959071161479351
dev_amplitude 0.9334162178887565
avg_intra_dev_params 0.8385423406197384
avg_inter_dev_params 0.9212059090900808
sensors_reach 0.5454545454545454
recurrence 0.2727272727272727
synaptic_reception 0.0
