branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.7692307692307693
extensiveness 10
coverage 0.5769230769230769
joints 0.6923076923076923
hinge_count 12
active_hinges_count 9
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.15384615384615385
width 13
height 2
absolute_size 15
sensors 0.4
symmetry 0.15384615384615385
avg_period 0.7421609350425904
dev_period 0.9157661145620564
avg_phase_offset 0.6451748858587961
dev_phase_offset 0.8794165407089921
avg_amplitude 0.509082901716394
dev_amplitude 0.9399225366974634
avg_intra_dev_params 0.7750849364094659
avg_inter_dev_params 0.9148553440459604
sensors_reach 0.5416666666666667
recurrence 0.5
synaptic_reception 0.0
