branching 1.0
branching_modules_count 1
limbs 1.0
extremities 4
length_of_limbs 0.25
extensiveness 1
coverage 0.5
joints 0.25
hinge_count 5
active_hinges_count 1
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.75
width 4
height 3
absolute_size 6
sensors 0.0
symmetry 1.0
avg_period 0.29702891557484257
dev_period 0.8738611879651126
avg_phase_offset 0.4441118295402292
dev_phase_offset 0.7974570040876432
avg_amplitude 0.7807125507300607
dev_amplitude 0.9105391423857394
avg_intra_dev_params 0.8380940714189573
avg_inter_dev_params 0.8670837873808012
sensors_reach 0
recurrence 0
synaptic_reception 0.0
