branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 1.0
joints 1.0
hinge_count 21
active_hinges_count 20
brick_count 0
touch_sensor_count 2
brick_sensor_count 0
proportion 0.045454545454545456
width 22
height 1
absolute_size 22
sensors 0.6666666666666666
symmetry 0
avg_period 0.3277840426035027
dev_period 0.6376631616619887
avg_phase_offset 0.7798762185387546
dev_phase_offset 0.9270615350964732
avg_amplitude 0.6610305674447747
dev_amplitude 0.9653516340056545
avg_intra_dev_params 0.8999834041777025
avg_inter_dev_params 0.8951969170586284
sensors_reach 0.5238095238095238
recurrence 0
synaptic_reception 0.0
