branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 1.0
joints 1.0
hinge_count 11
active_hinges_count 10
brick_count 0
touch_sensor_count 3
brick_sensor_count 0
proportion 0.08333333333333333
width 12
height 1
absolute_size 12
sensors 1.0
symmetry 0
avg_period 0.35893810598056813
dev_period 0.9662572859970713
avg_phase_offset 0.44469503532814514
dev_phase_offset 0.8873617177182421
avg_amplitude 0.7181155424906998
dev_amplitude 0.914838250594131
avg_intra_dev_params 0.8492443857591677
avg_inter_dev_params 0.9307097883671716
sensors_reach 0.09090909090909091
recurrence 0.09090909090909091
synaptic_reception 0.0
