branching 0
branching_modules_count 0
limbs 0.26666666666666666
extremities 4
length_of_limbs 0.7
extensiveness 14
coverage 0.5789473684210527
joints 0.7
hinge_count 18
active_hinges_count 14
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.10526315789473684
width 19
height 2
absolute_size 22
sensors 0.3333333333333333
symmetry 0
avg_period 0.6803525889155487
dev_period 0.8995684588910592
avg_phase_offset 0.7250286458488819
dev_phase_offset 0.9192592165651423
avg_amplitude 0.35222098547435277
dev_amplitude 0.8573292155937126
avg_intra_dev_params 0.8971944574445133
avg_inter_dev_params 0.894669228178973
sensors_reach 0.5277777777777778
recurrence 0
synaptic_reception 0.0
