branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.9583333333333334
extensiveness 23
coverage 0.52
joints 0.9583333333333334
hinge_count 24
active_hinges_count 23
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08
width 2
height 25
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.7606332593469883
dev_period 0.919159026899123
avg_phase_offset 0.33888976077889044
dev_phase_offset 0.94579961866616
avg_amplitude 0.717700103678351
dev_amplitude 0.9005533753741494
avg_intra_dev_params 0.9362538781462624
avg_inter_dev_params 0.9239946202318757
sensors_reach 0
recurrence 0
synaptic_reception 0.0
