branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 0.17105263157894737
joints 0.9166666666666666
hinge_count 23
active_hinges_count 22
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.42105263157894735
width 8
height 19
absolute_size 26
sensors 0.14285714285714285
symmetry 0
avg_period 0.4665537564147783
dev_period 0.8962346219236539
avg_phase_offset 0.47358677567089835
dev_phase_offset 0.8652976307950397
avg_amplitude 0.7181155424906998
dev_amplitude 0.9299815113393223
avg_intra_dev_params 0.8637461902366804
avg_inter_dev_params 0.9003237540256371
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
