branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 4
length_of_limbs 0.75
extensiveness 18
coverage 0.24074074074074073
joints 0.5416666666666666
hinge_count 17
active_hinges_count 13
brick_count 8
touch_sensor_count 1
brick_sensor_count 0
proportion 0.75
width 12
height 9
absolute_size 26
sensors 0.0625
symmetry 0.16666666666666666
avg_period 0.2523275545925529
dev_period 0.9699745949685085
avg_phase_offset 0.34292019979528965
dev_phase_offset 0.8749834258476206
avg_amplitude 0.9430104314983213
dev_amplitude 0.9574245659911979
avg_intra_dev_params 0.8334728845358081
avg_inter_dev_params 0.9450415467402239
sensors_reach 1.0
recurrence 0.5294117647058824
synaptic_reception 0.0
