branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 0.5555555555555556
joints 0.625
hinge_count 6
active_hinges_count 5
brick_count 3
touch_sensor_count 3
brick_sensor_count 0
proportion 0.2222222222222222
width 2
height 9
absolute_size 10
sensors 0.3333333333333333
symmetry 0
avg_period 0.5580754328518226
dev_period 0.832309282293953
avg_phase_offset 0.7617484376839622
dev_phase_offset 0.9723858151978189
avg_amplitude 0.7771875517612798
dev_amplitude 0.9313091643299475
avg_intra_dev_params 0.9259860910222748
avg_inter_dev_params 0.9302256323529319
sensors_reach 0.3333333333333333
recurrence 0.5
synaptic_reception 0.0
