branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.8333333333333334
extensiveness 5
coverage 0.6666666666666666
joints 0.5
hinge_count 4
active_hinges_count 3
brick_count 3
touch_sensor_count 4
brick_sensor_count 0
proportion 0.3333333333333333
width 6
height 2
absolute_size 8
sensors 0.4444444444444444
symmetry 0.2857142857142857
avg_period 0.5658075661004501
dev_period 0.6902981978816519
avg_phase_offset 0.6948961436691793
dev_phase_offset 0.9674146184322077
avg_amplitude 0.5347441588846874
dev_amplitude 0.9145419582512762
avg_intra_dev_params 0.879028650997873
avg_inter_dev_params 0.8991266681960205
sensors_reach 0.375
recurrence 0.5
synaptic_reception 0.0
