branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 0.1346153846153846
joints 0.8076923076923077
hinge_count 21
active_hinges_count 21
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8125
width 13
height 16
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.7312709741929326
dev_period 0.9131639199624565
avg_phase_offset 0.6765025631914495
dev_phase_offset 0.8930420006392276
avg_amplitude 0.5892318377591421
dev_amplitude 0.8596105635080332
avg_intra_dev_params 0.7792136046069925
avg_inter_dev_params 0.8904861570221136
sensors_reach 0
recurrence 0
synaptic_reception 0.0
