branching 0.3333333333333333
branching_modules_count 1
limbs 0.625
extremities 5
length_of_limbs 0.4444444444444444
extensiveness 4
coverage 0.36666666666666664
joints 0.4444444444444444
hinge_count 9
active_hinges_count 4
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8333333333333334
width 6
height 5
absolute_size 11
sensors 1.0
symmetry 0.6666666666666666
avg_period 0.7079337082889935
dev_period 0.9447423584207129
avg_phase_offset 0.46088408492305744
dev_phase_offset 0.9107126524423551
avg_amplitude 0.1594961550317287
dev_amplitude 0.913466325938315
avg_intra_dev_params 0.8135505145519629
avg_inter_dev_params 0.9245610507803925
sensors_reach 1.0
recurrence 0.6666666666666666
synaptic_reception 0.0
