branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 1.0
joints 1.0
hinge_count 14
active_hinges_count 13
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.06666666666666667
width 1
height 15
absolute_size 15
sensors 0.3333333333333333
symmetry 0
avg_period 0.8354402543253961
dev_period 0.9021765389232475
avg_phase_offset 0.4888604709906632
dev_phase_offset 0.8777539372706656
avg_amplitude 0.8933407092285138
dev_amplitude 0.9324014328999644
avg_intra_dev_params 0.9017963985775244
avg_inter_dev_params 0.9065639453440362
sensors_reach 1.0
recurrence 0.21428571428571427
synaptic_reception 0.0
