branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 1.0
joints 1.0
hinge_count 3
active_hinges_count 2
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 4
height 1
absolute_size 4
sensors 0.0
symmetry 0
avg_period 0.8799603980196027
dev_period 0.9417869873730949
avg_phase_offset 0.446904915580663
dev_phase_offset 0.842574907770836
avg_amplitude 0.38981603155501404
dev_amplitude 0.9216123622869791
avg_intra_dev_params 0.6503562424684637
avg_inter_dev_params 0.9095824423239934
sensors_reach 0
recurrence 0
synaptic_reception 0.0
