branching 0
branching_modules_count 0
limbs 0.36363636363636365
extremities 4
length_of_limbs 0.6428571428571429
extensiveness 9
coverage 0.36363636363636365
joints 0.5714285714285714
hinge_count 10
active_hinges_count 8
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.36363636363636365
width 4
height 11
absolute_size 16
sensors 0.08333333333333333
symmetry 0
avg_period 0.4477493876674507
dev_period 0.8743762745552519
avg_phase_offset 0.3894761680596789
dev_phase_offset 0.9719032950714515
avg_amplitude 0.5477914371470349
dev_amplitude 0.9657988199142538
avg_intra_dev_params 0.9113780971009826
avg_inter_dev_params 0.9498605165276642
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
