branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 0.4166666666666667
joints 0.8333333333333334
hinge_count 16
active_hinges_count 15
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 12
height 4
absolute_size 20
sensors 0.1111111111111111
symmetry 0
avg_period 0.6328893772198768
dev_period 0.887979686043599
avg_phase_offset 0.5069609060839061
dev_phase_offset 0.8849674112276743
avg_amplitude 0.46482791043002203
dev_amplitude 0.9373658864755736
avg_intra_dev_params 0.850582777453889
avg_inter_dev_params 0.9065417722986111
sensors_reach 1.0
recurrence 0.0625
synaptic_reception 0.0
