branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.9166666666666666
extensiveness 22
coverage 0.29545454545454547
joints 0.7083333333333334
hinge_count 19
active_hinges_count 17
brick_count 6
touch_sensor_count 2
brick_sensor_count 0
proportion 0.7272727272727273
width 11
height 8
absolute_size 26
sensors 0.14285714285714285
symmetry 0.2608695652173913
avg_period 0.5819294580384009
dev_period 0.8708836861422792
avg_phase_offset 0.631923461612274
dev_phase_offset 0.7877232343531785
avg_amplitude 0.5263657576637774
dev_amplitude 0.9429801846773648
avg_intra_dev_params 0.8852118432197424
avg_inter_dev_params 0.8816934913421819
sensors_reach 0.5526315789473684
recurrence 0.3157894736842105
synaptic_reception 0.0
