branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 0.1796875
joints 0.9047619047619048
hinge_count 20
active_hinges_count 19
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 8
height 16
absolute_size 23
sensors 0.14285714285714285
symmetry 0
avg_period 0.5672331781637231
dev_period 0.9102235849285226
avg_phase_offset 0.5019482297455126
dev_phase_offset 0.9267826115951274
avg_amplitude 0.717700103678351
dev_amplitude 0.8915245602826709
avg_intra_dev_params 0.8780454957848665
avg_inter_dev_params 0.9105488121787182
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
