branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 0.37037037037037035
joints 0.8333333333333334
hinge_count 16
active_hinges_count 15
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 9
height 6
absolute_size 20
sensors 0.0
symmetry 0.4
avg_period 0.7136657714911565
dev_period 0.9062490148942134
avg_phase_offset 0.49049654504335793
dev_phase_offset 0.8044219067588925
avg_amplitude 0.40975915391402096
dev_amplitude 0.8413037710578797
avg_intra_dev_params 0.8698971091463532
avg_inter_dev_params 0.856140701496115
sensors_reach 0
recurrence 0
synaptic_reception 0.0
