branching 0
branching_modules_count 0
limbs 0.2
extremities 3
length_of_limbs 0.8
extensiveness 16
coverage 0.55
joints 0.8
hinge_count 19
active_hinges_count 16
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1
width 20
height 2
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.7331419112713415
dev_period 0.9002186795236198
avg_phase_offset 0.594173333281624
dev_phase_offset 0.9450092137243399
avg_amplitude 0.2951194415614483
dev_amplitude 0.8946646522368868
avg_intra_dev_params 0.8871743133229052
avg_inter_dev_params 0.9163938035058028
sensors_reach 0
recurrence 0
synaptic_reception 0.0
