branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 27
coverage 1.0
joints 1.0
hinge_count 28
active_hinges_count 27
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.034482758620689655
width 29
height 1
absolute_size 29
sensors 0.3333333333333333
symmetry 0
avg_period 0.7644405450632499
dev_period 0.9328154692581319
avg_phase_offset 0.332232482521564
dev_phase_offset 0.9619223098668324
avg_amplitude 0.7255666703749816
dev_amplitude 0.9023502854800103
avg_intra_dev_params 0.9362538781462624
avg_inter_dev_params 0.9367049878454685
sensors_reach 1.0
recurrence 0.03571428571428571
synaptic_reception 0.0
