branching 0.5
branching_modules_count 1
limbs 0.6666666666666666
extremities 4
length_of_limbs 0.42857142857142855
extensiveness 3
coverage 0.5625
joints 0.14285714285714285
hinge_count 2
active_hinges_count 1
brick_count 6
touch_sensor_count 2
brick_sensor_count 0
proportion 1.0
width 4
height 4
absolute_size 9
sensors 0.13333333333333333
symmetry 0.4
avg_period 0.21911024556673628
dev_period 0.7669381795621074
avg_phase_offset 0.7031538347278268
dev_phase_offset 0.9511288199358461
avg_amplitude 0.116364793302427
dev_amplitude 0.5408209230018673
avg_intra_dev_params 0.9290476642152361
avg_inter_dev_params 0.8086203976877613
sensors_reach 0.75
recurrence 1.0
synaptic_reception 0.03654706458592922
