branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 3
length_of_limbs 0.8333333333333334
extensiveness 20
coverage 0.16883116883116883
joints 0.75
hinge_count 21
active_hinges_count 18
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.7857142857142857
width 14
height 11
absolute_size 26
sensors 0.1111111111111111
symmetry 0
avg_period 0.8673556747471178
dev_period 0.9487450580327121
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9282128836258415
avg_amplitude 0.717700103678351
dev_amplitude 0.9340981415215945
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.9376004797256432
sensors_reach 1.0
recurrence 0.09523809523809523
synaptic_reception 0.0
