branching 0
branching_modules_count 0
limbs 0.2727272727272727
extremities 3
length_of_limbs 0.8571428571428571
extensiveness 12
coverage 0.3076923076923077
joints 0.8571428571428571
hinge_count 14
active_hinges_count 12
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.3076923076923077
width 4
height 13
absolute_size 16
sensors 0.5
symmetry 0.6666666666666666
avg_period 0.9347163954771396
dev_period 0.9365739361935704
avg_phase_offset 0.3169384077008985
dev_phase_offset 0.9169948800893399
avg_amplitude 0.6995453518509802
dev_amplitude 0.9298222905637736
avg_intra_dev_params 0.9425753712174296
avg_inter_dev_params 0.9282095004435218
sensors_reach 0.5357142857142857
recurrence 0.14285714285714285
synaptic_reception 0.0
