branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 1.0
joints 0.7857142857142857
hinge_count 12
active_hinges_count 11
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.0625
width 16
height 1
absolute_size 16
sensors 0.1111111111111111
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8572632233596567
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.913853280836083
avg_amplitude 0.4758801952948836
dev_amplitude 0.732537218200141
avg_intra_dev_params 0.8564717062029688
avg_inter_dev_params 0.8482101676501208
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
