branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 1.0
joints 1.0
hinge_count 23
active_hinges_count 22
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.041666666666666664
width 24
height 1
absolute_size 24
sensors 0.3333333333333333
symmetry 0
avg_period 0.7610880699708448
dev_period 0.8533342952510784
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9078637994734007
avg_amplitude 0.4758801952948836
dev_amplitude 0.906789847104034
avg_intra_dev_params 0.9077070543233573
avg_inter_dev_params 0.8916743162565801
sensors_reach 1.0
recurrence 0.13043478260869565
synaptic_reception 0.0
