branching 0
branching_modules_count 0
limbs 0.42857142857142855
extremities 3
length_of_limbs 0.5
extensiveness 4
coverage 0.5555555555555556
joints 0.25
hinge_count 4
active_hinges_count 2
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5
width 6
height 3
absolute_size 10
sensors 0.16666666666666666
symmetry 0
avg_period 0.36197614544243606
dev_period 0.8510878062568977
avg_phase_offset 0.539059469236954
dev_phase_offset 0.8986312639005865
avg_amplitude 0.34058468097312955
dev_amplitude 0.9647082722225762
avg_intra_dev_params 0.8106984934075484
avg_inter_dev_params 0.9176734458511763
sensors_reach 0.75
recurrence 1.0
synaptic_reception 0.0
