branching 0
branching_modules_count 0
limbs 0.17647058823529413
extremities 3
length_of_limbs 0.8695652173913043
extensiveness 20
coverage 0.17857142857142858
joints 0.5217391304347826
hinge_count 14
active_hinges_count 12
brick_count 10
touch_sensor_count 6
brick_sensor_count 0
proportion 0.7142857142857143
width 14
height 10
absolute_size 25
sensors 0.2727272727272727
symmetry 0
avg_period 0.47816159158849086
dev_period 0.9010700886865202
avg_phase_offset 0.6762204848993673
dev_phase_offset 0.8671059837031575
avg_amplitude 0.3364031152859676
dev_amplitude 0.8654461420515703
avg_intra_dev_params 0.8598913008519563
avg_inter_dev_params 0.8788963759382445
sensors_reach 0.07142857142857142
recurrence 0.14285714285714285
synaptic_reception 0.0
