branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 1.0
joints 1.0
hinge_count 3
active_hinges_count 2
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 4
height 1
absolute_size 4
sensors 0.0
symmetry 0
avg_period 0.8891626649865035
dev_period 0.6375737639689372
avg_phase_offset 0.5732735823526488
dev_phase_offset 0.8368153712495849
avg_amplitude 0.36261528296598977
dev_amplitude 0.9325188005697264
avg_intra_dev_params 0.8969589614101015
avg_inter_dev_params 0.8332081460098633
sensors_reach 0
recurrence 0
synaptic_reception 0.0
