branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 0.5
joints 0.75
hinge_count 3
active_hinges_count 3
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.75
width 3
height 4
absolute_size 6
sensors 0.0
symmetry 0
avg_period 0.3179659066734568
dev_period 0.6357470744546936
avg_phase_offset 0.5492907800223462
dev_phase_offset 0.8747763602839937
avg_amplitude 0.5925953131914691
dev_amplitude 0.9292005090957451
avg_intra_dev_params 0.812804425000813
avg_inter_dev_params 0.8444560054181025
sensors_reach 0
recurrence 0
synaptic_reception 0.0
