branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 0.21875
joints 0.7692307692307693
hinge_count 21
active_hinges_count 20
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 16
height 8
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.6157128631159408
dev_period 0.7454065768368642
avg_phase_offset 0.524407538150615
dev_phase_offset 0.9107328956311868
avg_amplitude 0.6591815987265197
dev_amplitude 0.9325315037375153
avg_intra_dev_params 0.8540844383682793
avg_inter_dev_params 0.8816038823832467
sensors_reach 0
recurrence 0
synaptic_reception 0.0
