branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9473684210526315
extensiveness 18
coverage 0.525
joints 0.9473684210526315
hinge_count 19
active_hinges_count 18
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1
width 2
height 20
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.6424320341782428
dev_period 0.9202005450554057
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9483998420455197
avg_amplitude 0.717700103678351
dev_amplitude 0.9131704928107715
avg_intra_dev_params 0.9342977013499931
avg_inter_dev_params 0.9288903401884266
sensors_reach 0
recurrence 0
synaptic_reception 0.0
