branching 0
branching_modules_count 0
limbs 0.045454545454545456
extremities 1
length_of_limbs 1.0
extensiveness 30
coverage 1.0
joints 1.0
hinge_count 31
active_hinges_count 30
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03125
width 32
height 1
absolute_size 32
sensors 0.0
symmetry 0
avg_period 0.3033903071706787
dev_period 0.9282086601628364
avg_phase_offset 0.4891528472458438
dev_phase_offset 0.9307816746472497
avg_amplitude 0.6217205430714954
dev_amplitude 0.8811190267444773
avg_intra_dev_params 0.8452702543827517
avg_inter_dev_params 0.9158388687874597
sensors_reach 0
recurrence 0
synaptic_reception 0.0
