branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.9411764705882353
extensiveness 16
coverage 1.0
joints 0.9411764705882353
hinge_count 18
active_hinges_count 16
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05263157894736842
width 19
height 1
absolute_size 19
sensors 0.0
symmetry 0.1111111111111111
avg_period 0.5455850791131052
dev_period 0.7953029327971047
avg_phase_offset 0.5157970390714612
dev_phase_offset 0.9219347252075162
avg_amplitude 0.5158597160123783
dev_amplitude 0.9406309419451477
avg_intra_dev_params 0.8033015436018214
avg_inter_dev_params 0.8999167181668859
sensors_reach 0
recurrence 0
synaptic_reception 0.0
