branching 0.5
branching_modules_count 1
limbs 0.8333333333333334
extremities 5
length_of_limbs 0.2857142857142857
extensiveness 2
coverage 0.6
joints 0.14285714285714285
hinge_count 3
active_hinges_count 1
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6
width 5
height 3
absolute_size 9
sensors 0.0
symmetry 0.8
avg_period 0.314531366265839
dev_period 0.7323432715277675
avg_phase_offset 0.21156631609994098
dev_phase_offset 0.967334725729547
avg_amplitude 0.36343692119752624
dev_amplitude 0.7889809132406542
avg_intra_dev_params 0.816436593770134
avg_inter_dev_params 0.8704026073653941
sensors_reach 0
recurrence 0
synaptic_reception 0.0
