branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 0.6666666666666666
joints 0.5
hinge_count 2
active_hinges_count 1
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 2
height 3
absolute_size 4
sensors 0.0
symmetry 0
avg_period 0.4958468810568668
dev_period 0.9399766750177531
avg_phase_offset 0.5733474198864942
dev_phase_offset 0.6043483726977589
avg_amplitude 0.6590466441339305
dev_amplitude 0.7011880378545858
avg_intra_dev_params 0.755001835415778
avg_inter_dev_params 0.7929117198702066
sensors_reach 0
recurrence 0
synaptic_reception 0.0
