branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.28
joints 0.75
hinge_count 10
active_hinges_count 9
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 5
height 10
absolute_size 14
sensors 0.1111111111111111
symmetry 0
avg_period 0.5921455305076198
dev_period 0.8974997993428453
avg_phase_offset 0.6865759086864572
dev_phase_offset 0.9261565450050997
avg_amplitude 0.6994566425684352
dev_amplitude 0.8436882909219454
avg_intra_dev_params 0.8337153970943266
avg_inter_dev_params 0.8936195523145383
sensors_reach 1.0
recurrence 0.1
synaptic_reception 0.0
