branching 0
branching_modules_count 0
limbs 0.6666666666666666
extremities 2
length_of_limbs 0.5
extensiveness 1
coverage 0.6666666666666666
joints 0.5
hinge_count 2
active_hinges_count 1
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6666666666666666
width 3
height 2
absolute_size 4
sensors 0.4
symmetry 0
avg_period 0.6483349307679296
dev_period 0.5693851419090795
avg_phase_offset 0.34309052137263074
dev_phase_offset 0.9191538248085412
avg_amplitude 0.2889895874980334
dev_amplitude 0.7270763353755323
avg_intra_dev_params 0.850562214845862
avg_inter_dev_params 0.773823681251363
sensors_reach 0.75
recurrence 0.5
synaptic_reception 0.0
