branching 0
branching_modules_count 0
limbs 0.6
extremities 3
length_of_limbs 0.4
extensiveness 2
coverage 0.4375
joints 0.4
hinge_count 5
active_hinges_count 2
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 4
height 4
absolute_size 7
sensors 0.0
symmetry 0
avg_period 0.37266380022953555
dev_period 0.8167973754096519
avg_phase_offset 0.3573205792565193
dev_phase_offset 0.869554059718055
avg_amplitude 0.2130613818323428
dev_amplitude 0.9279272629313783
avg_intra_dev_params 0.7186176883085932
avg_inter_dev_params 0.878933131659192
sensors_reach 0
recurrence 0
synaptic_reception 0.0
