branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9375
extensiveness 15
coverage 0.5294117647058824
joints 0.8125
hinge_count 14
active_hinges_count 13
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.11764705882352941
width 2
height 17
absolute_size 18
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.7436831674053038
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.864588512824653
avg_amplitude 0.4758801952948836
dev_amplitude 0.7400801405958675
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.7894877495548185
sensors_reach 0
recurrence 0
synaptic_reception 0.0
