branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 1.0
joints 1.0
hinge_count 5
active_hinges_count 4
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.16666666666666666
width 6
height 1
absolute_size 6
sensors 0.3333333333333333
symmetry 0
avg_period 0.48661263608231076
dev_period 0.9434723501553091
avg_phase_offset 0.7062715679955422
dev_phase_offset 0.8699155284671946
avg_amplitude 0.5908395350220363
dev_amplitude 0.8976558230180772
avg_intra_dev_params 0.8623103483642752
avg_inter_dev_params 0.9085035139041779
sensors_reach 1.0
recurrence 0.2
synaptic_reception 0.0
