branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.4
joints 0.8333333333333334
hinge_count 11
active_hinges_count 10
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.7142857142857143
width 5
height 7
absolute_size 14
sensors 0.0
symmetry 0
avg_period 0.32541305523701136
dev_period 0.9431569019997366
avg_phase_offset 0.6800157688889449
dev_phase_offset 0.9695658892149517
avg_amplitude 0.7296020617629557
dev_amplitude 0.9347143362613899
avg_intra_dev_params 0.9432037900375724
avg_inter_dev_params 0.9515347999296196
sensors_reach 0
recurrence 0
synaptic_reception 0.0
