branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 1.0
joints 0.75
hinge_count 3
active_hinges_count 3
brick_count 2
touch_sensor_count 4
brick_sensor_count 0
proportion 0.16666666666666666
width 6
height 1
absolute_size 6
sensors 0.5
symmetry 0
avg_period 0.6688346266538998
dev_period 0.7817513729613704
avg_phase_offset 0.631923461612274
dev_phase_offset 0.9246667114977052
avg_amplitude 0.4745169814476434
dev_amplitude 0.9237835182645734
avg_intra_dev_params 0.9252981853007208
avg_inter_dev_params 0.8901985740020327
sensors_reach 0.3333333333333333
recurrence 0.6666666666666666
synaptic_reception 0.0
