branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 0.4444444444444444
joints 0.6666666666666666
hinge_count 5
active_hinges_count 4
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 3
height 6
absolute_size 8
sensors 0.14285714285714285
symmetry 0
avg_period 0.49417007022140647
dev_period 0.9348526293352333
avg_phase_offset 0.4073805668238143
dev_phase_offset 0.9527477808726198
avg_amplitude 0.7557581336691233
dev_amplitude 0.9137909703126562
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9356038413315308
sensors_reach 1.0
recurrence 0.4
synaptic_reception 0.0
