branching 0
branching_modules_count 0
limbs 0.23076923076923078
extremities 3
length_of_limbs 0.7647058823529411
extensiveness 13
coverage 0.24675324675324675
joints 0.6470588235294118
hinge_count 12
active_hinges_count 11
brick_count 6
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6363636363636364
width 11
height 7
absolute_size 19
sensors 0.13333333333333333
symmetry 0.3333333333333333
avg_period 0.6092739167418098
dev_period 0.9258154350671625
avg_phase_offset 0.5492661214933797
dev_phase_offset 0.9284142474209639
avg_amplitude 0.5703544137797936
dev_amplitude 0.8422012251593721
avg_intra_dev_params 0.7857929474286603
avg_inter_dev_params 0.9049777850098487
sensors_reach 0.5416666666666666
recurrence 0.08333333333333333
synaptic_reception 0.0
