branching 0
branching_modules_count 0
limbs 0.5
extremities 3
length_of_limbs 0.6666666666666666
extensiveness 4
coverage 0.4444444444444444
joints 0.6666666666666666
hinge_count 6
active_hinges_count 4
brick_count 1
touch_sensor_count 4
brick_sensor_count 0
proportion 0.5
width 3
height 6
absolute_size 8
sensors 1.0
symmetry 0.4
avg_period 0.712609678072205
dev_period 0.7634374591148197
avg_phase_offset 0.6451748858587961
dev_phase_offset 0.8462185687880192
avg_amplitude 0.4545133902935685
dev_amplitude 0.8864702269857793
avg_intra_dev_params 0.7489410026686022
avg_inter_dev_params 0.8380805813161126
sensors_reach 0.16666666666666666
recurrence 0.16666666666666666
synaptic_reception 0.0
