branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 0.6428571428571429
joints 0.7142857142857143
hinge_count 5
active_hinges_count 5
brick_count 3
touch_sensor_count 3
brick_sensor_count 0
proportion 0.2857142857142857
width 7
height 2
absolute_size 9
sensors 0.3
symmetry 0
avg_period 0.5237205710916096
dev_period 0.827277494599296
avg_phase_offset 0.5931373560760174
dev_phase_offset 0.9364160627417771
avg_amplitude 0.7763413315135794
dev_amplitude 0.8921924614456538
avg_intra_dev_params 0.8927248225609045
avg_inter_dev_params 0.8931341415561191
sensors_reach 0.2
recurrence 0.2
synaptic_reception 0.0
