branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.6666666666666666
extensiveness 2
coverage 0.625
joints 0.6666666666666666
hinge_count 3
active_hinges_count 2
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 4
height 2
absolute_size 5
sensors 0.0
symmetry 0
avg_period 0.7712241020941912
dev_period 0.8296742567180763
avg_phase_offset 0.5102143979247108
dev_phase_offset 0.6445524174443259
avg_amplitude 0.38817359366796017
dev_amplitude 0.5571205028400722
avg_intra_dev_params 0.8234049167222274
avg_inter_dev_params 0.6905433799052778
sensors_reach 0
recurrence 0
synaptic_reception 0.0
