branching 0
branching_modules_count 0
limbs 0.11764705882352941
extremities 2
length_of_limbs 0.9130434782608695
extensiveness 21
coverage 0.5102040816326531
joints 0.6956521739130435
hinge_count 18
active_hinges_count 16
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 7
height 7
absolute_size 25
sensors 0.0
symmetry 0.5454545454545454
avg_period 0.6811973306933701
dev_period 0.903099030620675
avg_phase_offset 0.5576460267854256
dev_phase_offset 0.9157713145048368
avg_amplitude 0.7470883845195957
dev_amplitude 0.935582670506932
avg_intra_dev_params 0.8341887147377609
avg_inter_dev_params 0.919189610428111
sensors_reach 0
recurrence 0
synaptic_reception 0.0
