branching 0.14285714285714285
branching_modules_count 1
limbs 0.25
extremities 4
length_of_limbs 0.7727272727272727
extensiveness 17
coverage 0.2727272727272727
joints 0.5454545454545454
hinge_count 15
active_hinges_count 12
brick_count 8
touch_sensor_count 3
brick_sensor_count 0
proportion 0.7272727272727273
width 8
height 11
absolute_size 24
sensors 0.17647058823529413
symmetry 0.2727272727272727
avg_period 0.7207835342629545
dev_period 0.9196657367266591
avg_phase_offset 0.4544044127722717
dev_phase_offset 0.9514306536115155
avg_amplitude 0.5295433766981564
dev_amplitude 0.9202442364600312
avg_intra_dev_params 0.8315572854130333
avg_inter_dev_params 0.9321051926417163
sensors_reach 0.06666666666666667
recurrence 0.06666666666666667
synaptic_reception 0.0
