branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 0.36
joints 0.7142857142857143
hinge_count 5
active_hinges_count 5
brick_count 3
touch_sensor_count 3
brick_sensor_count 0
proportion 1.0
width 5
height 5
absolute_size 9
sensors 0.3
symmetry 0
avg_period 0.9998247890528118
dev_period 0.8122299500906723
avg_phase_offset 0.13094909904627788
dev_phase_offset 0.9458954916888093
avg_amplitude 0.8060005468419135
dev_amplitude 0.7439832670057145
avg_intra_dev_params 0.9764341007469169
avg_inter_dev_params 0.8578466044029205
sensors_reach 0.2
recurrence 0.4
synaptic_reception 0.0
