branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9375
extensiveness 15
coverage 1.0
joints 0.9375
hinge_count 17
active_hinges_count 15
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.05555555555555555
width 18
height 1
absolute_size 18
sensors 0.0
symmetry 0.11764705882352941
avg_period 0.6052014854786001
dev_period 0.9113834191216358
avg_phase_offset 0.6865759086864572
dev_phase_offset 0.9558961839728919
avg_amplitude 0.717700103678351
dev_amplitude 0.929954571025968
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9348836537661082
sensors_reach 0
recurrence 0
synaptic_reception 0.0
