branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9333333333333333
extensiveness 14
coverage 1.0
joints 0.9333333333333333
hinge_count 16
active_hinges_count 14
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.058823529411764705
width 17
height 1
absolute_size 17
sensors 0.0
symmetry 0.125
avg_period 0.8716135693219634
dev_period 0.9557899129828893
avg_phase_offset 0.35088971677372943
dev_phase_offset 0.954645407296119
avg_amplitude 0.7197335071188945
dev_amplitude 0.939553042941551
avg_intra_dev_params 0.9430906830968345
avg_inter_dev_params 0.9504843966651506
sensors_reach 0
recurrence 0
synaptic_reception 0.0
