branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.8823529411764706
extensiveness 15
coverage 0.19
joints 0.8235294117647058
hinge_count 15
active_hinges_count 14
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 10
height 10
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.22163823970988697
dev_period 0.767313704532648
avg_phase_offset 0.8226871215966891
dev_phase_offset 0.872523820576243
avg_amplitude 0.6939174870130863
dev_amplitude 0.8575732505052259
avg_intra_dev_params 0.9188179311511288
avg_inter_dev_params 0.8371692010666736
sensors_reach 0
recurrence 0
synaptic_reception 0.0
