branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 3
coverage 0.625
joints 0.6666666666666666
hinge_count 2
active_hinges_count 2
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5
width 4
height 2
absolute_size 5
sensors 0.25
symmetry 0
avg_period 0.6088812994601203
dev_period 0.5260475583879426
avg_phase_offset 0.6422087976417484
dev_phase_offset 0.8399313091421424
avg_amplitude 0.34506064040780127
dev_amplitude 0.63111857869213
avg_intra_dev_params 0.8185665358786081
avg_inter_dev_params 0.6827286482874269
sensors_reach 0.75
recurrence 0.5
synaptic_reception 0.28372593584368244
