branching 0.25
branching_modules_count 1
limbs 0.3
extremities 3
length_of_limbs 0.75
extensiveness 9
coverage 0.28
joints 0.75
hinge_count 12
active_hinges_count 9
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 10
height 5
absolute_size 14
sensors 0.0
symmetry 0.5
avg_period 0.39967628692388285
dev_period 0.9579449539415946
avg_phase_offset 0.5559846863646942
dev_phase_offset 0.8084314600549319
avg_amplitude 0.6461609475716225
dev_amplitude 0.8961042037508705
avg_intra_dev_params 0.8679024576504847
avg_inter_dev_params 0.9037940072981858
sensors_reach 0
recurrence 0
synaptic_reception 0.0
