branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.75
extensiveness 12
coverage 0.4
joints 0.25
hinge_count 6
active_hinges_count 4
brick_count 11
touch_sensor_count 5
brick_sensor_count 0
proportion 0.5555555555555556
width 5
height 9
absolute_size 18
sensors 0.20833333333333334
symmetry 0
avg_period 0.6440894369173985
dev_period 0.8789570725026978
avg_phase_offset 0.4535853619314695
dev_phase_offset 0.9141479402341562
avg_amplitude 0.6232552066902587
dev_amplitude 0.9604685024893892
avg_intra_dev_params 0.9288343899373273
avg_inter_dev_params 0.9250315410449517
sensors_reach 0.16666666666666666
recurrence 0.5
synaptic_reception 0.0
