branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.9285714285714286
extensiveness 13
coverage 0.5333333333333333
joints 0.9285714285714286
hinge_count 15
active_hinges_count 13
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.13333333333333333
width 15
height 2
absolute_size 16
sensors 0.5
symmetry 0
avg_period 0.36197614544243606
dev_period 0.8453229580897822
avg_phase_offset 0.46088408492305744
dev_phase_offset 0.8943143198487087
avg_amplitude 0.11500001964976225
dev_amplitude 0.9518819458415168
avg_intra_dev_params 0.8106984934075484
avg_inter_dev_params 0.9066090569552266
sensors_reach 1.0
recurrence 0.5333333333333333
synaptic_reception 0.0
