branching 0
branching_modules_count 0
limbs 0.11764705882352941
extremities 2
length_of_limbs 0.9130434782608695
extensiveness 21
coverage 0.20833333333333334
joints 0.6956521739130435
hinge_count 18
active_hinges_count 16
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3
width 6
height 20
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.41909293437441
dev_period 0.9322219676786542
avg_phase_offset 0.44319951442593525
dev_phase_offset 0.950682616416519
avg_amplitude 0.4073297211700443
dev_amplitude 0.9140335870671148
avg_intra_dev_params 0.9308007237882426
avg_inter_dev_params 0.9338906419110965
sensors_reach 0
recurrence 0
synaptic_reception 0.0
