branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 2
length_of_limbs 0.9393939393939394
extensiveness 31
coverage 0.18518518518518517
joints 0.5757575757575758
hinge_count 21
active_hinges_count 19
brick_count 13
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25925925925925924
width 7
height 27
absolute_size 35
sensors 0.0
symmetry 0.12121212121212122
avg_period 0.6015347183848746
dev_period 0.9359529870673488
avg_phase_offset 0.6784570758053114
dev_phase_offset 0.9334116965405744
avg_amplitude 0.785930342725059
dev_amplitude 0.9032182483296131
avg_intra_dev_params 0.8488763034386694
avg_inter_dev_params 0.9254348397252656
sensors_reach 0
recurrence 0
synaptic_reception 0.0
