branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.7142857142857143
extensiveness 5
coverage 0.75
joints 0.42857142857142855
hinge_count 4
active_hinges_count 3
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 0.75
width 4
height 3
absolute_size 9
sensors 0.2727272727272727
symmetry 0
avg_period 0.2343641972995741
dev_period 0.738188867888656
avg_phase_offset 0.5899954580904566
dev_phase_offset 0.849283894546977
avg_amplitude 0.6894227642743971
dev_amplitude 0.9514523617030334
avg_intra_dev_params 0.9094621546021696
avg_inter_dev_params 0.8714311144563329
sensors_reach 0.75
recurrence 0.25
synaptic_reception 0.08709659067369631
