branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 2
length_of_limbs 0.9696969696969697
extensiveness 32
coverage 0.35353535353535354
joints 0.8484848484848485
hinge_count 29
active_hinges_count 28
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09090909090909091
width 3
height 33
absolute_size 35
sensors 0.0
symmetry 0
avg_period 0.6424320341782428
dev_period 0.8898212125135109
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9049316543990816
avg_amplitude 0.4758801952948836
dev_amplitude 0.766012227451116
avg_intra_dev_params 0.8586261407848202
avg_inter_dev_params 0.863268065227758
sensors_reach 0
recurrence 0
synaptic_reception 0.0
