branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.9411764705882353
extensiveness 16
coverage 0.5277777777777778
joints 0.9411764705882353
hinge_count 17
active_hinges_count 16
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.1111111111111111
width 2
height 18
absolute_size 19
sensors 0.4
symmetry 0
avg_period 0.9347163954771396
dev_period 0.9078266862708528
avg_phase_offset 0.408310775751317
dev_phase_offset 0.9382401352294025
avg_amplitude 0.2838171292603274
dev_amplitude 0.9410129648183783
avg_intra_dev_params 0.9464450282285842
avg_inter_dev_params 0.9303832519059358
sensors_reach 0.5588235294117647
recurrence 0.17647058823529413
synaptic_reception 0.0
