branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.7142857142857143
extensiveness 5
coverage 0.36
joints 0.7142857142857143
hinge_count 6
active_hinges_count 5
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 5
height 5
absolute_size 9
sensors 0.0
symmetry 0
avg_period 0.6490765445002583
dev_period 0.8828852350900571
avg_phase_offset 0.44963382225282994
dev_phase_offset 0.9638572967221721
avg_amplitude 0.3829566525046662
dev_amplitude 0.9536627412933886
avg_intra_dev_params 0.8395583803622394
avg_inter_dev_params 0.9413627052482902
sensors_reach 0
recurrence 0
synaptic_reception 0.0
