branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 0.34
joints 0.6666666666666666
hinge_count 11
active_hinges_count 10
brick_count 5
touch_sensor_count 4
brick_sensor_count 0
proportion 0.5
width 10
height 5
absolute_size 17
sensors 0.3076923076923077
symmetry 0
avg_period 0.5674005700093105
dev_period 0.8195767248495435
avg_phase_offset 0.7147178860135526
dev_phase_offset 0.7477178959203016
avg_amplitude 0.5263657576637774
dev_amplitude 0.8611100623698246
avg_intra_dev_params 0.827117705341237
avg_inter_dev_params 0.8137909560512807
sensors_reach 0.18181818181818182
recurrence 0.2727272727272727
synaptic_reception 0.0
