branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 0.35714285714285715
joints 0.8695652173913043
hinge_count 21
active_hinges_count 20
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.7
width 7
height 10
absolute_size 25
sensors 0.1111111111111111
symmetry 0.09090909090909091
avg_period 0.5819294580384009
dev_period 0.9185358928902163
avg_phase_offset 0.6865759086864572
dev_phase_offset 0.9416387287540395
avg_amplitude 0.7273023529002682
dev_amplitude 0.808396131136085
avg_intra_dev_params 0.8416118653996048
avg_inter_dev_params 0.9015354926874515
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
