branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 1.0
joints 1.0
hinge_count 14
active_hinges_count 13
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.06666666666666667
width 1
height 15
absolute_size 15
sensors 0.3333333333333333
symmetry 0
avg_period 0.36197614544243606
dev_period 0.8406950055734312
avg_phase_offset 0.6597728667749259
dev_phase_offset 0.8909367470219915
avg_amplitude 0.1655197933923315
dev_amplitude 0.9682408102303436
avg_intra_dev_params 0.8106984934075484
avg_inter_dev_params 0.9163444197019016
sensors_reach 1.0
recurrence 0.5714285714285714
synaptic_reception 0.0
