branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 1.0
joints 1.0
hinge_count 6
active_hinges_count 5
brick_count 0
touch_sensor_count 2
brick_sensor_count 0
proportion 0.14285714285714285
width 7
height 1
absolute_size 7
sensors 0.6666666666666666
symmetry 0
avg_period 0.4984076701601544
dev_period 0.7357061572153376
avg_phase_offset 0.23922455979466672
dev_phase_offset 0.8411098919346524
avg_amplitude 0.36451539283083073
dev_amplitude 0.6265619341933655
avg_intra_dev_params 0.7730020195141227
avg_inter_dev_params 0.7444557968499697
sensors_reach 0.5833333333333334
recurrence 1.0
synaptic_reception 0.0
