branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.6111111111111112
joints 0.7777777777777778
hinge_count 7
active_hinges_count 7
brick_count 3
touch_sensor_count 3
brick_sensor_count 0
proportion 0.2222222222222222
width 9
height 2
absolute_size 11
sensors 0.3
symmetry 0
avg_period 0.5367818453245355
dev_period 0.921418631036856
avg_phase_offset 0.4471632387992826
dev_phase_offset 0.8749915329600672
avg_amplitude 0.6345505916374592
dev_amplitude 0.8524784545686336
avg_intra_dev_params 0.8234515411772501
avg_inter_dev_params 0.8863439963717299
sensors_reach 0.14285714285714285
recurrence 0.14285714285714285
synaptic_reception 0.0
