branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 1.0
joints 1.0
hinge_count 12
active_hinges_count 11
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.07692307692307693
width 1
height 13
absolute_size 13
sensors 0.3333333333333333
symmetry 0
avg_period 0.6827491846598304
dev_period 0.9284579961856285
avg_phase_offset 0.45998360862332055
dev_phase_offset 0.9016254221776931
avg_amplitude 0.8933407092285138
dev_amplitude 0.9444850083732738
avg_intra_dev_params 0.9235325332546459
avg_inter_dev_params 0.9267325081109555
sensors_reach 1.0
recurrence 0.08333333333333333
synaptic_reception 0.0
