branching 0
branching_modules_count 0
limbs 0.3125
extremities 5
length_of_limbs 0.6190476190476191
extensiveness 13
coverage 0.41818181818181815
joints 0.38095238095238093
hinge_count 11
active_hinges_count 8
brick_count 11
touch_sensor_count 3
brick_sensor_count 0
proportion 0.45454545454545453
width 11
height 5
absolute_size 23
sensors 0.13043478260869565
symmetry 0.7058823529411765
avg_period 0.6636603848710019
dev_period 0.8175069689994459
avg_phase_offset 0.608883091130658
dev_phase_offset 0.9288109893663649
avg_amplitude 0.8219210494607054
dev_amplitude 0.9031585622488221
avg_intra_dev_params 0.8171371176002225
avg_inter_dev_params 0.8909335450863751
sensors_reach 0.36363636363636365
recurrence 0.09090909090909091
synaptic_reception 0.0
