branching 0
branching_modules_count 0
limbs 0.17647058823529413
extremities 3
length_of_limbs 0.8695652173913043
extensiveness 20
coverage 0.25
joints 0.782608695652174
hinge_count 20
active_hinges_count 18
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 1.0
width 10
height 10
absolute_size 25
sensors 0.1
symmetry 0
avg_period 0.5819294580384009
dev_period 0.9286507464225895
avg_phase_offset 0.6865759086864572
dev_phase_offset 0.9378115369498692
avg_amplitude 0.717700103678351
dev_amplitude 0.8832688645744381
avg_intra_dev_params 0.8416118653996048
avg_inter_dev_params 0.919415159999152
sensors_reach 1.0
recurrence 0.15
synaptic_reception 0.0
