branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 0.34
joints 0.8666666666666667
hinge_count 14
active_hinges_count 13
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5
width 5
height 10
absolute_size 17
sensors 0.2857142857142857
symmetry 0
avg_period 0.6479938206109349
dev_period 0.9453512356823833
avg_phase_offset 0.3426456937061995
dev_phase_offset 0.9655430157279753
avg_amplitude 0.8075037280946737
dev_amplitude 0.8662667093949404
avg_intra_dev_params 0.9605104546797563
avg_inter_dev_params 0.9360749805328792
sensors_reach 0.5357142857142857
recurrence 0.21428571428571427
synaptic_reception 0.0
