branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.4074074074074074
joints 0.6666666666666666
hinge_count 7
active_hinges_count 6
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 3
height 9
absolute_size 11
sensors 0.1111111111111111
symmetry 0
avg_period 0.5725569902797522
dev_period 0.9345289381784658
avg_phase_offset 0.6186581687918631
dev_phase_offset 0.7700849682395063
avg_amplitude 0.43697993130846235
dev_amplitude 0.9096045327533488
avg_intra_dev_params 0.8749792834118394
avg_inter_dev_params 0.8868217905934198
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
