branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 25
coverage 0.225
joints 0.8
hinge_count 21
active_hinges_count 20
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5333333333333333
width 15
height 8
absolute_size 27
sensors 0.0
symmetry 0
avg_period 0.6157128631159408
dev_period 0.8077412037386724
avg_phase_offset 0.5182098688851419
dev_phase_offset 0.9065237264075604
avg_amplitude 0.7405840838292241
dev_amplitude 0.9321613600412256
avg_intra_dev_params 0.8540844383682793
avg_inter_dev_params 0.8917968260840278
sensors_reach 0
recurrence 0
synaptic_reception 0.0
