branching 0
branching_modules_count 0
limbs 0.1875
extremities 3
length_of_limbs 0.8636363636363636
extensiveness 19
coverage 0.15384615384615385
joints 0.7727272727272727
hinge_count 20
active_hinges_count 17
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.9230769230769231
width 13
height 12
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.5235730086561594
dev_period 0.8770569234553871
avg_phase_offset 0.49016931923780077
dev_phase_offset 0.9267811989600684
avg_amplitude 0.5068883254859319
dev_amplitude 0.8801131761236262
avg_intra_dev_params 0.755245074873745
avg_inter_dev_params 0.8971119682832283
sensors_reach 0
recurrence 0
synaptic_reception 0.0
