branching 0
branching_modules_count 0
limbs 0.1875
extremities 3
length_of_limbs 0.9090909090909091
extensiveness 20
coverage 0.5217391304347826
joints 0.9090909090909091
hinge_count 23
active_hinges_count 20
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.08695652173913043
width 2
height 23
absolute_size 24
sensors 1.0
symmetry 0.09090909090909091
avg_period 0.33397677516597923
dev_period 0.8244619177558884
avg_phase_offset 0.7089507850190441
dev_phase_offset 0.9525913668930623
avg_amplitude 0.6610305674447747
dev_amplitude 0.9705770236357277
avg_intra_dev_params 0.9397263218399203
avg_inter_dev_params 0.9359035733712974
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
