branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 1.0
joints 1.0
hinge_count 3
active_hinges_count 2
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 4
height 1
absolute_size 4
sensors 0.0
symmetry 0
avg_period 0.6658745514649269
dev_period 0.5060246377201246
avg_phase_offset 0.9423235520660779
dev_phase_offset 0.711711144886403
avg_amplitude 0.7829814301844952
dev_amplitude 0.8913265738113637
avg_intra_dev_params 0.7563884747456026
avg_inter_dev_params 0.733161845559236
sensors_reach 0
recurrence 0
synaptic_reception 0.0
