branching 0
branching_modules_count 0
limbs 0.2727272727272727
extremities 3
length_of_limbs 0.7142857142857143
extensiveness 10
coverage 0.5714285714285714
joints 0.7142857142857143
hinge_count 13
active_hinges_count 10
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.14285714285714285
width 2
height 14
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.6610532907491145
dev_period 0.9364781830240055
avg_phase_offset 0.49049654504335793
dev_phase_offset 0.8785083797698734
avg_amplitude 0.5674586074705308
dev_amplitude 0.8056982420216693
avg_intra_dev_params 0.8698971091463532
avg_inter_dev_params 0.8839596333801506
sensors_reach 0
recurrence 0
synaptic_reception 0.0
