branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 3
coverage 1.0
joints 1.0
hinge_count 4
active_hinges_count 3
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2
width 5
height 1
absolute_size 5
sensors 0.0
symmetry 0
avg_period 0.9178274336505211
dev_period 0.8096457243678948
avg_phase_offset 0.8148237863688058
dev_phase_offset 0.8149643749574741
avg_amplitude 0.7280007454879566
dev_amplitude 0.9672593756972886
avg_intra_dev_params 0.7885970951637916
avg_inter_dev_params 0.8914255007203109
sensors_reach 0
recurrence 0
synaptic_reception 0.0
