branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9333333333333333
extensiveness 14
coverage 0.53125
joints 0.9333333333333333
hinge_count 16
active_hinges_count 14
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.125
width 2
height 16
absolute_size 17
sensors 0.5
symmetry 0
avg_period 0.3988914953089145
dev_period 0.8500474147586267
avg_phase_offset 0.16195778203241742
dev_phase_offset 0.9365203061591907
avg_amplitude 0.45555643647079364
dev_amplitude 0.9127923402575145
avg_intra_dev_params 0.8697951594903185
avg_inter_dev_params 0.9053566597319926
sensors_reach 1.0
recurrence 0.125
synaptic_reception 0.0
