branching 0.4
branching_modules_count 2
limbs 0.5833333333333334
extremities 7
length_of_limbs 0.3333333333333333
extensiveness 5
coverage 0.5666666666666667
joints 0.3333333333333333
hinge_count 11
active_hinges_count 5
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8333333333333334
width 5
height 6
absolute_size 17
sensors 0.25
symmetry 0.16666666666666666
avg_period 0.762959456478748
dev_period 0.9638639497168067
avg_phase_offset 0.8348119138688643
dev_phase_offset 0.7390401567843942
avg_amplitude 0.4968590011484566
dev_amplitude 0.7296927225270149
avg_intra_dev_params 0.8583347528284897
avg_inter_dev_params 0.8547769442628158
sensors_reach 0.5454545454545454
recurrence 0
synaptic_reception 0.0
