branching 0
branching_modules_count 0
limbs 0.5
extremities 4
length_of_limbs 0.5555555555555556
extensiveness 5
coverage 0.55
joints 0.3333333333333333
hinge_count 5
active_hinges_count 3
brick_count 5
touch_sensor_count 4
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 11
sensors 0.3333333333333333
symmetry 0.2857142857142857
avg_period 0.7855836947148506
dev_period 0.9555036421770652
avg_phase_offset 0.46702484708784126
dev_phase_offset 0.9227408693488415
avg_amplitude 0.2518297652044784
dev_amplitude 0.9507032040470685
avg_intra_dev_params 0.9237098856525802
avg_inter_dev_params 0.9445618126964108
sensors_reach 0.2
recurrence 0.6
synaptic_reception 0.0
