branching 0
branching_modules_count 0
limbs 0.10526315789473684
extremities 2
length_of_limbs 0.9230769230769231
extensiveness 24
coverage 0.2153846153846154
joints 0.6923076923076923
hinge_count 20
active_hinges_count 18
brick_count 7
touch_sensor_count 2
brick_sensor_count 0
proportion 0.7692307692307693
width 10
height 13
absolute_size 28
sensors 0.125
symmetry 0.4
avg_period 0.38887593469418
dev_period 0.882250092924629
avg_phase_offset 0.7725781120533619
dev_phase_offset 0.9341317442466646
avg_amplitude 0.5256044465506564
dev_amplitude 0.8559861807053797
avg_intra_dev_params 0.9048774723826006
avg_inter_dev_params 0.8956132709201892
sensors_reach 0.5499999999999999
recurrence 0.15
synaptic_reception 0.0
