branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 2
length_of_limbs 0.9807692307692307
extensiveness 51
coverage 0.5094339622641509
joints 0.9807692307692307
hinge_count 52
active_hinges_count 51
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03773584905660377
width 2
height 53
absolute_size 54
sensors 0.0
symmetry 0
avg_period 0.6424320341782428
dev_period 0.9373262274284464
avg_phase_offset 0.47358677567089835
dev_phase_offset 0.9314888751077811
avg_amplitude 0.7181155424906998
dev_amplitude 0.9215948683478622
avg_intra_dev_params 0.9086364992305351
avg_inter_dev_params 0.9304117128002756
sensors_reach 0
recurrence 0
synaptic_reception 0.0
