branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 1.0
joints 1.0
hinge_count 3
active_hinges_count 2
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 1
height 4
absolute_size 4
sensors 0.0
symmetry 0
avg_period 0.11666870515565035
dev_period 0.9301938484989019
avg_phase_offset 0.9302741898928717
dev_phase_offset 0.9492443095364468
avg_amplitude 0.9290050518700426
dev_amplitude 0.8899556727862828
avg_intra_dev_params 0.9788012242893616
avg_inter_dev_params 0.9266409696166108
sensors_reach 0
recurrence 0
synaptic_reception 0.0
