branching 0
branching_modules_count 0
limbs 0.041666666666666664
extremities 1
length_of_limbs 1.0
extensiveness 33
coverage 1.0
joints 0.9696969696969697
hinge_count 33
active_hinges_count 32
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.02857142857142857
width 35
height 1
absolute_size 35
sensors 0.0
symmetry 0
avg_period 0.7610880699708448
dev_period 0.9044891902886347
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9312750091762287
avg_amplitude 0.4562276745762334
dev_amplitude 0.8207211149355207
avg_intra_dev_params 0.8852118432197424
avg_inter_dev_params 0.8933352443326471
sensors_reach 0
recurrence 0
synaptic_reception 0.0
