branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.4074074074074074
joints 0.8888888888888888
hinge_count 8
active_hinges_count 8
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 3
height 9
absolute_size 11
sensors 0.0
symmetry 0
avg_period 0.6286348778583435
dev_period 0.8957533592964112
avg_phase_offset 0.3575977872814349
dev_phase_offset 0.9049053546293149
avg_amplitude 0.44997599519513914
dev_amplitude 0.8655109060986175
avg_intra_dev_params 0.7050311799413628
avg_inter_dev_params 0.8897869436852184
sensors_reach 0
recurrence 0
synaptic_reception 0.0
