branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 1.0
joints 0.75
hinge_count 3
active_hinges_count 3
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.16666666666666666
width 6
height 1
absolute_size 6
sensors 0.0
symmetry 0
avg_period 0.41447634536987216
dev_period 0.7888920790808053
avg_phase_offset 0.4221801396499682
dev_phase_offset 0.678602205670975
avg_amplitude 0.4740201818937379
dev_amplitude 0.7278643855724642
avg_intra_dev_params 0.7769181637784393
avg_inter_dev_params 0.734285715129497
sensors_reach 0
recurrence 0
synaptic_reception 0.0
