branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 3
length_of_limbs 0.6363636363636364
extensiveness 7
coverage 0.43333333333333335
joints 0.5454545454545454
hinge_count 8
active_hinges_count 6
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.3
width 3
height 10
absolute_size 13
sensors 0.2
symmetry 0
avg_period 0.697097601010228
dev_period 0.8724877320196168
avg_phase_offset 0.578818109005622
dev_phase_offset 0.8686422143443027
avg_amplitude 0.4561319493329214
dev_amplitude 0.7373589105082504
avg_intra_dev_params 0.82850068842179
avg_inter_dev_params 0.8340780697099973
sensors_reach 0.625
recurrence 0.125
synaptic_reception 0.0
