branching 0
branching_modules_count 0
limbs 0.10526315789473684
extremities 2
length_of_limbs 0.9615384615384616
extensiveness 25
coverage 0.2916666666666667
joints 0.8846153846153846
hinge_count 25
active_hinges_count 23
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.16666666666666666
width 4
height 24
absolute_size 28
sensors 0.16666666666666666
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8413148043668436
avg_phase_offset 0.6798458645957898
dev_phase_offset 0.9539853428522833
avg_amplitude 0.43989220678957663
dev_amplitude 0.9674904205472753
avg_intra_dev_params 0.8880193439981456
avg_inter_dev_params 0.9368868996064427
sensors_reach 1.0
recurrence 0.04
synaptic_reception 0.0
