branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 1.0
joints 1.0
hinge_count 25
active_hinges_count 24
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.038461538461538464
width 1
height 26
absolute_size 26
sensors 0.3333333333333333
symmetry 0
avg_period 0.33397677516597923
dev_period 0.8100789191452613
avg_phase_offset 0.7089507850190441
dev_phase_offset 0.9422116658833891
avg_amplitude 0.43989220678957663
dev_amplitude 0.974075846394492
avg_intra_dev_params 0.9397263218399203
avg_inter_dev_params 0.9323120906465426
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
