branching 0
branching_modules_count 0
limbs 0.42857142857142855
extremities 3
length_of_limbs 0.5
extensiveness 4
coverage 0.625
joints 0.5
hinge_count 7
active_hinges_count 4
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 8
height 2
absolute_size 10
sensors 0.0
symmetry 0
avg_period 0.40571704259031993
dev_period 0.8189928694426986
avg_phase_offset 0.7452571662227949
dev_phase_offset 0.7075333468111757
avg_amplitude 0.6176695509583258
dev_amplitude 0.9334376527096544
avg_intra_dev_params 0.8918604830256899
avg_inter_dev_params 0.84262661733482
sensors_reach 0
recurrence 0
synaptic_reception 0.0
