branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9230769230769231
extensiveness 12
coverage 0.5357142857142857
joints 0.9230769230769231
hinge_count 14
active_hinges_count 12
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.14285714285714285
width 14
height 2
absolute_size 15
sensors 0.5
symmetry 0
avg_period 0.3277840426035027
dev_period 0.8570937964321732
avg_phase_offset 0.9021822661589791
dev_phase_offset 0.9139552190949523
avg_amplitude 0.9684753787037843
dev_amplitude 0.9251553789842291
avg_intra_dev_params 0.9466851960480994
avg_inter_dev_params 0.9022907000779478
sensors_reach 1.0
recurrence 0.07142857142857142
synaptic_reception 0.0
