branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.875
extensiveness 14
coverage 0.2
joints 0.8125
hinge_count 15
active_hinges_count 13
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.9
width 10
height 9
absolute_size 18
sensors 0.16666666666666666
symmetry 0.125
avg_period 0.7610880699708448
dev_period 0.8519532751624629
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.9213786125281208
avg_amplitude 0.4758801952948836
dev_amplitude 0.7442668808432009
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.8531886310061736
sensors_reach 1.0
recurrence 0.4
synaptic_reception 0.0
