branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 0.37037037037037035
joints 0.6111111111111112
hinge_count 12
active_hinges_count 11
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 0.16666666666666666
width 3
height 18
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.5512949462592338
dev_period 0.9143728746722926
avg_phase_offset 0.593301553669885
dev_phase_offset 0.8132993341659183
avg_amplitude 0.874729775224516
dev_amplitude 0.8933446702234186
avg_intra_dev_params 0.8772461455595193
avg_inter_dev_params 0.8795737269904569
sensors_reach 0
recurrence 0
synaptic_reception 0.0
