branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 1.0
joints 1.0
hinge_count 6
active_hinges_count 5
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.14285714285714285
width 1
height 7
absolute_size 7
sensors 0.0
symmetry 0
avg_period 0.20218785946568568
dev_period 0.5132926348151889
avg_phase_offset 0.5706050093320243
dev_phase_offset 0.888855436089206
avg_amplitude 0.4216090767854709
dev_amplitude 0.8837399971158044
avg_intra_dev_params 0.8997390351199648
avg_inter_dev_params 0.8000926066268
sensors_reach 0
recurrence 0
synaptic_reception 0.0
