branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 0.5294117647058824
joints 0.9375
hinge_count 16
active_hinges_count 15
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.11764705882352941
width 2
height 17
absolute_size 18
sensors 0.4
symmetry 0
avg_period 0.49078478011993376
dev_period 0.8817498470722297
avg_phase_offset 0.7734628924783249
dev_phase_offset 0.9305108712149184
avg_amplitude 0.7216333870266662
dev_amplitude 0.7246403123510059
avg_intra_dev_params 0.8586261407848202
avg_inter_dev_params 0.8649572757247667
sensors_reach 0.53125
recurrence 0.125
synaptic_reception 0.0
