branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.75
extensiveness 6
coverage 0.5555555555555556
joints 0.75
hinge_count 8
active_hinges_count 6
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2222222222222222
width 9
height 2
absolute_size 10
sensors 0.0
symmetry 0
avg_period 0.5732874945936551
dev_period 0.8361509602766248
avg_phase_offset 0.5495230187933051
dev_phase_offset 0.9230027821521798
avg_amplitude 0.4604799298814717
dev_amplitude 0.8023909008215948
avg_intra_dev_params 0.849444752748902
avg_inter_dev_params 0.8627527248600125
sensors_reach 0
recurrence 0
synaptic_reception 0.0
