branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.8888888888888888
extensiveness 8
coverage 0.55
joints 0.8888888888888888
hinge_count 10
active_hinges_count 8
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2
width 2
height 10
absolute_size 11
sensors 0.5
symmetry 0
avg_period 0.9427490991931767
dev_period 0.9122351130439094
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9472185374110872
avg_amplitude 0.7563669589272524
dev_amplitude 0.9255374266371806
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.9297525628695894
sensors_reach 1.0
recurrence 0.1
synaptic_reception 0.0
