branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.8947368421052632
extensiveness 17
coverage 0.24705882352941178
joints 0.7368421052631579
hinge_count 16
active_hinges_count 14
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.29411764705882354
width 17
height 5
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.8323224275084611
dev_period 0.9187348963643176
avg_phase_offset 0.5664729025327677
dev_phase_offset 0.9135300768900337
avg_amplitude 0.7649802542640727
dev_amplitude 0.9472010689442845
avg_intra_dev_params 0.9230550613327363
avg_inter_dev_params 0.9280161272402205
sensors_reach 0
recurrence 0
synaptic_reception 0.0
