branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.875
extensiveness 7
coverage 1.0
joints 0.75
hinge_count 7
active_hinges_count 6
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1
width 10
height 1
absolute_size 10
sensors 0.0
symmetry 0.2222222222222222
avg_period 0.7856381087415991
dev_period 0.6213980486109639
avg_phase_offset 0.4905994985956621
dev_phase_offset 0.8963344379752448
avg_amplitude 0.4758801952948836
dev_amplitude 0.6018935125754235
avg_intra_dev_params 0.8590491596937614
avg_inter_dev_params 0.7353614154405602
sensors_reach 0
recurrence 0
synaptic_reception 0.0
