branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9444444444444444
extensiveness 17
coverage 0.3333333333333333
joints 0.6111111111111112
hinge_count 11
active_hinges_count 11
brick_count 8
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6
width 6
height 10
absolute_size 20
sensors 0.05
symmetry 0
avg_period 0.4382649095677924
dev_period 0.9188104838431527
avg_phase_offset 0.5603874588018113
dev_phase_offset 0.9093629477990802
avg_amplitude 0.7181155424906998
dev_amplitude 0.8459150549183572
avg_intra_dev_params 0.6461397345810042
avg_inter_dev_params 0.8952034307134625
sensors_reach 1.0
recurrence 0.36363636363636365
synaptic_reception 0.0
