branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.8823529411764706
extensiveness 15
coverage 0.5277777777777778
joints 0.7058823529411765
hinge_count 14
active_hinges_count 12
brick_count 4
touch_sensor_count 4
brick_sensor_count 0
proportion 0.1111111111111111
width 18
height 2
absolute_size 19
sensors 0.4
symmetry 0
avg_period 0.6490704290537087
dev_period 0.7301442929798175
avg_phase_offset 0.4632373690935164
dev_phase_offset 0.7518014296894735
avg_amplitude 0.2499370320335224
dev_amplitude 0.9719295189746715
avg_intra_dev_params 0.8852330844230913
avg_inter_dev_params 0.8679233407200988
sensors_reach 0.17857142857142855
recurrence 0.07142857142857142
synaptic_reception 0.0
