branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 1.0
joints 1.0
hinge_count 14
active_hinges_count 13
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06666666666666667
width 15
height 1
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.5263179306625828
dev_period 0.8654412863334033
avg_phase_offset 0.5205797692120135
dev_phase_offset 0.9405760609395742
avg_amplitude 0.8095542864932053
dev_amplitude 0.7738021855987701
avg_intra_dev_params 0.8808281461953271
avg_inter_dev_params 0.8755534841103988
sensors_reach 0
recurrence 0
synaptic_reception 0.0
