branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 1.0
joints 0.875
hinge_count 8
active_hinges_count 7
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1
width 1
height 10
absolute_size 10
sensors 0.2
symmetry 0
avg_period 0.44548972852165747
dev_period 0.9481303627276743
avg_phase_offset 0.2199598634351184
dev_phase_offset 0.957759672646017
avg_amplitude 0.6151776053627194
dev_amplitude 0.9275568984058558
avg_intra_dev_params 0.9405522950031645
avg_inter_dev_params 0.9457774731234956
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
