branching 0
branching_modules_count 0
limbs 0.42857142857142855
extremities 3
length_of_limbs 0.625
extensiveness 5
coverage 0.7142857142857143
joints 0.375
hinge_count 5
active_hinges_count 3
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2857142857142857
width 2
height 7
absolute_size 10
sensors 0.0
symmetry 0
avg_period 0.312576107417358
dev_period 0.8377041790703948
avg_phase_offset 0.8043527639643205
dev_phase_offset 0.8077250954066553
avg_amplitude 0.5970888588658847
dev_amplitude 0.9260819823016645
avg_intra_dev_params 0.8904302647953096
avg_inter_dev_params 0.866247782962342
sensors_reach 0
recurrence 0
synaptic_reception 0.0
