branching 0
branching_modules_count 0
limbs 0.2
extremities 3
length_of_limbs 0.85
extensiveness 17
coverage 0.5238095238095238
joints 0.75
hinge_count 18
active_hinges_count 15
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.09523809523809523
width 2
height 21
absolute_size 22
sensors 0.2857142857142857
symmetry 0.09523809523809523
avg_period 0.31579791976876936
dev_period 0.9430459676628746
avg_phase_offset 0.35965743483132206
dev_phase_offset 0.935988121004598
avg_amplitude 0.6759794094075045
dev_amplitude 0.9145846128454223
avg_intra_dev_params 0.9398878164105916
avg_inter_dev_params 0.932145051673863
sensors_reach 0.5555555555555556
recurrence 0.16666666666666666
synaptic_reception 0.0
