branching 0
branching_modules_count 0
limbs 0.75
extremities 3
length_of_limbs 0.3333333333333333
extensiveness 1
coverage 0.5555555555555556
joints 0.3333333333333333
hinge_count 3
active_hinges_count 1
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 1.0
width 3
height 3
absolute_size 5
sensors 0.5
symmetry 1.0
avg_period 0.6092809563808079
dev_period 0.8863731203810005
avg_phase_offset 0.7007189031648705
dev_phase_offset 0.7544591359700208
avg_amplitude 0.5805779553699639
dev_amplitude 0.9364250817792744
avg_intra_dev_params 0.9106398751705369
avg_inter_dev_params 0.8760489647097627
sensors_reach 0.6666666666666666
recurrence 0.6666666666666666
synaptic_reception 0.0
