branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 2
length_of_limbs 0.9666666666666667
extensiveness 29
coverage 0.5161290322580645
joints 0.9666666666666667
hinge_count 31
active_hinges_count 29
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.06451612903225806
width 31
height 2
absolute_size 32
sensors 0.5
symmetry 0
avg_period 0.6157128631159408
dev_period 0.852432837181838
avg_phase_offset 0.524407538150615
dev_phase_offset 0.909060686298977
avg_amplitude 0.6610305674447747
dev_amplitude 0.936215414864839
avg_intra_dev_params 0.8876224233149425
avg_inter_dev_params 0.9044307682243464
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
