branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 0.5227272727272727
joints 0.9523809523809523
hinge_count 21
active_hinges_count 20
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.09090909090909091
width 2
height 22
absolute_size 23
sensors 0.4
symmetry 0
avg_period 0.5963652092137931
dev_period 0.865405968820376
avg_phase_offset 0.7734628924783249
dev_phase_offset 0.9269110235959309
avg_amplitude 0.717700103678351
dev_amplitude 0.7920896883386422
avg_intra_dev_params 0.8586261407848202
avg_inter_dev_params 0.8713439812723804
sensors_reach 0.5238095238095238
recurrence 0.14285714285714285
synaptic_reception 0.0
