branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 1.0
joints 0.9047619047619048
hinge_count 20
active_hinges_count 19
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.043478260869565216
width 1
height 23
absolute_size 23
sensors 0.0
symmetry 0
avg_period 0.4623599651262051
dev_period 0.9546940012412124
avg_phase_offset 0.48386622074978014
dev_phase_offset 0.9627911495476809
avg_amplitude 0.5940812280961689
dev_amplitude 0.940326811811856
avg_intra_dev_params 0.9411907792027651
avg_inter_dev_params 0.953448609633705
sensors_reach 0
recurrence 0
synaptic_reception 0.0
