branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.8333333333333334
extensiveness 10
coverage 0.35
joints 0.6666666666666666
hinge_count 8
active_hinges_count 8
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.625
width 8
height 5
absolute_size 14
sensors 0.14285714285714285
symmetry 0
avg_period 0.6329345899058764
dev_period 0.7374358442224905
avg_phase_offset 0.40339730371853283
dev_phase_offset 0.9323152398527753
avg_amplitude 0.4491983347411656
dev_amplitude 0.9322079849785508
avg_intra_dev_params 0.8877225565986543
avg_inter_dev_params 0.890142912399263
sensors_reach 0.5625
recurrence 0.125
synaptic_reception 0.0
