branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 1.0
joints 1.0
hinge_count 12
active_hinges_count 11
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.07692307692307693
width 1
height 13
absolute_size 13
sensors 0.3333333333333333
symmetry 0
avg_period 0.8354402543253961
dev_period 0.8739746822696919
avg_phase_offset 0.48775370649967426
dev_phase_offset 0.8415219355758515
avg_amplitude 0.8933407092285138
dev_amplitude 0.8918049211883483
avg_intra_dev_params 0.8943246461365482
avg_inter_dev_params 0.8704742718144008
sensors_reach 1.0
recurrence 0.16666666666666666
synaptic_reception 0.0
