branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.8461538461538461
extensiveness 11
coverage 0.3125
joints 0.6923076923076923
hinge_count 11
active_hinges_count 9
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.75
width 8
height 6
absolute_size 15
sensors 0.25
symmetry 0
avg_period 0.4350964796541031
dev_period 0.9426360813812429
avg_phase_offset 0.594173333281624
dev_phase_offset 0.7855871219250401
avg_amplitude 0.6156670058476534
dev_amplitude 0.8954931195476563
avg_intra_dev_params 0.8698971091463532
avg_inter_dev_params 0.8891385083716431
sensors_reach 0.5454545454545454
recurrence 0.18181818181818182
synaptic_reception 0.0
