branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 1.0
joints 0.6818181818181818
hinge_count 16
active_hinges_count 15
brick_count 7
touch_sensor_count 2
brick_sensor_count 0
proportion 0.041666666666666664
width 24
height 1
absolute_size 24
sensors 0.11764705882352941
symmetry 0
avg_period 0.49055617982419814
dev_period 0.8507230614045042
avg_phase_offset 0.6257099411317195
dev_phase_offset 0.8341820602885642
avg_amplitude 0.7301255316847967
dev_amplitude 0.9266510630008646
avg_intra_dev_params 0.8808281461953271
avg_inter_dev_params 0.8769721598792674
sensors_reach 0.53125
recurrence 0.4375
synaptic_reception 0.0
