branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 0.5357142857142857
joints 0.9230769230769231
hinge_count 13
active_hinges_count 12
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.14285714285714285
width 2
height 14
absolute_size 15
sensors 0.2
symmetry 0
avg_period 0.5323850904331129
dev_period 0.891088092216556
avg_phase_offset 0.2443809183717125
dev_phase_offset 0.909171193576621
avg_amplitude 0.8586482423118413
dev_amplitude 0.8646046747827107
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.889585235245574
sensors_reach 1.0
recurrence 0.15384615384615385
synaptic_reception 0.0
