branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 1.0
joints 0.875
hinge_count 7
active_hinges_count 7
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.1
width 10
height 1
absolute_size 10
sensors 0.25
symmetry 0
avg_period 0.7625518664269638
dev_period 0.7062473186268318
avg_phase_offset 0.5087891585883876
dev_phase_offset 0.8106959627270126
avg_amplitude 0.4758801952948836
dev_amplitude 0.6913447743990082
avg_intra_dev_params 0.8542900112441287
avg_inter_dev_params 0.7400175787831526
sensors_reach 0.5714285714285714
recurrence 0.14285714285714285
synaptic_reception 0.0
