branching 0
branching_modules_count 0
limbs 0.16
extremities 4
length_of_limbs 0.8285714285714286
extensiveness 29
coverage 0.5441176470588235
joints 0.8285714285714286
hinge_count 33
active_hinges_count 29
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.058823529411764705
width 34
height 2
absolute_size 37
sensors 0.0
symmetry 0
avg_period 0.3520957042364211
dev_period 0.9259456418606407
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.8859573343401572
avg_amplitude 0.6217205430714954
dev_amplitude 0.8741900074894204
avg_intra_dev_params 0.8300135960114873
avg_inter_dev_params 0.8976650510233082
sensors_reach 0
recurrence 0
synaptic_reception 0.0
