branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 0.3392857142857143
joints 0.7058823529411765
hinge_count 12
active_hinges_count 12
brick_count 6
touch_sensor_count 4
brick_sensor_count 0
proportion 0.875
width 7
height 8
absolute_size 19
sensors 0.25
symmetry 0
avg_period 0.36398877504632293
dev_period 0.8693705796581506
avg_phase_offset 0.845459586881374
dev_phase_offset 0.8862035336553327
avg_amplitude 0.7295809146205877
dev_amplitude 0.8795614111325233
avg_intra_dev_params 0.9019673253385593
avg_inter_dev_params 0.8785469090463435
sensors_reach 0.33333333333333337
recurrence 0.4166666666666667
synaptic_reception 0.0
