branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 0.18518518518518517
joints 0.7222222222222222
hinge_count 13
active_hinges_count 13
brick_count 6
touch_sensor_count 4
brick_sensor_count 0
proportion 0.75
width 12
height 9
absolute_size 20
sensors 0.25
symmetry 0
avg_period 0.7116339985812049
dev_period 0.9589440354617698
avg_phase_offset 0.5627321704144627
dev_phase_offset 0.9295453204741775
avg_amplitude 0.7064624593272975
dev_amplitude 0.9546902847422496
avg_intra_dev_params 0.9367020722234651
avg_inter_dev_params 0.949124700762069
sensors_reach 0.3076923076923077
recurrence 0.38461538461538464
synaptic_reception 0.0
