branching 0
branching_modules_count 0
limbs 0.11764705882352941
extremities 2
length_of_limbs 0.9565217391304348
extensiveness 22
coverage 0.5208333333333334
joints 0.9565217391304348
hinge_count 23
active_hinges_count 22
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.08333333333333333
width 2
height 24
absolute_size 25
sensors 0.4
symmetry 0
avg_period 0.9347163954771396
dev_period 0.933415122651128
avg_phase_offset 0.44469503532814514
dev_phase_offset 0.9337230542294643
avg_amplitude 0.7181155424906998
dev_amplitude 0.9508441575959021
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.9398769082870233
sensors_reach 0.5434782608695652
recurrence 0.08695652173913043
synaptic_reception 0.0
