branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.875
extensiveness 7
coverage 0.47619047619047616
joints 0.75
hinge_count 8
active_hinges_count 6
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.42857142857142855
width 3
height 7
absolute_size 10
sensors 0.25
symmetry 0
avg_period 0.8095578614800942
dev_period 0.8584244485080483
avg_phase_offset 0.4116282710154067
dev_phase_offset 0.8831570331844003
avg_amplitude 0.7801250193436303
dev_amplitude 0.9172073126764927
avg_intra_dev_params 0.80820081413422
avg_inter_dev_params 0.8886122581917478
sensors_reach 1.0
recurrence 0.375
synaptic_reception 0.0
