branching 0
branching_modules_count 0
limbs 0.15
extremities 3
length_of_limbs 0.8888888888888888
extensiveness 24
coverage 0.28431372549019607
joints 0.7777777777777778
hinge_count 24
active_hinges_count 21
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.35294117647058826
width 17
height 6
absolute_size 29
sensors 0.1111111111111111
symmetry 0.3076923076923077
avg_period 0.7959123097065202
dev_period 0.9341599789889579
avg_phase_offset 0.6436237340003124
dev_phase_offset 0.9120882447603915
avg_amplitude 0.8933407092285138
dev_amplitude 0.957815956310002
avg_intra_dev_params 0.8514584400368891
avg_inter_dev_params 0.9373100054825567
sensors_reach 1.0
recurrence 0.6666666666666666
synaptic_reception 0.0
