branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 1.0
joints 0.8
hinge_count 4
active_hinges_count 4
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.14285714285714285
width 1
height 7
absolute_size 7
sensors 0.25
symmetry 0
avg_period 0.16201548116483408
dev_period 0.6029896466896113
avg_phase_offset 0.2536913048817761
dev_phase_offset 0.5601336839885339
avg_amplitude 0.5214630370719975
dev_amplitude 0.9084144835725989
avg_intra_dev_params 0.8257538823140391
avg_inter_dev_params 0.7280378166184269
sensors_reach 0.625
recurrence 0.25
synaptic_reception 0.0
