branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 1.0
joints 1.0
hinge_count 7
active_hinges_count 6
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.125
width 1
height 8
absolute_size 8
sensors 0.0
symmetry 0
avg_period 0.8007469568291338
dev_period 0.9300859574488852
avg_phase_offset 0.9056585704151452
dev_phase_offset 0.8014781322152404
avg_amplitude 0.29430193033633983
dev_amplitude 0.7502739584113328
avg_intra_dev_params 0.9606223499376901
avg_inter_dev_params 0.8448212798823366
sensors_reach 0
recurrence 0
synaptic_reception 0.0
