branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 0.1875
joints 0.7368421052631579
hinge_count 14
active_hinges_count 14
brick_count 6
touch_sensor_count 3
brick_sensor_count 0
proportion 0.5714285714285714
width 8
height 14
absolute_size 21
sensors 0.1875
symmetry 0
avg_period 0.6688346266538998
dev_period 0.8602645635696402
avg_phase_offset 0.631923461612274
dev_phase_offset 0.8251533491721307
avg_amplitude 0.29771407574718733
dev_amplitude 0.9758254827292421
avg_intra_dev_params 0.9238912172064
avg_inter_dev_params 0.9133871176319471
sensors_reach 0.07142857142857142
recurrence 0.2857142857142857
synaptic_reception 0.0
