branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.6666666666666666
extensiveness 6
coverage 0.55
joints 0.5555555555555556
hinge_count 5
active_hinges_count 5
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8
width 4
height 5
absolute_size 11
sensors 0.0
symmetry 0.25
avg_period 1.0
dev_period 0.649778947425854
avg_phase_offset 0.34899836103327636
dev_phase_offset 0.9755391597915929
avg_amplitude 0.6174222965078968
dev_amplitude 0.5956620547842137
avg_intra_dev_params 0.932616428425604
avg_inter_dev_params 0.8268982847867703
sensors_reach 0
recurrence 0
synaptic_reception 0.0
