branching 0
branching_modules_count 0
limbs 0.36363636363636365
extremities 4
length_of_limbs 0.5714285714285714
extensiveness 8
coverage 0.6153846153846154
joints 0.5
hinge_count 11
active_hinges_count 7
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.15384615384615385
width 13
height 2
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.7449466543758497
dev_period 0.8714280442457928
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.7973063744946582
avg_amplitude 0.4561319493329214
dev_amplitude 0.9322418044070462
avg_intra_dev_params 0.8871743133229052
avg_inter_dev_params 0.8774260617382014
sensors_reach 0
recurrence 0
synaptic_reception 0.0
