branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.7777777777777778
extensiveness 14
coverage 0.4166666666666667
joints 0.4444444444444444
hinge_count 11
active_hinges_count 8
brick_count 8
touch_sensor_count 3
brick_sensor_count 0
proportion 0.75
width 6
height 8
absolute_size 20
sensors 0.17647058823529413
symmetry 0
avg_period 0.4466735657485688
dev_period 0.9467099407698497
avg_phase_offset 0.41082248633797436
dev_phase_offset 0.8532863501600632
avg_amplitude 0.6868213282789752
dev_amplitude 0.9525550030035035
avg_intra_dev_params 0.7424093979459452
avg_inter_dev_params 0.9272915708506165
sensors_reach 0.09090909090909091
recurrence 0.18181818181818182
synaptic_reception 0.0
