branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.6923076923076923
extensiveness 9
coverage 0.45454545454545453
joints 0.6153846153846154
hinge_count 11
active_hinges_count 8
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.2727272727272727
width 3
height 11
absolute_size 15
sensors 0.2857142857142857
symmetry 0
avg_period 0.6610532907491145
dev_period 0.8723596952223894
avg_phase_offset 0.594173333281624
dev_phase_offset 0.8820243603139023
avg_amplitude 0.31227549490824535
dev_amplitude 0.8943527535609664
avg_intra_dev_params 0.8871743133229052
avg_inter_dev_params 0.8832156769898252
sensors_reach 0.5454545454545454
recurrence 0.09090909090909091
synaptic_reception 0.0
