branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9523809523809523
extensiveness 20
coverage 0.5227272727272727
joints 0.8571428571428571
hinge_count 20
active_hinges_count 18
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.09090909090909091
width 22
height 2
absolute_size 23
sensors 0.16666666666666666
symmetry 0
avg_period 0.34438927349571935
dev_period 0.9486597912884427
avg_phase_offset 0.31418529713840515
dev_phase_offset 0.9551200779663652
avg_amplitude 0.6151776053627194
dev_amplitude 0.9431364531013205
avg_intra_dev_params 0.9405522950031645
avg_inter_dev_params 0.9491969384014247
sensors_reach 1.0
recurrence 0.15
synaptic_reception 0.0
