branching 0.5
branching_modules_count 1
limbs 0.42857142857142855
extremities 3
length_of_limbs 0.625
extensiveness 5
coverage 0.625
joints 0.25
hinge_count 3
active_hinges_count 2
brick_count 6
touch_sensor_count 2
brick_sensor_count 0
proportion 1.0
width 4
height 4
absolute_size 10
sensors 0.13333333333333333
symmetry 0
avg_period 0.38076026060479823
dev_period 0.9523005658726711
avg_phase_offset 0.44805055788494547
dev_phase_offset 0.876334166671065
avg_amplitude 0.601896827162543
dev_amplitude 0.7932099024802539
avg_intra_dev_params 0.8841658431229086
avg_inter_dev_params 0.8907900330861525
sensors_reach 0.6666666666666666
recurrence 0
synaptic_reception 0.0
