branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 0.5333333333333333
joints 0.6666666666666666
hinge_count 4
active_hinges_count 4
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6
width 3
height 5
absolute_size 8
sensors 0.0
symmetry 0.3333333333333333
avg_period 0.6963417176210116
dev_period 0.9297004677533284
avg_phase_offset 0.5623698910673784
dev_phase_offset 0.8419219357037435
avg_amplitude 0.4582074144017385
dev_amplitude 0.953568013770349
avg_intra_dev_params 0.9058246849799502
avg_inter_dev_params 0.9187616470002405
sensors_reach 0
recurrence 0
synaptic_reception 0.0
