branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.75
extensiveness 9
coverage 0.4666666666666667
joints 0.6666666666666666
hinge_count 11
active_hinges_count 8
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3
width 10
height 3
absolute_size 14
sensors 0.0
symmetry 0
avg_period 0.46413488031890315
dev_period 0.930966138398502
avg_phase_offset 0.5443496381883556
dev_phase_offset 0.7502664988353354
avg_amplitude 0.4561319493329214
dev_amplitude 0.8436402579297142
avg_intra_dev_params 0.8375829485412745
avg_inter_dev_params 0.8576298480672565
sensors_reach 0
recurrence 0
synaptic_reception 0.0
