branching 0
branching_modules_count 0
limbs 0.45454545454545453
extremities 5
length_of_limbs 0.5714285714285714
extensiveness 8
coverage 0.35555555555555557
joints 0.5
hinge_count 10
active_hinges_count 7
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5555555555555556
width 9
height 5
absolute_size 16
sensors 0.18181818181818182
symmetry 0.42857142857142855
avg_period 0.6187503106430793
dev_period 0.9467702708951408
avg_phase_offset 0.4596738040343508
dev_phase_offset 0.868040643153395
avg_amplitude 0.5414731589067991
dev_amplitude 0.8932921767437197
avg_intra_dev_params 0.8289511071823494
avg_inter_dev_params 0.9085176070148291
sensors_reach 0.55
recurrence 0.1
synaptic_reception 0.0
