branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 3
coverage 1.0
joints 0.6666666666666666
hinge_count 3
active_hinges_count 2
brick_count 1
touch_sensor_count 3
brick_sensor_count 0
proportion 0.2
width 5
height 1
absolute_size 5
sensors 0.6
symmetry 0
avg_period 0.6747266342241951
dev_period 0.8046988344352887
avg_phase_offset 0.14532925326087606
dev_phase_offset 0.87597160570308
avg_amplitude 0.5908176038592803
dev_amplitude 0.8983833924362564
avg_intra_dev_params 0.9107820506474106
avg_inter_dev_params 0.8641325182848977
sensors_reach 0.3333333333333333
recurrence 0.3333333333333333
synaptic_reception 0.0
