branching 0
branching_modules_count 0
limbs 0.5
extremities 3
length_of_limbs 0.5
extensiveness 3
coverage 0.6666666666666666
joints 0.3333333333333333
hinge_count 3
active_hinges_count 2
brick_count 4
touch_sensor_count 4
brick_sensor_count 0
proportion 0.3333333333333333
width 2
height 6
absolute_size 8
sensors 0.36363636363636365
symmetry 0.2857142857142857
avg_period 0.9602300056810963
dev_period 0.6481707322278039
avg_phase_offset 0.608883091130658
dev_phase_offset 0.7735158054517144
avg_amplitude 0.8668418699351094
dev_amplitude 0.9601847651398319
avg_intra_dev_params 0.9149449627935374
avg_inter_dev_params 0.8421152733507585
sensors_reach 0.5
recurrence 0.3333333333333333
synaptic_reception 0.0
