branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9444444444444444
extensiveness 17
coverage 1.0
joints 0.9444444444444444
hinge_count 18
active_hinges_count 17
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.05
width 20
height 1
absolute_size 20
sensors 0.4
symmetry 0.10526315789473684
avg_period 0.6107457852358367
dev_period 0.913496996941566
avg_phase_offset 0.2570843982193137
dev_phase_offset 0.9424749045150718
avg_amplitude 0.8816074628021722
dev_amplitude 0.9175781162813709
avg_intra_dev_params 0.9559279857182404
avg_inter_dev_params 0.9256072760954492
sensors_reach 0.5277777777777778
recurrence 0.1111111111111111
synaptic_reception 0.0
