branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 4
length_of_limbs 0.6666666666666666
extensiveness 12
coverage 0.3333333333333333
joints 0.6111111111111112
hinge_count 15
active_hinges_count 11
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6
width 10
height 6
absolute_size 20
sensors 0.0
symmetry 0.2
avg_period 0.5680654623472113
dev_period 0.9601878889109916
avg_phase_offset 0.5377449382559779
dev_phase_offset 0.9247706412293072
avg_amplitude 0.6944070480661797
dev_amplitude 0.9657048947863134
avg_intra_dev_params 0.8665014988091266
avg_inter_dev_params 0.9530211331984648
sensors_reach 0
recurrence 0
synaptic_reception 0.0
