branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9444444444444444
extensiveness 17
coverage 0.2564102564102564
joints 0.8333333333333334
hinge_count 16
active_hinges_count 15
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.46153846153846156
width 6
height 13
absolute_size 20
sensors 0.2222222222222222
symmetry 0
avg_period 0.9347163954771396
dev_period 0.9111516479957085
avg_phase_offset 0.3326975869853154
dev_phase_offset 0.9428876320596489
avg_amplitude 0.4670804416641605
dev_amplitude 0.9409890897586596
avg_intra_dev_params 0.9514055423672807
avg_inter_dev_params 0.9329953368582263
sensors_reach 0.53125
recurrence 0.1875
synaptic_reception 0.0
