branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 6
coverage 1.0
joints 0.8571428571428571
hinge_count 7
active_hinges_count 6
brick_count 1
touch_sensor_count 4
brick_sensor_count 0
proportion 0.1111111111111111
width 9
height 1
absolute_size 9
sensors 0.8
symmetry 0.25
avg_period 0.712609678072205
dev_period 0.7516690149524549
avg_phase_offset 0.6451748858587961
dev_phase_offset 0.8727483911083217
avg_amplitude 0.4545133902935685
dev_amplitude 0.9027215098858354
avg_intra_dev_params 0.7433681177883157
avg_inter_dev_params 0.8524084233440626
sensors_reach 0.14285714285714285
recurrence 0.2857142857142857
synaptic_reception 0.0
