branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 4
length_of_limbs 0.8235294117647058
extensiveness 28
coverage 0.5454545454545454
joints 0.8235294117647058
hinge_count 32
active_hinges_count 28
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06060606060606061
width 2
height 33
absolute_size 36
sensors 0.0
symmetry 0
avg_period 0.6464880035877838
dev_period 0.9141393262850642
avg_phase_offset 0.5634628847296199
dev_phase_offset 0.8802163475560352
avg_amplitude 0.48419195808677057
dev_amplitude 0.8840246953943245
avg_intra_dev_params 0.8300135960114873
avg_inter_dev_params 0.8938117548808323
sensors_reach 0
recurrence 0
synaptic_reception 0.0
