digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 6.4423
 phase_offset: 6.6446
 amplitude: 5.7345"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 3
 period: 2.1421
 phase_offset: 8.4213
 amplitude: 3.3714"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 4
 period: 6.2091
 phase_offset: 7.3908
 amplitude: 2.2463"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 5
 period: 2.1421
 phase_offset: 8.4213
 amplitude: 3.3714"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 6
 period: 6.2091
 phase_offset: 9.1622
 amplitude: 3.8416"]
}
