
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(sqldf)
Loading required package: gsubfn
Loading required package: proto

Attaching package: ‘gsubfn’

The following object is masked _by_ ‘.GlobalEnv’:

    list

Loading required package: RSQLite
Warning message:
no DISPLAY variable so Tk is not available 
> require('magick')
Loading required package: magick
Linking to ImageMagick 6.9.11.27
Enabled features: cairo, fontconfig, freetype, fftw, ghostscript, lcms, pango, rsvg, webp, x11
Disabled features: 
Using 64 threads
> 
> #base_directory <-paste('data', sep='')
> base_directory <-paste('/storage/karine/lsystem_cppn/lsystem_cppn', sep='')
> 
> analysis = 'analysis/parents'
> environment = 'plane'
> experiments = c('hyperplasticoding_1', 'plasticoding_1')
> max_gens = 10
> base_gen = 59
> examples = 100
> 
> output_directory = paste(base_directory,'/',analysis ,sep='')
> file <-file(paste(output_directory,'/trace.txt',sep=''), open="w")
> 
> for (exp in 1:length(experiments))
+ {
+ 
+   genotypes_parents = read.table(paste(base_directory, experiments[exp], "data_fullevolution/genotypes_parents.txt", sep='/'), sep="\t")
+   patha = paste(base_directory, experiments[exp], "data_fullevolution",environment, "phenotype_images", sep='/')
+ 
+   list = strsplit(list.files(paste(base_directory, '/',experiments[exp], "/selectedpop_",environment,'/selectedpop_',base_gen, '',sep='')), ' ')
+   # only body files
+   list = list[1:(length(list)/2)]
+   list = sample(list, examples)
+ 
+   for (r in 1:examples)
+   {
+ 
+     robot_id = strsplit(strsplit(list [[r]],'_')[[1]][3],'.png')[[1]][1]
+     current_robot_id = robot_id
+ 
+     body = list.files(patha, paste("body_robot_",current_robot_id,".png$",sep=""), full.names = TRUE)
+     body = image_read(body)
+     body = image_scale(body, "100x100")
+     body = image_border(image_background(body, "white" ), "green", "5x5")
+     bodies = body
+ 
+     parent1 = ''
+     i = 0
+     while ( !is.na(parent1) && i<max_gens)
+     {
+       genotype_parents = sqldf( paste("select * from genotypes_parents where V1='robot_'||", current_robot_id, sep='') )
+       parent1 = strsplit(as.character(genotype_parents$V2), ' ')[[1]][1]
+ 
+       print( paste(experiments[exp], 'robot',current_robot_id, 'has parent', parent1) )
+       writeLines( paste(experiments[exp], 'robot',current_robot_id, 'has parent', parent1), file )
+ 
+       body = list.files(patha, paste("body_robot_",parent1,".png$",sep=""), full.names = TRUE)
+       body = image_read(body)
+       body = image_scale(body, "100x100")
+       body = image_border(image_background(body, "white" ), "transparent", "5x5")
+ 
+       bodies = c(bodies, body)
+       side_by_side = image_append(bodies, stack=F)
+ 
+       current_robot_id = parent1
+       i = i+1
+ 
+     }
+ 
+     image_write(side_by_side, path = paste(output_directory,"/",experiments[exp],"_robot_", robot_id,".png",sep=''), format = "png")
+ 
+   }
+ }
[1] "hyperplasticoding_1 robot 2933 has parent 2790"
[1] "hyperplasticoding_1 robot 2790 has parent 2747"
[1] "hyperplasticoding_1 robot 2747 has parent 2666"
[1] "hyperplasticoding_1 robot 2666 has parent 2594"
[1] "hyperplasticoding_1 robot 2594 has parent 2491"
[1] "hyperplasticoding_1 robot 2491 has parent 1745"
[1] "hyperplasticoding_1 robot 1745 has parent 1525"
[1] "hyperplasticoding_1 robot 1525 has parent 1451"
[1] "hyperplasticoding_1 robot 1451 has parent 1260"
[1] "hyperplasticoding_1 robot 1260 has parent 1172"
[1] "hyperplasticoding_1 robot 2917 has parent 2752"
[1] "hyperplasticoding_1 robot 2752 has parent 2689"
[1] "hyperplasticoding_1 robot 2689 has parent 2551"
[1] "hyperplasticoding_1 robot 2551 has parent 2422"
[1] "hyperplasticoding_1 robot 2422 has parent 1859"
[1] "hyperplasticoding_1 robot 1859 has parent 687"
[1] "hyperplasticoding_1 robot 687 has parent 602"
[1] "hyperplasticoding_1 robot 602 has parent 588"
[1] "hyperplasticoding_1 robot 588 has parent 436"
[1] "hyperplasticoding_1 robot 436 has parent 289"
[1] "hyperplasticoding_1 robot 3031 has parent 2957"
[1] "hyperplasticoding_1 robot 2957 has parent 2928"
[1] "hyperplasticoding_1 robot 2928 has parent 2874"
[1] "hyperplasticoding_1 robot 2874 has parent 2827"
[1] "hyperplasticoding_1 robot 2827 has parent 2571"
[1] "hyperplasticoding_1 robot 2571 has parent 2527"
[1] "hyperplasticoding_1 robot 2527 has parent 2297"
[1] "hyperplasticoding_1 robot 2297 has parent 2173"
[1] "hyperplasticoding_1 robot 2173 has parent 2103"
[1] "hyperplasticoding_1 robot 2103 has parent 1796"
[1] "hyperplasticoding_1 robot 2940 has parent 2731"
[1] "hyperplasticoding_1 robot 2731 has parent 2588"
[1] "hyperplasticoding_1 robot 2588 has parent 2496"
[1] "hyperplasticoding_1 robot 2496 has parent 2229"
[1] "hyperplasticoding_1 robot 2229 has parent 1861"
[1] "hyperplasticoding_1 robot 1861 has parent 1312"
[1] "hyperplasticoding_1 robot 1312 has parent 1202"
[1] "hyperplasticoding_1 robot 1202 has parent 1125"
[1] "hyperplasticoding_1 robot 1125 has parent 1077"
[1] "hyperplasticoding_1 robot 1077 has parent 1025"
[1] "hyperplasticoding_1 robot 3048 has parent 2980"
[1] "hyperplasticoding_1 robot 2980 has parent 2817"
[1] "hyperplasticoding_1 robot 2817 has parent 2581"
[1] "hyperplasticoding_1 robot 2581 has parent 2362"
[1] "hyperplasticoding_1 robot 2362 has parent 2091"
[1] "hyperplasticoding_1 robot 2091 has parent 1978"
[1] "hyperplasticoding_1 robot 1978 has parent 1287"
[1] "hyperplasticoding_1 robot 1287 has parent 1208"
[1] "hyperplasticoding_1 robot 1208 has parent 1012"
[1] "hyperplasticoding_1 robot 1012 has parent 850"
[1] "hyperplasticoding_1 robot 3007 has parent 2994"
[1] "hyperplasticoding_1 robot 2994 has parent 2885"
[1] "hyperplasticoding_1 robot 2885 has parent 2773"
[1] "hyperplasticoding_1 robot 2773 has parent 2701"
[1] "hyperplasticoding_1 robot 2701 has parent 2673"
[1] "hyperplasticoding_1 robot 2673 has parent 2642"
[1] "hyperplasticoding_1 robot 2642 has parent 2376"
[1] "hyperplasticoding_1 robot 2376 has parent 2310"
[1] "hyperplasticoding_1 robot 2310 has parent 2175"
[1] "hyperplasticoding_1 robot 2175 has parent 1745"
[1] "hyperplasticoding_1 robot 2702 has parent 2621"
[1] "hyperplasticoding_1 robot 2621 has parent 2587"
[1] "hyperplasticoding_1 robot 2587 has parent 2107"
[1] "hyperplasticoding_1 robot 2107 has parent 1810"
[1] "hyperplasticoding_1 robot 1810 has parent 1661"
[1] "hyperplasticoding_1 robot 1661 has parent 1525"
[1] "hyperplasticoding_1 robot 1525 has parent 1451"
[1] "hyperplasticoding_1 robot 1451 has parent 1260"
[1] "hyperplasticoding_1 robot 1260 has parent 1172"
[1] "hyperplasticoding_1 robot 1172 has parent 766"
[1] "hyperplasticoding_1 robot 2925 has parent 2874"
[1] "hyperplasticoding_1 robot 2874 has parent 2827"
[1] "hyperplasticoding_1 robot 2827 has parent 2571"
[1] "hyperplasticoding_1 robot 2571 has parent 2527"
[1] "hyperplasticoding_1 robot 2527 has parent 2297"
[1] "hyperplasticoding_1 robot 2297 has parent 2173"
[1] "hyperplasticoding_1 robot 2173 has parent 2103"
[1] "hyperplasticoding_1 robot 2103 has parent 1796"
[1] "hyperplasticoding_1 robot 1796 has parent 1623"
[1] "hyperplasticoding_1 robot 1623 has parent 1442"
[1] "hyperplasticoding_1 robot 2987 has parent 2729"
[1] "hyperplasticoding_1 robot 2729 has parent 2602"
[1] "hyperplasticoding_1 robot 2602 has parent 2558"
[1] "hyperplasticoding_1 robot 2558 has parent 1383"
[1] "hyperplasticoding_1 robot 1383 has parent 1345"
[1] "hyperplasticoding_1 robot 1345 has parent 1012"
[1] "hyperplasticoding_1 robot 1012 has parent 850"
[1] "hyperplasticoding_1 robot 850 has parent 196"
[1] "hyperplasticoding_1 robot 196 has parent 75"
[1] "hyperplasticoding_1 robot 75 has parent NA"
[1] "hyperplasticoding_1 robot 2666 has parent 2594"
[1] "hyperplasticoding_1 robot 2594 has parent 2491"
[1] "hyperplasticoding_1 robot 2491 has parent 1745"
[1] "hyperplasticoding_1 robot 1745 has parent 1525"
[1] "hyperplasticoding_1 robot 1525 has parent 1451"
[1] "hyperplasticoding_1 robot 1451 has parent 1260"
[1] "hyperplasticoding_1 robot 1260 has parent 1172"
[1] "hyperplasticoding_1 robot 1172 has parent 766"
[1] "hyperplasticoding_1 robot 766 has parent 685"
[1] "hyperplasticoding_1 robot 685 has parent 613"
[1] "hyperplasticoding_1 robot 2711 has parent 2589"
[1] "hyperplasticoding_1 robot 2589 has parent 2534"
[1] "hyperplasticoding_1 robot 2534 has parent 2193"
[1] "hyperplasticoding_1 robot 2193 has parent 1989"
[1] "hyperplasticoding_1 robot 1989 has parent 1939"
[1] "hyperplasticoding_1 robot 1939 has parent 1863"
[1] "hyperplasticoding_1 robot 1863 has parent 1505"
[1] "hyperplasticoding_1 robot 1505 has parent 1451"
[1] "hyperplasticoding_1 robot 1451 has parent 1260"
[1] "hyperplasticoding_1 robot 1260 has parent 1172"
[1] "hyperplasticoding_1 robot 2958 has parent 2657"
[1] "hyperplasticoding_1 robot 2657 has parent 2603"
[1] "hyperplasticoding_1 robot 2603 has parent 2422"
[1] "hyperplasticoding_1 robot 2422 has parent 1859"
[1] "hyperplasticoding_1 robot 1859 has parent 687"
[1] "hyperplasticoding_1 robot 687 has parent 602"
[1] "hyperplasticoding_1 robot 602 has parent 588"
[1] "hyperplasticoding_1 robot 588 has parent 436"
[1] "hyperplasticoding_1 robot 436 has parent 289"
[1] "hyperplasticoding_1 robot 289 has parent 161"
[1] "hyperplasticoding_1 robot 3032 has parent 2811"
[1] "hyperplasticoding_1 robot 2811 has parent 2677"
[1] "hyperplasticoding_1 robot 2677 has parent 2621"
[1] "hyperplasticoding_1 robot 2621 has parent 2587"
[1] "hyperplasticoding_1 robot 2587 has parent 2107"
[1] "hyperplasticoding_1 robot 2107 has parent 1810"
[1] "hyperplasticoding_1 robot 1810 has parent 1661"
[1] "hyperplasticoding_1 robot 1661 has parent 1525"
[1] "hyperplasticoding_1 robot 1525 has parent 1451"
[1] "hyperplasticoding_1 robot 1451 has parent 1260"
[1] "hyperplasticoding_1 robot 2986 has parent 2828"
[1] "hyperplasticoding_1 robot 2828 has parent 2609"
[1] "hyperplasticoding_1 robot 2609 has parent 2585"
[1] "hyperplasticoding_1 robot 2585 has parent 2491"
[1] "hyperplasticoding_1 robot 2491 has parent 1745"
[1] "hyperplasticoding_1 robot 1745 has parent 1525"
[1] "hyperplasticoding_1 robot 1525 has parent 1451"
[1] "hyperplasticoding_1 robot 1451 has parent 1260"
[1] "hyperplasticoding_1 robot 1260 has parent 1172"
[1] "hyperplasticoding_1 robot 1172 has parent 766"
[1] "hyperplasticoding_1 robot 2624 has parent 2587"
[1] "hyperplasticoding_1 robot 2587 has parent 2107"
[1] "hyperplasticoding_1 robot 2107 has parent 1810"
[1] "hyperplasticoding_1 robot 1810 has parent 1661"
[1] "hyperplasticoding_1 robot 1661 has parent 1525"
[1] "hyperplasticoding_1 robot 1525 has parent 1451"
[1] "hyperplasticoding_1 robot 1451 has parent 1260"
[1] "hyperplasticoding_1 robot 1260 has parent 1172"
[1] "hyperplasticoding_1 robot 1172 has parent 766"
[1] "hyperplasticoding_1 robot 766 has parent 685"
[1] "hyperplasticoding_1 robot 2618 has parent 2269"
[1] "hyperplasticoding_1 robot 2269 has parent 2157"
[1] "hyperplasticoding_1 robot 2157 has parent 1653"
[1] "hyperplasticoding_1 robot 1653 has parent 1503"
[1] "hyperplasticoding_1 robot 1503 has parent 1477"
[1] "hyperplasticoding_1 robot 1477 has parent 1367"
[1] "hyperplasticoding_1 robot 1367 has parent 1042"
[1] "hyperplasticoding_1 robot 1042 has parent 856"
[1] "hyperplasticoding_1 robot 856 has parent 743"
[1] "hyperplasticoding_1 robot 743 has parent 196"
[1] "hyperplasticoding_1 robot 2724 has parent 2661"
[1] "hyperplasticoding_1 robot 2661 has parent 2552"
[1] "hyperplasticoding_1 robot 2552 has parent 2531"
[1] "hyperplasticoding_1 robot 2531 has parent 2321"
[1] "hyperplasticoding_1 robot 2321 has parent 2297"
[1] "hyperplasticoding_1 robot 2297 has parent 2173"
[1] "hyperplasticoding_1 robot 2173 has parent 2103"
[1] "hyperplasticoding_1 robot 2103 has parent 1796"
[1] "hyperplasticoding_1 robot 1796 has parent 1623"
[1] "hyperplasticoding_1 robot 1623 has parent 1442"
[1] "hyperplasticoding_1 robot 3044 has parent 2666"
[1] "hyperplasticoding_1 robot 2666 has parent 2594"
[1] "hyperplasticoding_1 robot 2594 has parent 2491"
[1] "hyperplasticoding_1 robot 2491 has parent 1745"
[1] "hyperplasticoding_1 robot 1745 has parent 1525"
[1] "hyperplasticoding_1 robot 1525 has parent 1451"
[1] "hyperplasticoding_1 robot 1451 has parent 1260"
[1] "hyperplasticoding_1 robot 1260 has parent 1172"
[1] "hyperplasticoding_1 robot 1172 has parent 766"
[1] "hyperplasticoding_1 robot 766 has parent 685"
[1] "hyperplasticoding_1 robot 2974 has parent 2880"
[1] "hyperplasticoding_1 robot 2880 has parent 2844"
[1] "hyperplasticoding_1 robot 2844 has parent 2747"
[1] "hyperplasticoding_1 robot 2747 has parent 2666"
[1] "hyperplasticoding_1 robot 2666 has parent 2594"
[1] "hyperplasticoding_1 robot 2594 has parent 2491"
[1] "hyperplasticoding_1 robot 2491 has parent 1745"
[1] "hyperplasticoding_1 robot 1745 has parent 1525"
[1] "hyperplasticoding_1 robot 1525 has parent 1451"
[1] "hyperplasticoding_1 robot 1451 has parent 1260"
[1] "hyperplasticoding_1 robot 2817 has parent 2581"
[1] "hyperplasticoding_1 robot 2581 has parent 2362"
[1] "hyperplasticoding_1 robot 2362 has parent 2091"
[1] "hyperplasticoding_1 robot 2091 has parent 1978"
[1] "hyperplasticoding_1 robot 1978 has parent 1287"
[1] "hyperplasticoding_1 robot 1287 has parent 1208"
[1] "hyperplasticoding_1 robot 1208 has parent 1012"
[1] "hyperplasticoding_1 robot 1012 has parent 850"
[1] "hyperplasticoding_1 robot 850 has parent 196"
[1] "hyperplasticoding_1 robot 196 has parent 75"
[1] "hyperplasticoding_1 robot 3039 has parent 2914"
[1] "hyperplasticoding_1 robot 2914 has parent 2657"
[1] "hyperplasticoding_1 robot 2657 has parent 2603"
[1] "hyperplasticoding_1 robot 2603 has parent 2422"
[1] "hyperplasticoding_1 robot 2422 has parent 1859"
[1] "hyperplasticoding_1 robot 1859 has parent 687"
[1] "hyperplasticoding_1 robot 687 has parent 602"
[1] "hyperplasticoding_1 robot 602 has parent 588"
[1] "hyperplasticoding_1 robot 588 has parent 436"
[1] "hyperplasticoding_1 robot 436 has parent 289"
[1] "hyperplasticoding_1 robot 2884 has parent 2780"
[1] "hyperplasticoding_1 robot 2780 has parent 2724"
[1] "hyperplasticoding_1 robot 2724 has parent 2661"
[1] "hyperplasticoding_1 robot 2661 has parent 2552"
[1] "hyperplasticoding_1 robot 2552 has parent 2531"
[1] "hyperplasticoding_1 robot 2531 has parent 2321"
[1] "hyperplasticoding_1 robot 2321 has parent 2297"
[1] "hyperplasticoding_1 robot 2297 has parent 2173"
[1] "hyperplasticoding_1 robot 2173 has parent 2103"
[1] "hyperplasticoding_1 robot 2103 has parent 1796"
[1] "hyperplasticoding_1 robot 3020 has parent 2933"
[1] "hyperplasticoding_1 robot 2933 has parent 2790"
[1] "hyperplasticoding_1 robot 2790 has parent 2747"
[1] "hyperplasticoding_1 robot 2747 has parent 2666"
[1] "hyperplasticoding_1 robot 2666 has parent 2594"
[1] "hyperplasticoding_1 robot 2594 has parent 2491"
[1] "hyperplasticoding_1 robot 2491 has parent 1745"
[1] "hyperplasticoding_1 robot 1745 has parent 1525"
[1] "hyperplasticoding_1 robot 1525 has parent 1451"
[1] "hyperplasticoding_1 robot 1451 has parent 1260"
[1] "hyperplasticoding_1 robot 2784 has parent 2729"
[1] "hyperplasticoding_1 robot 2729 has parent 2602"
[1] "hyperplasticoding_1 robot 2602 has parent 2558"
[1] "hyperplasticoding_1 robot 2558 has parent 1383"
[1] "hyperplasticoding_1 robot 1383 has parent 1345"
[1] "hyperplasticoding_1 robot 1345 has parent 1012"
[1] "hyperplasticoding_1 robot 1012 has parent 850"
[1] "hyperplasticoding_1 robot 850 has parent 196"
[1] "hyperplasticoding_1 robot 196 has parent 75"
[1] "hyperplasticoding_1 robot 75 has parent NA"
[1] "hyperplasticoding_1 robot 2938 has parent 2874"
[1] "hyperplasticoding_1 robot 2874 has parent 2827"
[1] "hyperplasticoding_1 robot 2827 has parent 2571"
[1] "hyperplasticoding_1 robot 2571 has parent 2527"
[1] "hyperplasticoding_1 robot 2527 has parent 2297"
[1] "hyperplasticoding_1 robot 2297 has parent 2173"
[1] "hyperplasticoding_1 robot 2173 has parent 2103"
[1] "hyperplasticoding_1 robot 2103 has parent 1796"
[1] "hyperplasticoding_1 robot 1796 has parent 1623"
[1] "hyperplasticoding_1 robot 1623 has parent 1442"
[1] "hyperplasticoding_1 robot 2984 has parent 2923"
[1] "hyperplasticoding_1 robot 2923 has parent 2718"
[1] "hyperplasticoding_1 robot 2718 has parent 2629"
[1] "hyperplasticoding_1 robot 2629 has parent 2287"
[1] "hyperplasticoding_1 robot 2287 has parent 1757"
[1] "hyperplasticoding_1 robot 1757 has parent 1550"
[1] "hyperplasticoding_1 robot 1550 has parent 1373"
[1] "hyperplasticoding_1 robot 1373 has parent 1063"
[1] "hyperplasticoding_1 robot 1063 has parent 553"
[1] "hyperplasticoding_1 robot 553 has parent 505"
[1] "hyperplasticoding_1 robot 2662 has parent 2564"
[1] "hyperplasticoding_1 robot 2564 has parent 2479"
[1] "hyperplasticoding_1 robot 2479 has parent 2107"
[1] "hyperplasticoding_1 robot 2107 has parent 1810"
[1] "hyperplasticoding_1 robot 1810 has parent 1661"
[1] "hyperplasticoding_1 robot 1661 has parent 1525"
[1] "hyperplasticoding_1 robot 1525 has parent 1451"
[1] "hyperplasticoding_1 robot 1451 has parent 1260"
[1] "hyperplasticoding_1 robot 1260 has parent 1172"
[1] "hyperplasticoding_1 robot 1172 has parent 766"
[1] "hyperplasticoding_1 robot 3008 has parent 2819"
[1] "hyperplasticoding_1 robot 2819 has parent 2662"
[1] "hyperplasticoding_1 robot 2662 has parent 2564"
[1] "hyperplasticoding_1 robot 2564 has parent 2479"
[1] "hyperplasticoding_1 robot 2479 has parent 2107"
[1] "hyperplasticoding_1 robot 2107 has parent 1810"
[1] "hyperplasticoding_1 robot 1810 has parent 1661"
[1] "hyperplasticoding_1 robot 1661 has parent 1525"
[1] "hyperplasticoding_1 robot 1525 has parent 1451"
[1] "hyperplasticoding_1 robot 1451 has parent 1260"
[1] "hyperplasticoding_1 robot 2777 has parent 2707"
[1] "hyperplasticoding_1 robot 2707 has parent 2651"
[1] "hyperplasticoding_1 robot 2651 has parent 2618"
[1] "hyperplasticoding_1 robot 2618 has parent 2269"
[1] "hyperplasticoding_1 robot 2269 has parent 2157"
[1] "hyperplasticoding_1 robot 2157 has parent 1653"
[1] "hyperplasticoding_1 robot 1653 has parent 1503"
[1] "hyperplasticoding_1 robot 1503 has parent 1477"
[1] "hyperplasticoding_1 robot 1477 has parent 1367"
[1] "hyperplasticoding_1 robot 1367 has parent 1042"
[1] "hyperplasticoding_1 robot 2914 has parent 2657"
[1] "hyperplasticoding_1 robot 2657 has parent 2603"
[1] "hyperplasticoding_1 robot 2603 has parent 2422"
[1] "hyperplasticoding_1 robot 2422 has parent 1859"
[1] "hyperplasticoding_1 robot 1859 has parent 687"
[1] "hyperplasticoding_1 robot 687 has parent 602"
[1] "hyperplasticoding_1 robot 602 has parent 588"
[1] "hyperplasticoding_1 robot 588 has parent 436"
[1] "hyperplasticoding_1 robot 436 has parent 289"
[1] "hyperplasticoding_1 robot 289 has parent 161"
[1] "hyperplasticoding_1 robot 2857 has parent 2664"
[1] "hyperplasticoding_1 robot 2664 has parent 2607"
[1] "hyperplasticoding_1 robot 2607 has parent 2548"
[1] "hyperplasticoding_1 robot 2548 has parent 2483"
[1] "hyperplasticoding_1 robot 2483 has parent 2103"
[1] "hyperplasticoding_1 robot 2103 has parent 1796"
[1] "hyperplasticoding_1 robot 1796 has parent 1623"
[1] "hyperplasticoding_1 robot 1623 has parent 1442"
[1] "hyperplasticoding_1 robot 1442 has parent 1088"
[1] "hyperplasticoding_1 robot 1088 has parent 942"
[1] "hyperplasticoding_1 robot 2587 has parent 2107"
[1] "hyperplasticoding_1 robot 2107 has parent 1810"
[1] "hyperplasticoding_1 robot 1810 has parent 1661"
[1] "hyperplasticoding_1 robot 1661 has parent 1525"
[1] "hyperplasticoding_1 robot 1525 has parent 1451"
[1] "hyperplasticoding_1 robot 1451 has parent 1260"
[1] "hyperplasticoding_1 robot 1260 has parent 1172"
[1] "hyperplasticoding_1 robot 1172 has parent 766"
[1] "hyperplasticoding_1 robot 766 has parent 685"
[1] "hyperplasticoding_1 robot 685 has parent 613"
[1] "hyperplasticoding_1 robot 2627 has parent 2541"
[1] "hyperplasticoding_1 robot 2541 has parent 2443"
[1] "hyperplasticoding_1 robot 2443 has parent 1887"
[1] "hyperplasticoding_1 robot 1887 has parent 1589"
[1] "hyperplasticoding_1 robot 1589 has parent 1489"
[1] "hyperplasticoding_1 robot 1489 has parent 717"
[1] "hyperplasticoding_1 robot 717 has parent 581"
[1] "hyperplasticoding_1 robot 581 has parent 110"
[1] "hyperplasticoding_1 robot 110 has parent 79"
[1] "hyperplasticoding_1 robot 79 has parent NA"
[1] "hyperplasticoding_1 robot 2996 has parent 2898"
[1] "hyperplasticoding_1 robot 2898 has parent 2778"
[1] "hyperplasticoding_1 robot 2778 has parent 2734"
[1] "hyperplasticoding_1 robot 2734 has parent 2693"
[1] "hyperplasticoding_1 robot 2693 has parent 2493"
[1] "hyperplasticoding_1 robot 2493 has parent 2107"
[1] "hyperplasticoding_1 robot 2107 has parent 1810"
[1] "hyperplasticoding_1 robot 1810 has parent 1661"
[1] "hyperplasticoding_1 robot 1661 has parent 1525"
[1] "hyperplasticoding_1 robot 1525 has parent 1451"
[1] "hyperplasticoding_1 robot 2853 has parent 2755"
[1] "hyperplasticoding_1 robot 2755 has parent 2624"
[1] "hyperplasticoding_1 robot 2624 has parent 2587"
[1] "hyperplasticoding_1 robot 2587 has parent 2107"
[1] "hyperplasticoding_1 robot 2107 has parent 1810"
[1] "hyperplasticoding_1 robot 1810 has parent 1661"
[1] "hyperplasticoding_1 robot 1661 has parent 1525"
[1] "hyperplasticoding_1 robot 1525 has parent 1451"
[1] "hyperplasticoding_1 robot 1451 has parent 1260"
[1] "hyperplasticoding_1 robot 1260 has parent 1172"
[1] "hyperplasticoding_1 robot 2916 has parent 2736"
[1] "hyperplasticoding_1 robot 2736 has parent 2613"
[1] "hyperplasticoding_1 robot 2613 has parent 2568"
[1] "hyperplasticoding_1 robot 2568 has parent 2157"
[1] "hyperplasticoding_1 robot 2157 has parent 1653"
[1] "hyperplasticoding_1 robot 1653 has parent 1503"
[1] "hyperplasticoding_1 robot 1503 has parent 1477"
[1] "hyperplasticoding_1 robot 1477 has parent 1367"
[1] "hyperplasticoding_1 robot 1367 has parent 1042"
[1] "hyperplasticoding_1 robot 1042 has parent 856"
[1] "hyperplasticoding_1 robot 2960 has parent 2898"
[1] "hyperplasticoding_1 robot 2898 has parent 2778"
[1] "hyperplasticoding_1 robot 2778 has parent 2734"
[1] "hyperplasticoding_1 robot 2734 has parent 2693"
[1] "hyperplasticoding_1 robot 2693 has parent 2493"
[1] "hyperplasticoding_1 robot 2493 has parent 2107"
[1] "hyperplasticoding_1 robot 2107 has parent 1810"
[1] "hyperplasticoding_1 robot 1810 has parent 1661"
[1] "hyperplasticoding_1 robot 1661 has parent 1525"
[1] "hyperplasticoding_1 robot 1525 has parent 1451"
[1] "hyperplasticoding_1 robot 3028 has parent 2822"
[1] "hyperplasticoding_1 robot 2822 has parent 2651"
[1] "hyperplasticoding_1 robot 2651 has parent 2618"
[1] "hyperplasticoding_1 robot 2618 has parent 2269"
[1] "hyperplasticoding_1 robot 2269 has parent 2157"
[1] "hyperplasticoding_1 robot 2157 has parent 1653"
[1] "hyperplasticoding_1 robot 1653 has parent 1503"
[1] "hyperplasticoding_1 robot 1503 has parent 1477"
[1] "hyperplasticoding_1 robot 1477 has parent 1367"
[1] "hyperplasticoding_1 robot 1367 has parent 1042"
[1] "hyperplasticoding_1 robot 2742 has parent 2692"
[1] "hyperplasticoding_1 robot 2692 has parent 2625"
[1] "hyperplasticoding_1 robot 2625 has parent 2551"
[1] "hyperplasticoding_1 robot 2551 has parent 2422"
[1] "hyperplasticoding_1 robot 2422 has parent 1859"
[1] "hyperplasticoding_1 robot 1859 has parent 687"
[1] "hyperplasticoding_1 robot 687 has parent 602"
[1] "hyperplasticoding_1 robot 602 has parent 588"
[1] "hyperplasticoding_1 robot 588 has parent 436"
[1] "hyperplasticoding_1 robot 436 has parent 289"
[1] "hyperplasticoding_1 robot 2895 has parent 2742"
[1] "hyperplasticoding_1 robot 2742 has parent 2692"
[1] "hyperplasticoding_1 robot 2692 has parent 2625"
[1] "hyperplasticoding_1 robot 2625 has parent 2551"
[1] "hyperplasticoding_1 robot 2551 has parent 2422"
[1] "hyperplasticoding_1 robot 2422 has parent 1859"
[1] "hyperplasticoding_1 robot 1859 has parent 687"
[1] "hyperplasticoding_1 robot 687 has parent 602"
[1] "hyperplasticoding_1 robot 602 has parent 588"
[1] "hyperplasticoding_1 robot 588 has parent 436"
[1] "hyperplasticoding_1 robot 3033 has parent 2987"
[1] "hyperplasticoding_1 robot 2987 has parent 2729"
[1] "hyperplasticoding_1 robot 2729 has parent 2602"
[1] "hyperplasticoding_1 robot 2602 has parent 2558"
[1] "hyperplasticoding_1 robot 2558 has parent 1383"
[1] "hyperplasticoding_1 robot 1383 has parent 1345"
[1] "hyperplasticoding_1 robot 1345 has parent 1012"
[1] "hyperplasticoding_1 robot 1012 has parent 850"
[1] "hyperplasticoding_1 robot 850 has parent 196"
[1] "hyperplasticoding_1 robot 196 has parent 75"
[1] "hyperplasticoding_1 robot 2797 has parent 2627"
[1] "hyperplasticoding_1 robot 2627 has parent 2541"
[1] "hyperplasticoding_1 robot 2541 has parent 2443"
[1] "hyperplasticoding_1 robot 2443 has parent 1887"
[1] "hyperplasticoding_1 robot 1887 has parent 1589"
[1] "hyperplasticoding_1 robot 1589 has parent 1489"
[1] "hyperplasticoding_1 robot 1489 has parent 717"
[1] "hyperplasticoding_1 robot 717 has parent 581"
[1] "hyperplasticoding_1 robot 581 has parent 110"
[1] "hyperplasticoding_1 robot 110 has parent 79"
[1] "hyperplasticoding_1 robot 2780 has parent 2724"
[1] "hyperplasticoding_1 robot 2724 has parent 2661"
[1] "hyperplasticoding_1 robot 2661 has parent 2552"
[1] "hyperplasticoding_1 robot 2552 has parent 2531"
[1] "hyperplasticoding_1 robot 2531 has parent 2321"
[1] "hyperplasticoding_1 robot 2321 has parent 2297"
[1] "hyperplasticoding_1 robot 2297 has parent 2173"
[1] "hyperplasticoding_1 robot 2173 has parent 2103"
[1] "hyperplasticoding_1 robot 2103 has parent 1796"
[1] "hyperplasticoding_1 robot 1796 has parent 1623"
[1] "hyperplasticoding_1 robot 2913 has parent 2811"
[1] "hyperplasticoding_1 robot 2811 has parent 2677"
[1] "hyperplasticoding_1 robot 2677 has parent 2621"
[1] "hyperplasticoding_1 robot 2621 has parent 2587"
[1] "hyperplasticoding_1 robot 2587 has parent 2107"
[1] "hyperplasticoding_1 robot 2107 has parent 1810"
[1] "hyperplasticoding_1 robot 1810 has parent 1661"
[1] "hyperplasticoding_1 robot 1661 has parent 1525"
[1] "hyperplasticoding_1 robot 1525 has parent 1451"
[1] "hyperplasticoding_1 robot 1451 has parent 1260"
[1] "hyperplasticoding_1 robot 3001 has parent 2578"
[1] "hyperplasticoding_1 robot 2578 has parent 2287"
[1] "hyperplasticoding_1 robot 2287 has parent 1757"
[1] "hyperplasticoding_1 robot 1757 has parent 1550"
[1] "hyperplasticoding_1 robot 1550 has parent 1373"
[1] "hyperplasticoding_1 robot 1373 has parent 1063"
[1] "hyperplasticoding_1 robot 1063 has parent 553"
[1] "hyperplasticoding_1 robot 553 has parent 505"
[1] "hyperplasticoding_1 robot 505 has parent 491"
[1] "hyperplasticoding_1 robot 491 has parent 265"
[1] "hyperplasticoding_1 robot 2721 has parent 2687"
[1] "hyperplasticoding_1 robot 2687 has parent 2574"
[1] "hyperplasticoding_1 robot 2574 has parent 2271"
[1] "hyperplasticoding_1 robot 2271 has parent 1887"
[1] "hyperplasticoding_1 robot 1887 has parent 1589"
[1] "hyperplasticoding_1 robot 1589 has parent 1489"
[1] "hyperplasticoding_1 robot 1489 has parent 717"
[1] "hyperplasticoding_1 robot 717 has parent 581"
[1] "hyperplasticoding_1 robot 581 has parent 110"
[1] "hyperplasticoding_1 robot 110 has parent 79"
[1] "hyperplasticoding_1 robot 3006 has parent 2963"
[1] "hyperplasticoding_1 robot 2963 has parent 2788"
[1] "hyperplasticoding_1 robot 2788 has parent 2694"
[1] "hyperplasticoding_1 robot 2694 has parent 2458"
[1] "hyperplasticoding_1 robot 2458 has parent 1383"
[1] "hyperplasticoding_1 robot 1383 has parent 1345"
[1] "hyperplasticoding_1 robot 1345 has parent 1012"
[1] "hyperplasticoding_1 robot 1012 has parent 850"
[1] "hyperplasticoding_1 robot 850 has parent 196"
[1] "hyperplasticoding_1 robot 196 has parent 75"
[1] "hyperplasticoding_1 robot 2822 has parent 2651"
[1] "hyperplasticoding_1 robot 2651 has parent 2618"
[1] "hyperplasticoding_1 robot 2618 has parent 2269"
[1] "hyperplasticoding_1 robot 2269 has parent 2157"
[1] "hyperplasticoding_1 robot 2157 has parent 1653"
[1] "hyperplasticoding_1 robot 1653 has parent 1503"
[1] "hyperplasticoding_1 robot 1503 has parent 1477"
[1] "hyperplasticoding_1 robot 1477 has parent 1367"
[1] "hyperplasticoding_1 robot 1367 has parent 1042"
[1] "hyperplasticoding_1 robot 1042 has parent 856"
[1] "hyperplasticoding_1 robot 3041 has parent 2963"
[1] "hyperplasticoding_1 robot 2963 has parent 2788"
[1] "hyperplasticoding_1 robot 2788 has parent 2694"
[1] "hyperplasticoding_1 robot 2694 has parent 2458"
[1] "hyperplasticoding_1 robot 2458 has parent 1383"
[1] "hyperplasticoding_1 robot 1383 has parent 1345"
[1] "hyperplasticoding_1 robot 1345 has parent 1012"
[1] "hyperplasticoding_1 robot 1012 has parent 850"
[1] "hyperplasticoding_1 robot 850 has parent 196"
[1] "hyperplasticoding_1 robot 196 has parent 75"
[1] "hyperplasticoding_1 robot 3030 has parent 2731"
[1] "hyperplasticoding_1 robot 2731 has parent 2588"
[1] "hyperplasticoding_1 robot 2588 has parent 2496"
[1] "hyperplasticoding_1 robot 2496 has parent 2229"
[1] "hyperplasticoding_1 robot 2229 has parent 1861"
[1] "hyperplasticoding_1 robot 1861 has parent 1312"
[1] "hyperplasticoding_1 robot 1312 has parent 1202"
[1] "hyperplasticoding_1 robot 1202 has parent 1125"
[1] "hyperplasticoding_1 robot 1125 has parent 1077"
[1] "hyperplasticoding_1 robot 1077 has parent 1025"
[1] "hyperplasticoding_1 robot 2874 has parent 2827"
[1] "hyperplasticoding_1 robot 2827 has parent 2571"
[1] "hyperplasticoding_1 robot 2571 has parent 2527"
[1] "hyperplasticoding_1 robot 2527 has parent 2297"
[1] "hyperplasticoding_1 robot 2297 has parent 2173"
[1] "hyperplasticoding_1 robot 2173 has parent 2103"
[1] "hyperplasticoding_1 robot 2103 has parent 1796"
[1] "hyperplasticoding_1 robot 1796 has parent 1623"
[1] "hyperplasticoding_1 robot 1623 has parent 1442"
[1] "hyperplasticoding_1 robot 1442 has parent 1088"
[1] "hyperplasticoding_1 robot 2701 has parent 2673"
[1] "hyperplasticoding_1 robot 2673 has parent 2642"
[1] "hyperplasticoding_1 robot 2642 has parent 2376"
[1] "hyperplasticoding_1 robot 2376 has parent 2310"
[1] "hyperplasticoding_1 robot 2310 has parent 2175"
[1] "hyperplasticoding_1 robot 2175 has parent 1745"
[1] "hyperplasticoding_1 robot 1745 has parent 1525"
[1] "hyperplasticoding_1 robot 1525 has parent 1451"
[1] "hyperplasticoding_1 robot 1451 has parent 1260"
[1] "hyperplasticoding_1 robot 1260 has parent 1172"
[1] "hyperplasticoding_1 robot 2866 has parent 2819"
[1] "hyperplasticoding_1 robot 2819 has parent 2662"
[1] "hyperplasticoding_1 robot 2662 has parent 2564"
[1] "hyperplasticoding_1 robot 2564 has parent 2479"
[1] "hyperplasticoding_1 robot 2479 has parent 2107"
[1] "hyperplasticoding_1 robot 2107 has parent 1810"
[1] "hyperplasticoding_1 robot 1810 has parent 1661"
[1] "hyperplasticoding_1 robot 1661 has parent 1525"
[1] "hyperplasticoding_1 robot 1525 has parent 1451"
[1] "hyperplasticoding_1 robot 1451 has parent 1260"
[1] "hyperplasticoding_1 robot 2828 has parent 2609"
[1] "hyperplasticoding_1 robot 2609 has parent 2585"
[1] "hyperplasticoding_1 robot 2585 has parent 2491"
[1] "hyperplasticoding_1 robot 2491 has parent 1745"
[1] "hyperplasticoding_1 robot 1745 has parent 1525"
[1] "hyperplasticoding_1 robot 1525 has parent 1451"
[1] "hyperplasticoding_1 robot 1451 has parent 1260"
[1] "hyperplasticoding_1 robot 1260 has parent 1172"
[1] "hyperplasticoding_1 robot 1172 has parent 766"
[1] "hyperplasticoding_1 robot 766 has parent 685"
[1] "hyperplasticoding_1 robot 2811 has parent 2677"
[1] "hyperplasticoding_1 robot 2677 has parent 2621"
[1] "hyperplasticoding_1 robot 2621 has parent 2587"
[1] "hyperplasticoding_1 robot 2587 has parent 2107"
[1] "hyperplasticoding_1 robot 2107 has parent 1810"
[1] "hyperplasticoding_1 robot 1810 has parent 1661"
[1] "hyperplasticoding_1 robot 1661 has parent 1525"
[1] "hyperplasticoding_1 robot 1525 has parent 1451"
[1] "hyperplasticoding_1 robot 1451 has parent 1260"
[1] "hyperplasticoding_1 robot 1260 has parent 1172"
[1] "hyperplasticoding_1 robot 2965 has parent 2797"
[1] "hyperplasticoding_1 robot 2797 has parent 2627"
[1] "hyperplasticoding_1 robot 2627 has parent 2541"
[1] "hyperplasticoding_1 robot 2541 has parent 2443"
[1] "hyperplasticoding_1 robot 2443 has parent 1887"
[1] "hyperplasticoding_1 robot 1887 has parent 1589"
[1] "hyperplasticoding_1 robot 1589 has parent 1489"
[1] "hyperplasticoding_1 robot 1489 has parent 717"
[1] "hyperplasticoding_1 robot 717 has parent 581"
[1] "hyperplasticoding_1 robot 581 has parent 110"
[1] "hyperplasticoding_1 robot 3013 has parent 2941"
[1] "hyperplasticoding_1 robot 2941 has parent 2817"
[1] "hyperplasticoding_1 robot 2817 has parent 2581"
[1] "hyperplasticoding_1 robot 2581 has parent 2362"
[1] "hyperplasticoding_1 robot 2362 has parent 2091"
[1] "hyperplasticoding_1 robot 2091 has parent 1978"
[1] "hyperplasticoding_1 robot 1978 has parent 1287"
[1] "hyperplasticoding_1 robot 1287 has parent 1208"
[1] "hyperplasticoding_1 robot 1208 has parent 1012"
[1] "hyperplasticoding_1 robot 1012 has parent 850"
[1] "hyperplasticoding_1 robot 2736 has parent 2613"
[1] "hyperplasticoding_1 robot 2613 has parent 2568"
[1] "hyperplasticoding_1 robot 2568 has parent 2157"
[1] "hyperplasticoding_1 robot 2157 has parent 1653"
[1] "hyperplasticoding_1 robot 1653 has parent 1503"
[1] "hyperplasticoding_1 robot 1503 has parent 1477"
[1] "hyperplasticoding_1 robot 1477 has parent 1367"
[1] "hyperplasticoding_1 robot 1367 has parent 1042"
[1] "hyperplasticoding_1 robot 1042 has parent 856"
[1] "hyperplasticoding_1 robot 856 has parent 743"
[1] "hyperplasticoding_1 robot 3002 has parent 2938"
[1] "hyperplasticoding_1 robot 2938 has parent 2874"
[1] "hyperplasticoding_1 robot 2874 has parent 2827"
[1] "hyperplasticoding_1 robot 2827 has parent 2571"
[1] "hyperplasticoding_1 robot 2571 has parent 2527"
[1] "hyperplasticoding_1 robot 2527 has parent 2297"
[1] "hyperplasticoding_1 robot 2297 has parent 2173"
[1] "hyperplasticoding_1 robot 2173 has parent 2103"
[1] "hyperplasticoding_1 robot 2103 has parent 1796"
[1] "hyperplasticoding_1 robot 1796 has parent 1623"
[1] "hyperplasticoding_1 robot 2751 has parent 2729"
[1] "hyperplasticoding_1 robot 2729 has parent 2602"
[1] "hyperplasticoding_1 robot 2602 has parent 2558"
[1] "hyperplasticoding_1 robot 2558 has parent 1383"
[1] "hyperplasticoding_1 robot 1383 has parent 1345"
[1] "hyperplasticoding_1 robot 1345 has parent 1012"
[1] "hyperplasticoding_1 robot 1012 has parent 850"
[1] "hyperplasticoding_1 robot 850 has parent 196"
[1] "hyperplasticoding_1 robot 196 has parent 75"
[1] "hyperplasticoding_1 robot 75 has parent NA"
[1] "hyperplasticoding_1 robot 2657 has parent 2603"
[1] "hyperplasticoding_1 robot 2603 has parent 2422"
[1] "hyperplasticoding_1 robot 2422 has parent 1859"
[1] "hyperplasticoding_1 robot 1859 has parent 687"
[1] "hyperplasticoding_1 robot 687 has parent 602"
[1] "hyperplasticoding_1 robot 602 has parent 588"
[1] "hyperplasticoding_1 robot 588 has parent 436"
[1] "hyperplasticoding_1 robot 436 has parent 289"
[1] "hyperplasticoding_1 robot 289 has parent 161"
[1] "hyperplasticoding_1 robot 161 has parent 32"
[1] "hyperplasticoding_1 robot 3050 has parent 2666"
[1] "hyperplasticoding_1 robot 2666 has parent 2594"
[1] "hyperplasticoding_1 robot 2594 has parent 2491"
[1] "hyperplasticoding_1 robot 2491 has parent 1745"
[1] "hyperplasticoding_1 robot 1745 has parent 1525"
[1] "hyperplasticoding_1 robot 1525 has parent 1451"
[1] "hyperplasticoding_1 robot 1451 has parent 1260"
[1] "hyperplasticoding_1 robot 1260 has parent 1172"
[1] "hyperplasticoding_1 robot 1172 has parent 766"
[1] "hyperplasticoding_1 robot 766 has parent 685"
[1] "hyperplasticoding_1 robot 2898 has parent 2778"
[1] "hyperplasticoding_1 robot 2778 has parent 2734"
[1] "hyperplasticoding_1 robot 2734 has parent 2693"
[1] "hyperplasticoding_1 robot 2693 has parent 2493"
[1] "hyperplasticoding_1 robot 2493 has parent 2107"
[1] "hyperplasticoding_1 robot 2107 has parent 1810"
[1] "hyperplasticoding_1 robot 1810 has parent 1661"
[1] "hyperplasticoding_1 robot 1661 has parent 1525"
[1] "hyperplasticoding_1 robot 1525 has parent 1451"
[1] "hyperplasticoding_1 robot 1451 has parent 1260"
[1] "hyperplasticoding_1 robot 2790 has parent 2747"
[1] "hyperplasticoding_1 robot 2747 has parent 2666"
[1] "hyperplasticoding_1 robot 2666 has parent 2594"
[1] "hyperplasticoding_1 robot 2594 has parent 2491"
[1] "hyperplasticoding_1 robot 2491 has parent 1745"
[1] "hyperplasticoding_1 robot 1745 has parent 1525"
[1] "hyperplasticoding_1 robot 1525 has parent 1451"
[1] "hyperplasticoding_1 robot 1451 has parent 1260"
[1] "hyperplasticoding_1 robot 1260 has parent 1172"
[1] "hyperplasticoding_1 robot 1172 has parent 766"
[1] "hyperplasticoding_1 robot 2928 has parent 2874"
[1] "hyperplasticoding_1 robot 2874 has parent 2827"
[1] "hyperplasticoding_1 robot 2827 has parent 2571"
[1] "hyperplasticoding_1 robot 2571 has parent 2527"
[1] "hyperplasticoding_1 robot 2527 has parent 2297"
[1] "hyperplasticoding_1 robot 2297 has parent 2173"
[1] "hyperplasticoding_1 robot 2173 has parent 2103"
[1] "hyperplasticoding_1 robot 2103 has parent 1796"
[1] "hyperplasticoding_1 robot 1796 has parent 1623"
[1] "hyperplasticoding_1 robot 1623 has parent 1442"
[1] "hyperplasticoding_1 robot 2997 has parent 2811"
[1] "hyperplasticoding_1 robot 2811 has parent 2677"
[1] "hyperplasticoding_1 robot 2677 has parent 2621"
[1] "hyperplasticoding_1 robot 2621 has parent 2587"
[1] "hyperplasticoding_1 robot 2587 has parent 2107"
[1] "hyperplasticoding_1 robot 2107 has parent 1810"
[1] "hyperplasticoding_1 robot 1810 has parent 1661"
[1] "hyperplasticoding_1 robot 1661 has parent 1525"
[1] "hyperplasticoding_1 robot 1525 has parent 1451"
[1] "hyperplasticoding_1 robot 1451 has parent 1260"
[1] "hyperplasticoding_1 robot 2761 has parent 2622"
[1] "hyperplasticoding_1 robot 2622 has parent 2558"
[1] "hyperplasticoding_1 robot 2558 has parent 1383"
[1] "hyperplasticoding_1 robot 1383 has parent 1345"
[1] "hyperplasticoding_1 robot 1345 has parent 1012"
[1] "hyperplasticoding_1 robot 1012 has parent 850"
[1] "hyperplasticoding_1 robot 850 has parent 196"
[1] "hyperplasticoding_1 robot 196 has parent 75"
[1] "hyperplasticoding_1 robot 75 has parent NA"
[1] "hyperplasticoding_1 robot 2956 has parent 2887"
[1] "hyperplasticoding_1 robot 2887 has parent 2747"
[1] "hyperplasticoding_1 robot 2747 has parent 2666"
[1] "hyperplasticoding_1 robot 2666 has parent 2594"
[1] "hyperplasticoding_1 robot 2594 has parent 2491"
[1] "hyperplasticoding_1 robot 2491 has parent 1745"
[1] "hyperplasticoding_1 robot 1745 has parent 1525"
[1] "hyperplasticoding_1 robot 1525 has parent 1451"
[1] "hyperplasticoding_1 robot 1451 has parent 1260"
[1] "hyperplasticoding_1 robot 1260 has parent 1172"
[1] "hyperplasticoding_1 robot 2871 has parent 2701"
[1] "hyperplasticoding_1 robot 2701 has parent 2673"
[1] "hyperplasticoding_1 robot 2673 has parent 2642"
[1] "hyperplasticoding_1 robot 2642 has parent 2376"
[1] "hyperplasticoding_1 robot 2376 has parent 2310"
[1] "hyperplasticoding_1 robot 2310 has parent 2175"
[1] "hyperplasticoding_1 robot 2175 has parent 1745"
[1] "hyperplasticoding_1 robot 1745 has parent 1525"
[1] "hyperplasticoding_1 robot 1525 has parent 1451"
[1] "hyperplasticoding_1 robot 1451 has parent 1260"
[1] "hyperplasticoding_1 robot 2689 has parent 2551"
[1] "hyperplasticoding_1 robot 2551 has parent 2422"
[1] "hyperplasticoding_1 robot 2422 has parent 1859"
[1] "hyperplasticoding_1 robot 1859 has parent 687"
[1] "hyperplasticoding_1 robot 687 has parent 602"
[1] "hyperplasticoding_1 robot 602 has parent 588"
[1] "hyperplasticoding_1 robot 588 has parent 436"
[1] "hyperplasticoding_1 robot 436 has parent 289"
[1] "hyperplasticoding_1 robot 289 has parent 161"
[1] "hyperplasticoding_1 robot 161 has parent 32"
[1] "hyperplasticoding_1 robot 3005 has parent 2965"
[1] "hyperplasticoding_1 robot 2965 has parent 2797"
[1] "hyperplasticoding_1 robot 2797 has parent 2627"
[1] "hyperplasticoding_1 robot 2627 has parent 2541"
[1] "hyperplasticoding_1 robot 2541 has parent 2443"
[1] "hyperplasticoding_1 robot 2443 has parent 1887"
[1] "hyperplasticoding_1 robot 1887 has parent 1589"
[1] "hyperplasticoding_1 robot 1589 has parent 1489"
[1] "hyperplasticoding_1 robot 1489 has parent 717"
[1] "hyperplasticoding_1 robot 717 has parent 581"
[1] "hyperplasticoding_1 robot 2992 has parent 2718"
[1] "hyperplasticoding_1 robot 2718 has parent 2629"
[1] "hyperplasticoding_1 robot 2629 has parent 2287"
[1] "hyperplasticoding_1 robot 2287 has parent 1757"
[1] "hyperplasticoding_1 robot 1757 has parent 1550"
[1] "hyperplasticoding_1 robot 1550 has parent 1373"
[1] "hyperplasticoding_1 robot 1373 has parent 1063"
[1] "hyperplasticoding_1 robot 1063 has parent 553"
[1] "hyperplasticoding_1 robot 553 has parent 505"
[1] "hyperplasticoding_1 robot 505 has parent 491"
