digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 7.9359
 phase_offset: 1.0
 amplitude: 4.377"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 4
 period: 1.0
 phase_offset: 7.8904
 amplitude: 8.7344"]
	node [shape=circle]
	node3 [label="node3
Sensor 
 5s2"]
	node [shape=circle]
	node4 [label="node4
Sensor 
 5s1"]
	node [shape=circle]
	node5 [label="node5
Sensor 
 5s3"]
	node [shape=circle]
	node6 [label="node6
Sensor 
 1s3"]
	node [shape=square]
	node7 [label="node7
Oscillator 
 6
 period: 5.1188
 phase_offset: 4.0735
 amplitude: 7.8979"]
	node [shape=circle]
	node8 [label="node8
Sensor 
 3s3"]
	node3 -> node1 [label=1.0]
	node3 -> node2 [label=0.689]
	node4 -> node2 [label=0.6033]
	node5 -> node2 [label=-0.8934]
	node2 -> node2 [label=0.028]
	node6 -> node2 [label=0.7625]
	node3 -> node7 [label=1.0]
	node1 -> node1 [label=0.246]
	node8 -> node2 [label=0.3632]
}
