digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 9.4394
 phase_offset: 6.7807
 amplitude: 8.9577"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 3
 period: 4.7259
 phase_offset: 5.6403
 amplitude: 7.6186"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 4
 period: 5.0739
 phase_offset: 6.911
 amplitude: 9.2898"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 5
 period: 5.0739
 phase_offset: 6.911
 amplitude: 7.6124"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 6
 period: 5.9958
 phase_offset: 6.911
 amplitude: 9.3695"]
	node [shape=square]
	node6 [label="node6
Oscillator 
 9
 period: 5.9958
 phase_offset: 6.911
 amplitude: 9.3695"]
}
