digraph brain {
	node [margin=0]
	node [shape=circle]
	node1 [label="node1
Sensor 
 2s2"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 4
 period: 9.2183
 phase_offset: 3.9058
 amplitude: 5.5348"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 5
 period: 2.3041
 phase_offset: 9.5066
 amplitude: 2.4993"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 6
 period: 6.7286
 phase_offset: 6.3705
 amplitude: 1.6226"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 8
 period: 2.3041
 phase_offset: 9.5066
 amplitude: 2.4993"]
	node [shape=square]
	node6 [label="node6
Oscillator 
 9
 period: 5.1805
 phase_offset: 6.3705
 amplitude: 1.6226"]
	node [shape=circle]
	node7 [label="node7
Sensor 
 10s1"]
	node [shape=circle]
	node8 [label="node8
Sensor 
 10s3"]
	node1 -> node2 [label=-1.0]
	node1 -> node3 [label=0.824]
	node3 -> node3 [label=-0.3177]
	node1 -> node4 [label=-0.5616]
	node2 -> node2 [label=0.1584]
	node1 -> node5 [label=0.824]
	node5 -> node5 [label=-0.3177]
	node1 -> node6 [label=-0.5616]
	node7 -> node2 [label=0.6914]
	node8 -> node2 [label=-0.2606]
}
