digraph brain {
	node [margin=0]
	node [shape=circle]
	node1 [label="node1
Sensor 
 2s2"]
	node [shape=circle]
	node2 [label="node2
Sensor 
 3s2"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 5
 period: 6.4179
 phase_offset: 10.0
 amplitude: 3.7314"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 8
 period: 8.0545
 phase_offset: 9.2821
 amplitude: 7.3073"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 11
 period: 9.1979
 phase_offset: 9.487
 amplitude: 2.4202"]
	node [shape=square]
	node6 [label="node6
Oscillator 
 13
 period: 9.1979
 phase_offset: 9.487
 amplitude: 2.4202"]
	node [shape=circle]
	node7 [label="node7
Sensor 
 12s2"]
	node [shape=square]
	node8 [label="node8
Oscillator 
 15
 period: 9.1979
 phase_offset: 9.487
 amplitude: 2.4202"]
	node [shape=square]
	node9 [label="node9
Oscillator 
 16
 period: 9.8098
 phase_offset: 7.3228
 amplitude: 4.4524"]
	node [shape=square]
	node10 [label="node10
Oscillator 
 17
 period: 6.9635
 phase_offset: 2.7926
 amplitude: 3.056"]
	node [shape=square]
	node11 [label="node11
Oscillator 
 19
 period: 8.0545
 phase_offset: 9.2821
 amplitude: 7.3073"]
	node [shape=square]
	node12 [label="node12
Oscillator 
 24
 period: 9.1979
 phase_offset: 9.487
 amplitude: 2.4202"]
	node1 -> node3 [label=0.054]
	node2 -> node3 [label=1.0]
	node3 -> node3 [label=0.4805]
	node1 -> node4 [label=-0.7928]
	node2 -> node5 [label=-0.6948]
	node2 -> node6 [label=-0.6948]
	node7 -> node3 [label=0.1653]
	node2 -> node8 [label=-0.6948]
	node1 -> node9 [label=0.4358]
	node1 -> node10 [label=0.2498]
	node1 -> node11 [label=-0.7928]
	node2 -> node12 [label=-0.6948]
}
