digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 8.1185
 phase_offset: 9.4437
 amplitude: 6.6852"]
	node [shape=circle]
	node2 [label="node2
Sensor 
 3s1"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 4
 period: 1.568
 phase_offset: 8.7368
 amplitude: 8.5026"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 5
 period: 9.2924
 phase_offset: 9.4664
 amplitude: 7.9675"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 6
 period: 2.9975
 phase_offset: 1.3313
 amplitude: 5.9691"]
	node [shape=circle]
	node6 [label="node6
Sensor 
 8s2"]
	node [shape=circle]
	node7 [label="node7
Sensor 
 7s1"]
	node [shape=square]
	node8 [label="node8
Oscillator 
 9
 period: 8.7344
 phase_offset: 3.188
 amplitude: 9.3881"]
	node [shape=circle]
	node9 [label="node9
Sensor 
 10s2"]
	node [shape=square]
	node10 [label="node10
Oscillator 
 11
 period: 2.9975
 phase_offset: 1.3313
 amplitude: 7.6553"]
	node [shape=square]
	node11 [label="node11
Oscillator 
 13
 period: 2.5657
 phase_offset: 8.5514
 amplitude: 9.6113"]
	node [shape=square]
	node12 [label="node12
Oscillator 
 14
 period: 9.2924
 phase_offset: 9.4664
 amplitude: 7.9675"]
	node2 -> node1 [label=0.0454]
	node1 -> node1 [label=-0.0534]
	node2 -> node3 [label=-1.0]
	node2 -> node4 [label=0.3397]
	node2 -> node5 [label=-0.618]
	node6 -> node3 [label=0.6836]
	node7 -> node3 [label=0.408]
	node3 -> node3 [label=-0.6137]
	node2 -> node8 [label=-0.584]
	node9 -> node3 [label=0.6836]
	node2 -> node10 [label=-0.618]
	node2 -> node11 [label=-0.8318]
	node2 -> node12 [label=0.3397]
}
