digraph brain {
	node [margin=0]
	node [shape=circle]
	node1 [label="node1
Sensor 
 2s2"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 5
 period: 10.0
 phase_offset: 1.5345
 amplitude: 6.1565"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 6
 period: 4.9024
 phase_offset: 3.4231
 amplitude: 8.1763"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 9
 period: 6.12
 phase_offset: 5.0457
 amplitude: 8.3177"]
	node1 -> node2 [label=0.5342]
	node1 -> node3 [label=0.2059]
	node2 -> node2 [label=0.4805]
	node1 -> node4 [label=-0.6504]
}
