digraph brain {
	node [margin=0]
	node [shape=circle]
	node1 [label="node1
Sensor 
 2s2"]
	node [shape=circle]
	node2 [label="node2
Sensor 
 3s2"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 4
 period: 10.0
 phase_offset: 6.886
 amplitude: 1.5917"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 5
 period: 3.7633
 phase_offset: 1.5125
 amplitude: 4.1357"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 7
 period: 3.7633
 phase_offset: 1.5125
 amplitude: 4.1357"]
	node [shape=square]
	node6 [label="node6
Oscillator 
 10
 period: 9.1979
 phase_offset: 9.487
 amplitude: 2.4202"]
	node [shape=square]
	node7 [label="node7
Oscillator 
 13
 period: 10.0
 phase_offset: 9.487
 amplitude: 2.4202"]
	node [shape=circle]
	node8 [label="node8
Sensor 
 11s1"]
	node [shape=circle]
	node9 [label="node9
Sensor 
 14s1"]
	node [shape=circle]
	node10 [label="node10
Sensor 
 14s3"]
	node [shape=circle]
	node11 [label="node11
Sensor 
 14s2"]
	node1 -> node3 [label=-1.0]
	node2 -> node3 [label=1.0]
	node3 -> node3 [label=0.1584]
	node1 -> node4 [label=-0.5659]
	node1 -> node5 [label=-0.5659]
	node2 -> node6 [label=-0.6948]
	node2 -> node7 [label=-0.6948]
	node8 -> node3 [label=0.6914]
	node9 -> node3 [label=0.6914]
	node10 -> node3 [label=-0.2606]
	node11 -> node3 [label=0.1653]
}
