digraph brain {
	node [margin=0]
	node [shape=circle]
	node1 [label="node1
Sensor 
 2s2"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 4
 period: 9.2183
 phase_offset: 1.0
 amplitude: 5.5348"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 5
 period: 2.3041
 phase_offset: 9.5066
 amplitude: 2.4993"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 6
 period: 5.1805
 phase_offset: 4.228
 amplitude: 1.6226"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 7
 period: 4.5338
 phase_offset: 1.8776
 amplitude: 4.883"]
	node [shape=circle]
	node6 [label="node6
Sensor 
 9s1"]
	node [shape=circle]
	node7 [label="node7
Sensor 
 9s3"]
	node [shape=square]
	node8 [label="node8
Oscillator 
 10
 period: 4.0775
 phase_offset: 4.6784
 amplitude: 5.5348"]
	node [shape=square]
	node9 [label="node9
Oscillator 
 11
 period: 2.3041
 phase_offset: 9.5066
 amplitude: 2.4993"]
	node [shape=square]
	node10 [label="node10
Oscillator 
 12
 period: 5.1805
 phase_offset: 6.3705
 amplitude: 1.6226"]
	node [shape=square]
	node11 [label="node11
Oscillator 
 13
 period: 3.1277
 phase_offset: 1.0
 amplitude: 4.883"]
	node [shape=square]
	node12 [label="node12
Oscillator 
 16
 period: 2.9857
 phase_offset: 1.0
 amplitude: 4.5189"]
	node [shape=square]
	node13 [label="node13
Oscillator 
 19
 period: 9.1979
 phase_offset: 7.8508
 amplitude: 2.4202"]
	node1 -> node2 [label=-1.0]
	node1 -> node3 [label=0.824]
	node3 -> node3 [label=-0.3177]
	node1 -> node4 [label=-0.5616]
	node1 -> node5 [label=0.5855]
	node2 -> node2 [label=0.1584]
	node6 -> node2 [label=0.3513]
	node7 -> node2 [label=-0.2606]
	node1 -> node8 [label=-0.3515]
	node1 -> node9 [label=0.824]
	node9 -> node9 [label=-0.3177]
	node6 -> node10 [label=-0.5616]
	node1 -> node11 [label=0.1351]
	node1 -> node12 [label=0.1351]
	node12 -> node12 [label=-0.3177]
	node6 -> node13 [label=-0.6948]
}
