digraph brain {
	node [margin=0]
	node [shape=circle]
	node1 [label="node1
Sensor 
 1s2"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 2
 period: 4.4029
 phase_offset: 2.2391
 amplitude: 3.1406"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 3
 period: 6.0115
 phase_offset: 9.4953
 amplitude: 5.6035"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 5
 period: 7.6785
 phase_offset: 2.2502
 amplitude: 8.1341"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 6
 period: 1.904
 phase_offset: 6.7471
 amplitude: 9.7805"]
	node1 -> node2 [label=-1.0]
	node1 -> node3 [label=0.0932]
	node1 -> node4 [label=0.8201]
	node1 -> node5 [label=1.0]
}
