digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 7.6491
 phase_offset: 6.8806
 amplitude: 8.6744"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 3
 period: 2.8981
 phase_offset: 3.9896
 amplitude: 3.1714"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 5
 period: 9.9541
 phase_offset: 9.487
 amplitude: 2.0561"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 9
 period: 10.0
 phase_offset: 9.4245
 amplitude: 1.692"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 13
 period: 9.1979
 phase_offset: 9.487
 amplitude: 2.4202"]
	node [shape=circle]
	node6 [label="node6
Sensor 
 11s1"]
	node6 -> node1 [label=1.0]
	node6 -> node2 [label=0.3904]
	node6 -> node3 [label=-0.6948]
	node6 -> node4 [label=-0.6948]
	node6 -> node5 [label=0.6914]
	node1 -> node1 [label=0.1584]
}
