digraph brain {
	node [margin=0]
	node [shape=circle]
	node1 [label="node1
Sensor 
 2s2"]
	node [shape=circle]
	node2 [label="node2
Sensor 
 3s2"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 4
 period: 10.0
 phase_offset: 7.3228
 amplitude: 2.2938"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 8
 period: 9.1979
 phase_offset: 9.487
 amplitude: 2.4202"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 11
 period: 10.0
 phase_offset: 9.487
 amplitude: 1.718"]
	node [shape=circle]
	node6 [label="node6
Sensor 
 9s2"]
	node [shape=square]
	node7 [label="node7
Oscillator 
 12
 period: 9.8098
 phase_offset: 7.3228
 amplitude: 4.4524"]
	node [shape=square]
	node8 [label="node8
Oscillator 
 15
 period: 9.1979
 phase_offset: 9.487
 amplitude: 2.4202"]
	node [shape=square]
	node9 [label="node9
Oscillator 
 17
 period: 9.1979
 phase_offset: 9.487
 amplitude: 2.4202"]
	node1 -> node3 [label=0.054]
	node2 -> node3 [label=1.0]
	node3 -> node3 [label=0.4805]
	node2 -> node4 [label=-0.6948]
	node2 -> node5 [label=-0.6948]
	node6 -> node5 [label=0.1653]
	node6 -> node3 [label=0.6328]
	node6 -> node7 [label=0.4358]
	node5 -> node5 [label=0.4805]
	node2 -> node8 [label=-0.6948]
	node2 -> node9 [label=-0.6948]
}
