digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 7.5975
 phase_offset: 9.8184
 amplitude: 7.385"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 3
 period: 7.3103
 phase_offset: 7.4694
 amplitude: 6.5041"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 4
 period: 2.5267
 phase_offset: 9.3614
 amplitude: 5.7017"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 6
 period: 7.1618
 phase_offset: 9.5039
 amplitude: 7.9653"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 7
 period: 2.5267
 phase_offset: 9.3614
 amplitude: 5.7017"]
	node [shape=square]
	node6 [label="node6
Oscillator 
 9
 period: 7.9687
 phase_offset: 9.5039
 amplitude: 7.9653"]
	node [shape=square]
	node7 [label="node7
Oscillator 
 11
 period: 6.7287
 phase_offset: 7.3975
 amplitude: 1.0"]
	node [shape=square]
	node8 [label="node8
Oscillator 
 13
 period: 6.2697
 phase_offset: 5.0444
 amplitude: 4.4646"]
}
