digraph brain {
	node [margin=0]
	node [shape=circle]
	node1 [label="node1
Sensor 
 1s2"]
	node [shape=circle]
	node2 [label="node2
Sensor 
 1s1"]
	node [shape=circle]
	node3 [label="node3
Sensor 
 1s3"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 3
 period: 6.914
 phase_offset: 1.1119
 amplitude: 4.4425"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 4
 period: 2.3041
 phase_offset: 9.5066
 amplitude: 2.4993"]
	node [shape=square]
	node6 [label="node6
Oscillator 
 5
 period: 5.1805
 phase_offset: 6.3705
 amplitude: 1.6226"]
	node [shape=square]
	node7 [label="node7
Oscillator 
 8
 period: 9.1979
 phase_offset: 9.487
 amplitude: 2.4202"]
	node [shape=circle]
	node8 [label="node8
Sensor 
 9s1"]
	node [shape=circle]
	node9 [label="node9
Sensor 
 9s3"]
	node1 -> node4 [label=-1.0]
	node2 -> node4 [label=1.0]
	node3 -> node4 [label=-0.3515]
	node1 -> node5 [label=0.824]
	node5 -> node5 [label=-0.3177]
	node2 -> node6 [label=-0.5616]
	node2 -> node7 [label=-0.6948]
	node4 -> node4 [label=0.3962]
	node8 -> node4 [label=0.6914]
	node9 -> node4 [label=-0.2606]
}
