digraph brain {
	node [margin=0]
	node [shape=circle]
	node1 [label="node1
Sensor 
 2s2"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 4
 period: 4.5035
 phase_offset: 1.0
 amplitude: 5.5348"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 5
 period: 2.3041
 phase_offset: 9.5066
 amplitude: 2.4993"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 6
 period: 6.7286
 phase_offset: 6.3705
 amplitude: 2.706"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 7
 period: 4.8484
 phase_offset: 1.6711
 amplitude: 5.0731"]
	node [shape=square]
	node6 [label="node6
Oscillator 
 9
 period: 2.3041
 phase_offset: 9.5066
 amplitude: 2.4993"]
	node [shape=square]
	node7 [label="node7
Oscillator 
 10
 period: 5.1805
 phase_offset: 6.3705
 amplitude: 1.6226"]
	node [shape=square]
	node8 [label="node8
Oscillator 
 11
 period: 3.1277
 phase_offset: 1.0
 amplitude: 4.883"]
	node [shape=square]
	node9 [label="node9
Oscillator 
 14
 period: 4.5338
 phase_offset: 1.0
 amplitude: 5.6023"]
	node [shape=square]
	node10 [label="node10
Oscillator 
 17
 period: 9.1979
 phase_offset: 9.487
 amplitude: 1.9998"]
	node1 -> node2 [label=1.0]
	node1 -> node3 [label=0.824]
	node3 -> node3 [label=-0.3177]
	node1 -> node4 [label=-0.5616]
	node1 -> node5 [label=0.5342]
	node2 -> node2 [label=0.4805]
	node1 -> node6 [label=0.824]
	node6 -> node6 [label=-0.3177]
	node1 -> node7 [label=-0.5616]
	node1 -> node8 [label=0.5855]
	node1 -> node9 [label=1.0]
	node9 -> node9 [label=-0.3177]
	node1 -> node10 [label=-0.6948]
}
