digraph brain {
	node [margin=0]
	node [shape=circle]
	node1 [label="node1
Sensor 
 2s2"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 4
 period: 2.0941
 phase_offset: 2.5812
 amplitude: 5.4785"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 5
 period: 5.6039
 phase_offset: 6.3705
 amplitude: 3.7895"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 6
 period: 4.8484
 phase_offset: 1.6711
 amplitude: 5.0731"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 8
 period: 5.1805
 phase_offset: 6.3705
 amplitude: 1.6226"]
	node [shape=square]
	node6 [label="node6
Oscillator 
 9
 period: 2.1684
 phase_offset: 9.5876
 amplitude: 7.51"]
	node [shape=square]
	node7 [label="node7
Oscillator 
 10
 period: 2.1684
 phase_offset: 9.5876
 amplitude: 7.51"]
	node [shape=square]
	node8 [label="node8
Oscillator 
 11
 period: 6.515
 phase_offset: 4.6924
 amplitude: 5.7379"]
	node [shape=square]
	node9 [label="node9
Oscillator 
 14
 period: 4.0775
 phase_offset: 4.6784
 amplitude: 5.5348"]
	node [shape=square]
	node10 [label="node10
Oscillator 
 15
 period: 5.1805
 phase_offset: 6.3705
 amplitude: 1.6226"]
	node [shape=square]
	node11 [label="node11
Oscillator 
 16
 period: 2.1684
 phase_offset: 9.5876
 amplitude: 7.51"]
	node [shape=square]
	node12 [label="node12
Oscillator 
 17
 period: 2.1684
 phase_offset: 9.5876
 amplitude: 7.51"]
	node1 -> node2 [label=0.5977]
	node2 -> node2 [label=-0.3177]
	node1 -> node3 [label=0.3876]
	node1 -> node4 [label=0.5342]
	node1 -> node5 [label=-0.5616]
	node1 -> node6 [label=-0.1292]
	node3 -> node3 [label=-0.3177]
	node1 -> node7 [label=-0.1292]
	node1 -> node8 [label=0.0334]
	node1 -> node9 [label=-0.3515]
	node9 -> node9 [label=-0.3177]
	node1 -> node10 [label=-0.5616]
	node1 -> node11 [label=-0.1292]
	node1 -> node12 [label=-0.1292]
}
