digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 3
 period: 1.0
 phase_offset: 8.573
 amplitude: 10.0"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 4
 period: 1.2517
 phase_offset: 2.8553
 amplitude: 9.682"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 5
 period: 2.4142
 phase_offset: 4.5734
 amplitude: 3.9751"]
	node [shape=circle]
	node4 [label="node4
Sensor 
 6s1"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 7
 period: 2.4142
 phase_offset: 4.1182
 amplitude: 1.0461"]
	node [shape=square]
	node6 [label="node6
Oscillator 
 8
 period: 7.8341
 phase_offset: 7.0616
 amplitude: 6.7338"]
	node [shape=square]
	node7 [label="node7
Oscillator 
 9
 period: 7.734
 phase_offset: 6.754
 amplitude: 6.9378"]
	node [shape=square]
	node8 [label="node8
Oscillator 
 11
 period: 2.4142
 phase_offset: 4.1182
 amplitude: 1.0461"]
	node [shape=square]
	node9 [label="node9
Oscillator 
 12
 period: 7.8341
 phase_offset: 7.0616
 amplitude: 6.7338"]
	node [shape=square]
	node10 [label="node10
Oscillator 
 14
 period: 7.734
 phase_offset: 6.754
 amplitude: 6.9378"]
	node4 -> node1 [label=1.0]
	node4 -> node2 [label=-1.0]
	node4 -> node3 [label=-0.5504]
	node1 -> node1 [label=0.5741]
	node4 -> node5 [label=0.594]
	node4 -> node6 [label=-0.1398]
	node4 -> node7 [label=0.3516]
	node4 -> node8 [label=0.594]
	node4 -> node9 [label=-0.1398]
	node4 -> node10 [label=0.3516]
}
