digraph brain {
	node [margin=0]
	node [shape=circle]
	node1 [label="node1
Sensor 
 1s2"]
	node [shape=circle]
	node2 [label="node2
Sensor 
 2s3"]
	node [shape=circle]
	node3 [label="node3
Sensor 
 2s2"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 3
 period: 1.0
 phase_offset: 10.0
 amplitude: 8.46"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 5
 period: 8.0545
 phase_offset: 9.2821
 amplitude: 7.3073"]
	node [shape=circle]
	node6 [label="node6
Sensor 
 4s3"]
	node [shape=square]
	node7 [label="node7
Oscillator 
 9
 period: 8.0545
 phase_offset: 9.2821
 amplitude: 7.3073"]
	node [shape=square]
	node8 [label="node8
Oscillator 
 11
 period: 10.0
 phase_offset: 9.487
 amplitude: 2.4202"]
	node [shape=square]
	node9 [label="node9
Oscillator 
 12
 period: 5.1843
 phase_offset: 9.1018
 amplitude: 9.7211"]
	node [shape=square]
	node10 [label="node10
Oscillator 
 15
 period: 9.1979
 phase_offset: 9.487
 amplitude: 2.4202"]
	node [shape=square]
	node11 [label="node11
Oscillator 
 16
 period: 5.1843
 phase_offset: 9.1018
 amplitude: 9.7211"]
	node [shape=square]
	node12 [label="node12
Oscillator 
 17
 period: 8.0545
 phase_offset: 9.2821
 amplitude: 7.3073"]
	node [shape=square]
	node13 [label="node13
Oscillator 
 20
 period: 8.0545
 phase_offset: 9.2821
 amplitude: 7.3073"]
	node [shape=square]
	node14 [label="node14
Oscillator 
 23
 period: 9.1979
 phase_offset: 9.487
 amplitude: 2.4202"]
	node1 -> node4 [label=0.054]
	node2 -> node4 [label=1.0]
	node3 -> node4 [label=0.0116]
	node1 -> node5 [label=-0.7928]
	node4 -> node4 [label=0.4805]
	node6 -> node4 [label=-0.9369]
	node1 -> node7 [label=-0.7928]
	node2 -> node8 [label=-0.6948]
	node1 -> node9 [label=0.0116]
	node2 -> node10 [label=-0.6948]
	node1 -> node11 [label=0.0116]
	node2 -> node12 [label=-0.7928]
	node1 -> node13 [label=-0.7928]
	node2 -> node14 [label=-0.6948]
}
