digraph brain {
	node [margin=0]
	node [shape=circle]
	node1 [label="node1
Sensor 
 1s1"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 2
 period: 7.8649
 phase_offset: 1.3231
 amplitude: 10.0"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 3
 period: 3.0256
 phase_offset: 6.6343
 amplitude: 8.4887"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 4
 period: 7.0525
 phase_offset: 7.2533
 amplitude: 2.3887"]
	node [shape=circle]
	node5 [label="node5
Sensor 
 1s0"]
	node [shape=square]
	node6 [label="node6
Oscillator 
 5
 period: 9.7595
 phase_offset: 1.2386
 amplitude: 9.6982"]
	node [shape=square]
	node7 [label="node7
Oscillator 
 6
 period: 3.0256
 phase_offset: 6.7778
 amplitude: 7.3246"]
	node1 -> node2 [label=-0.154]
	node1 -> node3 [label=-0.1577]
	node1 -> node4 [label=0.9206]
	node5 -> node4 [label=-0.8147]
	node1 -> node6 [label=-0.1259]
	node1 -> node7 [label=0.2723]
}
