digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 4
 period: 4.5035
 phase_offset: 1.0
 amplitude: 5.5348"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 5
 period: 2.3041
 phase_offset: 9.5066
 amplitude: 2.4993"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 6
 period: 6.7286
 phase_offset: 6.8404
 amplitude: 2.6498"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 7
 period: 4.0775
 phase_offset: 4.6784
 amplitude: 5.5348"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 8
 period: 2.3041
 phase_offset: 9.5066
 amplitude: 2.4993"]
	node [shape=square]
	node6 [label="node6
Oscillator 
 9
 period: 5.1805
 phase_offset: 6.4264
 amplitude: 1.6226"]
	node [shape=square]
	node7 [label="node7
Oscillator 
 10
 period: 4.0775
 phase_offset: 4.6784
 amplitude: 5.5348"]
	node [shape=square]
	node8 [label="node8
Oscillator 
 11
 period: 2.3041
 phase_offset: 9.5066
 amplitude: 2.4993"]
	node [shape=square]
	node9 [label="node9
Oscillator 
 12
 period: 5.1805
 phase_offset: 4.284
 amplitude: 1.6226"]
	node [shape=square]
	node10 [label="node10
Oscillator 
 13
 period: 3.1277
 phase_offset: 1.0
 amplitude: 4.883"]
	node [shape=square]
	node11 [label="node11
Oscillator 
 15
 period: 2.9857
 phase_offset: 1.0
 amplitude: 4.883"]
	node [shape=square]
	node12 [label="node12
Oscillator 
 17
 period: 4.5338
 phase_offset: 1.8776
 amplitude: 5.1819"]
	node [shape=circle]
	node13 [label="node13
Sensor 
 19s3"]
	node13 -> node1 [label=1.0]
	node13 -> node2 [label=0.824]
	node13 -> node3 [label=-0.5616]
	node13 -> node4 [label=-0.3515]
	node13 -> node5 [label=0.824]
	node13 -> node6 [label=-0.5616]
	node13 -> node7 [label=-0.3515]
	node13 -> node8 [label=0.824]
	node13 -> node9 [label=-0.5616]
	node13 -> node10 [label=0.1351]
	node13 -> node11 [label=0.1351]
	node13 -> node12 [label=-0.8671]
	node1 -> node1 [label=-0.3177]
}
