digraph brain {
	node [margin=0]
	node [shape=circle]
	node1 [label="node1
Sensor 
 1s2"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 3
 period: 10.0
 phase_offset: 8.5596
 amplitude: 8.7801"]
	node [shape=circle]
	node3 [label="node3
Sensor 
 2s1"]
	node [shape=circle]
	node4 [label="node4
Sensor 
 4s3"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 5
 period: 6.3603
 phase_offset: 6.5491
 amplitude: 2.4376"]
	node [shape=square]
	node6 [label="node6
Oscillator 
 7
 period: 9.7723
 phase_offset: 8.4008
 amplitude: 9.4207"]
	node1 -> node2 [label=-0.4871]
	node2 -> node2 [label=0.413]
	node3 -> node2 [label=0.9249]
	node4 -> node2 [label=-0.7517]
	node4 -> node5 [label=-0.5492]
	node4 -> node6 [label=-0.4871]
}
