branching 0
branching_modules_count 0
limbs 0.5
extremities 4
length_of_limbs 0.6
extensiveness 6
coverage 0.3333333333333333
joints 0.5
hinge_count 6
active_hinges_count 5
brick_count 5
touch_sensor_count 4
brick_sensor_count 0
proportion 1.0
width 6
height 6
absolute_size 12
sensors 0.3076923076923077
symmetry 0.3333333333333333
avg_period 0.7401527074648109
dev_period 0.9285438098372241
avg_phase_offset 0.27214166915027044
dev_phase_offset 0.9231463626949191
avg_amplitude 0.2914426179858814
dev_amplitude 0.7973561410403458
avg_intra_dev_params 0.9372116851228637
avg_inter_dev_params 0.89473906836907
sensors_reach 0.16666666666666666
recurrence 0.6666666666666666
synaptic_reception 0.0
