branching 0
branching_modules_count 0
limbs 0.043478260869565216
extremities 1
length_of_limbs 1.0
extensiveness 32
coverage 0.5
joints 0.84375
hinge_count 28
active_hinges_count 27
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.23529411764705882
width 17
height 4
absolute_size 34
sensors 0.0
symmetry 0.5161290322580645
avg_period 0.6089896537597224
dev_period 0.9609451116701273
avg_phase_offset 0.5697150482257547
dev_phase_offset 0.9254944250571573
avg_amplitude 0.6606439721899943
dev_amplitude 0.9401746325126921
avg_intra_dev_params 0.8858191841770374
avg_inter_dev_params 0.9440478373243786
sensors_reach 0
recurrence 0
synaptic_reception 0.0
