branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 0.625
joints 0.6923076923076923
hinge_count 10
active_hinges_count 9
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 4
absolute_size 15
sensors 0.09090909090909091
symmetry 0.3333333333333333
avg_period 0.8476293564810092
dev_period 0.9538007275519289
avg_phase_offset 0.4824132925275119
dev_phase_offset 0.8994599095082121
avg_amplitude 0.6606439721899943
dev_amplitude 0.8499986881204609
avg_intra_dev_params 0.795924625277275
avg_inter_dev_params 0.9103383446273592
sensors_reach 1.0
recurrence 0.3
synaptic_reception 0.0
