branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 0.6666666666666666
joints 0.5
hinge_count 2
active_hinges_count 1
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 3
height 2
absolute_size 4
sensors 0.0
symmetry 0
avg_period 0.6923026383581395
dev_period 0.6589418216904933
avg_phase_offset 0.8270117539789836
dev_phase_offset 0.8002374547251476
avg_amplitude 0.3852871775616354
dev_amplitude 0.7999656728321886
avg_intra_dev_params 0.8641039462444722
avg_inter_dev_params 0.7584402266113148
sensors_reach 0
recurrence 0
synaptic_reception 0.0
