branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.7
extensiveness 7
coverage 0.5
joints 0.6
hinge_count 8
active_hinges_count 6
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 4
absolute_size 12
sensors 0.0
symmetry 0.4444444444444444
avg_period 0.5962909325602673
dev_period 0.8956090873670831
avg_phase_offset 0.39828066154229935
dev_phase_offset 0.9063109356165083
avg_amplitude 0.44929998136526256
dev_amplitude 0.9490378187399529
avg_intra_dev_params 0.8255770224090531
avg_inter_dev_params 0.9203937579987332
sensors_reach 0
recurrence 0
synaptic_reception 0.0
