branching 0
branching_modules_count 0
limbs 0.4
extremities 2
length_of_limbs 0.8
extensiveness 4
coverage 0.5833333333333334
joints 0.4
hinge_count 3
active_hinges_count 2
brick_count 3
touch_sensor_count 5
brick_sensor_count 0
proportion 0.75
width 4
height 3
absolute_size 7
sensors 0.5555555555555556
symmetry 0.5
avg_period 0.6376093028085413
dev_period 0.9555888287952542
avg_phase_offset 0.5492151766076434
dev_phase_offset 0.7620764984112319
avg_amplitude 0.37468001143965796
dev_amplitude 0.7450397326085973
avg_intra_dev_params 0.8531096847839689
avg_inter_dev_params 0.8542612492128289
sensors_reach 0.6666666666666666
recurrence 0.3333333333333333
synaptic_reception 0.3145621336517014
