branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 0.7
joints 0.4
hinge_count 3
active_hinges_count 2
brick_count 3
touch_sensor_count 3
brick_sensor_count 0
proportion 0.4
width 5
height 2
absolute_size 7
sensors 0.3333333333333333
symmetry 0
avg_period 0.9772265255137491
dev_period 0.8408666065654959
avg_phase_offset 0.8400768452006513
dev_phase_offset 0.713537328542508
avg_amplitude 0.8780064793831667
dev_amplitude 0.9589771244780458
avg_intra_dev_params 0.6532749540983692
avg_inter_dev_params 0.8709837221082807
sensors_reach 0.3333333333333333
recurrence 0.3333333333333333
synaptic_reception 0.0
