branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.92
extensiveness 23
coverage 0.5192307692307693
joints 0.76
hinge_count 20
active_hinges_count 19
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07692307692307693
width 26
height 2
absolute_size 27
sensors 0.0
symmetry 0
avg_period 0.8870703017524043
dev_period 0.9421140433550232
avg_phase_offset 0.18525322654407045
dev_phase_offset 0.8726033559791899
avg_amplitude 0.6704962276778611
dev_amplitude 0.9254998005570302
avg_intra_dev_params 0.9495163606735209
avg_inter_dev_params 0.9176713216299396
sensors_reach 0
recurrence 0
synaptic_reception 0.0
