branching 0
branching_modules_count 0
limbs 0.5
extremities 3
length_of_limbs 0.6666666666666666
extensiveness 4
coverage 0.5
joints 0.3333333333333333
hinge_count 4
active_hinges_count 2
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 1.0
width 4
height 4
absolute_size 8
sensors 0.25
symmetry 0.5
avg_period 0.9073818440893675
dev_period 0.6466392169125387
avg_phase_offset 0.44981923039608984
dev_phase_offset 0.8832981338154025
avg_amplitude 0.6916928630163286
dev_amplitude 0.9613083769278474
avg_intra_dev_params 0.9105832967689941
avg_inter_dev_params 0.87511956582541
sensors_reach 0.625
recurrence 0.25
synaptic_reception 0.0
