branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 2
length_of_limbs 0.8181818181818182
extensiveness 9
coverage 0.40625
joints 0.45454545454545453
hinge_count 7
active_hinges_count 5
brick_count 5
touch_sensor_count 3
brick_sensor_count 0
proportion 0.5
width 4
height 8
absolute_size 13
sensors 0.25
symmetry 0
avg_period 0.6136786684128672
dev_period 0.8652430192046692
avg_phase_offset 0.41631364925356634
dev_phase_offset 0.8919581914173349
avg_amplitude 0.3946489792286294
dev_amplitude 0.9262250588291778
avg_intra_dev_params 0.8164040003420888
avg_inter_dev_params 0.897232466394891
sensors_reach 0.14285714285714285
recurrence 0.14285714285714285
synaptic_reception 0.0
