branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.8461538461538461
extensiveness 11
coverage 0.234375
joints 0.6923076923076923
hinge_count 9
active_hinges_count 9
brick_count 5
touch_sensor_count 4
brick_sensor_count 0
proportion 1.0
width 8
height 8
absolute_size 15
sensors 0.2857142857142857
symmetry 0
avg_period 0.3485351911782258
dev_period 0.9489591443384617
avg_phase_offset 0.4358975808599377
dev_phase_offset 0.9010102959038441
avg_amplitude 0.3665978469367569
dev_amplitude 0.9410371597318372
avg_intra_dev_params 0.8858191841770374
avg_inter_dev_params 0.9330037015264809
sensors_reach 0.16666666666666666
recurrence 0.1111111111111111
synaptic_reception 0.0
