branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 0.6666666666666666
joints 0.5
hinge_count 3
active_hinges_count 3
brick_count 4
touch_sensor_count 6
brick_sensor_count 0
proportion 0.75
width 3
height 4
absolute_size 8
sensors 0.5
symmetry 0.3333333333333333
avg_period 0.2816923170078437
dev_period 0.6413183530889631
avg_phase_offset 0.4358975808599377
dev_phase_offset 0.8296906429633132
avg_amplitude 0.10166854132345629
dev_amplitude 0.7913878232277599
avg_intra_dev_params 0.7967073251497564
avg_inter_dev_params 0.762411477314236
sensors_reach 0.3333333333333333
recurrence 0.3333333333333333
synaptic_reception 0.0
