branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 0.3333333333333333
joints 0.9
hinge_count 10
active_hinges_count 9
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.4444444444444444
width 4
height 9
absolute_size 12
sensors 0.2
symmetry 0
avg_period 0.8870703017524043
dev_period 0.9050817914972723
avg_phase_offset 0.18525322654407045
dev_phase_offset 0.9149735140048556
avg_amplitude 0.6704962276778611
dev_amplitude 0.9422886710792184
avg_intra_dev_params 0.9255911560906543
avg_inter_dev_params 0.9223418972341183
sensors_reach 1.0
recurrence 0.2
synaptic_reception 0.0
