branching 0
branching_modules_count 0
limbs 0.5
extremities 3
length_of_limbs 0.6666666666666666
extensiveness 4
coverage 0.5333333333333333
joints 0.5
hinge_count 4
active_hinges_count 3
brick_count 3
touch_sensor_count 5
brick_sensor_count 0
proportion 0.6
width 5
height 3
absolute_size 8
sensors 0.5555555555555556
symmetry 0.3333333333333333
avg_period 0.5681955307713424
dev_period 0.8297283012751494
avg_phase_offset 0.5260317237780017
dev_phase_offset 0.9337408156605925
avg_amplitude 0.5714769046187372
dev_amplitude 0.9152811828866223
avg_intra_dev_params 0.8772255937799817
avg_inter_dev_params 0.9005251969556806
sensors_reach 0.25
recurrence 0
synaptic_reception 0.0
