branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.8421052631578947
extensiveness 16
coverage 0.42
joints 0.7368421052631579
hinge_count 14
active_hinges_count 14
brick_count 6
touch_sensor_count 3
brick_sensor_count 0
proportion 0.5
width 5
height 10
absolute_size 21
sensors 0.1875
symmetry 0.5
avg_period 0.7917091175284752
dev_period 0.8780540533377503
avg_phase_offset 0.49071454907930523
dev_phase_offset 0.914748563189401
avg_amplitude 0.2914426179858814
dev_amplitude 0.8415030738461625
avg_intra_dev_params 0.9335223084073643
avg_inter_dev_params 0.8813778300810635
sensors_reach 0.21428571428571427
recurrence 0.14285714285714285
synaptic_reception 0.0
