branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.8888888888888888
extensiveness 8
coverage 0.4583333333333333
joints 0.6666666666666666
hinge_count 7
active_hinges_count 6
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.375
width 8
height 3
absolute_size 11
sensors 0.2222222222222222
symmetry 0
avg_period 0.5962909325602673
dev_period 0.8883242284688123
avg_phase_offset 0.3802476738310324
dev_phase_offset 0.7960310013371603
avg_amplitude 0.3946489792286294
dev_amplitude 0.9543282992281904
avg_intra_dev_params 0.8164040003420888
avg_inter_dev_params 0.8964429517116269
sensors_reach 0.5714285714285714
recurrence 0.14285714285714285
synaptic_reception 0.0
