branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 0.3
joints 0.6818181818181818
hinge_count 16
active_hinges_count 15
brick_count 7
touch_sensor_count 6
brick_sensor_count 0
proportion 0.8
width 10
height 8
absolute_size 24
sensors 0.35294117647058826
symmetry 0
avg_period 0.8304183528317491
dev_period 0.7496162834779256
avg_phase_offset 0.6348566349425352
dev_phase_offset 0.8718224975383753
avg_amplitude 0.4083838243223152
dev_amplitude 0.8678423494129479
avg_intra_dev_params 0.902462058164983
avg_inter_dev_params 0.8364320880542533
sensors_reach 0.0625
recurrence 0.0625
synaptic_reception 0.0
