branching 0.2857142857142857
branching_modules_count 2
limbs 0.5625
extremities 9
length_of_limbs 0.36363636363636365
extensiveness 8
coverage 0.5
joints 0.22727272727272727
hinge_count 6
active_hinges_count 5
brick_count 17
touch_sensor_count 8
brick_sensor_count 0
proportion 0.75
width 6
height 8
absolute_size 24
sensors 0.21621621621621623
symmetry 0.5714285714285714
avg_period 0.8298480324912475
dev_period 0.8869800815184405
avg_phase_offset 0.6693117990056786
dev_phase_offset 0.9294899673242127
avg_amplitude 0.7501053080630027
dev_amplitude 0.8616869026517925
avg_intra_dev_params 0.7239710242040635
avg_inter_dev_params 0.8962439807761367
sensors_reach 0.16666666666666666
recurrence 0.5
synaptic_reception 0.0
