branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 3
length_of_limbs 0.6363636363636364
extensiveness 7
coverage 0.3611111111111111
joints 0.5454545454545454
hinge_count 7
active_hinges_count 6
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.4444444444444444
width 4
height 9
absolute_size 13
sensors 0.15384615384615385
symmetry 0.25
avg_period 0.7716212233043045
dev_period 0.7743819640030913
avg_phase_offset 0.5516890459012198
dev_phase_offset 0.8286595364412012
avg_amplitude 0.3679934624245601
dev_amplitude 0.8620925759402188
avg_intra_dev_params 0.8522385043656316
avg_inter_dev_params 0.8245358977674251
sensors_reach 0.5714285714285714
recurrence 0.14285714285714285
synaptic_reception 0.0
