branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 1.0
joints 0.9230769230769231
hinge_count 12
active_hinges_count 12
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.06666666666666667
width 1
height 15
absolute_size 15
sensors 0.125
symmetry 0
avg_period 0.5580233567360402
dev_period 0.9178452441522197
avg_phase_offset 0.2505631041155299
dev_phase_offset 0.9011422165582763
avg_amplitude 0.7229749057453013
dev_amplitude 0.9335190090923531
avg_intra_dev_params 0.9495163606735209
avg_inter_dev_params 0.9184758795957358
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
