branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 12
coverage 0.2222222222222222
joints 0.7142857142857143
hinge_count 10
active_hinges_count 10
brick_count 5
touch_sensor_count 4
brick_sensor_count 0
proportion 0.8888888888888888
width 8
height 9
absolute_size 16
sensors 0.2857142857142857
symmetry 0
avg_period 0.42947970553938497
dev_period 0.9411896826318247
avg_phase_offset 0.5028063145428462
dev_phase_offset 0.8906845979338063
avg_amplitude 0.26537205332666064
dev_amplitude 0.94012999568404
avg_intra_dev_params 0.8858191841770374
avg_inter_dev_params 0.9269986609156989
sensors_reach 0.15000000000000002
recurrence 0.1
synaptic_reception 0.0
