branching 0.14285714285714285
branching_modules_count 1
limbs 0.25
extremities 4
length_of_limbs 0.7727272727272727
extensiveness 17
coverage 0.21818181818181817
joints 0.7272727272727273
hinge_count 20
active_hinges_count 16
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.9090909090909091
width 11
height 10
absolute_size 24
sensors 0.0
symmetry 0.2727272727272727
avg_period 0.5104242199005441
dev_period 0.9462853254891671
avg_phase_offset 0.6597872049098141
dev_phase_offset 0.8991096593895922
avg_amplitude 0.5994297942649169
dev_amplitude 0.9417807702208418
avg_intra_dev_params 0.9087635581989771
avg_inter_dev_params 0.9317102277129733
sensors_reach 0
recurrence 0
synaptic_reception 0.0
