branching 0
branching_modules_count 0
limbs 0.42857142857142855
extremities 3
length_of_limbs 0.625
extensiveness 5
coverage 0.5555555555555556
joints 0.5
hinge_count 5
active_hinges_count 4
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5
width 3
height 6
absolute_size 10
sensors 0.18181818181818182
symmetry 0.2857142857142857
avg_period 0.8520658826602346
dev_period 0.9667704056476075
avg_phase_offset 0.41631364925356634
dev_phase_offset 0.6395118753323358
avg_amplitude 0.5639188865610516
dev_amplitude 0.8954575126576492
avg_intra_dev_params 0.8816443510438509
avg_inter_dev_params 0.8839626322696116
sensors_reach 0.6000000000000001
recurrence 0.2
synaptic_reception 0.0
