branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.75
extensiveness 6
coverage 0.3333333333333333
joints 0.375
hinge_count 5
active_hinges_count 3
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8333333333333334
width 5
height 6
absolute_size 10
sensors 0.2
symmetry 0.25
avg_period 0.7716212233043045
dev_period 0.8369975480255115
avg_phase_offset 0.7894280353321078
dev_phase_offset 0.8152030889134441
avg_amplitude 0.6242964319759515
dev_amplitude 0.9518025540238227
avg_intra_dev_params 0.7434350090656354
avg_inter_dev_params 0.8843647859465396
sensors_reach 0.6
recurrence 0.2
synaptic_reception 0.0
