branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 0.4857142857142857
joints 0.6666666666666666
hinge_count 10
active_hinges_count 10
brick_count 6
touch_sensor_count 3
brick_sensor_count 0
proportion 0.7142857142857143
width 5
height 7
absolute_size 17
sensors 0.1875
symmetry 0
avg_period 0.6507757536096805
dev_period 0.7885945854552335
avg_phase_offset 0.8296240717831564
dev_phase_offset 0.9196235331755559
avg_amplitude 0.5131598826711798
dev_amplitude 0.8876595102181424
avg_intra_dev_params 0.8479454137061704
avg_inter_dev_params 0.8743803935343196
sensors_reach 0.2
recurrence 0.3
synaptic_reception 0.0
