branching 0
branching_modules_count 0
limbs 0.5
extremities 3
length_of_limbs 0.5
extensiveness 3
coverage 0.5
joints 0.5
hinge_count 4
active_hinges_count 3
brick_count 3
touch_sensor_count 3
brick_sensor_count 0
proportion 1.0
width 4
height 4
absolute_size 8
sensors 0.3333333333333333
symmetry 0
avg_period 0.8183764170108784
dev_period 0.9407681619195911
avg_phase_offset 0.4240350844802475
dev_phase_offset 0.5608925725212516
avg_amplitude 0.8854946925229896
dev_amplitude 0.833360761989758
avg_intra_dev_params 0.8915360859704208
avg_inter_dev_params 0.8234481642760116
sensors_reach 0.5
recurrence 0.25
synaptic_reception 0.0
