branching 0
branching_modules_count 0
limbs 0.2727272727272727
extremities 3
length_of_limbs 0.7142857142857143
extensiveness 10
coverage 0.4
joints 0.5714285714285714
hinge_count 8
active_hinges_count 8
brick_count 7
touch_sensor_count 3
brick_sensor_count 0
proportion 0.625
width 8
height 5
absolute_size 16
sensors 0.16666666666666666
symmetry 0.46153846153846156
avg_period 0.5513143304917547
dev_period 0.8910449602402946
avg_phase_offset 0.6056764661064239
dev_phase_offset 0.8420733887824963
avg_amplitude 0.40812542555179954
dev_amplitude 0.8718752894892209
avg_intra_dev_params 0.7705295541811058
avg_inter_dev_params 0.8696211108778769
sensors_reach 0.25
recurrence 0.25
synaptic_reception 0.0
