branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.5
extensiveness 2
coverage 0.6
joints 0.5
hinge_count 3
active_hinges_count 2
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.4
width 2
height 5
absolute_size 6
sensors 0.2857142857142857
symmetry 0
avg_period 0.8317722078950773
dev_period 0.9572275166107524
avg_phase_offset 0.43557663872215874
dev_phase_offset 0.5383742927873345
avg_amplitude 0.8194668394716057
dev_amplitude 0.6901656954658709
avg_intra_dev_params 0.8752439522164059
avg_inter_dev_params 0.7948284639500639
sensors_reach 0.6666666666666666
recurrence 0.3333333333333333
synaptic_reception 0.0
