branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 0.3333333333333333
joints 0.7391304347826086
hinge_count 18
active_hinges_count 17
brick_count 6
touch_sensor_count 4
brick_sensor_count 0
proportion 0.3333333333333333
width 15
height 5
absolute_size 25
sensors 0.26666666666666666
symmetry 0.2
avg_period 0.7716212233043045
dev_period 0.8954086682801952
avg_phase_offset 0.5516890459012198
dev_phase_offset 0.8767538381694663
avg_amplitude 0.35473008082936736
dev_amplitude 0.9025972734477606
avg_intra_dev_params 0.8522385043656316
avg_inter_dev_params 0.8920539264157561
sensors_reach 0.16666666666666666
recurrence 0.05555555555555555
synaptic_reception 0.0
