branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.9
extensiveness 9
coverage 0.6
joints 0.7
hinge_count 7
active_hinges_count 7
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 12
sensors 0.16666666666666666
symmetry 0
avg_period 0.5243396458039051
dev_period 0.8963449293815383
avg_phase_offset 0.41631364925356634
dev_phase_offset 0.8445254662459083
avg_amplitude 0.3946489792286294
dev_amplitude 0.887990534898074
avg_intra_dev_params 0.796198162815108
avg_inter_dev_params 0.8779660954901869
sensors_reach 0.5714285714285714
recurrence 0.14285714285714285
synaptic_reception 0.0
