branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.8333333333333334
extensiveness 10
coverage 0.4375
joints 0.5833333333333334
hinge_count 9
active_hinges_count 7
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5
width 8
height 4
absolute_size 14
sensors 0.2
symmetry 0.16666666666666666
avg_period 0.5962909325602673
dev_period 0.913510912129325
avg_phase_offset 0.41631364925356634
dev_phase_offset 0.9086914220093768
avg_amplitude 0.40743093649597545
dev_amplitude 0.9092600458116007
avg_intra_dev_params 0.825864077908472
avg_inter_dev_params 0.9105110124005934
sensors_reach 0.5555555555555556
recurrence 0.1111111111111111
synaptic_reception 0.0
