branching 0
branching_modules_count 0
limbs 0.5
extremities 3
length_of_limbs 0.5
extensiveness 3
coverage 0.5
joints 0.3333333333333333
hinge_count 4
active_hinges_count 2
brick_count 3
touch_sensor_count 5
brick_sensor_count 0
proportion 1.0
width 4
height 4
absolute_size 8
sensors 0.625
symmetry 0
avg_period 0.7307104467150449
dev_period 0.9576163211670532
avg_phase_offset 0.537047189544111
dev_phase_offset 0.8459925071064555
avg_amplitude 0.4325643086300923
dev_amplitude 0.9388042231836631
avg_intra_dev_params 0.8863306442895497
avg_inter_dev_params 0.9253416483432555
sensors_reach 0.5
recurrence 0.25
synaptic_reception 0.1572810668258507
