branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.6666666666666666
extensiveness 2
coverage 1.0
joints 0.6666666666666666
hinge_count 3
active_hinges_count 2
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.2
width 5
height 1
absolute_size 5
sensors 0.4
symmetry 0.5
avg_period 0.6360303119957337
dev_period 0.8600579069207382
avg_phase_offset 0.6549118354950363
dev_phase_offset 0.7965417338800926
avg_amplitude 0.4956621401132365
dev_amplitude 0.8929313012051284
avg_intra_dev_params 0.6112592160456457
avg_inter_dev_params 0.8541103059436038
sensors_reach 0.6666666666666666
recurrence 0.3333333333333333
synaptic_reception 0.0
