branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 1.0
joints 1.0
hinge_count 11
active_hinges_count 10
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.08333333333333333
width 12
height 1
absolute_size 12
sensors 0.3333333333333333
symmetry 0
avg_period 0.44147583526186596
dev_period 0.9475817751004261
avg_phase_offset 0.4062761603425997
dev_phase_offset 0.8949160395316974
avg_amplitude 0.9455402861119145
dev_amplitude 0.9490904878424977
avg_intra_dev_params 0.8842626078522282
avg_inter_dev_params 0.9342588105665862
sensors_reach 1.0
recurrence 0.09090909090909091
synaptic_reception 0.0
