branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 0.42857142857142855
joints 0.8571428571428571
hinge_count 6
active_hinges_count 6
brick_count 2
touch_sensor_count 3
brick_sensor_count 0
proportion 0.42857142857142855
width 7
height 3
absolute_size 9
sensors 0.375
symmetry 0
avg_period 0.601324736617157
dev_period 0.9440584869741779
avg_phase_offset 0.3660933154702778
dev_phase_offset 0.7856861474147038
avg_amplitude 0.7743462947670754
dev_amplitude 0.9352977382688256
avg_intra_dev_params 0.8481211269790274
avg_inter_dev_params 0.9059668500564745
sensors_reach 0.6666666666666666
recurrence 0.3333333333333333
synaptic_reception 0.0
