branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 3
coverage 0.625
joints 0.6666666666666666
hinge_count 3
active_hinges_count 2
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 2
height 4
absolute_size 5
sensors 0.2
symmetry 0
avg_period 0.5962909325602673
dev_period 0.903387034140576
avg_phase_offset 0.6436926715799383
dev_phase_offset 0.9453035996294269
avg_amplitude 0.9307077940909216
dev_amplitude 0.9702715126167032
avg_intra_dev_params 0.7799510061238624
avg_inter_dev_params 0.945672829417048
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
