branching 0.2
branching_modules_count 1
limbs 0.4166666666666667
extremities 5
length_of_limbs 0.5333333333333333
extensiveness 8
coverage 0.4722222222222222
joints 0.4
hinge_count 10
active_hinges_count 6
brick_count 6
touch_sensor_count 2
brick_sensor_count 0
proportion 0.4444444444444444
width 4
height 9
absolute_size 17
sensors 0.16666666666666666
symmetry 0.3076923076923077
avg_period 0.8673105966481522
dev_period 0.9321702700917025
avg_phase_offset 0.5629341804819175
dev_phase_offset 0.8665296302435628
avg_amplitude 0.5370688996442688
dev_amplitude 0.9375463084556576
avg_intra_dev_params 0.8800177997762519
avg_inter_dev_params 0.916826604594133
sensors_reach 0.55
recurrence 0.2
synaptic_reception 0.0
