digraph brain {
	node [margin=0]
	node [shape=square]
	node1 [label="node1
Oscillator 
 2
 period: 6.4423
 phase_offset: 7.7902
 amplitude: 9.6862"]
	node [shape=square]
	node2 [label="node2
Oscillator 
 4
 period: 1.8267
 phase_offset: 8.1992
 amplitude: 9.4548"]
	node [shape=circle]
	node3 [label="node3
Sensor 
 1s2"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 5
 period: 4.4673
 phase_offset: 9.4712
 amplitude: 6.3008"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 6
 period: 8.6477
 phase_offset: 4.8119
 amplitude: 1.5318"]
	node3 -> node1 [label=-0.867]
	node3 -> node2 [label=-1.0]
	node3 -> node4 [label=0.4483]
	node4 -> node4 [label=-0.1873]
	node3 -> node5 [label=-0.427]
}
