digraph brain {
	node [margin=0]
	node [shape=circle]
	node1 [label="node1
Sensor 
 2s2"]
	node [shape=circle]
	node2 [label="node2
Sensor 
 3s1"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 4
 period: 10.0
 phase_offset: 1.0
 amplitude: 4.4229"]
	node [shape=square]
	node4 [label="node4
Oscillator 
 6
 period: 3.2157
 phase_offset: 1.3602
 amplitude: 4.3927"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 7
 period: 3.2157
 phase_offset: 1.3602
 amplitude: 4.3624"]
	node [shape=square]
	node6 [label="node6
Oscillator 
 9
 period: 4.5338
 phase_offset: 1.8776
 amplitude: 4.883"]
	node [shape=circle]
	node7 [label="node7
Sensor 
 11s1"]
	node [shape=circle]
	node8 [label="node8
Sensor 
 11s3"]
	node [shape=square]
	node9 [label="node9
Oscillator 
 12
 period: 3.2157
 phase_offset: 1.3602
 amplitude: 4.3624"]
	node [shape=square]
	node10 [label="node10
Oscillator 
 14
 period: 2.9857
 phase_offset: 1.8776
 amplitude: 4.883"]
	node [shape=circle]
	node11 [label="node11
Sensor 
 16s1"]
	node [shape=circle]
	node12 [label="node12
Sensor 
 16s3"]
	node1 -> node3 [label=-1.0]
	node2 -> node3 [label=-0.5496]
	node3 -> node3 [label=0.1584]
	node2 -> node4 [label=-0.5701]
	node2 -> node5 [label=-0.0943]
	node1 -> node6 [label=0.1351]
	node7 -> node3 [label=0.6914]
	node8 -> node3 [label=-0.2606]
	node2 -> node9 [label=-0.0943]
	node1 -> node10 [label=0.1351]
	node11 -> node3 [label=0.6914]
	node12 -> node3 [label=-0.2606]
}
