digraph brain {
	node [margin=0]
	node [shape=circle]
	node1 [label="node1
Sensor 
 2s2"]
	node [shape=circle]
	node2 [label="node2
Sensor 
 3s2"]
	node [shape=square]
	node3 [label="node3
Oscillator 
 4
 period: 10.0
 phase_offset: 7.3228
 amplitude: 1.0"]
	node [shape=circle]
	node4 [label="node4
Sensor 
 2s1"]
	node [shape=square]
	node5 [label="node5
Oscillator 
 7
 period: 9.1979
 phase_offset: 9.487
 amplitude: 2.4202"]
	node [shape=square]
	node6 [label="node6
Oscillator 
 9
 period: 10.0
 phase_offset: 9.487
 amplitude: 2.4202"]
	node [shape=circle]
	node7 [label="node7
Sensor 
 10s2"]
	node [shape=square]
	node8 [label="node8
Oscillator 
 11
 period: 9.8098
 phase_offset: 7.3228
 amplitude: 4.4524"]
	node [shape=square]
	node9 [label="node9
Oscillator 
 14
 period: 9.1979
 phase_offset: 9.487
 amplitude: 2.4202"]
	node [shape=square]
	node10 [label="node10
Oscillator 
 17
 period: 9.1979
 phase_offset: 9.487
 amplitude: 2.0691"]
	node [shape=circle]
	node11 [label="node11
Sensor 
 15s1"]
	node1 -> node3 [label=-1.0]
	node2 -> node3 [label=1.0]
	node3 -> node3 [label=0.1584]
	node4 -> node3 [label=0.6914]
	node2 -> node5 [label=-0.6948]
	node2 -> node6 [label=-0.6948]
	node7 -> node3 [label=0.1653]
	node7 -> node8 [label=0.4358]
	node2 -> node9 [label=-0.6948]
	node2 -> node10 [label=-0.6948]
	node11 -> node3 [label=0.6914]
}
