branching 0
branching_modules_count 0
limbs 0.1
extremities 2
length_of_limbs 0.9642857142857143
extensiveness 27
coverage 0.13157894736842105
joints 0.7857142857142857
hinge_count 23
active_hinges_count 22
brick_count 6
touch_sensor_count 2
brick_sensor_count 0
proportion 0.631578947368421
width 12
height 19
absolute_size 30
size None
sensors 0.13333333333333333
symmetry 0
avg_period 0.2304089582074414
dev_period 0.7991933240687364
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9479482906304026
avg_amplitude 0.5534786634145006
dev_amplitude 0.910227931081515
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9002418390106061
sensors_reach 0.5217391304347826
recurrence 0.043478260869565216
synaptic_reception 0.0
