branching 0
branching_modules_count 0
limbs 0.15
extremities 3
length_of_limbs 0.8928571428571429
extensiveness 25
coverage 0.35714285714285715
joints 0.7857142857142857
hinge_count 23
active_hinges_count 22
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.10714285714285714
width 3
height 28
absolute_size 30
size None
sensors 0.06666666666666667
symmetry 0
avg_period 0.2304089582074414
dev_period 0.8562814519101428
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9420968668486671
avg_amplitude 0.5534786634145006
dev_amplitude 0.9153493998233939
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9103800478797524
sensors_reach 1.0
recurrence 0.13043478260869565
synaptic_reception 0.0
