branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9166666666666666
extensiveness 11
coverage 0.4
joints 0.4166666666666667
hinge_count 5
active_hinges_count 5
brick_count 8
touch_sensor_count 6
brick_sensor_count 0
proportion 0.7142857142857143
width 5
height 7
absolute_size 14
size None
sensors 0.3
symmetry 0
avg_period 0.9197922442487506
dev_period 0.949741419220373
avg_phase_offset 0.6885965361496736
dev_phase_offset 0.9736399416470793
avg_amplitude 0.2420191524760925
dev_amplitude 0.7352766973462914
avg_intra_dev_params 0.9632202134139126
avg_inter_dev_params 0.925756014871111
sensors_reach 0.2
recurrence 0.2
synaptic_reception 0.0
