branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 0.8
joints 0.6428571428571429
hinge_count 10
active_hinges_count 9
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 16
size None
sensors 0.0
symmetry 0
avg_period 0.5788564201334754
dev_period 0.8739814540542825
avg_phase_offset 0.794089396893549
dev_phase_offset 0.9208148123241785
avg_amplitude 0.6102943502632302
dev_amplitude 0.8961834343060725
avg_intra_dev_params 0.7380948028453261
avg_inter_dev_params 0.8986098587654952
sensors_reach 0
recurrence 0
synaptic_reception 0.0
