branching 0
branching_modules_count 0
limbs 0.13636363636363635
extremities 3
length_of_limbs 0.9
extensiveness 27
coverage 0.12307692307692308
joints 0.8
hinge_count 26
active_hinges_count 24
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.65
width 13
height 20
absolute_size 32
size None
sensors 0.16666666666666666
symmetry 0
avg_period 0.26787275908673847
dev_period 0.8459680896240698
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9401012747259923
avg_amplitude 0.5534786634145006
dev_amplitude 0.9215704495771215
avg_intra_dev_params 0.954843555513804
avg_inter_dev_params 0.9094422909306089
sensors_reach 0.5192307692307693
recurrence 0.19230769230769232
synaptic_reception 0.0
