branching 0
branching_modules_count 0
limbs 0.4
extremities 6
length_of_limbs 0.6
extensiveness 12
coverage 0.34375
joints 0.35
hinge_count 10
active_hinges_count 7
brick_count 11
touch_sensor_count 6
brick_sensor_count 0
proportion 1.0
width 8
height 8
absolute_size 22
size None
sensors 0.2608695652173913
symmetry 0.1
avg_period 0.5817415471472166
dev_period 0.895812572411014
avg_phase_offset 0.6455060587770654
dev_phase_offset 0.9785246541437238
avg_amplitude 0.5073116818464027
dev_amplitude 0.9047800720046785
avg_intra_dev_params 0.85443068178594
avg_inter_dev_params 0.9393875385416034
sensors_reach 0.1
recurrence 0.1
synaptic_reception 0.0
