branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 0.375
joints 0.8571428571428571
hinge_count 7
active_hinges_count 6
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 4
absolute_size 9
size None
sensors 0.0
symmetry 0
avg_period 0.35343084457959134
dev_period 0.8238050925139973
avg_phase_offset 0.5239890942611514
dev_phase_offset 0.8910947267323437
avg_amplitude 0.5534786634145006
dev_amplitude 0.9584873496983416
avg_intra_dev_params 0.8444068492244198
avg_inter_dev_params 0.9056143523311674
sensors_reach 0
recurrence 0
synaptic_reception 0.0
