branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.9583333333333334
extensiveness 23
coverage 0.5416666666666666
joints 0.6666666666666666
hinge_count 16
active_hinges_count 16
brick_count 9
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1875
width 3
height 16
absolute_size 26
size None
sensors 0.045454545454545456
symmetry 0
avg_period 0.444763543252966
dev_period 0.8873849754143525
avg_phase_offset 0.5524421967042702
dev_phase_offset 0.967137023201208
avg_amplitude 0.3794504060281372
dev_amplitude 0.8664896262003444
avg_intra_dev_params 0.8782950135319257
avg_inter_dev_params 0.9197426879225529
sensors_reach 1.0
recurrence 0.4375
synaptic_reception 0.0
