branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9047619047619048
extensiveness 19
coverage 0.17424242424242425
joints 0.7619047619047619
hinge_count 18
active_hinges_count 16
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.9166666666666666
width 11
height 12
absolute_size 23
size None
sensors 0.2
symmetry 0
avg_period 0.31907707030374144
dev_period 0.86951673030903
avg_phase_offset 0.7938504372519518
dev_phase_offset 0.9419708285534153
avg_amplitude 0.5534786634145006
dev_amplitude 0.9104236627424317
avg_intra_dev_params 0.9410638134221024
avg_inter_dev_params 0.9116685247690062
sensors_reach 0.5277777777777778
recurrence 0.1111111111111111
synaptic_reception 0.0
