branching 0.1111111111111111
branching_modules_count 1
limbs 0.19047619047619047
extremities 4
length_of_limbs 0.8620689655172413
extensiveness 25
coverage 0.36904761904761907
joints 0.7586206896551724
hinge_count 24
active_hinges_count 22
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.10714285714285714
width 3
height 28
absolute_size 31
size None
sensors 0.07142857142857142
symmetry 0.6666666666666666
avg_period 0.27428226605085576
dev_period 0.8517387118148962
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.94229310648575
avg_amplitude 0.5534786634145006
dev_amplitude 0.9192108008464022
avg_intra_dev_params 0.9529515471515023
avg_inter_dev_params 0.9108700794359649
sensors_reach 1.0
recurrence 0.041666666666666664
synaptic_reception 0.0
