branching 0
branching_modules_count 0
limbs 0.15
extremities 3
length_of_limbs 0.8928571428571429
extensiveness 25
coverage 0.13333333333333333
joints 0.7857142857142857
hinge_count 24
active_hinges_count 22
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 1.0
width 15
height 15
absolute_size 30
size None
sensors 0.08333333333333333
symmetry 0
avg_period 0.2304089582074414
dev_period 0.8615875201721488
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9325597069912896
avg_amplitude 0.5534786634145006
dev_amplitude 0.9183340372653711
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9081887686282638
sensors_reach 1.0
recurrence 0.08333333333333333
synaptic_reception 0.0
