branching 0
branching_modules_count 0
limbs 0.1
extremities 2
length_of_limbs 0.9285714285714286
extensiveness 26
coverage 0.25210084033613445
joints 0.6785714285714286
hinge_count 20
active_hinges_count 19
brick_count 9
touch_sensor_count 1
brick_sensor_count 0
proportion 0.4117647058823529
width 17
height 7
absolute_size 30
size None
sensors 0.047619047619047616
symmetry 0.07407407407407407
avg_period 0.40774518240004154
dev_period 0.8819190118599832
avg_phase_offset 0.4678385322323547
dev_phase_offset 0.9467975335288732
avg_amplitude 0.48829822164986963
dev_amplitude 0.8700793082357948
avg_intra_dev_params 0.8809621765681005
avg_inter_dev_params 0.9058334179096995
sensors_reach 1.0
recurrence 0.1
synaptic_reception 0.0
