branching 0.125
branching_modules_count 1
limbs 0.2222222222222222
extremities 4
length_of_limbs 0.8333333333333334
extensiveness 20
coverage 0.37681159420289856
joints 0.7916666666666666
hinge_count 21
active_hinges_count 19
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.13043478260869565
width 3
height 23
absolute_size 26
size None
sensors 0.2
symmetry 0.6666666666666666
avg_period 0.2304089582074414
dev_period 0.859466167348972
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9470440236990297
avg_amplitude 0.6470147356027411
dev_amplitude 0.9143151425539039
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9132581675693408
sensors_reach 0.5238095238095238
recurrence 0.047619047619047616
synaptic_reception 0.0
