branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9375
extensiveness 15
coverage 0.5454545454545454
joints 0.5625
hinge_count 9
active_hinges_count 9
brick_count 8
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2727272727272727
width 3
height 11
absolute_size 18
size None
sensors 0.05
symmetry 0
avg_period 0.4533786765884161
dev_period 0.8880444468959352
avg_phase_offset 0.6370458611761857
dev_phase_offset 0.97597420430035
avg_amplitude 0.2706025904064047
dev_amplitude 0.823030386265664
avg_intra_dev_params 0.8772544949463335
avg_inter_dev_params 0.919636200385559
sensors_reach 1.0
recurrence 0.4444444444444444
synaptic_reception 0.0
