branching 0
branching_modules_count 0
limbs 0.14814814814814814
extremities 4
length_of_limbs 0.8421052631578947
extensiveness 32
coverage 0.2222222222222222
joints 0.6842105263157895
hinge_count 29
active_hinges_count 26
brick_count 10
touch_sensor_count 3
brick_sensor_count 0
proportion 0.8
width 15
height 12
absolute_size 40
size None
sensors 0.14285714285714285
symmetry 0
avg_period 0.40774518240004154
dev_period 0.9093807392032088
avg_phase_offset 0.4678385322323547
dev_phase_offset 0.9525536751155714
avg_amplitude 0.5839880714907517
dev_amplitude 0.9049457695043988
avg_intra_dev_params 0.9180435179115272
avg_inter_dev_params 0.9255107299343689
sensors_reach 0.1724137931034483
recurrence 0.2413793103448276
synaptic_reception 0.0
