branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 4
length_of_limbs 0.8461538461538461
extensiveness 33
coverage 0.12202380952380952
joints 0.7435897435897436
hinge_count 31
active_hinges_count 29
brick_count 9
touch_sensor_count 1
brick_sensor_count 0
proportion 0.42857142857142855
width 28
height 12
absolute_size 41
size None
sensors 0.05
symmetry 0
avg_period 0.36104514416633476
dev_period 0.8685957765989857
avg_phase_offset 0.6370458611761857
dev_phase_offset 0.9223854317688323
avg_amplitude 0.5534786634145006
dev_amplitude 0.9089761782212873
avg_intra_dev_params 0.9176225140959212
avg_inter_dev_params 0.9021785371856872
sensors_reach 1.0
recurrence 0.03225806451612903
synaptic_reception 0.0
