branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 2
length_of_limbs 0.967741935483871
extensiveness 30
coverage 0.36666666666666664
joints 0.6451612903225806
hinge_count 21
active_hinges_count 20
brick_count 11
touch_sensor_count 2
brick_sensor_count 0
proportion 0.4
width 6
height 15
absolute_size 33
size None
sensors 0.08
symmetry 0
avg_period 0.40774518240004154
dev_period 0.8350851219744243
avg_phase_offset 0.4678385322323547
dev_phase_offset 0.956512299435303
avg_amplitude 0.48829822164986963
dev_amplitude 0.8323708615977394
avg_intra_dev_params 0.8420669272644181
avg_inter_dev_params 0.8914025236126369
sensors_reach 0.5238095238095237
recurrence 0.14285714285714285
synaptic_reception 0.0
