branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.92
extensiveness 23
coverage 0.5625
joints 0.64
hinge_count 18
active_hinges_count 16
brick_count 8
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1875
width 3
height 16
absolute_size 27
size None
sensors 0.05555555555555555
symmetry 0
avg_period 0.4219467961587788
dev_period 0.9103140559016769
avg_phase_offset 0.4678385322323547
dev_phase_offset 0.9632647170369482
avg_amplitude 0.48829822164986963
dev_amplitude 0.8832058207658592
avg_intra_dev_params 0.8508569439506475
avg_inter_dev_params 0.9266094554071891
sensors_reach 1.0
recurrence 0.16666666666666666
synaptic_reception 0.0
