branching 0
branching_modules_count 0
limbs 0.29411764705882354
extremities 5
length_of_limbs 0.6956521739130435
extensiveness 16
coverage 0.32894736842105265
joints 0.5652173913043478
hinge_count 17
active_hinges_count 13
brick_count 7
touch_sensor_count 2
brick_sensor_count 0
proportion 0.21052631578947367
width 4
height 19
absolute_size 25
size None
sensors 0.14285714285714285
symmetry 0
avg_period 0.2235262298182839
dev_period 0.9525866692004169
avg_phase_offset 0.9487044179723634
dev_phase_offset 0.9577864396338303
avg_amplitude 0.6470147356027411
dev_amplitude 0.9112008586988135
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9435795568023424
sensors_reach 0.5294117647058824
recurrence 0.17647058823529413
synaptic_reception 0.0
