branching 0
branching_modules_count 0
limbs 0.15
extremities 3
length_of_limbs 0.8518518518518519
extensiveness 23
coverage 0.1895424836601307
joints 0.6666666666666666
hinge_count 20
active_hinges_count 18
brick_count 8
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5294117647058824
width 9
height 17
absolute_size 29
size None
sensors 0.05555555555555555
symmetry 0.14285714285714285
avg_period 0.40774518240004154
dev_period 0.8880743781114143
avg_phase_offset 0.4678385322323547
dev_phase_offset 0.9507154012673373
avg_amplitude 0.48829822164986963
dev_amplitude 0.8995856858213606
avg_intra_dev_params 0.8565424987008663
avg_inter_dev_params 0.9174215155285124
sensors_reach 1.0
recurrence 0.1
synaptic_reception 0.0
