branching 0
branching_modules_count None
limbs 1.0
extremities 2
length_of_limbs 0.0
extensiveness 0
coverage 1.0
joints 0
hinge_count 2
active_hinges_count 0
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 3
height 1
absolute_size 3
size None
sensors 0.0
symmetry 1.0
avg_period 0.28636696731195393
dev_period 0.5833252972424624
avg_phase_offset 0.25061212777399494
dev_phase_offset 0.7027605781615024
avg_amplitude 0.33062489306143455
dev_amplitude 0.8695880217121563
avg_intra_dev_params 0.6669593831447301
avg_inter_dev_params 0.7371897143089691
sensors_reach 0
recurrence 0
synaptic_reception 0.0
