branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9333333333333333
extensiveness 14
coverage 0.425
joints 0.5333333333333333
hinge_count 8
active_hinges_count 8
brick_count 8
touch_sensor_count 1
brick_sensor_count 0
proportion 0.4
width 4
height 10
absolute_size 17
size None
sensors 0.05
symmetry 0
avg_period 0.3815594632298026
dev_period 0.8105661704982626
avg_phase_offset 0.4124026069637593
dev_phase_offset 0.9720226275430622
avg_amplitude 0.3766366144975087
dev_amplitude 0.8165864577641301
avg_intra_dev_params 0.869042990929528
avg_inter_dev_params 0.8970641941467532
sensors_reach 1.0
recurrence 0.5
synaptic_reception 0.0
