branching 0
branching_modules_count 0
limbs 0.09523809523809523
extremities 2
length_of_limbs 0.9655172413793104
extensiveness 28
coverage 0.4305555555555556
joints 0.7931034482758621
hinge_count 24
active_hinges_count 23
brick_count 6
touch_sensor_count 2
brick_sensor_count 0
proportion 0.2222222222222222
width 4
height 18
absolute_size 31
size None
sensors 0.13333333333333333
symmetry 0
avg_period 0.28138307293022435
dev_period 0.8539049032636643
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9506918581284197
avg_amplitude 0.5534786634145006
dev_amplitude 0.9062136071238249
avg_intra_dev_params 0.9490328143100673
avg_inter_dev_params 0.9114099062936037
sensors_reach 0.5208333333333334
recurrence 0.125
synaptic_reception 0.0
