branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9545454545454546
extensiveness 21
coverage 0.16783216783216784
joints 0.7727272727272727
hinge_count 18
active_hinges_count 17
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8461538461538461
width 13
height 11
absolute_size 24
size None
sensors 0.15384615384615385
symmetry 0
avg_period 0.230725942028492
dev_period 0.8895472231532106
avg_phase_offset 0.9547085829414665
dev_phase_offset 0.9298281109727762
avg_amplitude 0.6990073794068512
dev_amplitude 0.932181608372515
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9191081140474674
sensors_reach 0.5277777777777778
recurrence 0.1111111111111111
synaptic_reception 0.0
