branching 0
branching_modules_count 0
limbs 0.25
extremities 6
length_of_limbs 0.7272727272727273
extensiveness 24
coverage 0.18421052631578946
joints 0.5151515151515151
hinge_count 22
active_hinges_count 17
brick_count 12
touch_sensor_count 3
brick_sensor_count 0
proportion 0.5263157894736842
width 10
height 19
absolute_size 35
size None
sensors 0.13043478260869565
symmetry 0
avg_period 0.4848435405308099
dev_period 0.9634346570793578
avg_phase_offset 0.9487044179723634
dev_phase_offset 0.9609010931713697
avg_amplitude 0.6002466995086209
dev_amplitude 0.8968076199897352
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9467720996068351
sensors_reach 0.4090909090909091
recurrence 0.13636363636363635
synaptic_reception 0.0
