branching 0
branching_modules_count 0
limbs 0.2727272727272727
extremities 3
length_of_limbs 0.7857142857142857
extensiveness 11
coverage 0.45714285714285713
joints 0.2857142857142857
hinge_count 5
active_hinges_count 4
brick_count 10
touch_sensor_count 5
brick_sensor_count 0
proportion 0.7142857142857143
width 5
height 7
absolute_size 16
size None
sensors 0.21739130434782608
symmetry 0.3076923076923077
avg_period 0.9809762908164681
dev_period 0.5910910342611562
avg_phase_offset 0.9487044179723634
dev_phase_offset 0.7427431761345908
avg_amplitude 0.2420191524760925
dev_amplitude 0.7214118511698971
avg_intra_dev_params 0.9632202134139126
avg_inter_dev_params 0.6885629533121713
sensors_reach 0.2
recurrence 0.2
synaptic_reception 0.0
