branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 2
length_of_limbs 0.967741935483871
extensiveness 30
coverage 0.12087912087912088
joints 0.8064516129032258
hinge_count 26
active_hinges_count 25
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6190476190476191
width 13
height 21
absolute_size 33
size None
sensors 0.06666666666666667
symmetry 0
avg_period 0.2304089582074414
dev_period 0.9104977390063624
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9202348709760514
avg_amplitude 0.5534786634145006
dev_amplitude 0.9226810011507958
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9179543073926043
sensors_reach 1.0
recurrence 0.23076923076923078
synaptic_reception 0.0
