branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 2
length_of_limbs 0.9722222222222222
extensiveness 35
coverage 0.10052910052910052
joints 0.6666666666666666
hinge_count 25
active_hinges_count 24
brick_count 12
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8571428571428571
width 18
height 21
absolute_size 38
size None
sensors 0.07407407407407407
symmetry 0
avg_period 0.40774518240004154
dev_period 0.8555185205491801
avg_phase_offset 0.6370458611761857
dev_phase_offset 0.9314908666450673
avg_amplitude 0.5534786634145006
dev_amplitude 0.9065481512504573
avg_intra_dev_params 0.8825772511959671
avg_inter_dev_params 0.9020480896554176
sensors_reach 0.52
recurrence 0.08
synaptic_reception 0.0
