branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.92
extensiveness 23
coverage 0.2755102040816326
joints 0.64
hinge_count 18
active_hinges_count 16
brick_count 8
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5
width 7
height 14
absolute_size 27
size None
sensors 0.1111111111111111
symmetry 0
avg_period 0.40774518240004154
dev_period 0.8638254181851704
avg_phase_offset 0.4678385322323547
dev_phase_offset 0.9469488488194532
avg_amplitude 0.48829822164986963
dev_amplitude 0.859655874631725
avg_intra_dev_params 0.8707589534199645
avg_inter_dev_params 0.8984955142622859
sensors_reach 0.5277777777777778
recurrence 0.1111111111111111
synaptic_reception 0.0
