branching 0
branching_modules_count 0
limbs 0.3125
extremities 5
length_of_limbs 0.6818181818181818
extensiveness 15
coverage 0.43636363636363634
joints 0.3181818181818182
hinge_count 9
active_hinges_count 7
brick_count 14
touch_sensor_count 3
brick_sensor_count 0
proportion 0.45454545454545453
width 11
height 5
absolute_size 24
size None
sensors 0.1
symmetry 0.36363636363636365
avg_period 0.9197922442487506
dev_period 0.7488170685618056
avg_phase_offset 0.9487044179723634
dev_phase_offset 0.8950064175541032
avg_amplitude 0.30560365379419296
dev_amplitude 0.8715749250048076
avg_intra_dev_params 0.9287625304922056
avg_inter_dev_params 0.8477076363658685
sensors_reach 0.5555555555555556
recurrence 0.1111111111111111
synaptic_reception 0.0
