branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 0.1414141414141414
joints 0.8461538461538461
hinge_count 23
active_hinges_count 22
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6111111111111112
width 18
height 11
absolute_size 28
size None
sensors 0.18181818181818182
symmetry 0
avg_period 0.2304089582074414
dev_period 0.8562814519101428
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9420968668486671
avg_amplitude 0.5534786634145006
dev_amplitude 0.9081522283635237
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.907916177065919
sensors_reach 0.5217391304347826
recurrence 0.13043478260869565
synaptic_reception 0.0
