branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 3
length_of_limbs 0.88
extensiveness 22
coverage 0.54
joints 0.76
hinge_count 21
active_hinges_count 19
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.08
width 2
height 25
absolute_size 27
size None
sensors 0.16666666666666666
symmetry 0
avg_period 0.2304089582074414
dev_period 0.8597448910034717
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9470440236990297
avg_amplitude 0.6470147356027411
dev_amplitude 0.9143151425539039
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9133191335383314
sensors_reach 0.5238095238095238
recurrence 0.047619047619047616
synaptic_reception 0.0
