branching 0
branching_modules_count 0
limbs 0.1
extremities 2
length_of_limbs 0.9629629629629629
extensiveness 26
coverage 0.14215686274509803
joints 0.8148148148148148
hinge_count 23
active_hinges_count 22
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.7058823529411765
width 17
height 12
absolute_size 29
size None
sensors 0.15384615384615385
symmetry 0
avg_period 0.2304089582074414
dev_period 0.8745494843875902
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9446336483834915
avg_amplitude 0.5534786634145006
dev_amplitude 0.9072011574367654
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9131605650897309
sensors_reach 0.5217391304347826
recurrence 0.043478260869565216
synaptic_reception 0.0
