branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9375
extensiveness 15
coverage 0.5294117647058824
joints 0.8125
hinge_count 14
active_hinges_count 13
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.11764705882352941
width 2
height 17
absolute_size 18
size None
sensors 0.1111111111111111
symmetry 0
avg_period 0.22362513514912336
dev_period 0.8130017742833402
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9477729963773431
avg_amplitude 0.629155852528682
dev_amplitude 0.9373895317838861
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9135763284054744
sensors_reach 1.0
recurrence 0.2857142857142857
synaptic_reception 0.0
