branching 0
branching_modules_count 0
limbs 0.5
extremities 3
length_of_limbs 0.3333333333333333
extensiveness 2
coverage 0.4444444444444444
joints 0.3333333333333333
hinge_count 3
active_hinges_count 2
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 3
height 6
absolute_size 8
size None
sensors 0.0
symmetry 0
avg_period 0.35343084457959134
dev_period 0.8607482486745894
avg_phase_offset 0.3145007768482905
dev_phase_offset 0.8874167560184052
avg_amplitude 0.8374008130883258
dev_amplitude 0.9281103483784235
avg_intra_dev_params 0.9061625709597021
avg_inter_dev_params 0.8954866889890134
sensors_reach 0
recurrence 0
synaptic_reception 0.0
