branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9375
extensiveness 15
coverage 0.375
joints 0.625
hinge_count 11
active_hinges_count 10
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 4
height 12
absolute_size 18
size None
sensors 0.06666666666666667
symmetry 0
avg_period 0.4533786765884161
dev_period 0.8782954240629091
avg_phase_offset 0.3169391987473021
dev_phase_offset 0.9614362956698537
avg_amplitude 0.2706025904064047
dev_amplitude 0.8483619769027975
avg_intra_dev_params 0.8602953759265014
avg_inter_dev_params 0.9092714378795339
sensors_reach 1.0
recurrence 0.5454545454545454
synaptic_reception 0.0
