branching 0
branching_modules_count 0
limbs 0.13636363636363635
extremities 3
length_of_limbs 0.9
extensiveness 27
coverage 0.13333333333333333
joints 0.7666666666666667
hinge_count 24
active_hinges_count 23
brick_count 7
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6
width 12
height 20
absolute_size 32
size None
sensors 0.058823529411764705
symmetry 0
avg_period 0.28138307293022435
dev_period 0.8873378631676453
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9456858145789873
avg_amplitude 0.5534786634145006
dev_amplitude 0.9089512326665159
avg_intra_dev_params 0.9524184224809533
avg_inter_dev_params 0.9173811003280183
sensors_reach 1.0
recurrence 0.041666666666666664
synaptic_reception 0.0
