branching 0
branching_modules_count 0
limbs 0.1
extremities 2
length_of_limbs 0.9642857142857143
extensiveness 27
coverage 0.5555555555555556
joints 0.8214285714285714
hinge_count 24
active_hinges_count 23
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.16666666666666666
width 3
height 18
absolute_size 30
size None
sensors 0.07692307692307693
symmetry 0
avg_period 0.28138307293022435
dev_period 0.8519511991606453
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9404945121500942
avg_amplitude 0.5534786634145006
dev_amplitude 0.9060326575480316
avg_intra_dev_params 0.9543156023448028
avg_inter_dev_params 0.9054084088148716
sensors_reach 1.0
recurrence 0.125
synaptic_reception 0.0
