branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 3
length_of_limbs 0.8620689655172413
extensiveness 25
coverage 0.24603174603174602
joints 0.6551724137931034
hinge_count 20
active_hinges_count 19
brick_count 10
touch_sensor_count 2
brick_sensor_count 0
proportion 0.3888888888888889
width 7
height 18
absolute_size 31
size None
sensors 0.08695652173913043
symmetry 0
avg_period 0.40774518240004154
dev_period 0.7770776276848177
avg_phase_offset 0.5524421967042702
dev_phase_offset 0.9576771108636741
avg_amplitude 0.3794504060281372
dev_amplitude 0.831962428710393
avg_intra_dev_params 0.8500813967152396
avg_inter_dev_params 0.8796549102608833
sensors_reach 0.525
recurrence 0.45
synaptic_reception 0.0
