branching 0.1111111111111111
branching_modules_count 1
limbs 0.23809523809523808
extremities 5
length_of_limbs 0.7931034482758621
extensiveness 23
coverage 0.38271604938271603
joints 0.7586206896551724
hinge_count 24
active_hinges_count 22
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1111111111111111
width 3
height 27
absolute_size 31
size None
sensors 0.07142857142857142
symmetry 0.5
avg_period 0.27428226605085576
dev_period 0.8875986541514587
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9461527768657556
avg_amplitude 0.6002466995086209
dev_amplitude 0.913154547437293
avg_intra_dev_params 0.9529515471515023
avg_inter_dev_params 0.918974217728033
sensors_reach 1.0
recurrence 0.20833333333333334
synaptic_reception 0.0
