branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.92
extensiveness 23
coverage 0.14835164835164835
joints 0.8
hinge_count 22
active_hinges_count 20
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.9285714285714286
width 14
height 13
absolute_size 27
size None
sensors 0.2
symmetry 0
avg_period 0.2304089582074414
dev_period 0.8612848438979824
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9355659988505644
avg_amplitude 0.6002466995086209
dev_amplitude 0.9212064303979268
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9105298710794185
sensors_reach 0.5227272727272727
recurrence 0.045454545454545456
synaptic_reception 0.0
