branching 0
branching_modules_count 0
limbs 0.11764705882352941
extremities 2
length_of_limbs 0.9565217391304348
extensiveness 22
coverage 0.1984126984126984
joints 0.8260869565217391
hinge_count 20
active_hinges_count 19
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.3888888888888889
width 7
height 18
absolute_size 25
size None
sensors 0.18181818181818182
symmetry 0
avg_period 0.2304089582074414
dev_period 0.8649286017825872
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9468952373848749
avg_amplitude 0.6002466995086209
dev_amplitude 0.9092422064591931
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9127268779219426
sensors_reach 0.525
recurrence 0.15
synaptic_reception 0.0
