branching 0
branching_modules_count None
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 1.0
joints 1.0
hinge_count 2
active_hinges_count 2
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.25
width 1
height 4
absolute_size 4
size None
sensors 0.16666666666666666
symmetry 0
avg_period 0.48035724132363444
dev_period 0.5988567125302461
avg_phase_offset 0.4885297149428962
dev_phase_offset 0.9337737002491101
avg_amplitude 0.4511565129684902
dev_amplitude 0.7975295694169705
avg_intra_dev_params 0.7175468439740843
avg_inter_dev_params 0.813451502152678
sensors_reach 1.0
recurrence 0.5
synaptic_reception 0.0
