branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 27
coverage 0.4142857142857143
joints 0.8148148148148148
hinge_count 23
active_hinges_count 22
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.7
width 10
height 7
absolute_size 29
size None
sensors 0.07692307692307693
symmetry 0.07407407407407407
avg_period 0.40774518240004154
dev_period 0.8382554344665464
avg_phase_offset 0.6370458611761857
dev_phase_offset 0.9164763919430765
avg_amplitude 0.5534786634145006
dev_amplitude 0.9082939997854504
avg_intra_dev_params 0.8825772511959671
avg_inter_dev_params 0.8919899519493578
sensors_reach 1.0
recurrence 0.2608695652173913
synaptic_reception 0.0
