branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.8
extensiveness 12
coverage 0.5666666666666667
joints 0.3333333333333333
hinge_count 6
active_hinges_count 5
brick_count 10
touch_sensor_count 5
brick_sensor_count 0
proportion 0.3
width 3
height 10
absolute_size 17
size None
sensors 0.21739130434782608
symmetry 0.18181818181818182
avg_period 0.9503842675326094
dev_period 0.5926030667992672
avg_phase_offset 0.9487044179723634
dev_phase_offset 0.7350213918891381
avg_amplitude 0.2420191524760925
dev_amplitude 0.735232908913625
avg_intra_dev_params 0.966040305256478
avg_inter_dev_params 0.691137239731294
sensors_reach 0.16666666666666666
recurrence 0.16666666666666666
synaptic_reception 0.0
