branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9473684210526315
extensiveness 18
coverage 0.525
joints 0.7894736842105263
hinge_count 16
active_hinges_count 15
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1
width 2
height 20
absolute_size 21
size None
sensors 0.09090909090909091
symmetry 0
avg_period 0.2304089582074414
dev_period 0.891192381826824
avg_phase_offset 0.9394324752574995
dev_phase_offset 0.8996740968347167
avg_amplitude 0.5534786634145006
dev_amplitude 0.9251385488491765
avg_intra_dev_params 0.9385504737995244
avg_inter_dev_params 0.9063870209855521
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
