branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.9285714285714286
extensiveness 13
coverage 0.5714285714285714
joints 0.42857142857142855
hinge_count 6
active_hinges_count 6
brick_count 9
touch_sensor_count 6
brick_sensor_count 0
proportion 0.5714285714285714
width 7
height 4
absolute_size 16
size None
sensors 0.2727272727272727
symmetry 0.5
avg_period 0.3215744060544474
dev_period 0.9241129229610324
avg_phase_offset 0.1360183534545115
dev_phase_offset 0.577713991073407
avg_amplitude 0.4407794540165823
dev_amplitude 0.5586255609048221
avg_intra_dev_params 0.7763695621205506
avg_inter_dev_params 0.7342297796701149
sensors_reach 0.16666666666666666
recurrence 0.16666666666666666
synaptic_reception 0.0
