branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 3
length_of_limbs 0.896551724137931
extensiveness 26
coverage 0.3563218390804598
joints 0.7931034482758621
hinge_count 24
active_hinges_count 23
brick_count 6
touch_sensor_count 2
brick_sensor_count 0
proportion 0.10344827586206896
width 3
height 29
absolute_size 31
size None
sensors 0.13333333333333333
symmetry 0
avg_period 0.28138307293022435
dev_period 0.8541025118059644
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9449359351769692
avg_amplitude 0.5534786634145006
dev_amplitude 0.9122714629023555
avg_intra_dev_params 0.9543156023448028
avg_inter_dev_params 0.9102876644864619
sensors_reach 0.5208333333333333
recurrence 0.125
synaptic_reception 0.0
