branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 2
length_of_limbs 0.9444444444444444
extensiveness 34
coverage 0.11014492753623188
joints 0.8611111111111112
hinge_count 33
active_hinges_count 31
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6521739130434783
width 23
height 15
absolute_size 38
size None
sensors 0.2
symmetry 0
avg_period 0.3359546604197612
dev_period 0.8293479972509548
avg_phase_offset 0.6370458611761857
dev_phase_offset 0.931280645839796
avg_amplitude 0.7510000232109613
dev_amplitude 0.9279085715606201
avg_intra_dev_params 0.9140057020436372
avg_inter_dev_params 0.9044358614661885
sensors_reach 0.5151515151515151
recurrence 0.2727272727272727
synaptic_reception 0.0
