branching 0
branching_modules_count 0
limbs 0.15
extremities 3
length_of_limbs 0.8571428571428571
extensiveness 24
coverage 0.1388888888888889
joints 0.7857142857142857
hinge_count 25
active_hinges_count 22
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6666666666666666
width 18
height 12
absolute_size 30
size None
sensors 0.2222222222222222
symmetry 0
avg_period 0.2304089582074414
dev_period 0.8637975079077898
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9348250731209221
avg_amplitude 0.5534786634145006
dev_amplitude 0.9157976050432373
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9087956303054775
sensors_reach 0.52
recurrence 0.04
synaptic_reception 0.0
