branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.96
extensiveness 24
coverage 0.1534090909090909
joints 0.8
hinge_count 21
active_hinges_count 20
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6875
width 16
height 11
absolute_size 27
size None
sensors 0.15384615384615385
symmetry 0
avg_period 0.2304089582074414
dev_period 0.8635856834923736
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9437989292919995
avg_amplitude 0.5534786634145006
dev_amplitude 0.9156707535914878
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9129687148554161
sensors_reach 0.5238095238095237
recurrence 0.047619047619047616
synaptic_reception 0.0
