branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.75
extensiveness 3
coverage 1.0
joints 0.75
hinge_count 5
active_hinges_count 3
brick_count 0
touch_sensor_count 2
brick_sensor_count 0
proportion 0.16666666666666666
width 6
height 1
absolute_size 6
size None
sensors 1.0
symmetry 0.8
avg_period 0.7052496709002258
dev_period 0.936714057625072
avg_phase_offset 0.6634296463231292
dev_phase_offset 0.9401919364537089
avg_amplitude 0.8488653373215407
dev_amplitude 0.9406686135597111
avg_intra_dev_params 0.9062161961420245
avg_inter_dev_params 0.9392151282660989
sensors_reach 0.6
recurrence 0
synaptic_reception 0.0
