branching 0
branching_modules_count 0
limbs 0.15
extremities 3
length_of_limbs 0.8888888888888888
extensiveness 24
coverage 0.48333333333333334
joints 0.6666666666666666
hinge_count 20
active_hinges_count 18
brick_count 8
touch_sensor_count 1
brick_sensor_count 0
proportion 0.26666666666666666
width 4
height 15
absolute_size 29
size None
sensors 0.05555555555555555
symmetry 0
avg_period 0.40774518240004154
dev_period 0.8825423283350132
avg_phase_offset 0.4678385322323547
dev_phase_offset 0.9575929322298489
avg_amplitude 0.48829822164986963
dev_amplitude 0.8852140788382112
avg_intra_dev_params 0.8423081372667108
avg_inter_dev_params 0.9162305040322501
sensors_reach 1.0
recurrence 0.15
synaptic_reception 0.0
