branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.9411764705882353
extensiveness 16
coverage 0.5588235294117647
joints 0.7647058823529411
hinge_count 14
active_hinges_count 13
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 0.11764705882352941
width 2
height 17
absolute_size 19
size None
sensors 0.2727272727272727
symmetry 0
avg_period 0.37005118502652445
dev_period 0.8075530902470213
avg_phase_offset 0.7938504372519518
dev_phase_offset 0.9503564066913675
avg_amplitude 0.5093761843876315
dev_amplitude 0.9007124462452971
avg_intra_dev_params 0.9226136484525285
avg_inter_dev_params 0.8999894488954441
sensors_reach 0.07142857142857142
recurrence 0.35714285714285715
synaptic_reception 0.0
