branching 0
branching_modules_count 0
limbs 0.45
extremities 9
length_of_limbs 0.5
extensiveness 14
coverage 0.2777777777777778
joints 0.32142857142857145
hinge_count 16
active_hinges_count 9
brick_count 13
touch_sensor_count 3
brick_sensor_count 0
proportion 0.75
width 9
height 12
absolute_size 30
size None
sensors 0.13043478260869565
symmetry 0.07142857142857142
avg_period 0.5043358533653158
dev_period 0.8897924224460262
avg_phase_offset 0.3423076995817672
dev_phase_offset 0.966972805807373
avg_amplitude 0.5771632087245718
dev_amplitude 0.9183197704031835
avg_intra_dev_params 0.8793279249193435
avg_inter_dev_params 0.9326670421210074
sensors_reach 0.375
recurrence 0.0625
synaptic_reception 0.0
