branching 0
branching_modules_count 0
limbs 0.15
extremities 3
length_of_limbs 0.8888888888888888
extensiveness 24
coverage 0.48333333333333334
joints 0.6296296296296297
hinge_count 18
active_hinges_count 17
brick_count 10
touch_sensor_count 1
brick_sensor_count 0
proportion 0.26666666666666666
width 4
height 15
absolute_size 29
size None
sensors 0.043478260869565216
symmetry 0
avg_period 0.4219467961587788
dev_period 0.9103140559016769
avg_phase_offset 0.4678385322323547
dev_phase_offset 0.9666769122150272
avg_amplitude 0.48829822164986963
dev_amplitude 0.8832058207658592
avg_intra_dev_params 0.8508569439506475
avg_inter_dev_params 0.9288668210321266
sensors_reach 1.0
recurrence 0.4444444444444444
synaptic_reception 0.0
