branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.8666666666666667
extensiveness 13
coverage 0.30357142857142855
joints 0.7333333333333333
hinge_count 13
active_hinges_count 11
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.2857142857142857
width 4
height 14
absolute_size 17
size None
sensors 0.25
symmetry 0
avg_period 0.7613085679191868
dev_period 0.9491400442939132
avg_phase_offset 0.6448827123988929
dev_phase_offset 0.8996227018219718
avg_amplitude 0.6205936057962168
dev_amplitude 0.8764931093995283
avg_intra_dev_params 0.8169672351039878
avg_inter_dev_params 0.9137035134511085
sensors_reach 0.5769230769230769
recurrence 0.15384615384615385
synaptic_reception 0.0
