branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 3
length_of_limbs 0.896551724137931
extensiveness 26
coverage 0.12550607287449392
joints 0.7586206896551724
hinge_count 23
active_hinges_count 22
brick_count 7
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6842105263157895
width 13
height 19
absolute_size 31
size None
sensors 0.058823529411764705
symmetry 0
avg_period 0.2304089582074414
dev_period 0.8562814519101428
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9420968668486671
avg_amplitude 0.5534786634145006
dev_amplitude 0.9125485130730763
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9094066851683962
sensors_reach 1.0
recurrence 0.043478260869565216
synaptic_reception 0.0
