branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 2
length_of_limbs 0.9761904761904762
extensiveness 41
coverage 0.09109730848861283
joints 0.7380952380952381
hinge_count 32
active_hinges_count 31
brick_count 11
touch_sensor_count 2
brick_sensor_count 0
proportion 0.9130434782608695
width 23
height 21
absolute_size 44
size None
sensors 0.08
symmetry 0
avg_period 0.37005118502652445
dev_period 0.8379611005914279
avg_phase_offset 0.7938504372519518
dev_phase_offset 0.9310250095546204
avg_amplitude 0.5303951726304517
dev_amplitude 0.9114895154399322
avg_intra_dev_params 0.9361200581849403
avg_inter_dev_params 0.8995780938325438
sensors_reach 0.515625
recurrence 0.03125
synaptic_reception 0.0
