branching 0
branching_modules_count 0
limbs 0.19230769230769232
extremities 5
length_of_limbs 0.8055555555555556
extensiveness 29
coverage 0.12063492063492064
joints 0.6944444444444444
hinge_count 29
active_hinges_count 25
brick_count 8
touch_sensor_count 5
brick_sensor_count 0
proportion 0.7142857142857143
width 15
height 21
absolute_size 38
size None
sensors 0.3125
symmetry 0
avg_period 0.3359546604197612
dev_period 0.8442111573122891
avg_phase_offset 0.6370458611761857
dev_phase_offset 0.9570348633999336
avg_amplitude 0.5534786634145006
dev_amplitude 0.916919852275873
avg_intra_dev_params 0.9180435179115272
avg_inter_dev_params 0.9166890818565332
sensors_reach 0.06896551724137931
recurrence 0.034482758620689655
synaptic_reception 0.0
