branching 0
branching_modules_count 0
limbs 0.4666666666666667
extremities 7
length_of_limbs 0.45
extensiveness 9
coverage 0.3384615384615385
joints 0.4
hinge_count 8
active_hinges_count 8
brick_count 13
touch_sensor_count 5
brick_sensor_count 0
proportion 0.38461538461538464
width 5
height 13
absolute_size 22
size None
sensors 0.16666666666666666
symmetry 0
avg_period 0.9197922442487506
dev_period 0.7018583230650005
avg_phase_offset 0.9384571775798223
dev_phase_offset 0.724556864600777
avg_amplitude 0.3254250476888723
dev_amplitude 0.8976867102967385
avg_intra_dev_params 0.9406432764375428
avg_inter_dev_params 0.7911229828881389
sensors_reach 0.25
recurrence 0.125
synaptic_reception 0.0
