branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9230769230769231
extensiveness 12
coverage 0.5357142857142857
joints 0.38461538461538464
hinge_count 5
active_hinges_count 5
brick_count 9
touch_sensor_count 7
brick_sensor_count 0
proportion 0.5714285714285714
width 7
height 4
absolute_size 15
size None
sensors 0.3181818181818182
symmetry 0.2222222222222222
avg_period 0.3215744060544474
dev_period 0.9347254145333156
avg_phase_offset 0.1360183534545115
dev_phase_offset 0.5839136494502228
avg_amplitude 0.44380285488841775
dev_amplitude 0.5600900517022592
avg_intra_dev_params 0.7760239778399166
avg_inter_dev_params 0.7466225118618204
sensors_reach 0.2
recurrence 0.2
synaptic_reception 0.0
