branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 2
length_of_limbs 0.9722222222222222
extensiveness 35
coverage 0.5
joints 0.6388888888888888
hinge_count 23
active_hinges_count 23
brick_count 14
touch_sensor_count 2
brick_sensor_count 0
proportion 0.21052631578947367
width 4
height 19
absolute_size 38
size None
sensors 0.0625
symmetry 0
avg_period 0.31276890278335195
dev_period 0.828859505688452
avg_phase_offset 0.3169391987473021
dev_phase_offset 0.9586794139939095
avg_amplitude 0.48829822164986963
dev_amplitude 0.8195161488679427
avg_intra_dev_params 0.8302850843175898
avg_inter_dev_params 0.8887739370132242
sensors_reach 0.5217391304347826
recurrence 0.391304347826087
synaptic_reception 0.0
