branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 3
length_of_limbs 0.84
extensiveness 21
coverage 0.3176470588235294
joints 0.6
hinge_count 18
active_hinges_count 15
brick_count 8
touch_sensor_count 1
brick_sensor_count 0
proportion 0.29411764705882354
width 5
height 17
absolute_size 27
size None
sensors 0.058823529411764705
symmetry 0
avg_period 0.44899261272105007
dev_period 0.9261781730622947
avg_phase_offset 0.4678385322323547
dev_phase_offset 0.9540977847352674
avg_amplitude 0.48829822164986963
dev_amplitude 0.8665780890579783
avg_intra_dev_params 0.8825772511959671
avg_inter_dev_params 0.9226017579021153
sensors_reach 1.0
recurrence 0.05555555555555555
synaptic_reception 0.0
