branching 0
branching_modules_count 0
limbs 0.08695652173913043
extremities 2
length_of_limbs 0.9375
extensiveness 30
coverage 0.3434343434343434
joints 0.71875
hinge_count 24
active_hinges_count 23
brick_count 9
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8181818181818182
width 9
height 11
absolute_size 34
size None
sensors 0.0
symmetry 0.25
avg_period 0.4478992608532126
dev_period 0.81737377599575
avg_phase_offset 0.6419935076008914
dev_phase_offset 0.8930055786609157
avg_amplitude 0.24992909217611364
dev_amplitude 0.8982701239404045
avg_intra_dev_params 0.7682502728732173
avg_inter_dev_params 0.8735671447898389
sensors_reach 0
recurrence 0
synaptic_reception 0.0
