branching 0
branching_modules_count 0
limbs 0.25
extremities 4
length_of_limbs 0.7727272727272727
extensiveness 17
coverage 0.23529411764705882
joints 0.5909090909090909
hinge_count 16
active_hinges_count 13
brick_count 7
touch_sensor_count 1
brick_sensor_count 0
proportion 0.35294117647058826
width 6
height 17
absolute_size 24
size None
sensors 0.06666666666666667
symmetry 0
avg_period 0.5014480806342652
dev_period 0.9442626811539896
avg_phase_offset 0.9496797156500406
dev_phase_offset 0.9585433737624777
avg_amplitude 0.6002466995086209
dev_amplitude 0.9034986210070782
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9391032875541334
sensors_reach 1.0
recurrence 0.1875
synaptic_reception 0.0
