branching 0
branching_modules_count 0
limbs 0.1875
extremities 3
length_of_limbs 0.8571428571428571
extensiveness 18
coverage 0.19658119658119658
joints 0.6666666666666666
hinge_count 16
active_hinges_count 14
brick_count 6
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6923076923076923
width 9
height 13
absolute_size 23
size None
sensors 0.14285714285714285
symmetry 0
avg_period 0.2304089582074414
dev_period 0.916010792257097
avg_phase_offset 0.9384571775798223
dev_phase_offset 0.9269079779361662
avg_amplitude 0.6002466995086209
dev_amplitude 0.917669106170563
avg_intra_dev_params 0.9494113635042649
avg_inter_dev_params 0.9203311674514593
sensors_reach 0.53125
recurrence 0.25
synaptic_reception 0.0
