branching 0
branching_modules_count 0
limbs 0.17857142857142858
extremities 5
length_of_limbs 0.825
extensiveness 33
coverage 0.23863636363636365
joints 0.625
hinge_count 29
active_hinges_count 25
brick_count 12
touch_sensor_count 1
brick_sensor_count 0
proportion 0.36363636363636365
width 8
height 22
absolute_size 42
size None
sensors 0.041666666666666664
symmetry 0
avg_period 0.4848435405308099
dev_period 0.9472457465480025
avg_phase_offset 0.9487044179723634
dev_phase_offset 0.9572016536808259
avg_amplitude 0.6470147356027411
dev_amplitude 0.906659060786322
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9402688481107402
sensors_reach 1.0
recurrence 0.1724137931034483
synaptic_reception 0.0
