branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 25
coverage 1.0
joints 0.88
hinge_count 23
active_hinges_count 22
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.037037037037037035
width 1
height 27
absolute_size 27
size None
sensors 0.2222222222222222
symmetry 0
avg_period 0.2304089582074414
dev_period 0.8562814519101428
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9420968668486671
avg_amplitude 0.5534786634145006
dev_amplitude 0.9125485130730763
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9094066851683962
sensors_reach 0.5217391304347826
recurrence 0.13043478260869565
synaptic_reception 0.0
