branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.96
extensiveness 24
coverage 0.2727272727272727
joints 0.6
hinge_count 15
active_hinges_count 15
brick_count 11
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8181818181818182
width 9
height 11
absolute_size 27
size None
sensors 0.038461538461538464
symmetry 0
avg_period 0.40774518240004154
dev_period 0.8065962524216806
avg_phase_offset 0.4678385322323547
dev_phase_offset 0.9619281076919315
avg_amplitude 0.48829822164986963
dev_amplitude 0.8228967093208818
avg_intra_dev_params 0.8447472274620215
avg_inter_dev_params 0.8874080570359846
sensors_reach 1.0
recurrence 0.4
synaptic_reception 0.0
