branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 3
length_of_limbs 0.9210526315789473
extensiveness 35
coverage 0.3508771929824561
joints 0.5789473684210527
hinge_count 23
active_hinges_count 22
brick_count 16
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3157894736842105
width 6
height 19
absolute_size 40
size None
sensors 0.02857142857142857
symmetry 0
avg_period 0.40774518240004154
dev_period 0.9103645019715704
avg_phase_offset 0.3169391987473021
dev_phase_offset 0.9646280757758885
avg_amplitude 0.48829822164986963
dev_amplitude 0.8221899700535097
avg_intra_dev_params 0.8447472274620215
avg_inter_dev_params 0.9156807714787031
sensors_reach 1.0
recurrence 0.391304347826087
synaptic_reception 0.0
