branching 0.2
branching_modules_count 1
limbs 0.46153846153846156
extremities 6
length_of_limbs 0.5882352941176471
extensiveness 10
coverage 0.475
joints 0.35294117647058826
hinge_count 6
active_hinges_count 6
brick_count 12
touch_sensor_count 8
brick_sensor_count 0
proportion 0.625
width 8
height 5
absolute_size 19
size None
sensors 0.2857142857142857
symmetry 0.25
avg_period 0.7081165793542454
dev_period 0.8636512398060807
avg_phase_offset 0.9282099371872812
dev_phase_offset 0.8549196618329339
avg_amplitude 0.7307298776311216
dev_amplitude 0.801983690749725
avg_intra_dev_params 0.6929866179052043
avg_inter_dev_params 0.841949297840112
sensors_reach 0.16666666666666666
recurrence 0.16666666666666666
synaptic_reception 0.0
