branching 0
branching_modules_count 0
limbs 0.15
extremities 3
length_of_limbs 0.8888888888888888
extensiveness 24
coverage 0.20714285714285716
joints 0.6296296296296297
hinge_count 19
active_hinges_count 17
brick_count 9
touch_sensor_count 1
brick_sensor_count 0
proportion 0.35
width 20
height 7
absolute_size 29
size None
sensors 0.05
symmetry 0
avg_period 0.32371997931603874
dev_period 0.9421180208716962
avg_phase_offset 0.9487044179723634
dev_phase_offset 0.951782648527679
avg_amplitude 0.5534786634145006
dev_amplitude 0.9072092555259973
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9360832414389268
sensors_reach 1.0
recurrence 0.21052631578947367
synaptic_reception 0.0
