branching 0
branching_modules_count 0
limbs 0.2692307692307692
extremities 7
length_of_limbs 0.6944444444444444
extensiveness 25
coverage 0.3392857142857143
joints 0.5833333333333334
hinge_count 27
active_hinges_count 21
brick_count 10
touch_sensor_count 6
brick_sensor_count 0
proportion 0.4375
width 7
height 16
absolute_size 38
size None
sensors 0.3333333333333333
symmetry 0.18181818181818182
avg_period 0.3359546604197612
dev_period 0.8388380773038263
avg_phase_offset 0.6370458611761857
dev_phase_offset 0.9414615709764541
avg_amplitude 0.6470147356027411
dev_amplitude 0.9270430075137239
avg_intra_dev_params 0.9180435179115272
avg_inter_dev_params 0.9107772801039138
sensors_reach 0.05555555555555555
recurrence 0.1111111111111111
synaptic_reception 0.0
