branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9333333333333333
extensiveness 14
coverage 0.25757575757575757
joints 0.6666666666666666
hinge_count 11
active_hinges_count 10
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5454545454545454
width 6
height 11
absolute_size 17
size None
sensors 0.07692307692307693
symmetry 0
avg_period 0.40774518240004154
dev_period 0.8359135764934833
avg_phase_offset 0.6370458611761857
dev_phase_offset 0.9401383917052493
avg_amplitude 0.5534786634145006
dev_amplitude 0.8922634571336924
avg_intra_dev_params 0.8825772511959671
avg_inter_dev_params 0.8970989912462644
sensors_reach 1.0
recurrence 0.2727272727272727
synaptic_reception 0.0
