branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.8
extensiveness 8
coverage 0.42857142857142855
joints 0.5
hinge_count 6
active_hinges_count 5
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5714285714285714
width 7
height 4
absolute_size 12
size None
sensors 0.07692307692307693
symmetry 0.25
avg_period 0.3518336692421739
dev_period 0.7401230589193717
avg_phase_offset 0.19690812466232763
dev_phase_offset 0.6882155786911073
avg_amplitude 0.48905407186782845
dev_amplitude 0.8979731818215876
avg_intra_dev_params 0.775477688242299
avg_inter_dev_params 0.7921225894433096
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
