branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 2
length_of_limbs 0.9722222222222222
extensiveness 35
coverage 0.10052910052910052
joints 0.8611111111111112
hinge_count 32
active_hinges_count 31
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8571428571428571
width 18
height 21
absolute_size 38
size None
sensors 0.15384615384615385
symmetry 0
avg_period 0.3359546604197612
dev_period 0.828680053492635
avg_phase_offset 0.5938404665854347
dev_phase_offset 0.9296061576115451
avg_amplitude 0.7510000232109613
dev_amplitude 0.9361219204103218
avg_intra_dev_params 0.9140057020436372
avg_inter_dev_params 0.9072554678982155
sensors_reach 0.515625
recurrence 0.03125
synaptic_reception 0.0
