branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9444444444444444
extensiveness 17
coverage 0.38461538461538464
joints 0.6666666666666666
hinge_count 13
active_hinges_count 12
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3076923076923077
width 13
height 4
absolute_size 20
size None
sensors 0.06666666666666667
symmetry 0
avg_period 0.4533786765884161
dev_period 0.8683183907299571
avg_phase_offset 0.4678385322323547
dev_phase_offset 0.9604423104142699
avg_amplitude 0.48829822164986963
dev_amplitude 0.8407302996460347
avg_intra_dev_params 0.8661431744579219
avg_inter_dev_params 0.9043475481452197
sensors_reach 1.0
recurrence 0.23076923076923078
synaptic_reception 0.0
