branching 0
branching_modules_count 0
limbs 0.2
extremities 4
length_of_limbs 0.8214285714285714
extensiveness 23
coverage 0.15
joints 0.7142857142857143
hinge_count 22
active_hinges_count 20
brick_count 7
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5
width 10
height 20
absolute_size 30
size None
sensors 0.125
symmetry 0
avg_period 0.27428226605085576
dev_period 0.8574539820586365
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9485458184042194
avg_amplitude 0.6990073794068512
dev_amplitude 0.9156155365436143
avg_intra_dev_params 0.9573799050403199
avg_inter_dev_params 0.9140603597040732
sensors_reach 0.5227272727272727
recurrence 0.045454545454545456
synaptic_reception 0.0
