branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9047619047619048
extensiveness 19
coverage 0.3194444444444444
joints 0.6190476190476191
hinge_count 15
active_hinges_count 13
brick_count 7
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5
width 6
height 12
absolute_size 23
size None
sensors 0.125
symmetry 0
avg_period 0.40774518240004154
dev_period 0.8357019157663048
avg_phase_offset 0.4678385322323547
dev_phase_offset 0.8824372728199389
avg_amplitude 0.48829822164986963
dev_amplitude 0.8618499116758419
avg_intra_dev_params 0.8299619565617776
avg_inter_dev_params 0.8610871044923676
sensors_reach 0.5333333333333333
recurrence 0.13333333333333333
synaptic_reception 0.0
