branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9444444444444444
extensiveness 17
coverage 0.2222222222222222
joints 0.7222222222222222
hinge_count 14
active_hinges_count 13
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.4
width 6
height 15
absolute_size 20
size None
sensors 0.15384615384615385
symmetry 0
avg_period 0.40774518240004154
dev_period 0.854698112856453
avg_phase_offset 0.6370458611761857
dev_phase_offset 0.9405124393401794
avg_amplitude 0.31443727350398776
dev_amplitude 0.8440748746181904
avg_intra_dev_params 0.8825772511959671
avg_inter_dev_params 0.8883323835634268
sensors_reach 0.5357142857142857
recurrence 0.35714285714285715
synaptic_reception 0.0
