branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 0.5833333333333334
joints 0.8
hinge_count 4
active_hinges_count 4
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 2
height 6
absolute_size 7
size None
sensors 0.0
symmetry 0
avg_period 0.47569459183369034
dev_period 0.8098612826444075
avg_phase_offset 0.5449622479799485
dev_phase_offset 0.9002492484634953
avg_amplitude 0.6988761299200545
dev_amplitude 0.9095891764280706
avg_intra_dev_params 0.8229540765121037
avg_inter_dev_params 0.8793099472081534
sensors_reach 0
recurrence 0
synaptic_reception 0.0
