branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 3
length_of_limbs 0.875
extensiveness 21
coverage 0.15757575757575756
joints 0.75
hinge_count 20
active_hinges_count 18
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.7333333333333333
width 11
height 15
absolute_size 26
size None
sensors 0.16666666666666666
symmetry 0
avg_period 0.21684131209080534
dev_period 0.8907275978014659
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.919397280954374
avg_amplitude 0.7408649504210414
dev_amplitude 0.9159930415499158
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.909468564314522
sensors_reach 0.525
recurrence 0.15
synaptic_reception 0.0
