branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.96
extensiveness 24
coverage 0.140625
joints 0.8
hinge_count 21
active_hinges_count 20
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.75
width 12
height 16
absolute_size 27
size None
sensors 0.07692307692307693
symmetry 0
avg_period 0.2304089582074414
dev_period 0.7968831155730969
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9190892757702407
avg_amplitude 0.5534786634145006
dev_amplitude 0.920650667657543
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.8892130605829237
sensors_reach 1.0
recurrence 0.047619047619047616
synaptic_reception 0.0
