branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 2
length_of_limbs 0.9696969696969697
extensiveness 32
coverage 0.12152777777777778
joints 0.8484848484848485
hinge_count 29
active_hinges_count 28
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5
width 12
height 24
absolute_size 35
size None
sensors 0.15384615384615385
symmetry 0
avg_period 0.2304089582074414
dev_period 0.8449007337232282
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9347693745467932
avg_amplitude 0.5534786634145006
dev_amplitude 0.9175634293857203
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9051444247560538
sensors_reach 0.5172413793103449
recurrence 0.034482758620689655
synaptic_reception 0.0
