branching 0
branching_modules_count 0
limbs 0.19047619047619047
extremities 4
length_of_limbs 0.8275862068965517
extensiveness 24
coverage 0.2012987012987013
joints 0.6551724137931034
hinge_count 22
active_hinges_count 19
brick_count 8
touch_sensor_count 3
brick_sensor_count 0
proportion 0.3181818181818182
width 7
height 22
absolute_size 31
size None
sensors 0.17647058823529413
symmetry 0
avg_period 0.22696759401286265
dev_period 0.9088375477771423
avg_phase_offset 0.9496797156500406
dev_phase_offset 0.9204654817671477
avg_amplitude 0.7307298776311216
dev_amplitude 0.9271984474255539
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9191520001056073
sensors_reach 0.36363636363636365
recurrence 0.18181818181818182
synaptic_reception 0.0
