branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 3
length_of_limbs 0.875
extensiveness 21
coverage 0.40625
joints 0.625
hinge_count 16
active_hinges_count 15
brick_count 9
touch_sensor_count 1
brick_sensor_count 0
proportion 0.25
width 4
height 16
absolute_size 26
size None
sensors 0.047619047619047616
symmetry 0
avg_period 0.4518643501323346
dev_period 0.8846024982315945
avg_phase_offset 0.40507311590706097
dev_phase_offset 0.9488239008249167
avg_amplitude 0.4978049517481361
dev_amplitude 0.8720524280563435
avg_intra_dev_params 0.8759422479618746
avg_inter_dev_params 0.9082105124778718
sensors_reach 1.0
recurrence 0.1875
synaptic_reception 0.0
