branching 0
branching_modules_count 0
limbs 0.23529411764705882
extremities 4
length_of_limbs 0.782608695652174
extensiveness 18
coverage 0.3787878787878788
joints 0.7391304347826086
hinge_count 19
active_hinges_count 17
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.13636363636363635
width 3
height 22
absolute_size 25
size None
sensors 0.16666666666666666
symmetry 0
avg_period 0.2304089582074414
dev_period 0.8699804996483732
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9378758674111338
avg_amplitude 0.7510000232109613
dev_amplitude 0.9325464243264303
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9178823508247607
sensors_reach 0.5263157894736842
recurrence 0.10526315789473684
synaptic_reception 0.0
