branching 0
branching_modules_count 0
limbs 0.21052631578947367
extremities 4
length_of_limbs 0.8076923076923077
extensiveness 21
coverage 0.2857142857142857
joints 0.6153846153846154
hinge_count 18
active_hinges_count 16
brick_count 9
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5
width 7
height 14
absolute_size 28
size None
sensors 0.1
symmetry 0
avg_period 0.4112716246458491
dev_period 0.9469577876350346
avg_phase_offset 0.9487044179723634
dev_phase_offset 0.96715943737253
avg_amplitude 0.5771632087245718
dev_amplitude 0.89082388042429
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9420248179914351
sensors_reach 0.5277777777777778
recurrence 0.16666666666666666
synaptic_reception 0.0
