branching 0
branching_modules_count 0
limbs 0.15789473684210525
extremities 3
length_of_limbs 0.8461538461538461
extensiveness 22
coverage 0.24561403508771928
joints 0.6538461538461539
hinge_count 19
active_hinges_count 17
brick_count 8
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3157894736842105
width 19
height 6
absolute_size 28
size None
sensors 0.05555555555555555
symmetry 0
avg_period 0.40774518240004154
dev_period 0.893778652890877
avg_phase_offset 0.47343211665775914
dev_phase_offset 0.9540127468575189
avg_amplitude 0.48829822164986963
dev_amplitude 0.903277732713939
avg_intra_dev_params 0.8793279249193435
avg_inter_dev_params 0.9216859426333872
sensors_reach 1.0
recurrence 0.10526315789473684
synaptic_reception 0.0
