branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 1.0
joints 0.8235294117647058
hinge_count 14
active_hinges_count 14
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.05263157894736842
width 19
height 1
absolute_size 19
size None
sensors 0.08333333333333333
symmetry 0
avg_period 0.31907707030374144
dev_period 0.8573895445200493
avg_phase_offset 0.9163377525724691
dev_phase_offset 0.8834167489795146
avg_amplitude 0.5534786634145006
dev_amplitude 0.9352105486565767
avg_intra_dev_params 0.8931079424054855
avg_inter_dev_params 0.8968648841653353
sensors_reach 1.0
recurrence 0.35714285714285715
synaptic_reception 0.0
