branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.9166666666666666
extensiveness 22
coverage 0.43333333333333335
joints 0.7083333333333334
hinge_count 19
active_hinges_count 17
brick_count 6
touch_sensor_count 2
brick_sensor_count 0
proportion 0.15
width 3
height 20
absolute_size 26
size None
sensors 0.14285714285714285
symmetry 0
avg_period 0.40774518240004154
dev_period 0.852831144974899
avg_phase_offset 0.4678385322323547
dev_phase_offset 0.9490359323261076
avg_amplitude 0.48829822164986963
dev_amplitude 0.8620703795281569
avg_intra_dev_params 0.8793279249193435
avg_inter_dev_params 0.8976424778277369
sensors_reach 0.5263157894736842
recurrence 0.10526315789473684
synaptic_reception 0.0
