branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 2
length_of_limbs 0.9666666666666667
extensiveness 29
coverage 0.12030075187969924
joints 0.8333333333333334
hinge_count 26
active_hinges_count 25
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.7368421052631579
width 14
height 19
absolute_size 32
size None
sensors 0.15384615384615385
symmetry 0
avg_period 0.2304089582074414
dev_period 0.8482033149054833
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9301605988488979
avg_amplitude 0.5771632087245718
dev_amplitude 0.9225127843776957
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9057012732194673
sensors_reach 0.5192307692307692
recurrence 0.19230769230769232
synaptic_reception 0.0
