branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.5
extensiveness 2
coverage 0.5
joints 0.5
hinge_count 4
active_hinges_count 2
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.75
width 4
height 3
absolute_size 6
size None
sensors 0.25
symmetry 0.6666666666666666
avg_period 0.5509732982042321
dev_period 0.8912547893076395
avg_phase_offset 0.34426743532919557
dev_phase_offset 0.8609687399559164
avg_amplitude 0.5065356927134438
dev_amplitude 0.9184578512274177
avg_intra_dev_params 0.7330972245807198
avg_inter_dev_params 0.892466449626375
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
