branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 2
length_of_limbs 0.9411764705882353
extensiveness 16
coverage 0.36538461538461536
joints 0.7058823529411765
hinge_count 12
active_hinges_count 12
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3076923076923077
width 4
height 13
absolute_size 19
size None
sensors 0.0625
symmetry 0
avg_period 0.40774518240004154
dev_period 0.7905010570556994
avg_phase_offset 0.4678385322323547
dev_phase_offset 0.9617654083492988
avg_amplitude 0.3766366144975087
dev_amplitude 0.8260682446727089
avg_intra_dev_params 0.8537415618929953
avg_inter_dev_params 0.8846271839684554
sensors_reach 1.0
recurrence 0.08333333333333333
synaptic_reception 0.0
