branching 0.14285714285714285
branching_modules_count 1
limbs 0.3125
extremities 5
length_of_limbs 0.7272727272727273
extensiveness 16
coverage 0.3333333333333333
joints 0.5909090909090909
hinge_count 17
active_hinges_count 13
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2222222222222222
width 4
height 18
absolute_size 24
size None
sensors 0.08333333333333333
symmetry 0.3333333333333333
avg_period 0.35015627417849843
dev_period 0.9412164707751683
avg_phase_offset 0.9487044179723634
dev_phase_offset 0.9578182304592567
avg_amplitude 0.6470147356027411
dev_amplitude 0.9112008586988135
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9394289940463246
sensors_reach 1.0
recurrence 0.17647058823529413
synaptic_reception 0.0
