branching 0
branching_modules_count 0
limbs 0.23529411764705882
extremities 4
length_of_limbs 0.782608695652174
extensiveness 18
coverage 0.32894736842105265
joints 0.6086956521739131
hinge_count 17
active_hinges_count 14
brick_count 7
touch_sensor_count 1
brick_sensor_count 0
proportion 0.21052631578947367
width 19
height 4
absolute_size 25
size None
sensors 0.06666666666666667
symmetry 0
avg_period 0.40774518240004154
dev_period 0.9432383381253623
avg_phase_offset 0.5414735465953991
dev_phase_offset 0.9081482141462937
avg_amplitude 0.5534786634145006
dev_amplitude 0.959300071162547
avg_intra_dev_params 0.9595478043326608
avg_inter_dev_params 0.9401326065816136
sensors_reach 1.0
recurrence 0.29411764705882354
synaptic_reception 0.0
