branching 0
branching_modules_count 0
limbs 0.13636363636363635
extremities 3
length_of_limbs 0.9032258064516129
extensiveness 28
coverage 0.13095238095238096
joints 0.7419354838709677
hinge_count 24
active_hinges_count 23
brick_count 8
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5714285714285714
width 12
height 21
absolute_size 33
size None
sensors 0.05263157894736842
symmetry 0
avg_period 0.28138307293022435
dev_period 0.8873378631676453
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9456858145789873
avg_amplitude 0.5534786634145006
dev_amplitude 0.907192315474817
avg_intra_dev_params 0.9477826903365829
avg_inter_dev_params 0.9168471884706361
sensors_reach 1.0
recurrence 0.16666666666666666
synaptic_reception 0.0
