branching 0
branching_modules_count 0
limbs 0.3157894736842105
extremities 6
length_of_limbs 0.6538461538461539
extensiveness 17
coverage 0.19444444444444445
joints 0.5769230769230769
hinge_count 19
active_hinges_count 15
brick_count 8
touch_sensor_count 8
brick_sensor_count 0
proportion 0.4444444444444444
width 18
height 8
absolute_size 28
size None
sensors 0.5
symmetry 0
avg_period 0.2304089582074414
dev_period 0.8677006130916449
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9675018644815273
avg_amplitude 0.7510000232109613
dev_amplitude 0.8552857519675207
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9129604135225002
sensors_reach 0.05263157894736842
recurrence 0.05263157894736842
synaptic_reception 0.0
