branching 0
branching_modules_count 0
limbs 0.13636363636363635
extremities 3
length_of_limbs 0.9032258064516129
extensiveness 28
coverage 0.13095238095238096
joints 0.7741935483870968
hinge_count 25
active_hinges_count 24
brick_count 7
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5714285714285714
width 12
height 21
absolute_size 33
size None
sensors 0.058823529411764705
symmetry 0
avg_period 0.33235718765300737
dev_period 0.8842728521740204
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9476321196213883
avg_amplitude 0.5534786634145006
dev_amplitude 0.9065346613430859
avg_intra_dev_params 0.9462448882447815
avg_inter_dev_params 0.9168588667820308
sensors_reach 1.0
recurrence 0.12
synaptic_reception 0.0
