branching 0
branching_modules_count 0
limbs 0.15
extremities 3
length_of_limbs 0.8888888888888888
extensiveness 24
coverage 0.35802469135802467
joints 0.8148148148148148
hinge_count 23
active_hinges_count 22
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1111111111111111
width 3
height 27
absolute_size 29
size None
sensors 0.07692307692307693
symmetry 0
avg_period 0.2304089582074414
dev_period 0.8562814519101428
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9420968668486671
avg_amplitude 0.5534786634145006
dev_amplitude 0.912749967944805
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9094760581940836
sensors_reach 1.0
recurrence 0.043478260869565216
synaptic_reception 0.0
