branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 2
length_of_limbs 0.9722222222222222
extensiveness 35
coverage 0.10052910052910052
joints 0.8611111111111112
hinge_count 32
active_hinges_count 31
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8571428571428571
width 18
height 21
absolute_size 38
size None
sensors 0.15384615384615385
symmetry 0
avg_period 0.2943052855421511
dev_period 0.8234122178965911
avg_phase_offset 0.6370458611761857
dev_phase_offset 0.974029073402398
avg_amplitude 0.5049012097927597
dev_amplitude 0.8747525318584812
avg_intra_dev_params 0.8825772511959671
avg_inter_dev_params 0.9144522535605535
sensors_reach 0.515625
recurrence 0.03125
synaptic_reception 0.0
