branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 3
length_of_limbs 0.8620689655172413
extensiveness 25
coverage 0.5344827586206896
joints 0.7931034482758621
hinge_count 25
active_hinges_count 23
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.06896551724137931
width 2
height 29
absolute_size 31
size None
sensors 0.08333333333333333
symmetry 0
avg_period 0.2304089582074414
dev_period 0.8958181842051491
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9318508991025417
avg_amplitude 0.5534786634145006
dev_amplitude 0.9230650846081241
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9181348996960388
sensors_reach 1.0
recurrence 0.08
synaptic_reception 0.0
