branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 4
length_of_limbs 0.8333333333333334
extensiveness 25
coverage 0.367816091954023
joints 0.7666666666666667
hinge_count 24
active_hinges_count 23
brick_count 7
touch_sensor_count 1
brick_sensor_count 0
proportion 0.10344827586206896
width 3
height 29
absolute_size 32
size None
sensors 0.058823529411764705
symmetry 0
avg_period 0.28138307293022435
dev_period 0.8874542070388312
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9390400161993575
avg_amplitude 0.6002466995086209
dev_amplitude 0.9239014567647956
avg_intra_dev_params 0.9524184224809533
avg_inter_dev_params 0.9192404239997479
sensors_reach 1.0
recurrence 0.041666666666666664
synaptic_reception 0.0
