branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 3
length_of_limbs 0.92
extensiveness 23
coverage 0.5192307692307693
joints 0.84
hinge_count 23
active_hinges_count 21
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.07692307692307693
width 2
height 26
absolute_size 27
size None
sensors 0.25
symmetry 0.08
avg_period 0.2304089582074414
dev_period 0.7990064907961398
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9284728937260084
avg_amplitude 0.5534786634145006
dev_amplitude 0.9212860088101921
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.8942117915560872
sensors_reach 0.5217391304347826
recurrence 0.08695652173913043
synaptic_reception 0.0
