branching 0
branching_modules_count 0
limbs 0.5714285714285714
extremities 4
length_of_limbs 0.375
extensiveness 3
coverage 0.8333333333333334
joints 0.125
hinge_count 3
active_hinges_count 1
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 6
height 2
absolute_size 10
size None
sensors 0.07142857142857142
symmetry 0.25
avg_period 0.6119987179829103
dev_period 0.8978576030413828
avg_phase_offset 0.3423076995817672
dev_phase_offset 0.8076458281315546
avg_amplitude 0.8176344841013883
dev_amplitude 0.7285259888212737
avg_intra_dev_params 0.8793279249193435
avg_inter_dev_params 0.8222785738162559
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
