branching 0
branching_modules_count 0
limbs 0.4
extremities 4
length_of_limbs 0.5833333333333334
extensiveness 7
coverage 0.56
joints 0.3333333333333333
hinge_count 7
active_hinges_count 4
brick_count 6
touch_sensor_count 3
brick_sensor_count 0
proportion 1.0
width 5
height 5
absolute_size 14
size None
sensors 0.23076923076923078
symmetry 0
avg_period 0.6107795777055987
dev_period 0.8878827692240037
avg_phase_offset 0.4692421979749385
dev_phase_offset 0.9102842830515444
avg_amplitude 0.3750264709295971
dev_amplitude 0.8495119619820821
avg_intra_dev_params 0.7497854888500055
avg_inter_dev_params 0.8848376555218304
sensors_reach 0.42857142857142855
recurrence 0.2857142857142857
synaptic_reception 0.0
