branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.95
extensiveness 19
coverage 0.1746031746031746
joints 0.75
hinge_count 16
active_hinges_count 15
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6428571428571429
width 9
height 14
absolute_size 22
size None
sensors 0.15384615384615385
symmetry 0
avg_period 0.40774518240004154
dev_period 0.8853039870694456
avg_phase_offset 0.6370458611761857
dev_phase_offset 0.9463518644409583
avg_amplitude 0.5534786634145006
dev_amplitude 0.9008511298956431
avg_intra_dev_params 0.8825772511959671
avg_inter_dev_params 0.9147849046614919
sensors_reach 0.53125
recurrence 0.0625
synaptic_reception 0.0
