branching 0.25
branching_modules_count 1
limbs 0.4
extremities 4
length_of_limbs 0.6153846153846154
extensiveness 8
coverage 0.4166666666666667
joints 0.5384615384615384
hinge_count 9
active_hinges_count 7
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 1.0
width 6
height 6
absolute_size 15
size None
sensors 0.08333333333333333
symmetry 0
avg_period 0.24141941482127516
dev_period 0.9508634676421173
avg_phase_offset 0.675395957934521
dev_phase_offset 0.8556887048235077
avg_amplitude 0.6733803044532245
dev_amplitude 0.9561405134534589
avg_intra_dev_params 0.7130457562684923
avg_inter_dev_params 0.9313877857587685
sensors_reach 1.0
recurrence 0.1111111111111111
synaptic_reception 0.0
