branching 0
branching_modules_count 0
limbs 0.12
extremities 3
length_of_limbs 0.8857142857142857
extensiveness 31
coverage 0.18137254901960784
joints 0.5714285714285714
hinge_count 23
active_hinges_count 20
brick_count 13
touch_sensor_count 1
brick_sensor_count 0
proportion 0.7058823529411765
width 17
height 12
absolute_size 37
size None
sensors 0.037037037037037035
symmetry 0
avg_period 0.40774518240004154
dev_period 0.916947707683098
avg_phase_offset 0.4678385322323547
dev_phase_offset 0.9525647904567586
avg_amplitude 0.48829822164986963
dev_amplitude 0.8657388627370891
avg_intra_dev_params 0.8825772511959671
avg_inter_dev_params 0.9184688872103071
sensors_reach 1.0
recurrence 0.30434782608695654
synaptic_reception 0.0
