branching 0.1
branching_modules_count 1
limbs 0.18181818181818182
extremities 4
length_of_limbs 0.8709677419354839
extensiveness 27
coverage 0.1375
joints 0.7419354838709677
hinge_count 25
active_hinges_count 23
brick_count 7
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6
width 12
height 20
absolute_size 33
size None
sensors 0.0625
symmetry 0.15384615384615385
avg_period 0.2304089582074414
dev_period 0.8857843939400304
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9447041065957835
avg_amplitude 0.5534786634145006
dev_amplitude 0.9102054021439644
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9168960145222957
sensors_reach 1.0
recurrence 0.12
synaptic_reception 0.0
