branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 4
length_of_limbs 0.7222222222222222
extensiveness 13
coverage 0.2857142857142857
joints 0.5
hinge_count 12
active_hinges_count 9
brick_count 7
touch_sensor_count 2
brick_sensor_count 0
proportion 0.35714285714285715
width 5
height 14
absolute_size 20
size None
sensors 0.13333333333333333
symmetry 0
avg_period 0.5014480806342652
dev_period 0.9508958222386021
avg_phase_offset 0.7928751395742746
dev_phase_offset 0.9574235455364968
avg_amplitude 0.6002466995086209
dev_amplitude 0.8949912789425088
avg_intra_dev_params 0.9406100755134579
avg_inter_dev_params 0.9393304351028362
sensors_reach 0.5416666666666666
recurrence 0.25
synaptic_reception 0.0
