branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.95
extensiveness 19
coverage 0.19642857142857142
joints 0.75
hinge_count 16
active_hinges_count 15
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5714285714285714
width 14
height 8
absolute_size 22
size None
sensors 0.15384615384615385
symmetry 0
avg_period 0.2304089582074414
dev_period 0.8943265214953923
avg_phase_offset 0.9394324752574995
dev_phase_offset 0.9084562864225398
avg_amplitude 0.5534786634145006
dev_amplitude 0.9158625530460174
avg_intra_dev_params 0.9385504737995244
avg_inter_dev_params 0.9065896055135075
sensors_reach 0.53125
recurrence 0.25
synaptic_reception 0.0
