branching 0
branching_modules_count 0
limbs 0.11764705882352941
extremities 2
length_of_limbs 0.9565217391304348
extensiveness 22
coverage 0.15151515151515152
joints 0.782608695652174
hinge_count 19
active_hinges_count 18
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.7333333333333333
width 11
height 15
absolute_size 25
size None
sensors 0.15384615384615385
symmetry 0
avg_period 0.21684131209080534
dev_period 0.8710059314496704
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9537603618240539
avg_amplitude 0.6470147356027411
dev_amplitude 0.8663887177517479
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9062444987836319
sensors_reach 0.5263157894736842
recurrence 0.05263157894736842
synaptic_reception 0.0
