branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.7777777777777778
extensiveness 7
coverage 0.39285714285714285
joints 0.4444444444444444
hinge_count 6
active_hinges_count 4
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5714285714285714
width 7
height 4
absolute_size 11
size None
sensors 0.0
symmetry 0
avg_period 0.9197922442487506
dev_period 0.7233050304212861
avg_phase_offset 0.7322766028401572
dev_phase_offset 0.9069337090333603
avg_amplitude 0.27381140313514274
dev_amplitude 0.7254627282947167
avg_intra_dev_params 0.934165959080472
avg_inter_dev_params 0.8026803824190426
sensors_reach 0
recurrence 0
synaptic_reception 0.0
