branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 0.6
joints 0.75
hinge_count 4
active_hinges_count 3
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4
width 2
height 5
absolute_size 6
size None
sensors 0.0
symmetry 0
avg_period 0.5339557701557214
dev_period 0.8957218601133055
avg_phase_offset 0.36972921684023713
dev_phase_offset 0.8857704204582677
avg_amplitude 0.5955475852497389
dev_amplitude 0.975229135431322
avg_intra_dev_params 0.9436157281254336
avg_inter_dev_params 0.9323865153982114
sensors_reach 0
recurrence 0
synaptic_reception 0.0
