branching 0.125
branching_modules_count 1
limbs 0.21052631578947367
extremities 4
length_of_limbs 0.8461538461538461
extensiveness 22
coverage 0.3888888888888889
joints 0.7307692307692307
hinge_count 22
active_hinges_count 19
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.125
width 3
height 24
absolute_size 28
size None
sensors 0.18181818181818182
symmetry 0.5
avg_period 0.2304089582074414
dev_period 0.7917786150820482
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9225887443922078
avg_amplitude 0.5534786634145006
dev_amplitude 0.9301929800201031
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.8942079467133718
sensors_reach 0.5227272727272727
recurrence 0.045454545454545456
synaptic_reception 0.0
