branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9047619047619048
extensiveness 19
coverage 0.7666666666666667
joints 0.7142857142857143
hinge_count 16
active_hinges_count 15
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.13333333333333333
width 2
height 15
absolute_size 23
size None
sensors 0.06666666666666667
symmetry 0
avg_period 0.40774518240004154
dev_period 0.8627427762441886
avg_phase_offset 0.5524421967042702
dev_phase_offset 0.9390655550370055
avg_amplitude 0.36793814788358364
dev_amplitude 0.8771247713279452
avg_intra_dev_params 0.8825772511959671
avg_inter_dev_params 0.8984033700146662
sensors_reach 1.0
recurrence 0.4375
synaptic_reception 0.0
