branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 3
length_of_limbs 0.875
extensiveness 21
coverage 0.30952380952380953
joints 0.7083333333333334
hinge_count 19
active_hinges_count 17
brick_count 6
touch_sensor_count 2
brick_sensor_count 0
proportion 0.19047619047619047
width 4
height 21
absolute_size 26
size None
sensors 0.14285714285714285
symmetry 0
avg_period 0.21684131209080534
dev_period 0.9194663368202641
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9150689962131202
avg_amplitude 0.7307298776311216
dev_amplitude 0.9267771103296129
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9205732344478837
sensors_reach 0.5263157894736842
recurrence 0.15789473684210525
synaptic_reception 0.0
