branching 0
branching_modules_count 0
limbs 0.17647058823529413
extremities 3
length_of_limbs 0.8695652173913043
extensiveness 20
coverage 0.1953125
joints 0.6521739130434783
hinge_count 17
active_hinges_count 15
brick_count 7
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 8
height 16
absolute_size 25
size None
sensors 0.0625
symmetry 0
avg_period 0.4219467961587788
dev_period 0.9397809688362689
avg_phase_offset 0.6370458611761857
dev_phase_offset 0.9536366639875761
avg_amplitude 0.5534786634145006
dev_amplitude 0.8954190066921088
avg_intra_dev_params 0.9180435179115272
avg_inter_dev_params 0.9333663061792735
sensors_reach 1.0
recurrence 0.23529411764705882
synaptic_reception 0.0
