branching 0
branching_modules_count 0
limbs 0.23076923076923078
extremities 3
length_of_limbs 0.8235294117647058
extensiveness 14
coverage 0.5588235294117647
joints 0.7058823529411765
hinge_count 14
active_hinges_count 12
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.11764705882352941
width 2
height 17
absolute_size 19
size None
sensors 0.2
symmetry 0
avg_period 0.28839657014803094
dev_period 0.9218586977522075
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9573848221834844
avg_amplitude 0.6002466995086209
dev_amplitude 0.9071152526295417
avg_intra_dev_params 0.9575846326734332
avg_inter_dev_params 0.9321119396468818
sensors_reach 0.5357142857142857
recurrence 0.21428571428571427
synaptic_reception 0.0
