branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 5
length_of_limbs 0.8333333333333334
extensiveness 35
coverage 0.09523809523809523
joints 0.7619047619047619
hinge_count 34
active_hinges_count 32
brick_count 9
touch_sensor_count 2
brick_sensor_count 0
proportion 0.9545454545454546
width 22
height 21
absolute_size 44
size None
sensors 0.1
symmetry 0
avg_period 0.37895072828927
dev_period 0.8887824361309303
avg_phase_offset 0.6370458611761857
dev_phase_offset 0.9444790526966412
avg_amplitude 0.5534786634145006
dev_amplitude 0.9137562335202375
avg_intra_dev_params 0.9180435179115272
avg_inter_dev_params 0.9186547388710206
sensors_reach 0.5294117647058824
recurrence 0.23529411764705882
synaptic_reception 0.0
