branching 0
branching_modules_count 0
limbs 0.10526315789473684
extremities 2
length_of_limbs 0.9230769230769231
extensiveness 24
coverage 0.13333333333333333
joints 0.8076923076923077
hinge_count 23
active_hinges_count 21
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.9333333333333333
width 15
height 14
absolute_size 28
size None
sensors 0.2
symmetry 0
avg_period 0.2304089582074414
dev_period 0.868964193884279
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9341997712298028
avg_amplitude 0.5534786634145006
dev_amplitude 0.9171812953507368
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9102357223720509
sensors_reach 0.5217391304347826
recurrence 0.08695652173913043
synaptic_reception 0.0
