branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.9166666666666666
extensiveness 22
coverage 0.33766233766233766
joints 0.7083333333333334
hinge_count 18
active_hinges_count 17
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6363636363636364
width 7
height 11
absolute_size 26
size None
sensors 0.0
symmetry 0.25
avg_period 0.48264065210614115
dev_period 0.7961048153849343
avg_phase_offset 0.4692421979749385
dev_phase_offset 0.886156830788903
avg_amplitude 0.24992909217611364
dev_amplitude 0.8975430202538667
avg_intra_dev_params 0.7793572060905243
avg_inter_dev_params 0.8654683905077865
sensors_reach 0
recurrence 0
synaptic_reception 0.0
