branching 0
branching_modules_count 0
limbs 0.6666666666666666
extremities 4
length_of_limbs 0.16666666666666666
extensiveness 1
coverage 0.5
joints 0.16666666666666666
hinge_count 1
active_hinges_count 1
brick_count 6
touch_sensor_count 2
brick_sensor_count 0
proportion 1.0
width 4
height 4
absolute_size 8
size None
sensors 0.125
symmetry 0.4
avg_period 0.1
dev_period 0.5
avg_phase_offset 0.6750140178640092
dev_phase_offset 0.5
avg_amplitude 0.5095680257074789
dev_amplitude 0.5
avg_intra_dev_params 0.9181126641353501
avg_inter_dev_params 0.5
sensors_reach 1.0
recurrence 0
synaptic_reception 0.36004502450026665
