branching 0
branching_modules_count 0
limbs 0.15
extremities 3
length_of_limbs 0.8928571428571429
extensiveness 25
coverage 0.1388888888888889
joints 0.75
hinge_count 22
active_hinges_count 21
brick_count 7
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6666666666666666
width 12
height 18
absolute_size 30
size None
sensors 0.058823529411764705
symmetry 0
avg_period 0.2304089582074414
dev_period 0.7983770361764774
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9370564343593162
avg_amplitude 0.5534786634145006
dev_amplitude 0.9162504575111846
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.896263632146165
sensors_reach 1.0
recurrence 0.13636363636363635
synaptic_reception 0.0
