branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.6666666666666666
extensiveness 6
coverage 0.4074074074074074
joints 0.3333333333333333
hinge_count 3
active_hinges_count 3
brick_count 7
touch_sensor_count 5
brick_sensor_count 0
proportion 0.3333333333333333
width 3
height 9
absolute_size 11
size None
sensors 0.2777777777777778
symmetry 0
avg_period 1.0
dev_period 0.5934154850228034
avg_phase_offset 0.9487044179723634
dev_phase_offset 0.7350213918891381
avg_amplitude 0.2420191524760925
dev_amplitude 0.5964161767859992
avg_intra_dev_params 0.9694864840917579
avg_inter_dev_params 0.6448099591554078
sensors_reach 0.3333333333333333
recurrence 0.3333333333333333
synaptic_reception 0.0
