branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.92
extensiveness 23
coverage 0.2571428571428571
joints 0.68
hinge_count 19
active_hinges_count 17
brick_count 7
touch_sensor_count 2
brick_sensor_count 0
proportion 0.4666666666666667
width 7
height 15
absolute_size 27
size None
sensors 0.125
symmetry 0
avg_period 0.40774518240004154
dev_period 0.852831144974899
avg_phase_offset 0.4678385322323547
dev_phase_offset 0.9516692671980342
avg_amplitude 0.48829822164986963
dev_amplitude 0.8620703795281569
avg_intra_dev_params 0.8793279249193435
avg_inter_dev_params 0.8993395855933786
sensors_reach 0.5263157894736842
recurrence 0.42105263157894735
synaptic_reception 0.0
