branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 0.375
joints 0.5714285714285714
hinge_count 4
active_hinges_count 4
brick_count 4
touch_sensor_count 5
brick_sensor_count 0
proportion 0.6666666666666666
width 4
height 6
absolute_size 9
size None
sensors 0.4166666666666667
symmetry 0
avg_period 0.6047285528777652
dev_period 0.9253649346516148
avg_phase_offset 0.7928751395742746
dev_phase_offset 0.9685116925414159
avg_amplitude 0.24597412232610308
dev_amplitude 0.7384011328068147
avg_intra_dev_params 0.9438186632406492
avg_inter_dev_params 0.9110993354441674
sensors_reach 0.25
recurrence 0.5
synaptic_reception 0.0
