branching 0
branching_modules_count 0
limbs 0.11538461538461539
extremities 3
length_of_limbs 0.9166666666666666
extensiveness 33
coverage 0.2375
joints 0.75
hinge_count 29
active_hinges_count 27
brick_count 8
touch_sensor_count 3
brick_sensor_count 0
proportion 0.4
width 8
height 20
absolute_size 38
size None
sensors 0.16666666666666666
symmetry 0
avg_period 0.40774518240004154
dev_period 0.8737758251743808
avg_phase_offset 0.6370458611761857
dev_phase_offset 0.9494482475462755
avg_amplitude 0.5534786634145006
dev_amplitude 0.9086323493969848
avg_intra_dev_params 0.9180435179115272
avg_inter_dev_params 0.9159255432610799
sensors_reach 0.20689655172413793
recurrence 0.034482758620689655
synaptic_reception 0.0
