branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 6
length_of_limbs 0.6
extensiveness 15
coverage 0.32142857142857145
joints 0.32
hinge_count 13
active_hinges_count 8
brick_count 13
touch_sensor_count 6
brick_sensor_count 0
proportion 0.5833333333333334
width 12
height 7
absolute_size 27
size None
sensors 0.24
symmetry 0.08333333333333333
avg_period 0.6732430512523747
dev_period 0.8941827298001951
avg_phase_offset 0.3423076995817672
dev_phase_offset 0.9680749405154406
avg_amplitude 0.5073116818464027
dev_amplitude 0.9134646735025229
avg_intra_dev_params 0.8793279249193435
avg_inter_dev_params 0.9330347659993602
sensors_reach 0.07692307692307693
recurrence 0.07692307692307693
synaptic_reception 0.0
