branching 0
branching_modules_count 0
limbs 0.2
extremities 3
length_of_limbs 0.85
extensiveness 17
coverage 0.36666666666666664
joints 0.7
hinge_count 15
active_hinges_count 14
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.15
width 3
height 20
absolute_size 22
size None
sensors 0.06666666666666667
symmetry 0
avg_period 0.40774518240004154
dev_period 0.8940945384769771
avg_phase_offset 0.6370458611761857
dev_phase_offset 0.940063283351989
avg_amplitude 0.3582719566015708
dev_amplitude 0.9048404127856845
avg_intra_dev_params 0.8825772511959671
avg_inter_dev_params 0.9152409844205914
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
