branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 1.0
joints 0.8235294117647058
hinge_count 14
active_hinges_count 14
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.05263157894736842
width 19
height 1
absolute_size 19
size None
sensors 0.08333333333333333
symmetry 0
avg_period 0.5180526207377205
dev_period 0.8855932027108798
avg_phase_offset 0.8886904585686797
dev_phase_offset 0.877938469163543
avg_amplitude 0.5404917243103553
dev_amplitude 0.9127377575305816
avg_intra_dev_params 0.8400247350537299
avg_inter_dev_params 0.8930575066989873
sensors_reach 1.0
recurrence 0.35714285714285715
synaptic_reception 0.0
