branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 3
length_of_limbs 0.875
extensiveness 21
coverage 0.37681159420289856
joints 0.75
hinge_count 20
active_hinges_count 18
brick_count 5
touch_sensor_count 4
brick_sensor_count 0
proportion 0.13043478260869565
width 3
height 23
absolute_size 26
size None
sensors 0.3333333333333333
symmetry 0.25
avg_period 0.2304089582074414
dev_period 0.8649286017825872
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9468952373848749
avg_amplitude 0.6002466995086209
dev_amplitude 0.9092422064591931
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9127268779219426
sensors_reach 0.05
recurrence 0.15
synaptic_reception 0.0
