branching 0
branching_modules_count 0
limbs 0.42105263157894735
extremities 8
length_of_limbs 0.5384615384615384
extensiveness 14
coverage 0.2828282828282828
joints 0.3076923076923077
hinge_count 14
active_hinges_count 8
brick_count 13
touch_sensor_count 5
brick_sensor_count 0
proportion 0.8181818181818182
width 9
height 11
absolute_size 28
size None
sensors 0.20833333333333334
symmetry 0.07692307692307693
avg_period 0.5817415471472166
dev_period 0.8941350770060369
avg_phase_offset 0.3423076995817672
dev_phase_offset 0.9683761525760103
avg_amplitude 0.5073116818464027
dev_amplitude 0.9067916561415279
avg_intra_dev_params 0.8793279249193435
avg_inter_dev_params 0.9315125504115073
sensors_reach 0.07142857142857142
recurrence 0.07142857142857142
synaptic_reception 0.0
