branching 0
branching_modules_count 0
limbs 0.2
extremities 3
length_of_limbs 0.85
extensiveness 17
coverage 0.18333333333333332
joints 0.7
hinge_count 16
active_hinges_count 14
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5333333333333333
width 8
height 15
absolute_size 22
size None
sensors 0.08333333333333333
symmetry 0
avg_period 0.22362513514912336
dev_period 0.9434070504587597
avg_phase_offset 0.9496797156500406
dev_phase_offset 0.9510386205663941
avg_amplitude 0.5303951726304517
dev_amplitude 0.9167915883227308
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9385755855808265
sensors_reach 1.0
recurrence 0.3125
synaptic_reception 0.0
