branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 2
length_of_limbs 0.9696969696969697
extensiveness 32
coverage 0.23333333333333334
joints 0.7575757575757576
hinge_count 26
active_hinges_count 25
brick_count 8
touch_sensor_count 3
brick_sensor_count 0
proportion 0.6666666666666666
width 15
height 10
absolute_size 35
size None
sensors 0.15789473684210525
symmetry 0
avg_period 0.28138307293022435
dev_period 0.8492177180133283
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.937919433535464
avg_amplitude 0.5534786634145006
dev_amplitude 0.9115679907906247
avg_intra_dev_params 0.9566040978715493
avg_inter_dev_params 0.9054138116998921
sensors_reach 0.19230769230769232
recurrence 0.038461538461538464
synaptic_reception 0.0
