branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9444444444444444
extensiveness 17
coverage 0.5555555555555556
joints 0.7777777777777778
hinge_count 15
active_hinges_count 14
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 0.1111111111111111
width 2
height 18
absolute_size 20
size None
sensors 0.2727272727272727
symmetry 0
avg_period 0.40774518240004154
dev_period 0.8742213988263721
avg_phase_offset 0.6370458611761857
dev_phase_offset 0.9529226697615131
avg_amplitude 0.5073116818464027
dev_amplitude 0.89847293708389
avg_intra_dev_params 0.9193657932982422
avg_inter_dev_params 0.9149508691431387
sensors_reach 0.06666666666666667
recurrence 0.2
synaptic_reception 0.0
