branching 0
branching_modules_count 0
limbs 0.15
extremities 3
length_of_limbs 0.8888888888888888
extensiveness 24
coverage 0.453125
joints 0.6666666666666666
hinge_count 20
active_hinges_count 18
brick_count 8
touch_sensor_count 1
brick_sensor_count 0
proportion 0.25
width 16
height 4
absolute_size 29
size None
sensors 0.05555555555555555
symmetry 0
avg_period 0.3602570425916968
dev_period 0.9019936670990744
avg_phase_offset 0.4678385322323547
dev_phase_offset 0.9630672173155137
avg_amplitude 0.48829822164986963
dev_amplitude 0.8865715128454211
avg_intra_dev_params 0.8302850843175898
avg_inter_dev_params 0.9249970256991203
sensors_reach 1.0
recurrence 0.15
synaptic_reception 0.0
