branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 18
coverage 0.4444444444444444
joints 0.7222222222222222
hinge_count 14
active_hinges_count 13
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2
width 3
height 15
absolute_size 20
size None
sensors 0.07692307692307693
symmetry 0
avg_period 0.42904760303814743
dev_period 0.8589929082578752
avg_phase_offset 0.4678385322323547
dev_phase_offset 0.9585766112482771
avg_amplitude 0.48829822164986963
dev_amplitude 0.8394547051633148
avg_intra_dev_params 0.8599976830171617
avg_inter_dev_params 0.9003312206129263
sensors_reach 1.0
recurrence 0.5
synaptic_reception 0.0
