branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 4
length_of_limbs 0.8333333333333334
extensiveness 25
coverage 0.16
joints 0.7
hinge_count 24
active_hinges_count 21
brick_count 7
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 10
height 20
absolute_size 32
size None
sensors 0.06666666666666667
symmetry 0
avg_period 0.37005118502652445
dev_period 0.9250269618975386
avg_phase_offset 0.9496797156500406
dev_phase_offset 0.9551691729441638
avg_amplitude 0.6002466995086209
dev_amplitude 0.9017663324449505
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9306186236766548
sensors_reach 1.0
recurrence 0.20833333333333334
synaptic_reception 0.0
