branching 0
branching_modules_count 0
limbs 0.1
extremities 2
length_of_limbs 0.9629629629629629
extensiveness 26
coverage 0.13425925925925927
joints 0.8148148148148148
hinge_count 23
active_hinges_count 22
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6666666666666666
width 12
height 18
absolute_size 29
size None
sensors 0.07692307692307693
symmetry 0
avg_period 0.2304089582074414
dev_period 0.869454068784026
avg_phase_offset 0.8800402866795143
dev_phase_offset 0.9384512943970049
avg_amplitude 0.5534786634145006
dev_amplitude 0.9156176899837957
avg_intra_dev_params 0.946534033541625
avg_inter_dev_params 0.9117287353135259
sensors_reach 1.0
recurrence 0.043478260869565216
synaptic_reception 0.0
