branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 0.4166666666666667
joints 0.3076923076923077
hinge_count 4
active_hinges_count 4
brick_count 10
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4444444444444444
width 4
height 9
absolute_size 15
size None
sensors 0.0
symmetry 0.2857142857142857
avg_period 0.5744908946838889
dev_period 0.9175216972665743
avg_phase_offset 0.422434354210165
dev_phase_offset 0.766413528444054
avg_amplitude 0.5737888119146645
dev_amplitude 0.891512832523175
avg_intra_dev_params 0.8486355355263925
avg_inter_dev_params 0.8700272230968777
sensors_reach 0
recurrence 0
synaptic_reception 0.0
