branching 0
branching_modules_count 0
limbs 0.1
extremities 2
length_of_limbs 0.9629629629629629
extensiveness 26
coverage 0.13425925925925927
joints 0.8148148148148148
hinge_count 23
active_hinges_count 22
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6666666666666666
width 12
height 18
absolute_size 29
size None
sensors 0.15384615384615385
symmetry 0
avg_period 0.2304089582074414
dev_period 0.8562814519101428
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9420968668486671
avg_amplitude 0.5534786634145006
dev_amplitude 0.9204633535655462
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9122092070017679
sensors_reach 0.5217391304347826
recurrence 0.13043478260869565
synaptic_reception 0.0
