branching 0
branching_modules_count None
limbs 0.5
extremities 1
length_of_limbs 1.0
extensiveness 1
coverage 0.75
joints 0
hinge_count 1
active_hinges_count 0
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 1.0
width 2
height 2
absolute_size 3
size None
sensors 0.2
symmetry 0
avg_period 0.33280308318294616
dev_period 0.5
avg_phase_offset 0.5455824290584116
dev_phase_offset 0.5
avg_amplitude 0.2431160128109185
dev_amplitude 0.5
avg_intra_dev_params 0.7804756976645385
avg_inter_dev_params 0.5
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
