branching 0
branching_modules_count 0
limbs 0.10526315789473684
extremities 2
length_of_limbs 0.9615384615384616
extensiveness 25
coverage 0.14583333333333334
joints 0.8076923076923077
hinge_count 22
active_hinges_count 21
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.75
width 16
height 12
absolute_size 28
size None
sensors 0.15384615384615385
symmetry 0
avg_period 0.2304089582074414
dev_period 0.8625730872591845
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.941665683027103
avg_amplitude 0.5534786634145006
dev_amplitude 0.9109772982854139
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9100821171667267
sensors_reach 0.5227272727272727
recurrence 0.2727272727272727
synaptic_reception 0.0
