branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.9583333333333334
extensiveness 23
coverage 0.1625
joints 0.75
hinge_count 19
active_hinges_count 18
brick_count 6
touch_sensor_count 2
brick_sensor_count 0
proportion 0.625
width 10
height 16
absolute_size 26
size None
sensors 0.13333333333333333
symmetry 0
avg_period 0.2304089582074414
dev_period 0.9328559528134915
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9273445187883244
avg_amplitude 0.5534786634145006
dev_amplitude 0.918676563908058
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9265027419365808
sensors_reach 0.5263157894736842
recurrence 0.21052631578947367
synaptic_reception 0.0
