branching 0
branching_modules_count 0
limbs 0.10526315789473684
extremities 2
length_of_limbs 0.9230769230769231
extensiveness 24
coverage 0.4444444444444444
joints 0.6923076923076923
hinge_count 19
active_hinges_count 18
brick_count 8
touch_sensor_count 1
brick_sensor_count 0
proportion 0.14285714285714285
width 21
height 3
absolute_size 28
size None
sensors 0.05263157894736842
symmetry 0.25
avg_period 0.40774518240004154
dev_period 0.8931167052277067
avg_phase_offset 0.4678385322323547
dev_phase_offset 0.955452010978367
avg_amplitude 0.48829822164986963
dev_amplitude 0.8877917637101844
avg_intra_dev_params 0.8302850843175898
avg_inter_dev_params 0.9182641726009307
sensors_reach 1.0
recurrence 0.42105263157894735
synaptic_reception 0.0
