branching 0
branching_modules_count 0
limbs 0.1875
extremities 3
length_of_limbs 0.8571428571428571
extensiveness 18
coverage 0.5476190476190477
joints 0.7142857142857143
hinge_count 17
active_hinges_count 15
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.09523809523809523
width 2
height 21
absolute_size 23
size None
sensors 0.16666666666666666
symmetry 0
avg_period 0.2304089582074414
dev_period 0.8877389350517916
avg_phase_offset 0.9282099371872812
dev_phase_offset 0.9128433908811701
avg_amplitude 0.5534786634145006
dev_amplitude 0.9232422204398444
avg_intra_dev_params 0.9392991003408709
avg_inter_dev_params 0.9089858943452661
sensors_reach 0.5294117647058824
recurrence 0.058823529411764705
synaptic_reception 0.0
