branching 0
branching_modules_count 0
limbs 0.15789473684210525
extremities 3
length_of_limbs 0.8461538461538461
extensiveness 22
coverage 0.5384615384615384
joints 0.8076923076923077
hinge_count 23
active_hinges_count 21
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.07692307692307693
width 2
height 26
absolute_size 28
size None
sensors 0.1
symmetry 0
avg_period 0.2304089582074414
dev_period 0.868964193884279
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9341997712298028
avg_amplitude 0.5534786634145006
dev_amplitude 0.9170671665727507
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9101948184619262
sensors_reach 1.0
recurrence 0.30434782608695654
synaptic_reception 0.0
