branching 0
branching_modules_count 0
limbs 0.1875
extremities 3
length_of_limbs 0.8636363636363636
extensiveness 19
coverage 0.19047619047619047
joints 0.6818181818181818
hinge_count 17
active_hinges_count 15
brick_count 6
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6428571428571429
width 9
height 14
absolute_size 24
size None
sensors 0.14285714285714285
symmetry 0
avg_period 0.2304089582074414
dev_period 0.9379471396460022
avg_phase_offset 0.9282099371872812
dev_phase_offset 0.922642618239581
avg_amplitude 0.5534786634145006
dev_amplitude 0.9253747373045139
avg_intra_dev_params 0.951166365598232
avg_inter_dev_params 0.9289548277414579
sensors_reach 0.5294117647058824
recurrence 0.29411764705882354
synaptic_reception 0.0
