branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 2
length_of_limbs 0.9285714285714286
extensiveness 13
coverage 0.3333333333333333
joints 0.7142857142857143
hinge_count 11
active_hinges_count 10
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 0.3333333333333333
width 4
height 12
absolute_size 16
size None
sensors 0.2727272727272727
symmetry 0
avg_period 0.21684131209080534
dev_period 0.8289280002978795
avg_phase_offset 0.9587621525552151
dev_phase_offset 0.9298859286967707
avg_amplitude 0.7510000232109613
dev_amplitude 0.9282167722039182
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9038598431354914
sensors_reach 0.09090909090909091
recurrence 0.2727272727272727
synaptic_reception 0.0
