branching 0.125
branching_modules_count 1
limbs 0.2222222222222222
extremities 4
length_of_limbs 0.84
extensiveness 21
coverage 0.391304347826087
joints 0.72
hinge_count 21
active_hinges_count 18
brick_count 5
touch_sensor_count 3
brick_sensor_count 0
proportion 0.13043478260869565
width 3
height 23
absolute_size 27
size None
sensors 0.2727272727272727
symmetry 0.5
avg_period 0.2304089582074414
dev_period 0.8596648064993964
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9470440236990297
avg_amplitude 0.6470147356027411
dev_amplitude 0.9143151425539039
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9133016100430126
sensors_reach 0.09523809523809523
recurrence 0.14285714285714285
synaptic_reception 0.0
