branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.6666666666666666
extensiveness 4
coverage 0.5714285714285714
joints 0.6666666666666666
hinge_count 6
active_hinges_count 4
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.2857142857142857
width 2
height 7
absolute_size 8
size None
sensors 0.5
symmetry 0
avg_period 0.973742750166028
dev_period 0.9440571090446033
avg_phase_offset 0.6448827123988929
dev_phase_offset 0.9097485473406975
avg_amplitude 0.6516290616903035
dev_amplitude 0.8331366752586246
avg_intra_dev_params 0.8341085723607008
avg_inter_dev_params 0.9044907371510953
sensors_reach 0.5833333333333334
recurrence 0.3333333333333333
synaptic_reception 0.0
