branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.9583333333333334
extensiveness 23
coverage 0.52
joints 0.8333333333333334
hinge_count 21
active_hinges_count 20
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.08
width 2
height 25
absolute_size 26
size None
sensors 0.09090909090909091
symmetry 0
avg_period 0.2304089582074414
dev_period 0.8232259430118105
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9172239656443475
avg_amplitude 0.5534786634145006
dev_amplitude 0.9198054551546043
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.8935721093538315
sensors_reach 1.0
recurrence 0.047619047619047616
synaptic_reception 0.0
