branching 0.14285714285714285
branching_modules_count 1
limbs 0.3125
extremities 5
length_of_limbs 0.6666666666666666
extensiveness 14
coverage 0.23232323232323232
joints 0.5238095238095238
hinge_count 14
active_hinges_count 11
brick_count 8
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8181818181818182
width 9
height 11
absolute_size 23
size None
sensors 0.058823529411764705
symmetry 0.25
avg_period 0.6107795777055987
dev_period 0.8904711820431691
avg_phase_offset 0.4053417421903525
dev_phase_offset 0.8908843049798659
avg_amplitude 0.39258018727870664
dev_amplitude 0.8197566599394862
avg_intra_dev_params 0.7497854888500055
avg_inter_dev_params 0.8702709095215536
sensors_reach 1.0
recurrence 0.07142857142857142
synaptic_reception 0.0
