branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.7777777777777778
extensiveness 7
coverage 0.6111111111111112
joints 0.3333333333333333
hinge_count 3
active_hinges_count 3
brick_count 7
touch_sensor_count 3
brick_sensor_count 0
proportion 0.5
width 6
height 3
absolute_size 11
size None
sensors 0.16666666666666666
symmetry 0
avg_period 0.5723725565348523
dev_period 0.5729672958350904
avg_phase_offset 0.9478903147435505
dev_phase_offset 0.9455946372441355
avg_amplitude 0.4824496536766148
dev_amplitude 0.8506682818583032
avg_intra_dev_params 0.882452955823087
avg_inter_dev_params 0.8361317991831887
sensors_reach 0.3333333333333333
recurrence 1.0
synaptic_reception 0.0
