branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 25
coverage 0.1443850267379679
joints 0.84
hinge_count 22
active_hinges_count 21
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6470588235294118
width 11
height 17
absolute_size 27
size None
sensors 0.18181818181818182
symmetry 0
avg_period 0.2304089582074414
dev_period 0.8610066378524035
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9421708285105033
avg_amplitude 0.5534786634145006
dev_amplitude 0.9165025347668795
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9118717287769629
sensors_reach 0.5227272727272727
recurrence 0.18181818181818182
synaptic_reception 0.0
