branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.75
extensiveness 3
coverage 1.0
joints 0.25
hinge_count 2
active_hinges_count 1
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6666666666666666
width 3
height 2
absolute_size 6
size None
sensors 0.2222222222222222
symmetry 0
avg_period 0.7188813672589502
dev_period 0.6037821151608302
avg_phase_offset 0.12049141415968409
dev_phase_offset 0.5
avg_amplitude 0.44338222685602685
dev_amplitude 0.5241756069620561
avg_intra_dev_params 0.9202864462568351
avg_inter_dev_params 0.5430619731487242
sensors_reach 0.75
recurrence 0.5
synaptic_reception 0.0
