branching 0
branching_modules_count 0
limbs 0.4
extremities 8
length_of_limbs 0.5555555555555556
extensiveness 15
coverage 0.32954545454545453
joints 0.2962962962962963
hinge_count 14
active_hinges_count 8
brick_count 14
touch_sensor_count 6
brick_sensor_count 0
proportion 0.7272727272727273
width 8
height 11
absolute_size 29
size None
sensors 0.23076923076923078
symmetry 0.07407407407407407
avg_period 0.7903113182925992
dev_period 0.8941154023199817
avg_phase_offset 0.3423076995817672
dev_phase_offset 0.9724628789456644
avg_amplitude 0.5073116818464027
dev_amplitude 0.9004111823915901
avg_intra_dev_params 0.9003454459645147
avg_inter_dev_params 0.9329676100374958
sensors_reach 0.07142857142857142
recurrence 0
synaptic_reception 0.0
