branching 0
branching_modules_count 0
limbs 0.1
extremities 2
length_of_limbs 0.9259259259259259
extensiveness 25
coverage 0.1380952380952381
joints 0.8148148148148148
hinge_count 24
active_hinges_count 22
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.9333333333333333
width 14
height 15
absolute_size 29
size None
sensors 0.2
symmetry 0
avg_period 0.2304089582074414
dev_period 0.8635633801100777
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9343636971376647
avg_amplitude 0.5534786634145006
dev_amplitude 0.9113282451681194
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9069515374762868
sensors_reach 0.5208333333333334
recurrence 0.08333333333333333
synaptic_reception 0.0
