branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9545454545454546
extensiveness 21
coverage 0.2222222222222222
joints 0.8181818181818182
hinge_count 19
active_hinges_count 18
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 0.3333333333333333
width 6
height 18
absolute_size 24
size None
sensors 0.2727272727272727
symmetry 0
avg_period 0.2304089582074414
dev_period 0.8673190159700298
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9484786090025067
avg_amplitude 0.5534786634145006
dev_amplitude 0.9096214002211138
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9142327101553094
sensors_reach 0.05263157894736842
recurrence 0.05263157894736842
synaptic_reception 0.0
