branching 0
branching_modules_count 0
limbs 0.25
extremities 4
length_of_limbs 0.7619047619047619
extensiveness 16
coverage 0.23958333333333334
joints 0.5714285714285714
hinge_count 15
active_hinges_count 12
brick_count 7
touch_sensor_count 1
brick_sensor_count 0
proportion 0.375
width 6
height 16
absolute_size 23
size None
sensors 0.06666666666666667
symmetry 0
avg_period 0.24461057196617864
dev_period 0.9520432752142892
avg_phase_offset 0.9487044179723634
dev_phase_offset 0.9605090494514552
avg_amplitude 0.6470147356027411
dev_amplitude 0.9001074821727901
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9422804803768574
sensors_reach 1.0
recurrence 0.2
synaptic_reception 0.0
