branching 0
branching_modules_count 0
limbs 0.75
extremities 3
length_of_limbs 0.5
extensiveness 2
coverage 0.6
joints 0.5
hinge_count 4
active_hinges_count 2
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.4
width 2
height 5
absolute_size 6
size None
sensors 0.25
symmetry 1.0
avg_period 0.5207197820669773
dev_period 0.8937392205730111
avg_phase_offset 0.4498635352906673
dev_phase_offset 0.9566759194092509
avg_amplitude 0.6868828475965684
dev_amplitude 0.925569830003741
avg_intra_dev_params 0.9011084569673625
avg_inter_dev_params 0.929668438668892
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
