branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 4
length_of_limbs 0.8387096774193549
extensiveness 26
coverage 0.36666666666666664
joints 0.7741935483870968
hinge_count 25
active_hinges_count 24
brick_count 7
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1
width 3
height 30
absolute_size 33
size None
sensors 0.058823529411764705
symmetry 0
avg_period 0.33235718765300737
dev_period 0.8842728521740204
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9476321196213883
avg_amplitude 0.5534786634145006
dev_amplitude 0.9111978156299364
avg_intra_dev_params 0.9462448882447815
avg_inter_dev_params 0.9182785334214151
sensors_reach 1.0
recurrence 0.04
synaptic_reception 0.0
