branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.95
extensiveness 19
coverage 0.16923076923076924
joints 0.75
hinge_count 16
active_hinges_count 15
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.7692307692307693
width 10
height 13
absolute_size 22
size None
sensors 0.15384615384615385
symmetry 0
avg_period 0.21684131209080534
dev_period 0.8754379799171246
avg_phase_offset 0.9587621525552151
dev_phase_offset 0.9577631972901608
avg_amplitude 0.7510000232109613
dev_amplitude 0.8384973763801719
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9037357289493951
sensors_reach 0.53125
recurrence 0.0625
synaptic_reception 0.0
