branching 0
branching_modules_count 0
limbs 0.17647058823529413
extremities 3
length_of_limbs 0.8695652173913043
extensiveness 20
coverage 0.1953125
joints 0.6521739130434783
hinge_count 17
active_hinges_count 15
brick_count 7
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 8
height 16
absolute_size 25
size None
sensors 0.0625
symmetry 0
avg_period 0.2304089582074414
dev_period 0.9506739994854243
avg_phase_offset 0.9487044179723634
dev_phase_offset 0.9550122744951698
avg_amplitude 0.5534786634145006
dev_amplitude 0.9113876809210801
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9416725044352121
sensors_reach 1.0
recurrence 0.29411764705882354
synaptic_reception 0.0
