branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 2
length_of_limbs 0.9666666666666667
extensiveness 29
coverage 0.11851851851851852
joints 0.8333333333333334
hinge_count 26
active_hinges_count 25
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8333333333333334
width 15
height 18
absolute_size 32
size None
sensors 0.15384615384615385
symmetry 0
avg_period 0.28138307293022435
dev_period 0.8492177180133283
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.937919433535464
avg_amplitude 0.5534786634145006
dev_amplitude 0.9132331920262429
avg_intra_dev_params 0.9543156023448028
avg_inter_dev_params 0.9060069045699054
sensors_reach 0.5192307692307693
recurrence 0.11538461538461539
synaptic_reception 0.0
