branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 3
length_of_limbs 0.896551724137931
extensiveness 26
coverage 0.13247863247863248
joints 0.7931034482758621
hinge_count 24
active_hinges_count 23
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.7222222222222222
width 13
height 18
absolute_size 31
size None
sensors 0.06666666666666667
symmetry 0
avg_period 0.28138307293022435
dev_period 0.8885277716332821
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9485229140492903
avg_amplitude 0.6002466995086209
dev_amplitude 0.9151896512817186
avg_intra_dev_params 0.9524184224809533
avg_inter_dev_params 0.9210057423866035
sensors_reach 1.0
recurrence 0.125
synaptic_reception 0.0
