branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9473684210526315
extensiveness 18
coverage 0.3888888888888889
joints 0.7894736842105263
hinge_count 16
active_hinges_count 15
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 0.16666666666666666
width 3
height 18
absolute_size 21
size None
sensors 0.2727272727272727
symmetry 0
avg_period 0.37005118502652445
dev_period 0.8731230326082323
avg_phase_offset 0.7938504372519518
dev_phase_offset 0.952229838795702
avg_amplitude 0.5303951726304517
dev_amplitude 0.9068891243173804
avg_intra_dev_params 0.9361200581849403
avg_inter_dev_params 0.9167635589445127
sensors_reach 0.0625
recurrence 0.1875
synaptic_reception 0.0
