branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 4
length_of_limbs 0.7916666666666666
extensiveness 19
coverage 0.33766233766233766
joints 0.5833333333333334
hinge_count 17
active_hinges_count 14
brick_count 8
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6363636363636364
width 11
height 7
absolute_size 26
size None
sensors 0.058823529411764705
symmetry 0
avg_period 0.46455163743499056
dev_period 0.9233260186643638
avg_phase_offset 0.4678385322323547
dev_phase_offset 0.9589773932602773
avg_amplitude 0.48829822164986963
dev_amplitude 0.8942194379602917
avg_intra_dev_params 0.8628329091049064
avg_inter_dev_params 0.9303178985246592
sensors_reach 1.0
recurrence 0.17647058823529413
synaptic_reception 0.0
