branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 2
length_of_limbs 0.9722222222222222
extensiveness 35
coverage 0.10052910052910052
joints 0.8611111111111112
hinge_count 32
active_hinges_count 31
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8571428571428571
width 18
height 21
absolute_size 38
size None
sensors 0.15384615384615385
symmetry 0
avg_period 0.37005118502652445
dev_period 0.8379611005914279
avg_phase_offset 0.7938504372519518
dev_phase_offset 0.9310250095546204
avg_amplitude 0.5303951726304517
dev_amplitude 0.9114895154399322
avg_intra_dev_params 0.9361200581849403
avg_inter_dev_params 0.8995780938325438
sensors_reach 0.515625
recurrence 0.21875
synaptic_reception 0.0
