branching 0
branching_modules_count 0
limbs 0.25
extremities 5
length_of_limbs 0.75
extensiveness 21
coverage 0.19736842105263158
joints 0.6071428571428571
hinge_count 21
active_hinges_count 17
brick_count 8
touch_sensor_count 3
brick_sensor_count 0
proportion 0.42105263157894735
width 8
height 19
absolute_size 30
size None
sensors 0.1875
symmetry 0
avg_period 0.21684131209080534
dev_period 0.945092350260652
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9603789259856014
avg_amplitude 0.6470147356027411
dev_amplitude 0.9048348001378866
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.940582557658606
sensors_reach 0.2857142857142857
recurrence 0.14285714285714285
synaptic_reception 0.0
