branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 3
length_of_limbs 0.896551724137931
extensiveness 26
coverage 0.3563218390804598
joints 0.7931034482758621
hinge_count 24
active_hinges_count 23
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.10344827586206896
width 3
height 29
absolute_size 31
size None
sensors 0.06666666666666667
symmetry 0
avg_period 0.28138307293022435
dev_period 0.8928228490006108
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9395235559072695
avg_amplitude 0.5534786634145006
dev_amplitude 0.9185515193097336
avg_intra_dev_params 0.9521343874064463
avg_inter_dev_params 0.918983633492083
sensors_reach 1.0
recurrence 0.125
synaptic_reception 0.0
