branching 0
branching_modules_count 0
limbs 0.4
extremities 2
length_of_limbs 0.6
extensiveness 3
coverage 0.5833333333333334
joints 0.4
hinge_count 3
active_hinges_count 2
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.75
width 3
height 4
absolute_size 7
size None
sensors 0.0
symmetry 0.6666666666666666
avg_period 0.35343084457959134
dev_period 0.8607482486745894
avg_phase_offset 0.4018609102292575
dev_phase_offset 0.8786050452812986
avg_amplitude 0.8374008130883258
dev_amplitude 0.9281103483784235
avg_intra_dev_params 0.865751271512539
avg_inter_dev_params 0.8927943864903366
sensors_reach 0
recurrence 0
synaptic_reception 0.0
