branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.95
extensiveness 19
coverage 0.19642857142857142
joints 0.8
hinge_count 17
active_hinges_count 16
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5714285714285714
width 8
height 14
absolute_size 22
size None
sensors 0.09090909090909091
symmetry 0
avg_period 0.2304089582074414
dev_period 0.847800267733013
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9502646362118502
avg_amplitude 0.5478510803532435
dev_amplitude 0.9096540174784777
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9109776701335716
sensors_reach 1.0
recurrence 0.29411764705882354
synaptic_reception 0.0
