branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 1.0
joints 0.875
hinge_count 22
active_hinges_count 21
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.038461538461538464
width 1
height 26
absolute_size 26
size None
sensors 0.2222222222222222
symmetry 0
avg_period 0.2304089582074414
dev_period 0.7983770361764774
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9370564343593162
avg_amplitude 0.5534786634145006
dev_amplitude 0.9162504575111846
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.896263632146165
sensors_reach 0.5227272727272727
recurrence 0.13636363636363635
synaptic_reception 0.0
