branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.95
extensiveness 19
coverage 0.4888888888888889
joints 0.65
hinge_count 13
active_hinges_count 13
brick_count 8
touch_sensor_count 2
brick_sensor_count 0
proportion 0.2
width 3
height 15
absolute_size 22
size None
sensors 0.1
symmetry 0
avg_period 0.4503500236762533
dev_period 0.8648532855077185
avg_phase_offset 0.6370458611761857
dev_phase_offset 0.9650252874306291
avg_amplitude 0.2706025904064047
dev_amplitude 0.8338162121251532
avg_intra_dev_params 0.8772544949463335
avg_inter_dev_params 0.9056990261000991
sensors_reach 0.5384615384615385
recurrence 0.46153846153846156
synaptic_reception 0.0
