branching 0
branching_modules_count 0
limbs 0.13636363636363635
extremities 3
length_of_limbs 0.8666666666666667
extensiveness 26
coverage 0.36363636363636365
joints 0.7
hinge_count 23
active_hinges_count 21
brick_count 8
touch_sensor_count 1
brick_sensor_count 0
proportion 0.18181818181818182
width 4
height 22
absolute_size 32
size None
sensors 0.05555555555555555
symmetry 0
avg_period 0.40774518240004154
dev_period 0.8806025610022945
avg_phase_offset 0.4678385322323547
dev_phase_offset 0.9516468757611873
avg_amplitude 0.48829822164986963
dev_amplitude 0.8860102037653089
avg_intra_dev_params 0.8302850843175898
avg_inter_dev_params 0.9123610654934305
sensors_reach 1.0
recurrence 0.08695652173913043
synaptic_reception 0.0
