branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 4
length_of_limbs 0.8484848484848485
extensiveness 28
coverage 0.125
joints 0.696969696969697
hinge_count 26
active_hinges_count 23
brick_count 8
touch_sensor_count 5
brick_sensor_count 0
proportion 0.7
width 14
height 20
absolute_size 35
size None
sensors 0.29411764705882354
symmetry 0
avg_period 0.3341559240363843
dev_period 0.79521563376998
avg_phase_offset 0.7938504372519518
dev_phase_offset 0.9588841900384195
avg_amplitude 0.5534786634145006
dev_amplitude 0.9065661341959288
avg_intra_dev_params 0.9369192288876429
avg_inter_dev_params 0.9054652283179361
sensors_reach 0.11538461538461539
recurrence 0.11538461538461539
synaptic_reception 0.0
