branching 0
branching_modules_count 0
limbs 0.10526315789473684
extremities 2
length_of_limbs 0.9615384615384616
extensiveness 25
coverage 0.14583333333333334
joints 0.8076923076923077
hinge_count 22
active_hinges_count 21
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.75
width 16
height 12
absolute_size 28
size None
sensors 0.15384615384615385
symmetry 0
avg_period 0.2304089582074414
dev_period 0.8639695646396255
avg_phase_offset 0.7938504372519518
dev_phase_offset 0.9319256479942323
avg_amplitude 0.586631107384409
dev_amplitude 0.9095220830864298
avg_intra_dev_params 0.9410638134221024
avg_inter_dev_params 0.9053133657684718
sensors_reach 0.5227272727272727
recurrence 0.13636363636363635
synaptic_reception 0.0
