branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9473684210526315
extensiveness 18
coverage 0.35
joints 0.6842105263157895
hinge_count 14
active_hinges_count 13
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.26666666666666666
width 4
height 15
absolute_size 21
size None
sensors 0.06666666666666667
symmetry 0
avg_period 0.42904760303814743
dev_period 0.8589929082578752
avg_phase_offset 0.4678385322323547
dev_phase_offset 0.9558026180549808
avg_amplitude 0.5180536030021543
dev_amplitude 0.8723691490050439
avg_intra_dev_params 0.8733471281163643
avg_inter_dev_params 0.9061609308632801
sensors_reach 1.0
recurrence 0.21428571428571427
synaptic_reception 0.0
