branching 0.21428571428571427
branching_modules_count 3
limbs 0.26666666666666666
extremities 8
length_of_limbs 0.7619047619047619
extensiveness 32
coverage 0.11764705882352941
joints 0.6666666666666666
hinge_count 32
active_hinges_count 28
brick_count 11
touch_sensor_count 2
brick_sensor_count 0
proportion 0.7727272727272727
width 22
height 17
absolute_size 44
size None
sensors 0.09090909090909091
symmetry 0
avg_period 0.37895072828927
dev_period 0.9093522212358087
avg_phase_offset 0.6370458611761857
dev_phase_offset 0.9402207041114526
avg_amplitude 0.6333991434785293
dev_amplitude 0.9199024425705595
avg_intra_dev_params 0.9180435179115272
avg_inter_dev_params 0.9241938811190983
sensors_reach 0.515625
recurrence 0.09375
synaptic_reception 0.0
