branching 0
branching_modules_count 0
limbs 0.1
extremities 2
length_of_limbs 0.9629629629629629
extensiveness 26
coverage 0.13425925925925927
joints 0.8518518518518519
hinge_count 24
active_hinges_count 23
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6666666666666666
width 12
height 18
absolute_size 29
size None
sensors 0.09090909090909091
symmetry 0
avg_period 0.2304089582074414
dev_period 0.8584696680525068
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.939641883937127
avg_amplitude 0.5534786634145006
dev_amplitude 0.908857618504684
avg_intra_dev_params 0.9543156023448028
avg_inter_dev_params 0.9074202636341567
sensors_reach 1.0
recurrence 0.125
synaptic_reception 0.0
