branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 3
length_of_limbs 0.88
extensiveness 22
coverage 0.45
joints 0.68
hinge_count 19
active_hinges_count 17
brick_count 7
touch_sensor_count 1
brick_sensor_count 0
proportion 0.26666666666666666
width 4
height 15
absolute_size 27
size None
sensors 0.0625
symmetry 0
avg_period 0.40774518240004154
dev_period 0.8419408740876042
avg_phase_offset 0.4678385322323547
dev_phase_offset 0.955939072635545
avg_amplitude 0.48829822164986963
dev_amplitude 0.8375403291980121
avg_intra_dev_params 0.8602953759265014
avg_inter_dev_params 0.8937818764129328
sensors_reach 1.0
recurrence 0.15789473684210525
synaptic_reception 0.0
