branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 3
length_of_limbs 0.896551724137931
extensiveness 26
coverage 0.155
joints 0.7241379310344828
hinge_count 23
active_hinges_count 21
brick_count 7
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 10
height 20
absolute_size 31
size None
sensors 0.0625
symmetry 0
avg_period 0.40774518240004154
dev_period 0.9103645019715704
avg_phase_offset 0.3169391987473021
dev_phase_offset 0.9646280757758885
avg_amplitude 0.48829822164986963
dev_amplitude 0.8221899700535097
avg_intra_dev_params 0.8447472274620215
avg_inter_dev_params 0.9156807714787031
sensors_reach 1.0
recurrence 0.391304347826087
synaptic_reception 0.0
