branching 0
branching_modules_count 0
limbs 0.12
extremities 3
length_of_limbs 0.8857142857142857
extensiveness 31
coverage 0.25170068027210885
joints 0.6571428571428571
hinge_count 25
active_hinges_count 23
brick_count 11
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 21
height 7
absolute_size 37
size None
sensors 0.041666666666666664
symmetry 0.2857142857142857
avg_period 0.40774518240004154
dev_period 0.8889888412439141
avg_phase_offset 0.4678385322323547
dev_phase_offset 0.9477284791442252
avg_amplitude 0.48829822164986963
dev_amplitude 0.8952922286563433
avg_intra_dev_params 0.8302850843175898
avg_inter_dev_params 0.914876223084961
sensors_reach 1.0
recurrence 0.12
synaptic_reception 0.0
