branching 0
branching_modules_count 0
limbs 0.25
extremities 4
length_of_limbs 0.7619047619047619
extensiveness 16
coverage 0.23958333333333334
joints 0.6190476190476191
hinge_count 16
active_hinges_count 13
brick_count 6
touch_sensor_count 2
brick_sensor_count 0
proportion 0.375
width 6
height 16
absolute_size 23
size None
sensors 0.15384615384615385
symmetry 0
avg_period 0.3912662960030683
dev_period 0.9445667398978221
avg_phase_offset 0.9496797156500406
dev_phase_offset 0.9585433737624777
avg_amplitude 0.6002466995086209
dev_amplitude 0.9034986210070782
avg_intra_dev_params 0.9575846326734332
avg_inter_dev_params 0.9392136074124287
sensors_reach 0.53125
recurrence 0.1875
synaptic_reception 0.0
