branching 0.08333333333333333
branching_modules_count 1
limbs 0.19230769230769232
extremities 5
length_of_limbs 0.8333333333333334
extensiveness 30
coverage 0.11875
joints 0.6944444444444444
hinge_count 26
active_hinges_count 25
brick_count 11
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8
width 16
height 20
absolute_size 38
size None
sensors 0.08
symmetry 0
avg_period 0.3341559240363843
dev_period 0.9029430102215674
avg_phase_offset 0.7938504372519518
dev_phase_offset 0.9476374724117961
avg_amplitude 0.6002466995086209
dev_amplitude 0.913550389781602
avg_intra_dev_params 0.9396876134733497
avg_inter_dev_params 0.9237651793212279
sensors_reach 0.5192307692307692
recurrence 0.11538461538461539
synaptic_reception 0.0
