branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.95
extensiveness 19
coverage 0.19642857142857142
joints 0.75
hinge_count 16
active_hinges_count 15
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5714285714285714
width 8
height 14
absolute_size 22
size None
sensors 0.07692307692307693
symmetry 0
avg_period 0.2901935992832636
dev_period 0.834178685461389
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9473043977569972
avg_amplitude 0.550664871883872
dev_amplitude 0.9050468122573484
avg_intra_dev_params 0.9511382195989768
avg_inter_dev_params 0.9049155336679436
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
