branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9473684210526315
extensiveness 18
coverage 0.525
joints 0.8947368421052632
hinge_count 18
active_hinges_count 17
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1
width 2
height 20
absolute_size 21
size None
sensors 0.0
symmetry 0
avg_period 0.2304089582074414
dev_period 0.7999899033369198
avg_phase_offset 0.8800402866795143
dev_phase_offset 0.8571937306840204
avg_amplitude 0.6522393433127309
dev_amplitude 0.9206478731856348
avg_intra_dev_params 0.9455401614619952
avg_inter_dev_params 0.8672119941958638
sensors_reach 0
recurrence 0
synaptic_reception 0.0
