branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9473684210526315
extensiveness 18
coverage 0.35
joints 0.6842105263157895
hinge_count 14
active_hinges_count 13
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.26666666666666666
width 4
height 15
absolute_size 21
size None
sensors 0.06666666666666667
symmetry 0
avg_period 0.42904760303814743
dev_period 0.8589929082578752
avg_phase_offset 0.4678385322323547
dev_phase_offset 0.961084414316348
avg_amplitude 0.48829822164986963
dev_amplitude 0.8394547051633148
avg_intra_dev_params 0.8718488386083387
avg_inter_dev_params 0.9022605525607139
sensors_reach 1.0
recurrence 0.5
synaptic_reception 0.0
