branching 0
branching_modules_count 0
limbs 0.12
extremities 3
length_of_limbs 0.9142857142857143
extensiveness 32
coverage 0.4625
joints 0.6285714285714286
hinge_count 24
active_hinges_count 22
brick_count 12
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2
width 20
height 4
absolute_size 37
size None
sensors 0.038461538461538464
symmetry 0
avg_period 0.40774518240004154
dev_period 0.8937940243137664
avg_phase_offset 0.5524421967042702
dev_phase_offset 0.9610385718030817
avg_amplitude 0.48829822164986963
dev_amplitude 0.8815018380837943
avg_intra_dev_params 0.8599976830171617
avg_inter_dev_params 0.9203727471190337
sensors_reach 1.0
recurrence 0.4166666666666667
synaptic_reception 0.0
