branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 3
coverage 1.0
joints 1.0
hinge_count 3
active_hinges_count 3
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.2
width 1
height 5
absolute_size 5
size None
sensors 0.3333333333333333
symmetry 0
avg_period 0.10799426601428516
dev_period 0.9493614322583079
avg_phase_offset 1.0
dev_phase_offset 0.9444507284768551
avg_amplitude 0.6826645175843902
dev_amplitude 0.9169141626611541
avg_intra_dev_params 0.8030489746205378
avg_inter_dev_params 0.9383036938291106
sensors_reach 0.6666666666666666
recurrence 0
synaptic_reception 0.0
