branching 0
branching_modules_count None
limbs 0.5
extremities 1
length_of_limbs 1.0
extensiveness 1
coverage 1.0
joints 1.0
hinge_count 2
active_hinges_count 1
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 1
height 3
absolute_size 3
size None
sensors 0.0
symmetry 0
avg_period 0.4551551613804271
dev_period 0.9338620697267778
avg_phase_offset 0.36972921684023713
dev_phase_offset 0.7239047535768527
avg_amplitude 0.6604071253831483
dev_amplitude 0.9675770560100209
avg_intra_dev_params 0.9359385120762537
avg_inter_dev_params 0.9117996754821396
sensors_reach 0
recurrence 0
synaptic_reception 0.0
