branching 0
branching_modules_count 0
limbs 0.08695652173913043
extremities 2
length_of_limbs 0.96875
extensiveness 31
coverage 0.11333333333333333
joints 0.84375
hinge_count 28
active_hinges_count 27
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.75
width 15
height 20
absolute_size 34
size None
sensors 0.15384615384615385
symmetry 0
avg_period 0.2304089582074414
dev_period 0.8485254920698042
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9341682876486814
avg_amplitude 0.5534786634145006
dev_amplitude 0.9206289583824091
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.906829255098453
sensors_reach 0.5178571428571429
recurrence 0.10714285714285714
synaptic_reception 0.0
