branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9333333333333333
extensiveness 14
coverage 0.38636363636363635
joints 0.6
hinge_count 10
active_hinges_count 9
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.36363636363636365
width 4
height 11
absolute_size 17
size None
sensors 0.06666666666666667
symmetry 0
avg_period 0.4518643501323346
dev_period 0.8814709028667115
avg_phase_offset 0.2523492757493176
dev_phase_offset 0.9646276893852855
avg_amplitude 0.48829822164986963
dev_amplitude 0.8313918805510073
avg_intra_dev_params 0.8599976830171617
avg_inter_dev_params 0.9090913272948056
sensors_reach 1.0
recurrence 0.4
synaptic_reception 0.0
