branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.875
extensiveness 7
coverage 0.5555555555555556
joints 0.625
hinge_count 5
active_hinges_count 5
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 0.2222222222222222
width 2
height 9
absolute_size 10
size None
sensors 0.25
symmetry 0
avg_period 0.5180526207377205
dev_period 0.9343130195609871
avg_phase_offset 0.6370458611761857
dev_phase_offset 0.8944981738145231
avg_amplitude 0.24992909217611364
dev_amplitude 0.8090409710291673
avg_intra_dev_params 0.9111036888163376
avg_inter_dev_params 0.8888201103797665
sensors_reach 0.2
recurrence 0.6
synaptic_reception 0.0
