branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9473684210526315
extensiveness 18
coverage 0.525
joints 0.7894736842105263
hinge_count 16
active_hinges_count 15
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1
width 2
height 20
absolute_size 21
size None
sensors 0.09090909090909091
symmetry 0
avg_period 0.22362513514912336
dev_period 0.8535733065365205
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9473043977569972
avg_amplitude 0.550664871883872
dev_amplitude 0.9050468122573484
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9090590132231408
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
