branching 0.1111111111111111
branching_modules_count 1
limbs 0.23809523809523808
extremities 5
length_of_limbs 0.7931034482758621
extensiveness 23
coverage 0.3974358974358974
joints 0.7241379310344828
hinge_count 25
active_hinges_count 21
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.11538461538461539
width 3
height 26
absolute_size 31
size None
sensors 0.2
symmetry 0.4
avg_period 0.33235718765300737
dev_period 0.8497016990931159
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9446767660396065
avg_amplitude 0.5534786634145006
dev_amplitude 0.9195180018105346
avg_intra_dev_params 0.9504248903598448
avg_inter_dev_params 0.911754100722624
sensors_reach 0.52
recurrence 0.04
synaptic_reception 0.0
