branching 0.23076923076923078
branching_modules_count 3
limbs 0.2857142857142857
extremities 8
length_of_limbs 0.7435897435897436
extensiveness 29
coverage 0.12202380952380952
joints 0.6410256410256411
hinge_count 29
active_hinges_count 25
brick_count 11
touch_sensor_count 2
brick_sensor_count 0
proportion 0.7619047619047619
width 16
height 21
absolute_size 41
size None
sensors 0.09090909090909091
symmetry 0.09523809523809523
avg_period 0.2304089582074414
dev_period 0.918851684128685
avg_phase_offset 0.6370458611761857
dev_phase_offset 0.9646222862813906
avg_amplitude 0.6470147356027411
dev_amplitude 0.9360492055021711
avg_intra_dev_params 0.9180435179115272
avg_inter_dev_params 0.9429643306600004
sensors_reach 0.5172413793103449
recurrence 0.10344827586206896
synaptic_reception 0.0
