branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 3
length_of_limbs 0.8620689655172413
extensiveness 25
coverage 0.12916666666666668
joints 0.7931034482758621
hinge_count 26
active_hinges_count 23
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.9375
width 15
height 16
absolute_size 31
size None
sensors 0.1111111111111111
symmetry 0
avg_period 0.31907707030374144
dev_period 0.9117467484150727
avg_phase_offset 0.9096617871340028
dev_phase_offset 0.9364426126480455
avg_amplitude 0.6156381046901839
dev_amplitude 0.9204621960785827
avg_intra_dev_params 0.9415528766690173
avg_inter_dev_params 0.92353060967383
sensors_reach 1.0
recurrence 0.07692307692307693
synaptic_reception 0.0
