branching 0
branching_modules_count 0
limbs 0.11764705882352941
extremities 2
length_of_limbs 0.9565217391304348
extensiveness 22
coverage 0.15151515151515152
joints 0.782608695652174
hinge_count 19
active_hinges_count 18
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.7333333333333333
width 11
height 15
absolute_size 25
size None
sensors 0.15384615384615385
symmetry 0
avg_period 0.40774518240004154
dev_period 0.8786236981231947
avg_phase_offset 0.6370458611761857
dev_phase_offset 0.9465710087693808
avg_amplitude 0.6470147356027411
dev_amplitude 0.9031312939785334
avg_intra_dev_params 0.9180435179115272
avg_inter_dev_params 0.9138955337971598
sensors_reach 0.5263157894736842
recurrence 0.10526315789473684
synaptic_reception 0.0
