branching 0
branching_modules_count 0
limbs 0.25
extremities 4
length_of_limbs 0.7727272727272727
extensiveness 17
coverage 0.23529411764705882
joints 0.5909090909090909
hinge_count 16
active_hinges_count 13
brick_count 7
touch_sensor_count 2
brick_sensor_count 0
proportion 0.35294117647058826
width 6
height 17
absolute_size 24
size None
sensors 0.13333333333333333
symmetry 0
avg_period 0.3912662960030683
dev_period 0.9445667398978221
avg_phase_offset 0.9496797156500406
dev_phase_offset 0.9585433737624777
avg_amplitude 0.5389881918504678
dev_amplitude 0.9216284492532392
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.943409800413843
sensors_reach 0.53125
recurrence 0.1875
synaptic_reception 0.0
