branching 0.1
branching_modules_count 1
limbs 0.17391304347826086
extremities 4
length_of_limbs 0.875
extensiveness 28
coverage 0.1349206349206349
joints 0.75
hinge_count 26
active_hinges_count 24
brick_count 7
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5714285714285714
width 12
height 21
absolute_size 34
size None
sensors 0.0625
symmetry 0.15384615384615385
avg_period 0.2760792951860884
dev_period 0.8818335190296281
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9446299149383163
avg_amplitude 0.6002466995086209
dev_amplitude 0.9144653440412064
avg_intra_dev_params 0.952743664130691
avg_inter_dev_params 0.9172351308932881
sensors_reach 1.0
recurrence 0.11538461538461539
synaptic_reception 0.0
