branching 0
branching_modules_count 0
limbs 0.75
extremities 3
length_of_limbs 0.3333333333333333
extensiveness 1
coverage 0.625
joints 0.3333333333333333
hinge_count 1
active_hinges_count 1
brick_count 3
touch_sensor_count 6
brick_sensor_count 0
proportion 0.5
width 4
height 2
absolute_size 5
size None
sensors 0.6
symmetry 0.6666666666666666
avg_period 1.0
dev_period 0.5
avg_phase_offset 0.91018187226642
dev_phase_offset 0.5
avg_amplitude 0.885786933958367
dev_amplitude 0.5
avg_intra_dev_params 0.6203679401093403
avg_inter_dev_params 0.5
sensors_reach 1.0
recurrence 1.0
synaptic_reception 0.9205218556369491
