branching 0
branching_modules_count 0
limbs 0.375
extremities 6
length_of_limbs 0.5714285714285714
extensiveness 12
coverage 0.6388888888888888
joints 0.23809523809523808
hinge_count 10
active_hinges_count 5
brick_count 12
touch_sensor_count 4
brick_sensor_count 0
proportion 1.0
width 6
height 6
absolute_size 23
size None
sensors 0.17391304347826086
symmetry 0.11764705882352941
avg_period 0.8054535810028922
dev_period 0.9279479502581007
avg_phase_offset 0.9282099371872812
dev_phase_offset 0.561527037719285
avg_amplitude 0.7307298776311216
dev_amplitude 0.9413999592356793
avg_intra_dev_params 0.8817037394486203
avg_inter_dev_params 0.8652806811801603
sensors_reach 0.3
recurrence 0.1
synaptic_reception 0.0
