branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.5238095238095238
joints 0.6666666666666666
hinge_count 7
active_hinges_count 6
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.42857142857142855
width 3
height 7
absolute_size 11
size None
sensors 0.1111111111111111
symmetry 0
avg_period 0.4170967215028856
dev_period 0.846730671808065
avg_phase_offset 0.5024013877418573
dev_phase_offset 0.9786990963358938
avg_amplitude 0.48829822164986963
dev_amplitude 0.8879793120434073
avg_intra_dev_params 0.8514994492167518
avg_inter_dev_params 0.9266029807315405
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
