branching 0
branching_modules_count 0
limbs 0.2727272727272727
extremities 3
length_of_limbs 0.7857142857142857
extensiveness 11
coverage 0.2909090909090909
joints 0.35714285714285715
hinge_count 6
active_hinges_count 5
brick_count 9
touch_sensor_count 8
brick_sensor_count 0
proportion 0.45454545454545453
width 5
height 11
absolute_size 16
size None
sensors 0.38095238095238093
symmetry 0.15384615384615385
avg_period 0.9503842675326094
dev_period 0.5926030667992672
avg_phase_offset 0.9487044179723634
dev_phase_offset 0.7350213918891381
avg_amplitude 0.2420191524760925
dev_amplitude 0.735232908913625
avg_intra_dev_params 0.966040305256478
avg_inter_dev_params 0.691137239731294
sensors_reach 0.16666666666666666
recurrence 0.16666666666666666
synaptic_reception 0.0
