branching 0
branching_modules_count 0
limbs 0.11764705882352941
extremities 2
length_of_limbs 0.9565217391304348
extensiveness 22
coverage 0.5208333333333334
joints 0.8695652173913043
hinge_count 21
active_hinges_count 20
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.08333333333333333
width 2
height 24
absolute_size 25
size None
sensors 0.1111111111111111
symmetry 0
avg_period 0.2304089582074414
dev_period 0.79913071152298
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9172239656443475
avg_amplitude 0.5534786634145006
dev_amplitude 0.9198054551546043
avg_intra_dev_params 0.946534033541625
avg_inter_dev_params 0.8884755529837332
sensors_reach 1.0
recurrence 0.14285714285714285
synaptic_reception 0.0
