branching 0
branching_modules_count 0
limbs 0.2727272727272727
extremities 3
length_of_limbs 0.7142857142857143
extensiveness 10
coverage 0.22857142857142856
joints 0.7142857142857143
hinge_count 13
active_hinges_count 10
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.7
width 10
height 7
absolute_size 16
size None
sensors 0.2
symmetry 0.5
avg_period 0.6586188426783408
dev_period 0.9547604014629889
avg_phase_offset 0.6364869437516923
dev_phase_offset 0.9452235102403107
avg_amplitude 0.8802516988815183
dev_amplitude 0.9109341629513159
avg_intra_dev_params 0.871106293211143
avg_inter_dev_params 0.9393981654705691
sensors_reach 1.0
recurrence 0.07692307692307693
synaptic_reception 0.0
