branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 4
length_of_limbs 0.8648648648648649
extensiveness 32
coverage 0.125
joints 0.7567567567567568
hinge_count 29
active_hinges_count 28
brick_count 9
touch_sensor_count 2
brick_sensor_count 0
proportion 0.46153846153846156
width 12
height 26
absolute_size 39
size None
sensors 0.09523809523809523
symmetry 0
avg_period 0.33235718765300737
dev_period 0.8431803283570919
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9342573094432932
avg_amplitude 0.5534786634145006
dev_amplitude 0.9177452813635768
avg_intra_dev_params 0.9469882421871353
avg_inter_dev_params 0.9045983883858107
sensors_reach 0.5172413793103449
recurrence 0.10344827586206896
synaptic_reception 0.0
