branching 0
branching_modules_count 0
limbs 0.1
extremities 2
length_of_limbs 0.9629629629629629
extensiveness 26
coverage 0.5178571428571429
joints 0.8518518518518519
hinge_count 24
active_hinges_count 23
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.07142857142857142
width 2
height 28
absolute_size 29
size None
sensors 0.18181818181818182
symmetry 0
avg_period 0.2304089582074414
dev_period 0.8642038028351559
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9319475092144434
avg_amplitude 0.5534786634145006
dev_amplitude 0.9137581220434645
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.906871474044518
sensors_reach 0.5208333333333334
recurrence 0.125
synaptic_reception 0.0
