branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.9166666666666666
extensiveness 22
coverage 0.15757575757575756
joints 0.7916666666666666
hinge_count 21
active_hinges_count 19
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.7333333333333333
width 11
height 15
absolute_size 26
size None
sensors 0.2
symmetry 0
avg_period 0.2304089582074414
dev_period 0.8588202235868821
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9387474147931487
avg_amplitude 0.6470147356027411
dev_amplitude 0.9192124459896416
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9107033648284695
sensors_reach 0.5238095238095237
recurrence 0.19047619047619047
synaptic_reception 0.0
