branching 0
branching_modules_count None
limbs 1.0
extremities 1
length_of_limbs 0
extensiveness None
coverage 1.0
joints 0
hinge_count 1
active_hinges_count None
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 1
height 2
absolute_size 2
size None
sensors 0.0
symmetry 0
avg_period 0.7309479661367932
dev_period 0.5
avg_phase_offset 1.0
dev_phase_offset 0.5
avg_amplitude 0.18956470829632194
dev_amplitude 0.5
avg_intra_dev_params 0.9667626542801847
avg_inter_dev_params 0.5
sensors_reach 0
recurrence 0
synaptic_reception 0.0
