branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 0.35714285714285715
joints 0.782608695652174
hinge_count 19
active_hinges_count 18
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.7
width 10
height 7
absolute_size 25
size None
sensors 0.07692307692307693
symmetry 0.34782608695652173
avg_period 0.40774518240004154
dev_period 0.8097879572054801
avg_phase_offset 0.6370458611761857
dev_phase_offset 0.9212242472768248
avg_amplitude 0.5534786634145006
dev_amplitude 0.9083377880786221
avg_intra_dev_params 0.8825772511959671
avg_inter_dev_params 0.8876620251819187
sensors_reach 1.0
recurrence 0.2631578947368421
synaptic_reception 0.0
