branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.6666666666666666
extensiveness 8
coverage 0.3333333333333333
joints 0.5
hinge_count 8
active_hinges_count 6
brick_count 5
touch_sensor_count 4
brick_sensor_count 0
proportion 0.8571428571428571
width 7
height 6
absolute_size 14
size None
sensors 0.3333333333333333
symmetry 0.36363636363636365
avg_period 0.55579998846588
dev_period 0.9611635064499452
avg_phase_offset 0.8644093521736249
dev_phase_offset 0.9716076475295256
avg_amplitude 0.7967516594424259
dev_amplitude 0.7611103139648909
avg_intra_dev_params 0.9086505924261268
avg_inter_dev_params 0.9329844767766665
sensors_reach 0.125
recurrence 0.25
synaptic_reception 0.0
