branching 0
branching_modules_count 0
limbs 0.13043478260869565
extremities 3
length_of_limbs 0.90625
extensiveness 29
coverage 0.12878787878787878
joints 0.78125
hinge_count 26
active_hinges_count 25
brick_count 7
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5454545454545454
width 12
height 22
absolute_size 34
size None
sensors 0.058823529411764705
symmetry 0
avg_period 0.28138307293022435
dev_period 0.8832519195325834
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9419254965759226
avg_amplitude 0.5534786634145006
dev_amplitude 0.9108689382912104
avg_intra_dev_params 0.9521343874064463
avg_inter_dev_params 0.9151363740567295
sensors_reach 1.0
recurrence 0.11538461538461539
synaptic_reception 0.0
