branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.95
extensiveness 19
coverage 0.1746031746031746
joints 0.75
hinge_count 16
active_hinges_count 15
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6428571428571429
width 9
height 14
absolute_size 22
size None
sensors 0.15384615384615385
symmetry 0
avg_period 0.2304089582074414
dev_period 0.8935948062312336
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9235997378181692
avg_amplitude 0.42210958009631216
dev_amplitude 0.9313807083728689
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9175459661328066
sensors_reach 0.53125
recurrence 0.1875
synaptic_reception 0.0
