branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.75
extensiveness 3
coverage 0.5
joints 0.5
hinge_count 3
active_hinges_count 2
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.75
width 3
height 4
absolute_size 6
size None
sensors 0.0
symmetry 0
avg_period 0.35023649390475653
dev_period 0.7938057944741638
avg_phase_offset 0.5654069462042901
dev_phase_offset 0.7658040241213039
avg_amplitude 0.7973582710535114
dev_amplitude 0.8945102186234373
avg_intra_dev_params 0.7349087216633308
avg_inter_dev_params 0.8258961210422071
sensors_reach 0
recurrence 0
synaptic_reception 0.0
