branching 0
branching_modules_count 0
limbs 0.07692307692307693
extremities 1
length_of_limbs 1.0
extensiveness 17
coverage 1.0
joints 0.8235294117647058
hinge_count 14
active_hinges_count 14
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.05263157894736842
width 19
height 1
absolute_size 19
size None
sensors 0.08333333333333333
symmetry 0
avg_period 0.40774518240004154
dev_period 0.858357408781472
avg_phase_offset 0.6370458611761857
dev_phase_offset 0.8842983329337081
avg_amplitude 0.5534786634145006
dev_amplitude 0.9625630727045376
avg_intra_dev_params 0.8825772511959671
avg_inter_dev_params 0.9137897714064026
sensors_reach 1.0
recurrence 0.35714285714285715
synaptic_reception 0.0
