branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 2
length_of_limbs 0.9696969696969697
extensiveness 32
coverage 0.109375
joints 0.8484848484848485
hinge_count 29
active_hinges_count 28
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8
width 16
height 20
absolute_size 35
size None
sensors 0.15384615384615385
symmetry 0
avg_period 0.2304089582074414
dev_period 0.8615390994095058
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9305026162429416
avg_amplitude 0.2706025904064047
dev_amplitude 0.9183352847738759
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9072774210752229
sensors_reach 0.5172413793103449
recurrence 0.034482758620689655
synaptic_reception 0.0
