branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.9583333333333334
extensiveness 23
coverage 0.5777777777777777
joints 0.7083333333333334
hinge_count 17
active_hinges_count 17
brick_count 8
touch_sensor_count 1
brick_sensor_count 0
proportion 0.2
width 3
height 15
absolute_size 26
size None
sensors 0.05
symmetry 0
avg_period 0.40774518240004154
dev_period 0.8416142292608578
avg_phase_offset 0.6370458611761857
dev_phase_offset 0.9522947130064977
avg_amplitude 0.24992909217611364
dev_amplitude 0.8697319477350398
avg_intra_dev_params 0.8825772511959671
avg_inter_dev_params 0.8991277632550778
sensors_reach 1.0
recurrence 0.47058823529411764
synaptic_reception 0.0
