branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 3
length_of_limbs 0.8620689655172413
extensiveness 25
coverage 0.15196078431372548
joints 0.7241379310344828
hinge_count 24
active_hinges_count 21
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.7058823529411765
width 12
height 17
absolute_size 31
size None
sensors 0.07692307692307693
symmetry 0
avg_period 0.31907707030374144
dev_period 0.931364711306989
avg_phase_offset 0.9496797156500406
dev_phase_offset 0.940579484326271
avg_amplitude 0.6002466995086209
dev_amplitude 0.9106262275324835
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9284864380546963
sensors_reach 1.0
recurrence 0.041666666666666664
synaptic_reception 0.0
