branching 0
branching_modules_count 0
limbs 0.09523809523809523
extremities 2
length_of_limbs 0.9655172413793104
extensiveness 28
coverage 0.12916666666666668
joints 0.8275862068965517
hinge_count 25
active_hinges_count 24
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6
width 12
height 20
absolute_size 31
size None
sensors 0.15384615384615385
symmetry 0
avg_period 0.2304089582074414
dev_period 0.854717832332372
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9408133715145892
avg_amplitude 0.5534786634145006
dev_amplitude 0.9243897624038422
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9127136634988414
sensors_reach 0.52
recurrence 0.04
synaptic_reception 0.0
