branching 0
branching_modules_count 0
limbs 0.10526315789473684
extremities 2
length_of_limbs 0.9615384615384616
extensiveness 25
coverage 0.5185185185185185
joints 0.8461538461538461
hinge_count 23
active_hinges_count 22
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.07407407407407407
width 2
height 27
absolute_size 28
size None
sensors 0.18181818181818182
symmetry 0
avg_period 0.2304089582074414
dev_period 0.8562814519101428
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9420968668486671
avg_amplitude 0.5534786634145006
dev_amplitude 0.9125485130730763
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9094066851683962
sensors_reach 0.5217391304347826
recurrence 0.17391304347826086
synaptic_reception 0.0
