branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9523809523809523
extensiveness 20
coverage 0.5227272727272727
joints 0.7619047619047619
hinge_count 17
active_hinges_count 16
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.09090909090909091
width 2
height 22
absolute_size 23
size None
sensors 0.07692307692307693
symmetry 0
avg_period 0.2304089582074414
dev_period 0.8901333392267556
avg_phase_offset 0.9282099371872812
dev_phase_offset 0.9042869224568536
avg_amplitude 0.5534786634145006
dev_amplitude 0.9203127157593708
avg_intra_dev_params 0.9141108150890317
avg_inter_dev_params 0.9056378694133537
sensors_reach 1.0
recurrence 0.23529411764705882
synaptic_reception 0.0
