branching 0
branching_modules_count 0
limbs 0.4444444444444444
extremities 8
length_of_limbs 0.48
extensiveness 12
coverage 0.39705882352941174
joints 0.4
hinge_count 12
active_hinges_count 10
brick_count 14
touch_sensor_count 3
brick_sensor_count 0
proportion 0.23529411764705882
width 4
height 17
absolute_size 27
size None
sensors 0.1
symmetry 0
avg_period 0.9197922442487506
dev_period 0.7846658481306853
avg_phase_offset 0.815073142602486
dev_phase_offset 0.9589361474247354
avg_amplitude 0.4762765090862189
dev_amplitude 0.8551268818946651
avg_intra_dev_params 0.9180435179115272
avg_inter_dev_params 0.8882562115452409
sensors_reach 0.3333333333333333
recurrence 0.08333333333333333
synaptic_reception 0.0
