branching 0
branching_modules_count 0
limbs 0.18181818181818182
extremities 4
length_of_limbs 0.8333333333333334
extensiveness 25
coverage 0.18181818181818182
joints 0.6666666666666666
hinge_count 23
active_hinges_count 20
brick_count 8
touch_sensor_count 3
brick_sensor_count 0
proportion 0.36363636363636365
width 8
height 22
absolute_size 32
size None
sensors 0.17647058823529413
symmetry 0
avg_period 0.2304089582074414
dev_period 0.925810396612351
avg_phase_offset 0.9487044179723634
dev_phase_offset 0.9292635241898092
avg_amplitude 0.7307298776311216
dev_amplitude 0.9236355339347326
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9262701937016912
sensors_reach 0.391304347826087
recurrence 0.17391304347826086
synaptic_reception 0.0
