branching 0
branching_modules_count 0
limbs 0.10526315789473684
extremities 2
length_of_limbs 0.9230769230769231
extensiveness 24
coverage 0.14285714285714285
joints 0.8076923076923077
hinge_count 23
active_hinges_count 21
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 1.0
width 14
height 14
absolute_size 28
size None
sensors 0.2
symmetry 0
avg_period 0.2304089582074414
dev_period 0.8588224014394445
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9341997712298028
avg_amplitude 0.5534786634145006
dev_amplitude 0.9220016582669367
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9096599510350896
sensors_reach 0.5217391304347826
recurrence 0.043478260869565216
synaptic_reception 0.0
