branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.92
extensiveness 23
coverage 0.42857142857142855
joints 0.72
hinge_count 20
active_hinges_count 18
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.14285714285714285
width 3
height 21
absolute_size 27
size None
sensors 0.07142857142857142
symmetry 0
avg_period 0.40774518240004154
dev_period 0.8880743781114143
avg_phase_offset 0.4678385322323547
dev_phase_offset 0.9507154012673373
avg_amplitude 0.48829822164986963
dev_amplitude 0.8995856858213606
avg_intra_dev_params 0.8565424987008663
avg_inter_dev_params 0.9174215155285124
sensors_reach 1.0
recurrence 0.1
synaptic_reception 0.0
