branching 0
branching_modules_count 0
limbs 0.15
extremities 3
length_of_limbs 0.8928571428571429
extensiveness 25
coverage 0.3333333333333333
joints 0.6071428571428571
hinge_count 19
active_hinges_count 17
brick_count 10
touch_sensor_count 1
brick_sensor_count 0
proportion 0.4
width 6
height 15
absolute_size 30
size None
sensors 0.045454545454545456
symmetry 0
avg_period 0.40774518240004154
dev_period 0.9033937539005188
avg_phase_offset 0.3169391987473021
dev_phase_offset 0.9615516511445411
avg_amplitude 0.48829822164986963
dev_amplitude 0.832908720489283
avg_intra_dev_params 0.8602953759265014
avg_inter_dev_params 0.9132287050264111
sensors_reach 1.0
recurrence 0.42105263157894735
synaptic_reception 0.0
