branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 3
length_of_limbs 0.896551724137931
extensiveness 26
coverage 0.155
joints 0.7241379310344828
hinge_count 23
active_hinges_count 21
brick_count 7
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 10
height 20
absolute_size 31
size None
sensors 0.0625
symmetry 0
avg_period 0.33235718765300737
dev_period 0.9285122731121106
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9475441171622001
avg_amplitude 0.5534786634145006
dev_amplitude 0.9044792912382446
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9288170449811757
sensors_reach 1.0
recurrence 0.21739130434782608
synaptic_reception 0.0
