branching 0.21428571428571427
branching_modules_count 3
limbs 0.26666666666666666
extremities 8
length_of_limbs 0.7619047619047619
extensiveness 32
coverage 0.13968253968253969
joints 0.5952380952380952
hinge_count 32
active_hinges_count 25
brick_count 11
touch_sensor_count 5
brick_sensor_count 0
proportion 0.7142857142857143
width 21
height 15
absolute_size 44
size None
sensors 0.2631578947368421
symmetry 0
avg_period 0.37184992140990136
dev_period 0.9148265306444955
avg_phase_offset 0.6370458611761857
dev_phase_offset 0.9536481760364691
avg_amplitude 0.6470147356027411
dev_amplitude 0.9227852994446517
avg_intra_dev_params 0.9327273969462243
avg_inter_dev_params 0.9325348355727336
sensors_reach 0.09375
recurrence 0.09375
synaptic_reception 0.0
