branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.6190476190476191
joints 0.7272727272727273
hinge_count 9
active_hinges_count 8
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.42857142857142855
width 7
height 3
absolute_size 13
size None
sensors 0.0
symmetry 0
avg_period 0.4848435405308099
dev_period 0.8892201725105408
avg_phase_offset 0.5414735465953991
dev_phase_offset 0.9165056873488439
avg_amplitude 0.697196913060053
dev_amplitude 0.9600161827680603
avg_intra_dev_params 0.9437562946615934
avg_inter_dev_params 0.927731572359627
sensors_reach 0
recurrence 0
synaptic_reception 0.0
