branching 0
branching_modules_count 0
limbs 0.25
extremities 7
length_of_limbs 0.717948717948718
extensiveness 28
coverage 0.128125
joints 0.5641025641025641
hinge_count 28
active_hinges_count 22
brick_count 12
touch_sensor_count 7
brick_sensor_count 0
proportion 0.8
width 16
height 20
absolute_size 41
size None
sensors 0.3181818181818182
symmetry 0
avg_period 0.2304089582074414
dev_period 0.7389967446732523
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9470087184465225
avg_amplitude 0.5534786634145006
dev_amplitude 0.9026046797567727
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.8859627086365859
sensors_reach 0.03571428571428571
recurrence 0.07142857142857142
synaptic_reception 0.0
