branching 0.07692307692307693
branching_modules_count 1
limbs 0.1724137931034483
extremities 5
length_of_limbs 0.8536585365853658
extensiveness 35
coverage 0.10858585858585859
joints 0.7317073170731707
hinge_count 32
active_hinges_count 30
brick_count 10
touch_sensor_count 3
brick_sensor_count 0
proportion 0.8181818181818182
width 22
height 18
absolute_size 43
size None
sensors 0.13636363636363635
symmetry 0.08
avg_period 0.37184992140990136
dev_period 0.8697364281911768
avg_phase_offset 0.6370458611761857
dev_phase_offset 0.9426499362669333
avg_amplitude 0.5534786634145006
dev_amplitude 0.912608730634891
avg_intra_dev_params 0.9221680258582263
avg_inter_dev_params 0.9127768033971005
sensors_reach 0.3125
recurrence 0.15625
synaptic_reception 0.0
