branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 15
coverage 0.4857142857142857
joints 0.3333333333333333
hinge_count 5
active_hinges_count 5
brick_count 11
touch_sensor_count 1
brick_sensor_count 0
proportion 0.7142857142857143
width 5
height 7
absolute_size 17
size None
sensors 0.038461538461538464
symmetry 0
avg_period 0.9197922442487506
dev_period 0.9346474067569179
avg_phase_offset 0.9424488638237836
dev_phase_offset 0.8981000082466182
avg_amplitude 0.2420191524760925
dev_amplitude 0.9297334665386946
avg_intra_dev_params 0.9632202134139126
avg_inter_dev_params 0.922233524512931
sensors_reach 1.0
recurrence 0.2
synaptic_reception 0.0
