branching 0.1
branching_modules_count 1
limbs 0.18181818181818182
extremities 4
length_of_limbs 0.8666666666666667
extensiveness 26
coverage 0.12955465587044535
joints 0.7333333333333333
hinge_count 24
active_hinges_count 22
brick_count 7
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6842105263157895
width 13
height 19
absolute_size 32
size None
sensors 0.0625
symmetry 0
avg_period 0.27428226605085576
dev_period 0.8517387118148962
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.94229310648575
avg_amplitude 0.5534786634145006
dev_amplitude 0.9188698504120911
avg_intra_dev_params 0.9532206850226347
avg_inter_dev_params 0.9107459942955991
sensors_reach 1.0
recurrence 0.125
synaptic_reception 0.0
