branching 0
branching_modules_count 0
limbs 0.17647058823529413
extremities 3
length_of_limbs 0.8695652173913043
extensiveness 20
coverage 0.1736111111111111
joints 0.6956521739130435
hinge_count 18
active_hinges_count 16
brick_count 6
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5625
width 9
height 16
absolute_size 25
size None
sensors 0.14285714285714285
symmetry 0
avg_period 0.2304089582074414
dev_period 0.9320614686017331
avg_phase_offset 0.9384571775798223
dev_phase_offset 0.9210696828030372
avg_amplitude 0.5534786634145006
dev_amplitude 0.9252861354038319
avg_intra_dev_params 0.9494113635042649
avg_inter_dev_params 0.9262685218037137
sensors_reach 0.5277777777777778
recurrence 0.2222222222222222
synaptic_reception 0.0
