branching 0
branching_modules_count 0
limbs 0.10526315789473684
extremities 2
length_of_limbs 0.9615384615384616
extensiveness 25
coverage 0.13725490196078433
joints 0.8076923076923077
hinge_count 22
active_hinges_count 21
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.7058823529411765
width 12
height 17
absolute_size 28
size None
sensors 0.15384615384615385
symmetry 0
avg_period 0.2304089582074414
dev_period 0.8610066378524035
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9421708285105033
avg_amplitude 0.5534786634145006
dev_amplitude 0.9165025347668795
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9118717287769629
sensors_reach 0.5227272727272727
recurrence 0.13636363636363635
synaptic_reception 0.0
