branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 3
length_of_limbs 0.8333333333333334
extensiveness 20
coverage 0.45614035087719296
joints 0.625
hinge_count 17
active_hinges_count 15
brick_count 8
touch_sensor_count 1
brick_sensor_count 0
proportion 0.15789473684210525
width 3
height 19
absolute_size 26
size None
sensors 0.05555555555555555
symmetry 0
avg_period 0.40774518240004154
dev_period 0.8969090572382861
avg_phase_offset 0.4678385322323547
dev_phase_offset 0.9554543221402619
avg_amplitude 0.48829822164986963
dev_amplitude 0.9006879401279655
avg_intra_dev_params 0.8302850843175898
avg_inter_dev_params 0.922582851100892
sensors_reach 1.0
recurrence 0.4117647058823529
synaptic_reception 0.0
