branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.3333333333333333
extensiveness 1
coverage 0.625
joints 0.3333333333333333
hinge_count 3
active_hinges_count 1
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 4
height 2
absolute_size 5
size None
sensors 0.0
symmetry 0
avg_period 0.42626199493541855
dev_period 0.8169098662835623
avg_phase_offset 0.9103062824488062
dev_phase_offset 0.9626679336558062
avg_amplitude 0.700042738676157
dev_amplitude 0.8955264568986989
avg_intra_dev_params 0.8234288347338773
avg_inter_dev_params 0.9087080562838388
sensors_reach 0
recurrence 0
synaptic_reception 0.0
