branching 0
branching_modules_count 0
limbs 0.23076923076923078
extremities 3
length_of_limbs 0.8235294117647058
extensiveness 14
coverage 0.5277777777777778
joints 0.5294117647058824
hinge_count 10
active_hinges_count 9
brick_count 8
touch_sensor_count 3
brick_sensor_count 0
proportion 0.25
width 3
height 12
absolute_size 19
size None
sensors 0.15789473684210525
symmetry 0
avg_period 0.4305619294942288
dev_period 0.9179172597729938
avg_phase_offset 0.4453212925416432
dev_phase_offset 0.9640534742221215
avg_amplitude 0.35090846020080013
dev_amplitude 0.8212844091886459
avg_intra_dev_params 0.8584356524973251
avg_inter_dev_params 0.9175505684570242
sensors_reach 0.3
recurrence 0.4
synaptic_reception 0.0
