branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 1.0
joints 0.7916666666666666
hinge_count 20
active_hinges_count 19
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.038461538461538464
width 26
height 1
absolute_size 26
size None
sensors 0.07692307692307693
symmetry 0
avg_period 0.3995838793887737
dev_period 0.8500219126388624
avg_phase_offset 0.6370458611761857
dev_phase_offset 0.8939891422555403
avg_amplitude 0.5534786634145006
dev_amplitude 0.9050067565499802
avg_intra_dev_params 0.8825772511959671
avg_inter_dev_params 0.884969298759722
sensors_reach 1.0
recurrence 0.3
synaptic_reception 0.0
