branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 4
length_of_limbs 0.6666666666666666
extensiveness 10
coverage 0.4722222222222222
joints 0.2
hinge_count 6
active_hinges_count 3
brick_count 10
touch_sensor_count 3
brick_sensor_count 0
proportion 0.4444444444444444
width 9
height 4
absolute_size 17
size None
sensors 0.14285714285714285
symmetry 0.18181818181818182
avg_period 0.9503842675326094
dev_period 0.5926030667992672
avg_phase_offset 0.9487044179723634
dev_phase_offset 0.7350213918891381
avg_amplitude 0.2420191524760925
dev_amplitude 0.7018444342178025
avg_intra_dev_params 0.9632202134139126
avg_inter_dev_params 0.679257407317913
sensors_reach 0.5
recurrence 0.3333333333333333
synaptic_reception 0.0
