branching 0
branching_modules_count 0
limbs 0.09523809523809523
extremities 2
length_of_limbs 0.9310344827586207
extensiveness 27
coverage 0.13839285714285715
joints 0.7931034482758621
hinge_count 24
active_hinges_count 23
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.875
width 16
height 14
absolute_size 31
size None
sensors 0.06666666666666667
symmetry 0.07142857142857142
avg_period 0.2304089582074414
dev_period 0.8955781536861364
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9390400161993575
avg_amplitude 0.6002466995086209
dev_amplitude 0.9138634584399397
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9179745039710313
sensors_reach 1.0
recurrence 0.08333333333333333
synaptic_reception 0.0
