branching 0
branching_modules_count 0
limbs 0.1875
extremities 3
length_of_limbs 0.8571428571428571
extensiveness 18
coverage 0.38333333333333336
joints 0.6190476190476191
hinge_count 14
active_hinges_count 13
brick_count 8
touch_sensor_count 2
brick_sensor_count 0
proportion 0.26666666666666666
width 4
height 15
absolute_size 23
size None
sensors 0.10526315789473684
symmetry 0
avg_period 0.42904760303814743
dev_period 0.8589929082578752
avg_phase_offset 0.4678385322323547
dev_phase_offset 0.9585766112482771
avg_amplitude 0.48829822164986963
dev_amplitude 0.8394547051633148
avg_intra_dev_params 0.8599976830171617
avg_inter_dev_params 0.9003312206129263
sensors_reach 0.5357142857142857
recurrence 0.5
synaptic_reception 0.0
