branching 0
branching_modules_count 0
limbs 0.1875
extremities 3
length_of_limbs 0.8636363636363636
extensiveness 19
coverage 0.1875
joints 0.7272727272727273
hinge_count 18
active_hinges_count 16
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5
width 8
height 16
absolute_size 24
size None
sensors 0.16666666666666666
symmetry 0
avg_period 0.2304089582074414
dev_period 0.8802750652387195
avg_phase_offset 0.7826278991817335
dev_phase_offset 0.9213932286907344
avg_amplitude 0.5534786634145006
dev_amplitude 0.9262122451410592
avg_intra_dev_params 0.9264354248120734
avg_inter_dev_params 0.9112337065792474
sensors_reach 0.5277777777777778
recurrence 0.2222222222222222
synaptic_reception 0.0
