branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.7142857142857143
extensiveness 5
coverage 0.42857142857142855
joints 0.7142857142857143
hinge_count 7
active_hinges_count 5
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.42857142857142855
width 3
height 7
absolute_size 9
size None
sensors 0.25
symmetry 1.0
avg_period 0.4170967215028856
dev_period 0.8444720059617724
avg_phase_offset 0.9495326644574392
dev_phase_offset 0.9118882940414594
avg_amplitude 0.5534722026550054
dev_amplitude 0.8889172817935144
avg_intra_dev_params 0.8514994492167518
avg_inter_dev_params 0.8845432763094904
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
