branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.65
joints 0.6363636363636364
hinge_count 8
active_hinges_count 7
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 13
size None
sensors 0.0
symmetry 0
avg_period 0.6945244384824145
dev_period 0.887791018691185
avg_phase_offset 0.9361395493632457
dev_phase_offset 0.8260749428838314
avg_amplitude 0.6102943502632302
dev_amplitude 0.8963102205435899
avg_intra_dev_params 0.7380948028453261
avg_inter_dev_params 0.873002659381394
sensors_reach 0
recurrence 0
synaptic_reception 0.0
