branching 0
branching_modules_count 0
limbs 0.11764705882352941
extremities 2
length_of_limbs 0.9130434782608695
extensiveness 21
coverage 0.2976190476190476
joints 0.6521739130434783
hinge_count 17
active_hinges_count 15
brick_count 7
touch_sensor_count 2
brick_sensor_count 0
proportion 0.42857142857142855
width 6
height 14
absolute_size 25
size None
sensors 0.125
symmetry 0
avg_period 0.40774518240004154
dev_period 0.8649707241611269
avg_phase_offset 0.4678385322323547
dev_phase_offset 0.9488457037506268
avg_amplitude 0.4652737053607626
dev_amplitude 0.8692644715679229
avg_intra_dev_params 0.8825772511959671
avg_inter_dev_params 0.9023863066843625
sensors_reach 0.5294117647058824
recurrence 0.11764705882352941
synaptic_reception 0.0
