branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.6666666666666666
extensiveness 8
coverage 0.3888888888888889
joints 0.4166666666666667
hinge_count 6
active_hinges_count 5
brick_count 7
touch_sensor_count 1
brick_sensor_count 0
proportion 0.4444444444444444
width 4
height 9
absolute_size 14
size None
sensors 0.058823529411764705
symmetry 0.2857142857142857
avg_period 0.6621733335374971
dev_period 0.933728733879073
avg_phase_offset 0.33501006397329175
dev_phase_offset 0.9692460025270131
avg_amplitude 0.38297591772007317
dev_amplitude 0.8105332806323482
avg_intra_dev_params 0.9000465540097473
avg_inter_dev_params 0.9252883243999446
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
