branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 2
length_of_limbs 0.9666666666666667
extensiveness 29
coverage 0.12030075187969924
joints 0.8333333333333334
hinge_count 26
active_hinges_count 25
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.7368421052631579
width 14
height 19
absolute_size 32
size None
sensors 0.15384615384615385
symmetry 0
avg_period 0.2304089582074414
dev_period 0.8637717298769626
avg_phase_offset 0.9506550133277181
dev_phase_offset 0.9439072684142107
avg_amplitude 0.6722608985983927
dev_amplitude 0.9144765779988518
avg_intra_dev_params 0.9579144877650162
avg_inter_dev_params 0.9126572171026709
sensors_reach 0.5192307692307692
recurrence 0.038461538461538464
synaptic_reception 0.0
