branching 0
branching_modules_count 0
limbs 0.75
extremities 3
length_of_limbs 0.3333333333333333
extensiveness 1
coverage 0.625
joints 0.3333333333333333
hinge_count 3
active_hinges_count 1
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 2
height 4
absolute_size 5
size None
sensors 0.25
symmetry 0.6666666666666666
avg_period 0.8314675127339296
dev_period 0.8799891858429836
avg_phase_offset 0.2250204556861486
dev_phase_offset 0.9163563993850797
avg_amplitude 0.44524133632603513
dev_amplitude 0.8758917432980718
avg_intra_dev_params 0.8992568502106376
avg_inter_dev_params 0.8922005930352851
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
